================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=789843423778912&_rdr
Datum videa:  2026-03-27
Zpracováno:   2026-04-05 17:02:53
Jazyk:        cs
Délka:        00:13:33
Zhlédnutí:    1 893
Popis:        Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       2m 40s
Rychlost:     5.1x realtime
Celkem:       2m 49s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau, tak takhle to vypadá tady v kraji Razovitém, pobliž Haviřova, těsně před 17. hodinou.
[00:17] Jsme tady, počasí trošku nám naznačuje, že jaro ještě nevyhrálo, tady máme hnedka přilehlou restauraci
[00:31] a zítra v městečku Soběšovicích, pobliž Haviřova, Fritku, Mistku a Českého Těšína,
[00:45] nedaleko Ostravy, se tady bude odehrávat první část tur se Soně Pekovou, s paní doktorkou, znalcem, soudním.
[01:01] Takže parkovacích míst tady máte dost a takhle vypadá ten sál, kde se to bude odehrávat,
[01:19] abyste viděli, jak je to nachystáno, hned v neděli tady jde další akce,
[01:32] my budeme startovat už v sobotu, takže takhle to vypadá z přízemí.
[01:45] Zdravíme Kačenku, ta už to tady ladí, tamhle je pódium a je tady skoro 150 míst a kdybyste měli obavu,
[02:02] že se nevejdete,
[02:05] nebo že místa bude málo, tak tady je i takovejhle fajný balkonek,
[02:16] že i z balkónku bude možno sledovat to, co se bude dít tady ohledně pravdy o COVID-19,
[02:32] o této pandemi, plandemi,
[02:36] která byla zpuštěna,
[02:37] V březnu, už před šesti lety, jak ten čas letí,
[02:45] ale rozhodně bychom se neměli spokojit s tím,
[02:50] že se politici údajně nechali napálit.
[02:54] To by si mohli udělat krvní test, aby se zjistilo,
[02:59] jak moc napálení byly a jestli sami podstoupili
[03:03] tu experimentální genovou terapii neprověřenými injekcemi,
[03:11] u kterých se podvádělo horem dolem a hlavně byly testovány
[03:17] a zkoušeny úplně jiné látky, než potom píchali
[03:25] v rámci více jak 20 tisíc šarží do lidí.
[03:30] Takže takhle krásně to tady.
[03:34] Aby jsme si připomněli tu dobu, která nesmí být zapomenuta,
[03:43] tak dneska tady vyšel na covid logice článeček 2020 až 2022,
[03:53] protože z toho covidu pan Vladimír Putin během pár dní
[03:59] vyléčil doslova celou planetu.
[04:03] Ta byla vykurírovaná, takže se zjistilo, že se covid šířil
[04:07] zejména televizním vysíláním.
[04:10] No a ty paradoxy té doby, které přetrvávají dodnes,
[04:14] protože desatero pana Jindřicha Reichla z poslanecké sněmovny,
[04:20] tam snad nebylo splněno vůbec nic ze zločinecké organizace VHO,
[04:26] zatím nikdo nepodal žádost o vystoupení národní očkovací strategii,
[04:32] zatím nikdo nezrušil, ono je to asi těžký,
[04:35] když důvěru dostal covidový ministr Vojtěch, který je tak nějak ne v opozici,
[04:43] ale ve vládní koalici s panem Jindřichem Reichlem
[04:47] a vypadá to na velký předstírání aktivity,
[04:51] ale to tady nehrozí, tady se bude mluvit pravda a na rovinu.
[04:57] Takže zazpomínáme trošku, jak to vypadalo,
[05:02] v rámci toho covidismu, který tady řádil a pozůstatky trvají dodnes.
[05:10] Jed byl lék, šikana byla péče, vražda byla organizovaná péče,
[05:19] test byl zákon, možná nad zákonem, zdraví bylo vlastně podezření na nemoc,
[05:28] zdraví člověk byl nebezpečný podezření,
[05:32] chřipka byl jen špatně diagnostikovaný covid,
[05:37] zdraví byl jen špatně diagnostikovaný nemocný.
[05:43] Neprůkazné vještění ze soplu určovalo stav zdraví,
[05:48] ale vještění z kávové sedliny bylo stále nazýváno šarlatánstvím.
[05:55] Experimentální injekce byla bezpečná.
[06:00] Pro zisky farmacologů byla bezpečná,
[06:02] a také i z kávové sedliny byla bezpečná.
[06:05] A také byla bezpečná.
[06:07] Český citrón byl nezodpovědností.
[06:11] Jinak zcela zdraví člověk s banální zlomeninou se mohl dostat cestou falešného PCR testu s chybovostí až 86%,
[06:23] která vedla přes remdesivir a ventilátor, tak se mohl dostat až na Onen svět.
[06:32] V rámci vytváření covidových obětí.
[06:35] Protože SARS-CoV-2, který nikdy nebyl izolován, ho prostě zabít nemohl.
[06:42] Za 60 000 deně nemocnice Ráda ubytovala zdravé lidi s diagnostikou Rýmy.
[06:52] Očkovaný byl nadčlověk.
[06:55] Naopak neočkovaný byl podčlověk.
[06:58] Míra uzdravení 99,7%.
[07:00] Míra uzdravení 99,7%.
[07:01] Míra uzdravení 99,7% byla málo.
[07:04] A 0,3% úmrtí nad 80 let bylo zase moc.
[07:11] Rakovina se dala odložit na později.
[07:18] Teď mi to tady zmizelo, ale hned tady budeme.
[07:22] Ostatně i celá lékařská péče se odkládala na později.
[07:28] Strach byl doslova povinností.
[07:30] Strach byl doslova povinností.
[07:31] Strach byl doslova povinností.
[07:32] Klid byl nezodpovědností.
[07:34] Klid byl nezodpovědností.
[07:36] Ústava byla jen slovo.
[07:38] Demokracie byla jen výplň věty.
[07:40] Lidská práva byla jen ohlédnutí.
[07:42] Lidská práva byla jen ohlédnutí.
[07:44] Propaganda byla pravda.
[07:46] Pravda byla věcí názoru.
[07:48] Lež byla jediná pravda,
[07:50] obzvlášť když byla hlásána z úst tzv. odborníků,
[07:52] obzvlášť když byla hlásána z úst tzv. odborníků,
[07:54] kteří se ukázali jako neodborníci.
[07:56] kteří se ukázali jako neodborníci.
[07:58] v rámci toho,
[08:00] že se jakoby někteří nechali napáli.
[08:02] že se jakoby někteří nechali napáli.
[08:04] Drzálež byla zpráva.
[08:08] Drzálež byla zpráva.
[08:10] Když to nebylo v televizi,
[08:12] nebyla to pravda.
[08:14] Ostatně i tímto stylem
[08:16] soudí naše soudy.
[08:18] Dodnes. Bohužel.
[08:20] Když to nebylo v televizi,
[08:22] nebyla to pravda.
[08:24] Akademický titul znamenal odbornost.
[08:26] Akademický titul znamenal odbornost.
[08:28] Zločinec byl odborník.
[08:30] Zločinecký gang byla vláda.
[08:32] Zločinecký gang byla vláda.
[08:34] Tyranizovat znamenalo vládnout.
[08:36] Tyranizovat znamenalo vládnout.
[08:38] Střed zájmů byl jen právní obrad.
[08:40] Střed zájmů byl jen právní obrad.
[08:42] Virus byla náboženská ideologie.
[08:44] Ideologie byla mravní zákon.
[08:46] Reálná skutečnost byla konspirační teorie.
[08:48] Reálná skutečnost byla konspirační teorie.
[08:50] Odpovědný občan byl nezodpovědný hlupák.
[08:52] Odpovědný občan byl nezodpovědný hlupák.
[08:56] Odpovědný občan, s jiným názorem, byl popírač.
[09:00] Odpovědný občan, s jiným názorem, byl popírač.
[09:02] Demonstrant byl nezodpovědný popírač.
[09:06] Nezodpovědný hlupák byl odpovědný občan.
[09:08] Neužitečný šikanoval užitečného.
[09:12] Zvrhlý psychopat byl televizní hvězda.
[09:14] Zvrhlý psychopat byl televizní hvězda.
[09:16] Prodavačka byla lékařka.
[09:18] Lékařka pak byla prodavačka zabývající se prodejem léku farmaceutických firem.
[09:25] Předepisování jedů s razítkem mudr bylo takzvané lékařství.
[09:32] Certifikovaný jed byl zdravý produkt.
[09:36] Necertifikovaný zdravý produkt byl nazýván, že je jed.
[09:42] Insertce přírodního produktu byla klamání veřejnosti.
[09:46] Špína měla razítko hygieny a za fatální selhání terapie mohl ten, který jí nepodstoupil.
[09:59] Takže takhle shrnutí sdílny COVID logika budiš tou nejlepší pozvánkou.
