================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1621919665684406
Datum videa:  2026-04-14
Zpracováno:   2026-04-20 07:35:33
Jazyk:        cs
Délka:        00:01:50
Zhlédnutí:    180 317
Popis:        Dnes jsem na CNN Prima News kategoricky vystoupil proti zpochybňovaní Benešových dekretů a proti pořádání sjezdu Sudetoněmeckého landsmanšaftu v České republice.  

Lipánek samozřejmě celou věc zlehčo
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       27s
Rychlost:     4.0x realtime
Celkem:       31s
================================================================================
PŘEPIS
================================================================================

[00:00] Tam se Jindřich Hara vychla na stejnou věc, jestli je to jenom politika, nebo je skutečně nebezpečné pro Českou republiku hovořit o znovu otevření Benešových dekretů.
[00:10] Je to extrémně nebezpečné a otevřít Benešový dekrety znamená samozřejmě spochybnit, prolomit.
[00:17] To nelze vykládat jakkoliv jinak.
[00:20] Víte, kdyby Petr Maďár tuhle kartu hrál před volbami, tak bych to pochopil, že to je nějaká předvolební rétorika, která má za účel získat nějaké hlasy navíc.
[00:32] Ale když to otevře den po volbách a řekne, že tedy V4 ano, ale musíme dořešit Benešový dekrety, tak už skutečně ten vykřičník by měl být v hlavě každého jednoho z nás.
[00:43] Protože Benešový dekrety samozřejmě jsou naprosto základním pilířem majetkové právního uspořádání.
[00:50] Není po druhé světové válce. Jejich zpochybňování je tu dlouhodobě.
[00:54] Konec konců rodina Lichtensteinů neustále se o to snaží různými soudními spory.
[00:58] Pan prezident Pavel bohužel jim ještě k tomu nadbíhá, což je něco, co já považuji za naprosto šílené a nepochopitelné.
[01:05] A byl ten jeden spor maďarského občana proti Slovensku byl u Evropského soudu.
[01:10] Tam dokonce on vyhrál, byl úspěšný.
[01:13] Takže to rozhodně není v žádném případě věc, která by byla daná, kterou by už dávno všichni měli za uzavřenou.
[01:19] Naopak jsou tady subjekty, které se snaží tyto dokumenty zpochybnit.
[01:24] A to by znamenalo obrovský problém pro majetkové právní stabilitu našich občanů žijících v pohraničí.
[01:30] Takže já osobně jsem samozřejmě naprosto kategoricky proti jakékoliv debatě o Benešových dekretech.
[01:36] A myslím si, že bychom právě neměli tady ani hostit sjezdcu detu německého Landsmannschaftu,
[01:40] který je dlouhodobě zpochybnuje.
[01:42] A rozhodně bychom se neměli bavit ani s Lichtenstejny, ani s Maďary o Benešových dekretech.
[01:46] Měli bychom jasně říci, že tahle otázka je pro nás uzavřená a není vůbec k diskuzi.
