================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1733010234539871&_rdr
Datum videa:  2026-04-18
Zpracováno:   2026-04-20 20:16:35
Jazyk:        cs
Délka:        02:15:45
Zhlédnutí:    460
Popis:        Československo TV2 vysílal(a) živě.
17/4 Bitcoin jako TOMBOLA? 11:26:
Nenecháme to usnout!
Proč zatím nikdo nezveřejnil pohyb na blockchainu na všech známých Jiřikovského peněženkách? Jsou přece v roz
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 10s
Přepis:       12h 30m 2s
Rychlost:     0.2x realtime
Celkem:       12h 31m 12s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau.
[00:03] Krásné, úžasné, báječné páteční dopoledne.
[00:08] Máme tady magické číslo 17. 17. dubna.
[00:15] A omlouvám se za spoždění, který teď dlouho, dlouho nebylo.
[00:21] Bylo to proto, že od rána na mě začala vykukovat
[00:28] bitcoinová kauza Evička Dekroa.
[00:32] Tam vypadá, že dochází humor a zametání s koštětem
[00:38] už tam dneska nebylo.
[00:41] A právě Brňáci a bitcoiny BB, jako Bridget Bardot,
[00:50] tak bude dnešním hlavním tématem tohoto vysílání,
[00:54] protože jsem se tomu více jak týden
[00:57] velmi intenzivně věnoval.
[01:00] Vy, co mě sledujete dlouhodobě, tak víte,
[01:03] že číslo jedna je Československo.
[01:08] Obnovení a boj za obnovu právního státu
[01:13] založeného 28. října 1918
[01:22] zákonem číslo jedenáct.
[01:26] A na stejnou váhu,
[01:27] to je stejný, v obě dvě jsou první místa,
[01:31] je boj proti covid, masy, vakcinačním zločincům,
[01:39] slouhům, farmaceutického průmyslu.
[01:42] To jsou dvě první místa.
[01:45] A až potom třetí místo je detailně a srozumitelně
[01:51] rozpracovaná kauza bitcoin.
[01:54] Hlavně, aby to už nebylo o bitcoinech.
[01:56] Myslím si, že 6.
[01:57] vysílání jsem tomu věnoval na začátku března.
[02:02] Pokud byste si chtěli dohledat a uložili si tyto důkazy,
[02:08] který jasně usvědčují všechny aktéry,
[02:12] který se toho zúčastnili, hlavně Brňáci.
[02:17] Takže to někdy vrcholilo, myslím kolem 8.
[02:22] března a od druhýho jsem se tomuhle tomu tématu věnoval.
[02:27] A dneska se na to mrkneme znovu.
[02:31] Včera nebyla neděle, ale včera byl čtvrtek
[02:35] a bylo vysílání pořadu.
[02:39] Máte slovo, které spíš by měl pan generální ředitel Hinek Chudárek
[02:46] nazvat jako držte hubu, protože to svědčí spíš o tom formátu,
[02:53] že i když jsem se po dotazu ve vysílání registroval,
[02:57] a když jsem se po dotazu ve vysílání registroval, a když jsem se po dotazu ve vysílání registroval,
[02:58] už v pátek, přesto jsem byl odmítnutý jak dramaturgem pořadu Janem Smržem,
[03:07] tak i jsem nedostal v opušťák do Prahy od policie ČRL,
[03:15] kde mám soudní rozhodnutí, kde mě ani vteřinu nenechali bránit,
[03:22] obhajovat, argumentovat, jo, a druhý stání odvolací,
[03:28] kteří to vůbec nevypsali a nezorganizovali
[03:32] v rámci fungování soudní mafie v korporaci.
[03:37] Ale včera jsem sledoval to, co se dělo na Ujílkoví
[03:47] a můžu říct, že za mě to byl festival promarněného času,
[03:53] protože i když ten prostor, ten hodinární prostor, kde měli spíše křížovat,
[03:58] Je tam velmi omezený.
[04:01] Tak tam z těch zásadních otázek, z těch lží,
[04:06] tam nepadly věci ostatně.
[04:10] Vezměte si sami, co tam šlo během třeba jedné minuty
[04:15] nebo dvou minut, který by tam byly, co všechno tam šlo říct.
[04:21] Lidi nezabíjel nikdy neizolovaný virus SARS-CoV-2?
[04:26] To nemohl dokázat.
[04:29] Lidi umírali ve špitálech na remdesivir
[04:32] a umělou intubaci na ventilátorech.
[04:37] Ve světě po očkování, nesprávnej název,
[04:41] protože v rámci firmy Pfizer a Moderna
[04:44] to byla experimentální genová terapie,
[04:48] to tam taky nezaznělo, zemřeli miliony lidí.
[04:51] Mluví se o 20 milionech nezachráněných,
[04:55] jak říkal Primula, ale zabitých.
[04:59] A pokud by Primulův poměr 1 k 1000 úplně zpatně měl fungovat,
[05:06] tak by tady na planete mělo žít 20 miliard lidí.
[05:11] Proč mu tuhletu jeho matematiku někdo nerozkopal jako hračky?
[05:17] Dál desítky, stovky milionů lidí byly vakcínami zmrzačeni.
[05:23] Profesor Helmut Sterz jako hlavní toxikolog Pfizer
[05:29] vypovídal v Bundestagu o 60 tisíci zabitých Němcích vakcínou Pfizer.
[05:37] Jenom jednou vakcínou od jedné firmy.
[05:42] Profesor práva Francis Boyle popisuje ze Spojených států
[05:47] očkování COVID-19 jako biologickou zbraň
[05:51] hromadného ničení v místoch, kterých se vytvoří.
[05:53] A to je to, co se vytvoří.
[05:53] A to je to, co se vytvoří.
[05:53] V přísežném prohlášení statistika VAERS
[05:57] sledování umrtí a vedlejších účinků
[06:00] označila vakcínu COVID už v roce 2021
[06:04] jako nejsmrtelnější ze všech vakcín dohromady
[06:10] za 33 let.
[06:13] To je přeci obrovské alarmující.
[06:16] A od nás máme tady za 240 let
[06:20] nejmenší porodnost a propad narozených dětí
[06:23] za 4 roky od roku 2021 do roku 2025
[06:28] o 30% méně narozených dětí.
[06:32] To je 35 tisíc méně dětí se narodilo
[06:36] za jeden jediný rok méně oproti roku 2021.
[06:43] A je to vinou nižší porodnosti očkováných žen.
[06:48] To tam taky nikdo neřekl.
[06:51] Takže je evidentní, že tady probíhala
[06:53] genocida a sterilizace.
[06:57] Byl porušen Norimberský kodex ve všech jeho bodech.
[07:02] Pokusy na lidech jsou zakázány.
[07:06] A další důležitá zpráva.
[07:10] 9.3. a 9.4. byl v Ámsterdamu v Holandsku soud,
[07:17] kde žalování poškozenými lidmi
[07:21] po aplikaci vakcínů,
[07:23] jsou Bill Gates, Albert Bourla jako CEO Pfizer
[07:29] a Mark Rutte jako bývalý premiér Holandska,
[07:34] který je trestně právně zodpovědný
[07:37] a teď generální tajemník NATO.
[07:41] Tohle všechno šlo říct během dvou minut
[07:46] a nic z těchto velmi důležitých věcí
[07:50] o covidu tam bohužel.
[07:53] Nezaznělo.
[07:54] ČT další říl ži a manipulace
[07:58] a chce za to platit peníze.
[08:02] Myslím si, že jakýkoliv petice, výzvy
[08:07] v tomto případě jsou neúčelný
[08:10] a že nejúčelnější nebude čekat
[08:14] na leden příštího roku,
[08:17] kdy mají se přestat platit
[08:19] ty koncesionářský poplatky,
[08:22] ale udělat to hned.
[08:27] Hned, teď, lži, nevyvážené zpravodajství,
[08:32] manipulace, neobjektivní, neověřené zprávy,
[08:37] to není to, za co by lidi měli platit peníze.
[08:42] Takže tolik okenko ke včerejšku,
[08:45] no a teď vzhůru do toho půl je hotovo,
[08:50] vzhůru do bitcoinové,
[08:52] kauzy, která už ode mě zaznělo
[08:58] spoustu, spoustu důkazů jednoznačných,
[09:03] proto aby ve velmi krátké době
[09:06] mohlo být uzavřený celý tenhle případ
[09:12] a mohly být ti aktéři obžalováni
[09:17] a postaveni předsoud.
[09:19] Já, když jsem to vysílal,
[09:22] v tom březnu na začátku,
[09:26] jo, Masaryk, aby mu něco neuteklo
[09:29] o bitcoinech, to je dobře, že je tady,
[09:33] protože pan Jeroným Tejc na základě možná
[09:38] těch informací, který jsem mu naposílal,
[09:43] protože jeho komentáře jsou velmi řídké,
[09:48] takže určitě moje důkazy, včetně bakalářské,
[09:52] práce Ondřeje Havlíka z roku 2019,
[09:56] který precizně na více jak 100 stránkách
[10:00] popsal sheep marketplace, o kterým se mlčí,
[10:05] o kterým se vůbec nemluví.
[10:07] To bylo to první jiříkovského tržiště,
[10:10] který bylo v roce 2013 v prosinci uzavřeno,
[10:15] a kde zůstalo, světe divce, 39 918 bitcoinech,
[10:22] a o tomhle se mlčí.
[10:26] A dneska Evička de Croa bezkoštětně vyprovokovala k tomu,
[10:33] že jdeme tenhle díl věnovat bitcoinové kauze
[10:38] a včerejšímu pořadu český televizi,
[10:41] který byl takovým předskokanem před, co to bylo,
[10:47] jo, před tou jílkovou, před máte slovo,
[10:51] tak tenhle ten,
[10:52] pořad byl asi 25 minutovej
[10:57] a věnoval se tak z poloviny,
[11:01] jak to česká televize dělá,
[11:04] z poloviny pravdě,
[11:06] a ta polovina další tam nebyla dořečena,
[11:10] nebo nebylo to řečeno úplně, jo.
[11:15] Takže tady na tohleto vysílání to si detalně rozebereme do šroubku.
[11:21] Takže tady na tohleto vysílání to si detalně rozebereme do šroubku.
[11:22] No ale nejdřív pojďme,
[11:24] aby jsme uvedli tu správnou československou atmosféru.
[11:30] Pojďme se podívat, jak to vypadalo v té bitcoinový kauze,
[11:35] protože někteří protagonisté tam připomínají
[11:39] vystupování Dona, Pabla, Blažka z Brna a dalších.
[11:45] Tak tohleto, myslím si, odpovídá úplně nejvíc toho,
[11:51] co se dělo z bitcoiny.
[11:58] Václave, podívej se, musíme tam dát ještě zvuk,
[12:05] aby to bylo pořádně slyšet a jdeme na to.
[12:10] Jdeme na Tombolu.
[12:12] Václave, podívej se.
[12:27] Ministerstvo spravedlnosti.
[12:29] Kde je?
[12:42] Toto ťukli, no.
[12:44] Bitcoiny. Tu ťukli taky, no.
[12:57] Prosím tě, jaká tlačenka?
[12:59] No přece tady byla tlačenka.
[13:01] Čokoládová koule, víš?
[13:08] Tlačenka, Václave.
[13:12] No Václave, prostě.
[13:14] Tak to tady jdete?
[13:16] Jsem u toho.
[13:17] To nebyla, ne?
[13:19] Pavel Blažek byl taky u toho.
[13:21] Čokoládová koule.
[13:42] Masaryku, zalži, se neplatí.
[13:46] Přečti si zákon o český televizi.
[13:49] Mámo, je tady Masaryk.
[13:52] Náměstek Dunhill.
[14:02] Jako máma.
[14:03] Počkej.
[14:05] Přece jenom ta tlačenka.
[14:10] Masaryku, přečti si zákon.
[14:12] Masaryk, věříš, máš pravdu?
[14:13] Ta tlačenka.
[14:17] Jo, no, je to pořád. Výborně. Dobrý je to.
[14:20] No tak kde je ta tlačenka?
[14:22] Kde jsou ty bitcoiny?
[14:24] Takže vykulení Pavla Blažka a Evičky Tričko de Croix bylo asi podobné jako v této ukázce.
[14:35] No a nejlepší je, jak tento příběh,
[14:39] příběh stomboli hasičskýho válu,
[14:44] geniální studie československé povahy od Miloše Formana.
[14:51] Jak tohleto nakonec končí?
[14:56] Jaký je tady rozuzlení?
[15:01] To určitě ne.
[15:12] Časovou osu.
[15:16] Několik bitcoinů zmizelo.
[15:19] Tisíc.
[15:21] Desítek tisíc.
[15:23] Nezasínejte.
[15:40] Ne obráceně.
[16:08] Pokyn zněl jasně.
[16:13] Kdo zebral ty bitcoiny, ať to vrátí.
[16:18] Je. Tlačenka.
[16:35] No, tak.
[16:39] Takže lepší úvod jsme si nemohli přát.
[16:43] A já vlastně tady můžu,
[16:48] zdokumentovat dneska ráno, co na mě vykouklo,
[16:54] a možná si dáme ještě to shrnutí.
[16:58] Schrnutí toho, jak tady zatím postupovali,
[17:03] v tomhletom případu vtipálkové,
[17:06] z Ministerstva spravedlnosti,
[17:09] pod vedením Pavla Blažka, Evičky de Croa,
[17:13] která zametala, ale dneska nebyla s koštětem,
[17:18] no a mrkneme se i na spolupracující další brňáky,
[17:24] který v tomhletom tuknutí, jo, aby to nebylo jako na nás,
[17:29] z Ministerstva spravedlnosti, tak který v tom jeli.
[17:34] Já jsem vždycky k té sérii bitcoinový psal.
[17:38] Nenecháme to usnout.
[17:41] Proč zatím nikdo nezveřejnil pohyb na blockchainu,
[17:46] na známých Jiřikovského peněženkách?
[17:50] Ty nebyly jenom jedna.
[17:53] Těch bylo mnoho, jo?
[17:56] A všechny zápisy jsou na blockchainu.
[17:59] Jsou přece v rozsudku Jiřikovského
[18:02] na devět a půl roku odnětí svobody
[18:06] i v bakalářské práci Ondřeje Havlíka,
[18:10] který geniálně popsal ten první případ,
[18:15] o kterém se mlčí,
[18:17] ten SHIB Marketplace v roce 2019.
[18:21] A ta práce je dohledatelná na portálu
[18:26] nebo na webových stránkách THESS.
[18:33] A je tam pod jeho jménem
[18:37] a je tam i pod jasným dohledatelným názvem.
[18:43] Je to zneužívání měny Bitcoin.
[18:48] Důležité otázky.
[18:50] Proč po téměř roce od přiznání tehdejšího ministra
[18:55] Dona Pabla Blažka
[18:57] nikdo kromě Jiřikovského nesedí ve vazbě?
[19:01] Nikdo.
[19:03] On si tu smlouvu s ministerstvem
[19:06] udělal Jiřikovský sám?
[19:09] Proč se za rok nikdo
[19:12] ze specializovaných jednotek NCOZ
[19:17] nebo NCTEKK,
[19:20] který mě přišli navštívit ze samopaly
[19:24] v rámci podání vysvětlení,
[19:27] nepodíval na blockchain Jiříkovského peněženek?
[19:32] Teď to KK je kybernetická kriminalita.
[19:37] Proč není v médiích veřejně dostupná
[19:40] bakalářská práce,
[19:41] Ondřeje Havlíka?
[19:43] Proč nekoná vrchní státní zastupitelství
[19:47] v Olomouci, který dozoruje tuto kauzu
[19:51] déle než rok?
[19:53] A proč nekonají naše specializované jednotky?
[19:58] Evička de Croa to zametla pod koberec
[20:02] a nikdo z nové vlády to nevytáhnul na světlo.
[20:06] Až teď je Ronin Tejc a je panika obrovská,
[20:10] řekl, že podá trestní oznámení.
[20:14] Takže možná, že pod některými příspěvky jeho
[20:18] si četo moje detailní rozbory k bitcoinové kauze.
[20:25] Co v kauze za více jak teď 100 dní
[20:31] a už měsíc navrch
[20:33] udělal nový minister spravedlnosti
[20:36] Ronin Tejc?
[20:38] Můžu přesnat někdo zločincům
[20:40] ve zločinném spolčení organizované
[20:43] zločinecké skupiny Záda
[20:46] a ta částka tam taky vůbec nesouhlasí.
[20:50] Tohleto, tyhle informace už konzistentně
[20:54] zveřejňuji skoro celý rok.
[20:58] Od té doby, kdy to prasklo.
[21:01] Schrnutí trestné činnosti některých představitelů
[21:04] bývalé vlády, korporace, Čechy,
[21:07] Česko nebo Čechaj, jak chcete,
[21:11] Petra Fialy a podané trestní oznámení
[21:15] Bitcoin Gate s neurčitým množstvím blaškoinů,
[21:19] to jsou bitcoiny pocházející z trestné činnosti,
[21:23] zejména pak z prodeje drog,
[21:25] v hodnotě loňského roku za minimálně 100 miliard.
[21:31] Ta částka vůbec nesouhlasí.
[21:33] A ne za 3 miliardy,
[21:35] nebo 12,5 miliard,
[21:39] které se týkaly pouze jednoho tržiště,
[21:43] Nucleus Market, které zmiňovala Zdíša Pokorná.
[21:47] Ty tržiště nebyly jedno, ale dvě.
[21:51] A dvě je víc než jedno.
[21:55] A vodost.
[21:57] Protože spolu chtěli Brňáci ukrást více jak 100 miliard.
[22:03] A těch 30% je teda částka vyšší než 30 miliard korun.
[22:11] A ne necela jedna miliarda,
[22:15] když už se tady bavíme o penězích.
[22:19] Z důkazy a fakty.
[22:21] Byla to lopež století,
[22:23] aneb Bitcoin Gate po Česku.
[22:27] Celá akce se jeví jako do detailu připravená akce
[22:31] organizovaná,
[22:33] zločinecké skupiny,
[22:35] která na tom pracovala dlouhodobě.
[22:37] Všechny jejich učiněné kroky totiž do sebe
[22:41] naprosto logicky zapadají.
[22:45] Vše fungovalo jako skvěle namazaný stroj
[22:49] na korupci
[22:51] a zlatý padák
[22:53] pro tehdy odcházející Fialovu vládu.
[22:57] A ta částka taky vůbec nesouhlasí.
[23:01] Protože těch Bitcoinů
[23:03] bylo, jak už jsem říkal,
[23:05] 39 918 na SHIB Marketplace,
[23:09] to bylo to první tržiště,
[23:11] a 5 366
[23:15] na Nucleus Market.
[23:17] A zabývají se jenom
[23:19] tím Nucleusem.
[23:21] Tedy o hodně víc,
[23:23] než je ve smlouvě
[23:25] na deklarované 3 miliardy.
[23:27] Nemusíte být
[23:29] skvělý počtář,
[23:31] abyste tohle spočítali.
[23:33] Zdroj a zároveň
[23:35] top důkaz pro soud
[23:37] je ta bakalářská práce
[23:39] Ondřeje Bavlíka
[23:41] z neužití
[23:43] nebo z neužívání
[23:45] měny Bitcoin.
[23:47] Je na tss.cz
[23:49] Je zde podezření
[23:51] ze spáchání
[23:53] těchto
[23:55] závažných trestných činů.
[23:57] Za prvé
[23:59] zkušení AML
[24:01] zákon anti money laundering
[24:03] proti praní
[24:05] špinavých peněz
[24:07] z neužití pravomoci
[24:09] veřejné osoby.
[24:11] Legalizace výnosů
[24:13] z trestné činnosti.
[24:15] V tomto případě
[24:17] z prodeje drog.
[24:19] Podvod, ta částka
[24:21] 30% daru
[24:23] Ministerstvu spravedlnosti
[24:25] vůbec nesouhlasí.
[24:27] Je tam podezření
[24:29] koupci
[24:31] nehorázných důkazů
[24:33] kam se převáděly Bitcoiny
[24:35] už 6.3.
[24:37] den před oficiálním
[24:39] otevřením peněženek,
[24:41] které přeci
[24:43] ten hardware Jiříkovskýho
[24:45] měl být zapečetěn.
[24:47] Používám kondicionál
[24:49] měl být.
[24:51] Za šesté
[24:53] nepřekažení páchání
[24:55] další trestné činnosti
[24:57] paragraf 367
[24:59] a za sedmé
[25:01] to vše pácháné
[25:03] ve zločinném spolčení
[25:05] s porušením paragrafu 129
[25:07] trestního zákona
[25:09] jako organizovaná
[25:11] zločinecká skupina.
[25:13] A kdo z aktérů
[25:15] už sedí ve vazbě?
[25:17] No nikdo.
[25:19] Kromě Jiříkovskýho.
[25:21] Hrozily přeci od začátku
[25:23] tyto vazemní důvody.
[25:25] Útěk
[25:27] Jiříkovský zdrhnul
[25:29] do Azie pravděpodobně
[25:31] směnit
[25:33] v nějaké prapodivné
[25:35] směnárně tyto
[25:37] bitcoiny přes nějaký
[25:39] mixéry, jak se
[25:41] tohleto dělá, aby zhoršil
[25:43] dohledatelnost.
[25:45] Za B hrozilo ovlivňování
[25:47] světků na svobodě
[25:49] a za C páchání
[25:51] další následné
[25:53] trestné činnosti.
[25:55] Nekonají orgány činné
[25:57] v trestním řízení, konkrétně
[25:59] Vrchní státní zastupitelství
[26:01] v Olomouci,
[26:03] Nejvyšší státní zastupitelství
[26:05] a Lenka Bradáčová.
[26:07] Kam se to muselo dostat
[26:09] taky? Proč nekoná
[26:11] policie České republiky,
[26:13] včetně elitních
[26:15] specializovaných
[26:17] útvarů NCOZ
[26:19] a NCTEKK?
[26:21] Krýjí
[26:23] snad zločineckou činnost
[26:25] mafiánských struktur,
[26:27] které ovládly
[26:29] vedení korporace Česko
[26:31] s novým firemním logem?
[26:33] Kdo ví?
[26:35] Ale rozlousknout to může
[26:37] včerejší pořad
[26:39] té prolhané
[26:41] české televize,
[26:43] která někdy řekne
[26:45] i část pravdy.
[26:47] V tom je to zákeřní,
[26:49] že oni nelžou
[26:51] ve 100%
[26:53] Oni lžou
[26:55] třeba v 50%,
[26:57] 60%
[26:59] nebo 40%
[27:01] a v některých věcech
[27:03] řeknou i pravdu.
[27:05] Nejenom o počasí.
[27:07] Tady mám to, co vlastně
[27:09] znervoznilo
[27:11] Evičku Tričko,
[27:13] protože nový ministr
[27:15] Jeronim Tejc
[27:17] podezření ze zneužití
[27:19] pravomoci
[27:21] podá trestní oznámení.
[27:23] Čau, čau, čau.
[29:52] Máme tady druhý díl
[29:54] vysílání,
[29:56] tak jenom mi dejte vědět,
[29:58] jestli mě slyšíte
[30:00] a vidíte,
[30:02] protože Facebook
[30:04] v tom prvním díle
[30:06] asi ty informace
[30:08] jsou hodně nepříjemný,
[30:10] tak tam vypnu zvuk,
[30:12] že jste neslyšeli.
[30:14] Ale tyhle ty
[30:16] nepříjemnosti
[30:18] prostě Facebook dělá
[30:20] a na to za ty roky
[30:22] více jak pět let,
[30:24] pět a půl roku
[30:26] otužování na to už
[30:28] jsme si zvykli.
[30:30] Na tyhlety škodolibosti
[30:32] ze strany Facebooku,
[30:34] kdy když jsou ty informace
[30:36] obzvlášť
[30:38] nepříjemné,
[30:40] tak vždycky je tam nějaký
[30:42] růžovo nebo zelenovlasý
[30:44] kreten, který
[30:46] udělá, že buď
[30:48] ten pořad vypne celý,
[30:50] nebo vypne zvuk,
[30:54] jako dneska
[30:56] v tomto případě.
[30:58] Takže zavinění
[31:00] není na mojí straně,
[31:02] ale tohleto
[31:04] dělá Facebook.
[31:06] Tak, jak jsem říkal,
[31:08] dneska Evička, tričko,
[31:10] dekroa, zametačka,
[31:12] aspirantka na příští olympiádu
[31:14] do našeho curlingového týmu
[31:16] nevystoupila,
[31:18] s koštětem,
[31:20] už si z toho
[31:22] nedělá jako hlavní
[31:24] zametačka
[31:26] srandičky, ale normálně
[31:28] bez koštětu,
[31:30] že byste jí
[31:32] politovali,
[31:34] takhle
[31:36] řečnilo.
[31:48] A já bych
[31:50] řekla, že
[31:52] něco za mého působení bylo
[31:54] porušeno, aniž by konkrétně řekl co.
[31:56] Já jsem zcela přesvědčena,
[31:58] a zde před diváky, před svými kolegy,
[32:00] jsem přesvědčena, že v rámci
[32:02] našeho působení, co se podařilo
[32:04] reálně, je uchránit
[32:06] stát od nekonečného
[32:08] soudního řízení. A můžeme
[32:10] na to mít různé politické názory,
[32:12] ale rozhodně nedošlo k žádnému
[32:14] trestnému činu.
[32:16] Protože by stát jakýmkoliv způsobem
[32:18] poškodilo. Toto vnímám
[32:20] jako jakousi nutnou
[32:22] potřebu pokračovat v nějaké
[32:24] politizaci té kauzy,
[32:26] a nutnou potřebu očerněvat,
[32:28] kdyby jenom mě, tam bych to asi
[32:30] chápala, ale další lidi z toho
[32:32] ministerstva. Já zpětně, a byly to
[32:34] opravdu velmi dynamické týdny
[32:36] v rámci celého toho léta, které jsme strávili
[32:38] na bitcoinové kauze, ale
[32:40] pan minister má k dispozici, jak právní
[32:42] stanoviska, část z nich byla
[32:44] přesvědčena za peníze.
[32:46] A já jsem opravdu přesvědčena, že v rámci našich
[32:48] kroků bylo vše uděláno správně.
[32:51] Kdy pan ministr na základě
[32:53] neúplně čestných nebo
[32:55] úžasných informací... Takže tolik,
[32:57] Evička Dekroa, jasně,
[32:59] Masaryku, to víš, že jo.
[33:01] A podíváme se
[33:03] na to včerejší
[33:05] rozpleteno, na to
[33:07] rozplítání kauzy
[33:09] o bitcoinech.
[33:11] Takže doufujeme, že nám to
[33:13] nevypnou, protože si to
[33:15] pustíme a
[33:17] jak už jsem říkal, byli
[33:19] porušeni, jak Evička se
[33:21] dušuje, že
[33:23] nic, navíc to
[33:26] stálo desítky milionů
[33:28] korun, ale podstatný
[33:30] je, že chtěli ukrást
[33:32] více jak 100
[33:34] miliard spolu
[33:36] brňáci, jo. A teď
[33:38] vám dokreslím
[33:40] to, co v reportáži
[33:42] čejte zase.
[33:44] Neříkali
[33:46] a manipulovali a lhali.
[33:48] Takže porušen zákon
[33:50] o praní špinavých
[33:52] peněz, zneužití
[33:54] pravomoci veřejné
[33:56] osoby, je tady
[33:58] krádež, je
[34:00] tady podvod, jo,
[34:02] protože ta částka
[34:04] vůbec nezouhlasí
[34:06] a jsou tady prostě
[34:08] další trestné činy,
[34:10] který sem a
[34:12] legalizace výnosů z trestné
[34:14] činnosti samozřejmě
[34:16] všechno ve zločinném
[34:18] spolčení zvyší
[34:20] trestní sazbou
[34:22] a navíc
[34:24] je to
[34:26] dělaný s
[34:28] nepřekažením páchání
[34:30] další trestné činnosti,
[34:32] protože Jiříkovskýho pustili
[34:34] do Azie, říkali
[34:36] na Filipíny, potom na Tajván,
[34:38] aby ty bitcoiny
[34:40] prostě vyměnil.
[34:42] A hlavně důležitý je,
[34:44] komu je
[34:46] sila a všechno je,
[34:48] to je na tomto nejlepší
[34:50] dohledatelné na blockchainu.
[34:52] Takže pojďme kousnout
[34:54] do tohohle kyselého
[34:56] jablíčka
[34:58] bitcoinové Blažkovo
[35:00] de Croix kauzy.
[35:02] Takže se hezky posaďte
[35:06] a můžete si tady
[35:08] pro vyšetřovatele a speciální
[35:10] jednotky
[35:12] dělat poznámky.
[35:25] Tak první
[35:27] chyba.
[35:29] 9 let ve vězení s Ostrahou
[35:31] je
[35:33] chybná informace,
[35:35] protože to byl rozsudek
[35:37] soudu
[35:39] první instance.
[35:41] Ten mu dal
[35:43] 9 let.
[35:45] Ale pravomocný rozsudek
[35:47] po odvolání Jiříkovského
[35:49] mu uložil
[35:51] vrchní soud
[35:53] v Olomouci,
[35:55] který ho odsoudil
[35:57] na 9,5 roku
[35:59] rozsudkem
[36:01] z 31.
[36:03] května
[36:05] 2018.
[36:07] Když si
[36:09] dáte otázku
[36:11] a všechno si kontrolujte
[36:13] a ověřujte,
[36:15] kdy nastoupil Jiříkovský
[36:17] do vězení
[36:19] do výkonu trestu,
[36:21] tak
[36:23] vám uměla
[36:25] inteligence odpoví,
[36:27] že Jiříkovský
[36:29] nastoupil
[36:31] do výkonu trestu
[36:33] na odnětí
[36:35] 9,5 let
[36:37] po vyhlášení
[36:39] rozsudku
[36:41] vrchního soudu
[36:43] v Olomouci,
[36:45] ale nenapíše vám datum.
[36:47] Takže to bylo někdy
[36:49] po 31.
[36:51] květnu 2018.
[36:53] Ale pokud
[36:55] položíte otázku,
[36:57] kdy byl
[36:59] Tomáš Jiříkovský
[37:01] propuštěn
[37:03] z výkonu trestu,
[37:05] protože se tady rozšířil
[37:07] takový nešvár,
[37:09] že byl propuštěn
[37:11] v polovině listopadu
[37:13] 2020.
[37:15] Takže nemusíte
[37:17] bejt brutálně
[37:19] geniální počtář,
[37:21] abyste zjistili,
[37:23] že kasička
[37:25] obecných,
[37:27] kasička politiků
[37:29] spolu,
[37:31] kasička ODSáků
[37:33] si odseděla
[37:35] po výkonu trestu,
[37:37] po zaznění rozsudku
[37:39] ve výkonu trestu
[37:41] takhle
[37:43] možná maximálně
[37:45] 2,5 roku.
[37:47] Ale v médiích se říká,
[37:49] že to bylo
[37:51] na polovinu
[37:53] 2,5 let.
[37:55] Takže tady už tohle
[37:57] neštimuje
[37:59] a v zápisech
[38:01] vězeňské služby,
[38:03] které určitě
[38:05] jsou pro kriminalisty
[38:08] dohledatelné,
[38:10] tak by se dalo zjistit,
[38:12] jak dlouho byl
[38:14] po pravomocném rozsudku
[38:16] vrchního soudu
[38:18] v Olomouci Jiříkovský
[38:20] ve vězeň,
[38:22] mezi dvěma
[38:24] až dvěma a půl lety
[38:26] a to bratru
[38:28] v žádném případě
[38:30] není na polovinu
[38:32] trestu za dobré chování,
[38:34] protože rozsudek
[38:36] pravomocný nebyl
[38:38] 9 let, jak říkala
[38:40] česká televize,
[38:42] ale 9,5 roku.
[38:44] Takže v první minutě tady máme
[38:46] hnedka první renonce
[38:48] a velmi,
[38:50] velmi podezřelou
[38:52] skutečnost, kdy
[38:54] peněženka
[38:56] mocných politiků
[38:58] ODS a spolu
[39:00] si neodseděla
[39:02] ten trest
[39:04] tak, aby mohla
[39:06] pobývat na svobodě
[39:08] a obdarovávat
[39:10] tím netradičním
[39:12] způsobem na základě
[39:14] smlouvy
[39:16] ministerstvo spravedlnosti,
[39:18] aby poskytla
[39:20] dar, dar,
[39:22] kde poslanec ODS
[39:24] Havránek dokonce
[39:26] navrhoval
[39:28] poslanecký návrh, aby
[39:30] příjmy
[39:32] z kryptoměn, včetně bitcoinů,
[39:34] na 40 milionů byly
[39:36] zbaveny daně,
[39:38] aby se z toho neplatili
[39:40] daně, jo? Dokonce
[39:42] takhle fikaní ODSáci
[39:44] byli, že jim bylo líto
[39:46] i platit daně
[39:48] z toho, co nakradou
[39:50] z Jiříkovskýho
[39:52] peněženek. Až takhle vtipný
[39:54] to je. Jdeme dál.
[40:13] Tak, tady to nehraje.
[40:15] Z devíti let,
[40:17] čtyři roky a sedm měsíců,
[40:19] když se zeptáte, kdy
[40:21] nastoupil do výkonu
[40:23] trestu, tak to bylo
[40:25] v roce 2018
[40:27] po vynesení rozsudku,
[40:29] nevíme za jak dlouho,
[40:31] ale v polovině listopadu
[40:33] 2020
[40:35] byl venku.
[40:38] V roce 2021 byl na svobodě.
[40:40] Další nesrovnalost,
[40:44] protože když se zeptáte,
[40:46] tak vám odpoví,
[40:48] že v polovině listopadu
[40:50] 2020
[40:52] byl na svobodě, ale až
[40:54] tak, či tak,
[40:56] ta doba nehraje.
[41:11] Zprostředkovával
[41:13] obchody s drogami, takže
[41:15] trošku nám tady nesedí
[41:17] to vyjádření
[41:19] Pavla Blažka jako ministra
[41:21] spravedlnosti, který říkal,
[41:23] že neví, jestli
[41:25] si ty peníze vydělal,
[41:27] že by byly bitcoiny
[41:29] legální a regulární cestou,
[41:31] poctivou zámečničinou
[41:33] v Břeclavi
[41:35] a jestli třeba
[41:37] o vínkendech nebrigádničil,
[41:39] že by prodával
[41:41] bušty na místním
[41:43] fotbalovém stadionu.
[41:45] Takže Pavel Blažek
[41:47] nevěděl. Všichni,
[41:49] včetně toho rozsudku,
[41:51] věděli, že tyto
[41:53] bitcoiny pocházely
[41:55] z prodeje drog,
[41:57] což není
[41:59] legálně a hlavně
[42:01] oprávněně
[42:03] vydělaný způsob.
[42:14] Nebyla to víc než
[42:16] jedna miliarda, bylo to
[42:18] necela jedna
[42:20] miliarda, bylo to něco
[42:22] mezi 900 milionů,
[42:24] 950 až
[42:26] 970 milionů
[42:28] korun. Ono vždycky
[42:30] díky volatilitě
[42:32] kurzu kryptoměn je důležitý,
[42:34] kdy ty
[42:36] kryptoměny směňujete,
[42:38] v jakém kurzu.
[42:46] Smetla? A kde
[42:48] je trestně právní odpovědnost?
[42:50] Tam přeci,
[42:52] když mě chytí, že chci
[42:54] ukrást více jak 100 miliard,
[42:56] tak to přeci nemůže
[42:58] končit tím, že
[43:00] odstoupím a nic
[43:02] se nestane, že tady není
[43:04] vyvozena žádná
[43:06] trestně právní odpovědnost.
[43:14] Ano, jednoznačný,
[43:16] jednoznačný trestný
[43:18] čin, který je v trestním
[43:20] zákonníku. Proč?
[43:22] Vrchní státní
[43:24] zastupitelství a radim dragou
[43:26] nekonají.
[43:28] Už rok.
[43:50] Tak jedeme dál. Rozpleteno.
[43:52] Tady si všimněte
[43:55] dar z
[43:57] Nukleusu. Tady je
[43:59] absolutně vymlčeno
[44:01] první darknetové tržiště
[44:03] Sheep Marketplace,
[44:05] kde bylo 39
[44:07] 918
[44:09] bitcoinů. Podstatně
[44:11] víc, protože v roce
[44:13] 2013 byla
[44:15] hodnota bitcoinu
[44:17] podstatně nižší než
[44:19] v Nukleus Market, kde
[44:21] v dubnu
[44:23] skončilo toto tržiště
[44:25] svůj provoz, kdy byl
[44:27] Jiříkovský zatčen.
[44:29] Ale k tomu se ještě dostaneme.
[44:31] Takže tady se neustále mluví
[44:33] jenom o jednom
[44:35] tržišti, i když
[44:37] ten pravomocný rozsudek
[44:39] byl z roku
[44:41] 2018 na Sheep
[44:43] Marketplace na to první
[44:45] darknetové tržiště.
[44:47] Takže tržiště byly dvě
[44:49] a na peněženkách,
[44:51] který tam
[44:54] jsou uvedený v rozsudku,
[44:56] byly bitcoiny
[44:58] z dvou tržišť.
[45:00] Ne z jednoho. A těch
[45:02] peněženek bylo víc
[45:04] než jedna.
[45:23] A chlapci z Brna
[45:33] o tom věděli.
[45:41] No jo.
[45:50] Karim Tic byl
[45:52] úplnou náhodou
[45:54] spolužák
[45:56] Dona Pabla
[45:58] Blaška, tehdejšího
[46:00] ministra
[46:02] spravedlnosti, dokonce
[46:04] konstruktéra vlády
[46:06] Petra Fialy. Jak se o tom
[46:08] v kuloárech mluví?
[46:17] ... nad celým tím případem, jaká
[46:19] je asi pravděpodobnost, že
[46:22] vyučený zámečník, drogový
[46:24] dealer, skontaktuje
[46:26] advokáta, spolužáka
[46:28] pana ex-ministra Blaška.
[46:30] Myslím si, že je minimální,
[46:32] téměř nulová.
[46:34] Že to spíš šlo opačným směrem,
[46:36] ta snaha.
[46:40] Co je tady na týhletý věci
[46:42] ještě velmi pikantní,
[46:44] vzpomínáte si, jak v srpnu
[46:46] roku
[46:48] 2023,
[46:50] kdy nad Prahou
[46:52] řáděla ukrutná bouška,
[46:54] tak se
[46:56] Pavel Blažek několik
[46:58] hodin, novináři psali
[47:00] a Valášek,
[47:02] ještě s nějakou jednou hvězdou
[47:04] ho tam vyšťourali v hospodě,
[47:06] že se tam schovával
[47:08] před bouškou
[47:10] s Martinem Nejedlým.
[47:12] Martin Nejedlý
[47:14] patřil mezi vlivné
[47:16] poradce Miloše Zemana
[47:18] a advokát
[47:20] Luděk Růžička
[47:22] v jednom z televizních pořadů,
[47:24] to se měl
[47:26] taky odvysílaný,
[47:28] prohlásil, že
[47:30] Martin Nejedlý
[47:32] světe divse
[47:34] podnikal v některých
[47:36] firmách společně
[47:38] s advokátem
[47:40] Karimem Tycem.
[47:42] Ten, který začal
[47:44] zastupovat Jiříkovského.
[47:46] Dává vám to
[47:48] smysl?
[47:51] Bitcoinová kauza, která se začala psát již
[47:53] v roce 2013, byla spojená
[47:55] hlavně s moravskou metropolí.
[47:57] Brňáci.
[48:00] Tak si možná řekněme, kdo všechno z toho Brna byl.
[48:02] Z oblasti z jeho moravského kraje byl pan Jiříkovský.
[48:04] Z Brna byl právník pana Jiříkovského.
[48:06] Z Brna byl
[48:08] náměstek Daňhel.
[48:10] Z Brna byl ministr Blažek.
[48:12] A minimálně
[48:14] ministr Blažek, náměstek Daňhel
[48:17] a ten právník se znali
[48:19] z předchozích případů
[48:21] a z předchozího působení v právnické oblasti.
[48:28] I notář byl z Brna
[48:30] a kdo se jim tam nevešel
[48:32] do tady
[48:34] těch chlívečků,
[48:36] i soudní
[48:38] znalec Jiří Berger,
[48:40] ten, který
[48:42] měl ověřovat
[48:44] a byl u celé té kauzy,
[48:46] tak byl z Brna.
[48:48] Dokonce tedle
[48:50] soudní znalec Jiří Berger
[48:52] organizoval
[48:54] s nějakou cestovkou,
[48:56] protože je hodně
[48:58] podnikatelsky talentovaný,
[49:00] tak organizoval
[49:02] pro
[49:04] to združení
[49:06] zaťáků
[49:08] Markety Vaňkové,
[49:10] ta hodně proslula tím,
[49:12] že se tam fetoval
[49:14] kokain na magistrátu
[49:16] v Brně,
[49:18] že se tam kšeftovalo
[49:20] v Brně s městskými byty,
[49:22] tak i soudní
[49:24] znalec, který se nevešel
[49:26] tady do obrázku,
[49:28] Jiří Berger je
[49:30] z Brna a organizoval
[49:32] pro magistrát,
[49:34] třeba
[49:36] výlet do Japonska.
[49:38] To šlo přes
[49:40] Jiřího Bergera,
[49:42] soudního ználce,
[49:44] tak jenom, aby těch
[49:46] Brňáků tam bylo dost.
[49:48] ...měl na vše dohlédnout,
[49:50] byl také z Brna.
[49:54] Nová kauza je o tom, jak Jiříkovský
[49:56] získal zabavenou elektroniku,
[49:58] ke kolika bitcoinovým peněženkám
[50:00] se tak mohl dostat.
[50:02] Proč se v souvislosti s darem
[50:04] státu Jiříkovský přiznal
[50:06] k celovému trestnému činu
[50:08] provozování dalšího drogového tržiště
[50:10] Nucleus na Darkwebu,
[50:12] za který může jít opět za mříže?
[50:14] Přiznal se
[50:16] k dalšímu tržišti
[50:18] Nucleus Market,
[50:20] protože na peněžence
[50:22] Nucleus Market
[50:24] bylo míň bitcoinů
[50:26] než
[50:28] 39.918
[50:30] na tom prvním tržišti
[50:32] Ship Market Place,
[50:34] na který samozřejmě
[50:36] měli politici
[50:38] spolu taky
[50:40] záluzt, protože
[50:42] vymysleli plán,
[50:44] jak darovat
[50:46] jako výmluvu necelou
[50:48] jednu miliardu Česku
[50:50] a zbytek
[50:52] více jak 100 miliard
[50:54] si rozkrást,
[50:56] protože ta částka vůbec,
[50:58] ale vůbec, nesouhlasí.
[51:00] Jiříkovský a jeho advokát
[51:05] Karim Tic věděli, že se
[51:07] k bitcoinovým peněženkám zabavené
[51:09] elektronice, ležící v policijním skladu,
[51:11] lze dostat je na základě
[51:13] změny rozhodnutí soudu.
[51:15] Lze nevydávat a vymazat data,
[51:17] navydat a data nemazat.
[51:19] Naprosto
[51:21] zásadní změna,
[51:23] protože soud
[51:25] rozhodl nevydat
[51:27] a vymazat data,
[51:29] což znamená,
[51:31] že bitcoiny
[51:33] a obrovské množství bitcoinů
[51:35] v hodnotě více jak 100 miliard
[51:37] by byly v hajzlu.
[51:39] Byly znehodnocený,
[51:41] což politici spolu,
[51:43] včetně ministra Blaška,
[51:45] ministra Stanjury,
[51:47] který připomáhal připravovat
[51:49] smlouvu s Jiříkovským,
[51:51] nechtěli připustit,
[51:53] protože celou dobu
[51:55] o kauze těchto
[51:57] brňáků byli všichni
[51:59] informováni.
[52:01] Byla tam pak taky
[52:03] druhá možnost.
[52:05] Druhá možnost byla
[52:07] představovat Jiříkovského
[52:09] peněženky
[52:11] a tím přerušit
[52:14] ten
[52:16] původ drogový,
[52:18] který v rámci historie
[52:20] na každého směnárníka
[52:22] by tam zablikal.
[52:24] Ostatně Martin Stránský
[52:26] z pražské směnárny
[52:28] BitPlus.
[52:30] I když Jiříkovský šermoval
[52:32] smlouvou s ministerstvem
[52:34] mu před očima,
[52:36] tak ho poslal do hajzlu,
[52:38] zlikvidovat svůj
[52:40] biznis dlouholetý,
[52:42] budovaný se
[52:44] směnárnami a
[52:46] bitcoinmaty, kže by se
[52:48] namočil do praní
[52:50] špinavých peněz,
[52:52] do kterého naprosto
[52:54] bezproblémově se namočilo
[52:56] ministerstvo
[52:58] spravedlnosti. Takže druhá možnost
[53:00] byla skonfiskovat
[53:02] všechno, co
[53:04] leželo na peněženkách
[53:06] Sheep Marketplace,
[53:08] a Nucleus Market.
[53:10] Ale to mělo jeden háček,
[53:12] že by tohle všechno
[53:14] více jak 100 miliard
[53:16] přešlo do
[53:18] rozpočtu České republiky
[53:20] a nikdo
[53:22] ze zainteresovaných
[53:24] by z toho neměl
[53:26] nic. Nikdo
[53:28] z těch peněženek,
[53:30] kam se bitcoiny
[53:32] veselé převáděly,
[53:34] nikdo z těch aktérů,
[53:36] který tohle vrácení
[53:38] naprosto skandální
[53:40] ve světovém
[53:42] měřítku, protože tohle je
[53:44] mezinárodní ostuda,
[53:46] když se tohle v Loni
[53:48] propálilo, tak
[53:50] číšník v Rakousku,
[53:52] když tam byli hosti
[53:54] a Češi chtěli platit,
[53:56] tak se zeptal, a bylo to někde
[53:58] na dědině, tak se zeptal, vy asi
[54:00] budete patrně platit
[54:02] v bitcoinech. Takže si
[54:04] z nás dělal prdel
[54:06] úplně celý
[54:08] vět, právě kvůli tomu,
[54:10] že představitelé
[54:12] korporace Česká republika
[54:14] chtěli
[54:16] tou prapodivnou smlouvou
[54:18] zajistit to
[54:20] podle příběhu,
[54:22] aby se vlk nažral
[54:24] a koza zůstala celá,
[54:26] respektive, aby se něco
[54:28] nasypalo
[54:30] do rozpočtu, ale
[54:32] aby tu hlavní kořist,
[54:34] která byla víc
[54:36] jak 99
[54:38] procent tý částky,
[54:40] aby si rozdělili
[54:42] aktéři, včetně
[54:44] prapodivných rozhodnutí
[54:46] institucí,
[54:48] taky v Brně, protože
[54:50] nejvyšší jsou cídlí v Brně,
[54:52] tak museli zrušit
[54:54] původně vydané
[54:56] rozsudky, aby
[54:58] umožnili vrácení
[55:00] elektroniky Jiříkovskému,
[55:02] na kterých byly
[55:04] ty bitcoinový peněženky,
[55:06] aby je mohly
[55:08] chlapci z Brna
[55:10] spolu rozkrást
[55:12] na individuální
[55:14] účty, protože
[55:16] obě dvě verze,
[55:18] buď původní zničení
[55:20] elektroniky,
[55:22] nikdo nemá nic,
[55:24] anebo skonfiskování
[55:26] výnosu z prodeje
[55:28] drog a stresné činnosti
[55:30] a všechno by šlo
[55:32] do rozpočtu České
[55:34] republiky.
[55:36] Tyhle dvě možnosti,
[55:38] byly samozřejmě
[55:40] pro aktéry této kauzy
[55:42] nepřijatelný a proto
[55:44] vymysleli ten
[55:46] prapodivnej dar,
[55:48] který nikdy v minulosti
[55:50] takovýmto způsobem
[55:52] nikdo neaplikoval.
[55:54] Takže to je takovej
[55:56] brněnskej patent.
[55:58] Jdeme dál.
[56:03] Nevím, jestli měl pan
[56:06] možnosti, jak se dostat k té elektronice,
[56:08] kterou potřeboval k tomu,
[56:10] ale když budu hodnotit chování
[56:12] státních úředníků, tak těm to musí být
[56:14] úplně jedno. Tím je nějaký pan Jiříkovský
[56:16] měl být úplně ukradený.
[56:19] První rozhodnutí, které pootevřelo
[56:21] dveře Jiříkovskému k bitcoinovým
[56:23] peněženkám zaznělo 26.
[56:25] července 2023.
[56:27] Vynesl ho nejvyšší
[56:29] soud v Brně.
[56:31] Jestli to mám říct jako lidský, k čemu tam došlo,
[56:33] tak nejvyšší soud řekl krajskému
[56:35] soudu v Brně,
[56:37] máte tady človíčka, který
[56:39] si přinesl ošatku.
[56:41] V té ošatce jsou nějaké
[56:43] jabka, které jsou zkažené, ale jsou tam
[56:45] i takové, které jsou naprosto
[56:47] v pohodě konzumovatelné.
[56:49] Takže to je příběh,
[56:51] že tam
[56:53] vyvolali iluzi,
[56:55] že jsou tam nějaké bitcoiny,
[56:57] které vznikly
[56:59] prodejem a poctivou
[57:01] zámečničinou
[57:03] a prodejem buštů na stadionu
[57:05] a některé bitcoiny
[57:07] prodejem drog.
[57:09] Takže snaze ale
[57:11] legalizovat všechny
[57:13] bitcoiny, které se
[57:15] na těchto počítačích
[57:17] Jiříkovského nacházely.
[57:19] ...
[57:22] ...
[57:25] ...
[57:27] ...
[57:29] ...
[57:31] ...
[57:33] ...
[57:35] ...
[57:37] ...
[57:39] ...
[57:41] ...
[57:43] ...
[57:45] ...
[57:48] ...
[57:50] ...
[58:04] ...
[58:06] ...
[58:08] ...
[58:10] které by se měly nacházet na všech Jiříkovského peněženkách,
[58:16] ale on jim ukázal jenom jednu, aby chlapci z Brna spolu mohli ty ostatní peněženky vykrást
[58:28] a přihrát si je na svá soukromá konta a peněženky.
[58:35] Doufám, že tomuhle rozumíte.
[58:38] Které se budou v příslušných virtuálních peněženkách nacházet, považuji za absurdní.
[58:47] David Uhlís, další figura, to je člověk, který ho nominovala Evička de Croa
[58:55] v rámci zametačky případu Podkoberec, tak byl nominován v létě,
[59:02] aby během okurkových měsíců a okurkové sezóny,
[59:09] červenec a srpen, připravil zprávu do konce srpna, kterou přednese, co zjistil.
[59:20] Pan David Uhlís jako bývalý ústavní soudce, první, co bylo, tak se vyjádřil,
[59:27] že vůbec nerozumí bitcoinům a kryptoměnám, takže takovýhleho specialistu,
[59:34] abyste teda pohledali, nechápu, no chápu asi,
[59:39] nechtěli, aby se na nic přišlo. Proč nebyl angažován třeba Dominik Stroukal,
[59:46] který funguje jako expert v oblasti bitcoinu, který by teda na ty záležitosti mohl přijít,
[59:56] což bylo patrně nežádoucí, ale i tak v rámci časové osy Evičky de Croa byl ještě v červenci,
[01:00:06] myslím 23. července.
[01:00:09] Pan David Uhlíř odejit, aniž by cokoliv řekl, za to odejití a nedokončení práce,
[01:00:18] zkasíroval 160 tisíc a v tichosti byl odejit Evičkou de Croa,
[01:00:26] aniž by cokoliv zjistil, ještě jako člověk, který vůbec nerozumí kryptoměna,
[01:00:36] tak byl najatej tady na tuhletu zamětnosti.
[01:00:39] To jednoznačně a teď ještě podle vyjádření se do toho museli namočit nejvyšší soud v Brně,
[01:01:12] který musel změnit svoje rozhodnutí, krajský soud v Brně a ještě s tím muselo souhlasit krajské řidiče,
[01:01:21] kteří byli vytvořeni do počítatelství policie v Brně.
[01:01:24] Takže tyto tři instituce museli změnit svoje rozhodnutí, aby Jiříkovskému byly vráceny počítače
[01:01:36] se všemi peněženkami, aby mohl spolu s aktéry této činnosti ukrást víc jak 100 miliard.
[01:01:47] A tady byla Zdíša Pokorná, novinářka Deníku N.
[01:01:51] Za Jiříkovským Břeclavy ty jediný odevřel, kromě toho, že neodevřel speciálním jednotkám,
[01:01:59] který po výletu do Ázie ho sundávali ze střechy, tak ty řekl jednoznačně,
[01:02:07] když se ho ptala na otázky ohledně daru bitcoinů, tak řekl,
[01:02:11] to se musíte zeptat někde jinde někoho jiného.
[01:02:18] Takže je evidentní, že tenhle konstruktor,
[01:02:21] jak se záminkou daru ukrást víc jak 100 miliard bitcoinech na Jiříkovskýho peněženkách,
[01:02:32] vymysleli úplně někde jinde ti, kteří o tom věděli,
[01:02:38] no a ty, kteří měli ten preferovaný původ z Brna.
[01:02:43] Ale zapojení nejvyššího soudu v Brně, krajského soudu v Brně a krajského ředitelstva,
[01:02:51] policie v Brně, do tohoto zločinného spolčení je naprosto evidentní.
[01:03:00] V okamžiku, kdy pan Jiříkovský přijde s takovou, tak se vysloveně nabízí
[01:03:06] orgány činných v trestním řízení kontaktovat slovou.
[01:03:09] Ty třeba odemčením, odpečetěním těch počítačů nemůže dojít k tomu,
[01:03:14] že se změní důkazní situace v trestném činu, ve kterém předtím nebyla dostatečná.
[01:03:18] Kamil Kroupa.
[01:03:22] Tam bylo, jak sundavali Jiříkovskýho ze střechy,
[01:03:26] to je srpen a bylo to v noci, kdy druhý den Jiříkovský měl termín výpovědi
[01:03:35] normálně na policii a s dětma vylezl na střechu a den předtím na něj vlíkla zásahovka.
[01:03:43] To je jenom pro ilustraci.
[01:03:45] ...je bývalý kriminalista, dnes odborník na praní špinavých peněz.
[01:03:51] Ano, toho se to týká.
[01:03:52] V případě jednoznačně pan advokát pana Jiříkovského měl,
[01:03:57] povinnost zjišťovat původ finančních prostředků svého klienta,
[01:04:02] protože by hned na počátku musel konstatovat,
[01:04:06] že nezná zdroj finančních prostředků, nemůže doložit jeho legálnost.
[01:04:11] Zprodeje zdroj.
[01:04:12] A tudíž by měl povinnost to reportovat finančnímu analitickému úřadu
[01:04:16] a rozjelo by se vyšetřování o původu finančních prostředků pana Jiříkovského,
[01:04:22] aniž by došlo k daru.
[01:04:24] Brňácí.
[01:04:25] ...zásadní rozhodnutí.
[01:04:26] ...přišlo i ze strany ministra spravedlnosti Pavla Blaška,
[01:04:30] když návrh svého známého káry Matice o darování bitcoinů...
[01:04:33] Spolužáka.
[01:04:34] ...připustil.
[01:04:35] Měl ale podmínku.
[01:04:37] Musí být k dispozici konkrétní informace o majetku pana Jiříkovského,
[01:04:41] tedy kolik bitcoinů se schovává v jeho elektronice.
[01:04:46] Nevím.
[01:04:48] Největší fór je, že chlapci tady zapomněli na to,
[01:04:54] že Ondřej Havlík v roce 2000...
[01:04:58] V roce 2019 úplnou náhodou napsal bakalářskou práci
[01:05:05] právě o tom prvním tržišti, o Sheep Marketplace,
[01:05:11] o počtu bitcoinů, který byly zabaveny v rámci toho prvního vykradení
[01:05:17] tohoto tržiště, kdy hekři heknuli 5400 bitcoinů,
[01:05:23] ukradli, byli dostiženi.
[01:05:25] To byly dva mladí američani.
[01:05:27] Ve věku 21 a 24 let.
[01:05:31] A zbytek si Jiříkovský ukradnul sám toho,
[01:05:36] co tam na ten prodej drog měli tyhle ty křevtaři připravený.
[01:05:43] A detailně ta bakalářská práce je i včetně rozsudku
[01:05:49] toho vrchního soudu s čísly peněženek a s rozsudkem na 9,5 roku.
[01:05:56] Takže je to vmašlené.
[01:05:57] V čísličkách, z důkazy, všechno nádherně připravené.
[01:06:04] A není tady o čem diskutovat, kolik byla hodnota těch bitcoinů,
[01:06:11] kdy oni evidentně se snažili, aby ten základ,
[01:06:16] ze kterého se těch 30% daru České republice,
[01:06:21] respektive Ministerstvu spravedlnosti,
[01:06:23] který se bude počítat, tak aby byl,
[01:06:26] co není.
[01:06:27] Aby mohli ukrást soukromně všichni, co o tom věděli, co nejvíc.
[01:06:35] Tohle byla jasná strategie.
[01:06:38] Zrovna Ministerstvo spravedlnosti mělo přijímat tento dar.
[01:06:42] Proč ho nemělo přijímat Ministerstvo financí
[01:06:45] nebo Úřad pro zastupování států jecech majetkových?
[01:06:49] Já předpokládám, že kdyby někdo přišel na Ministerstvo spravedlnosti
[01:06:53] s tím, že chce darovat,
[01:06:55] tak ho zdvořili, pošlou do národů,
[01:06:58] na Národní galerie nebo na Ministerstvo kultury
[01:07:01] a nebudou si to vyřizovat sami.
[01:07:03] Česko se chystalo na štědrý večer
[01:07:06] a na oslavu Nového roku.
[01:07:08] Po Blažkově sdělení,
[01:07:10] že při pouští darování bitcoinů
[01:07:12] stačilo Brněnskému krajskému soudu
[01:07:14] pouhých deset pracovních dní kolem Vánoc,
[01:07:16] aby rozhodl o vrácení elektroniky Jiříkovskému.
[01:07:20] Zvláštní, ne?
[01:07:22] Že kolem Vánoc
[01:07:24] v takhle rychlý době
[01:07:26] během deseti dnů
[01:07:28] krajského
[01:07:29] soud takhle rozhodne.
[01:07:31] No a většinou
[01:07:33] se ty
[01:07:35] soudní jednání táhnou
[01:07:37] podstatně déle,
[01:07:39] takže pravděpodobně i tady
[01:07:41] byla jistá motivace
[01:07:43] pro to,
[01:07:45] aby jednal
[01:07:47] krajský soud v Brně
[01:07:49] takhle rychle.
[01:07:51] Aby takhle rychle se vrátila
[01:07:53] elektronika
[01:07:55] s obrovským
[01:07:57] množstvím bitcoinů,
[01:07:59] což se říká v hantýrce,
[01:08:01] že jsou to velryby,
[01:08:03] který mají desetitisíce
[01:08:05] bitcoinů na svých
[01:08:07] peněženkách, a aby
[01:08:09] vyplavali a snažili se
[01:08:11] legalizovat
[01:08:13] buď převodem na fiat měny,
[01:08:15] ať už jsou to eura,
[01:08:17] libry, dolary, anebo
[01:08:19] převodem na jiné
[01:08:21] kryptoměny, které jsou
[01:08:23] více anonimní,
[01:08:25] než bitcoin.
[01:08:27] Aby se do nich nikdo
[01:08:29] stejně prý nemohl dostat.
[01:08:33] Další zkušenost
[01:08:35] ze Švýcarska
[01:08:37] v rámci vyjednávání FINMA,
[01:08:39] což je finanční úřad,
[01:08:41] bylo řečeno, že pokud dotyčný
[01:08:43] nedá
[01:08:45] a neodevzdá ledžer
[01:08:47] s heslem,
[01:08:49] protože bez hesla je to samozřejmě
[01:08:51] podplatný, nebo bez sídu,
[01:08:53] to jsou ty klíčový slova,
[01:08:55] které jsou nutné pro otevření
[01:08:57] peněženky,
[01:08:59] tak
[01:09:01] v tomto případě
[01:09:03] vlastně
[01:09:05] vyjednávali, že pokud
[01:09:07] dotyčný, a bylo tam
[01:09:09] ne miliardy, ale
[01:09:11] bylo tam 1,5 milionu
[01:09:13] euro, což je
[01:09:15] podstatně nižší částka,
[01:09:17] tak řekli, pokud nám
[01:09:19] nedáte ledžer
[01:09:21] a heslo
[01:09:23] k této peněžence,
[01:09:25] okamžitě nastupujete
[01:09:27] na 3 roky
[01:09:29] trest odnětí svobody.
[01:09:31] Takovýmhle způsobem
[01:09:33] vyjednával finanční
[01:09:35] úřad FINMA
[01:09:37] ve Švýcarsku
[01:09:39] s dotyčným.
[01:09:41] Takže tam nebylo
[01:09:43] nějaké vyjednávání,
[01:09:45] ale já jsem to všechno
[01:09:47] zapomněl, já už si ty
[01:09:49] hesla nepamatuju,
[01:09:51] jak se snaží namluvit,
[01:09:53] že takovýmhle způsobem,
[01:09:55] jak s blbečkama komunikoval
[01:09:57] Jiří Kovský
[01:09:59] s odpovědnými pracovníky,
[01:10:01] který měli zastupovat
[01:10:03] stát, tudíž
[01:10:05] korporaci Česko
[01:10:07] v tomto případu. Ale jdeme dál.
[01:10:09] Vyslachoval se
[01:10:15] soboru IT a
[01:10:17] potvrdil, že současné technické prostředky
[01:10:20] nedovolují
[01:10:22] ty počítače
[01:10:24] bez spolupráce Jiří Kovského.
[01:10:29] Soud tak rozhodl,
[01:10:31] že z více než 50 kusů
[01:10:33] elektroniky se mají vymazat.
[01:10:35] 50 kusů
[01:10:37] a oni otevírali
[01:10:39] jeden počítač
[01:10:41] a jednu peněženku.
[01:10:43] Data ve třech notebookích
[01:10:45] a na jednom pevném disku.
[01:10:47] Ostatní se má Jiří Kovskému
[01:10:49] vrátit nevymazané.
[01:10:51] Ale, ale,
[01:10:58] ty loupežsto letí.
[01:11:02] Pro všechnu ostatní elektroniku
[01:11:04] si už v den soudního rozhodnutí Jiří Kovský
[01:11:06] přijel sem, do policejního
[01:11:08] skladu v Pražákově ulici v Brně.
[01:11:10] Převzal si ji policií
[01:11:12] zapečetěnou nebo otevřenou
[01:11:14] a rozpečetěnou?
[01:11:17] Je to důležité.
[01:11:19] Dalo by to totiž odpověď na otázku,
[01:11:21] mohl si Jiří Kovský ještě před
[01:11:23] danem státu dělat s počítači
[01:11:25] a vrácenou elektronikou, co chtěl?
[01:11:27] Chápete to,
[01:11:30] že byla
[01:11:32] udělaná smlouva
[01:11:34] na základě který
[01:11:36] měl
[01:11:38] stát obdržet
[01:11:40] 30%
[01:11:42] bitcoinů, který
[01:11:44] Jiří Kovský
[01:11:46] nakradl v souvislosti
[01:11:48] s prodejem drog
[01:11:50] a s provozováním
[01:11:52] dvou darknetových
[01:11:54] trži, Ship Marketplace
[01:11:56] a Nucleus Market.
[01:11:58] A oni mu to vydaj,
[01:12:00] aby si s tím mohl dělat,
[01:12:02] co chtěl a aby
[01:12:04] eventuelně snížil
[01:12:06] ten počet
[01:12:08] bitcoinů tak,
[01:12:10] aby ta částka
[01:12:12] 30%
[01:12:14] nebyla příliš bolestivá
[01:12:16] a aby najednou
[01:12:18] vlastně v tom celkovém
[01:12:20] objemu bitcoinů, který
[01:12:22] prokazatelně Jiří Kovský
[01:12:24] ukradl, tak aby
[01:12:26] to nebylo ani
[01:12:28] jedno procento.
[01:12:30] Ne 30%, ani
[01:12:32] jedno celý procento
[01:12:34] a ještě si tam dali
[01:12:36] havránkem z ODS
[01:12:38] poslanecký návrh,
[01:12:40] že se ze 40 milionů,
[01:12:42] když se
[01:12:44] smění bitcoiny
[01:12:46] na koruny, aby se z toho neplatily
[01:12:48] daně. Jo?
[01:12:50] To ještě takhle koumáci
[01:12:52] z ODS-ky vykoumaly
[01:12:54] ještě další věc,
[01:12:56] která úplně nehraje
[01:12:58] v jejich prospěch.
[01:13:01] Policie neodpovídá.
[01:13:03] Odkazuje na vrchní státní zastupitelství
[01:13:05] v Olomouci.
[01:13:07] Na to také mlčí.
[01:13:09] Ale, ale, ale.
[01:13:11] Jiří Kovský má
[01:13:13] elektroniku. Ministerstvo
[01:13:15] spravedlnosti začalo připravovat darovací
[01:13:17] smlouvu mezi ním, bývalým
[01:13:19] drogovým dealerem a státem.
[01:13:21] Do celého příběhu se tehdy dostává
[01:13:23] i tento muž, inženýr Jiří Berger.
[01:13:25] Inženýr
[01:13:27] Jiří Berger,
[01:13:29] majitel cestovky,
[01:13:31] která posílala
[01:13:33] zaměstnance
[01:13:35] magistrátu v Brně, třeba
[01:13:37] do Japonska, takovej
[01:13:39] antitalentovaný Jiří Berger
[01:13:41] z Brna,
[01:13:43] soudní znalec,
[01:13:45] soudní znalec, který ho vybíral
[01:13:47] ne zástupce
[01:13:49] ministerstva spravedlnosti,
[01:13:51] ale který ho
[01:13:53] vybíral Karim Tyc,
[01:13:55] spolužák
[01:13:57] Pavla Blaška z Brna.
[01:13:59] Jo? Jenom, abyste
[01:14:01] věděli, jaký jsou tam
[01:14:03] vazby. A dokonce
[01:14:05] Karim Tyc i Jiřího
[01:14:07] Bergera platil,
[01:14:09] jako jím vybraného
[01:14:11] soudního znalce.
[01:14:13] Abyste věděli, protože vždycky je
[01:14:15] důležitý sledovat
[01:14:17] cestu peněz, kdo
[01:14:19] koho platí.
[01:14:21] Koncem února
[01:14:23] 2025 se na něj obrací
[01:14:25] lidé od ředitelky legislativního
[01:14:27] odboru ministerstva spravedlnosti
[01:14:29] Anny Bednářové.
[01:14:31] Zavolali mě s tím, jestli jsem
[01:14:33] schopen zprovozit třináct let
[01:14:35] starý počítač, který třináct let
[01:14:37] neběžel, jestli jsem schopen tam
[01:14:39] najít jakékoliv kryptoměny,
[01:14:41] pokud je tam najdu, a tak jestli
[01:14:43] jsem schopen ujít.
[01:14:45] Tak, tady je taková malá nesrovnalost,
[01:14:47] protože
[01:14:49] Nucleus Market
[01:14:52] ukončil
[01:14:54] svoji činnost,
[01:14:56] protože se tady bavíme
[01:14:58] o Nucleus.
[01:15:00] Tady je zamlčená celou dobu
[01:15:02] SHIB Marketplace,
[01:15:04] tak třináct let
[01:15:06] mohl ležet
[01:15:08] ladem pouze
[01:15:10] počítač Anitone
[01:15:12] z roku 2013
[01:15:14] z toho prvního tržiště,
[01:15:16] kde bylo 39.918
[01:15:18] bitcoinů.
[01:15:20] Protože Nucleus Market
[01:15:22] ukončil činnost v dubnu
[01:15:24] 2016.
[01:15:26] Takže nemusíte být opět
[01:15:28] geniální počtář,
[01:15:30] abyste
[01:15:32] při legalizaci
[01:15:34] výnosu stresného
[01:15:36] činnosti Nucleus Market,
[01:15:38] který skončil
[01:15:40] v roce 2016.
[01:15:42] O tom je i
[01:15:44] rozsudek toho soudu.
[01:15:46] 12. dubna, myslím,
[01:15:48] zatkli Jiříkovskýho
[01:15:50] a skončila
[01:15:52] činnost Nucleus Market.
[01:15:54] Tak když tomu připočítáte
[01:15:56] 13 let 2016,
[01:15:58] jste v roce
[01:16:00] 2029.
[01:16:02] Což víte,
[01:16:04] že není možný.
[01:16:06] Takže ta elektronika,
[01:16:08] ale je to takovej drobnej detail,
[01:16:10] ale i v tomhletom
[01:16:12] prostě lhaly
[01:16:14] a nesedí to,
[01:16:16] ty peněženky se měly odbírat
[01:16:18] 7. března
[01:16:20] 2025.
[01:16:22] Takže
[01:16:24] jo,
[01:16:26] 16 a 25
[01:16:28] je
[01:16:30] 9 let a ne 13.
[01:16:32] Jdeme dál.
[01:16:35] Převod.
[01:16:38] Základní otázka.
[01:16:40] Jak je možné,
[01:16:42] že policie
[01:16:44] vydala zločince
[01:16:46] zločince
[01:16:48] zločince
[01:16:50] zločince
[01:16:53] zločince
[01:16:55] zločince
[01:16:57] zločince
[01:16:59] zločince
[01:17:01] zločince
[01:17:03] zločince
[01:17:05] zločince
[01:17:07] zločince
[01:17:09] zločince
[01:17:11] zločince
[01:17:13] zločince
[01:17:15] zločince
[01:17:17] zločince
[01:17:19] zločince
[01:17:21] zločince
[01:17:23] zločince
[01:17:25] zločince
[01:17:27] zločince
[01:17:29] zločince
[01:17:31] zločince
[01:17:33] zločince
[01:17:35] odsouzenýmu, usvědčenýmu obchodníku s drogovým tržištěm,
[01:17:44] jako kdyby mu to vrátili. Nezjistili, kolik tam toho je.
[01:17:48] A pak čekali, kolik on jim pustí dál.
[01:17:54] Takže tady v okamžiku, kdy z policejního skladu oni vydali tu elektroniku,
[01:18:00] tak v podstatě se dostali na pospas z vůli Jiříkovskýho,
[01:18:07] který určil, jak vysoká částka v rámci tý smlouvy s ministerstvem spravedlnosti
[01:18:15] bude vyplacena. Tady přeci mělo být evidentně rozhodnuto,
[01:18:21] že ta elektronika nebude vydaná trestanci odsouzenýmu,
[01:18:27] ale bude vydaná zástupci korporace Česká republika,
[01:18:34] tudíž soudnímu znalci za přítomnosti notáře.
[01:18:40] A tato technika bude zapečetěna. A ne, že to dají Jiříkovskýmu.
[01:18:47] Řeknou, no my nevíme, kolik tam toho je, ale on je to kluk Férovej z Břeclavy.
[01:18:53] On nám prostě dá ty prachy.
[01:18:57] Podle svého nejlepšího vědomí a svědomí.
[01:19:02] V tomhletom bodě si úplně z lidí dělaj prdel a tohle je naprosto neuvěřitelný.
[01:19:10] Až se o tomhletom případě bude psát v dobrodružství kriminalistiky,
[01:19:16] tak tohle je naprosto neuvěřitelný bod, protože kryptoměna je stejný.
[01:19:23] Teď si vemte, kdyby to bylo ve fiat penězích.
[01:19:27] Kdyby si pro nějakých 110 miliard jel do té policejní garáže nebo tam do té úschovny Jiříkovský,
[01:19:37] naložil si to, poděkoval a pak řekl, no a my se pak někde potkáme se soudním znácem a s notářem
[01:19:45] a tam to teprve spočítáme, jak si rozdělíme ten bakšiš.
[01:19:50] Protože tohleto vypadá, to je proti tomu kopecký s Fou,
[01:19:56] jako ty až s tím třetím, jako ty tři rádcové, jak si tam přihazovali ty měšce,
[01:20:03] jak okrádali krále, tak to jsou úplný břídilové.
[01:20:08] V tomhle, co se povedlo týhletý partě brňáků.
[01:20:13] V pravidelnosti přece nemohlo zapracovat toto jeho prohlášení do darovací smlouvy.
[01:20:19] Od 12.4.2016 jsem nedisponoval elektronickými zařízeními,
[01:20:27] v článku 6, ve kterých se nachází přístupové údaje k virtuálním peněženkám.
[01:20:33] Ano, to je pravda, protože byl omezen na svobodě.
[01:20:39] A neměl jsem tedy možnost jakkoliv ovlivňovat obsah virtuálních peněženek
[01:20:45] a stav kryptoměn, které se na těchto virtuálních peněženkách aktuálně nacházejí.
[01:20:51] Od číslo 6 smlouvy, kdy byl soupis elektroniky, kterou měl Jiří Kovský dodat,
[01:20:56] ministerstvo spravedlnosti začernilo.
[01:20:59] V případě výčtu věcí, které měly být nějakým způsobem dopraveny tomu znalci,
[01:21:05] se určitě nejedná o žádné osobní údaje a velmi pochybuji, že by se dalo udůvodnit, že se jedná o informace...
[01:21:13] Proč to začernili?
[01:21:15] To znamená, začernění této části ze strany ministerstva spravedlnosti je z mého pohledu jednoznačně protizákonné
[01:21:21] a ministerstvo by mělo tuhle část smlouvy zveřejnit.
[01:21:25] I další podmínka znalce inženýra Bergera byla logická.
[01:21:28] Teprve následně dojde k rozpečetění a k fotodokumentaci.
[01:21:34] Pokud stát uzavře smlouvu, kde řekne, patří státu třetina toho, co se nalezne, tak by chtěl být u otvírání té truhly.
[01:21:43] Kdyby se vykopala truhla a měla být plná zlata, tak všichni u toho budou stát a čekat, jak se otevře výko,
[01:21:50] aby věděli, kolik je tam peněz, aby se z toho určila ta třetina.
[01:21:53] My o tom žádná informace nemáme a pravděpodobně o tom neexistuje žádný záznam,
[01:21:57] protože to nikdo nenahrával.
[01:21:59] Nikdo u toho nebyl jako nezávislý svědek.
[01:22:02] A vůbec nehraje roli to, že otevření nebo připravení toho počítače trvalo třeba 12 hodin.
[01:22:09] Slyšíte to? To je naprosto neuvěřitelný, jakým způsobem vlastně nabídli Jirikovskýmu k rozkradení ty bitcoiny,
[01:22:22] tím okamžikem, že mu policie vydala veškerou techniku na základě rozhodnutí nejvyššího soudu,
[01:22:32] krajskýho soudu v Brně a rozhodnutí krajskýho ředitelství policie v Brně,
[01:22:40] aby si mohl rozposílat, kam chtěl, co chtěl.
[01:22:46] Samozřejmě všechno bude zaznamenáno na blockchainu, tyhlety pohyby,
[01:22:51] a stačí se tam na to podívat. Já už tohle říkám skoro rok.
[01:22:57] A nikdo ze specializovaných jednotek to neudělal, protože ty odpovědi jsou tam uložený.
[01:23:06] To je úplně něco jiného než kradení peněz politiky v igelitových taškách,
[01:23:12] které nejsou dohledatelné, ale je vidět, že buď toto byla řízená provokace,
[01:23:19] kde tam byli někteří jako nastrčení agenti, anebo tohle dělali úplný blbci.
[01:23:28] To jsou dvě možnosti. Jdeme dál.
[01:23:36] Dneska to je technicky naprosto bezproblemová věc.
[01:23:39] Nic se nenahrávalo a ani se nedostavili žádní státní úředníci,
[01:23:46] aby dohlíželi na pomyslné otvírání truhly plné zlata.
[01:23:50] Divný, ne?
[01:23:51] Zárukou měl být notář z Brna, pan Mika.
[01:23:54] V darovací smlouvě se totiž píše.
[01:23:56] Virtuální peněženky budou zpřístupněny a bitcoiny tam uložené
[01:24:01] budou ověřeny za přítomnosti soudního znalce a notáře.
[01:24:05] Jenže pak.
[01:24:06] Tohle bylo napsáno v té darovací smlouvě.
[01:24:11] Pokud někdo, a o tomhle to má povědomí možná i malé dítě,
[01:24:16] které chodí na první stupeň, pokud je něco jinak,
[01:24:22] než je uvedeno ve smlouvě,
[01:24:24] tak prostě je to porušení smluvních podmínek.
[01:24:29] K tomu nemusíte být právní genius a vykladač práva.
[01:24:34] A okamžitě tuhle transakci musíte zastavit,
[01:24:40] zavolat policii a oznámit, že byly porušeny podmínky,
[01:24:48] které jsou smluvními podmínkami,
[01:24:52] ale nikdo tohle to neudělal,
[01:24:55] protože tady se jednalo o možnou způsobenou škodu
[01:25:00] velkého rozsahu ve stovkách milionů korun.
[01:25:06] A tím, že nikdo se nezajímal o počet bitcoinů
[01:25:11] na jiříkovského peněženkách, tak se ukázalo,
[01:25:15] že tady byla evidentní snaha zdokumentovaně, z důkazy,
[01:25:21] ukrást více jak 100 miliard korun.
[01:25:26] A takovýmhle způsobem se k tomu Brňáci chovali,
[01:25:31] že ani nedodržovali ty pravidla, které si tam sami nastavili.
[01:25:36] Ale, ale.
[01:25:42] Ale ale.
[01:25:46] Vědělo si, že se tam jedná o veliký majetek,
[01:25:49] minimálně stovky milionů korun.
[01:25:51] 100 miliard plus.
[01:25:53] Kdyby zastupovali sami sebe, svoji rodinu,
[01:25:55] tak udělali všechno pro to, aby ten počítač
[01:25:58] nikdy nespustili z dohledu a měli vždy kontrolu nad tím,
[01:26:01] co se s tím počítačem děje.
[01:26:03] To, že k tomuhle nedošlo, je opět jeden z dalších mnoha otazníků
[01:26:08] a tenhle bych řekl, že je téměř kriminální.
[01:26:11] To je kriminální záležitost,
[01:26:16] protože pokud porušíte podmínky smlouvy,
[01:26:20] tak jste odkázaný,
[01:26:22] jestli vám ten odsouzený loupežník tam v tom něco nechá
[01:26:27] anebo jestli vám tam skoro nic nenechá.
[01:26:31] A výsledek byl, že Jiříkovský a parta Brňáků kolem něj
[01:26:36] usoudila, že dar státu k legalizaci výnosů stresné činnosti
[01:26:42] bude dostatečný ve výši necelého jednoho procenta.
[01:26:49] V žádném případě ne třicet.
[01:26:52] Třicet procent. Jdeme dál.
[01:26:54] Pojďme si tedy zrekonstruovat, co se dělo během těch několika dní
[01:27:05] kolem otvírání virtuálních peněženek obsahujících bitcoiny za miliardy.
[01:27:10] Za více jak sto miliard, pani.
[01:27:13] Najali jsme si několik komparzistů.
[01:27:17] Otvírání vrácené elektroniky proběhlo v Praze v sídle soudního znalce.
[01:27:22] V sídle soudního znalce Jiřího Bergera,
[01:27:31] který ho vybral a platil Karim Tic.
[01:27:37] Brňák, spolužák Pavla Blažka a možný společník Martina Nejedlého,
[01:27:48] kde v srpnu roku 2023 se Blažek v restauraci pět hodin schovával před bouřkou.
[01:27:59] Jo?
[01:28:00] A je z toho nahraný.
[01:28:01] Jo? A je z toho nahraný.
[01:28:02] A je z toho nahraný.
[01:28:04] Zajímavý, ne?
[01:28:05] Berger čekal ve své kanceláři na doručení zapečetěné elektroniky sepsané v bodě 6 darovací smlouvy.
[01:28:13] Berger čekal ve své kanceláři na doručení zapečetěné elektroniky sepsané v bodě 6 darovací smlouvy.
[01:28:16] Muž v barevné mykině je komparzista a představuje pana Jiříkovského.
[01:28:18] Muž v barevné mykině je komparzista a představuje pana Jiříkovského.
[01:28:21] Vpravo jde představitel pana advokáta Karima Tice.
[01:28:25] Bylo to ještě před 6. kdy mi přivezli počítač pan Jiříkovský s panem Tycem. Já si nepomluvím, kdy to bylo, ale bylo to v tom týdnu z kraje toho týdne.
[01:28:44] Před 6. březnem 7. k tomu mělo dojít podle protokolu, ale vidíte, že zúčastnění tam byly tři.
[01:28:57] Jiříkovský, advokát, pachatel odsouzený Jiříkovský a soudní ználec placený a vybraný advokátem.
[01:29:08] Jinak za ověření notář tam nebyl a za Českou republiku, kdo pak to tam byl?
[01:29:17] Jiříkovský měl přines hromadu zapečetěné elektroniky, na kterou od roku 2016 nesáhl.
[01:29:28] Policie mu vydala všechno.
[01:29:31] A on přines kluk jeden, chytrej jeden počítač.
[01:29:38] Já jsem původně předpokládal, že mi přijdou zapečetěné věci.
[01:29:42] Přišel mi jeden notebook, který nebyl zapečetěný.
[01:29:45] Jsem přesvědčený, že ostatní elektronika obsahovala další peněženky.
[01:29:49] Je to logický předpoklad z toho, jak celá věc proběhla.
[01:29:53] Je to naprosto logická věc a jsou čísla peněženek dalšího hardwareu,
[01:30:00] jsou v rozsluhu.
[01:30:01] Posudku na devět a půl roku, dohledatelný všechno v práci Ondřeje Havlíka.
[01:30:09] To je prča, tady lítá těch smajlíků.
[01:30:12] To je kvičeníčko, toto bolí, tato odhalená zlodějna.
[01:30:18] Zna víc jak sto miliard.
[01:30:20] To je neuvěřitelná prča, co si dovolili prostě sehrát za komedii,
[01:30:28] kdy nechali vobrat.
[01:30:31] Rozpočet Český republiky o víc jak sto miliard.
[01:30:37] Jo, jedem dál.
[01:30:39] Stanu do ruky počítač, který není zapečetěný,
[01:30:42] tak s ním mohl kdokoliv předtím pracovat.
[01:30:44] Mohlo mít kdokoliv otevřený.
[01:30:45] Myslím si, že byl nafocený, ale nebylo to potřeba,
[01:30:48] protože to nebylo zapečetěné.
[01:30:51] Takže tady jedna podstatná věc.
[01:30:56] Nepřinesl veškerou elektroniku,
[01:30:58] která Jiříkovskýmu vůbec policí neměla,
[01:31:03] měla být vrácená.
[01:31:05] To měl obdržet zástupce korporace Česká republika
[01:31:12] za přítomnosti notáře.
[01:31:15] A při převádění toho daru měly být všechny počítače zapečetěny.
[01:31:23] Tady vidíte, že přinesl jeden a ten jeden byl rozpečetěný.
[01:31:30] Takže tohle to vypadá,
[01:31:31] že si z těch lidí normálně udělali prdel
[01:31:36] a ukradli více jak 100 miliard,
[01:31:41] o kterých neměli ty nezainteresovaný vůbec ponětí,
[01:31:47] že tam tyhle peníze jsou.
[01:31:50] Ale podívejte se, jak se to hrálo dál.
[01:32:02] Nikoliv zástupce státu měl otevřít staré,
[01:32:05] zaheslované od roku 2016 nedotčené počítače.
[01:32:10] Nebylo jeho...
[01:32:11] Jo, od roku 2016, tak tady už říká pravdu,
[01:32:16] protože 13 let starý počítač by znamenalo,
[01:32:20] že to nejsme v roce 2025, ale v roce 2029.
[01:32:27] 2016 bylo správně.
[01:32:30] Je otázka, kolik z toho počítače,
[01:32:32] počítače mohlo odejít, když byl rozpečetěn
[01:32:37] a měl ho k dispozici Jiříkovský.
[01:32:40] Ale znova opakuju, všechno je na blockchainu.
[01:32:43] Úkolem sledovat, co dělá pan Jiříkovský.
[01:32:46] Žádnou smlouvu neměl,
[01:32:51] ale nebylo to žádné režimové pracoviště.
[01:32:54] Jiříkovský neměl smlouvu se soudním ználcem z Brna,
[01:33:00] ale soudního ználce Bergera, tohodle pána,
[01:33:04] vybral jeho advokát.
[01:33:06] Karim Tic, ten s ním měl smlouvu a ten ho i platil.
[01:33:12] Takže ten, kdo ho platí, tak jedná ne v zájmu korporace,
[01:33:19] nebo chcete-li někdo falešně se domnívat, státu,
[01:33:24] ale jedná v zájmu svého klienta, který ho platí.
[01:33:29] To znamená, že tento soudní ználec byl najatý právníkem,
[01:33:36] advokátem Jiříkovského Karimem Ticem.
[01:33:38] Říká pravdu, že s Jiříkovským smlouvu neměl,
[01:33:42] ale jednal v zájmu jeho advokáta,
[01:33:47] spolužáka Pavla Blaška Karima Tice.
[01:33:51] Že bychom se tam hlídali v podstatě.
[01:33:53] Takže seděli jsme tam vždycky všichni tři,
[01:33:55] ale není to tak, že by si někdo nemohl odejít na záchod,
[01:33:57] nebo v podstatě vyřídit.
[01:33:59] Této situace, jak se později ukázalo, Jiříkovský využil.
[01:34:03] Teď dělaj dramatický, že Jiříkovský měl něčeho využít.
[01:34:11] To vůbec nemusí být pravda,
[01:34:15] protože Jiříkovský měl všechnu elektroniku od policie k dispozici
[01:34:21] a přines rozpečetěnej počítač.
[01:34:25] Takže si s tím mohl hrát kdykoliv předtím všechny údaje,
[01:34:31] kam z té peněženky posílal prostředky a kdy jsou na blockchainu.
[01:34:39] A vůbec tady dramaticky to nemuselo být,
[01:34:42] že musel někdo odejít na záchod, aby Jiříkovský s tím byl o samotě.
[01:34:49] Protože tohle by hrálo roli jenom,
[01:34:52] když by ten počítač byl zapečetěnej od policie z roku 2016.
[01:35:03] Jdeme dál, 6. března.
[01:35:07] 6. března se pan Jiříkovský a jeho advokát, pan Karin Tic,
[01:35:11] sešli v kanceláři ználce pana inženýra Bergera jen na krátkou dobu.
[01:35:17] V poledne už jsem viděl přesnou částku, kolik tam je.
[01:35:20] Tu jsem oznámil panu Jiříkovskému a panu Ticovi
[01:35:23] a notebook jsem zaklapnul a uložil do trezoru.
[01:35:27] Jo, to je hodně zajímavé uložit do trezoru něco,
[01:35:33] co bylo dávno předtím odevřené.
[01:35:36] To je platné jak mrtvým.
[01:35:38] Tak a ještě, co se v kryptoměnách obvykle dělá,
[01:35:56] ještě tam chlapci převáděli takzvanou zkušební transakci na peněženku,
[01:36:04] která byla udaná jako státní.
[01:36:07] Tak převáděli testovací transakci 0,468 bitcoinů
[01:36:15] a pak teprve převáděli, když viděli, že se tam objevilo 468 bitcoinů.
[01:36:22] Ale tomuhle se říká, že kdykoliv Jiříkovský,
[01:36:28] který ten počítač měl k dispozici,
[01:36:30] mohl snížit základ těch bitcoinů, který byly na počítači
[01:36:37] a mohl tam doníst jenom něco tak, aby se vlk nažral
[01:36:44] a koza zůstala celá a kořist ve výši více jak 100 miliard
[01:36:49] zůstala odésákům a dalším zainteresovaným z partičky spolu.
[01:36:56] Jdeme dál.
[01:36:57] Screenshot fotografii obrazovky a počítač uložil do trezoru.
[01:37:05] Všichni se rozloučili a odešli.
[01:37:07] Jenže poté začali z notebooku zamčen...
[01:37:10] Tady?
[01:37:11] To je děsná prča.
[01:37:15] Takže tady vidíte, že byly tři aktéři,
[01:37:19] soudní znalec, advokát Tic a Jiříkovský.
[01:37:23] A kdo tam byl za Česko?
[01:37:26] No nikdo.
[01:37:27] Nikdo tam nebyl.
[01:37:30] A teď ještě koukejte na to dramatické,
[01:37:34] že začaly odcházet bitcoiny,
[01:37:37] protože Jiříkovský, když znal peněženku,
[01:37:42] přišlo heslo k tomu,
[01:37:45] tak samozřejmě k tomu se mohl dostat kdykoliv
[01:37:48] a mohl snižovat už ty počty bitcoinů,
[01:37:54] které tam byly pouze vyfocené.
[01:37:57] A to se mělo udát pouze za přítomnosti notáře
[01:38:02] Lubora Míky z Brna, který tam nebyl.
[01:38:06] Takže za Česko tady nebyl nikdo.
[01:38:11] Znova upozorňuji,
[01:38:11] že Karim Tic platil a vybíral
[01:38:16] soudního znalce Bergera z Brna,
[01:38:19] který tady na tuhle transakci dohlížel.
[01:38:23] Jdeme dál.
[01:38:25] Když se zeptáte na čtrnáctou hodinu,
[01:38:31] tak jsem určitě ten notebook už otevřený neměl,
[01:38:33] protože já jsem ho dopoledne,
[01:38:35] když se mě doběhla synchronizace,
[01:38:37] zjistil jsem, kolik tam je,
[01:38:39] to jsem nahlásil a notebook jsem zaklapnul
[01:38:40] a uložil jsem ho do trezoru.
[01:38:42] Ve čtrnáct třicet odchází z virtuálních
[01:38:44] peněženky darkwebového tržiště
[01:38:46] Nucleus na P1,
[01:38:48] říkejme na peněženku 1,
[01:38:50] první více než miliarda,
[01:38:52] 546 bitcoinů.
[01:38:54] Po páté odpoledne odchází
[01:38:57] z té samé peněženky drogového tržiště
[01:38:59] další miliarda a více než
[01:39:01] 100 milionů korun na peněženku P2.
[01:39:03] V deset hodin večer
[01:39:06] z peněženky P1 odchází
[01:39:08] 40 bitcoinů na peněženku P3.
[01:39:12] Tak,
[01:39:13] tady to máte,
[01:39:15] jak jednoduché,
[01:39:16] a dohledatelné to je,
[01:39:19] ale vemte si,
[01:39:21] že oni mluvili o tom,
[01:39:24] nemusíte bejt
[01:39:25] geniální počtáři
[01:39:27] a ten bílej koník
[01:39:30] Jiříkovský,
[01:39:31] ten je možná blbej jak pučtok,
[01:39:34] protože pokud řekli,
[01:39:36] že na peněžence
[01:39:37] bylo 1468 bitcoinů,
[01:39:44] jo, myslím,
[01:39:45] nebo 1500,
[01:39:45] nebo 1500,
[01:39:46] něco takovýho,
[01:39:48] tak tady vidíte,
[01:39:50] že evidentně
[01:39:52] Jiříkovský přešvihnul
[01:39:55] ten limit,
[01:39:56] protože dárek pro
[01:39:58] Ministerstvo spravedlnosti
[01:40:00] mělo být 30%,
[01:40:02] to znamená
[01:40:03] 468 bitcoinů,
[01:40:08] a to nevychází,
[01:40:09] protože Jiříkovský
[01:40:11] rovnou hnedka
[01:40:13] z prudka
[01:40:14] začal rozesílat,
[01:40:16] peněženky jinam,
[01:40:21] to víte přesně,
[01:40:22] na jaký číslo peněženky
[01:40:24] to odeslal,
[01:40:25] akorát tam není jméno,
[01:40:27] jo, to je rozdíl oproti
[01:40:28] bankovním účtům,
[01:40:30] ale tady vidíte,
[01:40:32] že to přešvihnul,
[01:40:34] že prostě tu provizi,
[01:40:36] kterou má odesílat
[01:40:38] 7.3. zejtra,
[01:40:41] takže už tam na to,
[01:40:43] na týhletý peněžence,
[01:40:44] kterou tady ty tři,
[01:40:46] ověřovatele, Tyc, Jiříkovský
[01:40:49] a Berger, kterou tam
[01:40:50] dramaticky jako zamknuli
[01:40:53] ten počítáč
[01:40:54] do trezoru, takže už tady na to
[01:40:56] nejsou prachy, jo,
[01:40:58] už to prostě nevychází,
[01:41:01] takže bude
[01:41:02] nucený Jiříkovský
[01:41:04] poslat
[01:41:06] ty bitcoiny státu
[01:41:08] další transakcí
[01:41:10] z nějaký z těchto
[01:41:12] dvou peněženek,
[01:41:14] protože 40 bitcoinů by bylo málo,
[01:41:16] takže z jedných
[01:41:18] z těch dvou peněženek P1
[01:41:20] nebo P2 bude muset
[01:41:22] poslat ty bitcoiny
[01:41:24] na účet
[01:41:26] uvedený od
[01:41:28] korporace Česká republika,
[01:41:30] protože těch
[01:41:32] bitcoinů převedl
[01:41:34] prostě moc, takže
[01:41:36] oni už tam nezbývají
[01:41:38] na tý původní
[01:41:40] jedný peněžence.
[01:41:42] To je další fór, což
[01:41:44] ukazuje, že je opravdu
[01:41:46] blbej jak
[01:41:48] Štaudev Jiříkovský, že ani
[01:41:50] kupecký počty
[01:41:52] má dátě dál,
[01:41:54] nebo respektive výpočet
[01:41:56] 30%, že mu vůbec
[01:41:58] nic neříká, evidentně.
[01:42:00] Z virtuální peněženky
[01:42:04] drogového tržiště Nucleus,
[01:42:06] kterou našel pan inženýr Berger,
[01:42:08] odešlo 1092 bitcoinů,
[01:42:10] tedy 2 miliardy a
[01:42:12] 180 milionů.
[01:42:14] Jiříkovský nečekal do druhého dne,
[01:42:16] na žádného notáře,
[01:42:18] zástupce ministerstva spravedlnosti,
[01:42:20] ani na znalce. Převedl
[01:42:22] si, co chtěl.
[01:42:24] Co je doma, to se počítá. A co
[01:42:26] převed v období,
[01:42:28] kdy mu policie
[01:42:30] vydala těch 50
[01:42:32] počítačů, o kterých se mluví,
[01:42:34] to je otázka.
[01:42:36] Ale všechno je dohledatelný,
[01:42:38] když znáte
[01:42:40] čísla peněženek na
[01:42:42] blockchainu. A ty
[01:42:44] jsou známý díky
[01:42:46] nejenom Nucleus Marketu,
[01:42:48] ale díky
[01:42:50] Sheep Marketplace a
[01:42:52] tý geniální bakalářský
[01:42:54] práci Ondřeje Havlíka,
[01:42:56] kde jsou uvedený
[01:42:58] i v rozsudku vrchního
[01:43:00] soudu. Takhle jednoduchý
[01:43:02] to je. A takhle
[01:43:04] to zatím za dobu skoro
[01:43:06] jednoho roku, od tý doby, co se to
[01:43:08] propálilo, nikdo
[01:43:10] neudělal. A pokračuje
[01:43:12] se tady v zamytačce
[01:43:14] Evice de Croix, jenom
[01:43:16] teď je tady velkej neklid,
[01:43:18] že po včerejším odvysílání
[01:43:20] tohodle pořadu, už
[01:43:22] i Tejc usoudil, že
[01:43:24] v tomhle nechce být namočenej
[01:43:26] a podává trestní oznámení,
[01:43:28] protože všechny
[01:43:30] důkazy jsou zveřejněné
[01:43:32] a je tady jenom evidentní
[01:43:34] snah to nevyšetřovat,
[01:43:36] což
[01:43:38] umožňuje páchání další
[01:43:40] trestné činnosti, což
[01:43:42] je samou sobě trestný čin.
[01:43:44] Jdeme dál.
[01:43:56] ...
[01:44:02] Jeden soubor,
[01:44:04] který si skopnete
[01:44:06] a tím, že to bylo rozpečetěné,
[01:44:08] tak Jiříkovský
[01:44:10] to měl
[01:44:12] všechno k dispozici
[01:44:14] a jenom si z nich udělal blbečky,
[01:44:16] že řekl, že si nepamatuje
[01:44:18] hesla k těm
[01:44:20] peněženkám. Samozřejmě podle těch
[01:44:22] převodů je evidentní,
[01:44:24] že jim lhal do ksichtu.
[01:44:26] ...
[01:44:28] ...
[01:44:30] ...
[01:44:32] ...
[01:44:34] ...
[01:44:36] ...
[01:44:38] ...
[01:44:40] ...
[01:44:42] ...
[01:44:44] ...
[01:44:47] ...
[01:44:49] ...
[01:44:51] ...
[01:44:53] ...
[01:44:55] kontrolujou tzv. velryby, to znamená ty, který mají a drží na peněženkách tisíce
[01:45:03] nebo desetitisíce bitcoinů, jako to bylo v Jiříkovského případu,
[01:45:09] tak okamžitě, jakmile se to začne převádět, tak o tom vědí všichni, včetně FBI.
[01:45:16] A jestli tady ty naši vocasové z Brna si myslej, že to FBI nesleduje, no tak sleduje.
[01:45:25] To je ta špatná zpráva.
[01:45:28] Kamputovaly bitcoiny z drogového tržiště na Darkwebu. Do hry vstoupily tři nové peněženky.
[01:45:34] Či asi jsou?
[01:45:36] Později se totiž objevila snaha tvrdit, že bitcoiny ušpiněné drogovým tržištěm
[01:45:42] nejsou vhodné na úplatky. Že je vlastně nelze směnit.
[01:45:45] Tak úplně pravda to není.
[01:45:49] To samozřejmě tak není, že by špinavé bitcoiny byly k ničemu.
[01:45:53] Jenom je prostě neprodáte za plnou cenu. Vždycky je nějak udáte,
[01:45:58] vždycky najdete nějaké obchodníky. Nemůžete s nimi třeba obchodovat ve velké množství.
[01:46:04] Musíte rozpouštět po nějakých menších množstvích, ale rozhodně se s nima dá
[01:46:09] pořídit si krásný život. Zajména ve východní Ázii.
[01:46:13] Tak východní Ázii. Kam pak Jiříkovský putoval, když tady ta šaráda a ta škařice vznikla?
[01:46:26] No v červenci putoval.
[01:46:29] Do Ázie. Do Ázie, když Martin Stránský se směnárnou bitcoinu v Praze
[01:46:36] ho i se smlouvou poslal do Kelu, že mu nic nevymění, tak putoval údajně na Filipíny
[01:46:43] a pak to nějak zpřesnili, že na Tajvan. To je ale zvláštní, že na východě Ázie,
[01:46:49] na Tajvanu sídlí Deep State a že zrovna tam se Jiříkovský pokoušel vivek slovat,
[01:46:59] ty bitcoiny pocházející stresné činnosti, ale samozřejmě veškerý pohyby,
[01:47:06] když máte čísla peněženek a ty jsou znova opakuju, jak v té bakalářské práci,
[01:47:12] tak v rozsudku vrchního soudu z Olomouce z 31. května 2018,
[01:47:20] tak zjistíte pohyb na těch peněženkách, kam to jde. A teď si vemte, že na tohle kouká
[01:47:29] Pavel Blažek, Karim Tic, soudní znalec Berger, notář Míka a další aktéři,
[01:47:39] třeba z moci soudní a policejní, který vydali ty počítače Jiříkovskýmu,
[01:47:46] mají naposílaný zajímavé částky v bitcoinech na svý peněženky,
[01:47:54] které jsou pseudoanonymní, mají tam třeba miliardu,
[01:47:59] byla poslaná, ale musí ji vyzvednout na cizí identitu,
[01:48:05] to znamená falešnej průkaz, masku na sobě a tak, aby nebyly dohledatelní v momentě,
[01:48:15] kdy to budou chtít vyměnit na dolary, libry, eura, tak okamžiku,
[01:48:21] kdyby se prezentovaly svojí identitou, tak je okamžitě maj a okamžitě v rámci AML
[01:48:29] budou stíhaný. Takže teď je možná situace, že tihleti aktéři z Brna
[01:48:36] mají několik miliard korun naposílaných v hodnotě bitcoinů
[01:48:43] a mají dilema, jakým způsobem si to vytáhnou, aby je u týhletý transakce nezachytili
[01:48:52] a nestotožnili, to je to důležitý slovíčko, protože okamžitě to by,
[01:48:59] když se vytáhnou, to by bylo výborné, to by bylo výborné, to by bylo výborné,
[01:48:59] pro ně byl usvědčující dokument, takže pro ně jedině masky a kradený doklady,
[01:49:08] aby to tankovali tímto způsobem. Ale ta Ázie je zajímavá,
[01:49:15] že Jiříkovský ho pustili do Ázie, kde pobýval možná měsíc a půl,
[01:49:22] aby ho potom v srpnu dramaticky zásahovka sundávala ze střechy.
[01:49:29] Protože Jiříkovský potřeboval rozposílat ty bitcoiny a snažit se je nějakým způsobem vyměnit
[01:49:39] v té hodnotě, která tam zbyla, a znova opakuju, víc jak 100 miliard korun byla hodnota
[01:49:48] na těch peněženkách, které jsou známé a byly uveřejněné.
[01:49:53] To znamená, že měl dostatek času, aby...
[01:49:59] Ale to rozposílal a asi Ázie jako jeho vyvenčení nebyla úplně náhodně vybraná destinace,
[01:50:11] protože tam by to vivexlovat mohlo jít. Jdeme dál.
[01:50:16] Je řada dneska služeb mixérů, které poskytují to, že vlastně vy na jich peněží
[01:50:25] pošlete své bitcoiny, které chcete vyprítejte s tím, že ztratíte.
[01:50:29] A ostatně Severní Korea se tímto způsobem samofinancuje.
[01:50:37] A to je už léta.
[01:50:39] 7. března. Partička je zase spolu.
[01:50:50] 7. března 1D. Je nutné podepsat darovací smlouvu a doplnit do ní částku 30% z toho,
[01:50:57] co se našlo a převést bitcoiny na státní peněženku.
[01:51:01] V 9 hodin ráno se do kanceláře soudního znalce pana Bergera
[01:51:05] poprvé dostavil i brněnský notář Lubovír Myka.
[01:51:09] Ale, ale, ale. Ten přeci podle smlouvy měl být přítomé...
[01:51:15] jen od začátku.
[01:51:17] To je ale divný, že Myka přijel až den poté.
[01:51:22] A zapsal si.
[01:51:23] Na místě již byli v zasedací místnosti.
[01:51:26] Berger, který se mi představil jako soudní znalec.
[01:51:29] Pan Jiříkovský jako dárce.
[01:51:32] V zápise uvede notář později špatně i jeho jméno.
[01:51:36] Karim Tyc, který se mi představil jako advokát zastupujícího Jiříkovského.
[01:51:41] Následně se dostavili.
[01:51:43] Za ministerstvo spravedlnosti.
[01:51:45] Ekonomický náměstek Radomír Daňhel.
[01:51:48] Brňák.
[01:51:49] A ředitelka právního odboru ministerstva spravedlnosti.
[01:51:52] Anna Bednářová.
[01:51:54] Takže teď teprve vstupují na hřiště.
[01:51:59] Když už bitcoiny šly do hajzlu.
[01:52:02] A byl převedený počítáč rozpečetěný.
[01:52:06] Všechno ta trojka tam vytvořila.
[01:52:11] A provedla den dopředu.
[01:52:13] Tak teď převedu.
[01:52:14] Tak teď převedu.
[01:52:15] Přichází náměstek Daňhel.
[01:52:18] A Bednářová jako zástupci korporace Česko.
[01:52:24] Když už je to udělaný.
[01:52:26] Tak tam přijdou tady ty dva chytráci.
[01:52:30] Podepisovat smlouvu.
[01:52:32] Když už kšeft prostě fiští naplno.
[01:52:37] A kdy znova opakuju a zdůraznuju.
[01:52:40] Ten Jiříkovský byl tak blbej.
[01:52:43] Že rozeslal.
[01:52:44] Těma třema transakcema víc bitcoinů.
[01:52:48] Den dopředu.
[01:52:49] Že mu tam nezbylo na tu provizi pro ministerstvo spravedlnosti.
[01:52:55] To je největší prča ze všeho.
[01:52:59] Ono spíš je to smutný.
[01:53:01] Důvodem mé přítomnosti je zachycení průběhu poskytovaného daru.
[01:53:10] Zástupci ministerstva spravedlnosti Daňhel a Bednářová přinesli darovací smlouvu.
[01:53:15] Podle které měl být notář Mika.
[01:53:17] Přítomný už o několik dnů dřív.
[01:53:19] U zpřístupnění virtuálních peněženek se psaných bodě 6.
[01:53:22] A měl ověřit kolik bitcoinů se na nich najde.
[01:53:26] Ani u jedné z těchto skutečností nebyl.
[01:53:30] Divný ne? Tyjo Mika.
[01:53:33] No on taky z Brna.
[01:53:35] Takže věděl, že u toho nemá bejt.
[01:53:38] Ráno sedmého.
[01:53:40] Když už z peněženky zmizely bitcoiny za miliardy.
[01:53:43] Mu proto musel stačit screenshot.
[01:53:45] Fotka obrazovky počítače z předešlého dne.
[01:53:48] To je neuvěřitelný.
[01:53:51] Že mu ukázali vocasovi, notářovi.
[01:53:55] Prostě screenshot.
[01:53:57] A on to ověřil.
[01:53:59] A ne řekl, děte s tím do hajzlu.
[01:54:02] Tady ty vaše lumpárny, kradení a podvody.
[01:54:06] Pod to já se nepodepíšu.
[01:54:08] Asi byl dostatečně taky motivovaný.
[01:54:12] Ostatně více jak 100 miliard korun je hodně peněz.
[01:54:16] A notář uvěřil.
[01:54:28] Chybná informace.
[01:54:30] Ten notebook mohl být otevřen kterýkoliv jiný den.
[01:54:36] Po tom, co byl vydanej od policie z toho skladu.
[01:54:42] Kde byl od 2016.
[01:54:46] Minimálně 9 let.
[01:54:48] Tak Jiříkovský.
[01:54:50] Takhle.
[01:54:52] Tahle verze by platila.
[01:54:54] Kdyby ho přinesl zapečetěnej v pytli od policie.
[01:54:56] Kdyby přinesl všechnu elektroniku.
[01:55:00] Ale to přeci není možný vydávat jí zločinci.
[01:55:04] Když nevíme, že tam v těch pytlích bylo více jak 100 miliard korun.
[01:55:10] A nechat to jako na Jiříkovským.
[01:55:14] Tohle to opravdu udělali z lidí totální debily.
[01:55:18] Screenshot bez ničeho se prakticky nedá dneska v soudním řízení použít jako důkaz.
[01:55:27] Prostě to nejde.
[01:55:29] Protože dnešní grafické ramy vám stvoří jakoukoliv grafickou informaci.
[01:55:34] Vytvořit si potvrzení o něčem.
[01:55:36] Dneska to řeknete AI.
[01:55:38] A to potvrzení máte za pár vteřin vytvořené.
[01:55:42] Dobrý, ne?
[01:55:44] Screenshot by snad byl přijatelný, pokud by ho pořídil sám notář den předtím.
[01:55:48] A hned ho sám i ověřil.
[01:55:50] Jenže u pořizování...
[01:55:52] Ne den předtím.
[01:55:54] V den, kdy vůbec na tu peněženku šel.
[01:55:58] Ale vůbec ty počítače neměly být vydaný Jiříkovskýmu.
[01:56:05] S tím tam měli nakráčet přeci zástupci státu,
[01:56:10] který měly být obdarovaný zástupci korporace, rozumějte.
[01:56:15] Takže tady ta Bednářová s Danielem, ty měly mít ty počítače.
[01:56:21] A ne Jiříkovský a parta Brňáků, která to chtěla rozkrásit.
[01:56:28] Tak jdeme dál.
[01:56:30] Této fotky obrazovky pan notář Mika nebyl.
[01:56:34] Musel věřit, že státu připadne 468 bitcoinů.
[01:56:40] Tak a jsme u toho.
[01:56:42] Takže 468 bitcoinů byla ta třicetiprocentní provize
[01:56:48] z částky, o který mluvila Zdíša Pokorná na denníku N,
[01:56:54] že to nebyly původně 3 miliardy,
[01:56:57] ale 12,5 miliardy,
[01:57:00] protože na tržišti Nucleus Market bylo 5366 bitcoinů,
[01:57:07] který Jiříkovský patrně, aby snížil základ pro výpočet
[01:57:13] z této jedné peněženky,
[01:57:15] rozposílal od momentu, kdy mu byl tenhle hardware vydán policií,
[01:57:22] aby prostě toho tam,
[01:57:25] na to ministerstvo spravedlnosti nezbylo nějak moc.
[01:57:30] Méně než jedno procento,
[01:57:33] než na těch peněženkách prokazatelně bylo.
[01:57:37] Zájmy státu ten den zastupovali dva úředníci ministerstva spravedlnosti.
[01:57:43] Náměstek Radomír Daňhel a ředitelka legislativního odboru Ana Bednářová.
[01:57:48] Špičky naší justice.
[01:57:50] Proč se nehledalo i v jiné elektronice pana Jiříkovského?
[01:57:54] Proč se zástupci státu neptali,
[01:57:56] kde je ostatní elektronika?
[01:57:58] No, protože by tam mohli najít obrovské množství bitcoinů,
[01:58:02] ze kterých jim bylo líto platit ty miliardy do státního rozpočtu.
[01:58:09] To je přeci velmi jednoduchá odpověď.
[01:58:12] Mohly tam být i jiné virtuální peněženky?
[01:58:15] Byly tam.
[01:58:16] Teoreticky za to mohlo být cokoliv kdekoliv.
[01:58:19] Výpočetní technika mohla obsahovat x peněženek k x různým subjektům.
[01:58:24] Jsou proto důkazy.
[01:58:26] V rozsudku na devět a půl roku
[01:58:29] a v bakalářské práci Ondřeja Javlíka
[01:58:32] budiš mu čest a sláva,
[01:58:35] že takhle tohle sepsal, popsal a uložil pro budoucnost.
[01:58:43] S transakcemi, které proběhly před lety,
[01:58:47] i s transakcemi čerstvými.
[01:58:50] Zástupcům ministerstva nevadilo ani to,
[01:58:52] že z bitcoinové peněženky již o den dřív Jiříkovský vybral
[01:58:56] přes dvě miliardy korun.
[01:58:58] Divný, ne?
[01:59:00] Ty tam měli za A tu techniku mít oni.
[01:59:05] Oni ji měli mít zapečetěnou.
[01:59:08] A když zjistili, že už toho nějaký prachy šly dopředu,
[01:59:12] tak měli říct, ty vole, v životě po tohleto se nepodepíšu,
[01:59:17] protože se přeci nenechám zavřít za tohleto.
[01:59:21] Tohle ani Bednářová, ani Daniel tohle neudělali.
[01:59:25] Když bitcoiny této hodnoty převedl na tři neznámé virtuální peněženky.
[01:59:31] Bylo to v době, kdy měl být notebook uložený v trezoru.
[01:59:35] Tam je to pro blbce, jo?
[01:59:37] Tím, že máte notebook uložený v trezoru, tak to neochráníte.
[01:59:41] V případě, že si pořídíte kopii té peněženky,
[01:59:46] tak toho veselé můžete pobužívat odkudkoliv, kdykoliv, jakkoliv.
[01:59:52] To, že máte ten původní notebook, tak to můžete pobožívat odkudkoliv, kdykoliv, jakkoliv.
[01:59:53] To, že máte ten původní notebook zamčený v trezoru,
[01:59:57] to je taková jako legrace,
[02:00:00] která vůbec nesouvisí s tím, že vy s tou elektronikou
[02:00:05] můžete volně disponovat z jakýhokoliv zařízení,
[02:00:11] který je schopný se připojit na internet.
[02:00:14] Takhle jednoduchý to je.
[02:00:16] Zločinný spolčení, no?
[02:00:22] Ano, to bylo celé, to se běhalo hrozně rychle.
[02:00:24] Já jsem ten počítač otevřel,
[02:00:26] kdy přišel pan Tic s panem Jiříkovským,
[02:00:28] a když přišli nahoru, tak se ten počítač dosynchronizoval
[02:00:30] a já jsem zjistil, že teda v podstatě část už byla převedena.
[02:00:33] A předtím, než bychom byli schopni se začít kolem toho diskutovat nebo hádat,
[02:00:37] tak vlastně začali přicházet ostatní na tu zkousku.
[02:00:40] Takže v podstatě už tam ten prostor nebyl,
[02:00:42] a já jsem i na té zkousce řekl, že v podstatě část prostředků už byla převedena.
[02:00:46] Místo toho...
[02:00:48] No, část prostředků byla převedena místo toho,
[02:00:52] aby Daniel s Bednářovou řekli stop, konec, tohle je porušení smlouvy,
[02:00:58] tak všechno jelo v režii Brňáků dál.
[02:01:03] Aby zástupci státu celou akci zastavili a zavolali policii,
[02:01:07] nechávají vše běžet dál.
[02:01:09] Divný, ne?
[02:01:10] Za asistence nejvyšších zástupců české justice
[02:01:13] začíná znalec pan Berger převádět bitcoiny na státní peněženku.
[02:01:17] Vše jde z peněženky drogového tržiště Nucleus.
[02:01:21] V jednu chvíli se všichni,
[02:01:22] když se převod přestává dařit,
[02:01:24] a tak vypomáhá pan Jiříkovský.
[02:01:26] Pošle z peněženky...
[02:01:28] Víte, proč se přestává dařit?
[02:01:30] Protože na té původní peněžence,
[02:01:34] když se odečetly ty tři transakce,
[02:01:38] tak nezbyl dostatečný počet bitcoinů,
[02:01:42] tak oni poslali 0,468 jako testovací transakci
[02:01:48] a těch 468 bitcoinů,
[02:01:51] bitcoinů už nemohli poslat,
[02:01:53] protože tam na to nezbyly bitcoiny.
[02:01:57] Protože Jiříkovský musí být úplně blbý,
[02:02:01] protože rozeslal těma třema transakcema víc bitcoinů,
[02:02:06] než tam zbylo pro tu údajnou 30% provizi státu.
[02:02:13] Podívejte se na to. Tohle je neskutečný.
[02:02:16] Čenky P2. Chybějící sumu 228 bitcoinů
[02:02:20] na státní peněženku.
[02:02:22] Takže přešvihnul to,
[02:02:26] ne o pár bitcoinů,
[02:02:28] ale o 228 bitcoinů.
[02:02:32] Takže to, co už poslal den dopředu do hajzlu,
[02:02:36] těch 546, jestli si to pamatuju,
[02:02:40] tak musel z téhle té nový peněženky
[02:02:44] to poslat zpátky jako provizi na tu státem,
[02:02:49] respektive korporací Česko udanou peněženku.
[02:02:54] Naprosto neuvěřitelný diletantství
[02:02:59] a amatérismus v režii úplných blbců.
[02:03:03] Je tedy jasné, že z peněženek P1, P2 a P3,
[02:03:07] na které den předtím odešly bitcoiny,
[02:03:09] patří jistě peněženka P2 s více než miliardou panu Jiříkovskému.
[02:03:14] Ani o této skutečnosti se v notářském zápise nic nedozvíte.
[02:03:19] Takže teď oni zjistili, že ty prachy tam nejsou,
[02:03:25] ty bitcoiny, protože Jiříkovský je rozposílal,
[02:03:29] tak mu dali počítač, aby 228 nebo kolik,
[02:03:34] aby z té peněženky, kam už to odpinknul den dopředu,
[02:03:38] aby to poslal na tu peněženku,
[02:03:41] který ji udali tady ty státní úředníci.
[02:03:45] Neskutečná prdel, já se směju víc,
[02:03:49] jak tady ty chlámající se bitcoiny.
[02:03:52] To je amatérismus a diletantismus zlodějů z Brna na Entou.
[02:04:01] To nevím, jak to jinak nazvat.
[02:04:05] Tohle dělali úplný pitomci.
[02:04:08] V poledne je celý akt ukončený a osazenstvo se loučí.
[02:04:16] Zůstávají ale otázky, na které bychom měli dostat odpovědi.
[02:04:21] Jo.
[02:04:22] No, končitě.
[02:04:25] Proč Jiříkovský dodal jen jeden rozpečetěný počítač?
[02:04:28] Když jich bylo 50.
[02:04:29] Proč nezaznamenali bitcoiny v ostatní elektronice sepsané v bodě 6 darovací smlouvy?
[02:04:33] Začerněný.
[02:04:34] Proč hledání virtuálních peněženek nebyli zástupci státu a nic se nenahrávalo?
[02:04:38] Proč vše nezaznamenal notář a stačil mu jen screenshot obrazovky?
[02:04:43] Proč nikomu nevadilo, že Jiříkovský převedl z bitcoinové peněženky
[02:04:47] více než dvě miliardy v době, kdy byl jím dodaný počítač zamčený v trezoru znalce?
[02:04:54] Ty vole, to je neuvěřitelný.
[02:04:57] Můžeš to posílat odkudkoliv, pokud máš peněženku a heslo k tomu.
[02:05:04] Nemusíš mít ten počítač zamčený v trezoru.
[02:05:09] Neuvěřitelný ta idiocie, že prostě den dopředu, než mělo dojít tady k tomu darování,
[02:05:17] tak Jiříkovský rozposílal víc bitcoinů, že mu na tu provizi prostě nezbylo.
[02:05:26] Takže tohle je naprostá neuvěřitelnost, která ho, kdyby ČT včera neodvysílalo,
[02:05:34] tak bychom se ani nedozvěděli, jak to sehráli tady parta Brňáků
[02:05:40] naprosto idiotským, diletantským způsobem.
[02:05:45] Se usvědčuje tady ta odpověď.
[02:05:46] Se usvědčuje tady ta odpověď.
[02:05:47] Organizovaná zločinecká skupina, že za a jsou úplný idioti
[02:05:53] a za b, že prostě měli v očích dolary, bitcoiny a prostě kradli,
[02:06:00] aniž by zachovali chladnej, klidnej rozum.
[02:06:04] A tyhle ty otázky jsou naprosto logický.
[02:06:08] A Jiříkovskýmu z toho policijního skladu, ten vůbec na to se nesměl ani podívat.
[02:06:14] A oni mu to v klidu vydali.
[02:06:16] Dali k dispozici.
[02:06:18] A tady na tuhle tu šarádu, on si přines jeden nouťaz.
[02:06:23] A všechno ostatní je v prdeli.
[02:06:26] Takže na těch ostatních bratři a sestry, kamarádi,
[02:06:30] tak tam bylo víc jak 100 miliard korun,
[02:06:35] který měli rozkrás tady ty aktéři tohohle toho podvodu z Brna,
[02:06:41] který dlouhodobě připravovali, možná i v té hospodě,
[02:06:45] s Nejedlým, kde byl Blažek a schovával se tam před Bouškou.
[02:06:50] To, co jsme nakonec nerozpletli, je, zda byla vrácená elektronika rozpečetěná nebo zapečetěná.
[02:06:58] Této odpovědi se všechny státní instituce brání.
[02:07:01] Ministerstvo připustilo darování bitcoinů.
[02:07:04] Stát dostane 30% ze všeho, co se mělo najít.
[02:07:07] Proč tedy nezajistilo, že pokud se elektronika Jiříkovskému předá,
[02:07:11] bude zapečetěná, aby s ní Jiříkovský nemohl pracovat až do doby, než ji otevře?
[02:07:16] Vůbec mu neměli Jiříkovskýmu nic dávat.
[02:07:20] To všechno měl mít pod kontrolou někdo, kdo zástupuje stát,
[02:07:25] ale je vidět, že všichni, co to chtěli rozkrás, byli pravděpodobně motivováni
[02:07:32] a proto to takhle Jiříkovskýmu dali.
[02:07:35] Proto se tady měnil rozsudek Nejvyššího soudu, Krajského soudu v Brně
[02:07:41] i Krajského ředitelství policie,
[02:07:44] protože bylo tam pravděpodobně dost milionů a miliard,
[02:07:49] znova opakuju, víc jak sto, aby všichni zúčastnění byli dostatečně motivováni,
[02:07:58] aby to dopadlo, ale dělali u toho naprosto fatální chyby
[02:08:03] a Tejc a jeho partička si je teď může vytáhnout jak králíky z klobouku.
[02:08:12] Pokud nějakou motivací...
[02:08:14] ... nedostane i on, aby pokračovala zametačka Evičky de Croa
[02:08:20] tohoto případu pokusu rozkradení víc jak sto miliard pod koberec.
[02:08:26] Co nám ještě paní řekne nakonec?
[02:08:29] Nalec?
[02:08:30] Pokud byla vydána nezapečetěná a ministerstvo spravedlnosti si myslelo,
[02:08:35] že jde o čisté bitcoiny, mohl to být i záměr,
[02:08:38] aby se Jiříkovský k bitcoinům na vrácené elektronice dostal
[02:08:42] a místo státu, kde byl,
[02:08:44] doputovali bitcoiny někomu jinému.
[02:08:46] Aha.
[02:08:47] Proto se stává klíčovou otázkou.
[02:08:49] Byla elektronika Jiříkovskému vrácená zapečetěná nebo ne?
[02:08:57] No a odpověď je naprosto jednoduchá.
[02:09:01] Stačí se podívat na ty čísla peněženek,
[02:09:07] kdy a kolik bitcoinů, tak jako to bylo v těch třech případech,
[02:09:14] se z Jiříkovského známých peněženek kam posílalo.
[02:09:20] Takže tohle už vysílám a tvrdím přes skoro 10 měsíců.
[02:09:28] Květen, konec května, kdy odstoupil Pablo Blažek od června loňskýho roku
[02:09:35] a nikdo ze státního zastupitelství, z policie, z ministerstva spravedlnosti,
[02:09:42] nikdo nekoná.
[02:09:44] Zametačka Evička, ta jenom vydala časovou osu
[02:09:50] a rychle odvolala pana uhlíře jako pátrače, který nerozumí kryptoměna.
[02:09:59] Tak za 160 litrů dostal držubný, aby nikde nic neřekl.
[02:10:05] Tohle prostě za mě se už nedá nějakým způsobem ututlat.
[02:10:12] A je jenom otázkou času, jak dlouho chtějí tuhletu hru
[02:10:19] a tenhle pokus rozkrást 100 miliard na privátní peněženky zapojených brňáků,
[02:10:28] jak dlouho chtějí tohleto ještě hrát.
[02:10:31] Jestli čekají, až se do toho vloží FBI a způsobí to mezinárodní vostudu,
[02:10:39] že tohleto všechny sluchají,
[02:10:42] které tady měly konat, šetřit, jednat,
[02:10:46] a rozhodně Věříkovský ve vazbě nebyl sám,
[02:10:52] kdo tenhle kšeft dělal a zařizoval.
[02:10:56] Takže sdílejte to všude, kde můžete.
[02:11:00] Naprosto zdarma, bez auditu je tohleto rozklíčování kauzy z důkazy na tss.cz.
[02:11:12] Je ta práce, tady jsem i sdílel starší příspěvek,
[02:11:20] proto je starší videa, Facebook maže,
[02:11:23] ale tohle aktualizovaný s tímhle komparzem,
[02:11:30] to je naprosto geniální, kde česká televize odvysílala pouze půlku pravdy,
[02:11:37] tu druhou půlku jsem k tomu doplnil já,
[02:11:41] ale je to v mašličkách připravený k rozloušknutí.
[02:11:47] Bude k tomu mít někdo vůli tohleto odhalit?
[02:11:51] Kdo ví, jak dlouho to bude trvat.
[02:11:54] Ale tenhle případ je díky buď spolupráce někoho z těch aktérů s tajnou službou,
[02:12:03] anebo díky tomu, že jsou to všechno úplný kreténi,
[02:12:07] tak tenhle případ je naprosto jednoduše vyřešen.
[02:12:11] A bez nějakých dalších výdajů a milionů za audity a další věci.
[02:12:19] Pavel Zítko to udělal naprosto zdarma.
[02:12:23] Tak jo, pozvánka nakonec,
[02:12:28] protože už za týden budeme v Master Horse ve Svojeticích
[02:12:33] se Soňou Pekovou na COVID-19 tour,
[02:12:39] kde je spojená s Autogramiádou,
[02:12:41] jejich knih za zvýhodněnou cenu.
[02:12:45] Můžete se tam zeptat na cokoliv,
[02:12:48] ať jste nebo nejste zabodaný.
[02:12:51] Je to od 15 hodin 24.4.
[02:12:55] Dva dny předtím jsme v Mostě,
[02:12:58] vždycky Most a Komunitní centrum Chcimír 22.
[02:13:04] Středa, diskuze a debata se Soňou Pekovou je třeba.
[02:13:10] Od 18 hodin, od 13 hodin Bedřichov,
[02:13:16] takže báječná zpráva pro Liberec, Jablonec a Horaly z Jezerských hor.
[02:13:24] Tam od 13 hodin penzion UCO
[02:13:28] a den poté 27. krásná lípa u Rumburku kino 17.00.
[02:13:37] Všude Soňa Peková.
[02:13:39] Bedřichově navíc pan doktor Jaroslav Henzl,
[02:13:44] který na vakcíny má taky jednoznačný názor,
[02:13:48] takže určitě doražte a naživo se budete moct zeptat na cokoliv
[02:13:54] a budete tam moct na místě podepsat připojení se k tomu dopisu
[02:13:59] za anulování těch absurdních trestů za pravdu a záchranu lidských životů.
[02:14:09] ohledně COVID-19.
[02:14:12] Takže tohle to máte nachystaný 1.5.
[02:14:16] Palouček u Plzně, to už jsme v květnu,
[02:14:19] ve 13.00 pro plzeňáky taky dobrá zpráva.
[02:14:24] Omlouvám se, že tohle to bylo trošku obsáhlejší,
[02:14:29] ale zase to tam máte naprosto natvrdo sdělené.
[02:14:34] To, co se vám snaží Ministerstvo spravedlnosti,
[02:14:38] policie i speciální útvary tutlat,
[02:14:43] tak tady máte naprosto fajnově dopovězený a rozklíčovaný.
[02:14:49] Teď je otázka státní zástupkyně, která chtěla zníst odvinění,
[02:14:55] tak byla vyhozená, odejitá.
[02:14:58] To tady v té reportáži nebylo.
[02:15:00] Lastovecká, myslím, že se jmenovala.
[02:15:03] A uvidíme, jak dál budou reagovat na tyhlety důkazy,
[02:15:07] a fakta Lenka Bradáčová, Radim Dragoun a další aktéři.
[02:15:14] Myslím si, že někteří budou mít velmi, velmi neklidný spaní.
[02:15:19] Mějte se krásně a děkuju vám všem za podporu i v mým boji
[02:15:26] za údajné šíření poplašné zprávy, které zachránilo spoustu lidských životů.
[02:15:35] Mějte se krásně.
[02:15:37] A čau.
[02:15:39] Krásný páteční odpoledne i báječný celý víkend.
[02:15:45] Čau.
