================================================================================
METADATA
================================================================================
Titul:        Video 910489681943867
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/910489681943867
Datum videa:  2026-01-27
Zpracováno:   2026-04-12 13:20:17
Jazyk:        cs
Délka:        00:05:49
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    32s
Přepis:       53s
Rychlost:     6.5x realtime
Celkem:       1m 33s
================================================================================
PŘEPIS
================================================================================

[00:00] ...dávají ty materiály, takže oni na hradě, jako chápete to,
[00:05] oni tady řvou skrz prověrky a já nevím, co všechno,
[00:09] a že ten musí mít prověrku a to, a pak vám ten na hradě,
[00:13] ty, co mají tu prověrku, tak oni bez problému vezmou informace
[00:17] z ministerstva zahraničí, neveřejný, takže tajný,
[00:21] a oni je dají denníku N, no jasně, protože s denníkem N spolupracuje kdo?
[00:26] No tenhle ten ksindl, který ho tady lidi, půlka národa,
[00:30] vypatlaných debilů, má za prezidenta. To je neuvěřitelný.
[00:34] On prodal, chápete, on prodal státní informace denníku N.
[00:40] To přece není možný, to není možný, já to nedávám,
[00:45] já to fakt nedávám, to je neuvěřitelný. Ale čemu se divit,
[00:50] když náš hrad má smlouvu se seznamem, to taky,
[00:55] myslím, Franta Kubásek to zveřejňoval, já jsem si to od něho stáhl,
[01:00] já to někde mám uložený, smlouvu se seznamem, zaplacenou,
[01:04] chápete, hrad sponsoruje seznam zprávy. A to je určitě objektivní,
[01:10] no stoprocentně. Určitě ty novináři a redaktoři ze seznamu zpráv
[01:15] půjdou proti hradu, no velký hovno, protože co se říká,
[01:19] koho chleba jíš, toho píseň zpívej. Takže seznam píská
[01:24] podle toho vojenského rozvědčíka,
[01:28] jo, podle agenta Pávka, podle nomenklaturního kádra KSČ,
[01:35] tak podle tohohle oni pískaj, jo, skáčou.
[01:40] Tak, jak píská hrad, tak. Takže, chápete to?
[01:48] Pražský hrad, pražský hrad. Ty vole, já bych tu funkci,
[01:53] za mě, úplně zbytečná, já bych zrušil funkci prezidenta.
[01:57] K čemu? To je úplně na hovno, to je úplně na hovno.
[02:02] A máte místo předsedu vlády. Tak předseda vlády má cestovat
[02:07] za ty zahraniče, stejně cestuje a má to dojednávat.
[02:10] Funkce prezidenta je úplně k hovnu. Úplně k hovnu.
[02:15] Jo, a ještě navíc, a teď je toho zářnej příklad,
[02:18] protože když tam máte někoho s těma všema prověrkama,
[02:21] ty vole, a on vám vezne tajný informace ve veřejným
[02:27] a prodá to, prodá to denníku N, prosím vás,
[02:32] co to je? Dovedete si představit, co by se stalo,
[02:38] kdyby tohle udělal hrad, když tam byl Jirka Ovčáček
[02:42] a Miloš Zeman? Dovedete si představit, co by se dělo
[02:46] tady v tomhle státu? Já vám říkám, to by vybuchla
[02:50] česká televize. Ta by vybuchla. Ty vole, to by bylo neuvěřitelný.
[02:56] To by bylo informací a zpráv, ty vole, jak když zemřel Brežděv.
[03:01] Všechny filmy, všechny pořádky.
[03:02] Vánoce, všechno bylo pryč a šel jenom Brežděv.
[03:06] Takže kdyby tohle, to, co teďkom předvedl agent Pávek,
[03:11] tenhle kašpar na kolobrndě, kdyby tohle udělal Miloš Zeman,
[03:17] tak vám říkám, mainstream česká televize vybuchne, vole.
[03:22] Vybuchne. Konec s pořadama. Ani studio Kamarád by nebylo, vole.
[03:27] A jel by tam Miloš Zeman. Jel by tam Miloš Zeman.
[03:31] You a hele i move.
[03:32] I move. By se bavil o Miloši Zemanovi.
[03:36] To vám garantuju. Kdyby tohle udělal Miloš Zeman.
[03:40] To, co předvádí Petr Pavel, ty vole, pamatujete, stačil popelníček Miloše Zemana.
[03:47] Stačil popelníček. Pak kunda sem, kunda tam.
[03:51] Co tady se dělo odvolávat prezidenta, žaloby, vole, tohle všechno.
[03:57] Ty vole, Miloš Zeman, ještě tenkrát nějakým způsobem, já to nechápu, co tam se stalo.
[04:02] Tak jako byl jakoby na straně prostě té zahraniční politiky, aby mezi Českou republikou a Ruskem prostě vše to fungovalo, jo.
[04:11] On nás táhl na východ, pamatujete?
[04:14] Ty vole, když to bylo neskutečný, Zeman nás táhne na východ.
[04:18] Senát, vole, ten láska, ten plešatej kretén, vole.
[04:22] Tak ten, jo, ústavní žalobu, ústavní žalobu.
[04:26] Ty vole, říkám kunda sem, kunda tam.
[04:28] A to jenom pojmenoval pusy rajot.
[04:31] Pusy, pasy, pasy, jo.
[04:35] Pak na to vznikali takový humorný videa, víte, co to je, pasy, pasy.
[04:39] Ty vole, dovedete si představit, kdyby Miloš Zeman pustil materiály, zhradu by to někdo udělal.
[04:52] A pustil by neveřejné materiály z ministerstva zahraničí, co by se dělo tady v České republice.
[05:01] Říkám, skončili by pořady.
[05:03] Filmy pro pořady.
[05:04] A pamětníky, vole.
[05:06] Večerníček by nebyl.
[05:08] Věřím, že by nebyl ani Big Brother, nebo tady tyhle uchylárny.
[05:12] Přerušil by se pořad výměna manželek.
[05:17] Zrušilo by se vaříme, vole.
[05:19] A všude by byl Miloš Zeman.
[05:21] Kdyby tohle udělal, to, co předvedla tato odporná svině, zhradu.
[05:28] To je prostě neuvěřitelný.
[05:32] Oni prodali informáty.
[05:34] Informace mainstreamu, chápete to?
[05:37] Mainstreamu prodali informace.
[05:40] Ty vole, a tady je to půlce národa úplně uprdele.
[05:45] A mediím je to úplně uprdele.
[05:47] To je neuvěřitelný.
