================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/942218872010607
Datum videa:  2026-04-09
Zpracováno:   2026-04-12 10:46:07
Jazyk:        cs
Délka:        00:02:06
Zhlédnutí:    154 700
Popis:        Slibovaný rozhovor s Thomasem Kulidakisem už je venku. 

Budu rád, když si ho poslechnete. 

Odkaz na celou volně dostupnou část naleznete v prvním komentáři.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       21s
Rychlost:     5.9x realtime
Celkem:       26s
================================================================================
PŘEPIS
================================================================================

[00:00] Realita je taková, že my máme v podstatě třikrát nižší kupní sílu, než mají Němci. My máme zhruba třetinové platy, ceny stejné, ne-li vyšší a vlastně tváříme se, že je to normální.
[00:12] Tak já nevím, jak dlouho by bavilo běžného dělníka dělat továrně a vědět, že vedle něj pracuje druhý člověk a pracuje úplně stejně, stejnou dobu, stejně efektivně a prostě vydělá si třikrát tolik.
[00:25] Víte, dřív tady běžela, nebo možná do dneška běží ta mantra, že máme nižší produktivitu práce. V čem je nižší produktivita práce prodavačky v Lidlu, než německé prodavačky v Lidlu?
[00:39] Protože přece ty ceny jsou stejné, ona prodá zhruba stejný objem zboží za stejné peníze, tak proč má mít třetinový plat nebo třetinovou mzdu, než ta německá prodavačka v tom Lidlu?
[00:52] To už v době, kdy jsme měli třetinové ceny.
[00:55] Bylo adekvátní, že jsme měli třetinové mzdy, ale v momentě, kdy máme stejné ceny, tak už to adekvátní není a dnes jsme prostě v postavení skutečně ekonomické kolonie, kdy naprostá většina produktů naší práce neslouží k obohacování a zušlechtování naší země, ale k zušlechtování toho západu.
[01:16] Ten vztah už není symetrický, on je asymetrický, už prostě my jsme využíváni a v poslední době zejména migrační pakt.
[01:25] ETS 1, ETS 2, to jsou všechno věci, které vyloženě jdou proti našemu národnímu zájmu. Němci si vytvořili problém s migrací, francouzi, španělé, švédi si vytvořili problém s migrací a nevědí, co s ním.
[01:41] A namísto toho, aby efektivně řešili tím, že zavřou ty brány a řeknou, hele, už ne, tak vlastně přišli s migračním paktem, což je jenom rozprostření toho problému na více rozemí.
[01:51] No tak z jejich pohledu to je logické.
[01:55] Z jejich pohledu je zase logické, že my to nechceme. My jsme přece u toho, když Angela Merkelová říkala wir schaffen das, tak my jsme u toho nesvítili. Nás se nikdo neptal, jestli s tím souhlasíme nebo nesouhlasíme.
