================================================================================
METADATA
================================================================================
Titul:        My ABS! 😁🥲Part8 #anatoly #prank #gym
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/1580777216322718
Datum videa:  2026-04-06
Zpracováno:   2026-05-02 00:21:34
Jazyk:        cs
Délka:        00:00:00
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 26s
Přepis:       15m 35s
Rychlost:     6.4x realtime
Celkem:       17m 2s
================================================================================
PŘEPIS
================================================================================

[00:33] Já vás zdravím vážení a milí přátelé a začnem trošku netradičně, protože já bych vás strašně rád upozornil na jednu věc, která je víc než důležitá.
[03:31] Takže já to teďka otočím, tak, mějte parkovišťátko a pustím vám tady jeden příspěvek.
[03:42] A ještě to chci dát na hlas, protože ta hudba je dopřed okonalá. Dáme to ještě jednou.
[04:21] Tak, je to jasný, přátelé, jo, takže víme, k čemu bude směřovat začátek, víte.
[05:11] To, co se chystá v České republice, takhle, jako už neskrytě, a je to poprvé oficiálně, kdy vlastně tady kolaboranti, doslova dopísmena,
[05:26] je to tak, jak v těch třicát...
[05:28] v tom třicátým osmým, třicátým devátým roce, kdy se tady prostě namnožili a opět se tady zjevili na prosté svině.
[05:40] Na prosté svině.
[05:42] Ale, prosím vás, počátek tady tohodle všeho, tak je tady jedna politická vjebaná svině a ta se jmenuje Petr Fiala, jo.
[05:54] Ta svině se jmenuje Petr Fiala.
[05:56] A...
[05:58] Proč?
[06:00] Tak to můžete dohledat na internetu.
[06:04] A mnoho a mnoho lidí to sdílelo.
[06:06] A jedná se o tom, že Petr Fiala na tohle byl celou dobu připravovaný.
[06:12] Na to, že zradí Českou republiku.
[06:15] Že tenkrát vlastně ještě zrazoval už ČSFR.
[06:19] Protože byl v projektu, který se jmenoval, a jmenuje, myslím si, že dodneška to existuje.
[06:25] Ten projekt se jmenoval Pan Evropa.
[06:27] A zajisté si pamatujete, mnohí z vás, fotky, kde je tenhle ten mladej zmrt Fialovej.
[06:35] Přímo s Bertem Posseltem.
[06:37] A ještě jsou tam další, jo. To by potom možná stálo.
[06:41] Tam byl Schwarzenberg.
[06:43] Abych nekecal, to bych asi kecal.
[06:45] Ale, jo, to jsem dohledával jinou fotku.
[06:48] Tam byl Bill Gates, Schwarzenberg.
[06:51] A ještě někdo tam tenkrát byl s Havlem.
[06:54] Takže to je jiná fotka, to si trošku pletu.
[06:56] Takže, ale prostě zaručeně tady tenhle ten Fialovej kripl zasranej,
[07:02] kterej byl na tuhle roli připravovanej celou dobu.
[07:05] Aspen Institute, projekt Pan Evropa, zničení prostě Československé republiky,
[07:12] zničení České republiky, zaprodání do Německa, prostě obnova tady téhle rádoby spolupráce, jo.
[07:21] Tak samozřejmě to všechno nesmířuje k ničemu jinému,
[07:25] než k totálnímu prostě odstranění dekretu prezidenta Československa Edvarda Beneše.
[07:33] Můžete si o tom myslet, kdo chcete, co chcete,
[07:36] ale prostě, když jsem vás varoval a jsem nasranej, já vždycky to říkám,
[07:41] říkám, neříkejte to Česko.
[07:44] Neříkejte do prdele to Česko.
[07:46] Táhněte s Českem do hajzlu.
[07:49] Proto jsem byl na mrtvicu, když tady Indra Reichl přišel s demonstrací Česko,
[07:55] proti bídě, ty vole, jo.
[07:57] Česko, prostě ne, tohle neříkejte.
[08:00] Protože tohle všechno prostě směřuje k tomu, o čem jsme se mockrát a mockrát bavili.
[08:06] 17. Spolková republika Německa nemůže být pod názvem Česká republika.
[08:13] Jak by to, prosím vás, znělo?
[08:15] Spolková...
[08:17] Počkejte mi, kolika...
[08:19] Teď mě, prosím vás, neberte za slovo.
[08:22] Já nevím, kolik je Spolkových republik,
[08:24] takže nějaký to číslo, plácnu, 14. Spolková republika Německa, Česká republika,
[08:31] no to asi sotva, jo.
[08:34] Takže Spolková republika Německa, takže Spolková republika Česko.
[08:40] Nebo fakt si myslíte, že tohle je konspirace se všema těma věcma, co se dějí v České republice, jo?
[08:49] Kdy tady prostě byli odmítnutý, prosím vás,
[08:53] jakékoliv další vyrovnání, co se týkalo reparací.
[08:58] To bylo odmítnuto, konec, jo.
[09:01] Nikdo prostě nepožadoval další a další vyrovnání, prostě vůbec celý to takzvaně skompletovat,
[09:10] zkontrolovat, jestli je to v pořádku, ne.
[09:13] Jak Havel, tak Klaus, jo, děkujeme, dohoda s Německem, super.
[09:18] Takže tohle všechno, tady tohle Česko, prostě já to nesnáším.
[09:25] Proto jak to vidím na internetu, můžou to být úžasný videa, vlastenecky,
[09:31] může to řvát srdcově, může vás to vzít za srdce,
[09:35] já tam uslyším Česko, já to nebudu sdílet, nebudu.
[09:39] Takže když někdo mě přišel teďka z TV Česko,
[09:43] když jsem to uviděl, tak jsem hnedka tomu velkému vlastenci,
[09:48] tak jsem mu hnedka psal a říkám, k čemu to je, jako chápete vůbec co děláte,
[09:54] co vlastně propagujete, říkám, vy to nechápete, říkám,
[09:58] Česko to neobsahuje Moravu a Slezko, to Česko to je jenom Čechy,
[10:03] prostě to je evidentní a prostě Morava a Slezko není žádný Česko do prdele.
[10:09] A ten, tady tenhle ten pán, ten chytrolín z TV Česko,
[10:15] tak mě napsal, že Morava a Slezko, udělal básničku opačnou,
[10:19] si to představte, Morava a Slezko, to je krásné Česko.
[10:24] Jo, jako dovedete si asi představit, co to se mnou udělalo
[10:29] a vyvrcholilo to tím, že ten mobil letěl a já jsem si rozbil,
[10:35] rozbil jsem si u toho mobilu, nebudu říkat jakýho,
[10:42] tak jsem si rozbil displej a samozřejmě oprava sedm a půl tisíce,
[10:48] ale já jsem si počkal, až pojedu do České republiky a jedna taková firma,
[10:54] sídlí na Poštovské, úžasný, úžasný lidi a cena, nebudu říkat,
[11:00] prostě v řádově nižší a opravili mě to ještě ten den
[11:04] a měl jsem to za tři nebo čtyři hodiny hotový, neuvěřitelný.
[11:08] Teďka mě tak napadá, když jsou ten fizzl, neměl bych si to proplatit, co říkáte?
[11:15] Neměl bych si proplatit ten displej za bezmála šest tisíc korun? Co?
[11:22] Myslím si, že bych měl na to právo, ne? Protože já dělám spousty lidí,
[11:27] spousty věcí pro lidi. Já vystrkuju ten rybák, já chodil na ty,
[11:32] já pořádal ty demonstrace a chodil jsem jako jo a točil ta videa.
[11:37] To mě stálo sta tisíce. Obrovské peníze mě to stálo.
[11:42] Takže s největší pravděpodobností člověk, co říkáte, neměl bych na to právo si to proplatit?
[11:50] Těch pět a půl tisíce? A taky mě tak napadá, že mě všichni dlužíte za ta videa,
[11:57] která jsem točil a točím, jo? Protože je to můj čas, jo?
[12:01] Čas z mého osobního volna. Takže, no ale pojďme dál.
[12:07] Takže prostě vyvrcholilo to tím, co když mě tenhle ten kripl poslal,
[12:12] s proměnutím, a mně to je jedno, prostě já to nesnáším, jo?
[12:16] Prostě když tohle nikdo nedomýšlí, jo? Takže tenhle, tahle básnička,
[12:21] mě stála plus minus šest tisíc. Protože já tohle fakt s dušem...
[12:26] Jsem hodně málo věcí, který fakt s dušem můžu říct, že nenávidím.
[12:32] Že nenávidím. Jedna taková věc, kterou fakticky nenávidím,
[12:37] a mám takzvaně náběh, co se týče toho srdečního tepu,
[12:44] tak mám náběh na výši tepu jako pilot F1 po startu v první zatáčce.
[12:50] Jo, třeba taková zatáčka jako je Vespa, jo? To je v Belgii.
[12:56] Nebo na Monze, tam taky, to je takový úzký hrdlo láhve.
[13:01] Tak v takové zatáčce má ten pilot F1 srdeční tep 190 až 220, jo?
[13:09] Podle toho, jak to zvládá. Takže já mám náběh tady na tohle z toho,
[13:14] když o mně někdo řekne, že kradu, jo? A že jsem zloděj.
[13:18] Kdybych měl ty možnosti a měl bych ten plášť kouzelníka Vigga z Arabeli,
[13:28] tak bych se přemístil a tohle, když nějakej idiot prostě o mně prohlásí,
[13:35] tak bych se tam ocitl na tom místě a dal bych mu porypáku, jo?
[13:42] Kdyby to bylo jenom trochu možný. Prostě dal bych mu porypáku tak, že by,
[13:47] tak měsíc, dva měsíce cucal žrádlo brčkem.
[13:52] Ale pojďme dál. Takže Česko, neříkejte to. Prostě to neříkejte.
[13:59] Nikde tento nepíšte. Nezvykejte si na to. Protože víte, já se dlouho pokoušel,
[14:06] dlouho a dlouho, opravdu, bezmála tři roky, kdy bylo to mistrovství světa,
[14:12] kdy jsme prohráli semifinále.
[14:18] Z USA 2.1.
[14:22] Ne.
[14:24] Osmnácto bylo, myslím, jo? To ještě fungovala skupina Česk Svoboda Respekt.
[14:30] A já sem nebudu ho jmenovat, protože on není zlej člověk v žádným případě.
[14:36] A je to takovej ten člověk, co má srdce na dlaní a pomohl by bližnímu svému,
[14:41] že je velice náboženský věřící.
[14:45] Je to jako naprosto fanatický morál.
[14:49] Já se po jedné stránce tomu nedivím,
[14:52] ale prostě ten fanatismus, ať už na jedné nebo na druhé straně, prostě to je špatně.
[14:57] Ten radikalismus, jo?
[14:59] Prostě pokud si nevídeme vstříc, tak se nikdy Češi a Moravane opravdu v té naprosté většině nezhodnou
[15:07] a naše země půjde srát.
[15:09] A jednou... Sedmnáctá, jo.
[15:11] Sednáctá spolková republika pod názvem Česko.
[15:15] A já sem se v té době prostě pokoušel s těma moravany,
[15:18] pokoušel s těma moravanama komunikovat, jo?
[15:21] A docházel sem taky na věci, který mě nikdy nedocházely, jo?
[15:26] Že se na demonstracích jako řvaly takový ty hesla, který obsahovaly prostě ty Čechy, jo?
[15:35] A prostě jenom ta Česká republika prostě nikdy se o Moravě a Slezsku nemluvilo.
[15:42] A já sem se moc a moc pokoušel i s tím člověkem právě o to propojit.
[15:47] Vzali jsme takovej jako trošku projekt, že bysme spolu vysílali
[15:52] a dělali jsme různý videa, otázky jako pro ty lidi, jo, co Morava, jo, tu historii a tak dále.
[15:59] Jenže pak díky tady tomuhle s tom, co sem zmínil, to mistrovství světa,
[16:04] kde jsme teda prohráli 2-1 s těma Američanama ve čtvrtfinále,
[16:11] tak on dal do té skupiny příspěvek, tak sem se konečně zaradoval,
[16:17] při tom hokeji, když se v české šovinistické bráně zhoupli dva touše.
[16:25] No to když napsal do té skupiny, tak si asi dovedete představit, co se tam začalo dít.
[16:31] A díky tady téhle naprosté stupiditě, tady tenhle pokus, prostě vysvětlit,
[16:37] nebo abysme začali chápat prostě ten problém, co se týče té Moravy a toho Slezska,
[16:45] a ve spojení se s Čechy, jo, samozřejmě takový to hecování, to zdravý hecování,
[16:51] třeba u nás Baník, Sparta, jo, to je, počkejte, to je Sparta, Buzerantu, Parta,
[16:58] Baník, Buzerantu, Valník a Brno, Buzerantu, Plno, jo.
[17:06] Tohle je běžný, tady tohle hecování je v pořádku, jo.
[17:10] Už jsem se o tom bavil, že, ale co mne teda jako bylo stupidní, tak byl teďka naposledy na Sparta, jo.
[17:14] Teďka naposledy na Spartě, když tam hrála Kometa, tak tam měli takovýto choreo, jo,
[17:21] spartňani, že je úplně jedno, kolikrát Kometa porazí Spartu, kolikrát jako Kometa,
[17:29] Sparta se s Kometou prohrají, a oni zase v tom utkání prohráli, stejně máte na Svobodňáku postavenýho čuráka,
[17:38] nebo něco takovýho, to už není hecování, to je idiocie.
[17:43] Ale čemu se diví?
[17:44] Protože tyhle dnešní polistopadový generace, jenže Prusér, nejenom polistopadový generace,
[17:49] to jsou generace i naše, šedesátý, sedmdesátý ročníky, jo, to jste viděli na letné, prostě to je katastrofa,
[17:58] to je naprostá katastrofa, ale čemu se diví, prostě média to ovládají.
[18:03] A i to, samozřejmě to Česko, to zní prostě, jo, to se podíváte na internet, to se podíváte na Wikipedii,
[18:10] prostě přepisování Česko, samý Česko vykurvený.
[18:13] Takže to je věc, kterou nenávidím, jako fakt nenávidím.
[18:17] A těžce, těžce se v tomhletom směru ovládám a těžce to fakt jako zvládám.
[18:24] Jo, ale i samozřejmě člověk ví, že tady jsou zmrdi, kteří to budou dělat na schvál, jo, budou vás na schvál provokovat.
[18:32] A to je věc, která mě už zase nevadí, jo, to prostě, to tady to pro ty provokačky, to mám v prdeli, jo,
[18:39] protože to jsem, to je taky taková zvláštní věc.
[18:43] Já ze své povahy, já jsem vždycky byl prostě cholerik.
[18:47] Já jsem fakt na první, ono mi to teda částečně zůstalo,
[18:52] ale já jsem na první dobrou nastartoval, škrknutí sirky, vole, a už jsem už prostě tma před očima
[18:59] a já jsem šel do takových věcí, jo, zlomenej nos a tohle, jo, i když jsem věděl, že na to mít nebudu, ne, ty vole, po hlavě, jako debil.
[19:08] Takže fakt absolutně tma, jo, prostě hrozný.
[19:13] Pro mě, já teda jako ono ve své podstatě chápu, proč jsem dospěl tam, kam jsem dospěl s tou svou povahou,
[19:19] a to je právě díky všem těm idiotům a kreténům a dneska fialově modrožlutě naprosto vypatlovaným,
[19:26] vypatlaným proukrajinským, eurohujerským, proizraelským, jo, prostě idiotama, totálníma idiotama,
[19:34] který při každý příležitosti, a to taky, prosím vás, jste Čech, Moravan nebo Slezan, prosím vás?
[19:45] Jste, jste Češi, Moravané, Slezané, tak nechápu, proč se nás opomíjí ty idioty,
[19:52] naprosto vypatlaný, totální kretény, co mají na rypáku izraelskou, ukrajinskou vlajku, americkou, prostě to úplně opomíjí.
[20:02] Teď se bavím jakoby k nám, k té rádoby v lastenecké scéně, tak nepochopím, jak si můžete dát prostě, já taky, ano, pro mě Rusko je zemí,
[20:15] kde teda máme, že jak se to řekne, autoritářský režim, no a ten tam prostě musí bejt, protože to už jsem taky mnohokrát zmiňoval,
[20:25] když jsme se o tom spolem bavili, že kdyby nebyl v Rusku ten autoritářský systém, ten režim, tak si představte tam mít něco takovýho, jak máme my, jo?
[20:37] Jak máme tady tohohle z toho vlast, vele zrádnýho, zajebanýho, vykurvenýho kolaboranta,
[20:43] který prostě taky přispívá k tomu sudetu německému Landsmannschaftu, jako nikdo tady v téhle republice z takovýho postu.
[20:50] To je neuvěřitelný, to je neuvěřitelný, jo? Tak si představte, kdyby byl takovejhle zmrt vykurvený, jako je Petr Pavel,
[20:58] místo Vladimíra Vladimiroviče Putina, jo? Nebo místo, když se střídali s Medvěděvem. Si to představte.
[21:06] Představte si mít v Rusku, jenom na chvilku si představte tam mít něco takovýho, jako se pokoušel,
[21:13] o volbě na prezidentský úřad, jako byl, jak se jmenoval ten stahovač králíků, Drahoš, jo?
[21:25] Byl tady tenhle tenhle baleťák. Si to představte, tohle v Rusku v 140, pomalu 150 milionovém národě,
[21:35] kde máte všechny náboženství, na které si jenom vzpomenete. Všechny náboženství a žijou tam vedle sebe.
[21:42] Si to představte, pardon.
[21:44] Si představte, kdyby tam bylo něco takového, jako, jo, nebo, já nevím, vůbec, prostě ne.
[21:56] Takže prostě to Rusko je obrovská země, je obrovská země, se svými velkými problémy.
[22:03] A jako mít k tomu, mít ten prezident, Vladimír Vladimirovič Putin, přístup, jako, vezmeme to z Ruska, jako Jelcin v tom devadesátým prvním druhým,
[22:15] když tam tenhle ten opilec byl.
[22:17] Tak dneska už Rusko neexistuje a už v devadesátých letech se topí v krvi.
[22:25] Se topí v krvi. Jo? Úplně jednoznačně.
[22:30] Takže, takže, já říkám, to Rusko prostě uznávám v určitém pohledu.
[22:36] Prostě mám, inklinuju k tomu, co se týče toho názoru, že ta země, jak funguje, tak funguje asi jako jedna z mála nejlépe zemí vůbec.
[22:46] Nejlépe zemí vůbec na světě. I když samozřejmě říkám, má své problémy, jako každá jiná země.
[22:54] Ale prostě, takže, prostě to Rusko, takže, i když teda já tady samozřejmě taky, moc krát jsem se k tomu pozitivně Rusku a jednání a konání Ruska vyjadřoval,
[23:07] tak se nezlobte na mě, ale já si nedám, a to je to podstatný, nedám si na svůj profil jinou vlajku,
[23:15] samostatně, než vlajku České republiky. Měl jsem moc krát ve vysílání od mého kamaráda z Brna, Aleše,
[23:26] měl jsem moravskou vlajku, kterou on navrhl, ale zase, prostě Morava, ne, to je katastrofa, Moravane se dneska nezhodnou na tom,
[23:36] jo, oni se nezhodnou na tom, jak se říká, ani jakou barvu má hovno, jo, oni se nezhodnou na tom, jakou by měly mít moravskou hymnu,
[23:45] nezhodnou se na tom, jakou by měly mít skutečně moravskou vlajku, i tam jsou tyhle ty boje, to je prostě strašný, to je prostě strašný,
[23:53] to rozdělení, to rozeštvání naše je strašný. A teď teda se vrátíme k tomu názvu Česko, jo, prostě Moravane,
[24:04] já jsem z toho na mrtvicu a to nejsu žádnej separatista, nejsem ten extrémní, jo, nejsem ten extrémista v tomhle směru, nejsem ten radikální v tomhle směru,
[24:16] prostě protože za mě Česká republika, jo, a já jsem s tím naprosto v pohodě, jo, ale chápu, chápu, že prostě kdyby tam byla Česko-Moravská republika,
[24:26] nebo Česká-Moravská federativní republika, jo, tak prostě bych se tomu vůbec nebránil, vůbec bych se tomu nebránil.
[24:36] Ale prostě musíme být pospolu, jednoznačně. Ty národy, protože národy Slezanů, to jsou Slezané, nejsou to Češi, jsou to Slezané.
[24:46] Národy Slezanů, to jsou Slezané, nejsou to Češi, jsou to Slezané.
[24:47] Naši slovené, kteří se národili ve Slezku, tak to jsou Slezané.
[24:50] Máte tady Moravany, ty si se narodili na Moravě, kurva, tak jsou Moravany.
[24:54] Morava má obrovskou historii, tak jak české království,
[24:59] velká Morava. Prostě ta historie tady je.
[25:02] A jedna nebo druhá strana, ne a ne, to navzájem respektovat.
[25:06] Na tomhle se spojit.
[25:08] A to video máte na mém TikToku, na youtube kanále.
[25:14] Filip Stan, kamarád, udělal úžasný video.
[25:18] To je taková pro mě obrovská odměna, že tohle někdo vezme
[25:23] a bez toho aniž bych já se nějak v tom angažoval,
[25:28] tak prostě vezme ten můj projev.
[25:30] Filip vzal ten můj projev, kde jsem četl slova Jana Husa
[25:35] z betlemské kaple. On ho vzal, upravil to,
[25:40] protože já jsem tam měl takovou blbou pomlku,
[25:42] že jsme tam promíchali listy. On to vzal, ustříhal,
[25:46] zestříhl to a ten projev prostě je danej a teďka do toho filmu.
[25:50] A já jsem v tom projevu tam prostě říkal to,
[25:54] že jsme tady národ Čechů, národ Moravanů, národ Slezanů,
[25:59] ale přesto jsme jeden národ a podle pověsti jen a pouze
[26:04] tři svatoplukový pruty kurva nikdo nezlomí.
[26:09] Takhle to prostě je.
[26:11] A my to musíme pochopit, za jakoukoliv cenu toto musíme pochopit,
[26:19] že ta soudržnost těch Čechů, Moravanů a Slezanů
[26:23] je pro nás naprosto, naprosto bytostně důležitá.
[26:29] Protože pokud tohle nebude, pokud my se v tomhle opravdu nesjednotíme
[26:34] a teď právě proto jsem pouštěl na začátku to,
[26:38] co se má odehrát v Brně.
[26:42] Naprostá ohavnost, naprostá zprostota
[26:46] těch politických vykurvených, zasraných, vjebaných zmrdů v tom Brně.
[26:55] Pod vedením feťačky Vaňkové, markétky Vaňkové,
[27:00] která si žijí lajny, magistrátů, úplně běžně.
[27:05] A ty drogy tam pojede hodně úředníků,
[27:08] protože jenom za to, aby vám někdo poskytl informaci,
[27:12] které jste měli, a tady se znova zmíním o Petře Rédové,
[27:16] která je tam mimochodem v opozici, co se týče zastupitelstva města Brna,
[27:22] tak ona pouštěla video a v tom videu bylo zmíněno,
[27:26] že nějací dva občané, jeden chtěl za poslední rok,
[27:30] jeden chtěl za posledních deset let,
[27:33] veškerý informace o těch nacistických, fašistických kolaborantech
[27:39] ze spolku Mitové.
[27:42] Protože ti, kteří jsou z Brna, chtěli informace s těma penězma
[27:47] z toho státního rozpočtu, z města, jak s nima tady tyhle tři zmrdi,
[27:53] nacistickí kolaboranti, jak s nima hospodaří.
[27:57] Protože oni od roku 2015, je informace, že město Brno,
[28:03] kraj, já teď nevím, poskytlo tady těmhle s těm hajzlům,
[28:08] prostě to je na přezdržku, ty vole.
[28:12] Oni jsou otřesný tady tohle, co si tady dneska dovolujou,
[28:15] tady tyhle kolaboranti, skurvení, vole.
[28:18] Tak dostali 15 nebo 16 milionů na to, aby tady propagovali ty zmrdi,
[28:26] nějaký nacistický pochody sudeto německýho Landsmannschaftu.
[28:30] Od roku 2015, prosím vás, se tyhle pochody pořádají
[28:34] a teď to má vyvrcholit, skutečně vyvrcholit prvním sjezdem
[28:39] sudeto německýho nacistickýho Landsmannschaftu.
[28:43] Pod vedením Bertha Posselta, tady tohodle nacistickýho
[28:48] německýho vykurvenýho zmrda, tohodle sudetiácký prase,
[28:53] skurvený, který v mnoha a mnoha svých projevech zmínil to,
[28:59] že prostě, a máte jedno z posledních videí,
[29:03] myslím si, že je z roku 2023, teď abych nekecal,
[29:11] projev Pohořelících si myslím, že to je, kde tam prostě o tom mluví,
[29:16] já to mám na TikToku, já jsem to sdílel na mým profilu,
[29:20] prostě oni, tam ten nacistický zmrd ze sudeto německýho Landsmannschaftu
[29:25] hovoří o tom, že prostě jak my můžeme být v Evropské unii,
[29:29] když pořád máme v naší legislativě, v našich právech zakotvený dekrety
[29:37] prezidenta Československa Edvarda Beneše.
[29:39] A teď tam ty konečně, konečně, konečně, konečně, konečně, konečně, konečně.
[29:40] A teď tam ty kolaboranti zkurvení v Češi, nebo ne v Češi, moravané ty vole, moravané,
[29:48] tomu nacistovi, který to tam říká naprosto veřejně, tak oni mu ještě kurva tleskaj do piče.
[29:54] To je neuvěřitelný, to je neuvěřitelný.
[30:00] Takže lidé se tam ptali, dali dotazy na magistrát města Brna,
[30:05] jak s těma penězma hospodaří, jeden to chtěl za rok a druhej to chtěl za celou existenci.
[30:11] A teďka jednomu přišlo, že jim ty informace zpracujou, ale za necelých pět tisíc,
[30:17] a tomu druhému přišlo ty vole, že ty informace zpracujou přes sto tisíc korun.
[30:22] Přes, lehce přes sto tisíc korun.
[30:24] Tak si to představte, na tom magistrátě v tom Brně, tam musí fetovat takovejch hajzlů,
[30:29] že to je neuvěřitelný, to je neuvěřitelný.
[30:33] A už jsme se o tom bavili.
[30:35] Já kdybych prostě neviděl ty problémy a všechno, co se ke mně dostává a píšem,
[30:40] píšu si s invalidama, s seniorama, maminkama, s dětma,
[30:43] kdybych nevěděl o těhle problémech, tak jsem říkal, tak bych fakt vyhlásil sbírku,
[30:48] abych ty informace prostě z toho magistrátu, oni museli ty kurvy prostě zveřejnit.
[30:54] Jenže prostě já, pro mě tohle fakt jako legalizovat vole, s tímhle souhlasit,
[31:01] že prostě státní úřednici, tady tyhle kundy zasraný vole,
[31:05] kteří jsou placeni z našich daní do hajzlu,
[31:09] tak ještě tohle, to je prostě vrchol, to je vrchol.
[31:15] Takže teď si teda řekněme, že tady pracuje Fiala od toho roku, já nevím,
[31:22] projekt Pan Evropa s Bertem Posseltem, tak na tom prosím vás pracují minimálně 630 let.
[31:31] 630 let. Havel a Schwarzenberg, tady tyhle dvě svině nacistický, kolaborantský, byli první.
[31:40] Kteří prolomili Benešovy dekrety, nebo dekrety prezidenta československa Edvarta Beneše.
[31:47] Byli první. Neuvěřitelný. Už někdy v osmdesátých letech.
[31:55] Havel a Schwarzenberg a spol jezdili do Německa. Jezdili do Německa a tenhle plán připravovali.
[32:02] Takže to, co se má odhrát v Brně, proto jsem pouštěl to video na začátku,
[32:14] a já to pustím zas a znova, a budu na to upozorňovat, že prostě do toho Brna,
[32:20] nejenom Morava ne, ale i Češi, i Češi, protože jde, nejde jenom o Moravu a Brno,
[32:29] hovno, jde o celou naši Českou republiku, jde o naše pohraničí, jde o naše pohraničí.
[32:36] Jde o zachování dekretu prezidenta československa Edvarda Beneše.
[32:43] A prostě není možný, není možný, těmhle s těm neonacistickým kurvám z magistrátu města Brna,
[32:51] z mitingu tohohle skurvenýho spolku, miting Brno, takovým sviním, jako je Pihda, Pihd, Pihd, Pidhart, jako je Uhde,
[33:02] tyhle s tý kolaboranti skurvení, co jsem to, když jsem slyšel ty vole, když jsem byl na univerzitě Mendelovi, byl jsem.
[33:14] Je to u Masarykova nebo u Mendelova? To je jednou. Byl jsem tam s Rudou Pikolou, se jmenoval Pavel a další a další.
[33:22] Tam bylo asi dvacet lidí a tam měla být beseda, já jsem do té besedy, že se přihlásím, no a oni už zrušili, jo.
[33:32] Oni už zrušili, že málo času. Ne, oni se báli, jednoznačně se báli té skupiny, která, my jsme tam byli, protože Ruda Pikola tam jim rozdávala,
[33:42] tady těmhle s těm nacistickým kolaborantům, tak jim tam rozdával dokument, jo, právě o těch věcech, co se týče
[33:54] Sudeto Německého Landsmannschaftu a Benešových dekretů. Takže jim bylo úplně jasno, jasný, že pokud by tam někdo z nás vystoupil,
[34:02] tak by eventuelně mohlo Berta Poselta šlehnout, jo, a mohla by ho jebnout Pepka, za což já bych byl jasný, jo.
[34:11] Pepka, za což já bych byl jenom rád, kdyby tenhle zmrt prostě někde, to s ním šlehlo s hajzlem. Protože říkám, já jsem, samozřejmě,
[34:21] já jsem to studoval, nebo studoval, já jsem si zháněl informace, umělá inteligence mě v tom hodně pomohla, co se týká projevu Berta Poselta,
[34:30] tohohle neonacistickýho zmrda, tak kdy v těch, kdy, v jakých letech, v jakých měsících, kdy zmiňoval, že prostě ty Benešový dekrety,
[34:39] že to je neomluvitelné, že my to máme ještě v legislativě, jo. Oni to měli až do roku, teď abych nekecal, 2018, 2017,
[34:50] ještě to měli ve svém programu, Sudeto Německý Landsmannschaft, že usiluje o odstranění Sudeto Německých,
[34:59] teda, co to kecám, o odstranění dekretu prezidenta Československa Edvarda Beneše. To tam bylo.
[35:08] Zmiňoval to.
[35:09] V několika projevech od toho roku 2000, minimálně 2020, 22, 23, tak byly, mě ta umělá inteligence vyhledala ze zahraničních zdrojů prostě ty projevy tohohle zmrda. Jasný?
[35:24] Takže prostě to datum 24, 25, nebo jak to tam je, teď ten začátek videa, já to budu znova sdílet a mám to video na, mám to video, který je prostě, který bíje tou hudbou,
[35:38] tou hudbou.
[35:39] Tak mám to na profilu. Takže prostě, přátelé, udělejte to, jak chcete. Já chápu, jsou tady lidi, kteří jsou nemocní, kteří prostě opravdu nemohou skrz finančce, ale řada, velká řada z vás může. Takže, prosím vás, i kdyby vám cestu, já vím, že to je, že je to prostě, dnes mě, že to je složitý, ale ještě tady je nějakej čas, tak si našetřete, kurva, na tu cestu.
[36:08] Našetřete si na tu cestu a přijeďte do Brna. Přijeďte do toho Brna. Jo? Přijeďte tam. Jako, je to naprosto nezbytně nutný.
[36:19] Teď je, teď je strašná věc, kterou řeknu. Já nevím, jestli budu moc, protože, já to, já mám takový prostě ve svým soukromí teďka, co se týče zdraví, mám určitý problémy. A já je nebudu zmiňovat. Nemůžu. Protože tady máte spousty zmrdů,
[36:37] které by tady byly.
[36:38] Aby toho dokázali okamžitě využít a začít pičovat neskutečný sračky o mě zase. Takže já, já se budu snažit, co to jenom půjde. Já teďko pojedu do České republiky, takže se budu snažit, abych mohl, i kdybych to fakt měl těch otočit prostě a jet těch 2000 kilometrů tam a zpátky, tak to udělám prostě, abych tam byl, abych tam, kurva, byl.
[37:05] Říkám, uvidím, jestli mě to bude umožněno.
[37:08] Protože,
[37:09] říkám, jsou věci, který nemáte šanci ovlivnit.
[37:12] Ale vy všichni, kdo jste v České republice,
[37:15] tak, prosím vás,
[37:17] co možná nejvíc, co možná nejvíc, prosím vás, zajistěte si to.
[37:22] A jeďte do toho Brna.
[37:26] Prostě my musíme ukázat tu sílu.
[37:28] Protože pochopte, ty zmrdi to uskuteční.
[37:32] Oni to uskuteční.
[37:34] Bohužel v tomhle směru, já nevím, jako, co podniká SPD.
[37:39] Motoristi, no s nima moc nepočítejte.
[37:42] Ty jsou na tu německou stranu orientovaní.
[37:46] Ty jako prostě proti Rusku.
[37:49] Macinka, Turek, Boris Šťastný.
[37:53] Prostě ty jsou na prostí magoři tady v tomhle.
[37:57] Prostě i když Turek trošičku poopravil
[38:01] ten názor na to Rusko, ale on, jak mluvil o Ukrajině a Rusi,
[38:05] něco naprosto příšerný.
[38:07] A bohužel nevěřím,
[38:08] ani tomu, že by se do tohohle vložil Andrej Babiš.
[38:12] Takže mě by zajímalo především, co pro to dělá SPD.
[38:16] Jo, nějaká demonstrace to nezmění.
[38:18] Takže co pro to dělá SPD, kurva, aby se tohle nestalo.
[38:22] Notabene ty informace by to SPD získat mohlo.
[38:27] Co ten meeting, kam ty prachy šly a tak dále.
[38:31] Prostě SPD má rozhodně větší možnosti, než my lidé, do prdele.
[38:37] My nemáme imunitu, vole.
[38:40] My nemůžeme prostě se postavit těm zmrdům úředníkům,
[38:45] protože to už je, myslím si, že trestný čin
[38:48] a hrozí vám za to vyše pokuty a nevím, 10 nebo až 100 tisíc korun,
[38:52] když začnete úředníkovi nadávat, že to je zasranej, skurvenej,
[38:56] vyfetovaný krypl, který tady napomáhá tomu,
[38:59] aby tady se kolaborovalo ty vole zmrdi, vole z Meeting Brno
[39:04] a další a další politici, vole s nacistama.
[39:07] Jo, její má potomkama.
[39:09] Neuvěřitelný, neuvěřitelný.
[39:12] Takže co v tom dělá SPD?
[39:14] Takže přátelé, prostě do toho Brna musíme.
[39:17] Ať jste z jakýhokoliv kouta, moravané do prdele,
[39:22] to vůbec vás ani nenapadne přemýšlet nad tím,
[39:26] že byste to kurva nepodpořili.
[39:29] Protože já nemůžu zapomenout to taky.
[39:32] Já se, pamatujete, tenkrát ještě,
[39:36] s Jakubem Šťastným, Michalem Jurnečkou,
[39:40] Simona Lukáčová tam byla.
[39:44] Byli tam další lidé.
[39:47] Ježíš, jak se jmenuje ten kamarád Milan?
[39:51] Teď si nespomenu.
[39:53] Když jsme prostě sundali ten hadr z toho Marka Bětého Jošty,
[39:58] ten ukrajinský, pamatujete si to?
[40:01] Já doufám, že ano.
[40:04] Protože pro mě bylo naprosto šílené.
[40:06] Že aby to šlo dolů,
[40:09] tak musel černohorský kurva dojet z Prahy.
[40:13] Že to prostě Moravany nenapadlo.
[40:17] Že to Brňáký nenapadlo.
[40:19] Že prostě nevzal někdo ten žeb z kurva.
[40:22] Já kdybych třeba dělal u...
[40:24] Já bych klidně riskoval zaměstnání.
[40:26] Věřte tomu, že jo.
[40:28] Kdybych dělal u Městské správ komunikací v Brně.
[40:32] Protože já bych po práci vzal tu plošinu, ty kokot.
[40:36] Normálně bych vzal tu malou plošinu.
[40:38] Tam bych to označkoval, jakože se jde něco dělat na soše.
[40:42] Nikomu bych kurva nic neřekl.
[40:44] A já bych tou plošinou prostě úplně elegantně, bez problému,
[40:48] sundal ten ukrajinskej skurvenej hadr,
[40:51] co tam do piče neměl co dělat.
[40:54] A já jsem nechápal, že ty vole,
[40:58] na to čum jim celý Brno kurva na to čumělo.
[41:02] A bylo jim to jedno.
[41:05] A když jsem tam...
[41:07] Potom teda přijel a s přáteli jsme se domluvili,
[41:10] a to jsme sundali,
[41:12] tak někteří moravané mě normálně osočovali
[41:17] z toho, že jsou pro českej zmrt,
[41:21] protože jsem Joštovi na kopii připnul naši československou vlajku, ty vole.
[41:28] Neuvěřitelný.
[41:30] Neuvěřitelný.
[41:33] Prostě já tyhle věci nedávám.
[41:36] Tyhle věci nedávám.
[41:38] Já prostě nechápu.
[41:40] Nechápu tyhle postoje.
[41:42] Takže znova.
[41:45] Fiala a spol a tady tato banda.
[41:48] Jen tam mimochodem,
[41:49] nevím už komu mám poděkovat,
[41:51] protože mi to tam napsal,
[41:53] že ta svině,
[41:55] která vypadala jak babochlap,
[41:57] v nějaké té debatě, vole, nevím u koho,
[42:01] jak ona řekla, že ukrajinským dětem
[42:07] berou české děti, jo, nebo děti z Moravy, Slezska a Čech,
[42:13] tak české a moravské a slezské děti
[42:16] berou kurva místa na školách
[42:19] ukrajinským dětskám.
[42:21] Tak tady tato svině vyjebaná
[42:25] není z ničeho jiného, než ze seme neuhdeho.
[42:28] Protože to je jeho dcera.
[42:30] Neuvěřitelný.
[42:33] Já už mám dost, mám dost toho, co se děje v České republice.
[42:36] Všech těchhle z těch skurvených kolaborantů, vole.
[42:39] Já nemám nic proti tomu,
[42:41] abysme spolupracovali pro Boha s Německem.
[42:45] A nejenom s Německem, ze všema zeměma do hajzlu.
[42:48] Ale včetně Ruska!
[42:50] Běloruska! Včetně Východu!
[42:53] A ne, co tady vytváří tady tato skurvená banda,
[42:56] co se týče Viktora Orbána,
[42:59] co se týče Roberta Fitza, ty vole.
[43:02] To je neuvěřitelný, co tady ta opozice skurvená
[43:05] vytváří za zahraniční politiku!
[43:09] Přitom ty vole, tady to je jako Viktorovi Orbánovi,
[43:16] tady ten nacista vykurvené vyfetovaný,
[43:21] Volodymyr Zelenský,
[43:23] tahle kurva, která by měla už dávno vyset!
[43:26] Tak tahle svině normálně bude vyhrožovat
[43:29] Viktoru Orbánovi a jeho rodině.
[43:32] A Evropská unie na to čumí, ty pičo!
[43:36] Ty vole, okamžitě!
[43:38] Přerušit jakékoliv vztahy! Okamžitě!
[43:41] Ty vole, ne Zelenský, jseš v hajzlu!
[43:44] Jseš normální zmrd skurvenej!
[43:47] Jseš pohřebák svýho vlastního národa!
[43:50] A ještě on si dovolí!
[43:52] Ty vole, to je neuvěřitelný!
[43:54] To je neuvěřitelný!
[43:56] A to, co se děje teď vůči volbám,
[43:58] které mají proběhnout za 6 dní,
[44:02] to, co předvádí Evropská demokratická unie,
[44:06] ty vole, Rusko, že ovlivňuje volby,
[44:10] ty vole, Evropská unie, kurva,
[44:14] ty jejich skurvený neziskovky a všechno,
[44:16] oni to dělají naprosto otevřeně!
[44:19] A říkají tomu demokracie, ty vole!
[44:22] Takže Maďaři, maďarský lid,
[44:27] maďarští občané, si zvolili Orbána,
[44:31] Viktora Orbána, za premiéra, předsedu vlády,
[44:35] a protože Viktor Orbán chce hájit pro boha
[44:39] a protože Viktor Orbán chce hájit pro boha
[44:42] Maďarí, maďarskej národ, co je, kurva,
[44:47] já vám seru na váš multikulturalismus, vykurvenej!
[44:51] Já vám seru na váš multikulturalismus, vykurvenej!
[44:53] Vy zmrdí!
[44:55] Ještě dohaj zlu ze všema těma imigrantama, vole!
[44:57] Takže Viktor Orbán, prostě žádnej globální kompakt, vole,
[44:59] Takže Viktor Orbán, prostě žádnej globální kompakt, vole,
[45:01] takže Viktor Orbán, prostě žádnej globální kompakt, vole,
[45:03] žádnej pakt u imigrantek, vole,
[45:05] tak jak naše skurvená svině Rakušan.
[45:08] Nic takového nepodporuje.
[45:10] A to je špatně, protože Viktor Orbán stojí za svými vlasteneckými názory.
[45:17] To je neuvěřitelné, že tohle se prostě někomu nelíbí.
[45:22] A oni teď, kdy já jsem viděl to video,
[45:27] že prostě tady vybrali jakousi liberálně progresivní mladou
[45:32] polistoparu z mamlu, z demenci, z kundu,
[45:36] která vůbec nic neumí. Nic, nic prostě.
[45:40] A oni ho budou propagovat.
[45:42] Teďka přizablokovali sítě Viktoru Orbánovi.
[45:46] Ty vole, to je neuvěřitelné, co se to děje v té Evropě.
[45:51] Jaká demokracie, na co si to kurva ta Evropa hraje?
[45:56] A tady tyhle liptardy, tady tyhle dementi se tomu budou smát
[46:00] a budou tomu tleskat, vole.
[46:02] Takový kundy jako Pekarová, vole, jako Fiala, Rakušan, vole,
[46:06] Jákob, Nerudová, vole.
[46:08] Ty ještě budou dokonce popírat, ty vole, teďka příspěvek
[46:11] díky Jakubu Jaškovi, tak ten je poslal příspěvek,
[46:15] že oni vlastně chcou popírat, že banderovci tady nedělali nic.
[46:20] Že to byla komunistická propaganda,
[46:23] že banderovci nešli přes Slovensko, ty vole,
[46:26] po druhé světové válce, že se nechtěli dostat na západ.
[46:29] Si představte, že to popírají.
[46:32] A do toho příspěvku těmhle s těm kurvám z novinek,
[46:36] a já nevím z čeho, vy jste zmrdiv.
[46:38] Fakt, mainstream, vy jste taková odporná žumpa sraček a hoven,
[46:44] až to není hezký. To je neuvěřitelný.
[46:47] Jen tam mimochodem, co jsem tam napsal,
[46:50] paragraf 405, popírání genocida.
[46:53] Protože toto je jednoznačně popírání genocida.
[46:57] Protože banderovci tyhle kurvy vypálili vesnice,
[47:02] povraždili stovky, tisíce lidí těch vesnicí, který vypálili, vole.
[47:09] To, co dělali banderovci, to ani nacisti, kurva, nedělali.
[47:13] To, co dělala divize, jak se to jmenovalo, Galicie, vole,
[47:19] to, co oni dělali, to nedělal ani Wehrmacht.
[47:23] To, co dělali Ukrajinci, nedělal ani Wehrmacht.
[47:28] Ty vole. A tohle, tohle někdo popírá, tohle chce někdo popírat.
[47:33] Převrací se historie, druhá světová válka.
[47:36] No jasně, měli to ty kurvy naplánovaný.
[47:39] Protože vymírají příjmy účastníci, vymírají pamětníci,
[47:44] vymírají hrdinové, kteří bojovali v druhé světové válce.
[47:48] Takže ty kurvy to prostě udělali, načasovali si to.
[47:54] Takový svině, jako je Fiala, vole.
[47:56] Proto já vám říkám jednoznačně, obnovit trest smrti za zradu,
[48:02] vlasti zradu a velezí.
[48:03] Zradu, hotovo. Obnovit trest smrti.
[48:07] Protože toto není možný, tohle není možný.
[48:18] Jak tohle někdo vůbec může omlouvat?
[48:23] Sjezt sudeto německého Landsmannschaftu a schovávat to, vole?
[48:28] Schovávat to, kurva, pod smíření.
[48:30] To je sprostá odporná provokace, kurva.
[48:35] To je provokace jako prase.
[48:42] No samozřejmě, to se vůbec nedivím,
[48:44] že se to tady tomu libtardímu, progresivnímu, kretenskému Facebooku nelíbí.
[48:52] Vůbec. Černohorský se vůbec nelíbí.
[48:58] Protože podle některých vlastenců, jak si tohle, pičo, můžu dovolit?
[49:02] Jak si tohle můžu, kurva, dovolit?
[49:05] Jak to, že ještě nejsou zavřené za tyhle moje projevy?
[49:09] Je to jednoduchý, vy kundy.
[49:11] Tyhle moje projevy, to je přestupek.
[49:15] To je takzvaně urážka nadsti.
[49:18] Jasný? Urážka nadsti.
[49:21] To není trestnej čin, vy debilové.
[49:23] Trestnej čin je pomluva.
[49:25] To, že řeknu, že Rakušan je zaprodaná skurvená děvka,
[49:29] tak je to urážka nadsti.
[49:32] A mě pošlo k tomu soudu.
[49:35] Já mu to tam zopakuju.
[49:36] Já zopakuju právníku, že Rakušan se tam samozřejmě nedostaví.
[49:40] Když jsem řekl o Pekarové, že to je ludra,
[49:43] já si zatím stojím, že je to ludra.
[49:47] Protože sama vole,
[49:48] na stříbrných podnosech vole,
[49:50] do Poslanecké sněmovni si nechala jak nějaká lady vole,
[49:54] nevím z jakýhokoliv knižectví,
[49:56] ty vole si tam nechala tahač hrádlo.
[49:59] Jo?
[50:00] A důchodcům a lidem vole, který byli rádi, že jsou rádi,
[50:04] tak jim zkázala vole, netopte a vemte si dva svetry.
[50:08] A tahle ta kunda, která měla 350 tisíc na prdeli,
[50:12] tak si zvýšila ještě plat na 394 tisíc.
[50:17] Takže, že je to ludra skurve.
[50:18] Je to ludra skurvená.
[50:20] Co to je? Je to pomluva?
[50:23] Neudělala to snad?
[50:25] Neřekla? Dejte si dva svetry.
[50:27] Neřekla to?
[50:29] Neřekla, že se stát nemá starat o lidi?
[50:31] Neřekla to?
[50:33] Řekla.
[50:35] To sice bylo vytržený z kontextu, ale dobře.
[50:37] Řekla to?
[50:39] Na základě tohohle já takhle jednám.
[50:41] Takhle vystupuju. A jsem nasranej.
[50:43] A prostě to řeknu.
[50:45] Není to pomluva. Jo?
[50:47] Není to pomluva.
[50:49] Je to urážka nadsti.
[50:51] A za to mě hrozí,
[50:53] dejme tomu, když to bude opakovaně,
[50:55] až 15 tisíc korun
[50:57] pokuta.
[51:00] A já na to seru. Já na to seru.
[51:02] Prostě já tady tyhle zmrdy
[51:04] budu prostě pojmenovávat pravým jménem.
[51:06] Protože pro ně už nejsou
[51:08] slušný výrazy. Prostě nejsou.
[51:10] Kolaborovat s cizí
[51:12] mocností je trestnej čin.
[51:14] Sami to ty kundy fialovi
[51:16] uzákonili.
[51:19] Takže jak je možný, že se to tady děje?
[51:21] Jak je možný? Takže okamžitě
[51:24] SPD, existuje tenhle
[51:26] zákon? Existuje
[51:28] tenhle zákon, co se týče
[51:30] cizí mocnosti? Není Německo
[51:32] cizí mocnost pro Českou republiku,
[51:34] pro nás, pro Čechy, Moravany, Slezany?
[51:36] Kurva je to cizí mocnost!
[51:38] Na pomáhání cizí mocnosti?
[51:40] Okamžitě kurva žalobu
[51:42] na zmrda zhradu. Okamžitě
[51:44] na všechny ty kurvy, který tady souhlasí
[51:46] s tím, aby tady byl sudeto
[51:48] německý Landsmannschaft.
[51:50] Protože je jasně prokazatelné.
[51:52] O co jim jde? O co usilují?
[51:54] O navrácení majetku
[51:56] sudeckých Němců.
[51:58] Ale tak nějak se zapomnělo.
[52:00] Kdo byl kurva vystěhovanej
[52:02] z těch sudet jako první?
[52:04] Kdo byl vystěhovanej?
[52:06] Bylo to na
[52:08] 130 tisíc
[52:10] na 130 tisíc
[52:12] Čechoslováků.
[52:14] Na 130 tisíc
[52:16] Čechoslováků bylo
[52:18] vystěhováno z pohraničí.
[52:21] Jasný?
[52:23] Prostá většina
[52:25] těch Němců,
[52:27] co přišla do sudet,
[52:29] když Hitler nacistické
[52:31] Německo obsadilo naše území.
[52:33] Kdy nás
[52:35] skurvení francouzi a zamrdani angláni
[52:37] nás zaprodali.
[52:39] Jasný?
[52:41] Kdy na nás dokonce utočilo i Polsko.
[52:43] Jen tak mimochodem.
[52:45] Což bylo taky zámínkou toho,
[52:47] že rusové řekli,
[52:49] že nebudou bránit
[52:51] Polsko.
[52:53] Pokud se Poláci zapojí
[52:55] do toho, co provedlo Německo
[52:57] a obsadí pohraničí
[52:59] na Slezsku.
[53:01] Což udělali.
[53:08] Takže první, kdo byla
[53:10] na kom byla spáchaná nespravedlnost
[53:12] byl národ
[53:14] československý. Jasný?
[53:16] Ne sudeto německý.
[53:18] Ne Němci ze sudet.
[53:20] Ale Češi. Kurva byli
[53:22] moravané Češi.
[53:24] Moravané byli, kurva,
[53:26] vystěhováni ze svých domovů.
[53:29] Nám vznikla škoda.
[53:31] Čechoslovákům.
[53:33] Nenacistickým Němcům.
[53:35] Těm, co vstoupili dobrovolně
[53:37] do Henlajnovy strany
[53:39] a hajlovali a vítali Hitlera.
[53:43] Ne my. Ne my.
[53:45] Byli to nacisti.
[53:47] Kteří vyhnali nás.
[53:49] A odsun sudeckých Němců?
[53:51] Nacistů?
[53:53] To byla naše práce?
[53:55] To byla naše věc?
[53:57] Sudeckých Němců do prdele by neproběhl,
[53:59] kdyby se na tom nezhodla
[54:01] Ježišmarja
[54:03] Jalta.
[54:06] A kdyby Churchill,
[54:08] Stalin
[54:10] a ještě někdo.
[54:12] Se nezhodli na tom,
[54:14] že sudecký Němci
[54:16] musí opustit
[54:18] území Československa.
[54:20] Protože kdyby se toto nestalo,
[54:22] taková věc,
[54:26] jak byl masakr v Postoloprtech
[54:28] spáchaných na Němcích,
[54:30] čemuž se těžko může člověk divit,
[54:33] že byl spáchaný
[54:35] ten masakr v Postoloprtech.
[54:37] Protože Němci tady,
[54:39] ono se to sveze,
[54:41] i když byli Němci,
[54:43] kteří nesouhlasili s tím,
[54:45] taky byli persekováni.
[54:47] To je prostě válka.
[54:49] A s tím nic neuděláte.
[54:51] Nebudete rozlišovat Němec
[54:53] dobrý nebo špatný.
[54:55] Prostě ne, nebudete.
[54:57] Tak malý moment.
[55:01] Se rozbily braille,
[55:04] ještě ke všemu.
[55:07] Tak, já se tady musím něco najít.
[55:09] Tak,
[55:13] ukáž se ty zmrde,
[55:16] kde pak tě máme.
[55:19] To je taky, čekajte,
[55:21] já to stlumím.
[55:23] Já to stlumím,
[55:25] tady se na to podívám.
[55:27] No jasně, už tady máme toho
[55:29] skurvenýho zmrda,
[55:31] takže táhni ty čuráku.
[55:33] Počkej, až ty jednou
[55:35] odhalíš tu identitu,
[55:37] tak to je
[55:40] jeden idiot.
[55:42] A je tady hnedka druhej.
[55:44] No jo, pospíšil,
[55:46] tebe taky známe ty šuline.
[55:49] Tak, ty jdeš taky.
[55:51] Tak, blokovat.
[55:54] No, pak se podíváme dál.
[55:56] Takže si to necháme otevřený.
[55:58] A půjdete.
[56:00] Ach jo.
[56:12] Takže odsun sudeckých Němců.
[56:14] Doberete si představit,
[56:16] kdyby neproběhl?
[56:19] Ne, to nebyl na rozkaz,
[56:21] že si to usmysl
[56:23] Edward Beneš.
[56:25] Ne, to nebylo tak.
[56:28] To bylo jen na základě toho,
[56:30] že v Jáltě vznikla
[56:32] tahle dohoda.
[56:34] Proto byli sudeckí Němci
[56:36] vyfakováni z našeho území.
[56:38] Neměli tam právo, co dělat.
[56:40] Neměli tam právo, co dělat.
[56:44] A já to považuji
[56:46] za naprostou drzost.
[56:48] Naprostou drzost a odpornost,
[56:50] co se týče toho,
[56:52] jak bych to bral prostě.
[56:54] Já si nedovedu představit,
[56:56] kdybych já byl Němcem,
[56:59] byl jsem teda vystěhovaný,
[57:01] jasně, ty vole,
[57:03] asi by mě to nějakým způsobem
[57:05] vnitřně vadilo,
[57:07] ale já bych si prostě,
[57:09] musím si prostě, ať chci nebo nechci,
[57:11] moji předci byli ti,
[57:13] jež zavinili smrt
[57:15] 360 tisíc Českoslováků,
[57:17] žen, mužů, dětí,
[57:19] starých lidí,
[57:22] poslali je do koncentračních táborů,
[57:24] ty vole, vyhlazovacích táborů,
[57:26] povraždili je, zabíjeli,
[57:28] a já, že bych si
[57:30] teďkom jako usmíření, vole,
[57:32] a šel jako sudeťák, vole,
[57:34] do Brna, vole,
[57:36] na nějakej sjest,
[57:38] to je neuvěřitelný, to je prostě neuvěřitelný.
[57:40] Smíření?
[57:42] Prostě tohle ne?
[57:44] Prostě neexistuje.
[57:46] Není možný, prostě není možný
[57:48] žádný navracení sude toho německýho,
[57:50] co se týče,
[57:52] těchhle z těch požadavků sude toho
[57:54] německýho Landsmannschaftu.
[57:56] To prostě není možný.
[57:58] Já vůbec nechápu, jak někdo
[58:00] může na tímhle vůbec jenom přemýšlet.
[58:02] A už vůbec, ty vole, to prostě,
[58:04] já jsem, já vám říkám,
[58:06] to si nedovedete představit, jak já jsem
[58:08] ovládal na té besedě, kde byl ten
[58:10] Pidhard, vole,
[58:12] a kde byl uhde, tyhle z těch dva
[58:15] českoslovenští, vole, politici,
[58:17] kteří byli přítomní
[58:22] u zániku ČSFR,
[58:24] jo?
[58:26] Při boji o pomlčku.
[58:28] Jo, to se tady taky dohadovali se,
[58:30] vole, jestli tam bude čárka,
[58:32] pomlčka, vole, nebo já nevím co,
[58:34] to je neuvěřitelný, čím se ti politici
[58:36] zaobírají, chápete to?
[58:38] Pomlčka, tohle, co oni
[58:40] posílají mezi nás,
[58:42] prostě jo, abysme se tady hádali,
[58:44] rvali, prostě politika, já jsem,
[58:46] moc krát jsme se o tom bavili.
[58:48] Tohle, co my považujeme za politiku,
[58:50] je sračka. Je to sračka.
[58:52] Všechno je domluvený,
[58:54] všechno funguje jenom
[58:56] na tom, aby nás to rozdělilo.
[58:58] Protože, temu se líbí ten,
[59:00] temu se líbí onen, ten dělá to,
[59:02] on dělá lepší to, a ten
[59:04] líp vypadá, a ten líp mluví, vole,
[59:06] a ten mluví úžasně v debatách,
[59:08] a ten a to, a tohle to,
[59:10] a tahle konečná ne,
[59:12] jenom Reichl, ne, kdepak
[59:14] Reichl, ty vole, pojďte se
[59:16] tamhle na toho, jo, tohle pak někeří
[59:18] motoristi, ne, motoristi, ne, vole,
[59:20] pak tady máte za ano, vole, jo,
[59:22] teď se podívejte, jak Okamura, ty vole.
[59:24] A pořád ne, a ne,
[59:32] ne to pochopit. A já to v těch komentářích
[59:34] zas a znova čtu,
[59:36] mě, mě chcete vyčítat, že
[59:38] já prostě, prostě
[59:40] jsem kritický, ať je to, kdo je to,
[59:42] ať to padne komu,
[59:44] padne, já jsem řekl,
[59:46] že já jsem, když, než
[59:48] přišel covid, tak jsem s Andrejem Babišem
[59:50] byl jako fakticky hodně
[59:52] za dobře, protože ať jsem
[59:54] se díval na ty věci, prostě který
[59:56] tam se nějakým způsobem
[59:58] prováděli, tak ten člověk prostě
[01:00:00] věděl, co dělá,
[01:00:02] a bylo to zatím to nejlepší, co
[01:00:04] se v České republice od
[01:00:06] vlád, vole, ČSSD,
[01:00:08] ODS, ODS, ČSSD,
[01:00:10] co se tady stalo.
[01:00:12] Bylo to poprvé, nevím za kolik
[01:00:14] dekád, vole, kolik desítek let,
[01:00:16] vole, kdy tady se snižoval
[01:00:18] státní, schodek
[01:00:20] státního rozpočtu do hajzlu.
[01:00:22] Jo? To, že Andrej Babiš
[01:00:25] skočil na covid, to je prostě
[01:00:27] ty pičo, proč,
[01:00:30] proč? Takže já prostě
[01:00:32] jsem takovej, že já
[01:00:34] se snažím s těma lidma komunikovat,
[01:00:36] ale přesto prostě tady se
[01:00:38] něco odehraje a padni komu,
[01:00:40] padni! Takhle prostě
[01:00:42] já to mám, takhle já to prostě
[01:00:44] beru. Hotovo.
[01:00:48] Jo? Takže
[01:00:50] ne, tohle prostě fakt nedávám.
[01:00:52] Další pičus.
[01:00:59] Tak, bojem.
[01:01:02] Víte, oni jsou totiž
[01:01:05] úplně na sraní, já jsem to
[01:01:07] omezil, svoje
[01:01:09] profily na komentáře
[01:01:11] jenom pro přátelé, prostě
[01:01:13] tak to mám. A to taky, prosím vás,
[01:01:15] jestli si jako ty hovada
[01:01:17] myslí, jo, že mě tam strčí
[01:01:19] ty vole ženskou s kozama
[01:01:21] a že mě napíšou, jak se máš
[01:01:23] a kde jsi, co jsi a jak jsi úžasnej,
[01:01:25] takže já jako to přijmu do
[01:01:27] přátel, jo? Ne. Pokud nemáte
[01:01:29] profil, kde máte profil,
[01:01:31] nemáte historii,
[01:01:33] nemáte třeba nějakou
[01:01:35] osobní fotografii,
[01:01:37] nebudu říkat co, abych
[01:01:39] nedával, jo, ten námě,
[01:01:41] teda návod na to,
[01:01:43] tak já vás prostě do těch přátel nepřijmu.
[01:01:45] Jo? A máte
[01:01:47] smůlu, pokud vám zablokujou profil
[01:01:49] a vy si vytvoříte
[01:01:52] novej, tak pokud
[01:01:54] my spolu nějakým způsobem to nevykomunikujeme,
[01:01:56] já vás prostě nepřijmu. No a
[01:01:58] tady tyhle si čuráci, jako je tasmánskej
[01:02:00] čert, vole, a všichni tady ty
[01:02:02] ilumiket kokoti, tak ty musí
[01:02:04] ho prostě přijít a nedělaj nic jinýho, než
[01:02:06] tady budou se vysmívat a, jo, prostě
[01:02:08] oni neumějou nic jinýho. To jsou
[01:02:10] prostě šulínci a kundičky,
[01:02:12] který jsou totálně vygumovaný, totálně
[01:02:14] vygumovaný, jo, tím školstvím,
[01:02:16] tím genderem, vole, jo.
[01:02:18] Oni kdyby mohli, vole, tak si
[01:02:20] fakticky, ty kundy si montujou
[01:02:22] šuliny, vole, aby mohli být
[01:02:24] teda transmuži, vole, a naopak,
[01:02:26] vole, ty chlapi, vole, kdyby
[01:02:28] mohli, tak si nějakým způsobem strčí to
[01:02:30] péro do prdele a udělaj si z toho kundu,
[01:02:32] vole. To fakt, kdyby
[01:02:34] to šlo, tak mi to dělají tady tyhle hovada
[01:02:36] debilní, jo.
[01:02:38] Takže prostě ne, jo,
[01:02:40] mně je to úplně uprdele, jo, tady to
[01:02:42] jejich chování. A
[01:02:44] mně prostě, když to uvidím, tak
[01:02:46] hváz tohle, hvíz to, a může se
[01:02:48] snažit znova ty kundo.
[01:02:50] Každopádně prostě ty politici,
[01:02:52] za mě to prostě padní
[01:02:54] komu padní. Já,
[01:02:56] mně je, mně jsou úplně uprdele, prosím
[01:02:58] vás, nějaký kžgrindy.
[01:03:00] Vy, mnozí z vás věříte tomu,
[01:03:02] nebo prostě vám stačí, že
[01:03:04] ku příkladu, já nevím, Indřich
[01:03:06] Reichl vleze do televize
[01:03:08] a totálně tam umije, vole,
[01:03:10] Jakoba,
[01:03:12] Šebelovou, vole,
[01:03:14] další takovou ty, vole,
[01:03:16] tu, jak on se jmenuje, to je
[01:03:18] taková kunda blbá, Kolářovou, vole,
[01:03:20] ze stanu vůbec, to jsou hvězdy
[01:03:22] par excellence, vole. Ten stan
[01:03:24] ty, vole, tady musel snad
[01:03:26] vybír, ten, na to musel dělat nějaký
[01:03:28] vyběrový řízení, vole, v tom
[01:03:30] stanu, jo, a to i v Pirátech,
[01:03:32] vole, jo, a to stejný, jako
[01:03:34] ne, to je strašný. To, když se podíváte,
[01:03:36] stan TOP 09
[01:03:38] a Piráti,
[01:03:40] to je, to je jedna
[01:03:42] větší kunda blbá, než druhá,
[01:03:44] jo, v ODS tam máte
[01:03:46] taky, jako slušnej výběr,
[01:03:48] ale v té ODSce
[01:03:50] nejvíc, jako co se projevujou, že jo, tak to je
[01:03:52] to totální
[01:03:54] nádoba jenom na semeno pro ty
[01:03:56] poslance, to je Dekrová, vole,
[01:03:58] a Černochová, jo,
[01:04:00] to jsou dvě naprosto totálně
[01:04:02] vylágrovaný kundy,
[01:04:04] ale totálka. Takže v těch
[01:04:06] ODS, jo, tam se ty žensky tak, jakoby
[01:04:08] neprojevujou, prostě jak ve stanu,
[01:04:10] v Pirátech, vole, a
[01:04:12] v Topičích, to je,
[01:04:14] to je strašný. To prostě
[01:04:16] fakticky nedáváte. No a tady ta politika
[01:04:18] podle toho pak vypadá, jo,
[01:04:20] ale prostě, a teďkon taky,
[01:04:22] jo, když mě lidi mě osočujete,
[01:04:24] nadáváte mě, že
[01:04:26] já prostě jakože šiju do těch svých
[01:04:28] vlastních řad, no,
[01:04:30] a prosím vás, a koho bych měl kritizovat?
[01:04:32] Proč, prosím vás,
[01:04:35] proč bych se měl nějak vícero zaobírat,
[01:04:37] prosím vás, co se týče,
[01:04:39] co se týče
[01:04:41] no,
[01:04:43] no, té opozice
[01:04:45] dneska? Proč bych se měl
[01:04:47] zaobírat víc, tak,
[01:04:49] jo, tíma Topičema
[01:04:51] ze stanu, vole, tady těm,
[01:04:53] tyhle ubožáci, vole,
[01:04:55] jo, KDU česel, černoprdelníci,
[01:04:57] vole, proč bych se s nima měl
[01:04:59] víc zaobírat? Já od nich nic nečekám.
[01:05:01] Já od těchhle z těch tubců,
[01:05:03] liberálně progresivních,
[01:05:05] eurohujerských, proukrajinských
[01:05:07] zmrdů, já od nich nic nečekám.
[01:05:09] Já chci,
[01:05:11] aby Andrej Babiš,
[01:05:13] Petr Macinka,
[01:05:15] Okamura,
[01:05:17] Okamura,
[01:05:19] Reichl,
[01:05:21] Herrgott,
[01:05:23] Herrgott,
[01:05:26] Zuzana Majerová,
[01:05:29] tak a Libor
[01:05:32] Ondráček,
[01:05:34] tak aby kurva plnili svoje
[01:05:37] sliby. I když to nejde
[01:05:39] úplně samozřejmě, tak prostě
[01:05:41] aby neuchýbali z těch věcí.
[01:05:43] A když vidím, že prostě něco
[01:05:45] slíbili a můžou konat
[01:05:47] a oni nedělají ani to minimum,
[01:05:49] no tak prostě já je
[01:05:52] skritizuju. A budu
[01:05:54] k tomu kritický. Ale takovou
[01:05:56] řekněme umírněnou formou.
[01:05:58] Jo? A budu
[01:06:00] konkrétní k těm konkrétním věcem.
[01:06:02] A nebudu vytvářet
[01:06:04] a tady prostě, já mám
[01:06:06] Janču Ingla Hruškovou rád.
[01:06:08] Jo, ona je svérázná,
[01:06:10] má prostě osobitej
[01:06:12] způsob, no budejť aby ne, protože
[01:06:14] ona patří do toho, do té
[01:06:16] umělecké sféry.
[01:06:18] Opravdu umělecké.
[01:06:20] A ona si na nic
[01:06:23] nehraje. Pro ní je to
[01:06:26] přirozený, když k tomu dává
[01:06:28] takový ty zvláštní emoce třeba.
[01:06:30] A tady mě jako,
[01:06:33] že my jsme se s Janou o tom bavili, že co
[01:06:35] se týče Reichla a Wrabela
[01:06:37] a zase Janča prostě
[01:06:39] takový video
[01:06:41] prostě, prostě video
[01:06:43] proč s tím nesouhlasím, protože to video
[01:06:45] je z minulosti.
[01:06:47] To video nevypovídá nic
[01:06:49] o tom, co teďka provádí Reichl.
[01:06:51] Jo? Co dělá teďka špatně.
[01:06:53] Vytahujou se sračky.
[01:06:55] Vytahujou se sračky. Jo?
[01:06:57] A to není dobře. To prostě
[01:06:59] není dobře. Ale jako
[01:07:01] neočekávejte ode mě
[01:07:03] to, že vy prostě jste
[01:07:05] příznivci toho či oného,
[01:07:07] takže já budu držet hubu.
[01:07:09] Já i, já vám to řeknu takhle.
[01:07:11] Pokud Katka Konečná udělá něco
[01:07:13] špatně, tak já Katce
[01:07:15] Konečné napíšu a já jí řeknu,
[01:07:17] než se jí zeptám. Tak jak jsem to dělal
[01:07:19] u Okamury, jo? Tak jsem to dělal
[01:07:21] u Reichla.
[01:07:23] Já jsem se jich zeptal, proč to či
[01:07:25] oné udělali. Nikde jsem to nevypisoval,
[01:07:27] nikde jsem netočil živáky,
[01:07:29] hnedka jsem to nehlásil. Jo?
[01:07:31] Proto třeba
[01:07:34] s Jindrou Reichlem jsme se domluvili, jo?
[01:07:36] Česko proti bídě.
[01:07:38] Já říkám, já to nemůžu propagovat.
[01:07:40] Já to Jindro nemůžu propagovat.
[01:07:42] Můžu tam dát Česká republika? Výborně.
[01:07:44] A proto jsem to propagoval.
[01:07:46] A takhle to budu mít se všema.
[01:07:48] Prostě mě, teďko máme
[01:07:50] takovej
[01:07:52] malej rozpor právě třeba s Peťou Redovou.
[01:07:54] Protože jsem jí napsal
[01:07:56] ve správě něco.
[01:07:58] Holčina to trošku nepochopila,
[01:08:00] ale to prostě se stává.
[01:08:02] Ale já to tak prostě mám.
[01:08:04] A já vím, že až si zase spolu setkáme,
[01:08:06] tak si zase vyříkáme.
[01:08:08] Ale prostě já prostě nebudu
[01:08:10] jinej. Nebudu prostě jinej.
[01:08:12] Já nebudu nikomu poklonkovat,
[01:08:14] kurva, jenom protože
[01:08:16] je to můj největší kamarád
[01:08:18] a nejúžasnější kamarádka.
[01:08:20] Nebudu.
[01:08:22] Já prostě to mám nastavený tak
[01:08:24] a samozřejmě to přijímám i vůči sobě.
[01:08:26] Že prostě něco se ti nelíbí,
[01:08:28] něco ti přijde, že to je špatně,
[01:08:30] tak mě kurva napíš
[01:08:32] a můžeme o tom podebatovat.
[01:08:34] Já s tím nemám problém.
[01:08:36] Prostě já tu upřímnost beru i na sebe.
[01:08:38] To není možné
[01:08:40] jako být upřímný k těm druhým
[01:08:42] a k sobě jako ne, ne, ne,
[01:08:44] tak tohle mně říkat nebudeš.
[01:08:46] Takže já to takhle prostě mám
[01:08:48] a pro mě skutečné přátelství
[01:08:50] není jenom o tom,
[01:08:52] že si člověk pomůže,
[01:08:54] že jde vstříc,
[01:08:56] že je nám pomocem dobré činnosti,
[01:08:58] ale je o upřímnosti.
[01:09:00] Je o upřímnosti.
[01:09:02] A pro mě je nejlepší kamarád
[01:09:04] takovej, s kterým si půjdu sednout
[01:09:06] na pivo a ten mně řekne
[01:09:08] Jura, poslouchej,
[01:09:10] víš, co jsi udělal špatně?
[01:09:12] A já řeknu, nevím.
[01:09:14] A teďka mě to řekne.
[01:09:17] Vaše grada by o tomhle mohl mluvit.
[01:09:19] Mohli by o tom mluvit
[01:09:21] další ve společenství.
[01:09:23] Že já jsem prostě si postavil hlavu
[01:09:25] a protože ano,
[01:09:27] co si budeme prostě vykládat
[01:09:29] i u mě v určitém směru
[01:09:31] to ego je, protože jsem tady
[01:09:33] nějakou dobu,
[01:09:35] 11 let jsem obětoval
[01:09:37] tady tomuhle, 11 roků
[01:09:39] jsem obětoval této činnosti
[01:09:41] a ještě v tom pořád pokračuju
[01:09:43] ze svého vlastního volna, ty pičo.
[01:09:45] A
[01:09:48] teď já bych mohl
[01:09:50] spočítat, kolik statisíc
[01:09:52] jsem do toho investoval, ty vole.
[01:09:54] Neskutečný.
[01:10:05] Takže prostě já
[01:10:07] prostě to přátelství beru jiným způsobem.
[01:10:09] Pro mě
[01:10:11] je to tak a vůbec vztahy a všechno.
[01:10:13] Jseš vedle mě, jsme společně,
[01:10:15] jdeme do toho spolu.
[01:10:17] Jseš, jo, celou tu dobu
[01:10:19] jsme tady pospolu, i když třeba si
[01:10:21] v něčem neklapneme.
[01:10:23] Výborně. Já třeba ve společenství
[01:10:25] kamarád Ivan Kříž,
[01:10:27] ty vole, kolikrát, my už jsme si
[01:10:29] vyjeli do vlasů, jo.
[01:10:31] A zavolali jsme si a
[01:10:33] prostě vydebatovali to.
[01:10:35] A třeba jsme se i úplně nezhodli, ale
[01:10:37] prostě jsme si to vyříkali.
[01:10:39] A já jsem za taková přátelství rád.
[01:10:41] Protože mě,
[01:10:43] já už jsem to, teď jsem to taky psal,
[01:10:45] Božence, jo, že
[01:10:47] Boženka komu má věřit? To je další věc,
[01:10:49] prosím vás. Jak jí věřit?
[01:10:51] Kurva, jak jí věřit?
[01:10:53] Jak můžete věřit někomu jinému?
[01:10:55] Jak?
[01:10:57] Přesvětlete, jak můžete
[01:10:59] věřit, absolutně věřit někomu
[01:11:01] jinému. A to jenom proto,
[01:11:03] že se vám líbí, jak vypadá,
[01:11:05] že se vám líbí, jak
[01:11:07] mluví, jo, protože
[01:11:09] on má to charisma a on je chytrej
[01:11:11] a on skvěle mluví,
[01:11:13] tak já mu budu věřit.
[01:11:15] Na základě keců?
[01:11:17] Na základě obyčejných
[01:11:19] slov a prohlášení?
[01:11:21] To myslíte
[01:11:24] vážně tohle? Vám nestačí
[01:11:26] třicet šest let, kurva?
[01:11:28] Vám nestačí, kam jsme došli za těch
[01:11:30] třicet šest let? Pořád a
[01:11:32] dokola do hajzlu? Vám musím opakovat
[01:11:34] slova Karla Kryla,
[01:11:36] že se politikům nevěří?
[01:11:38] Nemůžete věřit na sto
[01:11:41] procent ani mně. To
[01:11:43] nejde. Ani já sám
[01:11:45] sobě. Ani já sám sobě
[01:11:47] nemůžu říct, že věřím na sto procent.
[01:11:49] Protože až
[01:11:51] přijde ta situace, o které se třeba
[01:11:53] bavíme, jo, že
[01:11:55] byste šli do boje po hlavě
[01:11:57] proti tomu a
[01:11:59] to můžete vykládat tisíckrát.
[01:12:01] Ale pokud nejste
[01:12:03] na té frontě, pokud jste to
[01:12:05] nezažili, pokud jste
[01:12:07] nebyli tam, kde vám nad hlavou lítaly
[01:12:09] vole granáty
[01:12:13] a vedle vás zemřel váš
[01:12:15] kamarád v boji,
[01:12:17] tak pokud jste to nezažili,
[01:12:19] tak nemůžete říct, jak se na sto
[01:12:21] procent zachováte. Můžete
[01:12:23] to říct, ano, ale
[01:12:25] nemůžete to tvrdit na sto procent.
[01:12:27] Nemůžete. Protože
[01:12:29] ani já sám sobě, i když jsem
[01:12:31] přesvědčen o spoustě věcech,
[01:12:33] tak já to nemůžu
[01:12:35] říct na sto procent, pokud tu situaci
[01:12:37] nezažiju a neprožiju.
[01:12:39] Jo? Ale můžu to říct
[01:12:41] na základě věcí, že prostě
[01:12:43] nemám ten...
[01:12:45] Samozřejmě každý máme strach, jo?
[01:12:47] Někdo větší, někdo menší.
[01:12:49] Jo? Ale mně třeba
[01:12:51] řík... Jo, třeba uvědu ten příklad.
[01:12:53] No já bych měla strach vylezt na tu sochu
[01:12:55] a sundat ten
[01:12:57] hadr ukrajinskej.
[01:12:59] Z toho strach? Ne.
[01:13:01] Pro mě to nebyla žádná odvaha.
[01:13:03] Prostě ne. Jo?
[01:13:05] Já třeba, co považuji fakticky jako
[01:13:07] za určitou odvahu,
[01:13:09] bylo to, co jsem provedl
[01:13:11] v Galerii DOX,
[01:13:13] kde jsem za pomoci své bývalé kamarádky
[01:13:15] přetřel ten hanlivý
[01:13:17] nápis, který hanobil
[01:13:19] Čechoslováky, naše předky.
[01:13:21] Tak jsem ho přetřel
[01:13:23] a to
[01:13:25] v tom přímým přenose,
[01:13:27] ty vole, za...
[01:13:29] Kurva, kde to mám?
[01:13:31] No, tady.
[01:13:33] Přímým přenose,
[01:13:35] za normálního běžného pracovního dne,
[01:13:37] tak jsem v Galerii DOX
[01:13:39] prostě přetřel ten vykurvený nápis,
[01:13:41] který hovořil,
[01:13:43] že jsem český
[01:13:45] srap, který
[01:13:48] mával
[01:13:50] nacisti
[01:13:52] od
[01:13:54] odváželi
[01:13:56] židi,
[01:13:58] potom
[01:14:00] hajloval nacistům,
[01:14:02] tleskal komunistům
[01:14:04] a pak chtěl jistotu desetinásobku.
[01:14:06] Tak tohle, když jsem
[01:14:08] tam byl
[01:14:10] a bylo to za běžného provozu,
[01:14:12] tak ano, tak jako měl jsem trošku
[01:14:14] ten větší
[01:14:16] strach, jo?
[01:14:18] Měl, ale
[01:14:20] jako ne
[01:14:22] zas takovej, že bych se z toho
[01:14:24] mohl podělat, nebo něco takového, ne.
[01:14:26] Takže tam bych řekl, že bych
[01:14:28] mohl mluvit o nějaké odvaze,
[01:14:30] ale to, že jsem sundal
[01:14:32] posranou plachtu, vole,
[01:14:34] i když tam byli policisti po druhé
[01:14:36] ze sochy
[01:14:38] maršála
[01:14:40] Ivana Stěpanoviče Koněva,
[01:14:42] to pro mě žádná odvaha
[01:14:44] nebyla, prosím vás, jo?
[01:14:46] Takže každý z nás máme
[01:14:48] určitý strach, jo?
[01:14:50] Takže ano, člověk může mít,
[01:14:52] já nevím, já prostě se smrti nebojím,
[01:14:54] prostě ne. Já to prostě
[01:14:56] beru jinak, jo?
[01:14:58] Jako nějakej, ty vole, muslim,
[01:15:00] že mě v nebi čeká 72 panen,
[01:15:02] panebože, co bych dělal
[01:15:04] se 72 babama,
[01:15:06] to si vůbec nedovedu představit.
[01:15:08] 72 bab jako
[01:15:10] střídačka, ty vole, jo? Ne, děkuji.
[01:15:12] Já jsem
[01:15:14] nainstalovaný jinak,
[01:15:16] jo? Já jsem
[01:15:18] taková ta konzerva, jak říkám,
[01:15:20] a já jsem, co se týče vztahu,
[01:15:22] tak já jsem monogamní typ, ty vole, jo?
[01:15:24] Já jsem monogamní typ.
[01:15:26] A už jsem ve věku, kdy
[01:15:28] rozhodně neměl svou
[01:15:30] partnerku a nepůjčil to
[01:15:32] druhýmu chlapovi, vole. Tak to ani
[01:15:34] omylem. Tak to ani omylem, jo?
[01:15:36] Takže
[01:15:38] já jsem nastavený jinak, ale prostě
[01:15:40] říkám, já jako, co se týče
[01:15:42] fakticky
[01:15:44] té obavy z té smrti,
[01:15:46] tak já prostě s tohohle
[01:15:48] nehroutím, jo? Říkám,
[01:15:50] to prostě, prostě to může přijít.
[01:15:52] Může to prostě přijít
[01:15:54] a s tím nic neuděláte.
[01:15:57] Já to nechápu, ty vole.
[01:15:59] No prostě,
[01:16:02] jak ty smrti to dělaj, jo, vole.
[01:16:04] Oni jsou fakt dobrý, ty hovada
[01:16:06] skurvený. Fakt jsou dobrý,
[01:16:08] to se jim musí nechat.
[01:16:12] Ach, jo.
[01:16:16] Čkejte, tak to zkusíme ještě jinak.
[01:16:18] A
[01:16:25] no třeba, počkáme si.
[01:16:27] Takže prostě
[01:16:30] o té odváze, ne.
[01:16:32] Já prostě nevidím, já jsem nic neviděl
[01:16:34] odvážného na to, že jsem šel
[01:16:36] sundat ukrajinský hadr z Jošty
[01:16:38] a že jsem sundal plachtu z Koněva.
[01:16:40] Pro mě to žádný hrdinství nebylo, jo?
[01:16:42] Pro mě je
[01:16:44] hrdinství daleko víc od chlapů,
[01:16:46] kteří mají svoje rodiny
[01:16:48] a jdou na ty,
[01:16:50] jdou na občanská zromáždění,
[01:16:52] vezmou tu kameru
[01:16:54] a jdou něco natočit, jdou
[01:16:56] strhnout vlajku, to jsem taky četl
[01:16:58] teďka pod jedním vlastencem,
[01:17:00] že jsem prej
[01:17:02] osočoval nějakýho debila,
[01:17:04] že jsem sundal vlajku,
[01:17:06] jenže já jsem ho neosočoval
[01:17:08] za to, že jsem sundal vlajku, ale že byl
[01:17:10] ožral jako prase, jo?
[01:17:12] To je taky podstatný.
[01:17:14] Nikdy jsem nepochopil, jak může
[01:17:16] jít vlastenec na občanské
[01:17:18] zromáždění, demonstraci
[01:17:20] a ožrat se tam jako prase,
[01:17:22] jo? Chodit tam s pivem, vole,
[01:17:24] v ruce, vole, a chlastat to tam,
[01:17:26] to prostě a mít u toho
[01:17:28] československou vlajku, vole,
[01:17:30] to prostě já nedávám, jo?
[01:17:32] A zažil jsem takový vole, kteří se
[01:17:34] dokonce ožrali, jo? Kteří se
[01:17:36] ožrali, doslova do písmen.
[01:17:38] To je jen tak na okraj.
[01:17:41] Takže
[01:17:43] odvaha a tyhle
[01:17:45] věci, já to
[01:17:47] takhle prostě neberu.
[01:17:49] Já k tomu jsem si vytvořil podmínky,
[01:17:51] protože jsem řekl prostě, že
[01:17:53] abych byl nevydíratelný, tak
[01:17:55] nemůžu si najít stálou partnerku,
[01:17:57] jakoby na vztah, to prostě
[01:17:59] neexistuje, protože
[01:18:02] v tu ranu už bych měl obavu
[01:18:04] o tu partnerku, o její dítě,
[01:18:06] nebo prostě, že jo, když to budu
[01:18:08] vychovávat, tak to budu brát jako svoje
[01:18:10] dítě. Takže měl bych o to strach.
[01:18:12] A proto já jsem se rozhodl,
[01:18:14] že prostě v tomhle směru
[01:18:16] já prostě ten vztah mít nebudu.
[01:18:18] Jo? To, že
[01:18:21] to někdo nechápe, vole, a vykládá
[01:18:23] si to po svým, to je, mě nezajímá,
[01:18:25] to je jeho problém. Ach jo,
[01:18:27] přátelé. Takže
[01:18:29] odvahu, teďka musíme projevit
[01:18:31] odhavu mnozí a mnozí z nás.
[01:18:33] A ta odvaha,
[01:18:35] prosím vás, dojděte.
[01:18:37] Dojeďte do Brna.
[01:18:39] Moravana je vůbec bez pardonu.
[01:18:41] Z jakýchkoliv měst, jakýchkoliv koutů.
[01:18:43] Prostě přijeďte do Brna.
[01:18:45] Prostě tam musíme být.
[01:18:47] Bóža.
[01:18:52] Nevím, jestli to stihnu přečíst.
[01:18:54] Taky jsem měla strach, když mě pozvali
[01:18:56] policajti k vyslechu,
[01:18:58] ať já jsi ti volal, jestli mi můžeš
[01:19:00] pomoct. Nabídl jsi právní pomoc,
[01:19:02] nebyla potřeba. Pak jsem z toho
[01:19:04] měla prdel. Video
[01:19:06] proti Černochovi,
[01:19:08] kde jsem jí řekla,
[01:19:10] ať jde
[01:19:12] vykouřit zelího.
[01:19:14] To je hezký.
[01:19:19] To je moc hezký.
[01:19:21] A tady píše Boženka. Já to nevím.
[01:19:23] Já už si to nepamatuju.
[01:19:25] Já si prostě už nepamatuju, přátelé,
[01:19:27] komu jsem nabídl pomoc.
[01:19:29] Já vím, že jsem
[01:19:31] třem, čtyřem lidem,
[01:19:33] já jsem prostě, a to ještě nebyla
[01:19:35] umělá inteligence, prosím vás.
[01:19:37] Takže za dob covidu
[01:19:39] prostě já jsem třem nebo čtyřem
[01:19:41] lidem sepsal prostě
[01:19:43] nám přímo na ty jejich.
[01:19:45] Mě poslali, jo, z té přestupkové
[01:19:47] komise mě, nebo z Hygieny
[01:19:49] mě poslali ty papíry.
[01:19:51] Já jsem si to naštudoval. Teď jsem
[01:19:53] vzal jednotlivý ty zákony
[01:19:55] a tady tohle z toho. A to jsem
[01:19:57] potom sepsal, jo.
[01:19:59] A hodil jsem to
[01:20:01] a hodil jsem to
[01:20:03] na papír. Poslal jsem to
[01:20:05] přátelům a oni vyhráli.
[01:20:07] Vyhráli, nemuseli platit.
[01:20:09] Tak mě potom děkovali. To je samozřejmě
[01:20:11] obrovský, to vás těší.
[01:20:13] Je to úžasný prostě, jo.
[01:20:15] Prostě o tom vůbec nedejchejte.
[01:20:17] Ale pro mě
[01:20:19] je to jakoby normální,
[01:20:21] když prostě
[01:20:25] když prostě můžu, tak pomůžu.
[01:20:27] Hotovo.
[01:20:33] Takže teďka, přátelé,
[01:20:35] opravdu bude prostě potřeba
[01:20:37] tu určitou
[01:20:39] odvahu. Prostě tam
[01:20:41] to nebude tak jednoduchý.
[01:20:43] Protože počítejte, že oni se na nás
[01:20:45] připraví.
[01:20:47] A pokud to proběhne,
[01:20:49] a já prostě stále chci věřit tomu,
[01:20:51] že to nemůže proběhnout,
[01:20:53] že ten suděto německý landsmannša
[01:20:55] v ten svět tady nemůže kurva bejt.
[01:20:57] A znova o espeďáci, začněte honem
[01:20:59] rychle dělat právní kroky,
[01:21:01] aby to nemohlo do prdele bejt.
[01:21:04] Prostě já se nechci,
[01:21:06] jako to je prostě příšerný.
[01:21:08] Prostě chápete to? To je prostě příšerný.
[01:21:10] Jak?
[01:21:12] Já vím, že v Brně žila
[01:21:14] obrovská menšina Němců,
[01:21:16] za první republiky.
[01:21:18] Na moravským náměstí dneska,
[01:21:20] dřív rudým náměstí,
[01:21:22] ještě předtím, nevím, jak se to jmenovalo,
[01:21:24] tak tam stál, na tomhle náměstí,
[01:21:26] prosím vás, stál německý dům.
[01:21:28] Ten byl potom,
[01:21:30] když se bombardovalo v Brno,
[01:21:32] jen tam mimochodem teďka bude
[01:21:34] významný datum,
[01:21:36] 26. dubna,
[01:21:38] tak bylo Brno osvobozeno.
[01:21:40] Prosím vás,
[01:21:42] druhým ukrajinským frontem
[01:21:44] Marshal...
[01:21:46] Malinovsky.
[01:21:48] Jo?
[01:21:50] Podle toho je taky...
[01:21:52] Já teďka nevím, jmenuje se pořád
[01:21:54] Malinovské náměstí v Brně Malinovské?
[01:21:56] Nebo už to ty piče pirátský taky přejmenovali?
[01:21:58] Jo?
[01:22:00] Takže 26.
[01:22:03] operace Brno osvobození.
[01:22:05] A jen tak ještě,
[01:22:07] jen tam mimochodem prosím vás,
[01:22:09] druhý ukrajinský front
[01:22:11] neznamená, že byl složen s Ukrajincům.
[01:22:13] Jasný?
[01:22:15] Jo? Pochopte to.
[01:22:17] A že to byl ukrajinský front,
[01:22:19] tak to bylo proto, proč?
[01:22:21] No, protože se to formovalo,
[01:22:23] prosím vás, na té Ukrajině.
[01:22:25] Jasný?
[01:22:27] Protože se to na té Ukrajině formovalo.
[01:22:29] Tak proto ten ukrajinský front.
[01:22:31] První, druhý, třetí.
[01:22:33] Tak, ještě malý moment,
[01:22:38] ještě se něco podívám,
[01:22:40] ještě něco zkusím.
[01:22:43] Tak, ukáž, kde tě máme.
[01:22:50] Tady.
[01:22:52] Vymazat, výborně.
[01:22:54] Tak, zavřít.
[01:22:56] Tak, teď si to otevřeme.
[01:23:00] Tak, spustíme to.
[01:23:04] Ne, fakt, ty vole,
[01:23:06] nejte zablokovali.
[01:23:08] Ty vole, to je neuvěřitelný.
[01:23:10] To je fakt neuvěřitelný.
[01:23:12] Oni to normálně zablokovali.
[01:23:17] Oni to normálně zablokovali.
[01:23:19] Ještě vydržte chvíličku.
[01:23:21] To jsou zmrdi.
[01:23:25] To jsou zmrdi.
[01:23:27] To je neuvěřitelný.
[01:23:29] Ne, já to tady nenadu už.
[01:23:31] Ne, já to tady nenadu už.
[01:23:34] Takže,
[01:23:37] prostě do toho Brna.
[01:23:39] Prostě je to, přátelé, potřeba.
[01:23:41] Je to potřeba jak nic jiného.
[01:23:43] No víme, my s tím počítáme.
[01:23:47] No jo,
[01:23:49] to jsem si mohl myslet.
[01:23:51] Takže, prostě do toho Brna,
[01:23:53] přátelé.
[01:23:55] Buďte tak laskaví.
[01:23:57] A kdo fakt budete moc,
[01:23:59] tak prostě tradá.
[01:24:01] Prostě přijet do Brna.
[01:24:04] Hotovo.
[01:24:13] Prostě fakt nejde.
[01:24:15] Prostě já se na to nemůžu dívat.
[01:24:17] Vás to nesere tady tohle?
[01:24:19] Takže já prostě chci,
[01:24:21] aby prostě, a to je přesně ono.
[01:24:23] Proč, jak jsem říkal,
[01:24:25] proč já nejdu jenom proti té opozici?
[01:24:27] No, protože já od nich nic nečekám.
[01:24:29] Já chci,
[01:24:31] jak jsem řekl,
[01:24:33] aby prostě co možná nejvíc z těch slibů,
[01:24:35] ty naši vlastenci,
[01:24:37] co jsou dneska v poslanecké sněmovně,
[01:24:39] tak aby z toho, co možná nejvíc splnili,
[01:24:41] nebo to stále opakovali,
[01:24:43] mluvili o tom prostě
[01:24:45] a ukazovali ty možný cesty.
[01:24:47] Jo?
[01:24:49] Požádali nás třeba i nás lidi o pomoc prostě.
[01:24:51] A všechny tyhle věci.
[01:24:53] Jo?
[01:24:55] To bych prostě si prostě přál,
[01:24:57] aby to tak bylo.
[01:24:59] A, už tě mám ty hajzle.
[01:25:02] Už tě máme.
[01:25:04] Tak, nový moment.
[01:25:06] Kdepak seš?
[01:25:08] Hehehe.
[01:25:16] Hech.
[01:25:21] U Andrejky to je.
[01:25:23] To je, ty správy to taky.
[01:25:31] To je prostě spožděný.
[01:25:33] Ach jo.
[01:25:44] Takže prostě do toho Brna, přátelé,
[01:25:46] je to potřeba.
[01:25:48] Je to vážně potřeba.
[01:25:50] Není možný být k tomu dlenc tomu netečnej.
[01:25:52] Prostě není to možný.
[01:25:55] A to není jenom tohle,
[01:25:57] protože to máte další věci,
[01:25:59] co se tady toho dlenc toho týče.
[01:26:01] Tady těhle hajzlu.
[01:26:03] Jo?
[01:26:05] To je teda vjebanejch,
[01:26:07] mladejch skurvených degenerací.
[01:26:09] Doslova dopísmene.
[01:26:11] Oni, ty vole, jak se to říká,
[01:26:13] oni maj pomalu mokrý v občanky
[01:26:15] a oni vám budou chtít něco nakazovat
[01:26:17] a rozkazovat a vykládat, vole,
[01:26:19] co je správně a co správně není
[01:26:21] v té historii.
[01:26:23] To prostě fakt nedáváte.
[01:26:25] Tohle prostě není prostě možný
[01:26:27] být tomuhle prostě netečnej.
[01:26:29] A prostě jen tak se jako
[01:26:31] tvářit jako,
[01:26:33] že se to neděje.
[01:26:35] To jako vážně ne?
[01:26:37] Jo, Simco, ano.
[01:26:39] Zmrt si udělal další profil.
[01:26:41] A já toho hajzla nemůžu najít.
[01:26:43] Já ho tady na tom telefonu
[01:26:46] normálně nemůžu najít.
[01:26:48] Je to vůbec možný?
[01:26:50] To fakt jako nechápu, vole.
[01:26:52] Já to fakt nechápu.
[01:26:54] Ještě vydržte,
[01:26:58] jestli ho nemám do tady hajzla.
[01:27:02] Já si pak budu muset asi do auta
[01:27:04] normálně vozit tady notebook, vole.
[01:27:09] Abych ho případně ty zmrdy
[01:27:11] prostě zablokoval na tom
[01:27:13] notesu, protože oni jedou
[01:27:15] nějakým způsobem jenom přes ten
[01:27:17] profil, co se mně ukáže
[01:27:19] v mobilu, jo.
[01:27:21] To je neuvěřitelný.
[01:27:23] No.
[01:27:28] Takže to máme.
[01:27:30] Sudetstvo Německý Landsmannschaft, jo.
[01:27:32] A všechny tady ty zmrdy, kteří prostě
[01:27:34] ta politika, jo.
[01:27:36] Ta fialovo-modro-žlutá
[01:27:38] banda hajzlu.
[01:27:41] Já bych si fakt přál, abych se do toho zapojil
[01:27:43] třeba místo
[01:27:45] předseda
[01:27:47] vlády Macinka, jo.
[01:27:49] Že bych byl hrozně moc rád,
[01:27:51] kdyby konečně tohle z toho pochopili.
[01:27:53] Že tohle není žádný smíření.
[01:27:55] Jo. A že prostě tohle
[01:27:57] rozděluje společnost.
[01:27:59] A že prostě lidé prostě tohle cítí
[01:28:01] jako obrovskou nespravedlnost.
[01:28:03] Takže bych fakticky byl hrozně
[01:28:05] rád, kdyby prostě se do toho vložili.
[01:28:07] Proto, proto prosím vás
[01:28:09] to SPD.
[01:28:11] Jo. A zase to je i o vás.
[01:28:13] Je to i na vás,
[01:28:15] i na voličích SPD.
[01:28:18] Prostě, jo.
[01:28:20] Prostě vytvářet
[01:28:22] prostě ten nátlak.
[01:28:25] Prostě ukázat to, jo.
[01:28:27] Těm politikům, že
[01:28:29] tohle prostě nechceme.
[01:28:31] Že tohle ne.
[01:28:33] A pokud tenhle nátlak nebudeme vytvářet,
[01:28:35] tak prostě bohužel
[01:28:37] prostě to nedopadne.
[01:28:39] Jasný?
[01:28:45] Tak ještě jinak.
[01:29:00] Tak ten jich má vážení.
[01:29:02] Ten jich má ten zmrt.
[01:29:06] A oni to dělaj chytře. Oni to dělaj
[01:29:08] přes stránku totiž.
[01:29:10] A on na té stránce má
[01:29:12] vytvořené jich ty vole
[01:29:14] desítky profilů.
[01:29:16] Teď tady vidím tři.
[01:29:18] Tak.
[01:29:21] Já ti dám ty
[01:29:23] zmrde.
[01:29:25] Takže jo.
[01:29:30] Víte a tohle mě strašně
[01:29:32] baví, když pak na to
[01:29:34] přijdu jo.
[01:29:36] A zas a zas toho
[01:29:38] hajzla prostě porazím vole.
[01:29:40] Tak. Pojď
[01:29:44] další vole.
[01:29:46] Ty čuráčku vole.
[01:29:48] Ježiš já budu
[01:29:50] já se tak těším,
[01:29:52] až tady tyhle zmrdy
[01:29:54] jednou nějakým způsobem
[01:29:56] člověk prostě pozná
[01:29:59] osobně vole.
[01:30:03] Tak.
[01:30:05] Jo.
[01:30:07] Tak další vajzlu.
[01:30:12] No a o čem chci mluvit dál.
[01:30:14] Prosím vás.
[01:30:16] Teď zase zmíním co se týče Andreje Babiše.
[01:30:18] Andrej Babiš
[01:30:20] udělal to, že
[01:30:24] teďka na
[01:30:26] ten 30.
[01:30:28] březen
[01:30:30] udělal vlastně
[01:30:32] vlajku jako
[01:30:34] jak se to řekne
[01:30:37] ten dnes
[01:30:39] svátek to bude
[01:30:41] významný den.
[01:30:43] A my jsme si připomněli
[01:30:45] naši hrdost,
[01:30:47] která je tady pošlapávaná
[01:30:49] 630 let.
[01:30:52] A to taky souvisí s tím českem.
[01:30:54] Tak Andrej Babiš
[01:30:56] přišel s tím,
[01:30:58] nevím jestli přímo on,
[01:31:00] ale že
[01:31:02] teda bysme mohli mít
[01:31:04] ten den té naší
[01:31:06] národní vlajky.
[01:31:08] Ano.
[01:31:10] No a co z toho udělali média?
[01:31:12] Ano všichni vyvěsili
[01:31:14] vlajku České republiky.
[01:31:16] Tím pádem teda jako
[01:31:18] pryč s tou ukrajinskou
[01:31:20] a tak dále a tak dále.
[01:31:22] A ona to není pravda.
[01:31:24] Ty média a Andrej Babiš
[01:31:26] natočil tady k tomu
[01:31:28] videu a ty média
[01:31:30] dělají prostě neuvěřitelný
[01:31:32] svinctva.
[01:31:34] A zase a znova
[01:31:36] prostě budou lhát.
[01:31:38] Prostě média to je
[01:31:40] že média jsou ti,
[01:31:42] jenž rozdělili tento národ
[01:31:44] naprosto neuvěřitelným způsobem.
[01:31:46] A že kdyby média chtěla,
[01:31:48] kdyby média chtěli,
[01:31:50] tak oni by
[01:31:53] oni by mohli udělat to,
[01:31:55] že
[01:31:57] by neexistovaly války.
[01:31:59] Neexistovaly by války,
[01:32:01] kdyby média chtěli.
[01:32:03] Ale média nechcou,
[01:32:05] média jsou řízená.
[01:32:07] A že to jsou naprosté lži,
[01:32:09] jednoduchou věcí,
[01:32:11] co udělal Andrej Babiš,
[01:32:13] tak to prokázal.
[01:32:15] Prokázal, že média jsou naprostý
[01:32:17] odporný svině.
[01:32:19] A
[01:32:22] tak ještě tady tohodle zmrda.
[01:32:24] Tak.
[01:32:29] Jsou naprostý odporný svině
[01:32:31] a prostě
[01:32:33] rozeštvávají, rozeštvávají nás
[01:32:35] jak nic jinýho.
[01:32:37] A my se necháváme rozdělovat.
[01:32:39] Za pomocí médií.
[01:32:41] Nemáte mě rádi
[01:32:43] že říkám, co se týkalo voleb,
[01:32:45] že jste se zase označkovali
[01:32:47] jako dobytek.
[01:32:49] To jsem mockrát vysvětloval.
[01:32:51] Že já nikoho nemám za to,
[01:32:53] že byste byli dobytek zprostí,
[01:32:55] třeba jako já.
[01:32:57] Protože já jsem zprostý jako dobytek,
[01:33:00] jak se říká.
[01:33:02] Takže ne.
[01:33:04] To, že já vám říkám,
[01:33:06] že se chováte naprosto neuvěřitelně
[01:33:08] a že se označkujete jako dobytek,
[01:33:10] tak to je právě proto,
[01:33:12] že ten jde za tím, ten jde za tím, ten jde za tím.
[01:33:14] Normálně bychom spolu krásně mohli bavit,
[01:33:16] jít třeba na disko,
[01:33:18] jít tamhle na nějakou akcičku,
[01:33:20] ale my ne.
[01:33:22] My se označkujeme
[01:33:24] a následně prostě
[01:33:26] na Facebooku,
[01:33:28] protože ty fandíš tomu, ty fandíš tomu,
[01:33:30] tak já už s tebou nekamarádím.
[01:33:32] Jak už jsem zmínil,
[01:33:34] od mého kamaráda bylo pět přátel,
[01:33:36] pět chlapů,
[01:33:38] jezdili po všech možných akcích
[01:33:40] společně do
[01:33:42] volený tohle
[01:33:44] pánský jízdy prostě, jo, ve vší slušnosti
[01:33:46] a přišel covid ty vole
[01:33:48] a zůstali jenom dva
[01:33:50] a tři.
[01:33:52] A třicetiletý přátelství
[01:33:54] ještě někdy ze školy, od dětství
[01:33:56] šlo do hajzlu.
[01:33:58] Jo, skrz něco takovýho.
[01:34:00] Já tomuhle já prostě nerozumím.
[01:34:02] Kdo vám pomůže?
[01:34:04] Kdo vám v životě pomůže?
[01:34:06] Bude to člověk, který bude,
[01:34:08] kterého vůbec nebudete třeba znát
[01:34:10] a díky třeba spolku čest
[01:34:12] a respekt, tak díky tomuhle
[01:34:14] tomu
[01:34:16] lidi pomůžou druhému člověku.
[01:34:18] Aniž by ho znali.
[01:34:20] Takže pomůžou vám politici?
[01:34:22] Nepomůžou. Jediná taková
[01:34:24] výjimka, co se tohohle z toho týče,
[01:34:26] tak je Andrej Babiš.
[01:34:28] Jo, opravdu.
[01:34:30] Tenhle ten člověk prostě
[01:34:32] je schopnej, prostě on má
[01:34:34] on má
[01:34:37] on má
[01:34:41] tu nadaci
[01:34:43] a sám to říkal, jo, že
[01:34:45] prostě je schopnej
[01:34:47] teďkom, nebo ne, že je schopnej,
[01:34:49] ale že teďka
[01:34:51] vlastně završí
[01:34:53] nějakou pomoc, a to jednou miliardy
[01:34:55] korun. Ale další takovej
[01:34:57] příklad nehledejte.
[01:34:59] Takovej příklad byl ještě, dejme tomu, Miloš Zeman.
[01:35:01] Jo, ale
[01:35:03] tam je velkej rozdíl, že Miloš Zeman
[01:35:05] to nedával ze svých vydělaných peněz, ze svýho
[01:35:07] biznisu, ale dával to z peněz
[01:35:09] našich, jo.
[01:35:11] Ale furt, pořád,
[01:35:13] ten příklad nějakej Miloš Zeman ukazoval.
[01:35:15] Andrej Babiš ten příklad
[01:35:17] ukazuje tak, že
[01:35:19] ze svýho, ze svýho biznisu, ano,
[01:35:21] může, ano, dobře,
[01:35:23] jo, ale nemusel by.
[01:35:25] A o tomto tady to je, tady
[01:35:27] právě tyhle z ty příklady.
[01:35:29] A teďka, prostě kromě tady tohle
[01:35:31] dvou příkladů, co jsem uvedl,
[01:35:33] tak samozřejmě vím ještě třeba v okace konečné,
[01:35:35] to už jsem taky říkal,
[01:35:37] pomáhala na, při tornádu,
[01:35:39] pomáhala při
[01:35:41] závodních a mě pomohla
[01:35:43] s dvouma maminkama, jo.
[01:35:45] Takže to je další
[01:35:47] takový příklad. Ale v té vrcholné
[01:35:49] politice
[01:35:51] prostě nenám jdete tady tohle.
[01:35:53] Takže v naprosté většině
[01:35:55] to jsou jednotlivci, jo,
[01:35:57] v té politice, ale ty vám
[01:35:59] nepomůžou, ty vám prostě nepomůžou
[01:36:01] s ničím, jo.
[01:36:03] Takže o čem se tady bavíme?
[01:36:05] Kdo, kdo vám pomůže? Budou to lidi.
[01:36:07] A ty lidi vám pomůžou tak, že se dají dohromady.
[01:36:09] Že jsou pospolu.
[01:36:11] Tímto způsobem. Ne politici.
[01:36:13] A my to pořád nechápeme.
[01:36:15] Ne a ne a pořád.
[01:36:18] A zas a znova
[01:36:20] prostě budeme dělat tu blbost,
[01:36:22] pořád nás to bude rozdělovat
[01:36:24] a zase a zase prostě budeme
[01:36:26] mezi sebou jakoby nepřátelé.
[01:36:28] A tomuhle já prostě nerozumím.
[01:36:30] Já tohle nedokážu pochopit.
[01:36:32] Prostě ne. Zas a znova.
[01:36:34] A to, co se děje
[01:36:37] na téhle scéně posledních
[01:36:39] to prostě,
[01:36:41] víte, kdy to začalo?
[01:36:43] Začalo to před
[01:36:45] respektive těsně před
[01:36:47] volbama v roce
[01:36:49] 2017.
[01:36:53] To jsem začal pořádat
[01:36:55] demonstrace s jistou osobou.
[01:36:57] Jmenuje se Lucie Hašková.
[01:36:59] Ta vytvořila
[01:37:01] prosím vás
[01:37:03] svůj vlastní spolek,
[01:37:05] který se jmenoval za
[01:37:07] naši
[01:37:09] kulturu a ještě nějak
[01:37:12] se to jmenovalo.
[01:37:14] Nezapamatuji.
[01:37:16] Na naše zvyklosti a kulturu.
[01:37:19] Na naše zvyky a to já už nevím.
[01:37:21] No a ona tenkrát taky.
[01:37:23] Ale to byly trošku jiný důvody.
[01:37:25] Ona si myslela, že jí Okamura vynese
[01:37:27] do vysoké politiky.
[01:37:29] Ale Okamura není blbec.
[01:37:31] A tady v tomhle směru má kolem sebe lidi,
[01:37:33] kteří si dokážou
[01:37:35] ověřit. Ty, s kterýma spolupracuje.
[01:37:37] A
[01:37:39] jedným ochodem už jsem to taky zmiňoval.
[01:37:41] Okamura mě nabídl, že bysme
[01:37:43] spolu mohli spolupracovat.
[01:37:45] Ajajaj.
[01:37:49] To si děláš prdel.
[01:37:58] No tak to je veselý.
[01:38:04] Nic.
[01:38:07] Takže jsme spolu, jakože spolupracovat.
[01:38:09] A musím vypnout
[01:38:11] baterku.
[01:38:16] Takže tu spolupráci
[01:38:21] nebyla. Nebude.
[01:38:23] S těmi lidmi spolupráce nebude. Nikdy.
[01:38:25] Konec. Prostě nebude.
[01:38:27] A v tomhle tom případě
[01:38:29] prostě my pořád těm politikům
[01:38:31] důvěřujeme.
[01:38:33] V roku 2016 se
[01:38:35] se to
[01:38:37] se ta politika
[01:38:40] rozdělila.
[01:38:42] Okamura už získal svoje lidi.
[01:38:44] A nepotřeboval už tu ulici.
[01:38:46] Už měl svoje. A už si přetáhl
[01:38:48] ty politiky na svoji stranu.
[01:38:50] Teda ty lidi na tu svoji stranu.
[01:38:52] A takhle to funguje celou dobu.
[01:38:54] A pořád a pořád okola.
[01:38:56] A my to pořád a pořád okola nechcem pochopit.
[01:38:59] Já bych si hrozně přál, aby
[01:39:01] tohle jsme fakt v té většině
[01:39:03] naprosté většině pochopili, přátelé.
[01:39:06] Takže tak.
[01:39:08] Nic.
[01:39:11] Přátelé, opatrujte se.
[01:39:13] Já to ukončím.
[01:39:16] Protože už taky nějakou hodinu vysílám.
[01:39:18] A
[01:39:21] nezapomeňte, že země má
[01:39:23] je život můj.
[01:39:25] Ale i ten váš, přátelé.
[01:39:27] I ten váš.
[01:39:29] A jenom společně to můžeme dát.
[01:39:33] Jenom společně jsme silnější.
[01:39:35] A jenom jeden za všechny
[01:39:39] a všichni za jedno.
[01:39:41] Ale jenom s naprostou čestností.
[01:39:43] Naprostou morálností.
[01:39:45] Poznanou pravdou.
[01:39:47] Hrdostí a odvahou.
[01:39:50] Tak jo, přátelé. Opatrujte se.
[01:39:52] Mějte se fajně.
[01:39:54] Přeju vám hezký večer
[01:39:57] a dobrou noc.
[01:39:59] Naschledanou.
