================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1439745260607882&_rdr
Datum videa:  2026-03-31
Zpracováno:   2026-04-05 16:58:55
Jazyk:        cs
Délka:        00:04:56
Zhlédnutí:    1 701
Popis:        Je tady vše postavené “na hlavu”? 
I hlava korporace? CENTRAL CASTING...
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       49s
Rychlost:     6.0x realtime
Celkem:       55s
================================================================================
PŘEPIS
================================================================================

[00:00] Takže, protože já jsem se za prvé neptala na nic pana doktora Víta Šťastného,
[00:06] mě jeho názor nezajímá, mě zajímá názor pana prezidenta Petra Pavla,
[00:12] od něj odpovědi se mi nedostalo, tak proto se teď takto scházíme,
[00:16] abychom vytvořili vlastně názor, aspoň nějaké frakce společnosti,
[00:24] zdali ten můj podmět byl skutečně tak nesmyslový,
[00:28] zdali Pavel Zítko šířil poplašnou zprávu,
[00:32] zdali Jana Petrkova šířil poplašnou zprávu,
[00:35] a pokud ano, tak proč poplašnou zprávu nešířil pan profesor Fleger,
[00:40] anebo pan Primula, anebo tady ti další.
[00:44] Takže a já to, toto, sice já vidím, že oni předstírají aktivitu,
[00:51] ale toto je úplně konkrétní úkol, který já teď mám a já ho teda nepustím.
[00:56] A já to tam prostě dotáhnu na ten hrad.
[00:58] Ale potřebujeme, aby vy, kdo s tím souhlasíte, že ta normalizace,
[01:04] která je tady jasně vopsaná, aby to sem prostě nepřišlo znovu zpět,
[01:08] abyste nám pomohli tím, že to podepíšete vlastnoručně
[01:12] a přiznáte se k tomu svému názoru.
[01:14] Nic jí znetřeba, jenom vaši osobní občanskou odvahu.
[01:17] A za to já vám předem moc děkuji, proto jsme se tady sešli.
[01:20] A to, co jsem vám říkala na začátku, není proto, abych vás frustrovala,
[01:24] ale proto, abyste věděli, s jakýma kartama se hraje,
[01:28] abyste tady toho období využili ke své vlastní retrospekce,
[01:32] abyste se připravili případně, abyste tu imunitní odpověď vybudovali,
[01:37] když se s tím antigenem znovu potkáte.
[01:39] A my v průběhu Dubna, Pavel to krásně zařídil, objezdíme množství míst
[01:47] a tímto způsobem se sbíráme podporu a prostě apuru zatím.
[01:51] A už potom to bude jako jiná zpráva, protože já jsem občan České republiky,
[01:55] já chci mluvit na svým prezidentem,
[01:57] mám tady za sebou podporu,
[01:58] mám tady za sebou podporu,
[01:58] mám tady za sebou tisíců občanů, tak chci jeho čas.
[02:02] A vysvětlím mu to a zeptám se ho, proč on ignoruje to, co mu ústava ukládá.
[02:09] A nemůžeme z toho rozhovoru odejít s tím, že mi řekne, že můj podnět je mylný.
[02:16] To prostě není možné.
[02:17] Takže a všichni víme, co za tím je.
[02:19] Všichni víme, že ho někdo ovládá, že on nemá vlastní názor,
[02:23] že tady sice někdo říká, jako má úžasnou morálku,
[02:26] tak ta má asi nějaké problémy s tím
[02:28] a tak, ale já tady předstírám, já si s ním hraju tu hru,
[02:32] vážený pane prezidente, já důvěřuju vašemu,
[02:36] já mu píšu pěkně a já tam za ním rovněž půjdu pěkně,
[02:39] ale půjdu tam prostě vypodložená, podporou od vás
[02:43] a tady touto věcí, ať on se vyjádří, jak to teda, co to má znamenat.
[02:47] A já tam nebudu skříkat agresivně nebo nějak hystericky,
[02:51] úplně v klidu, ale vypodložená
[02:54] a s tím, že pokud on odmítne názor takových tisíců,
[02:58] občanů, no tak, no tak to bude se jako další karta,
[03:04] s kterou budeme hrát, ale potřebujeme se tam dostat.
[03:07] Takže vaši pomoc hodně potřebujeme a ještě jednou děkuji,
[03:10] že jste tady, že jste mohla přijet a hotovo.
[03:24] Já děkuji paní doktorce za milou první část
[03:30] a jsem znova moc rád, že jste se tady sešli
[03:34] v takovýmhle počtu, hlavně napříč,
[03:38] názory, ať respektujete veřejnou korporaci Česko,
[03:45] ať už jste na straně Československa,
[03:50] ať už jste přijeli odkudkoliv z naší země v srdci Evropy,
[03:56] tak tady to je společný jmenovatel,
[04:00] že prostě záležitost teda se tady odehrála
[04:05] a měla prvky genocidy,
[04:08] národa a měla, jo, a měla jednoznačné výsledky,
[04:17] tak tady na tomto místě u této dámy
[04:21] jsou připravený podtisy a potom ještě u Ivetky
[04:26] by měly být taky připravený, takže tam to můžete podepsat
[04:31] a v podstatě tady už si nemusíme po více pěti letech hrát na to,
[04:39] že něco bude, tady ty výsledky jsou vidět,
[04:43] jsou vidět ve špitálech, jsou vidět na řbitovech,
[04:48] jsou vidět v nejnižší porodnosti na našem území
[04:53] od dop Marie Terezie, protože
