================================================================================
METADATA
================================================================================
Titul:        104K views · 6.5K reactions | Ostatně soudím, že vláda politických neziskovek, které tunelují prostředky z našich veřejných zdrojů, ovlivňují média a indoktrinují naše děti, musí skončit. | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/950181897490138
Datum videa:  2026-03-29
Zpracováno:   2026-04-03 11:08:06
Jazyk:        cs
Délka:        00:02:21
Zhlédnutí:    58 282
Popis:        Ostatně soudím, že vláda politických neziskovek, které tunelují prostředky z našich veřejných zdrojů, ovlivňují média a indoktrinují naše děti, musí skončit.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       34s
Rychlost:     4.2x realtime
Celkem:       40s
================================================================================
PŘEPIS
================================================================================

[00:00] Vy se údajně chystáte ten zákon, který jste napsal s Natálej Vachatovou,
[00:05] předložit jako poslanecký návrh.
[00:08] Ptám si, jestli to tedy skutečně uděláte.
[00:11] A říkáte, že se inspirujete americkým zákonem FARA.
[00:14] Paní profesorka Bílková z Pravnické fakulty říká, že to tak není.
[00:18] Že to je naopak, že FARA vyžaduje prokázání kontroly ze zahraničí,
[00:22] zatímco ten váš zákon, jemu stačí jakékoliv zahraniční financování.
[00:27] Tak tohle je moje otázka.
[00:28] Děkuji moc krát za tuhle otázku.
[00:30] Já hned upřesním některé věci, které jsou mediální zkratkou,
[00:34] respektive mediálním posunem.
[00:36] Zaprvé ten zákon jsem nepsal s Natálej Vachatovou.
[00:39] Ten zákon jsem psal já, spolupracoval na něm Libor Vondráček, Radek Vondráček.
[00:43] Natálej Vachatová ho dostala až posléze.
[00:46] To znamená, to, co se tady celé rozjelo,
[00:48] a je to prostě neskutečný útok bolševického charakteru,
[00:51] že někdo má bratra někde, tak musí být vyhozen z úřadu vlády.
[00:55] Přátelé, to jste se vrátili před rok 1989.
[00:58] Prostě jako když mě emigroval můj bratranec do Spojených států amerických
[01:01] a my jsme s toho celá rodina měli problémy.
[01:03] Úplně nechutné útoky, nechutné.
[01:05] To zaprvé. A chtěl jsem to říct, protože je to podstatné.
[01:07] Za druhé, ten zákon nemá s ruskou předlovou vůbec nic společného.
[01:11] Já by mě by zajímalo, jestli jste někdo z vás...
[01:13] Americkou jsem myslel.
[01:14] Já vím, ale oni neustále argumentují tím, že to má rusko.
[01:17] A tady bylo právě řečeno, i ta odborníce se k tomu vyjadřovala.
[01:21] Mě by zajímalo, jestli někdo ten zákon četl z ruska.
[01:23] Víte, co tam ty neziskovky nesmějí?
[01:25] A jejich zaměstnanci a jejich kontraktoři nesmějí kandidovat ve volbách.
[01:29] Nesmějí být členy volebních komisí.
[01:31] Nesmějí se žádným způsobem podílet na vedení státu.
[01:34] Nesmějí být zaměstnání na ministerství.
[01:36] A tak dále, a tak dále.
[01:37] To v tom našem zákoně vůbec není.
[01:39] Ten náš zákon je dalekopodobnější americkému zákonu,
[01:43] izraelskému zákonu, zákonu, který platí ve Velké Británii.
[01:46] To znamená, že eviduje tu povinnost, protože zásadní problém je v tom,
[01:50] že řada zaměstnanců politických neziskovek dnes ovlivňuje rozdělování dotací.
[01:55] Přitom jsou to lidé, kteří v podstatě si ty dotace přihrávají.
[01:57] Mě zajímá, jestli ho předložíte. Předložíte ho?
[01:59] Ano, pardon, to byla ta poslední věc.
[02:01] Já jsem na to reagoval v pondělí.
[02:03] Byla ta reakce na tiskovou konferenci Jaroný Matejce, kdy řekl, že žádný zákon...
[02:07] To si pravuje Andrej Babiřek, že?
[02:08] Já jsem na to reagoval, na to jsem reagoval já.
[02:11] A řekl jsem, že pokud nebude zákon od vlády, předložím ho já.
[02:14] A druhý den vydal video Andrej Babiš, kde řekl, že pan Tejc udělá vyhlášku
[02:19] a následně bude zákon od vlády.
