================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/787814111070671
Datum videa:  2026-04-10
Zpracováno:   2026-04-12 10:45:19
Jazyk:        cs
Délka:        00:02:30
Zhlédnutí:    99 921
Popis:        Tak tohle je nejvíc. 🤣🤣🤣

Bylo by to neskutečně k smíchu, kdyby to byla satira a nikoliv tvrdá realita současné doby.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       26s
Rychlost:     5.7x realtime
Celkem:       31s
================================================================================
PŘEPIS
================================================================================

[00:00] Ale stačí, že se budu muset tvářit jako, že mě vůbec nenasral ten Macinka s tím rudým právem.
[00:05] To teda, to bude vůbec jako zajímavý.
[00:08] Ale to se mi ještě ulevilo, člověči, že nesehnal to rudý právo právě, kde je se mnou rozhovor.
[00:14] Tam je rozhovor o tom, jak je naše země v bezpečí díky sovětům a přítomnosti sovětský armády.
[00:21] Teda to by bylo opravdu, to by bylo strašný teda, opravdu.
[00:24] Ale to nenajde, já jsem samozřejmě všechny výtisky nechal zlikvidovat.
[00:29] Ty vole, a co teprve, kdyby někdo četl ty posudky?
[00:33] Jak mě, jak mě komunistická rozvědka chválila, co by bezvadnýho perspektivního kádra.
[00:39] No ty vole, to by byla jízda.
[00:42] Ale víš co, jako, na tom je všem jako nejvtipnější, že minář organizuje normálně.
[00:48] Minář organizuje na mou podporu na letní demonstraci.
[00:51] Hele, to bude historická chvíle.
[00:54] Největší demonstrace na podporu bývalého komunistického rozvědčí,
[00:59] která bývala v dějinách téhle té země.
[01:01] To jsem ještě jako opravdu...
[01:03] Hele, já myslím, že takovou podporu neměl ani Gottwald, člověče.
[01:07] No, to je super.
[01:09] No, tak Havel se asi bude obracet v hrobě, no ale tak...
[01:12] No nic, hele, prosím tě, ještě zavolí Vaškovi Moravcovi, jo?
[01:15] Jestli by nechtěl být můj teď už oficiální tiskovej mluvčí.
[01:19] Ale hovnobárna Kroužková, Vašek je známější.
[01:23] No, jestli nechce mluvit, nevadí, stačí, když bude mlčet.
[01:27] Že se vedle mě objeví jako morální maják.
[01:30] Hele, víš co, zavedeme funkci tiskovýho mlčíka, jo?
[01:35] A udělejte mi, prosím Vás, se z třích těch nejlepších momentů za tři roky mýho prezidentování.
[01:40] No, v Maskáčích, na Harley, se Svěrákem...
[01:45] Ne, se Svěrákem, ne, ten je starý.
[01:47] Radši s Evou Farnou třeba.
[01:49] Pane prezidente, pane prezidente, volají média.
[01:52] Přijde to celé venku, živé vysílání běží už pět minut.
[01:56] Aha, aha.
[01:58] Vážení spoluobčané, to, co jste viděli, byla samozřejmě umělá inteligence.
[02:06] Vidíte, bylo to skoro k nerozeznání ode mne.
[02:10] Zkrátka Petr Pavel, jen s vlastním názorem a bez filtrů.
[02:14] Tak jste se jistě jenom chvíli domnívali, jestli jsem to já.
[02:18] Bylo Vám jasné, že to nejsem já.
[02:20] Bylo to barování, že každý může být zneužit a manipulován.
[02:24] A my jsme ten hnus záměrně odvysílali.
[02:28] A nechte se zmalst a manipulovat.
