================================================================================
METADATA
================================================================================
Titul:        Magyar: \
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/1438325174502454
Datum videa:  2026-02-22
Zpracováno:   2026-04-12 12:59:47
Jazyk:        cs
Délka:        00:02:35
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    37s
Přepis:       24s
Rychlost:     6.4x realtime
Celkem:       1m 7s
================================================================================
PŘEPIS
================================================================================

[00:00] Já bych chtěl pozdravit pana generála Petra Pavla, i když pozdravit, nevím, jak bych to řekl jinak.
[00:11] A mám pro vás, pane generále, takovou věc. Víte, co mě přišlo do mailu, respektive do chatu?
[00:19] Tak následující. Jedna slečná mě tady píše, že se diví tomu, co oslavujeme.
[00:26] Že oslavujeme vlastně to, že dva bývalí soudruzy dneska kandidují na prezidenta České republiky.
[00:33] Ale tohle o vás něco vypovídá a možná by nebylo odvědce, abyste se k tomu vyjádřil, protože o své minulosti ležete.
[00:40] Takže už jen to, že se do druhého kola dostali dva bývalí komunisté soudruzy, něco vypovídá o společnosti Českého národa.
[00:51] Myslíte si, že jsou ve světě slepí, tedy ve Švédsku, ale i v sousedním Finsku, Dánsku a Norsku.
[00:57] Na tuto skutečnost poukazují a kroutí nad tím nevěřicně hlavou.
[01:02] U Petra Pavla se navíc tedy ve Skandidávi poukazuje na spojení s osobou plukovníka Jana Sovjaka,
[01:10] což byl československý agent působící na území Švédska, který byl podezřelý z účastí na atentátu na Olafa Palmeho.
[01:19] A později byl ze Švédska vyhoštěn.
[01:21] Po svém vyhoštění Sovjak v Československu škodil a učil budoucí vojenské agenty
[01:27] a rozvědčíky. Mezi nimi jste byl i vy, pane Petře Pavle.
[01:32] Švédský premiér Olaf Kristensson už se nechal slyšet, a teď dobře poslouchejte, pane Petře Pavle,
[01:38] už se nechal slyšet, že případné vítězství, vaše vítězství, Pavla,
[01:44] patrně výrazně ochladí vzájemné vztahy mezi Švédskem a Českem,
[01:48] ale taky mezi Českem a ostatními skandinávskými zeměmi.
[01:52] Atentát na Olafa Palmeho je tady velice citlivé téma.
[01:58] A nikdo ze skandinávských politiků si nedokáže představit, pane Petře Pavle,
[02:04] že by měl jednat s prezidentem, který byl nejlepším žákem, agenta Sovjaka.
[02:10] Člověka, který je zde nežádoucí a na černé listině.
[02:16] Co nám na to odpovíte, pane generále? Vy čestný a poctivý a pravdou mluvící osoba,
[02:24] která se takzvaně omluvila za svou komunistickou...
[02:28] minulost. O tomhle jste nemluvil. Co vy na to? Těším se na odpověď, pane generále.
