================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/3108155752705104
Datum videa:  2026-04-22
Zpracováno:   2026-04-25 12:03:41
Jazyk:        cs
Délka:        00:03:44
Zhlédnutí:    106 611
Popis:        Proč dnes nebyli zvoleni členové parlamentní vyšetřovací komise v kauze Dozimetr?

Protože se jí Vít Rakušan a další členové pětiopozice bojí. 

A tak si vymysleli záminku v podobě údajné nahrávky pro
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       1m 15s
Rychlost:     8.5x realtime
Celkem:       1m 22s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásné, úžasné, báječné dopoledne, Čechoslováci.
[00:08] Máme tady 11 hodin, 11 minut.
[00:13] To je přesně ten správnej čas, kdy už vysílám vlastně v pondělí, v úterý.
[00:21] A středa vysílání je třeba.
[00:26] A dneska navíc je to okořeněný a opepřený tím, co je nejvíc.
[00:34] To je to, že se jdeme naživo v komunitním centru Chcimír,
[00:41] aspoň s některými z vás z Mostu, Litvínova, Chomutova, Jirkova, Bíliny,
[00:50] Loun, možná tady z tohoto regionu.
[00:56] A tam ta energie mezi jednotlivci, ta se nesčítá, ale násobí.
[01:04] Proto tam je vždycky taková obrovská nevole ze strany zástupců Matrixu,
[01:13] aby narušovali, škodili, aby se snažili zabránit jakýkoliv akci,
[01:23] kde ty lidi se vzájemnili.
[01:26] Kdy mě můžou naladit na podstatně vyšší vibrace.
[01:30] A dneska tam bude přítomná doktorka Sonja Peková,
[01:36] která varovala tak, jako já, spoustu lidí před možnými zhoubnými účinky
[01:45] injekcí biologické zbraně proti COVID-19.
[01:50] Tohle to už je taky čím dál častější název.
[01:54] Nebylo to očkování.
[01:56] Byla to v podání firem Pfizer a Moderna experimentální genová terapie na lidech.
[02:05] Takže se to netestovala na krysách, ale na lidech.
[02:10] Bohužel smutné je, že to bylo i včetně dětí a těhotných žen,
[02:16] což bylo porušení Norimberského kodexu.
[02:19] A stále je to tady obráceně, že zločinci, kteří už jsou obžalováni,
[02:24] třeba u soudu v Amsterdamu, kde už byly dvě líčení 9.3. a 9. dubna,
[02:33] kde jsou obžalováni těmi, kteří byli zraněni těmito injekcemi,
[02:40] jsou Bill Gates, Mark Rutte jako bývalý premiér, teď generální tajemník NATO
[02:47] a Albert Bourla jako CEO firmy Pfizer.
[02:52] Takže jsou na lavici obžalovaných.
[02:54] Takže tady ta spanělá jízda nebo tour Sony Pecové má za cíl aktivovat lidi,
[03:06] nazbírat podpisy na podpisových místech, kde se můžete připojit k jejímu otevřenému dopisu
[03:14] za zrušení těch skandálních rozsudků, které ti, kteří mluvili pravdu,
[03:25] odsuzovali a ti, kteří lahali, podváděli a manipulovali ostatně i Babiš,
[03:33] připustil, že se nechal napálit těmi odborníky, kteří stále dostávají velmi nevyvážený prostor
[03:41] i v naší české veřejnoprávní televizi, kam mě Jan Smrš jako dramaturg rozhodně nechtěl pozvat.
[03:50] Minulý čtvrtek do pořadu máte slovo alias.
[03:55] Držte hubu nebo huby, tak by se to mělo jmenovat, přemenovat, novej brand.
[04:03] No a je to evidentní, že takhle chovající se česká televize si nezaslouží ne od nového roku,
[04:13] ale teď hned ani korunu, protože nejenom, že porušuje kodex české televize,
[04:19] ale zároveň porušuje i zákon, protože neposkytuje.
[04:25] To je ověřené, pravdivé a hlavně vyvážené informace.
[04:32] Takže tolik český televizi, kde liptardíci a ty údajní hlásiči demokracie se chystají demonstrovat
[04:43] a chrápat ve spadzácích a nevím co ještě, je to velmi vtipný,
[04:50] ale k tomu se ještě v dnešním vysílání dostaneme.
[04:55] Na začátek, jestli jsem vůbec Facebook někoho pustí,
[05:01] tak si tady řekneme takovýhle úvodníček od Nadi Kovačič,
[05:08] kterou sleduju i s některými dalšími zahraničními zdroji.
[05:17] Tady ten úvodník.
[05:20] Svět se probouzí, pravda už nešeptá.
[05:25] Příří se jako požár.
[05:29] Závoje se tenčí, iluze střílí, oči se otevírají všude.
[05:37] To byl i ten film Stanleyho Kubricka, ten, co točil přistání na měsíci Ice White Shad.
[05:45] U nás se to přeložilo jako spalující touha.
[05:49] Hned potom krátce zemřel.
[05:52] Nevíme, co bylo horší.
[05:54] Jestli to, že se přiznal v roce 90.
[05:56] že natočil film o přistání na měsíci,
[06:00] nebo že se snažil popsat satanistické rituály ve filmu Ice White Shad.
[06:07] Za pár dnů po tomto dokumentu, který natočil, byl prostě mrtvej.
[06:14] Příčina smrti? Infarkt.
[06:17] Už tenkrát to CIA uměla.
[06:19] Jdeme dál.
[06:21] A ano, kvůli tomu temné síly panikaří.
[06:26] Na hřiště hází každý trik.
[06:29] Strach, rozdělení, rozstílení, chaos.
[06:34] Všechno, co jim dlouhý roky velmi dobře fungovalo.
[06:38] Ne proto, že jsou silní.
[06:40] Už proto, že viditelně prohrávají.
[06:44] Pamatujte na tento věční zákon.
[06:48] Když nabývá temnoty, musí povstat světlo, aby se vrátilo.
[06:54] Vždycky to tak bylo a vždycky to tak bude.
[06:59] Teď není čas na to být hloupý.
[07:02] To je asi odkaz pro naše hejtry.
[07:05] Není čas mlčet.
[07:08] Není čas nahraní zlato.
[07:11] Toto je chvíle, kdy zakotvíme pravdu,
[07:14] stělesníme světlo a stojíme neotřesitelně.
[07:19] Každá vědomá duše, která si vybere,
[07:23] je jasnost před strachem,
[07:26] hýbe celým půlem.
[07:29] Bouře, bouře, tu není, aby vás zničila.
[07:34] Je tu, aby odhalila to, co nikdy nebylo skutečné.
[07:39] Stůjte rovně.
[07:41] Zůstaňte suverénní.
[07:44] Rovnováha se vrací a světlo je nevyhnutelné.
[07:50] Když se spojíme jako jeden,
[07:53] žádný systém nás nemůže omezit,
[07:57] žádná iluze nemůže odolat
[08:00] a žádná temnota nemůže přežít.
[08:04] Rozchod byl jen hra.
[08:07] Jednota je probuzení.
[08:09] Ta síla nikdy nebyla mimo nás.
[08:12] Nikdy to nebylo v lídrech, strukturách
[08:15] nebo falešních vládách dosazovaných podvodem ve volbách
[08:20] nebo ve hře na volby.
[08:22] Síla v nás vždy žila.
[08:26] Jedna probuzená duše je mocná,
[08:29] ale miliony se pohybují v pravdě.
[08:34] Je to nezastavitelné.
[08:37] Je to dobývání bez násilí.
[08:40] To světlo získává zpět svůj trůn.
[08:44] Nikdy nezapomeň na tohle.
[08:47] Nečekáš na záchranu.
[08:49] Jste to, na co jste čekali.
[08:52] Spojte se jako jeden.
[08:55] I když s některými je to opravdu těžké.
[08:59] Povstáváme, vzpomínáme si,
[09:02] vítězíme skrze pravdu, jednotu a skrze světlo.
[09:10] Takže to je takovej úvodník z Jihu.
[09:14] A ještě tady jsem našel jeden zajímavej článek.
[09:23] A ten vám přečtu, protože se mi zdá,
[09:27] že to hezky navazuje tady na tenhle úvodník.
[09:34] A že se to bude hezky doplňovat.
[09:38] Na start dnešního středečního vysílání.
[09:43] Právě se v tobě aktivuje něco mocného.
[09:48] Chystáš se spojit se svým duchovním povsláním.
[09:53] S opravdovým důvodem, proč jsi se rozhodl být zde na zemi.
[09:59] A naše duše tady stály frontu na to,
[10:03] aby mohly být tady a teď.
[10:07] V tomto konkrétním historickém okamžiku.
[10:11] Připomínáš si, proč jsi přišel.
[10:14] Zbavuješ se starého.
[10:17] Posouváš se k novému.
[10:20] Znovu se rodíš.
[10:22] Ne jako omezená verze, kterou si smyslel, že jsi.
[10:27] Ale jako zářivá galaktická bytost,
[10:31] kterou si vždycky byl.
[10:34] Jen si na to zapomněl.
[10:37] Obrat se dovnitř.
[10:39] Pust to.
[10:41] To, co tě čeká, je kvantový skok.
[10:45] Nic, co si teď dokážeš představit.
