================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1146481847556214
Datum videa:  2026-03-29
Zpracováno:   2026-04-05 15:18:27
Jazyk:        cs
Délka:        00:01:08
Zhlédnutí:    10 624
Popis:        Odkaz videa v komentářích 💫
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       12s
Rychlost:     5.3x realtime
Celkem:       17s
================================================================================
PŘEPIS
================================================================================

[00:00] Já vás zdravím lidičky, měl bych na vás takovou menší prozbu.
[00:04] Tady kal Matyáš Zul, synek od mojí přítelkyně, natáčí videa a natáčel taky slavnosti mandloní a vína, které se konají v Hustopečích u Brna.
[00:14] Dámy a pánové, po dlouhé době vás vítám opět z Hustopečí, kde se nedávno konali slavnosti mandloní a vína, které taky proslavili toto město a které se na tento kanál už párka natáčel, takže budu opravdu moc rád, když se na ně podíváte.
[00:29] Kterou je vlastně takovou de facto jednou z největších akcí ve střední Evropě tohoto druhu a jelikož Ogar je velmi talentovány a šikovny a chce jít i na školu dělat scenaristů a ohledně těchto věcí, tak bych vás rád poprosil, abyste se podívali na to video, sdíleli ho a napsali komentáře, co si o tom myslíte, jestli se vám to líbí, co byste ještě přidali a další vaše reakce.
[00:55] Takže tohleto je k Matyášovi.
[00:59] A co se týká mě, nebojte se, přes týden budou další videa a vracím se zpět po dvoutidením odpočinku. Zatím ahoj.
