================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=803512212338482&_rdr
Datum videa:  2026-04-01
Zpracováno:   2026-04-05 16:37:45
Jazyk:        cs
Délka:        01:41:22
Zhlédnutí:    488
Popis:        28. 3. 2026 MUDr. Soňa Peková - Soběšovice - 2. část
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 8s
Přepis:       18m 9s
Rychlost:     5.6x realtime
Celkem:       19m 18s
================================================================================
PŘEPIS
================================================================================

[00:00] Konec
[00:35] Konec
[01:27] Konec
[01:59] Konec
[02:05] Konec
[02:06] Show
[02:08] Show
[02:09] Show
[02:09] Show
[02:09] Show
[02:48] Krasné odpoledne
[02:50] tady v Soběšovicích
[02:51] Krasné odpoledne
[03:02] tady v Soběšovicích
[03:04] Jedeme další
[03:06] část dnešního odpoledne
[03:09] s paní doktorkou
[03:11] Soně Opekovou
[03:12] kdy teď vlastně
[03:14] byl přečten ten otevřený dopis, kdy timing na předání těch podpisů
[03:25] pod touto petití, která vytváří ten tlak od spodu proti korporátníkům Česka,
[03:35] tak ten timing vychází mezi narozeninami doktora Rainera Filmycha,
[03:43] který je má stejně jako pražské povstání 5. května a mezi dnem vítězství,
[03:52] který je 9. května, doufejme, že nebude náš cestovatel z hradu,
[04:01] protože olimpiáda není, fotbal to už bude taky po kvalifikaci,
[04:08] motorkářská sezóna, ta už rozběhlá bude,
[04:12] takže doufejme, že časově to vyjde, aby se v tomto týdnu
[04:19] mezi pražským povstáním narozeninami doktora Rainera Filmycha
[04:23] a dnem vítězství, který se slabýval 9. května,
[04:29] takže se povede předat a že tam bude co nejvíc vašich podpisů,
[04:36] protože nebudeme je sbírat jenom na akci
[04:42] na tý tour, která je naplánovaná po nejrůznějších městech,
[04:48] ale i ve městečkách, restauracích, kavárnách,
[05:04] je i v kadeřnictví, v lovosicích, prodej na květin, Praha, Opatov
[05:12] a další stacionární místa.
[05:15] U těch odvážných, který tam tento otevřený dopis mají
[05:22] a můžete tam velmi jednoduše připojit svoje podpisy.
[05:28] Dokonce máme i velmi exotické sběratele, to se musím pochlubit.
[05:35] V egyptské Hurgádě máme už 10 podpů pod tímto dopisem
[05:41] a možná, že se připojí.
[05:45] Mojí i další exotičtější místa, ale každopádně do toho začátku května
[05:52] bychom to chtěli mít zpátky.
[05:55] Už se tady hromadí dotazy na paní doktorku,
[06:01] takže buď ten dotaz sem můžete předat,
[06:06] anebo já se běhnu dolů a budu k dispozici s mikrofonem.
[06:13] Takže jestli můžu položit.
[06:15] První otázku jsou v současných vakcínách proti tetanu
[06:26] a anestetikách u zubařů v uvozovkách Sireity.
[06:33] Děkuji, Martin.
[06:35] Jestli paní doktorka viděla a měla možnost udělat analýzu těchto látek,
[06:42] který se používají u zubaře, umrtvení nebo očkování,
[06:48] proti tetanu, jestli jste to měla možnost vidět pod mikroskopem nebo tak.
[06:55] Takže to je první otázka.
[06:59] Myslím, že už se vlastně šíří takové bláznění všeobecné,
[07:06] že už je to v tom a v tom a v Coca-Cola.
[07:11] To je...
[07:16] Já jsem podváděla pouze odbornou analýzu těch šarží vakcín,
[07:21] které jsem dostala.
[07:22] Pan Trabeta Kotlára nic jiného neanalizovala,
[07:26] takže žádné data k ničemu nemám, ale domnívám se,
[07:29] že už je to prostě v rámci všeobecného chaosu,
[07:32] který se jako v společnosti má šířit.
[07:36] Takže pokud někdo chcete si nechat trhat zuby zaživa,
[07:40] tak se vrátíte do středověku a prostě, ale myslím si,
[07:43] že snad už člověk by nemusel být tak paranoidní.
[07:47] A co se týče očkování proti tetanu, tak nevím, co je to jako,
[07:51] že za volnou, která teď vzniká, ale většinou je to tak,
[07:55] že když jedete někam do nějaké endemické oblasti,
[08:00] tak se necháte očkovat proti žluté zimníci třeba a nenapadne vás,
[08:05] abyste se proti žluté zimníci nechali očkovat v Brně nebo v Praze,
[08:08] protože se nevyskytuje tady. Takže jedete do endemické oblasti,
[08:12] použijete starou osvědčenou vakcínu, žádné nové koktyly nebo nové konstrukty a pokud
[08:21] vám někdo mohutně nutí tetanovku, proti tetanovku, jak teďkom je taková moda,
[08:27] tak pokud přehazujete chléstskou mrvu a pracujete u koní,
[08:33] tak expozičně je to možné, pokud byste měli nějaké záděry nebo nějaké rány,
[08:38] že byste mohli to klostridium do té rány dostat, ale pokud žijete normálním způsobem života
[08:46] a prostě nejste v kontaktu s hnojem a s konickými koblihami,
[08:51] tak ta možnost, že byste se tímto nakazili, je úplně téměř nulová.
[08:57] Takže nevím, proč je to vlastně teďko zase, nebo já nevím racionálně,
[09:04] nevím, proč je ta kampaň tak velká za očkování proti tetanu a navíc,
[09:08] kdybyste měli nějaké zranění a skončíte na chirurgii, tak ten chirurg se vás nebude
[09:14] nikdy ptát, kdy jste měli poslední očkování proti tetanu,
[09:17] protože pacient je vystresovaný, nic se nepamatuje, takže dostanete
[09:21] sérum v pozadku a nebude se vás na nic ptát, protože není to vakcína,
[09:25] je to sérum, ale prostě první pomoc vám podá bez ohledu na to,
[09:28] jestli jste byli očkováni před deseti lety nebo včera, jemu to jedno,
[09:32] on prostě nebude počítat s tím, že vy si pamatujete,
[09:34] že máte oči v sloup, že máte prostě polámané nějaké končetiny,
[09:39] tak chci jenom říct, že správně by člověk se měl nechat vakcinovat proti tomu,
[09:44] kde je v expozici, pokud by to udělal a nějakou vakcínu, která je osvědčená
[09:50] a je dlouhodobě v používání a zná svý bezpečnostní profil.
[09:53] U typických typů vakcín jsou, je to pět let, u nových konceptů deset let,
[09:59] takže asi tolik a co se týče zubařských přípravků, tak
[10:05] já myslím, že to už je jako v rámci toho celospolečenského teroru,
[10:09] že někomu vnuknou, prostě mě by nenapadlo, bych se nechala dělat nějaký
[10:14] nepříjemný zákrok jako zaživé, jako to by mi fakt za to nestalo,
[10:18] takový čistý kořenový kanál, jak je zažívaný, ale pokud někdo začne
[10:22] v společnosti šířit takovou myšlenku, že to obsahuje já nevím,
[10:26] nějaké věci, tak to jenom způsobí to, že lidi přestanou chodit k zubařům.
[10:31] Prostě já nevím, co to jako způsobí, já myslím si, že se zváníčkou vylevá
[10:34] i dítě, tak zase prostě z pozice klidu si to posuňte, já myslím si,
[10:41] že jenom prostě už se jako
[10:45] se začíná společnost úplně bláznit.
[10:48] Je to jenom důkaz toho, že vlastně tady vznikla krize důvěry,
[10:55] že se tady ztratila důvěra v lékařskou péči a v podstatě nikdo nemůže mít jistotu,
[11:05] jestli ten konkrétní lékař koná v zájmu farmaceutického průmyslu a stal se
[11:14] prodavačem
[11:15] preparátů, anebo jestli jedná v zájmu
[11:21] Hypokratovy přísahy a jestli mu jde o vaše zdraví, takže tady myslím si nelze říct nějaký
[11:30] obecný soud. Vážená paní Peková, mám dotaz, jestli jste zkoušela oslovit paní advokátku
[11:39] senátorku Janu Zvěrtek-Hamplovou ohledně dopisu pro pana prezidenta
[11:45] děkuji.
[11:47] Neskoušela, protože jsem spolehala na pana doktora Indřicha Rajchla, který na semináři jasně deklaroval, že se to bude
[11:55] celou svojí osobností jaksi stavit, takže jsem nešla za nikým jiným, než za tím, kdo to otevřeně deklaroval a
[12:06] neuspěla jsem, takže jsem to pustila, udělal jsem to po své ose a dostalo se mi, mimochodem odpovědí se mi dostalo teda od Terezy Anžíno,
[12:15] což je evropská ombudsmanka, která mi řekla, že takovéhle případy evropský ombudsman neřeší, odkázala mě na Alaina Bersetta, což je
[12:28] generální sekretář Evropské rady, kterému jsem teda napsala, on mě odepsal, že ani on to neřeší, že se vám, už nevím, prostě, takže od A do B do C až na radio Jerevan, takže tam jsem porozuměla, že občan
[12:44] Evropské
[12:45] unie se u svých úřadů Evropské unie ničeho nedočká a i ti, co jsou v rámci Evropské unie a té struktury, tak předstírají, že nevědí, kdo má jaké pravomoce, takže tam jsem pochopila, že
[12:56] rovněž tam tudy cesta nevede, ale jak říká pan profesor Žaloudík, tuto hru v tuto chvíli není možné objektivně vyhrát, ale není možné ji nehrát,
[13:06] takže hrajeme, já kdysi bych v životě nepsala tady Alainu Bersettovi, protože bych věděla, že je to nesmysl, protože to byl
[13:14] ředitel, to byl prezident Švýcarska a ministr zdraví za covidu ve Švýcarsku, těžký covidián a já teď u něj mám orodovat za to, aby dál
[13:26] prostě dišpens Raineru Fulmichovi, který proti němu jasně vystupoval. Za normálních okolností v bláhé minulosti před covidem bych nic takového nikde neprovedla.
[13:36] Teď jsem si jenom pousmála, vlastně jsem se tak vnitřně uchechtla a jsem si řekla, tak když to ona po mně chce, tak já to udělám.
[13:43] A tak jsem mu to poslala. A tímhle způsobem jsem to udělala a aspoň ten efekt to mělo, že to skončilo v jejich DNSce, museli na to zareagovat a někde se to objevilo, že jsem to udělala.
[13:57] Protože kdybych to neudělala, tak ani by nevznikla taková informace, že tady běží nějaká mezinárodní aktivita na podporu tady toho vězně.
[14:06] Takže on mi odepsal, je to v tom systému, je to všechno dohledatelné, sice nemá to tento efekt,
[14:13] ale já jsem to nemohla neudělat a protože hrajeme, tak hraju.
[14:17] A jakmile se dostanu do té situace, že bych mohla nějak zareagovat, že můžu prostě někam zavolat, někoho navštívit, s někým promluvit na dané téma,
[14:26] tak nepředjímám dopředu, jestli to bude mít efekt, či nebude, ale to prostě udělám.
[14:31] A udělám to s dobrým záměrem a myslím si, že to je důležité.
[14:34] Takže já jsem to udělala a přišla mě odpověď, nevadí, tak udělám prostě zase jako další krok.
[14:41] Není možné v tuto chvíli vyhrát.
[14:43] Ale není možné nehrát.
[14:45] A když si to vezmete, že to je, že to hrajete a svůj intelekt vlastně používáte,
[14:50] ale hlavně jako kdyby dobrou vůli a ten dobrý záměr,
[14:55] no tak najednou, a nebudete víc brát osobně, že vám někdo odpoví, že jste prostě, já nevím, co ho zdvořilo,
[15:03] vám odpoví, že jste úplně nějaký šipný.
[15:05] A nebudete to brát osobně, ale jenom si to jako, aha, OK, tak tady tato interakce vodla k tomuto výsledku, dobře.
[15:13] A pozorujete to pouze.
[15:15] Tak najednou zjistíte, že to je vlastně úplně báječná hra.
[15:19] Že se fakt užívá, my to skvělí.
[15:21] Tak já si tady dopisuju prostě.
[15:23] A mimochodem se mi ozval Barack Obama.
[15:26] Napsal mi, že se na to podívá.
[15:29] No tak se mi nestačilo na to ještě podívat.
[15:32] No tak jsem při tého nadaci kontaktovala, ať se na to pan prezident podívá.
[15:35] A já si jako, že já nemám žádný ostrych, jo.
[15:38] Odnesla jsem k Vladimíru Vladimirovičevi Putinovi.
[15:42] No tak na ambasád.
[15:43] A na ambasádu jsem to osobně odnesla.
[15:45] Takové černé schránky protiatomové.
[15:47] Jsem to hodila, jak oni přijímají ty dokumenty.
[15:49] No tam jdu, prostě to udělám, jo.
[15:51] A úplně jakože v pohodě.
[15:53] A prostě jmu to skončí na stole.
[15:55] Tamto mu to skončí na stole.
[15:57] A kdybych si řekla, že to nebude mít žádný efekt.
[15:59] Třeba nebude, já nevím.
[16:01] Ale by mě to primárně zabránilo v tom, abych ten krok udělala.
[16:05] A ten krok je potenciálně dobrý.
[16:07] Protože já se tady zastávám velice důležitého člověka.
[16:11] Takže já si tady teď kompinkám s panem Barakem Lubamou.
[16:14] Který jako hodně o tom ví.
[16:16] Hodně o tom ví.
[16:18] A já bych jako moc chtěla, aby někdo ho někdy zavolal.
[16:21] Aby on prostě řekl, aby odpověděl.
[16:23] Já bych měla houf otázek, na který bych se ho zeptala.
[16:27] Takže my si tady tak kompinkáme.
[16:29] Prostě nevím, co s tou bude, či nebude.
[16:31] Ale nemůžu to neudělat.
[16:33] Protože vím, že bych to udělat mohla.
[16:35] A potenciálně k něčemu dobrému mohla vést.
[16:37] Takže i vám říkám, abyste vy jako nepředjímali, jak něco dopadne.
[16:43] Protože nemůžete vědět, jak něco dopadne.
[16:45] Protože je to tak multifaktoriální.
[16:49] Takových různých skrytých, jak kdyby, elementů tam je.
[16:53] A to, jak jsem dopadla třeba s Petrem Kotlárem.
[16:56] Nebo jak jsem dopadla s tou Seba Terribiliny.
[16:58] Mě to jako samotnou, mě to překvapilo.
[17:00] Že to je zajímavé.
[17:02] A mohla bych to asi pojmenovat tím,
[17:04] že to prostě, jak se říká, nevymyslíš.
[17:07] Takže pokud máte pocit, že byste někde mohli správně zakročit, intervenovat.
[17:12] I když, kdy vám to kdysi připadalo, že to nemá smysl.
[17:15] Dneska má smysl každý užitečný, dobrý krok,
[17:20] který vede k něčemu potenciálně, co pomůže.
[17:25] Třeba nebojujte za sebe tolik.
[17:28] Ale i za sebe samozřejmě.
[17:30] Ale když je to pro něco, pro někoho, tak neváhejte.
[17:32] A udělejte to.
[17:33] To je jedno.
[17:34] Že to v tuto chvíli třeba někam zapadne.
[17:37] Ale v jednu chvíli se to všechno najednou vymoří.
[17:40] A věřte, že to tak bude.
[17:42] Takže já si tady dopisuju prostě lidma před lidma,
[17:45] abych se choulila před tím.
[17:47] Taková kapaci.
[17:48] Taková autorita.
[17:50] To je člověk z masákovství.
[17:52] Tak já jsem taky z masákovství.
[17:54] Tak pojďme si to tak jako prostě.
[17:57] Prosím?
[18:01] No přesně tak.
[18:03] Musí běžky tam, kam císař má.
[18:06] Přesně.
[18:07] Mám tady další otázku.
[18:09] Jak je to s tím testováním vakcín?
[18:13] Oni tvrdí, že testy provedly na velkém vzorku populace.
[18:20] Kdy? Před patentováním v roce 2015?
[18:26] Nebo během plandemie?
[18:28] Nebo vůbec a lžou?
[18:31] Tak to je možná otázka na Pavla.
[18:34] Taková široká otázka.
[18:36] Široká otázka.
[18:37] Tak jako já jsem poslouchal paní doktorku.
[18:42] A ta říkala, že hlavně ty vzorky...
[18:45] Ne, ne, ne.
[18:47] Ale to asi se netýká těm vzorkům.
[18:49] To se týká nějakého populace.
[18:51] Ne, ne, ne.
[18:52] Tak to byl pan toxikolog,
[18:55] doktor Helmut Schterz.
[18:58] Hlavní toxikolog firmy Pfizer.
[19:01] To je ta, kde CEO je Albert Bourla,
[19:04] který bude...
[19:05] Nebo jeho právní zástupce řevátýho dubna v Amsterdamu.
[19:10] Tak tehle ten hlavní toxikolog říkal,
[19:13] že oni dělali testy vakcín Pfizer proti covidu
[19:18] na jiných vzorcích,
[19:21] které vznikly jiným způsobem,
[19:25] ale že jejich výroba byla nákladná,
[19:30] tak udělali něco jiného.
[19:33] A na základě toho, že povolili ty látky,
[19:37] tak ty jiné látky začaly píchat do lidí.
[19:41] Ještě se tam říká, že vlastně všechna testovaná zvířata,
[19:48] na kterých se testovali vakcíny, chcítly.
[19:52] A pan Albert Bourla byl veterinář,
[19:56] takže pravděpodobně mu bylo líto zvířátek
[20:00] a proto se uvolnila tato látka.
[20:02] Uvolnila tato látka k píchání do lidí
[20:05] a k těmto pokusům.
[20:08] A v podstatě v tom obrovském množství stránek firmy Pfizer,
[20:15] tak vlastně to chtěli ututlat na 75 let.
[20:21] To už vlastně by všichni, kdo by si to nechali aplikovat,
[20:25] tak by zemřeli.
[20:27] Tak tam vlastně byl vzorek testovací,
[20:31] zhruba přes 40 000 lidí,
[20:35] na kterých Pfizer vakcíny zkoušely v roce 2020
[20:42] od 1. prosince do 28. února 2021.
[20:50] Tři měsíce to trvalo.
[20:53] A v podstatě po těchto třech měsících
[20:57] 1223 lidí zemřeli.
[20:59] Tady upozorňuji, že Milan Kubek
[21:06] velmi se vyslovoval ostře v roce 2009
[21:11] proti vakcínám prasečí křipky,
[21:14] že to jako takhle ne.
[21:16] A nějak byl zamotivovaný lepší u toho covidu,
[21:20] takže tam hodně změnil názor.
[21:24] A 9400 lidí nebylo známo,
[21:28] jaký byl jejich zdravotní stav.
[21:31] Ale i tak ze vzorku 42 nebo 45 000 lidí,
[21:38] 1223 zabitejch,
[21:41] když potom čtvrtníček hřímal v reklamě
[21:45] hrazený z veřejných peněz,
[21:48] ono to funguje,
[21:50] no tak bylo vidět, že to funguje
[21:52] směrem k redukci počtu obyvatel
[21:55] a ke sterilizaci lidí.
[21:58] Takže tolik důkaz,
[22:00] který sám Pfizer chtěl utuplat
[22:03] 1223 zabitých lidí za tři měsíce.
[22:08] A pak tam ještě k bezpečnosti těch vakcín
[22:11] mám samozřejmě ve spise na okresním soudě,
[22:16] což bylo označené všechno za dezinformace,
[22:19] protože to nebylo v televizi.
[22:21] A paní soudkyně dobře ví, co v televizi dávají.
[22:25] Tak tam byl dokument CDC,
[22:27] to je organizace, kterou to tady hodně čermovalo,
[22:32] že je jako směroplatná
[22:35] a že její závěry je nutno respektovat.
[22:38] Tak tam byl dokument,
[22:41] staženej ze stránek vlády ve Spojených státech
[22:46] 28. srpna 2021,
[22:52] takže taky relativně velmi brzo.
[22:55] A v tom dokumentu, který mi Kačenka donesla na soud,
[22:59] kde jsem byl, ještě deportovaný z vězení a to,
[23:05] tak v úředním překladu, pěkně v mašličkách,
[23:09] tam bylo, že jen ve Spojených státech,
[23:12] to jsou 4%,
[23:14] světový populace zemřelo
[23:17] v následku po aplikaci vakcíny 150 000 lidí.
[23:25] 28. srpna 2021.
[23:30] A stojí tam, že vakcína COVID-19
[23:35] má čistě negativní přínos,
[23:39] to znamená, že po ní umírá více lidí,
[23:44] než na údajnou nemoc.
[23:47] A ten koeficient někde byl 25,
[23:50] někde 30x víc mrtvých lidí
[23:54] po vakcíně.
[23:56] Takže to jsou informace, kterých jsem nasál já.
[24:01] No a vlastně jenom fakt je,
[24:04] že jak říkal Pavel o těch 75 letech
[24:07] vydání té dokumentace,
[24:09] tak tento dokument od Pfizeru,
[24:12] tak ten byl znám už někde 2021.
[24:15] Já jsem ho četla na tzv. kubkových schodech,
[24:19] to bylo místo v Praze před naší budovou
[24:24] v lékařské komory.
[24:26] Nepustili nás dovnitř,
[24:28] jsme tam stáli k takovým prostě lazeři,
[24:31] v tom mraze, ty schody takové poplivané.
[24:34] Tak jsme tam stáli, já jsem tam četla do kamery,
[24:38] na kameru tady ten dokument,
[24:40] kde bylo napsáno, kolik vlastně udělali,
[24:44] jak to vypustili do světa,
[24:46] probatorně, jaké se jim vrátí výsledky,
[24:50] a ty výsledky byly alarmující.
[24:52] A to bylo v rámci těch dokumentů,
[24:54] které původně vydat nechtěli,
[24:56] potom soud nářídil, aby to vydali,
[24:59] a nějaký úředník takhle asi zalovil,
[25:01] a jak to osud chtěl,
[25:05] tak vytal zrovna tady ten horkej dokument,
[25:08] a ten se dostal před soud,
[25:10] a tam teda bylo napsáno, jaké příšerné
[25:13] charakteristické vlastnosti to mělo,
[25:17] jaký neblahý bezpečnostní profil to mělo,
[25:21] ale bez ohledu na to se to vlastně aplikovalo.
[25:24] A já jsem to tam všechno ukázala,
[25:26] potom ještě v pořadu, o čem se mlčí,
[25:30] jsme to s panem Stanislavnou od ní všechno ukázali na kameru.
[25:35] Prostě nemůže nikdo říct z vlády,
[25:38] že o tom nevěděli, protože minimálně to,
[25:41] o čem se, i když by odignorovali naše kupkový schody,
[25:45] a to, že to vlastně snímalo alternativní televize,
[25:49] tak to, o čem se mlčí, to až tak alternativní nebylo.
[25:54] Takže museli vědět a stejně to všechno ignorovali.
[25:58] A v medicíně v podstatě do blahé paměti to bylo tak,
[26:01] že když jenom někdo vyjádřil podezření,
[26:04] že by nějaká látka mohla způsobovat nějaké nepříjemnosti,
[26:07] tak minimálně tam byl nějaký brzdný mechanismus,
[26:10] aby se to prověřilo, prošetřilo, aby se to prostě neaplikovalo.
[26:14] Ale tady všechny informace, které ukazovaly,
[26:17] že aspoň nějaká předvědějšná opatrnost by byla na místě,
[26:21] tak všechno bylo mazáno, začernováno, gumováno
[26:25] a nebylo povoleno dál a my jsme byli označeni za to, co jsme byli označeni.
[26:30] Ale já jsem to dělala tak, že jsem si vždycky vzala to, co jsem říkal,
[26:34] jsem podložila publikací jasně nějakými daty, které byly odzdrojované.
[26:40] Takže jsem to přežila, ale chci i tím teď říct,
[26:46] že i když do jakéhokoliv argumentu půjdete dál,
[26:50] tak vždycky mějte odzdrojovaný data.
[26:52] Ne, že brater slyšel, ale protože to, proti čemu jsme pořád,
[27:00] tak je to síla a musí to být vlastně argument jasně doložený,
[27:08] opublikovaný, ukázaný a ne jenom nějaká pocitologie.
[27:14] Takže takhle jsme to dělali i v té době.
[27:16] Nepomohlo to tomu, že by ty vakcíny stály,
[27:19] stály z provozu, ale pomohli to tomu, že hromada lidí to slyšela
[27:24] a vzala to v potaz ve svém rozhodování, jestli se tomu potrobit činné.
[27:28] A to z mého pohledu, to bylo vlastně daleko důležitější,
[27:32] protože já jsem potřebovala informovat veřejnost,
[27:34] ani netolik pana Kupka, prezidenta naší komory,
[27:38] který byl úplně inertní k tomu, ale ty lidi,
[27:42] protože každý člověk sám potom nakráčel do toho vakcinačního místa,
[27:47] nechal si to aplikovat.
[27:49] Když jsme měli ty informace, tak jako kudy jsme mohli,
[27:52] tak jsme se to vlastně snažili tím lidem dát
[27:54] a 30 % lidí zdá se, že na to zareagovalo správně,
[27:58] což já teda považuji za největší úspěch své odborné kariéry.
[28:04] Jo, já to ještě doplním,
[28:08] protože někdy před dvěma, možná třemi lety,
[28:14] tam bylo nějaký mezinárodní hodnocení,
[28:18] že Česká republika se díky dezinformacím a konspiracím
[28:26] stala zemí ze 43 sledovaných,
[28:31] kde se nejvíce lidí dalo odradit od očkovacího dobrodružství.
[28:38] Já měl v tu dobu pocit, jako kdybychom vyhráli olympiádu
[28:43] v nějakém tady tom kolektivním sportu
[28:46] a
[28:47] ukazuje se, že to nebylo zbytečný,
[28:51] jako říkat pravdu, no.
[28:53] Tak jo.
[28:54] Pavle, můžu to doplnit?
[28:55] No.
[28:56] Můžu.
[28:57] Může.
[29:01] Já jenom nevím, jestli si pamatujete,
[29:03] ale tehdy jsme podávali trestní oznamení
[29:06] na povinnost očkování
[29:09] a právě tento dokument se u toho používal.
[29:12] Takže viděla o tom i policie, i státní zastupitelství
[29:16] a pak upustili odpovídného očkování.
[29:18] Tak jenom abyste věděli, co se tělo.
[29:20] Tak máme další dotaz.
[29:27] Jak můžeme my, obyčejní lidé,
[29:30] přispět propuštění Rainera Filmicha?
[29:34] Jaká jsou očekávání?
[29:37] Tak já to ještě jednou zopakuju.
[29:40] Vlastně to, proč jsme se tady dneska sešli
[29:43] na této petiční akci,
[29:45] aby byla sjednána spravedlnost pro minimálně 4 lidi,
[29:49] kteří jsou obviněni z toho, že šířili poplašnou strahu za COVID-19
[29:53] a
[29:54] zjevně se jedná o spolitizované případy,
[29:57] protože se používá dvojí netr na posluzování
[30:01] a byli to vlastně lidé, kteří říkali věci proti té oficiální představě,
[30:07] co by se říkat mělo.
[30:09] Tak pokud se nám podaří tady v Česku,
[30:12] aby prezident využil své pravomoci a použil ústavu
[30:17] a aby ukončil spolitizované procesy v podstatě precedentním způsobem,
[30:22] tak se potom může přelít do zahraničí
[30:25] a tam máme toho důležitého člověka, Rainera Fulmicha,
[30:29] který má úplně nejvíc dat k tomu, aby mohl skutečně pokud,
[30:34] ale jak říkám, není tady žádná vůle zatím rozklíčovávat ty lotroviny COVID-19,
[30:40] ale Rainer Fulmicha má toho úplně nejvíc.
[30:43] Takže já, když jsem za ním byla, tak jsme se bavili o tom,
[30:47] že tady ty východní národy, i když západ nás neustává,
[30:52] zaznával, že jsme tady jako prostě necí horší,
[30:55] protože jsme tady měli jakýsi režim,
[30:58] ale my máme pořád historickou paměť,
[31:02] že se tady takovéto věci děli, že za nějaké řeči se chodilo
[31:06] kdyžsi do uranových dolů a pořád si to pamatujeme,
[31:10] tak jsme na to velmi citliví.
[31:12] A méně stačí, abychom zareagovali.
[31:15] Takže já jenom teď chci, abychom nedělali, že to nevidíme,
[31:18] protože my to jasně vidíme, co se sem nasouvá,
[31:21] a aby tyto východní národy se vlastně i takovýmhle způsobem zrehabilitovaly,
[31:25] že pomůžou tomu západu, který je slepý a nechápe,
[31:30] protože jim se to nikde nestalo.
[31:32] Je to úplně poprvé kontakt s takovouhle vlastně mašinerii normalizační,
[31:36] která tam jako šíleně prostě bují.
[31:39] Tak pokud nám se podaří precedentním způsobem
[31:43] na základě objektivních důvodů, objektivních...
[31:46] Já nechci nic, aby pan prezident začal se modlit,
[31:51] nebo plakat, nebo já ne, prostě já chci jenom...
[31:54] On pracuje podle ústavy, tak jak teď kouká pracovat podle té ústavy,
[31:57] to je jako jeho pracový nástroj, tak já to použiju.
[32:00] Ještě mu říkám, které články.
[32:02] A ten jeho právník nespochybnil moji argumentaci,
[32:06] pouze řekl, že to, co chce, je nepodložené,
[32:09] a že co tady prostě mám nějaké představy chybné.
[32:12] Takže ale nic nesprotiargumentoval.
[32:16] Takže ta argumentace evidentně je průchozí,
[32:19] jenom to musíme podpořit.
[32:20] A pokud se to podaří tady v Česku, že vznikne precedent,
[32:23] tak protože jsme občany EU, tak to, co je v jedné zemi,
[32:26] tak může být jako vzor přenositelné do jiné.
[32:29] A je to samozřejmě politická aktivita,
[32:32] protože Filmycha tam nechávají vysubliminovat,
[32:35] protože je nepohodlný.
[32:37] Ale pokud bychom toto neudělali,
[32:40] že bychom si řekli, že to nemá cenu,
[32:42] že bychom a priori vyhodnotili,
[32:44] a zase opakuju, prosím, abyste a priori nevyhodnocovali nic.
[32:48] Pokud cítíte,
[32:50] že je to dobré, abyste něco udělali,
[32:52] tak to prostě udělejte.
[32:53] A co z toho bude, tak uvidíme,
[32:55] ale z dobrého nemůže být nic špatného.
[33:00] Děkuji.
[33:03] To byla trošku otázka mimo obor
[33:06] a mimo specializaci paní doktorky.
[33:09] Co budeme dělat s tím chemtrails?
[33:15] Já nevím, já pořád koním po horách,
[33:18] a já tam fotím, co vidím.
[33:20] A já nevidím žádné chemtrails.
[33:23] Tak běhejte taky po horách,
[33:25] kde nejsou.
[33:28] Opravdu, já nevím.
[33:30] Ale počkej.
[33:32] Takže já nevím.
[33:34] A zase si vracím k tomu,
[33:36] že pokud jsou tady lidé, kteří vědí,
[33:39] tak se takhle sejdete prostě skupinka,
[33:41] bude tady někdo, kdo tomu opravdu rozumí všechno
[33:44] a vysvětlí.
[33:45] Řekne, co od vás potřebuje,
[33:47] abyste ho podpořili zase třeba
[33:49] vašimi podpisy,
[33:52] že souhlasíte s nějakými kroky.
[33:54] A on půjde, ale on to odargumentuje,
[33:56] protože tomu rozumí.
[33:58] Takže já je nevídám,
[34:00] já nevím, nevidím
[34:02] a nebudu se v tom jakože
[34:04] nijak angažovat,
[34:06] protože by mě vysmáli.
[34:08] Takže dneska zase to jde na ostré nože
[34:10] a každý se má držet prostě.
[34:12] Ten, kdo umí dojít krávu,
[34:14] bude říkat, jak se to děje,
[34:17] jak se to dělá
[34:19] a prostě byl si stát za svým,
[34:21] protože ten, kdo krávu nedojí, to neví.
[34:23] Takže já dělám tady ty nesmysly
[34:25] v té laboratoři, tak já jedu prostě tady
[34:27] z tou linii. Ten, kdo rozumí
[34:29] nějakým chemikálím a prostě jak
[34:31] je si tady řízený letový provoz,
[34:33] tak bude mluvit o tom,
[34:35] aby se rozhodnete, zdali podpoříte
[34:37] či ne, aby to bylo jasné,
[34:39] konzistentní, argumentačně vypodložené
[34:41] a s tím se potom půjde dál.
[34:43] Zase jde na ostré nože, jak jsem říkala,
[34:45] a prostě nějaké emocionální,
[34:47] co si to všechno spláchnou.
[34:51] Prostě vím, nevím
[34:53] a pokud vím, na základě čeho, tady
[34:55] a ke mně se potom připojí dál,
[34:57] kdo to podpoří, protože to s ním
[34:59] rezonuje a nemusí mít všechny ty
[35:01] informace, vzdělání a tak, ale
[35:03] musí ta skupinka vždycky být
[35:05] jako jasně strukturovaná, která nese
[35:07] tu danou problematiku.
[35:09] Já sleduju aktivitu
[35:11] ve Spojených státech,
[35:13] kde je minimálně
[35:15] pět států,
[35:17] kteří zakázali
[35:19] chemtrails. Teď se to
[35:21] přesunulo i na
[35:23] federální úroveň,
[35:25] takže u nás
[35:27] stále v tom názvu sloví
[35:29] je, že to neexistuje,
[35:31] že to jsou kondenzační
[35:33] čáry, ale
[35:35] kondenzační čára za letadlem
[35:37] vám do minuty zmizí,
[35:39] když to chemtrails
[35:41] se vám rozleze
[35:43] po obloze odstíní slunce
[35:45] a pak většinou
[35:47] prší. Ty, co dali
[35:49] analyzovat ty vody,
[35:51] tak tam našli
[35:53] vysoce překročené
[35:55] hodnoty prvků,
[35:57] barium, aluminium,
[35:59] strontium a další,
[36:01] takže
[36:03] se tohleto děje,
[36:05] naštěstí ne na horách,
[36:07] asi tam, kde jsou lidi
[36:09] a určitě
[36:11] si myslím, že tohleto
[36:13] je téma u
[36:15] poslové budoucnosti,
[36:17] které byly minulej týden v Lednici
[36:19] a tam se to řešilo
[36:21] a je tam nějaká aktivita
[36:23] právě v tom směru,
[36:25] že sbírají informace
[36:27] a něco s tím udělají,
[36:29] takže se k tomu můžete
[36:31] připojit vlastně
[36:33] k jakýkoliv aktivitě,
[36:35] o který vy víte, že se to
[36:37] děje, tak tam.
[36:39] Tak, tady
[36:42] k tématu
[36:44] zastavil se už
[36:46] nákup vatín pro
[36:48] Českou republiku, pokud ne,
[36:50] co je zapotřebí
[36:52] udělat. Já myslím, že jsem
[36:54] četl někde
[36:56] 900 000
[36:58] vakcín pro rok
[37:00] 2006 a nevšimnul
[37:02] jsem si COVID-19
[37:04] a nevšimnul
[37:06] jsem si, že by
[37:08] někdo toto zastavil.
[37:12] Nevím, jestli to někdo zastavil,
[37:14] či ne, protože ty smlouvy jsou
[37:16] dlouhodobé, byly začerněné,
[37:18] nikdo neměl šanci je číst,
[37:20] jenom ty začerněné dokumenty,
[37:22] ale chci vám k tomu říct asi
[37:24] tolik, že jistě víte, že
[37:26] v roce 1972, to je taková
[37:28] informace, kterou asi každý má,
[37:30] že se oddělila
[37:32] měna od
[37:34] těch hmotných rezerv, takže
[37:36] začně se v Americe tisknout do dolary,
[37:38] to je prostě
[37:40] všednicevá informace,
[37:42] takže dneska vlastně
[37:44] ta ekonomika je v rámci nějakých
[37:46] elektronických čísel,
[37:48] tak aby
[37:50] představa pro vás, že
[37:53] někdo nesmírně zatížil
[37:55] Českou republiku nějakým dluhem
[37:57] to jsou elektronická čísla,
[37:59] která nejsou podložená ničím,
[38:01] takže když někdo udělá
[38:03] reset, tak je to prostě pryč, jo,
[38:05] takže aby vás netrápilo, že někdo
[38:07] za fiktivní peníze
[38:09] nakoupí vakcíny,
[38:11] to jsou fiktivní peníze, to není podloženo
[38:13] tím, kolik je tady zlata, anebo
[38:15] prostě to skončilo v roce 1972
[38:17] výrobou takzvaného
[38:19] petrodoláru, to je prostě ale určenicevá
[38:21] informace, takže netrápte se
[38:23] tím, jestli nakoupili, či nenakoupili,
[38:25] to jsou všechno za fiktivní peníze,
[38:27] si nakupuje nějaké fiktivní
[38:29] zboží, ale jenom
[38:31] si tady z toho, z této informace
[38:33] vezměte, tak dobře,
[38:35] když to nakoupí, tak v tom obchodě to
[38:37] bude ležet na tom regálu, budu si to já
[38:39] koupit, budu si to nechat
[38:41] píchnout, toto je ta otázka,
[38:43] nejistně koupuje si tady někde, běhají
[38:45] nějaké elektronické tranše
[38:47] nějakých čísel mezi
[38:49] účtama, to jsou prostě jenom čísla, to
[38:51] jako fakt dneska není podloženo ničím,
[38:53] to taky Evropská unie natiskne
[38:55] peníze, pošle na Ukrajinu, Amerika natiskne
[38:57] peníze, pošle tam tisk na
[38:59] obržu prstě, tak mají ty tiskány, tak to
[39:01] dělají, ale není to ničím podloženo.
[39:03] Pro vás je vlastně
[39:05] v tomto konkrétním zadání ta
[39:07] otázka nikoli, jestli
[39:09] vám vadí, či nevadí, že někdo udělal
[39:11] nějakou elektronickou virtuální transakci,
[39:13] ale jestli vy budete
[39:15] na to pozitivně reagovat v tom
[39:17] smyslu, že si budete tu viz nechat píchnout.
[39:19] Takže i když byly nějaké pandemie
[39:21] nebo nějaké epidemie, nevím když byla
[39:23] ta prasečí chřipka H1N1
[39:25] 2009, to se pamatuju,
[39:27] jsme se v tom jako hodně angažovali, ještě
[39:29] vlastně tenkrát humánní
[39:31] laboratoři, nakoupili hromadu
[39:33] těch vakcín, pak to
[39:35] zlikvidovali, nikdo to neřešil.
[39:37] Jo, za virtuální prachy se něco
[39:39] nakoupí, pak se to zlikviduje. Tím
[39:41] se vůbec netrápte, to není
[39:43] to, čím byste se měli trápit.
[39:45] Netrápte se vůbec ničím, ale
[39:47] prostě uvažujte jenom nad tím, jestli
[39:49] to zboží, který se někdo přiveze,
[39:51] jestli si ho koupíte v úvozovkách,
[39:53] či ne, to je otázka na vás.
[39:55] A mějte všechny informace k tomu, abyste
[39:57] to dokázali správně posoudit.
[39:59] Jo, myslím tenkrát, to by
[40:01] byl Pamiflu.
[40:03] Pamiflu na paletách
[40:05] a to do spalovny.
[40:07] Tam si myslím, že je rozdíl
[40:09] v tom, co do spalovny
[40:11] jde a kde mám podezření,
[40:13] že úplně všechno
[40:15] do spalovny nejde.
[40:17] Teď jsem si vzpomněla jeden příklad, to byl
[40:19] kolumbijský týden
[40:21] v Lidlu, jestli si
[40:23] pamatujete, jak se tam našlo
[40:25] údajně přes 600 kilo
[40:27] kokainu. Jo, to bylo
[40:29] hodně takový speciální v krabicích
[40:31] po banánech. A
[40:33] jak to bylo zabalený, tak to bylo
[40:35] 600 kilo. Ale pak to šlo
[40:37] na krajský velitelství
[40:39] policie, už to bylo 500 kilo,
[40:41] pak to šlo ještě někam jinam,
[40:43] už to bylo asi 430,
[40:45] 320,
[40:47] už šlo někam
[40:49] k konečnýmu,
[40:51] a pak se psalo, těch
[40:53] 250 kilo kokainu
[40:55] jsme spálili ve spalovně.
[40:57] Takže tohleto taky
[40:59] nenahrává tý důvěře
[41:01] v to, že by
[41:03] něco se dělalo tak,
[41:05] jak by lidi očekávali,
[41:07] že by to mohlo
[41:09] být normální. Ostatně
[41:11] prodej drog
[41:13] byl jedním z významných
[41:15] zdrojů financování
[41:17] operací CIA, takže
[41:19] tohleto asi
[41:21] taky nebudeme maskovat.
[41:23] A co se týká financí,
[41:25] tak v rámci kvantového finančního
[41:27] systému se má opět
[41:29] přistoupit ke krytí
[41:31] zlatém měny
[41:33] a úplně nová informace
[41:35] je, že ty nový bankovky,
[41:37] což je vlastně poukázka
[41:39] na vaše zlato, aspoň takhle
[41:41] bylo v těch prazačácích
[41:43] bankovnictví,
[41:45] tak bude opatřena podpisem
[41:47] prezidenta Donalda Trumpa.
[41:49] Takže to ještě
[41:51] nikdy nebyl,
[41:53] že by takovýmhle
[41:55] způsobem se to
[41:57] prezentovalo. Další dotaz
[41:59] od Evžena,
[42:01] takovej na tělo.
[42:03] Prosím o vysvětlení toho,
[42:05] že viry jako takové
[42:07] neexistují,
[42:09] že jsou to exozomy
[42:11] a že virologie jako věda
[42:13] je samotný podvod.
[42:15] V minulosti jste
[42:17] neexistující virologii
[42:19] přirovnala
[42:21] napříkladu slona.
[42:23] Bylo to výstěžné, pokud si
[42:25] na to vzpomenete, prosím
[42:27] připomeňte.
[42:30] Nevzpomínám si, že bych
[42:32] připomněla virologii slony.
[42:34] Takhle.
[42:36] Myslím si, že tady zase je
[42:38] cosi,
[42:40] nebo já jsem
[42:42] naprosto flexibilní člověk
[42:44] a prostě obory se vyvíjejí.
[42:46] Já bych byla připravená na to,
[42:48] že některé koncepty virologie
[42:50] můžou být
[42:52] pozměněny
[42:54] a mám i nějaké
[42:56] prostě představy, kde bych to dokázala
[42:58] aplikovat, že některé
[43:00] vody toho oboru
[43:02] by měly být trošku jinak
[43:04] uchopeny, než jsou.
[43:06] Ale nemůžu říct, že by to byl
[43:08] nějaký nesnesilný obor,
[43:10] protože já mám z toho druhý doktorát,
[43:12] dělám to celý život
[43:14] svůj pracovní,
[43:16] protože jsem vyráběla virové partikule
[43:18] pro geneticky modifikované
[43:20] organismy, potom jsem to
[43:22] diagnostikovala u lidí,
[43:24] u zvířat a nemůžu
[43:26] jako zamítnout,
[43:28] že by ten obor existoval,
[43:30] protože možná i vy z vlastní zkušenosti
[43:32] víte, že když se vám udělá
[43:34] nartu herpes,
[43:36] tak je to, to je cosi
[43:38] infekčního virového původu,
[43:40] funguje na to antivirotykom,
[43:42] takže máme tady nějakou empírii,
[43:44] která by nám říkala,
[43:46] že bysme si neměli myslet,
[43:48] že virologie neexistuje,
[43:50] když vezmu jenom ten herpes,
[43:52] se kterým máte zcela jistě zkušenost,
[43:54] ale myslím si, že zase tady se vylevá
[43:56] zvaníčkou i dítě
[43:58] a to z toho důvodu,
[44:00] že ta myšlenka, že virologie neexistuje,
[44:02] nebo že to je nějaký nesmysl,
[44:04] jinak mimochodem exozomi,
[44:06] neustále ti lidé, kteří mi
[44:08] tento argument dávají,
[44:10] ať zvážím, jestli nedělám nějakou
[44:12] šarlatánskou medicínu, když se věnuju
[44:14] virologii, tak...
[44:16] exozomi, ale já nevím,
[44:19] jestli vědí, co mají
[44:21] přesně na mysli,
[44:23] ale já mám představu, co asi
[44:25] se domnívají, prostě to jsou
[44:27] nějaké měchýřky, které obsahují
[44:29] jakési informační molekuly,
[44:31] které by mohly informovat okolitou
[44:33] tkání o tom, že běží infekce.
[44:35] Rozumím tomu ten nádherný koncept,
[44:37] který by virologie měla
[44:39] zavzít, protože je to velmi logické
[44:41] a z jiných oborů to vyjdáme,
[44:43] takovouhle věc. Ale to neznamená,
[44:45] že by ten obor měl být zrušen, protože
[44:47] když si vzpomeneme na herpes na rtu,
[44:49] tak nebudeme zastírat, že jsme
[44:51] to někdy zažili, či dokonce viděli.
[44:53] A protože se zásadně
[44:55] teďkom dělá zmatek, jako
[44:57] u zubořeju, že by si člověk bál sedět,
[44:59] nechat anestezi, tak
[45:01] rovněž se má zlikvidovat obor virologie
[45:03] po této akci
[45:05] COVID-19.
[45:07] A si myslím, že
[45:09] to je kvůli tomu, aby se úplně jakože
[45:11] spochybnil, že ten, kdo
[45:13] už jako jakžtak stojí nohama
[45:15] pevně, tak někdo
[45:17] vezme ten koberec a takhle mu to potrhne
[45:19] pod těma nohama a zase spadne.
[45:21] Protože ten
[45:23] COVID, který byl
[45:25] způsobený tzv. vědem SARS-CoV-2,
[45:27] já jsem dneska
[45:29] na základě našich zkušeností
[45:31] z laboratoře s tím,
[45:33] jak se s tím manipulovalo,
[45:35] a to bylo nezničitelné, navzdory tomu, že to
[45:37] měl být RNA genom, který normálně je
[45:39] velmi fragilní,
[45:41] tak to bylo nezničitelné. Má to
[45:43] všechny charakteristiky toho, že to bylo
[45:45] synteticky připravené, protože
[45:47] my si vlastně genomy necháváme
[45:49] synteticky vyrábět dneska,
[45:51] to je moderní způsob.
[45:53] Všichni ty testy, které máme v laboratoři,
[45:55] ty různé realtime na nejrůznější
[45:57] mikroorganizmy, tak když se dělají
[45:59] kalibrační křivky, tak já vždycky
[46:01] zadám
[46:03] takovému prostě ústavu, aby mě to
[46:05] nasyntetizovali, ten genom, na základě.
[46:07] Já řeknu, jak typické jsme na tom
[46:09] budou. Takže genomy budeme syntetizovat,
[46:11] a toto vypadá opravdu, že to bylo
[46:13] synteticky udělané, že to nebyl žádný virus,
[46:15] protože to výroda ani nedokázal vykultivovat.
[46:17] A právě,
[46:20] aby se zamaskovala
[46:22] ta kouřová clona, která má
[46:24] zamaskovat to, že to nebylo
[46:26] už vůbec nezluzkouna, ani
[46:28] znetopíralo, že to bylo přímo prostě
[46:30] nasyntetizováno uměle,
[46:32] nebo to bylo uděláno vlastně
[46:34] jenom transkripcí z plazmidu, jak
[46:36] teďkom ty vakcíny ukazují,
[46:38] tak to
[46:40] má vzniknout tolik kouře
[46:42] kolem toho,
[46:44] že nejjednodušší řešení bude říct,
[46:46] že výroda je neexistentní.
[46:48] Ten obor zcela jistě probíhne,
[46:50] jak každý jiný. Prostě projde
[46:52] nějakým vývojem.
[46:54] Ty exozomy, to je pěkná myšlenka,
[46:56] jako informační mechýřek
[46:58] nesoucí nějaké informační molekoly,
[47:00] ale není o tom téměř
[47:02] nic známých, kromě toho, že
[47:04] takováhle auditoria
[47:06] lidí, kde ten člověk,
[47:08] který se ptá, virologem není,
[47:10] ani jenom má pocit,
[47:12] že by měl to říct, že to se
[47:14] vždycky, když je nějaká beseda,
[47:16] tak někdo vyleze s exozomama.
[47:18] A přítom ani jako nemá úplně
[47:20] představu, co to může, co to je.
[47:22] Ale je to jako pěkná myšlenka, prostě, že to
[47:24] obsahuje nějaké informační molekoly.
[47:26] Takže chci jenom říct, že to
[47:28] po covidu vzniklo z mého důvodu,
[47:30] kvůli tomu, aby se zahladily stopy
[47:32] kolom covidu, protože SARS-CoV-2,
[47:34] to, co laboratoře honí
[47:36] bláznivé, na pobud
[47:38] státu, který nám šlapal
[47:40] po krku, a museli jsme
[47:42] každý den do 24.00
[47:44] nahlásit, kolik
[47:46] bylo pozitivních, kolik bylo
[47:48] negativních, všechna, prostě
[47:50] rodní číslo, kdo to byl, kdo to byl,
[47:52] tak laboratoře
[47:54] vlastně zdá se dneska
[47:56] objektivně, že byli nasazeni
[47:58] na nějaký cíl, který nebyl biologického
[48:00] původu. A
[48:02] toto rovněž zaznělo
[48:04] na tom soudu 9. března
[48:06] v Amsterdamu,
[48:08] říkal to Peter Stassen, měl tam
[48:10] vlastně z Ameriky lidi
[48:12] kteří se těmto programům věnovali,
[48:14] jako ti to tam
[48:16] dosvědčují, a já z našeho laboratorního
[48:18] pohledu můžu říct, že jsem to
[48:20] celý svůj život odborný,
[48:22] a to teda jako portfolio
[48:24] mikrobů, které detekujeme,
[48:26] tak jsou humánní a i
[48:28] veterinární, a to jsou prostě stovky
[48:30] eret a virů, DNA
[48:32] virů, bakterií, hub mikroskopických
[48:34] parazitů, tak
[48:36] nezažila jsem, kromě DNA mikroorganismů,
[48:38] které mají DNA genom, který
[48:40] je stabilní, aby cokoliv
[48:42] co je založeno na RNA bylo tak nezničitelné,
[48:44] jak byl nezničitelný
[48:46] SARS-CoV-2.
[48:48] Prostě kontaminoval preanalytiku,
[48:50] to bylo plně šílené,
[48:52] a ty laboratoře, které atomizem dělali,
[48:54] jakože letitou zkušeností,
[48:56] oddělená vzduchotechnika, místnosti
[48:58] oddělené a tak, a stejně mám
[49:00] podezření, že jednou se nám stalo, že jsme to
[49:02] prostě nikam zatáhli, nadzvěděli tady těm
[49:04] opatřením. A potom byly laboratoře,
[49:06] které vznikaly ad hoc,
[49:08] bez jakékoliv předchozí zkušenosti,
[49:10] vznikly jenom proto, že
[49:12] se to tady jako, že to bylo
[49:14] výdělečné, tak vznikly laboratoře
[49:16] pouze na diagnostiku SARS-CoV-2,
[49:18] které potom okamžitě, jak to
[49:20] skončilo, zase byly zavřené, takže
[49:22] neměly žádnou zkušenost a
[49:24] navyráběly hromadu pozitivních vzorků,
[49:26] hromadu pozitivních výsledků, které
[49:28] pozitivní vůbec ani nebyly. Takže
[49:30] ten obor
[49:32] molekulární virologie byl tak
[49:34] zkompromitován tím,
[49:37] jak se k tomu vlastně
[49:39] takzvaná odborná veřejnost postavila
[49:41] a aby nikdo bádal v tom,
[49:43] jestli to bylo o původu přirozeného
[49:45] či nepřirozeného, tak je lepší
[49:47] ještě udržet koudrovou
[49:49] sklonu a začít tady
[49:51] říkat nějaké věci o tom, že virologie
[49:53] neexistuje. A pro poposlední poznámka
[49:55] k tomu, pokud by to byla taková
[49:57] převratná myšlenka,
[49:59] tak ten člověk, který tu převratnou
[50:01] myšlenku přinesl, by se postavil na
[50:03] každý jeden roh a každý
[50:05] jeden člověk, který by to chtěl slyšet, tak by
[50:07] mu to říkal a zadarmo by to
[50:09] dělal, nelenil by,
[50:11] jezdil by, věnoval by svůj čas,
[50:13] financ, energii, na to by to tím lidem řekl,
[50:15] že v jaké tmně žili
[50:17] celou dobu, že
[50:19] přeci virologie neexistuje.
[50:21] A ty semináře, které byly na to téma,
[50:23] já to vím, protože ty pozvánky
[50:25] mi přišly, tak stupinka
[50:27] stála několik tisíc korun
[50:29] na ten seminář. No tak
[50:31] pro mě i to byla zpráva, že
[50:33] to je nějaká lichá,
[50:35] protože pokud by to bylo tak pravdivé,
[50:37] tak bych byl rád, že to může říct,
[50:39] jako paní doktorka, která přišla
[50:41] říct ta patoložka na Novotného lávce,
[50:43] jak to bylo, tak nepotřebovala
[50:45] žádný honorář za to. A toto
[50:47] byly normálně jako, toto byla show
[50:49] ohledě této neexistující virologie,
[50:51] s kterou ten člověk putoval,
[50:53] a vlastně stupinka byla takhle
[50:55] nesmírně drahá. Takže pokud
[50:57] i to je podle
[50:59] mého, jako neumím
[51:01] zahodit ten obor, protože vidím hromadu
[51:03] důvodů,
[51:05] proč ten obor,
[51:07] v tom konceptu, jak je, je užitečný
[51:09] a je klinicky užitečný.
[51:11] A zlepšení
[51:13] samozřejmě a ty informační
[51:15] molekuly, jak si to ty buňky předávají,
[51:17] že ta buňka byla infikovaná,
[51:19] že o tom informuje svoje
[51:21] okolí, to je nádherné, ale toto
[51:23] jako dost překračuje vlastně tuto
[51:25] úplně hmotařskou vědu,
[51:27] která, prostě to jsou nové koncepty,
[51:29] ale ty obory se vždycky jako
[51:31] skokovitě posunují. Takže toto je nádherná
[51:33] myšlenka, ale neumíme
[51:35] to ještě jako kdyby uchopit nějak mikroskopem,
[51:37] pravítkem nebo něčím.
[51:39] Ale můžu
[51:41] teda zase beřít, že nesouhlasím
[51:43] s variantou, že v virologii neexistuje,
[51:45] že je to nějaký obor,
[51:47] a naopak, myslím si, že tato,
[51:49] tyto věty
[51:51] se teď říkají kvůli tomu, aby se
[51:53] zamlžil celý ten problém
[51:55] SARS-CoV-2, který naopak vypadá, že
[51:57] s dialogickým původem měl
[51:59] pramáhu společného.
[52:02] Děkuju. Já tady
[52:04] zareaguju na ty laboratořní
[52:06] laboratoře, který
[52:08] vznikly jako houby po dešti
[52:10] a zabývaly se
[52:12] diagnostikováním
[52:14] testů
[52:16] a tam začala
[52:18] vlastně u takovýhle
[52:20] laboratoře na Václavském
[52:22] náměstí 13.
[52:24] října 2020
[52:26] moje
[52:29] kariéra youtubera.
[52:31] Přesně, děkuju za nápovědu.
[52:33] Potkal jsem se
[52:35] na úplně ne stejný moment,
[52:37] s Robertem Šmukem,
[52:39] protože to v nás bouchlo
[52:41] jak on absolutně nezávisle
[52:43] najednou. A pak tam přivolali
[52:45] nejdřív policijní
[52:47] hlídky, městský policie,
[52:49] pak normální policie
[52:51] a přitom my jsme se šli jenom
[52:53] zeptat tamtěch v těch
[52:55] skafandrech. Říkali jsme, jak je to
[52:57] možný, my tomu nerozumíme.
[52:59] Buďto tady
[53:01] šíříte
[53:03] smrtelně nebezpečnou
[53:05] nemoc, protože tam byla
[53:07] normálně fronta přes ten
[53:09] chodník, tam
[53:11] ještě jim udělali nějakej
[53:13] přístřešek, ty tam čekali,
[53:15] stepovali a my na to
[53:17] koukali. Smrtelně nebezpečná
[53:19] nemoc centru Prahy,
[53:21] jedna indicie
[53:23] a druhá,
[53:25] anebo je to šíření poplašných
[53:27] zprávy, nebo si děláte z nás prdel
[53:29] ze všech. Tak oni, no hned
[53:31] ta policie tam teda přijela,
[53:33] začali jsme jednat už za
[53:35] přítomnosti majáčků, to většinou
[53:37] takhle skončilo ta
[53:39] navštěva toho očkovacího centra
[53:41] a jiný průběh neměla.
[53:43] No a
[53:45] tam vlastně nikdo
[53:47] i bylo podaný trestní oznámení
[53:49] na tohleto. Co to je
[53:51] teda? Šíření
[53:53] poplašných zprávy, anebo
[53:55] šíření smrtelně nemocní,
[53:57] smrtelný nemoci v centru
[53:59] Prahy. Nikdo na to nikdy
[54:01] nezareagoval a případ
[54:03] byl odložen, takže
[54:05] teď už tam asi
[54:07] zase prodávajte možná
[54:09] nějaký olív pěčnický,
[54:11] nebo nevím, jako
[54:13] na nádraží,
[54:15] kde vlastně tam jsme
[54:17] hodně
[54:19] se zamýšleli nad
[54:21] tím, kde všude se
[54:23] poskytovala lékařská péče
[54:25] a lékařský ošetření.
[54:27] Já jsem si dovolil tam
[54:29] prognostikovat a možná proto to
[54:31] nevyšlo, že
[54:33] bude v
[54:35] McDonald's nebo v KFC,
[54:37] prostě na drive,
[54:39] oddělej rameno, nechaj si to vrznout,
[54:41] dostanou hamburger a odjedou,
[54:43] takže možná někdy
[54:45] vysčený znamenalo to, že se to nestalo,
[54:47] ale prostě
[54:49] chodili jsme po těch
[54:51] obchodních domech
[54:53] na nádraží
[54:55] O2 Univerzu
[54:57] myslím si, takže tam byla
[54:59] evidentní snaha to napíchat
[55:01] do co největšího množství lidí
[55:03] a dobře si pamatuju na
[55:05] společné vystoupení
[55:07] Petra Fialy a
[55:09] odcházejícího premiéra
[55:11] Andreje Babiše,
[55:13] který asi 30. listopadu
[55:15] blížili se Vánoce,
[55:17] tak řekli, že by zase to
[55:19] outučko odevřeli a chtěli
[55:21] zabodat milion lidí za
[55:23] tím, aby
[55:25] jako měli klidný svědomí
[55:27] na Vánoce, že do sebe teda dostali
[55:29] něco opravdu
[55:31] fajnovýho, takže
[55:33] tohle to nám taky hlava nebrala,
[55:35] že prostě se to
[55:37] poskytovalo na místech,
[55:39] který ze zdravotnictvím
[55:41] a s ošetřením nemělo
[55:43] co dělat a hlavně
[55:45] nám hodně vadilo
[55:47] teda píchání do dětí
[55:49] a to tady jsem
[55:51] citoval paní doktorku,
[55:53] ona to neví a jo,
[55:55] že vyšla
[55:57] s nějakou zprávou,
[55:59] že v Německu
[56:01] podle nějakých
[56:03] statistiky
[56:05] sedm a půl milionu
[56:07] dětí nula až
[56:09] šestnáct let nikdo
[56:11] nezemřel, ale
[56:13] do všech to chtěli naprát, takže
[56:15] vlastně děti na prázdniny
[56:17] u nás dvanáct až
[56:19] patnáct let dostali
[56:21] od prvního července dvacet jedna,
[56:23] že se mohli zapíchat,
[56:25] snížili věk
[56:27] plnoletos na šestnáct
[56:29] let, že ty mladí
[56:31] si mohli nechat samostatně
[56:33] píchnout bez souhlasu jednoho
[56:35] z rodičů už
[56:37] od šestnácti let a úplnou
[56:39] náhodou zrovna šla
[56:41] ta reklama
[56:43] loterie na iPhone 12
[56:45] a konversky,
[56:47] takže když tam na mě dorážel
[56:49] Pečenka
[56:51] s mikrofonem a kouk jsem se mu
[56:53] na konversky, tak jsem říkal
[56:55] pozůstalost nebo vlastní,
[56:57] no a bylo hned zle,
[56:59] takže
[57:01] takhle nějak
[57:03] si to pamatuju,
[57:05] jak se to vyvíjelo,
[57:07] ale nejhorší to teda bylo
[57:09] třináctýho dvanáctý,
[57:11] kdy se začali zapíchávat děti
[57:13] pět až dvanáct let v kotvě,
[57:15] kdy nás tam bylo šest
[57:17] a byli tam
[57:19] Mimoň, to byla jako
[57:21] pasující
[57:23] postava, jo, Mimoně,
[57:25] ten tam seděl, Pikachu
[57:27] a myška
[57:29] a k tomu
[57:31] vlastně ozbrojení policisté,
[57:33] kteří se nás tam snažili jako rozhánět
[57:35] a
[57:37] my jsme tam se snažili
[57:39] zdokumentovat to, že
[57:41] teda takovýmhle hnusným způsobem
[57:43] to píchají do dětí, ale nikomu to
[57:45] nevadilo, jo, tenkrát to
[57:47] nebylo proti bídě,
[57:49] ale bylo to za
[57:51] naše děti a
[57:53] většině národa, to bylo smutný,
[57:55] že to bylo úplně jedno
[57:57] a že se tohle to vlastně
[57:59] těch dětí stalo, protože nevím, jaká
[58:01] je statistická
[58:03] zkušenost, ale co jsem si tak
[58:05] typoval, tak
[58:08] většinou tohle
[58:10] je počet nezabodených
[58:12] dětí ve třídě v průměru
[58:14] deset možná,
[58:16] ale víc
[58:18] podstoupilo na základě
[58:20] souhlasu jednoho z rodičů
[58:22] to, že se nechali píchnout, no.
[58:24] A bohužel to mi bylo nejvíce
[58:26] lito, protože za ty děti
[58:28] rozhodovali rodiče.
[58:30] Takže nevím, jestli
[58:32] sedí ta informace
[58:34] zjištěná z Německa
[58:36] na obrovském vzorku
[58:38] a nikdo nezemřel, takže
[58:40] nikdo z těch dětiček, který
[58:42] mají v pohodě
[58:44] imunitu, cokoliv, i kdyby
[58:46] jsme připustili, že to bylo zdravý,
[58:48] prospěšný, tak to vůbec
[58:50] nepotřebovalo. To bylo smutný.
[58:52] Já jsem skončil s dotazama
[58:54] do mezi vás.
[58:56] Jo, jo.
[58:59] Dobrý, tak vás třeba
[59:01] ještě uchnu. Tady aspoň
[59:03] víme, co pan technik se
[59:05] zeptal. Teď se propálil,
[59:07] že to přines.
[59:09] Jak to vidíte s českou
[59:11] očkovací strategií?
[59:13] Jak to asi dopadne?
[59:15] Byly takové zprávy, že
[59:17] COVID SARS-CoV-2
[59:19] nebyl nikdy izolovan.
[59:21] Tam myslím, že to je spojený
[59:23] s nějakou odměnou, kdy jsem
[59:25] svému údajnému
[59:27] státnímu zástupci navrhoval,
[59:29] že jako brigádu si může zajít,
[59:31] podnikateli Eckertovi
[59:33] do Německa pro 1,5 milionu euro,
[59:35] že tam tahle prémie
[59:37] pořád je.
[59:39] A jak vlastně COVID-19,
[59:41] jak se šířil
[59:43] mezi lidmi?
[59:45] Závorce, vzduchem, otazník.
[59:47] No, ten
[59:50] začátek možná,
[59:52] jakých tam dojít si otázek,
[59:54] já to vezmu od poslední
[59:56] a pomůžu si zase
[59:58] prací, kterou jsme publikovali,
[01:00:00] takže to není žádná dojmolost,
[01:00:02] ale je to práce, kterou jsme
[01:00:04] publikovali s kolegy z Německa.
[01:00:06] Dalo nám to teda práci
[01:00:08] několik let, což normálně
[01:00:10] jako v našem oboru nebývá, jako buď,
[01:00:12] když je to dobré,
[01:00:14] tak ten editor
[01:00:16] požádá, nebo prostě ti, co
[01:00:18] to oponují, tak požádají
[01:00:20] něco doplnit, opravit, nebo
[01:00:22] netrvá to nikdy tak dlouho, protože
[01:00:24] potom už vlastně to ztrácí relevanci, ty data.
[01:00:26] A to bylo
[01:00:28] extrémně dlouhé, než jsem to podařila
[01:00:30] opublikovat, ale je to venku, takže
[01:00:32] můžu to, co vám teďko řeknu,
[01:00:34] můžu vám říct, protože to prošlo vlastně
[01:00:36] oponentůrou
[01:00:38] zahraniční, tak když tady
[01:00:40] byly, a je to odpověď
[01:00:42] na otázku, jak se ten covid šířil,
[01:00:44] částečná odpověď,
[01:00:46] když tady byly
[01:00:48] ty tři vlny, které
[01:00:50] začaly na podzim 2020
[01:00:52] a trvaly do roku 2021,
[01:00:54] které teda predikoval
[01:00:56] pan Primula,
[01:00:58] a
[01:01:00] pan profesor Primula
[01:01:02] na základě nevím čeho,
[01:01:04] objektivně na základě nevím
[01:01:06] čeho, že
[01:01:08] říkal teda v červenci
[01:01:10] 2020, že na základě i zahraničních
[01:01:12] dat, ale to byly
[01:01:14] jednotlivé případy, takže na základě to opravdu
[01:01:16] nemohl predikovat, že budou nějaké tři vlny,
[01:01:18] takže predikoval.
[01:01:20] No a ty vlny my jsme
[01:01:22] sekvenovali, sekvenovali
[01:01:24] jsme genomy a zase toto už jsou
[01:01:26] věci, které jsme opublikovali a prošlo
[01:01:28] to revizním řízením,
[01:01:30] což je taková mantra.
[01:01:32] Aby to i soud případně
[01:01:34] akceptoval, tak ty
[01:01:37] jednotlivé vlny měly každá vlna
[01:01:39] jiný genom, trošku
[01:01:41] se vyššily, což by
[01:01:43] možná nebylo tak zvláštní,
[01:01:45] protože RNA
[01:01:47] virus, pokud by to byl virus, ale zdá se,
[01:01:49] že to nebyl biologický,
[01:01:51] prostě vypadá to,
[01:01:53] že to bylo syntetické, tak kdyby
[01:01:55] to bylo biologického charakteru, tak
[01:01:57] RNA virus mutuje,
[01:01:59] nabírá mutace, takže může se
[01:02:01] následná vlna
[01:02:03] když se čte genetická
[01:02:05] informace, lišit od té předchozí,
[01:02:07] protože naakumuluje nějaké
[01:02:09] další mutace, protože to
[01:02:11] vlastně probíhalo na uzavřeném území,
[01:02:13] necestovalo se, ty lockdowny byly,
[01:02:15] takže bylo to uzavřené území.
[01:02:17] No a když jsme sekvenovali ty jednotlivé vlny,
[01:02:19] tak jsme zjistili, že se
[01:02:21] genomicky liší, což by člověk
[01:02:23] očekával, ale pozoruhodné
[01:02:25] bylo, že druhá
[01:02:27] vlna jako kdyby postrácela
[01:02:29] mutace vlny předchozí,
[01:02:31] což možné není,
[01:02:33] protože by to znamenalo, jako kdyby
[01:02:35] když se dělá test paternity, zdali
[01:02:37] dítě patří rodičům, tak se hledají
[01:02:39] mutace, varianty otce,
[01:02:41] matky a to dítě musí nést.
[01:02:43] Pokud tomu tak není, tak se vyloučí
[01:02:45] rodičovství. A tady vlastně
[01:02:47] se stalo, že dceřina vlna,
[01:02:49] která přišla, tak
[01:02:51] nenesla mutace
[01:02:53] rodičovské, což možné není.
[01:02:55] A protože to území bylo uzavřené
[01:02:57] a na základě vládních
[01:02:59] predikcí skutečně šla jedna
[01:03:01] vlna za druhou, a
[01:03:03] kdyby ty vlny nevycházely ze sebe,
[01:03:05] ale byly
[01:03:07] unikátní,
[01:03:09] tak je tady velká otázka,
[01:03:11] kde se braly.
[01:03:13] Kde se ty vlny braly?
[01:03:16] Možná, ano,
[01:03:18] prostě toto není zodpovězeno,
[01:03:20] a toto, tato otázka, domnívám se,
[01:03:22] že nikdy neměla být ani na stole.
[01:03:24] A to z toho důvodu,
[01:03:26] že když se
[01:03:28] to plánovalo, celá tady ta aktivita,
[01:03:30] a musí každý už asi upřímně
[01:03:32] uznat, že to bylo naplánované, protože
[01:03:34] ze všech médií šly stejný slova,
[01:03:36] jo, bylo to
[01:03:38] skutečně řízený,
[01:03:40] tak v té době
[01:03:42] zcela jistě nebyly k dispozici
[01:03:44] celogenové sekvenátory,
[01:03:46] což byla novodobá technologie,
[01:03:48] kterou máme k dispozici,
[01:03:50] tak možná, já nevím,
[01:03:52] tak ať 10 let,
[01:03:54] ale v akademickém prostředí
[01:03:56] a v soukromých laboratořích,
[01:03:58] třeba našeho typu, kde my tu technologii
[01:04:00] máme, tak to je vlastně jakože
[01:04:02] výstřelek
[01:04:04] a my jsme prostě byli drzí,
[01:04:06] že jsme si takovouhle věc pořídili.
[01:04:08] Takže v podstatě se nepočítalo,
[01:04:10] že by někdo to sekvenoval.
[01:04:12] Akademická pracoviště
[01:04:14] od všeho dávala ruce pryč,
[01:04:16] protože tam jim někdo doporučil,
[01:04:18] ať se do toho nevrtají,
[01:04:20] pokud chtějí mít granty,
[01:04:22] to vím, že jako Amerika,
[01:04:24] toho byla plná, že vlastně ti vědci,
[01:04:26] kteří chtěli to prozkoumávat,
[01:04:28] tak jim bylo řečeno, ať to nedělají,
[01:04:30] pokud chtějí dál pokračovat,
[01:04:32] než generální, než federální peníze.
[01:04:34] U nás je to stejné,
[01:04:36] jsou grantové agentury, které platí,
[01:04:38] takže nemůže vědec si vlastně dělat, co chce,
[01:04:40] protože jinak přijdou ty ozdrojství financí.
[01:04:42] Takže akademické pracoviště,
[01:04:44] které tuto technologii disponovalo,
[01:04:46] tak to neprovedlo,
[01:04:48] a soukromé laboratoře,
[01:04:51] nikdo nepředpokládal,
[01:04:53] že by takovou technologii měli,
[01:04:55] ale my to máme, tu technologii,
[01:04:57] takže jsme to udělali,
[01:04:59] a zase jsme to udělali na vlastní náklady,
[01:05:01] a jenom proto,
[01:05:03] že jsme měli vlastní ústav,
[01:05:05] tak strašně šelfou krku,
[01:05:07] a prostě šikanovali nás úplně šíleně,
[01:05:09] až mě vlastně vyštengrovali k tomu,
[01:05:11] že jsme ty vlny osekvenovali.
[01:05:13] Mě by to taky dobrovolně nenapadlo,
[01:05:15] protože nás z toho stálo spoustu peněz.
[01:05:17] A tam jsme zjistili,
[01:05:19] že každá jedna vlna je něco jiného,
[01:05:21] přičem další vlna
[01:05:23] nevychází středchozí,
[01:05:25] takže to velice zkochybnuje původ těch vln,
[01:05:27] že by byl evoluční,
[01:05:29] a rovněž ten test,
[01:05:31] který se používal,
[01:05:33] a který vlastně
[01:05:35] Česká republika mohutně forsírovala,
[01:05:37] a když my jsme
[01:05:39] používali jiný test,
[01:05:41] který jsme rovněž opublikovali,
[01:05:43] takže i to je prostě podloženo,
[01:05:45] tak my jsme byli ty špatný a nešikovný,
[01:05:47] a ten test, který se tady vlastně používal,
[01:05:49] to byl nějaký čínský,
[01:05:51] tak byl navržen tak,
[01:05:53] aby detegoval
[01:05:55] každou jednu vlnu
[01:05:57] bez ohledu na to,
[01:05:59] jaký bude mutační profil
[01:06:01] té věci.
[01:06:03] Takže vlastně ta linie myšlenková
[01:06:05] měla být, že tady
[01:06:07] neustále má být nějaká pozitivita SARS-CoV-2.
[01:06:09] Nikdo nepředpokládal,
[01:06:11] že by to ty laboratoře
[01:06:13] prosekvenovali a zjistili,
[01:06:15] že tady jsou nějaké jiné vlny,
[01:06:17] kterým se potom začalo říkat
[01:06:19] alofabrická, a to bylo kvůli tomuto,
[01:06:21] že se to prostě prosekvenovalo.
[01:06:23] Jinak se to stát nemělo
[01:06:25] a mělo se to pořád detekovat tím systémem,
[01:06:27] který chytal všechno
[01:06:29] no ale potom se vlastně ukázalo,
[01:06:31] že to, co
[01:06:33] původně bylo jako kdyby z toho Wuchanu,
[01:06:35] to dávno už není. Každá ta vlna
[01:06:37] je něco jiného, trvalo to pouze
[01:06:39] tři měsíce, ta událost.
[01:06:41] A vlastně
[01:06:43] a potom to spochybňovalo
[01:06:45] i to, proč se má používat vakcína,
[01:06:47] která
[01:06:49] nese sekvenci
[01:06:51] S-proteinu toho wuchanského
[01:06:53] viru, který dávno už po něm ani pes
[01:06:55] neštěkne, a všechny ty další
[01:06:57] varianty byly jiné.
[01:06:59] Ale to vlastně oni měli
[01:07:01] nachystáno jako tím rigidním způsobem,
[01:07:03] protože nečekali, že by někdo rozklíčoval,
[01:07:05] že každá ta
[01:07:07] vlna je něco jiného.
[01:07:09] Takže měli nachystanou nějakou uniformní
[01:07:11] vakcínu, která to měla všechno brát,
[01:07:13] ale evidentně se ukazuje,
[01:07:15] jak i pan doktor Filmych
[01:07:17] to úplně nahlas a narovinu
[01:07:19] říkal, že
[01:07:21] ten covid vznikl proto,
[01:07:23] aby lidé byli
[01:07:25] zavakcinováni.
[01:07:28] Takže to, že se v tom začaly
[01:07:30] a že my jsme se v tom tak
[01:07:32] aktivovali a nás to opravdu stálo
[01:07:34] jako hodně času, prostředků
[01:07:36] a všeho, ale jsme to udělali jenom proto,
[01:07:38] ne, že bych se v tom chtěla dobrovolně hnítat,
[01:07:40] mně by to fakt mohlo být jedno. Já jsem byla ráda,
[01:07:42] že si čtyři hodiny pospím, my jsme byli úplně
[01:07:44] zavalený tou prací.
[01:07:46] S tím jsme to do toho udělali,
[01:07:48] ale jenom proto, že mi ten bláznivý
[01:07:50] stát šlapal po krku
[01:07:52] a já jsem se potřebovala
[01:07:54] bránit. Kdyby oni nepřeháněli
[01:07:56] tu svoji vzteklost,
[01:07:58] mně by ani nenapadlo, bych tyhle věci dělala.
[01:08:00] Takže to je
[01:08:03] prostě tam
[01:08:06] pravá ruka nevěděla, co dělá levá.
[01:08:08] Jo, kdyby ubrali, kdyby
[01:08:10] trochu to dělali jako kultivovaně,
[01:08:12] mohli to manévrovat způsobem,
[01:08:14] jak oni chtěli, ale
[01:08:16] oni příliš jako těm, kdo
[01:08:18] se jako proti tomu postavili,
[01:08:20] tak jako šíleně vyrazili.
[01:08:22] Jo, jako kdyby trochu jako méně,
[01:08:24] tak já bych to zaabsorbovala, že
[01:08:26] prostě jsem někoho podráždila zase
[01:08:28] ruka a oka, ale oni vyrazili úplně jako
[01:08:30] že šíleným způsobem.
[01:08:32] A že nám zakleknul laboratoř,
[01:08:34] jako já jsem
[01:08:36] nic neudělala, prostě já tady pracuju.
[01:08:38] No, takže oni přeháněli
[01:08:40] a to potom způsobilo, že
[01:08:42] my jsme se museli jasně
[01:08:44] bránit. A bránit se v našem oboru
[01:08:46] znamená, že prosekvenujeme.
[01:08:48] To je jako ultimativní důkaz.
[01:08:50] No a tam se ukázalo, že každá ta volna je něco jiná.
[01:08:52] A nevychází ze sebe.
[01:09:01] A to ostatní, myslím, že jsme to asi
[01:09:03] česká očklací
[01:09:05] strategie.
[01:09:08] Dorazil jsem sem
[01:09:10] z Karviné. Doufám, že
[01:09:12] jste zaznamenali
[01:09:14] momentálně aféra fotbalová,
[01:09:16] takže teď to
[01:09:18] frčí na internetu
[01:09:20] a všude.
[01:09:22] Já chci na úvod
[01:09:24] říct asi tohle. V první
[01:09:26] hodině jste řekla velmi
[01:09:28] důležité slovo a to je strach.
[01:09:30] Já si vybavuju,
[01:09:32] že jsem zaznamenal
[01:09:34] z chatby, že v Norimbergu
[01:09:36] když byl norverský proces
[01:09:38] a ptali se Goeringa, pravé ruky
[01:09:40] Hitlera,
[01:09:42] jak se jim podařilo
[01:09:45] sfanatizovat lid jako
[01:09:47] k tomu nacismu a k to válce
[01:09:49] a tak, tak Goering
[01:09:51] poslal a řekl úplně jednoduše.
[01:09:53] Do lidi musíte
[01:09:55] vehnat strach
[01:09:57] a pak už udělej, co chcete.
[01:09:59] Tak to jsem chtěl jenom na úvod
[01:10:01] a pak bych chtěl říct ještě tady
[01:10:03] toto, že
[01:10:06] zaznamenal jsem před Ficem,
[01:10:08] před panem Ficem
[01:10:10] byl pan
[01:10:12] Matovič
[01:10:14] a když se ptali pana Matoviče
[01:10:16] v televizi
[01:10:18] a reportérka
[01:10:20] pane premiére
[01:10:22] čo jsme vlastně,
[01:10:24] tak on otevřeně
[01:10:26] řekl, no my jsme
[01:10:28] akciová spoločnost
[01:10:30] a máme
[01:10:32] 5 milionů akcionárov.
[01:10:34] Vyvstává teďka
[01:10:37] otázka.
[01:10:40] Pani doktorko,
[01:10:42] není zapříčiněno to,
[01:10:44] že ta nečinnost probíhá
[01:10:46] na všech frontách tím,
[01:10:48] že my vlastně
[01:10:50] nejsme stát
[01:10:52] Česká republika,
[01:10:54] ale jsme Čechia,
[01:10:56] koruporace,
[01:10:58] LTD,
[01:11:00] tak jak je Slovenská republika
[01:11:02] akciová spoločnost.
[01:11:04] Tomu si by měl
[01:11:06] Pavel říct to.
[01:11:08] Můžete mít
[01:11:10] momenty,
[01:11:12] ty zakládací listiny obou
[01:11:14] akciových společností,
[01:11:16] aby se to prostě začalo
[01:11:18] ve společnosti řešit,
[01:11:20] takže Pavel nám to řekne.
[01:11:22] Jo, jo, jo,
[01:11:24] to si nesouvisí
[01:11:26] úplně s covidem,
[01:11:28] ale tak jako nepřímo,
[01:11:30] protože čeho jsme tady byli svědky,
[01:11:32] tak to bylo,
[01:11:34] teď si paní doktorka odpočne,
[01:11:36] po roce 1989,
[01:11:38] což byla,
[01:11:40] já to mám možná dobře napsaný
[01:11:42] z telefonu, k reparacím,
[01:11:44] k válečným reparacím Německa,
[01:11:46] jsem udělal takovej,
[01:11:48] než jsme se měli,
[01:11:50] myslím hodně dobrý včera,
[01:11:52] komentář,
[01:11:54] takže se podívejte na Československou TV2,
[01:11:56] já to zkusím schrnout.
[01:11:58] Byla to operace
[01:12:01] tajných služeb,
[01:12:03] STB, Vyska,
[01:12:05] zdravím teda chlapce,
[01:12:07] z těchto organizací,
[01:12:09] který vždycky navštivujou
[01:12:11] naše setkání
[01:12:13] a jsou vždycky jako nenápadní,
[01:12:15] takže
[01:12:17] máme publikum široký
[01:12:19] a agent Zivčák
[01:12:21] nebyl sám,
[01:12:23] samozřejmě
[01:12:25] a došlo tady
[01:12:27] k řízenému
[01:12:29] na základě tlaku ze zahraničí,
[01:12:31] k řízenému
[01:12:33] rozdělení a oslabení
[01:12:35] unitárního právního státu,
[01:12:37] Československá republika.
[01:12:39] Když se mrknete na zákony
[01:12:41] pro lidi, tak podle
[01:12:43] zákona číslo 11
[01:12:45] z roku 1918,
[01:12:47] který stále platí,
[01:12:49] jsme stále Československá republika
[01:12:51] říkali vám, že to zaniklo.
[01:12:53] Nezaniklo,
[01:12:55] stále má,
[01:12:57] a tamhle máme Roberta někde,
[01:12:59] nebo byl tam,
[01:13:01] máme stále židly
[01:13:03] svoji
[01:13:05] neobsazenou v rámci
[01:13:07] organizace OSN,
[01:13:09] kde jsme byli zakládajícím
[01:13:11] členem.
[01:13:13] Rozdělili v podstatě
[01:13:15] právní unitární
[01:13:17] právní stát bez referenda,
[01:13:19] to je velmi důležitý
[01:13:21] slovo, protože nejvyšší
[01:13:23] moc byla v rukou lidu.
[01:13:25] Podle ústavy tak to
[01:13:27] rozdělili dva aktéři,
[01:13:29] hlavní Václav Klaus a Vladimir
[01:13:31] Mečiar, tím, že se
[01:13:33] pod stromem byli Tugendhat,
[01:13:35] domluvili v rámci
[01:13:37] svých politických reprezentací,
[01:13:39] že to rozdělej,
[01:13:41] ale neměli k tomu
[01:13:43] mandát. Mandát lidu
[01:13:45] mohli nepřímo
[01:13:47] vnímat, kdyby ve volbách
[01:13:49] 5. 6. června
[01:13:51] 1992 řekli,
[01:13:53] že chtěj rozdělit
[01:13:55] Československu. Oba dva na to
[01:13:57] neměli koule, aby to
[01:13:59] do toho volebního programu
[01:14:01] napsali, protože by nevyhráli
[01:14:03] ty volby. Jedinej,
[01:14:05] kdo to tam měl, tak byl Slota,
[01:14:07] na Slovensku a dostal asi
[01:14:09] 9,39 %.
[01:14:11] Takže ty keci,
[01:14:13] že Slovensko chce
[01:14:15] svoju hvězdičku
[01:14:17] v Evropě a takový,
[01:14:19] to byla podobná manipulace,
[01:14:21] jak ho předváděli média
[01:14:23] celou dobu. A
[01:14:25] z případu Epstein
[01:14:27] vlastně víte, jak jednoduchý je
[01:14:29] zamotivovat dvěmi
[01:14:31] prostředky politika,
[01:14:33] aby udělal, co chcete,
[01:14:35] buď toho skorumpovat,
[01:14:37] nebo ho vydírat. Vydírat
[01:14:39] nějakými nevhodnými
[01:14:41] videozáznamy, který se
[01:14:43] pořizovali na ostrově, aby
[01:14:45] činili tento tlak.
[01:14:47] Proto došlo
[01:14:49] k rozdělení
[01:14:51] Československa na základě tohoto
[01:14:53] hlavnějšího tlaku, ale bylo
[01:14:55] to ve skrze podvodný
[01:14:57] a vlastně zrádný, protože
[01:14:59] poslanci v červenci
[01:15:01] přísahali věrnost
[01:15:03] tehdy vzniklé
[01:15:05] v roce 90 české
[01:15:07] a slovenské federativní republice,
[01:15:09] to byly takový ty pomlčky,
[01:15:11] to si vzpomenete,
[01:15:13] ale listopadu
[01:15:15] 25. přihlasování
[01:15:17] zpáchali akt vlasti
[01:15:19] z rady za 4 měsíce
[01:15:21] po přísaze, jako by na to zapomněli,
[01:15:23] a přijali
[01:15:25] zákon o zániku
[01:15:27] České a slovenské
[01:15:29] federativní republiky.
[01:15:31] Takže oni si zrušili
[01:15:33] ten hybrid,
[01:15:35] takový ten, co ani
[01:15:37] nemohl vzniknout
[01:15:39] v rámci unitárního státu,
[01:15:41] tak si zase zrušili.
[01:15:43] Podepsal to Stráský,
[01:15:45] který neměl důvěru
[01:15:47] poslanců,
[01:15:49] nevím, proč si o ní nezažádal,
[01:15:51] takže nemohl vykonávat
[01:15:53] pozici prezidenta
[01:15:55] a Československá republika
[01:15:57] z roku 1918
[01:15:59] stále trvá.
[01:16:01] Takže my tady máme dva subjekty,
[01:16:03] který jsou, jak řekl
[01:16:05] pán správně, veřejné
[01:16:07] korporace, ale
[01:16:09] vyvrcholením právě
[01:16:11] té aktivity proti lidu,
[01:16:13] i když to bylo globální,
[01:16:15] tak bylo
[01:16:17] vyhlázení původního
[01:16:19] obyvatelstva
[01:16:21] Československa
[01:16:23] a sterilizace. To už jsem tady
[01:16:25] mluvil o třetinu míň narozených
[01:16:27] dětí, to nemůžeme
[01:16:29] nazývat jinak.
[01:16:31] A tohleto
[01:16:33] je fakt, který
[01:16:35] popírá jakou
[01:16:37] odpovědnost
[01:16:39] nebo spravování
[01:16:41] země v rámci
[01:16:43] řádného hospodáře.
[01:16:45] Pokud někdo tohle udělá,
[01:16:47] tak jde proti
[01:16:49] obyvatelům, který
[01:16:51] ale když se podívá dohlášení
[01:16:53] o narození dítěte,
[01:16:55] tak tam máte
[01:16:57] Československá
[01:16:59] republika, nebo
[01:17:01] ČSPR.
[01:17:03] Takže tam jsme se narodili,
[01:17:05] o dětech můžou rozhodovat
[01:17:07] jaké je svoje rodiče,
[01:17:09] můžou rozhodovat
[01:17:11] o svých dětech, jakou mají národnost
[01:17:13] a nikdo nemůže
[01:17:15] ze dne na den
[01:17:17] vám změnit
[01:17:19] vaši státní příslušnost.
[01:17:21] To můžete udělat jenom vy.
[01:17:23] Oni vás zavlekli
[01:17:25] do dvou vzniklých korporací
[01:17:27] a pokud to měl někdo jako business plan,
[01:17:29] že dostane nějakých
[01:17:31] pár miliard dolarů nebo euro,
[01:17:33] aby každý
[01:17:35] rok z naší země,
[01:17:37] myslím tím
[01:17:40] z české části,
[01:17:42] Československa, odteklo
[01:17:44] jeden bilion
[01:17:46] do zahraničních korporací,
[01:17:48] tak je to podnikatelský
[01:17:50] záměr, který se jim vyplatil.
[01:17:52] Ale
[01:17:54] nemůžeme počítat covid oběti
[01:17:56] jenom ty, který zemřeli zdravotně,
[01:17:58] ale i ty
[01:18:00] obješený, naskákaný
[01:18:02] doma cochy, naskákaný
[01:18:04] podvlák, protože máme, kámošku,
[01:18:06] která jezdí vlakem
[01:18:08] vlastně s tím občerstvením
[01:18:10] a říká, že skoro není den,
[01:18:12] kdyby neměli spoždění kvůli
[01:18:14] tomu, že se někdo hodí pod vlak,
[01:18:16] takže tohle to je.
[01:18:18] Já se omlouvám,
[01:18:20] ale jestli někdo ještě bude chtít
[01:18:22] jíst, jsou tam tři jídla,
[01:18:24] potřebujeme vědět, kolik lidí asi
[01:18:26] bude, protože teďka bude ta přestávka
[01:18:28] hodinová. No,
[01:18:30] anebo to uděláme,
[01:18:32] že kuchař
[01:18:34] kuchař tady pryč, dobře,
[01:18:36] jdeme podle plánu. Knedlo vepře zelo,
[01:18:38] smažený sír brambor,
[01:18:40] tajské nudličky, rýže.
[01:18:42] Takže...
[01:18:48] Ruce hore,
[01:18:50] kdo bude chtít jíst.
[01:18:56] Jo, takže možná
[01:18:58] ještě pojedeme
[01:19:00] tak deset
[01:19:04] minut a pak si dáme,
[01:19:06] já myslím, že deset jídla
[01:19:08] zvládnou tři čtvrtě hodiny díl
[01:19:10] to nebudeme, aby se to zbytečně
[01:19:12] nenatáhlo. Ale
[01:19:14] tohleto je věc, která
[01:19:16] i podle mezinárodního práva,
[01:19:18] pokud tam je
[01:19:20] genocida národa,
[01:19:22] to, že byl úmyslně,
[01:19:24] a určitě nešlo si nevšimnout
[01:19:26] tý reklamy,
[01:19:28] jak to tam šlo,
[01:19:30] ten
[01:19:32] Pavko Rudtache
[01:19:34] zísmejkal
[01:19:36] a prali to do vás,
[01:19:38] myslím, pět milionů
[01:19:40] stálo natočení,
[01:19:42] padesát milionů byl ten blok
[01:19:44] a čekali jste, že když
[01:19:46] odevřete ledničku, že tam na vás
[01:19:48] vykoukne někdo s reklamou na očkování.
[01:19:50] Takže
[01:19:52] tohleto nelze
[01:19:55] přejít tím, že
[01:19:57] se řekne, nechali jsme se
[01:19:59] napálit.
[01:20:01] Jo, tohle pro mě určitě není tečka
[01:20:03] a paní doktorka
[01:20:05] je smířlivější než já.
[01:20:07] Já nejsem právný,
[01:20:09] ani někdo, kdo by volal
[01:20:11] po odplatě, ale doktor
[01:20:13] Günther Frank, německý
[01:20:15] lékař z Heidelbergu, tak říkal,
[01:20:17] covid-19 skončí,
[01:20:19] až budou stát
[01:20:21] všichni pachatelé
[01:20:23] před tribunálem.
[01:20:25] Ten by měl rozhodnout.
[01:20:27] Takže tohleto
[01:20:29] je asi k tématu Československa
[01:20:31] a jdu tamhle
[01:20:33] dál pokládat, takže
[01:20:35] paní doktorka je typická
[01:20:37] čechoslovačka narozená,
[01:20:39] na Slovensku.
[01:20:41] A ještě si bych mohla k tomu,
[01:20:43] že covid skončí, když
[01:20:45] všichni budou stát před soudem.
[01:20:47] Asi si
[01:20:49] budete pamatovat
[01:20:51] z válek, které tady proběhly,
[01:20:53] hlavně z té druhé,
[01:20:55] že ti, co stáli před tím tribunálem,
[01:20:57] tak to přeci jenom byly
[01:20:59] malé ryby,
[01:21:01] o kterých všichni věděli
[01:21:03] a kteří se exponovali společensky,
[01:21:05] takže se o nich vědělo,
[01:21:07] jak je usvědčit,
[01:21:09] když se usvědčili sami.
[01:21:11] Takových malých ryb, tady po covidu máme hromadu,
[01:21:13] se na vás dívaly z každé
[01:21:15] televizní obrazovky večer,
[01:21:17] takže nevím, proč by tady měl být nějaký detektiv,
[01:21:19] který by je měl usvědčovat
[01:21:21] z toho, když se usvědčili sami
[01:21:23] stačit do těch záznamů.
[01:21:25] Chci tím říct pouze to,
[01:21:27] že pokud by někdo měl pocit,
[01:21:29] že si zahasí žáhu,
[01:21:31] nebo by měl nějaký pocit
[01:21:33] zadost učení z toho,
[01:21:35] někdo jako...
[01:21:37] Prostě já chci spravedlnost,
[01:21:39] ale chci vám jenom říct
[01:21:41] i to, že musíte si být vědomi
[01:21:43] po zkušenostech,
[01:21:45] že ti, co půjdou před soud
[01:21:47] a budou předhozeni
[01:21:49] k roztrhání davem,
[01:21:51] tak budou pouze malé ryby.
[01:21:53] A ti, co to všechno
[01:21:55] spunktovali, tak
[01:21:57] asi ani nevíte, jak se
[01:21:59] jmenují třeba, nebo tušíte,
[01:22:01] ale rozhodně to nebyl
[01:22:03] nikdo kdo by vám z televizní obrazovky
[01:22:05] neustále říkal nějaké věci.
[01:22:07] Tak jenom, aby člověk
[01:22:09] vlastně svým intelektem
[01:22:11] jako...
[01:22:13] Já chci spravedlnost,
[01:22:16] ale způsobem, který je
[01:22:18] jako racionální.
[01:22:20] A to, že se
[01:22:22] potěším tomu, že tady
[01:22:24] zavřou do basy
[01:22:26] kohoflégra,
[01:22:28] pro mě to jako není vůbec žádné zadost učení,
[01:22:30] protože to je člověk, který byl už
[01:22:32] primárně určen
[01:22:34] k odstřelu, když ta
[01:22:36] žádalost skončí.
[01:22:38] A lidé na to skončí
[01:22:40] a odstřelí ho.
[01:22:42] Ale on si to,
[01:22:44] Pauzer Fleigr, nevymyslel sám.
[01:22:46] Jemu to někdo řekl, aby ty věci říkal,
[01:22:48] něco mu za to slíbil dal.
[01:22:50] A mě by zajímalo, kdo byl ten,
[01:22:52] kdo to vymyslel, slíbil a dal.
[01:22:54] A toho teda
[01:22:56] určitě předtím se od nedostanete,
[01:22:58] protože
[01:23:00] ten to, jako to
[01:23:02] ani tak nebylo, ani
[01:23:04] po druhé světováce nebyl to tak
[01:23:06] v pořádku.
[01:23:08] Chci to říct jenom proto, že
[01:23:10] Pavel je ostrý bojovník.
[01:23:12] Já na to mám trošku
[01:23:14] jiný pohled z toho důvodu,
[01:23:16] že vlastně toho pachatele
[01:23:18] tímhle způsobem neidentifikujeme.
[01:23:20] A
[01:23:22] nevím teda, jestli to bude
[01:23:24] dostatečné zádost učinění.
[01:23:26] Anebo když někdo řekne, že by měl
[01:23:28] dostat ten člověk
[01:23:31] dva roky natvrdo
[01:23:33] a on dostane,
[01:23:35] soudci mu dá prostě nějaký jiný
[01:23:37] post. A teď se dva lidi, kterých
[01:23:39] se to netýká, ale sedí v hospodě
[01:23:41] nad pivem, se budou navzájem řezat,
[01:23:43] jestli dva roky, nebo
[01:23:45] rok, nebo dvacet let, jako jak to má být.
[01:23:47] Tady ten
[01:23:49] je aktérem tady toho nesmysleného
[01:23:51] rozhovoru, kdy jeden
[01:23:53] chce, aby byl
[01:23:55] zavřenej až z černá,
[01:23:57] druhý chce něco jiného, a tady ti dva
[01:23:59] se nedohodnou, a kde se dva perou,
[01:24:01] tak ten třetí vyhrává.
[01:24:03] A nikam to nepovede, jo, takže
[01:24:05] já právě proto říkám, že
[01:24:07] toto je až za c, že budeme
[01:24:09] někoho soudit, a jak,
[01:24:11] ale cesta k tomu vede k tomu,
[01:24:13] vede tím, že se
[01:24:15] všechno, co kde je, jaký kostlí
[01:24:17] věc ve skříní, jaká lež,
[01:24:19] jaká nespravedlnost, na kterou narazí,
[01:24:21] tak prostě vytáhnete to na světlo
[01:24:23] Boží a nebudete se bát to vytáhnout.
[01:24:25] A potom se uvidí, co máme
[01:24:27] k dispozici, a na základě toho
[01:24:29] se lidstvo rozhodne,
[01:24:31] jak s těma lidma zatočí, protože
[01:24:33] zase opakuju, malé ryby,
[01:24:35] které se vám ukazovaly každý večer
[01:24:37] na těch monitorech, nejsou
[01:24:39] ti, co to všechno spunktovaly.
[01:24:41] Takže namířit
[01:24:43] tu zlost, nebo ten
[01:24:45] pocit nějakého zadostučení vůčinním,
[01:24:47] podle mého je
[01:24:49] zkratka, kterou nám tady někdo
[01:24:51] podsouvá, abychom se jakože
[01:24:53] uklidnili, ale
[01:24:55] to není kauzální
[01:24:57] zkratka, nebo kauzální
[01:24:59] cesta, takže jenom, abyste si to,
[01:25:01] než se jako zaměřit na to, jak
[01:25:03] se budu mstit tomu primulovi,
[01:25:05] tak se zaměřit na to,
[01:25:07] aby mu už takováhle
[01:25:09] lotrovina příště neprošla.
[01:25:11] Neprojde mu to, pokud
[01:25:13] já se mu aktivně postavím do cesty.
[01:25:15] Že nebudu akceptovat
[01:25:18] to, co mi prostě tlačí.
[01:25:20] Podle mého toto je ta cesta.
[01:25:22] I když to může znít nepopulárně,
[01:25:24] že bychom tady chtěli, aby tekla
[01:25:26] krev, že za krev krev,
[01:25:28] a za oko oko, ale
[01:25:30] nemyslím si, že to je ta správná cesta,
[01:25:32] protože nás ten systém,
[01:25:34] nebo prostě to,
[01:25:36] umí nasměřovat jenom,
[01:25:38] abychom se vylili zlost
[01:25:40] na někom,
[01:25:42] kdo byl k tomu primáčem.
[01:25:44] A to byli ti, co se tady exponovali.
[01:25:46] A to své ego
[01:25:48] všude ukazovali.
[01:25:50] Říkali věci z chalupy na Šumově
[01:25:52] a tak.
[01:25:54] Díky.
[01:25:56] Já si myslím, že
[01:25:58] úplně mojí motivací
[01:26:00] rozhodně není msta.
[01:26:02] A je to
[01:26:04] jedině
[01:26:06] tentativní záležitost,
[01:26:08] aby tohle se už nikdy
[01:26:10] v budoucnosti
[01:26:12] lidstva
[01:26:14] neopakovalo.
[01:26:16] A ten mustr, jako narážet na to,
[01:26:18] že v rámci operace
[01:26:20] Paperclip
[01:26:22] uniklo sedm, osm tisíc
[01:26:24] špičkových
[01:26:26] nacistických pohlavárů
[01:26:28] do Severní a Jižní Ameriky,
[01:26:30] tak
[01:26:32] to určitě se stalo
[01:26:34] tak, že právě
[01:26:36] my tu minulost nemáme
[01:26:38] v rámci ukončení druhé světové
[01:26:40] války vyřešenou
[01:26:42] a dostali se
[01:26:45] k vedoucím funkcím
[01:26:47] prostě
[01:26:49] vnoučátka
[01:26:51] a pokrevní linie
[01:26:53] těchto fašounů,
[01:26:55] kteří figurovali
[01:26:57] za druhé světové války
[01:26:59] a teďka to jsou politici
[01:27:01] Evropské unie
[01:27:03] a skládat účty
[01:27:05] u někoho my nemusíme
[01:27:07] vymýšlet kolo,
[01:27:09] který je vymyšleno,
[01:27:11] protože Gitmo
[01:27:13] neboli Guantanamo
[01:27:15] funguje naprosto spolehlivě
[01:27:17] a Admiral Crandall
[01:27:19] už má za sebou
[01:27:21] spoustu rozsudků,
[01:27:23] které byly vykonány,
[01:27:25] protože tam
[01:27:27] se nejedná příliš
[01:27:29] v rukavičkách
[01:27:31] a v trestech, intencích,
[01:27:33] dva roky odnětí svobody
[01:27:35] tam je na výběr
[01:27:37] jedna ze tří možností
[01:27:39] oběsit, zastřelit
[01:27:41] anebo smrtící injekce
[01:27:43] což není moc
[01:27:45] jako výběr, na který byste
[01:27:47] se chtěli
[01:27:49] zúčastnit, takovýhle akce
[01:27:51] kde se tohle jedná
[01:27:53] ale podstatná věc
[01:27:55] tam je, jestli se
[01:27:57] nechrny napály
[01:27:59] anebo jestli vám žou
[01:28:01] a proto je
[01:28:03] třeba a podstupujou tam
[01:28:05] test pravdy
[01:28:07] to znamená
[01:28:09] odběr krve
[01:28:11] nikdo se na ně na nic neptá
[01:28:13] ale jestli, že to
[01:28:15] píšali za úplatu
[01:28:17] do lidí a sami
[01:28:19] nejsou experimentální
[01:28:21] genovou terapií
[01:28:23] za očkování
[01:28:25] zaslouží si ten nejpřísnější
[01:28:27] trest a takhle
[01:28:29] se to posuzuje v rámci
[01:28:31] vojenské jurisdikce
[01:28:33] tímto způsobem
[01:28:35] a ta je nadřazená
[01:28:37] jakémukoliv civilnímu právu
[01:28:39] takže jakmile bude vyhlášeno
[01:28:41] Marshall Law
[01:28:43] vojenské
[01:28:45] stané právo
[01:28:47] tak si myslím, že se bude
[01:28:49] postupovat právě tímto
[01:28:51] způsobem
[01:28:53] ti pomílení mají alibi
[01:28:55] pokud jsou sami zapícháni
[01:28:57] ale pokud to jenom
[01:28:59] předstírali
[01:29:01] a tohle udělali lidem
[01:29:03] tak budou čelit velmi
[01:29:05] tvrdému vojenskému právu
[01:29:07] Využiju, že
[01:29:17] tady máme odborníka
[01:29:19] zase se způsobu vrátím k těm
[01:29:21] vědomím, co se týká
[01:29:23] ptačí chřipky, prasečí chřipky
[01:29:25] jestli máme být
[01:29:27] znepotvojení, jak to vidíte vy?
[01:29:29] Co se týče ptačí
[01:29:32] chřipky, tak naše laboratoř má
[01:29:34] vlastně široké veterinární portfolio
[01:29:36] molekulární mikrobiologie
[01:29:38] a od té doby, co mě vlastně
[01:29:40] jako humánní komunita
[01:29:42] vyštípala
[01:29:44] jako
[01:29:47] prostě nežádoucí osobu
[01:29:49] tak se věnují majoritně veterinární
[01:29:51] mikrobiologie, molekulární
[01:29:53] a ptačí chřipky, vyjdáme
[01:29:55] unikátní jednotlivé případy
[01:29:57] jsou to
[01:29:59] občas se najde nějaký úhy
[01:30:01] v nějaké labutě
[01:30:03] nebo prostě kachny
[01:30:05] nikdo z toho nedělá
[01:30:07] žádnou vědu
[01:30:09] když byla taková
[01:30:11] mikroepidemie v zoologické zahradě
[01:30:13] v Praze
[01:30:15] tak vstup do zoologické zahrady
[01:30:17] nebyl, nechodilo se asi
[01:30:21] prostě do toho pavlónu ptáků
[01:30:23] ale tak pták lítá, takže to
[01:30:25] ale jinak se do zoologické zahrady
[01:30:27] nechodilo, nebylo to
[01:30:29] nijak, prostě uzavřena ta zoologická
[01:30:31] zahrada
[01:30:33] a akorát se to týká prostě
[01:30:35] velkých chovů
[01:30:37] drůbeže, kde je hlava
[01:30:39] na hlavě a tam se takovýhle
[01:30:41] věci můžou stát, ale to zase
[01:30:43] skončí u nás a jak jsem
[01:30:45] porozuměla od kolegů veterinárů
[01:30:47] diagnostika
[01:30:49] je častokrát
[01:30:51] méně přesná
[01:30:53] řeknu a stačí
[01:30:55] skoro po vdezření
[01:30:57] nebo nějaký
[01:30:59] nepřesný test
[01:31:01] a vlastně zlikvidují celý ten chov
[01:31:03] takže nelze se oprostit
[01:31:05] myšlenky, že je to rovněž
[01:31:07] jako spolitizovaný případ
[01:31:09] že tyto velkochovy se likvidují
[01:31:11] na druhou stranu
[01:31:13] nechce žít svůj život
[01:31:15] hlava na hlavě někde
[01:31:17] prostě ono to má mnoho atributů
[01:31:19] tyto věci, ale chci jenom říct
[01:31:21] že co se týče přírodní ohniskovosti
[01:31:23] a přírodního výskytu
[01:31:25] to je zanedbatelné
[01:31:27] i když se to vyskytne v zařízení
[01:31:29] typu zoologické zahrady
[01:31:31] nikdo se z toho nejde zbláznit
[01:31:33] a normálně navštěvníci tam chodit můžou
[01:31:35] infekčnost je nízká
[01:31:37] protože veterinární lékaři
[01:31:39] kteří nám ty vzorky posílají
[01:31:41] tři tři řata opitvají
[01:31:43] a odebírají vzorky
[01:31:45] nesešla jsem o jediném případu, že by zemřel veterinář
[01:31:47] na ptačí chřipku
[01:31:49] takže se domnívám, že je to nadhodnoceno
[01:31:51] ta takzvaná prasečí
[01:31:53] H1N1
[01:31:55] tak to tady bylo 2009
[01:31:57] a k tomu jsme se teda laboratorně angažovali
[01:31:59] mohutně
[01:32:01] a jsme pracovali pro fakultní nemocnice
[01:32:03] v Praze
[01:32:05] takže vím jak to bylo
[01:32:07] to bylo v roce 2009-2010
[01:32:09] unikátní případy se objevovaly ještě
[01:32:11] v roce 2011
[01:32:13] ale jednotkové případy náhodně
[01:32:15] jinak to byla už jiná chřipka
[01:32:17] takže tento kven se od té doby vlastně jako nevyskytoval
[01:32:19] a co se týče
[01:32:21] jako kdyby chřipky
[01:32:23] u lidí a u zvířat
[01:32:25] tak teď řeknu vám co si možná
[01:32:27] jste to tak jako podvědomě nějak chápali
[01:32:29] tušili
[01:32:31] tak tím, jak děláme tu veterinární mikrobiologii
[01:32:33] už od roku 2014
[01:32:35] to děláme vlastně intenzivně
[01:32:37] tak v portfoliu testů
[01:32:39] našich máme chřipku
[01:32:41] influenzu a u koní
[01:32:43] u psů
[01:32:45] u papoušků, u koček
[01:32:47] a
[01:32:49] můžu říct, že
[01:32:51] u psů
[01:32:53] za celou tu dobu jsme
[01:32:55] diagnostikovali jeden jediný případ
[01:32:57] psí chřipky
[01:32:59] u koní občas se to
[01:33:01] vydá, protože oni jako jezdí po světě
[01:33:03] a z těch závodů
[01:33:05] občas si přinesou
[01:33:07] ale jsou to
[01:33:09] náhodné případy
[01:33:11] a pozoruhodné je, že
[01:33:13] u lidí jsou epidemii chřipky
[01:33:15] a vždycky přicházejí na podzim
[01:33:17] a když byl covid
[01:33:20] a my jsme pracovali
[01:33:22] zase pro všechny
[01:33:24] pro, teda ne všechny
[01:33:26] ale pro řadu fakultních nemocnic
[01:33:28] v Praze
[01:33:30] protože tamti pacienti byli v těžkém stavu
[01:33:32] a já vím, jaké
[01:33:34] portfoliu infekcí může trápit
[01:33:36] to byli ti ventilátoroví pacienti
[01:33:38] tak jsme udělali poměrně široké testy, abychom věděli
[01:33:40] a používali se multiplexní test
[01:33:42] který detegoval
[01:33:44] jak jsme to léta používali
[01:33:46] chřipku A, chřipku B
[01:33:48] respirační synceciální virus
[01:33:50] a pak jsme jenom ještě přidali SARS-CoV-2
[01:33:52] tak po dobi SARS-CoV-2
[01:33:54] jak byly ty přivodny
[01:33:56] tak jsme neviděli jeden jediný případ influenza A
[01:33:58] ani B
[01:34:00] ani RSV
[01:34:02] prostě zapomněli přijít
[01:34:06] a každý rok přicházejí prostě
[01:34:09] u zvířat ne
[01:34:11] jenomže u zvířat se neprotočí
[01:34:13] prachy ve vakcinologii moji milí
[01:34:15] a o tom to je
[01:34:17] a o tom to je
[01:34:19] a já teď určitě jako my dělám tady
[01:34:21] to jsou praktické zkušenosti
[01:34:23] které máme
[01:34:25] mohly by tady být kampaně za očkování
[01:34:27] psů proti chřipce
[01:34:29] to by nikdo nekoupil ty vakciny
[01:34:31] tak prostě ta chřipka není
[01:34:33] a my jako hledáme
[01:34:35] my po ní aktivně jdeme
[01:34:37] to není že by veterinář nám řekl
[01:34:39] vyšetři chřipku
[01:34:41] a my ji potom najdeme
[01:34:43] a když pes kašle tak to podhledáváme
[01:34:45] prostě to neexistuje
[01:34:47] je to extrémně vzácné by to pes měl
[01:34:49] Jak
[01:34:52] ptačí chřipce a k velkochovům
[01:34:54] a ke strategii
[01:34:56] která je u nás víc než
[01:34:58] viditelná
[01:35:00] tak je velmi jednoduchý
[01:35:02] potrávit pár ptáků
[01:35:04] a nebo
[01:35:06] 5G
[01:35:08] naladit frekvence
[01:35:10] který ty zvířata zabijou
[01:35:12] a na základě
[01:35:14] těchto pár uhynulých
[01:35:16] se zlikviduje
[01:35:18] 100 000
[01:35:20] ve velkochovu
[01:35:22] a vstoupne cena vajec
[01:35:24] doveze se
[01:35:26] z růbeží z Ukrajiny
[01:35:28] a další takovýhle
[01:35:30] podružný biznisový jevy
[01:35:32] ale cílem
[01:35:34] vlastně
[01:35:36] pandemie a kontroly obyvatelstva
[01:35:38] bylo i
[01:35:40] způsobení
[01:35:42] potravinové nouze
[01:35:44] a celou dobu
[01:35:46] po rozpadu Československa
[01:35:48] tady byl i útok
[01:35:50] na potravinovou soběstačnost
[01:35:52] kterou jsme tenkrát měli
[01:35:54] a to je právě to
[01:35:56] čemu lidi by měli čelit
[01:35:58] a měli by se i aktivně
[01:36:00] bránit ty majitele
[01:36:02] těch velkochovů
[01:36:04] kterým to chtěj takovýmhle
[01:36:06] způsobem vypít
[01:36:08] protože je velmi jednoduchý
[01:36:10] zabít pár ptáků
[01:36:12] nebo těm
[01:36:14] potráveným zeměm
[01:36:16] můžu k tomu ještě jednu důležitou věc
[01:36:18] asi jste zaregistrovali nedávno
[01:36:20] na Slovensku byla ta epidemie slintavky a kulhovky
[01:36:22] jo
[01:36:24] no tak byl kolem toho
[01:36:26] jako obrovský humbuk
[01:36:28] všichni byli s děšení
[01:36:30] až na smrdlí děšení
[01:36:32] a to co se
[01:36:35] a teď poslouchejte
[01:36:37] to je pozoruhodné
[01:36:39] a úplně stejné to bylo
[01:36:41] s ptačími ten monkeypox
[01:36:43] opiči neštovice
[01:36:45] k jáhně
[01:36:47] kdy vlastně měla začít epidemie
[01:36:49] my jsme se na to připravili
[01:36:51] testy jsme nachystali
[01:36:53] a jakmile jsme to měli všichni nachystané
[01:36:55] řekli jsme prostě žádný problém
[01:36:57] s tím není
[01:36:59] my jsme neviděli žádný vzorek
[01:37:01] a jsme to zamortizovali na nějich opicích
[01:37:03] které posílají mezi zoologickými
[01:37:05] co se týče slintavky a kulhovky
[01:37:07] tak byl prostě hrozný humbuk
[01:37:09] mnoho jsem měla různých interviu
[01:37:11] prostě ze slovenském
[01:37:13] a všichni byli nešťastní
[01:37:15] že jim pozabíjí
[01:37:17] že tam má ty svoje tři bíčky
[01:37:19] které tak miluje
[01:37:21] a že prostě to tam chtějí naplacet
[01:37:23] tak prostě
[01:37:25] přes noc
[01:37:27] jsme sehnali všichni
[01:37:29] ty chemikály abychom to dokázali
[01:37:31] detekovat ten virus
[01:37:33] a můj návod byl
[01:37:35] prostě pokud chcete
[01:37:37] aby vám tam žádný úředník nepřišel
[01:37:39] že vám likviduje stádo
[01:37:41] tak necháte si ta zvířata
[01:37:43] přepřít a pouze pozitivní
[01:37:45] kusy budou
[01:37:47] třeba budou s nima nějak naloženo
[01:37:49] ale ne protože je nějaké podezření
[01:37:51] a můžete to udělat
[01:37:53] že má takový stádo
[01:37:55] že najednou tady byla finanční otázka
[01:37:57] že má tisíc kusů
[01:37:59] no tak jsem řekla tak klidně to udělejte
[01:38:01] tak že vypřete prostě 50 těch zvířat
[01:38:03] které se vyskytují společně
[01:38:05] to mírně sníží senzitivitu toho testu
[01:38:07] ale když v infekci
[01:38:09] to se ani nepoznáte v pohřádku
[01:38:11] tak si vyšetřete 50 zvířat
[01:38:13] najednou a když 50 zvířat
[01:38:15] ten test vás bude stát tisíci korun
[01:38:17] no to přeci vás nemůže ruinovat
[01:38:19] a zjistí test, dali v tom stádu to je
[01:38:21] pak se můžou třeba najít ty pozitivní kusy
[01:38:23] prostě dala jsem jim přesné noty
[01:38:25] jak se to dá udělat za málo peněz
[01:38:27] a co se stalo?
[01:38:29] Ani jedno zvíře
[01:38:31] jsme nevyšetřovali, ani jedno
[01:38:33] my jsme tu esej nikde neamortizovali
[01:38:35] kouře se kolem toho nadělalo
[01:38:37] přes hranice
[01:38:39] se jezdilo přes takovou pěnu
[01:38:41] prostě všichni bláznili
[01:38:43] ale když věděli, co mají udělat
[01:38:45] aby jim ty tři bíčky, které tak milují
[01:38:47] nikdo nezabil
[01:38:49] tak ani jeden vzorek se nevyšetřil
[01:38:51] prostě
[01:38:54] tady se dělá humbug
[01:38:56] blázní se lidi
[01:38:58] dělá se zmatek a chaos
[01:39:00] a jakmile se najde
[01:39:02] racionální strategie
[01:39:04] jak se k tomu postavit, tak problém mizí
[01:39:06] a stejné bylo
[01:39:08] když byl slepičí lockdown
[01:39:10] jak si pamatujete
[01:39:12] a já mám teda
[01:39:14] čtyři slepičky jako holta
[01:39:16] a oni si chodí kam chtějí
[01:39:18] a tam někdo zase vykřikl, že
[01:39:20] prostě mám na pár měsíců zavřít
[01:39:22] do kurníku a nevypustit, protože
[01:39:24] ptačí chřipka, smrtelné onemocní a tak
[01:39:26] tak já jsem to měla snadný
[01:39:28] protože vím, že to
[01:39:30] tak smrtelné onemocní není
[01:39:32] protože nám neumírají veterináři
[01:39:34] kteří pitvají potenciálně
[01:39:36] nebo i pozitivní zvířata
[01:39:38] vím, že máme
[01:39:40] v laboratoři test
[01:39:42] takže kdybych to nakrásně chtěla vědět
[01:39:44] tak si to zkontroluju
[01:39:46] a udělal to, že
[01:39:48] v naší vesnici
[01:39:50] z začátku jediné
[01:39:52] naše hejno chodilo po celé zahradě
[01:39:54] a kohout zpívá
[01:39:56] a já jsem říkala Horácio přestaň, neprovokuj
[01:39:58] protože přijde nějaká teta z hygieny
[01:40:00] a bude problém
[01:40:02] ale ten na to nereagoval
[01:40:04] a oni si žili svůj vlastní život
[01:40:06] a výsledkem tady toho
[01:40:08] ty, která byla úplně objektivní
[01:40:10] prostě ta vás zvířata nemůže nikdo
[01:40:12] likvidovat a pokud
[01:40:14] musí tam být jasný, neprokazatelný
[01:40:16] průkaz a dneska v moderní medicíně
[01:40:18] máme ten průkaz PCR
[01:40:20] je to můj obor, vím jak se to dělá
[01:40:22] jak se v laboratoři
[01:40:24] a výsledkem toho bylo
[01:40:26] že žádná teta z hygieny
[01:40:28] nepřišla
[01:40:30] já jsem to ještě řekla
[01:40:32] na Nandační fond svědomí národa
[01:40:34] a to mělo pětset tisíc sklédnutí
[01:40:36] takže nějaká teta z hygieny to určitě musela
[01:40:38] vidět. Nikdo nepřišel
[01:40:40] a ještě soused vodna proti svojej
[01:40:42] slopice taky vypustil
[01:40:45] super pozitivní efekt
[01:40:47] Tak jo, to byla taková hezká
[01:40:49] tečka za tím
[01:40:51] dnešním druhým
[01:40:53] blokem a teď
[01:40:55] poprosím, než uteče
[01:40:57] paní kuchařka, tak
[01:40:59] pauzičku a zase
[01:41:01] začneme, všechno o ní vědí, ale
[01:41:03] tím, že je to zajímavý
[01:41:05] a to tak bych nedával
[01:41:07] a deset obědů jde
[01:41:09] zvládnout za půl
[01:41:11] hodiny, takže ve čtvrt
[01:41:13] na
[01:41:15] čas začneme hrát
[01:41:17] všechno o ní vědí a jdeme do
[01:41:19] finální části. Děkuju
