================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1490976562671247&_rdr
Datum videa:  2026-04-15
Zpracováno:   2026-04-21 17:38:03
Jazyk:        cs
Délka:        01:27:59
Zhlédnutí:    609
Popis:        Československo TV2 vysílal(a) živě.
15/4 MÁTE SLOVO? 11:11:
Nebo spíš nová značka ČT DRŽTE HUBU?
Dopis od MUDr. Jaroslava Henzla na šéfredakrora Zdravotnický deník.
Komunikace s matesIovo@ceskateIeviz
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    44s
Přepis:       11m 43s
Rychlost:     7.5x realtime
Celkem:       12m 28s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásné, báječné, úžasné dopoledne.
[00:06] Máme tady středa, vysílání je třeba 15.4.
[00:12] 11 hodin, 11 minut byl start dnešního pořadu
[00:18] a už to fiští, už to běží,
[00:21] protože se musím omluvit za včerejší renons,
[00:26] který je způsobený terorem dlouhodobým Facebooku,
[00:31] protože třeba pořad máte slovo Michaly Jilkové.
[00:36] Vůbec nemůžu sdílet tady na tomhletom kanále
[00:42] Československo TV 2, který právě sledujete už někteří
[00:48] a dneska se jim zase nepodařilo mě poslat do mínusu
[00:53] a vyoutovat mě z Facebooku.
[00:56] Tímto mínusovým zobrazením,
[01:02] protože od Facebooku už počítám naprosto se všim
[01:07] a proto některá videa, který vám potom pouštím,
[01:12] tak jsem sdílel na Československo TV
[01:15] a jak jsem ladil vysílání, tak jsem se nešimnul,
[01:20] že včerejší vysílání bylo na kanále,
[01:24] který možná půl rok...
[01:26] Tři čtvrtě roku nepoužívám na vysílání,
[01:30] protože tam byly takové omezení a destruktivní opatření
[01:37] ze strany Facebooku, tak jsem přišel na Československo TV 2.
[01:44] Původně to vypadalo lépe, ale samozřejmě z toho dosahu
[01:49] dva miliony sledujících, který tam byl, fakt,
[01:54] tak postupně...
[01:56] Ale samozřejmě těmi vychlámanými smilíky a algoritmy Facebooku
[02:01] omezuje dosah, až to nezobrazuje vůbec nikomu.
[02:06] Stránka sdílí nepravdivé informace, dá tam nálepku,
[02:11] pak tam dá, že nikomu to neukazuje.
[02:16] Takže možná nazrál čas, aby byl vytvořen nějaký nový,
[02:21] doufejme, poslední vysílací kanál,
[02:25] konečně ten vítězný, to jsme se ale načekali,
[02:31] no, možná, uvidíme.
[02:33] Ještě to sněma zkusíme, protože to je věčná soutěž
[02:39] s Facebookem a s jeho sekáním, rozmazáváním, blokováním,
[02:45] ale oni už musí vědět, že tady v tomhle směru,
[02:51] i když by tam bylo mínusový počet sledujících,
[02:55] tak rozhodně mě neodradí v pokračování.
[02:59] Takže velká omluva v tom, že včera jsem vysílal někde jinde,
[03:06] než jsem slíbil, ale možná, že všechno zlé je pro něco dobré,
[03:11] že to zase zhlídlo pár lidí, kteří byli možná překvapení,
[03:17] že vysílání bylo na Československo.tv, ale nazdílel jsem to sem
[03:24] na Československo.tv.
[03:26] Ale Facebook vám to pravděpodobně neukáže.
[03:32] Takže bacha na to, i Československo.tv má svého falešného klona,
[03:38] to znamená podvodný kanál pod zprávou fýzlů, hejtrů
[03:43] nebo agentů tajných služeb s ukradenou identitou,
[03:48] ale to už všechno taky víte a na to všechno jste si zvykli.
[03:54] Výhoda je tohoto dnešního vysílání cenzura ČT,
[03:59] jak dlouho v České televizi budou ještě nehorázně lhát
[04:07] o věcech a důkazech, které jsou dávno venku a byly zveřejněny.
[04:15] To je ta otázka, protože všechno souvisí se vším a souvisí to zejména s politikou ČT,
[04:23] ohledně koncesionářských poplatků, protože za lži, manipulativní vyjádření,
[04:31] oblbování národa si rozhodně žádný koncesionářský poplatky vůbec nikdo
[04:39] z těchto zaměstnanců ČT nezaslouží, protože porušují nejenom kodex ČT,
[04:48] ale i zákon o ČT.
[04:52] Podle pana Klempíře si myslím, že je naprosto zbytečný čekat až do příštího roku,
[05:00] kdy prohlašuje, že zruší tyto poplatky, ale vy je můžete zrušit hned, okamžitě,
[05:09] protože pořád máte slovo tím, že používá selektivní výběr diskutujících a cenzuru naprosto brutální,
[05:22] tak by se mohl přejmenovat, mohl by tam být takový rebrand, takovej novej název,
[05:28] mohlo by to být pořád Michal Jilkové, tu bych tam nechal, ale jmenovalo by se to Držte hubu, jo?
[05:37] Aby to máte slovo bylo takhle vyvážený a aby tam pouštěli jenom ty, který budou lhát tak, jak ČT lhala od roku 2021.
[05:52] Abyste byli uvědomi, že tohle je o údajném izolování viru SARS-CoV-2, který nikdy nebyl izolován.
[05:58] Stále je v Německu ta prémie 1,5 milionu euro k vyzvednutí a lže i po 6 letech dál.
[06:10] Naprosto neuvěřitelný, ale děje se to v příjmem přenosu a my si teď naprosto transparentně ukážeme, jo?
[06:17] Mám stylový tričko, jako včera, na tom jiným třičku.
[06:22] kanálu Sodík
[06:24] z Troncium Astat,
[06:26] což je takovej
[06:28] stav
[06:29] a vzdělení
[06:32] pro českou televizi.
[06:34] Pokud bude
[06:35] nadále pokračovat v těchto
[06:38] živých praktikách,
[06:40] manipulacích a oblbování
[06:42] národa, tak směrem
[06:43] ke koncesionářským
[06:45] poplatkům můžete jmenovat
[06:47] tyto tři prvky
[06:50] a hned
[06:52] ne až od
[06:53] ledna příštího roku.
[06:57] Já jsem včera to
[06:57] vysílání začal a dneska
[06:59] je tam spousta nových věcí.
[07:01] Děkuji všem, který mi to posíláte.
[07:04] Vidím, že je tady Romy,
[07:06] která mi poslala
[07:08] dopis na redakci.
[07:10] Máte slovo, které
[07:11] vám dneska přečtu,
[07:13] protože jste tady v tom aktivní
[07:16] a velmi vám
[07:17] za to děkuji, protože
[07:19] pokud chtějí
[07:22] peníze, koncesionářské
[07:24] poplatky, no, tak by se
[07:26] měli svým divákům
[07:28] zodpovídat
[07:30] z toho, co s těma prachama
[07:32] dělají, protože není tajemství,
[07:34] že
[07:35] v české televizi někteří
[07:38] měli velmi dobré
[07:40] bydlo. Ostatně na
[07:41] rozhodnutí soudu musela
[07:43] česká televize zveřejnit, že
[07:45] Václav Moravec pobíral
[07:48] a už je to minimálně tři roky
[07:49] stará informace.
[07:52] Jo, ten Moravec
[07:53] solhal vždycky v neděli
[07:55] a manipuloval
[07:58] tam z té věře
[07:59] Žižkovský.
[08:01] 141 tisíc
[08:03] za hodinu byl příjem
[08:05] Václava Moravce, který česká
[08:07] televize na základě rozhodnutí
[08:10] soudu musela zveřejnit.
[08:12] Moravec měl tři hodiny
[08:13] vysílání týdně, takže
[08:15] analogicky nemusíte
[08:17] být velkej geniální matematik.
[08:19] 12 hodin
[08:22] měsíčně,
[08:23] což znamená krát
[08:25] 141 tisíc
[08:27] ten bakšiš a
[08:29] kvičení pracovníků
[08:31] české televize, protože
[08:34] tam teda
[08:35] to mají na Čech raní
[08:37] z hlediska
[08:38] financí naprosto
[08:41] neuvěřitelně.
[08:43] Jdeme k první zprávě,
[08:45] kterou jsem si vypůjčil od
[08:47] inovace republiky
[08:49] od Robina Čumpelíka
[08:50] a
[08:52] ta je o
[08:53] očkovací mafii. Ostatně
[08:55] Robin Čumpelík vydal
[08:57] vyjádření studii Romana Kovaříka
[09:00] o tom, proč máme
[09:01] nejnižší porodnost
[09:03] na našem území za 240 let.
[09:06] Je to díky
[09:07] nižší porodnosti očkovaných
[09:10] žen. Ta se propadla
[09:11] za čtyři roky o
[09:13] 35 tisíc méně naroděných
[09:16] narozených dětí ročně.
[09:18] Takže
[09:18] 35 tisíc dětí ročně
[09:22] se rodí méně oproti
[09:23] roku 2021
[09:25] a je to vinou
[09:27] a teď se podržte
[09:29] očkovaných žen, které
[09:31] po očkování ztratili
[09:33] svůj výkon. Ty neočkované
[09:36] ženy rodí stále
[09:38] stejně. Takže
[09:39] to je důsledek, kterýmu nepotřebujete
[09:42] žádný spekla,
[09:44] heli, flégry,
[09:46] primuly, věda a tohle
[09:47] je výsledek, který lze
[09:49] vystudovat a doložit
[09:52] jednoznačně ze
[09:53] statistik, protože máme
[09:55] za sebou více jak pět let
[09:57] zabodávání a ty výsledky
[09:59] destruktivní na lidský
[10:01] organismus, ty nelze
[10:04] nevidět. Nemusíte číst
[10:05] žádný časopisy,
[10:07] vědecký studie cinknutý
[10:09] farmaceutickým průmyslem,
[10:12] který tyhle odborní časopisy
[10:14] platí. Stačí se podívat
[10:16] na výsledky kolem
[10:18] sebe a vidíte, že tady
[10:19] probíhala genocida
[10:22] národa a sterilizace
[10:24] lidí.
[10:26] Zpět k tomu článku
[10:28] Inovace republiky
[10:30] odkovací mafie.
[10:32] Zdá se, že o koronavirových
[10:35] vakcínách, které byly
[10:36] podány více než
[10:38] pěti miliardám lidí
[10:40] v jedné až pěti
[10:42] dávkách, možná některý debilové
[10:44] si dali i šest, sedm,
[10:46] i když museli vidět,
[10:48] že ty předešlý dávky
[10:50] nefungovaly.
[10:52] Tak došlo
[10:54] a vedli
[10:56] tyto dávky k odhadovaným
[10:58] až dvaceti milionům
[11:00] úmrtí. Britský poslanec
[11:03] se vyjádřil v Loni
[11:06] už, že ten odhad
[11:08] je 150 milionů
[11:11] lidí celosvětově
[11:13] zabitých vakcínami.
[11:14] Tucker Carlson v Loni
[11:16] zmiňoval, že jen sedmnáct
[11:18] milionů zabitých
[11:20] američanů je
[11:22] hlad. Takže si vyberte
[11:24] každopádně, je to hodně.
[11:26] Je to nejvíc zabitých
[11:28] lidí injekcemi
[11:30] v historii. Injekcemi
[11:32] COVID-19.
[11:34] A ještě větší je počet,
[11:36] obrovský počet
[11:38] poškozených zdravotně
[11:40] lidí po celém světě.
[11:42] Již bylo řečeno vše.
[11:45] Jednovšek dosud nikdo
[11:46] nedokázal prokázat,
[11:49] že zúčastněný
[11:50] farmaceutičtí
[11:52] giganti velmi dobře
[11:54] věděli, že celé lidstvo
[11:56] používají jako
[11:57] pokusné králíky pro
[12:00] produkty, které
[12:02] nejsou schváleny v souladu
[12:04] s předpisy. Úplně se
[12:06] obešly veškerý
[12:07] bezpečnostní pravidla pro
[12:10] uvádění vakcín na trh,
[12:12] kde bylo nutné pět, možná
[12:14] deset let
[12:15] odpovědně testovat
[12:18] tyto produkty. Tady to
[12:20] napíchali pod tlakem,
[12:22] do lidí
[12:23] naprosto rychle,
[12:26] podle teda jejich
[12:27] netopíra
[12:30] z Wuhanu z roku 2019,
[12:32] protože
[12:33] tato akce Útok proti lidstvu
[12:36] byla dlouhodobě připravovaná,
[12:38] protože patent
[12:39] COVID-19 a na koronavirus
[12:42] ten pochází
[12:44] z roku 2015
[12:46] a 2017
[12:47] a spatentoval
[12:50] si to určitý pan,
[12:52] Rothschild. To se vám možná
[12:54] bude zdát jako
[12:55] povědomý jméno.
[12:59] Takže nebyly schváleny
[13:01] tyto produkty v souladu
[13:02] s předpisy, které jsou
[13:04] geneticky modifikované.
[13:07] Tady nevhodně pan doktor
[13:08] Petr Kotlár použil
[13:10] srovnání s GMO
[13:13] kukuricou, čím se
[13:15] mohly potrhat
[13:16] smíchy novináry
[13:18] a somáry
[13:20] ve slovenské politice.
[13:22] Abych to tak nějak
[13:24] schrnul a
[13:25] jsou tyto látky
[13:29] toxické,
[13:30] tedy vysoce nebezpečné.
[13:33] Doktorka Sonja Peková,
[13:34] s kterou jedu tour
[13:36] po českých a moravských
[13:38] zemích zatím,
[13:40] tak ta to
[13:41] v mikroskopu viděla,
[13:45] že tam jsou dokonce
[13:46] v těch očkovacích šarží,
[13:48] protože se koukala na 34
[13:50] šarží
[13:52] očkování COVID-19,
[13:54] které obstaral doktor Kotlár,
[13:56] tak jsou tam dokonce látky,
[13:59] které vůbec nejsou
[14:01] deklarovány
[14:02] v příbalovém letáku.
[14:04] To je naprostá nehoráznost,
[14:07] že si něco koupíte
[14:08] a oni vám zatají
[14:10] a vy to nemáte
[14:11] jakým způsobem zjistit,
[14:13] protože ne, každý má doma
[14:15] vybavení odborné laboratoře,
[14:18] tak vám zatajili,
[14:20] že jsou tam látky,
[14:21] které tam vůbec
[14:23] nejsou deklarované
[14:24] a dokonce doktor Helmut Schterz
[14:27] jako hlavní toxicolog
[14:29] se vyjádřil,
[14:31] že testy probíhaly
[14:33] na úplně jiných vakcínách,
[14:36] na úplně jiných
[14:37] očkovacích látkách,
[14:39] než potom začaly píchat
[14:42] do lidí,
[14:43] což je další neuvěřitelný
[14:45] šlendrián
[14:47] a to, co udělali
[14:48] v rámci farmaceutického
[14:51] průmyslu.
[14:52] Takže jsou látky
[14:54] geneticky modifikované
[14:56] a toxické tedy
[14:58] vysoce nebezpečné.
[15:00] To vám asi může stačit
[15:02] o tom, abyste
[15:04] měli ten vztyčený prst
[15:07] a řekli si pozor.
[15:09] A že přitom vědomně
[15:11] akceptovali utrpení
[15:13] a smrt
[15:14] mnoha milionů lidí
[15:17] celosvětově, jo?
[15:18] Protože nejsou to
[15:20] nejší počty, nejsou to
[15:22] jednotlivci, jak nehorázně
[15:25] lže v české televizi
[15:26] třeba Primula.
[15:31] Nyní bývalý
[15:32] hlavní toxikolog
[15:33] společnosti Pfizer,
[15:35] doktor medicíny Helmut
[15:38] Schterz, toho už jsem jmenoval,
[15:41] předkládá dlouho
[15:42] očekávanou
[15:44] obžalobu proti
[15:46] tomuto velevýnosnému
[15:49] průmyslu.
[15:49] Průmyslu s lidským zdravím,
[15:52] kde se tady dlouhodobě
[15:53] vyráběli celoživotní
[15:56] pacienti, kteří byli
[15:57] kasírováni až
[15:59] do smrti. Doktor Schterz
[16:02] odhaluje jeho
[16:03] neuvěřitelnou chamtivost
[16:06] a nepoctivost,
[16:08] dokumentuje jeho podvody
[16:10] a manipulace,
[16:11] dokládá jeho porušování
[16:14] zákonů a přestupky
[16:16] a jednoznačně
[16:17] objasňuje, tyto
[16:20] vakcíny nikdy
[16:22] neměly být
[16:24] podávány.
[16:25] To je závěr hlavního
[16:27] toxicologa, insajdra
[16:29] firmy Pfizer,
[16:31] doktora Helmuta Schterze,
[16:33] který byl i na
[16:35] pětiminutovém grillování
[16:37] poslanci Bundestagu
[16:39] a odvysílal jsem
[16:42] i jeho
[16:44] pětatřicetiminutové
[16:46] vysílání
[16:48] a rozhovor na
[16:49] KLA.tv, kde
[16:52] v detailu rozebírá
[16:54] tyhle ty zvěrstva, který
[16:56] se tady udály
[16:58] v rámci pokusech na lidech
[17:00] a v rámci
[17:01] porušení
[17:03] Norimberského kodexu
[17:06] ve všech bodech, protože
[17:07] ty vedlejší účinky a úmrtí
[17:10] už nelze
[17:12] nějakým způsobem
[17:14] maskovat. Dám vám tady
[17:16] k tomu video, který
[17:17] Inovace Republiky
[17:19] k tomu zveřejnila.
[17:21] Je tady
[17:22] Nikolas Halšer, to je lékař,
[17:25] který zveřejňuje
[17:27] videa
[17:29] ohledně úmrtí,
[17:31] ohledně
[17:32] bujení rakovin,
[17:35] těch turborakovin, který se
[17:37] objevili v souvislosti
[17:39] po očkování
[17:40] a který, i když
[17:43] většinou publikuje jen
[17:45] v angličtině, protože
[17:47] ho nikdo zatím pravidelně
[17:49] nepřekládá, tak ty čísla
[17:51] a důkazy
[17:53] předkládaný jsou naprosto
[17:55] jednoznačný.
[17:57] Pojďme si dát to video,
[17:59] kterým včera začínalo to
[18:01] večerní vysílání, které
[18:03] přeloženo je.
[18:05] Tak, pojďme na to.
[18:07] ...
[18:10] ...
[18:12] ...
[18:14] ...
[18:16] ...
[18:18] ...
[18:20] ...
[18:21] ...
[18:23] ...
[18:25] ...
[18:27] ...
[18:29] ...
[18:31] ...
[18:33] ...
[18:35] ...
[18:37] ...
[18:39] ...
[18:41] ...
[18:43] ...
[18:45] ...
[18:47] ...
[18:49] které záleží na kardiičném vzpomínání,
[18:51] vzpomínání, které je velmi důležité.
[18:54] Public health agencies claim that it's mild and transient.
[18:57] No, it's not.
[18:59] It can result in irreversible heart scarring.
[19:02] Heart scarring does not go away.
[19:04] And in particular it can result in micro scars.
[19:08] An autopsy study found that
[19:10] you don't even see those on imaging,
[19:12] you can only see it under a microscope.
[19:14] And so, and these micro scars were found
[19:17] in sudden adult death syndrome victims from these shots.
[19:22] They received like six boosters
[19:24] and there was these literally tiny little scars
[19:28] resulting in these electrical conduction abnormalities,
[19:32] you know, ventricular vachycardia,
[19:35] eventually cardiac arrest, sudden death.
[19:38] We published the first paper
[19:40] kind of elucidating COVID-19 vaccine-induced cardiac arrest.
[19:44] As well we published an autopsy series.
[19:47] Where we concluded that
[19:50] COVID-19 vaccine-induced myocarditis is fatal.
[19:54] We published about six papers on heart condition...
[19:57] Tak, tohle je příspěvek,
[20:00] který jsem pouštěl na úvod
[20:03] do tématiky očkování,
[20:06] o kterém bude zítra v pořadu Michale Jilkové.
[20:11] Máte slovo vy síláno a diskutováno,
[20:16] kde mezi odborníky,
[20:19] který se nechali podle Babiše napálit,
[20:22] bude Roman Primula,
[20:24] jo, tlukovník Roman Primula
[20:26] a profesor Jiří Beran.
[20:29] Ostatní jiná jména jsem nezaslech,
[20:33] takže budiš toto překvapení,
[20:35] ale celý se to spustilo tím,
[20:39] že Zuzanka mi v pátek poslala odkaz
[20:45] na takový milý facebookový profil,
[20:52] na takovou promotion Michaly Jilkové,
[20:57] která lákala k tomu vysílání,
[21:04] abyste přišli diskutovat,
[21:07] takže jsem se vás v pátek zeptal
[21:11] na to, jestli byste mě tam
[21:14] viděli na vysílání.
[21:19] Tady máte slovo Michaly Jilkové,
[21:23] jestli by vám to sedlo,
[21:25] protože tenhle souboj
[21:28] samozřejmě nikdy nikdo nechtěl připustit
[21:32] a i v rámci prezidentské kampaně
[21:35] jsem chtěl říct pravdu
[21:38] o devastujících účincích už,
[21:41] to je v roce 2022.
[21:44] Na podzim, to je skoro tři a půl roku.
[21:47] Víte, kolik lidí mohlo být zachráněno,
[21:52] tak bohužel to neprošlo.
[21:56] Česká televize byla na jedné mojí tiskovce
[22:02] ve Sky Lounge na Andělu
[22:05] a zapomněli si nabít kameru.
[22:09] Až takhle to kočírovali,
[22:13] až takhle podváděli i směrem
[22:17] u sáskové kanceláře Fortuna
[22:19] a to už všechno.
[22:21] Víte, ale věřím, že den zúčtování přijde.
[22:26] Ta ohláška, kterou jsem si tam všimnul
[22:31] z toho 10.4. u Jilkový,
[22:34] tak ta vypadala nesmírně mile,
[22:38] tak jako lákavě.
[22:40] A proto jsem se rozhodl,
[22:42] že teda se Hlas Lidu, Hlas Boží,
[22:46] že se přihlásím do pořadu.
[22:49] Očkování nutné a prospěšné podle vás
[22:53] přispívají antivaxeři,
[22:56] naopak šíření nemocí,
[22:59] které již byly vyníceny.
[23:01] Jaké zkušenosti máte s různými vakcínami?
[23:05] Vy třeba proti covidu, chřipce,
[23:08] chodíte se dobrovolně očkovat?
[23:11] Nebo máte obavu?
[23:13] Bude tady i pan profesor Primula,
[23:16] pan profesor Beran,
[23:19] pan doktor Síla z SPD,
[23:22] pan doktor Filip z KDU.
[23:25] Takže budou tady samí lékaři,
[23:28] profesoři.
[23:29] Přijďte diskutovat o očkování,
[23:31] přihlaste se na telefonu 261 13 776 6
[23:37] nebo na e-mailu Máte slovo Zavináč
[23:39] cskatelevize.cz
[23:42] Milí diváci vám děkuji,
[23:44] těším se na vás,
[23:45] myslím na vás, aby ušlíte,
[23:47] že ve čtvrtek máte slovo.
[23:50] Na shledanou.
[23:52] Takže budou tam samí věhlasní profesoři,
[23:58] doktory, všichni ti,
[24:01] kteří se nechali podle Babiše napálit,
[24:05] který nebyli zas takovými odborníky,
[24:08] ostatně tohle prohlásil Andrej
[24:11] na půdě Poslanecké sněmovny 15. ledna,
[24:15] takže to nemůže být úplně zapomenuto
[24:18] a ten neprofesor, ten neodborník,
[24:23] kterej se ale v žádným případě napálit nenechal,
[24:27] totiž Pavel Zípko,
[24:29] tak ten je pro českou televizi nežádoucí,
[24:33] aby se toho zúčastnil,
[24:35] ostatně v tomhletom směru,
[24:37] mi přišla včera odpověď,
[24:40] že na rozdíl od těch napálených,
[24:44] který slibovali mrazáky v ulicích na mrtvoly,
[24:49] který děti označovali jako biologický odpad,
[24:56] jako tady tenhle parazitolog,
[24:59] který postup konzultoval se svým kocourem Micíkem,
[25:04] a nebo tenhle,
[25:06] ten chlapík,
[25:08] ten tam dokonce bude,
[25:10] a s tím bych si teda velmi rád popovídal
[25:16] a vyměnil bych si tam názory,
[25:19] pokud bych nebyl umlčován Jilkovou,
[25:23] protože tenhle odborník teda neměl pravdu vůbec v ničem, co říkal.
[25:30] Možná, že bych se ho mohl zeptat,
[25:33] kolik obětí zachránil,
[25:35] zákaz zpěvu nebo nošení roušky v lese,
[25:41] ale nejhorší je, že i v dubnu roku 2026
[25:47] na kanále Česká televize se lže,
[25:53] jako by to bylo v roce 2020-2021.
[25:59] Inu posuťte sami.
[26:04] Očkování proti covidu v podstatě zabránilo jenom v České republice,
[26:06] zhruba podle modelu 15 000 úmrtí,
[26:11] celosvětově 20 000 000 úmrtí.
[26:13] To, že po vakcíně zemřelo několik lidí,
[26:16] ale po tisícku jedné.
[26:20] To znamená, to je tenhle podstatná věc.
[26:22] Poměrově to je tisícku jedné.
[26:29] To je nehorázná lež,
[26:32] kterou vypustil v ohlášce na pořad
[26:36] tenhle Primula,
[26:38] protože je prokazatelný.
[26:44] Teď si vemte, že odhaduje se,
[26:48] že bylo vakcínou covid-19 zabito 20 000 000 lidí.
[26:56] Britský poslanec to dokonce odhadoval na 150 000 000 lidí.
[27:03] Tak si vemte, kdyby ta vakcína zachraňovala
[27:07] tisíckrát víc životů,
[27:11] tak když prokazatelně,
[27:14] a to je velmi nízký odhad,
[27:17] zemřelo 20 000 000 lidí,
[27:20] tak se tam musíte přidat tři nuly,
[27:23] protože pan profesor Primula řekl,
[27:26] že je to tisíc ku jedné,
[27:30] tak je to 20 miliard lidí bylo vakcínou,
[27:35] podle Primuly zachráněno.
[27:38] A žije tady na naší zemičce 20 miliard lidí,
[27:46] který mohli být zachráněni.
[27:49] Proč ten chlap lže?
[27:52] Proč mu to redakce pořadu Máte slovo umožňuje?
[27:58] Proč jsou lidi i v roce 2026
[28:03] takovýmhle brutálním,
[28:05] brutálním způsobem oblbování,
[28:09] ohlupování?
[28:11] Tady je další věc,
[28:13] ohledně Primulových počtů,
[28:16] tak nemusím tady jezdit někam daleko.
[28:20] Vakcína COVID-19,
[28:22] tady je vyjádření velmi nízký,
[28:25] střízlivý odhad.
[28:28] Bývalý toxikolog Pfizeru,
[28:30] to je ten doktor Helmut Sterz,
[28:33] spočítal,
[28:34] že jen v Německu zabila vakcína Pfizer-BioNTech,
[28:39] to nezapomeňte, že tam byly k dispozici AstraZeneca,
[28:45] že tam moderna mRNA firma,
[28:51] která zapíchávala tyto biologické zbraně hromadného ničení.
[28:58] Možná tam měli Johnson & Johnson,
[29:02] ale jenom odhad,
[29:04] že jenom Pfizer-BioNTech zabila 60 tisíc Němců,
[29:11] tak si vemte,
[29:12] zase na to nasadíme ten poměr,
[29:15] tisíc ku jedné,
[29:18] tady pana profesora Primuly,
[29:21] tak údajně 60 milionů Němců mělo být spaseno
[29:30] a zachráněno.
[29:31] A zachráněno vakcínami podle pana Primuly,
[29:35] prostě naprostej nesmysl,
[29:39] protože látky, které vyvolávají trombozy,
[29:43] embolie, myokarditídy, perikarditídy,
[29:48] mrtvice, infarkty,
[29:51] tam ten popis vedlejších účinků je na 15 stránkách,
[29:57] 40 řádcích dvou,
[30:00] sloupečcích,
[30:02] a to jsou jenom vedlejší účinky vakcíny Pfizer-BioNTech.
[30:09] Takže tohle je naprosto nehorázný,
[30:13] neskutečný tvrzení,
[30:15] který Primula si dovolí tvrdit,
[30:19] dobře, tak je to agent asi financovaný
[30:23] a placený farmaceutickým průmyslem,
[30:27] pravděpodobně,
[30:28] protože jinak to není možné,
[30:30] ale jak to, že česká televize,
[30:35] placená z vašich koncesionářských poplatků,
[30:39] jak to, že si to dovolí odvysílat,
[30:43] a jak to, že absolutně eliminuje zítkův názor,
[30:51] který byl označován za konspirace,
[30:55] dezinformace, které se ukázaly,
[30:58] že byla pravda,
[31:00] že ty napálení odborníci v žádném případě
[31:05] tuhletu pravdu neměli.
[31:08] Takže tolik jenom úvodem do toho,
[31:12] proč česká televize lže a manipuluje.
[31:18] Tady je zabíjení a mrzačení lidí vakcínami
[31:22] nelze zamlčovat dál,
[31:25] protože je to venku.
[31:27] Nedávná italská studie zjistila,
[31:30] že lidé, kteří dostali aspoň jednu dávku vakcíny
[31:34] proti COVID-19,
[31:36] měli o 34 % vyšší pravděpodobnost vzniku
[31:41] kolorektálního karcinomu,
[31:44] o 54 % vyšší pravděpodobnost vzniku rakoviny prsu
[31:49] a o 62 % vyšší pravděpodobnost vzniku rakoviny močového měchýře.
[31:56] Ve srovnání s těmi, kteří nebyli očkováni
[32:00] a podle expertů typu Flager, Primula, Kubek,
[32:04] měli už dávno zemřít v rámci toho strašení.
[32:10] Takže tohle je z Itálie.
[32:12] Doktor Šterc vystupoval v Německu.
[32:15] V Německu vystupoval i poslanec AFD,
[32:20] to jsem včera taky říkal, Volker Richter.
[32:24] Odhaduje lež o vakcíně.
[32:26] Odhaduje lež o vakcíně proti COVID-19.
[32:30] Požaduje v parlamentu moratorium na smrtící vakcíny.
[32:36] Tady není, že by byly zdraví, prospěšné.
[32:39] Očkovací kampaň je největší podvod od založení Německa,
[32:45] mluví tento poslanec Bundestagu.
[32:49] Chce vakcíny stáhnout z trhu.
[32:53] Tohle jsem inicioval podáním
[32:55] už před rokem trestním oznámením
[32:58] na státní zastupitelství s tím,
[33:01] aby to okamžitě v dubnu čtvrtýho čtvrtý šlo
[33:05] Lence Bradáčové, aby přijala předběžné opatření
[33:10] a zastavila z důvodu nepřehlédnutelných
[33:15] vedlejších účinků nejnižší porodnosti v zemi,
[33:20] obrovského nárůstu nad umrtí u dětí,
[33:24] mladiství, lidí v produktivním věku.
[33:28] Nic z toho se nestalo.
[33:30] Prostě dělaj, jakoby tohleto neexistovalo.
[33:34] Dělaj to i pracovníci, zaměstnanci firmních soudů.
[33:40] Takže tohleto je evidentní, co se tady děje okolo zamlčování věcí,
[33:50] které jsou evidentně venku
[33:52] a je nehorázný, že česká televize,
[33:56] která je 5,7 miliard korun financována koncesionářskými poplatky,
[34:05] že funguje takovýmhle nehorázným způsobem
[34:10] a manipuluje lidi proti tomu, co je všechno venku
[34:17] a co se řeší na nejrůznějších úrovních.
[34:21] Tady doktor, lékař, profesor Sucharit Bagdy,
[34:26] který napsal knihu dohromady s doktorem Helmutem Štercem
[34:31] o mRNA vakcínách,
[34:34] tak kritici měli pravdu.
[34:38] Pravdu neměli ti odborníci,
[34:41] ti, kteří se nechali podle Babiše napálit.
[34:46] Tady mluví profesor mikrobiologie,
[34:50] která říká, že většinou odborníků
[34:52] přechází z matky skrze placentu na plot.
[34:57] Tady vzniká to, co jsem upozorňoval,
[35:03] strážlivost krve, zneprůchodňuje placentu,
[35:07] dítě není vyživováno tak, jak by mělo být
[35:12] a dochází k nárůstu potratů u očkovaných žen.
[35:17] Jeden z největších zmrdů.
[35:19] A propagátorů zapíchávání těhotných žen.
[35:24] Hynek Hojherman spodolí Ústav pro matku a dítě.
[35:29] Toho vždycky, když se mluvilo o zabíjení dětí
[35:33] a o té nejnižší porodnosti,
[35:37] tak jsem nezapomněl zmínit doktor Sucharit Bagdy
[35:43] v Německu. Cenzurován, blokován, ale prostě pravda.
[35:49] O škodlivosti těchto preparátů v injekcích biologické zbraně
[35:55] hromadného ničení prostě nelze zatajovat.
[35:59] Proto vás poprosím, sdílejte to všude, kde můžete,
[36:04] protože naopak Facebook to nikomu neukáže.
[36:09] Mně to napsali i do popisu, že stránka je totálním způsobem omezena.
[36:16] Takhle to dělají celou dobu.
[36:19] No a teď se pojďme podívat směrem k tomu, co jste napsali,
[36:27] alias naddopisy diváků, kdy komunikujete přímo,
[36:35] jak Jilková tam říkala tu adresu, máte slovo,
[36:40] zavináčceskatelevize.cz, tak vám přečtu dopis, který jsem četl včera,
[36:48] anebo úplně nový, který jsem vybral dneska.
[36:55] Jinak děkuju za všechny zaslané názory, který budete posílat,
[37:01] anebo který budete nahrávat na záznamí k redakce,
[37:08] máte slovo, zavináčceskatelevize.cz.
[37:14] Díky moc za tuhletu podporu.
[37:17] Takže tady je dopis ze včera.
[37:20] Vážená redakce, pořadu máte slovo, vážená paní Michála Jilková.
[37:25] Obracím se na vás ve věci zařazení, pana Pavla Zítka jako hosta,
[37:30] do diskuzního pořadu máte slovo, který bude vysílán ve čtvrtek 16.4.
[37:37] Už zítra večer v přímém přenosu.
[37:40] Téma dopadů očkování proti COVID-19 a jeho možných dlouhodobých následků
[37:46] je pro mnoho lidí stále velmi citlivé a důležité.
[37:51] O to více vnímám jako podstatné, aby v rámci veřejnoprávní diskuse
[37:57] zaznívaly různé pohledy.
[38:00] Otevřeně, věcně a s respektem.
[38:03] Pan Pavel Zítko dlouhodobě upozorňuje, na rozdíl od odborníků,
[38:09] na otázky, které část veřejnosti vnímá jako neuzavřené.
[38:14] Ano.
[38:15] A kdybych měl zpět, tak vnímám taky.
[38:17] A zastávám úplně proti ostatním jiný názor.
[38:21] S tím, že by se to mělo nechat být, zastávám názor stejný jako lékař,
[38:28] doktor Günter Frank, autor knihy Zločin v režii státu,
[38:34] že pandemie, plandemie COVID-19 skončí až tehdy, až budou všichni zodpovědní státy,
[38:43] a zodpovídat se ze svých zločinů před tribunálem.
[38:49] Stejně tak, jako se to děje v Anglii, kdy bylo stání 9.4.
[38:56] proti entitám Bill Gates, Mark Rutte a Albert Bourla,
[39:04] jako CEO společnosti Pfizer, který povolil zapíchávání biologické zbraně
[39:12] do lidí v injekcích Pfizer-BioNTech v rámci toho preparátu Comirnaty.
[39:21] Jdeme dál. Právě vedle odborných názorů, jako jsou prof. Roman Primula
[39:32] a prof. Jiří Beran, to je ten, který podporoval povinně za očkování nad 60 let,
[39:40] abyste věděli, jaký odborník to je.
[39:44] Může vzniknout vyvážený prostor, který je pro diváky skutečně přínosný.
[39:52] Česká televize má jako veřejnoprávní instituce jasně definovanou povinnost
[39:58] poskytovat objektivní, ověřené a vyvážené informace.
[40:04] A to, jak na základě svého interního kodexu, tak podle zákona č. 483 lm. 1991,
[40:13] sbírky o České televizi, paragraf 2, odstavec 2, písmeno a,
[40:20] kodex České televize, zejména článek 5, zároveň ukládá dbát na všestranost
[40:27] a vyváženost informací ve spravodajství a publicistice.
[40:34] Ostatně, co jinak by měl být pořad, máte slovo, kdy pokud bude zítko eliminován,
[40:42] tak by měl aspirovat na ten rebrand, na změnu názvu na Držte hubu,
[40:50] který bude daleko lépe zapadat do toho vysílacího schématu České televize
[40:57] pod generálním ředitelováním Hinka Chudárka.
[41:02] To znamená žádná změna oproti těm, který lhali před ním.
[41:08] Zařazení hosta, který reprezentovala,
[41:10] zařazení hosta, který reprezentovala,
[41:11] který reprezentuje i jiný pohled části veřejnosti
[41:15] je v tomto kontextu přirozeným naplněním těchto principů.
[41:20] Z těchto důvodů považuji účast Pavla Zítka v uvedeném pořadu
[41:25] za opodstatněnou, žádoucí a hlavně ve veřejném zájmu.
[41:31] Věřím, že tento krok bude vnímán jako projev otevřenosti
[41:36] a skutečné snahy České televize
[41:39] a skutečné snahy České televize
[41:41] vyváženou veřejnou diskuzi. Děkuji vám za pozornost i za vaši práci.
[41:48] S pozdravem. Takže to byl včerejší dopis, no a jako by se s těmi dopisy roztrhnul pytel,
[41:59] dneska mi přišli další, takže moc děkuju a neváhejte ti,
[42:05] kteří jste vaši, naši českou televizi ještě nekontaktovali,
[42:10] abyste to tak ještě dnes nebo zítra dopoledne, protože ten pořad je mezi devátou, desátou hodinou
[42:21] v přímém přenosu 16.4., abyste svůj názor sdělili třeba i řediteli, panu Chudárkovi,
[42:30] který v rámci transparentnosti je téměř nedostupný a existuje pouze jeden jediný e-mail info
[42:39] zavináč ceskatelevize.cz, kam to můžete zkusit, v kopii poslat nejenom na Máte slovo,
[42:50] ale i na generálního ředitele, kterýho by měly zajímat ty prašule,
[42:56] protože bez 5,7 miliard od lidí, tak už teda nám čtvrt rok uběhnul, ale nevím,
[43:07] jak by to lhaní manipulovalo.
[43:09] Manipulování a ojebávání názor národa fungovalo na České televizi,
[43:16] kdybyste zastavili přísun těchto peněz. Ne až od ledna, ale hned,
[43:24] protože oni lžou a manipulují pořád. Takže tady je potřeba tento vřet,
[43:33] co se týká podvodného lživého zpravodajství odpreparovat.
[43:40] Hned a nečekat. Další z řady dopisů, kterými píšete,
[43:46] a píšte mi to v kopii na pavel2828zavináčproton.me
[43:55] a já vždycky ten vybranej zveřejním. Takže dnešní dopis ze Včerejška.
[44:02] Dobrý večer, paní Vílková. Obracím se na vás s doporučením
[44:09] pana Mgr. Pavla Zítka. Do čtvrtečního pořadu máte slovo.
[44:16] Z mého pohledu jste si pozvala pouze jednostrané v uvozovkách experty,
[44:24] kteří se budou navzájem doplňovat a propagovat účinnost a prospěšnost
[44:30] takzvaných v uvozovkách vakcín nikoliv si oponovat,
[44:36] protože k ním v zájmu vyváženosti chybí problematiky znalý člověk,
[44:44] který svým postojem bude těmto vakcinačním ne v uvozovkách odborníkům,
[44:54] tak to nazval Babiš, důstojným oponentem.
[44:58] A tohle hlavně už mělo být v roce 2020, nejdéle v roce 2021,
[45:06] a ne v roce 2026, kdy už pravda je všudy přítomná
[45:14] a opravdu to nelze v žádným případě ututlat.
[45:19] Pokračuju dál v tom e-mailu.
[45:22] Jeho účast, myslí tím Pavla Zítka, jistě přiláká spousty sledujících diváků,
[45:31] to by možná trhalo rekordy ve slenovanosti,
[45:35] protože zabvarování před škodlivými účinky těchto látek v injekcích
[45:42] v experimentální klinické studii čelí prozatím nepravomocnému odsouzení
[45:51] za šíření poplašné zprávy tříletému trestu odnětí svobody.
[45:59] To je naprosto skandální rozsudek justice,
[46:03] která nerespektovala nález Ústavního soudu z 11. března 2025
[46:12] ani judikaturu rozsudku Jany Peterkové ze 16. prosince 2025,
[46:21] protože pravda nikdy nemůže být poplašnou zprávou,
[46:27] i kdyby znepokojila celou planetu.
[46:31] Jo?
[46:32] Tak tohle jednoduché u klasifikace poplašné zprávy z hlediska práva to je.
[46:41] Tak jeho informace jsou odzdrojovány, jasně,
[46:50] zejména vycházím z prací světových patologů a expertů,
[46:56] kteří se nedali skorumpovat ani uvydírat farmaceutickým průmyslem.
[47:02] Tedy nepůjde ošíření nepravd.
[47:08] Pokud snad máte obsazeno, a tady je velkej tlak na českou televizi,
[47:16] kterou pysatelka tady zmiňuje, pokud snad máte obsazeno jedna z pozvaných,
[47:25] z taktických důvodů, tady pysatelka nejmenuje tu dotyčnou,
[47:31] aby se nestala předmětem jako stornování jejího potvrzení účasti.
[47:38] Jedna z pozvaných, panu Mgr. Pavlu Zítkovi, jistě ráda přenechá možnost,
[47:46] se čtvrtečního pořadu máte slovo zúčastnit.
[47:51] Děkuji vám za vstřícný a nestraný přístup a ve čtvrtek se těším
[47:59] na vyvážený pořad, kde nebude pan Mgr. Pavel Zítko chybět.
[48:06] S pozdravem a jménu.
[48:09] Takže tohleto je další velmi milý e-mail, který dostává pod tlak dramaturga pořadu.
[48:23] Máte slovo pana Smrže Jakuba.
[48:28] Smrže, se kterým jsem komunikoval vlastně včera, kdy jsem se připomněl,
[48:38] aby náhodou to nebylo zapomenuto nebo opomenuto.
[48:44] Připomněl jsem se v rámci korespondence s ním a dal jsem,
[48:52] protože od pátku se mi nikdo neozval, tak jsem říkal,
[48:57] že oni snad na mě zapomněli, tak jsem se připomněl a dostal jsem i odpověď.
[49:05] Takže v 15 hodin 51 minut jsem včera poslal tento e-mail do České televize.
[49:15] Dobrý den, redakce pořadu máte slovo a moderátorko paní Jilková.
[49:22] Bohužel jsem doposud neobdržel potvrzení mojí firmy,
[49:25] bohužel potvrzení mojí včasné páteční registrace 10.4.,
[49:32] vlastně bezprostředně po tom videu, co Jilková natočila.
[49:37] Do čtvrtečního pořadu máte slovo 16.4. s tématem očkování.
[49:44] Věřím, že k tomu došlo pouze administrativním nedopatřením,
[49:50] protože byste pravděpodobně nenašli nikoho jiného,
[49:54] kdo už od podzimu roku 2020 varoval před možnými zhoubnými účinky vakcín v uvozovkách
[50:07] v rámci vedlejších účinků i s možnými úmrtími v souvislosti s očkováním.
[50:14] Tento svůj postoj jsem nezměnil za celou dobu a konzistentně ho udržuji až dodnes.
[50:22] A tyto mé varování a předpoklady,
[50:24] se bohužel bez zbytku na rozdíl v uvozovkách od televizních odborníků naplnily.
[50:34] Na rozdíl od všech těch nejrůznějších predikcí profesorů, lékařů, epidemiologů, virologů
[50:43] a dalších odborníků, kteří věštily mrazáky na covidové mrtvoly v ulicích, což se vůbec nenaplnilo,
[50:54] a premiér Babiš se pouze letos 15. ledna v poslanecké sněmovně vyjádřil,
[51:02] že se díky těmto odborníkům nechali napálit.
[51:08] A aby k tomuto klamání a ohlupování veřejnosti v roce 2026 v Dubnu na vysílání ČT už nedocházelo,
[51:22] v souladu s kodexem ČT a zákonem o české televizi vás žádám, abyste mi v rámci naplňování úkolů
[51:32] televize veřejné služby umožnili účast na čtvrtečním vysílání.
[51:39] Protože v opačném případě by česká televize flagrantním způsobem porušovala nejen kodex ČT,
[51:48] ale i zákon o české televizi.
[51:52] A ztratila by tímto porušováním smlouvy s občany jakékoliv právo na účtování koncesionářských poplatků,
[52:03] a to okamžitě, hned, a ne až od ledna příštího roku,
[52:10] protože by sama ČT porušovala velmi závažným a hrubým způsobem zákon
[52:20] a povinnosti z něj vyplývající.
[52:23] Věřím ve vaše odpovědné rozhodnutí směrem k televizním divákům, koncesionářům
[52:32] a za potvrzení mé účasti v pořadu máte slovo předem děkuji.
[52:40] A zároveň si dovoluji připomenout některé skutečnosti ohledně kodexu ČT a zákona o české televizi.
[52:49] To jsem tady vyspecifikoval, to už bylo i v dopise řečeno, takže to nebudu opakovat.
[52:57] Pevně věřím, že vaše redakce, máte slovo, bude při výběru diskutujících respektovat zákon
[53:06] i kodex o ČT a jedna se zejména o povinnost poskytovat objektivní, ověřené, všestrané
[53:18] a vyvážené informace.
[53:20] V této citlivé době, kdy se jedná o budoucnost ČT a zejména o její financování
[53:29] a množství vybírání koncesionářských poplatků, bude mít vaše rozhodnutí
[53:37] o obsazení diskutujících 16.4. naprosto zásadní význam.
[53:45] Věřím, že o této skutečnosti můžete představit.
[53:48] Budete v souladu se záměry generálního ředitele Hinka Chudárka rozhodovat s maximální odpovědností.
[53:58] Přeju vám v tomto rozhodování šťastnou ruku pro budoucnost existence ČT.
[54:07] S přáním krásného dne, Pavel Zítko.
[54:11] Takže tohle jsem jim napsal v 15.51.
[54:15] A ejhle!
[54:17] Když jsem se takovýmto způsobem připomněl, tak mi přišla odpověď.
[54:27] Od Jana Smrže.
[54:30] Dobrý den, vážený pane Zítko.
[54:33] Děkujeme za vaši nabídku, kterou nevyužijeme.
[54:38] S pozdravem, Jan Smrž, dramaturg.
[54:42] Máte slovo SM Jílkovou.
[54:46] Takže to samozřejmě jsem vzal na vědomí,
[54:50] ale nebyl bych to já, abych nezareagoval na toto odmítnutí.
[54:58] Dobrý den, pane Smrži.
[55:01] Ještě jsem se chtěl zeptat, jaký je konkrétní důvod
[55:06] vašeho odmítnutí mé účasti v pořadu Máte slovo ve čtvrtek 16.4.
[55:16] Je to snad tím, že jste na české televizi od roku 2020
[55:25] prosazovali zcela jednostrané a naprosto nezodpovědné názory
[55:33] takzvaných v uvozovkách odborníků,
[55:37] kteří se nechali podle premiéra Andreje Babiše napálit
[55:42] a nebyli zas takoví odborníci?
[55:45] Mám na mysli tyto konkrétní osoby,
[55:48] kde ČT zcela jednostraně a nevyváženě od března 2020
[55:56] informovala a brutálně tak manipulovala veřejnost
[56:01] prostřednictvím osob Roman Primula, Roman Chlíbek, Jaroslav Flégr, Václav Hořejší, Petr Smejkal,
[56:15] Milan, Kubek, Jan, Konvalenka, Rastislav, Maďar a další.
[56:23] ČT se tímto konáním naprosto naplno zapojila
[56:31] do podporování pokusů na lidech ve stádiu dlouhodobě
[56:37] naprosto neodzkoušeného experimentu,
[56:41] který na našem území trval až do prosince 2020.
[56:46] A tímto konáním došlo k porušení Norimberského kodexu ve všech jeho bodech.
[56:55] Podporovali jste těmito pokusy na lidech, které jsou v mezinárodním měřítku zakázány
[57:03] a za tuto spravodajskou aktivitu ČT plnou lží,
[57:11] sfalšovaných statistik a manipulativních nepravdivostí
[57:15] nesete plnou zodpovědnost za poškození zdraví lidí,
[57:23] za obrovské množství vedlejších účinků,
[57:27] včetně nepřehlédnutelné smrti lidí po vakcínách COVID-19.
[57:35] Nejsmutnější je, že jste podporovali jako veřejnoprávní v závorce lidmi placená,
[57:45] televize, ČT, tyto nezodpovědné pokusy i na dětech a těhotných ženách,
[57:54] které vůbec nepatřily k tzv. ohroženým skupinám.
[58:00] Výsledkem této vaší aktivity je nejnižší porodnost na našem území za 240 let,
[58:09] pokles o 30% ročně méně dětí,
[58:13] pokles o 30% ročně méně dětí, pokles o 30% ročně méně dětí,
[58:14] za pouhé 4 roky od roku 2021 do roku 2025 se ročně narodilo o 35 000 novorozenců méně.
[58:31] A to všechno vinou nižší porodnosti očkovaných žen.
[58:39] Tímto odmítnutím mojí účasti na veřejném vysílání pořadu máte slovo
[58:43] Tímto odmítnutím mojí účasti na veřejném vysílání pořadu máte slovo
[58:44] 16.4. porušujete jak kodex ČT tak i zároveň zákon o české televizi.
[58:54] Informujte, prosím, o tomto mém dopise pana generálního ředitele Hinka Chudárka,
[59:04] který nemá veřejný e-mail, to je trošku skandální, když je to veřejnoprávní televize, ani telefonický kontakt.
[59:12] který nemá veřejný e-mail, to je trošku skandální, když je to veřejnoprávní televize, ani telefonický kontakt.
[59:13] který nemá veřejný e-mail, to je trošku skandální, když je to veřejnoprávní televize, ani telefonický kontakt.
[59:14] že v případě, pokud nepřehodnotíte, tady jim dávám ještě šanci,
[59:21] tuto svou nevyváženou, donebevolající selektivnost
[59:27] při výběru diskutujících, strácíte tímto pro porušování zákona
[59:35] o české televizi nárok na jakékoliv koncesionářské poplatky od lidí.
[59:43] A to okamžitě. Protože za lži jednostrané nevyvážené informace
[59:51] a evidentní manipulace diváků ČT se přece koncesionářské poplatky ČT platit nemusí.
[01:00:04] Pokud nedojde ke změně ohledně zamítnutí mé účasti 16.4.
[01:00:10] v pořadu máte slovo.
[01:00:12] Budu v tomto vzpomínat.
[01:00:13] Budu v tomto směru informovat o obsahu tohoto dopisu stávajícího ministra kultury,
[01:00:21] pana Klempíře, premiéra André Babiše i všechny ostatní členy vlády ČR,
[01:00:31] včetně vládního poslance Jindřicha Reichla.
[01:00:34] S přáním klidného a informačně vyváženého dne Pavel Zítko.
[01:00:43] Ten, který měl s varováním ohledně nemoci COVID-19 a nebezpečnosti vakcinace od roku 2020
[01:00:55] na rozdíl od ČT protlačovaných odborníků pravdu.
[01:01:01] Takže tohleto je moje odpověď na odmítnutí.
[01:01:07] Odmítnutí byla poněkud obšírnější než reakce dramaturga,
[01:01:13] smrže, děkujeme, nechceme, ale může toto odmítnutí mít tyto důsledky,
[01:01:23] protože pokud se s pořadou máte slovo stává pořad držte hubu,
[01:01:31] tak jakákoliv platba koncesionářských poplatků za lži a jednostrané manipulace
[01:01:40] je naprosto oprávněná.
[01:01:43] A to je to, co se může dělat.
[01:01:43] Přestat platit okamžitě.
[01:01:46] Takže teď si myslím má hozenou rukavici Česká televize
[01:01:53] a uvidíme, jak smrž s Jílkovou budou reagovat.
[01:02:00] Samozřejmě pokud o někom víte, kdo prošel tím sítem,
[01:02:05] kterým Pavel Zítko u České televize dlouhodobě neprochází,
[01:02:10] protože na rozdíl od odborníků,
[01:02:13] varoval lidi a říkal pravdu o nebezpečnosti injekcí biologické zbraně,
[01:02:21] tak určitě mi dejte vědět,
[01:02:24] protože rád bych se s těmito lidmi alespoň spojil telefonicky
[01:02:31] a možná, že bychom došli k nějakému společnýmu závěru,
[01:02:39] jak tam tu séance,
[01:02:44] čtvrteční nebo ten sedánek,
[01:02:48] jak to tam vyvážit a objektivizovat z hlediska informací.
[01:02:55] Dal jsem tady dneska ještě jeden článeček
[01:03:01] směrem k americkému ministru zdravotnictví,
[01:03:05] který se taky vyjadřuje k tématu,
[01:03:09] který vyšel na zdravotnický dení,
[01:03:14] a píše se tady kontroverzní ministr Kennedy,
[01:03:19] pokud říká pravdu, je okamžitě kontroverzní,
[01:03:24] spouští podcast, oficiální kanál k šíření dezinformací,
[01:03:31] míní kritici.
[01:03:32] To je zajímavé, že Tucker Carlson říkal,
[01:03:35] že ve slovínku před nějakými deseti, patnácti lety
[01:03:41] vůbec slovo dezinformace,
[01:03:44] nebylo, protože existovaly pouze výrazy,
[01:03:48] které byly naprosto dostatečné,
[01:03:52] byla pravda a byla léž.
[01:03:55] Jenomže v rámci této mediální prestituce
[01:04:00] se začala pravda označovat
[01:04:04] za dezinformace a konspirace
[01:04:07] a ukázala se až s určitým spožděním.
[01:04:12] Prostě.
[01:04:14] Dezinformace je pravda, která se ukáže až později.
[01:04:20] Takže tolik zdravotnický denník
[01:04:26] a abyste si ještě užili trošku
[01:04:31] této zdravotně osvětové informace,
[01:04:37] tak vám přečtu ten článek
[01:04:40] nebo aspoň z toho, jak naplivaly
[01:04:44] na ministra zdravotnictví
[01:04:47] kontroverzní ministr Kennedy
[01:04:50] spouští podcast
[01:04:52] Oficiální kanál k šíření dezinformací
[01:04:56] míní kritici.
[01:04:59] Takže naprosto zavádějící název
[01:05:04] článku o Kennedy
[01:05:06] a poslouchejte, co ČTK
[01:05:10] tady vydala.
[01:05:12] Americký ministr zdravotnictví
[01:05:14] Robert F. Kennedy mladší,
[01:05:16] který dlouhodobě spochybňuje,
[01:05:18] on i Pavel Zítko naprosto stejně,
[01:05:22] přínos očkování a v minulosti šířil
[01:05:25] nejrůznější konspirační teorie,
[01:05:28] dodávám, které se ukázaly pravdivé,
[01:05:32] příští týden zpustí podcast
[01:05:34] o veřejném zdraví.
[01:05:36] Oznámil, že v něm chce odhalovat lži,
[01:05:39] které američanům způsobují onemocnění.
[01:05:44] Ale já si myslím, že se chystá odhalovat pravdu,
[01:05:47] protože přeci jinak by ty preparáty
[01:05:52] farmaceutického průmyslu
[01:05:54] způsobovaly zdraví lidí.
[01:05:57] Ale kdo je zdravý,
[01:05:59] tak je nulovým přínosem
[01:06:02] pro zisky farmaceutických společností.
[01:06:06] Proto pro ně je ideální doživotní pacient,
[01:06:12] kterého si,
[01:06:14] modelují a vytváří právě,
[01:06:17] aby ho mohli zkasírovat už od začátku
[01:06:21] od narození očkováními.
[01:06:24] Protože Barbara O'Neill,
[01:06:27] a je to odzdrojovaný,
[01:06:28] se vyjádřila, že k náhlým úmrtím
[01:06:32] kojenců a novorozenců
[01:06:35] dochází bezprostředně po očkování.
[01:06:40] To znamená, že zabití dětí,
[01:06:44] je maskováno jako syndrom náhlého úmrtí kojenců
[01:06:49] a covid vakcína v rámci některých šarží
[01:06:54] měla i tento syndrom náhlého úmrtí dospělých
[01:06:59] v rámci některých šarží.
[01:07:03] Pokračuju dál.
[01:07:05] Tady v tom článku.
[01:07:07] Projekt zahájí novou éru
[01:07:09] radikální transparentnosti ve vládě,
[01:07:11] prohlásil Kennedy v upoutávce
[01:07:14] zveřejněné na sociálních sítích.
[01:07:17] Podle amerických představitelů půjde o první podcast
[01:07:21] moderovaný úřadujícím ministrem.
[01:07:24] Napsala o tom agentura AP.
[01:07:27] Kennedy v pořadu s názvem
[01:07:30] The Secretary Kennedy Podcast,
[01:07:32] podcast ministra Kennedyho,
[01:07:34] povede rozhovory s doktory, vědci
[01:07:38] a zaměstnanci ministerstva zdravotnictví.
[01:07:42] Takže naprosto transparentní vysílání.
[01:07:45] Pojmenujeme konkrétní síly,
[01:07:48] které brání v cestě k veřejnému zdraví,
[01:07:52] říká ministr v klipu.
[01:07:55] Takže za mě naprosto super aktivita.
[01:08:00] Dále to pokračuje.
[01:08:02] Nástup na post ministra zdravotnictví
[01:08:04] v administrativě prezidenta Donalda Trumpa.
[01:08:08] Loni poskytil Kennedymu novou platformu,
[01:08:11] prošíření svých názorů.
[01:08:14] Zaplať pámbu za to.
[01:08:17] Některé jsou v rozporu s předvládajícím
[01:08:20] vědeckým konsenzem.
[01:08:23] Kurva, jak dlouho chcete ještě vydržet
[01:08:27] s vědeckým konsenzem těch zaprodanců
[01:08:31] z korumpovaných, vydíratelných slouhů
[01:08:35] farmaceutickýho průmyslu,
[01:08:38] ať už je to z pekla hell,
[01:08:40] nebo další paňácové,
[01:08:42] který jsem vyjmenoval,
[01:08:45] který se ukázalo, že nebyli
[01:08:48] zas takoví odborníci,
[01:08:50] a že babiše napálili tady ty odborníci.
[01:08:57] Takže zaplať pámbu za pravdu,
[01:09:01] která jde ven,
[01:09:03] a lži předvládající vědeckým konsenzem
[01:09:07] konečně budou odhaleny.
[01:09:09] Odhaleny, pojmenovány a zdokladovány,
[01:09:14] protože tady se nezapíchávají lidi od předevčíra.
[01:09:18] Tady to netrvá týden.
[01:09:20] Tady jsou lidi zabodávaní pět a čtvrt roku,
[01:09:25] a nikdo v dotazníku už by se nedal zapíchat.
[01:09:29] Ten, kdo má aspoň jeden žáhanec,
[01:09:32] tak statisticky řekli, že v žádném případě si to nedají píchnout.
[01:09:37] Se takhle vyjádřilo 60 % zapíchanejch.
[01:09:42] Že v žádném případě ne.
[01:09:45] Ty, kteří mají šest, sedm, tak půjdou i na sedmnáctou.
[01:09:48] Je otázka jenom, jak dlouho to přežijou.
[01:09:51] Ale v tomhletom, v mým případě,
[01:09:54] šíření údajné poplašné zprávy,
[01:09:57] tam nebyl ani jeden poškozený.
[01:10:01] Nikdo si tam u soudu, kde byl roční monsterproces,
[01:10:06] nestěžoval na to, že není zabudaný.
[01:10:10] Že nemá kvůli zítkovi pět, šest, sedm dávek.
[01:10:14] To by mohl být jedině Oganessian
[01:10:17] nebo další sponsorovaný exoti s pšenákem,
[01:10:21] které jsou financovány do vývodku.
[01:10:26] Ty jediné by mohly takovýmhle způsobem brečet.
[01:10:31] Ale nikdo normální se tam vůbec neobjevil.
[01:10:36] Kennedy například hovoří o teorii,
[01:10:39] že dětské vakcíny způsobují autismus.
[01:10:43] Oni toho ty dětské vakcíny způsobují mnohem víc ADHD
[01:10:48] a další poruchy a nemoci dětí.
[01:10:53] Třeba ty záhadný nemoci, kdy na Martínka
[01:10:58] se dělala sbírka 100 milionů na experimentální léčbu.
[01:11:04] Takže jak v počítačové branži je potřeba vytvořit virus,
[01:11:10] aby se prodával antivirus,
[01:11:13] tak v práci medicínské je potřeba vytvořit pacienta,
[01:11:20] asi to má tuhle tu logiku,
[01:11:23] a pak mu prodávat medicamenty.
[01:11:26] No a jak vytvoříte pacienta z někoho,
[01:11:31] kdo má svým nárokem,
[01:11:33] svým narozením,
[01:11:35] kde vlastně od maminky mateřský mléko,
[01:11:39] mlezivo, všechno,
[01:11:41] jsou z hlediska imunity fantastický preparáty,
[01:11:45] proto se třeba prodává kolostrum pro posílení imunity a další.
[01:11:51] Jak udělat z takhle imunologicky vybavenýho jedince,
[01:11:57] který se narodí pacienta?
[01:12:00] No asi tím,
[01:12:01] že nějakým způsobem,
[01:12:03] porušíte osobní integritu týto nově narozený bytosti
[01:12:09] a zabodáte jí.
[01:12:11] Zabodáte jí jedy,
[01:12:13] po kterých může nastat syndrom náhlého umrtí novorozence
[01:12:21] a nebo se může vytvořit doživotně nemocný pacient.
[01:12:27] Takže je otázka, jestli odstraníme příčinu,
[01:12:32] a nebo jestli budeme dělat sbírky na nemocný děti
[01:12:39] a jestli budeme pořád řešit následky těchto neočekávaných chorob,
[01:12:48] kdy nevíme, jako u Jaru, kde se to tady beve.
[01:12:54] Takže co si vybereme?
[01:12:58] Odstraníme příčinu,
[01:13:00] a nebo necháme zapíchávat děti,
[01:13:04] já nevím, tam to spočítali,
[01:13:06] třiceti osmi vakcínama,
[01:13:08] kdy obzvlášť nebezpečný je koktejl Hexa vakcín,
[01:13:13] tam jich je šest dohromady,
[01:13:16] a necháme jim poškozovat zdraví
[01:13:21] a vytvářet klienty farmaceutického průmyslu.
[01:13:27] Takže podle,
[01:13:29] vrátím se ještě k tomu článku,
[01:13:31] podle představitelů Trumpové administrativy
[01:13:34] projekt Kennedy mu umožní předávat posluchačům informace
[01:13:39] o chronických onemocněních a o možnostech péče o zdraví.
[01:13:45] Je to součást naší širší strategie.
[01:13:49] Je to pravda.
[01:13:53] Pardon.
[01:13:55] Jak dostat poselství učiňme Ameriku,
[01:14:01] Ameriku opět zdravou,
[01:14:03] to je to Kennedyho maha,
[01:14:06] Make America Healthy Again,
[01:14:10] co největšímu publiku,
[01:14:13] uvedl šéf digitálního oddělení ministra zdravotnictví
[01:14:17] Liam Nehill.
[01:14:20] Takže báječná zpráva,
[01:14:23] zdravotnický denník je z toho na palici,
[01:14:27] a já si dovolím tady,
[01:14:29] protože nepíšete mi jenom vy,
[01:14:33] diváci mýho vysílání,
[01:14:36] který je čím dál víc blokováno,
[01:14:39] proto vás prosím o sdílení těchto informací,
[01:14:43] ale píšou mi i lékaři.
[01:14:46] A včera mi přistál,
[01:14:50] dneska, 15. dubna,
[01:14:54] mi přistál tento e-mail,
[01:14:56] takže dneska,
[01:14:57] od pana doktora,
[01:14:58] Jaroslava Henzla,
[01:15:01] který přislíbil svůj účast,
[01:15:04] svůj účast na tour s paní doktorkou Soně Pekovou.
[01:15:09] Takže v některých městech a místech
[01:15:13] může být i víc lékařů,
[01:15:17] kteří se nedali skorumpovat ani uvidírat,
[01:15:20] takže v Bedřichově,
[01:15:22] 26. v neděli od 13 hodin,
[01:15:26] bude nejenom,
[01:15:27] paní doktorka Soně Peková,
[01:15:29] ale i pan doktor Jaroslav Henzl,
[01:15:34] který poslal pro zdravotnický denník,
[01:15:38] to je to, co jsem vám teďka čet,
[01:15:40] tenhle ten článeček,
[01:15:43] tak poslal panu šéf-redaktorovi tento list
[01:15:47] a dovolil si mi ho poslat i v kopii.
[01:15:50] Jinak v Bedřichově bude pravděpodobně i pan doktor,
[01:15:55] Josef Nio Hrušovský,
[01:15:58] takže se nabaluje to,
[01:16:01] že to nemusí být jenom beseda,
[01:16:05] diskuze s paní doktorkou Soně Pekovou,
[01:16:08] autogramiáda jejich knih za zvýhodněnou cenu,
[01:16:13] ale můžou přibýt i další lékaři
[01:16:18] a skuteční odborníci,
[01:16:20] kterým záleželo na zdraví národa
[01:16:23] a můžou se,
[01:16:24] k týhletý tour připojit
[01:16:28] a hlavně můžou podpořit i sběr podpisů
[01:16:33] pod otevřený dopis Soně Pekové,
[01:16:36] který tahleta tour podporuje.
[01:16:39] Pan doktor Jaroslav Henzl mi napsal tento e-mail.
[01:16:44] Pane šéf-redaktore zdravotnického denníku,
[01:16:49] nedávno jsem vás kontaktoval s návrhem
[01:16:52] na korektní debatu nás dvou s výměnou
[01:16:58] a rozborem zásadně rozdílných názorů na očkování,
[01:17:03] zejména proti covidu.
[01:17:06] Tato moje iniciativa zůstala z vaší strany
[01:17:10] ke škodě věci zcela bez odezvy.
[01:17:13] Vaše výzva, zdravotníci,
[01:17:16] braňte očkování nebo vraťte diplomy,
[01:17:21] ovšem přesáhla veškeré meze slušnosti a korektnosti,
[01:17:29] takže spolu budeme jednat na zcela jiné úrovni.
[01:17:33] Zdravotník s pochybnující očkování
[01:17:37] se podle vás spronevěřuje svému poslání,
[01:17:42] jedná jako šaman a mělo by mu být odebráno osvědčení
[01:17:48] k vykonávání jeho profese?
[01:17:51] Co si to vůbec dovolujete?
[01:17:54] Mám za sebou více jak 40 let lékařské praxe
[01:17:59] a v době covidu naše ordinace suplovala péči
[01:18:05] některých praktických lékařů,
[01:18:08] kteří své ordinace zavřeli,
[01:18:11] případně poskytovali strohá a neúčelná doporučení
[01:18:16] pouze po telefonu.
[01:18:19] Efektivně jsme léčili nemocné v době,
[01:18:23] kdy údajně proti covidu nic neexistovalo
[01:18:27] a čekalo se na vakcínu,
[01:18:30] pomohli jsme mnoha desítkám postižených.
[01:18:34] Pokud zamlčujete a bagatelizujete množství
[01:18:38] nežádoucích účinků vakcín,
[01:18:41] zejména těch mRNA,
[01:18:44] to jsou produkty Moderna a Pfizer, doplňuji,
[01:18:48] proti covidu právě vy naplňujete
[01:18:53] podstatu zločineckého jednání v zájmu
[01:18:57] farmaceutických firem a na ně navázaných finančních skupin.
[01:19:03] Je to propagace medicíny založené nikoli v navědě,
[01:19:09] ale na penězích.
[01:19:12] Účelově a zprostě lžete o tom,
[01:19:15] že očkovaný zdravotník
[01:19:17] je pro pacienty bezpečný,
[01:19:20] není to vůbec pravda.
[01:19:22] Například v době covidu
[01:19:24] nemoc roznášely a šířily právě ti očkovaní.
[01:19:30] Odmítáte zároveň argument,
[01:19:33] že zdravotníci v každodenním kontaktu s nemocnými
[01:19:37] často mají vysoké hladiny protilátek
[01:19:41] a jakékoliv očkování pro ně může být velmi rizikové.
[01:19:47] Uvádíte celou řadu falešných
[01:19:50] a dávno vyvrácených argumentů.
[01:19:53] Například, že očkování je lepší, účinnější
[01:19:58] a bezpečnější než prodělaná infekce.
[01:20:02] Ani jedno z toho není pravda.
[01:20:05] Co se týká účinku,
[01:20:07] očkování obchází slizniční bariéry,
[01:20:11] takže imunitní odpověď je daleko méně komplexní.
[01:20:17] Problematika neefektivity vakcíny na chřipku
[01:20:21] je daná především rychlými a významnými mutacemi viru,
[01:20:26] které nelze očkováním pokrýt.
[01:20:30] Zároveň jsou zdravotníci díky své profesi
[01:20:33] a kontaktu s nemocnými
[01:20:36] velmi rychle vůči akutnímu kmenu chřipky
[01:20:39] do značné míry imunní.
[01:20:43] Upozorňuji vás, že ve svých vystoupeních
[01:20:46] vás budu napříště označovat
[01:20:49] jako spolupachatele vakcinační mafie.
[01:20:53] Pokud jste takový hrdina
[01:20:56] a s neotřesitelnou argumentací předpokládám,
[01:21:00] že na mne podáte trestní oznámení.
[01:21:03] V souvislosti s tím vám oznamuji,
[01:21:06] že disciplinární řízení pro mé názory
[01:21:10] se neodvážila zahájit se mnou ani česká lékařská.
[01:21:16] A to je vlastně třeba
[01:21:19] vlastně záležitost,
[01:21:22] kterou budu muset rozhodovat.
[01:21:25] Takže to byl ten základ,
[01:21:28] který mě představil
[01:21:31] a který mě představil
[01:21:34] a který mě představil
[01:21:37] a který mě představil
[01:21:40] a který mě představil
[01:21:43] a který mě představil
[01:21:46] a který mě představil.
[01:21:49] A to velmi ostře se vymezuje
[01:21:53] proti těmto názorům,
[01:21:56] které by jako vypadly z roku 2020 nebo 2021,
[01:21:59] kde i rozhodnutí soudu se odvolávají na to,
[01:22:02] kde i rozhodnutí soudu se odvolávají na to,
[01:22:05] že dokud to nebylo v televizi,
[01:22:08] takže to není pravda.
[01:22:11] Takže takovýmhle způsobem neuvěřitelně
[01:22:14] Takže takovýmhle způsobem neuvěřitelně
[01:22:15] budou bohužel věci kolem nás,
[01:22:17] budou bohužel věci kolem nás,
[01:22:19] dokud se do toho nevloží lidi.
[01:22:22] dokud se do toho nevloží lidi.
[01:22:24] To je jedinej faktor, kterej může,
[01:22:27] tohle ten lidskej faktor,
[01:22:30] kterej tohle může změnit,
[01:22:33] že od lajků, srdíček a komentářů
[01:22:36] že od lajků, srdíček a komentářů
[01:22:39] můžete udělat konkrétní věc.
[01:22:42] Můžete přijít na setkání,
[01:22:44] můžete přijít na setkání,
[01:22:46] na živo se Soně Opekovou,
[01:22:48] můžete podpisem podpořit její otevřený dopis
[01:22:51] můžete podpisem podpořit její otevřený dopis
[01:22:54] k prezidentu Pávkovi,
[01:22:57] ať na něj máte jakýkoliv názor,
[01:23:00] to je úplně jedno,
[01:23:02] ať máte jakýkoliv názor
[01:23:04] na občan, živý člověk.
[01:23:07] Tohle je tady a teď,
[01:23:10] co tady máme za korporaci,
[01:23:13] Česká republika,
[01:23:15] která neoprávněným vlastizrádným způsobem
[01:23:19] zavlekla Čechoslováky
[01:23:22] do veřejných korporací Česko a Slovensko
[01:23:26] na základě dohody dvou politiků,
[01:23:30] Klause a Mečiara bez referenda.
[01:23:33] Jo, podle výskytu chlámajících se smajlíků je tohle,
[01:23:38] sypání soli do rám těchto sráčů pracujících,
[01:23:42] pro policii a tajné služby.
[01:23:46] Takže tohle je, bolí ze všeho nejvíc,
[01:23:50] za asistence třetího vlastizrádce,
[01:23:53] který byl dosazen jako pravděpodobný potomek Habsburků
[01:23:58] a jejich krve na hrad,
[01:24:01] tak tohle to udělali s národem Čechoslováků,
[01:24:06] kdy vyvrcholením, rozkrádání a tunelování,
[01:24:11] byl útok biologickou zbraní hromadného ničení
[01:24:17] na životy Čechoslováků a tímto ztratila jakákoliv,
[01:24:23] opakuju, jakákoliv vláda, korporací, právo,
[01:24:28] cokoliv lidem říkat výmluvy typu
[01:24:33] nechali jsme se napálit, jsou lichý,
[01:24:36] protože měli být odpovědní, měli si to první bodnout,
[01:24:41] sami vláda Andreje Babiše, jejich rodiny, jejich děti,
[01:24:47] měli si to zabodat všichni poslanci v tý době,
[01:24:51] ale ne připravený injekce placebo,
[01:24:55] ale namátkou vybraný šarže, který byly připravený pro lidi.
[01:25:00] Tohle jsem už navrhoval v roce 2020
[01:25:05] a tohle byla jediná správná receptura směrem
[01:25:10] k bezpečí a bezpečnosti národa,
[01:25:14] protože pokud by politici uhynuli jeden výsledek,
[01:25:18] pokud by neuhynuli, potvrdili by bezpečnost těchto látek,
[01:25:23] protože v minulosti, pokud něco bylo opravdu dobrý,
[01:25:27] tak si to první chtěla vždycky napíchat vrchnost,
[01:25:32] nebo aspoň to používat.
[01:25:36] Takže to je dnešní vysílání a omluva za to,
[01:25:38] včerejší, který jsem odvysílal na Československou TV.
[01:25:45] Dneska je středa, 15.4.
[01:25:48] Tady do popisu videa vám napíšu kontakt.
[01:25:56] Máte slovo, kontaktní e-mail i telefon,
[01:26:01] pokud budete chtít do České televize něco milého poslat,
[01:26:07] namluvit.
[01:26:08] Odkaz samozřejmě můžete v kopii.
[01:26:11] Budu rád, pokud to opět pošlete mně.
[01:26:15] Rád to s veřejním.
[01:26:17] Ale podstatní je, že to, k čemu nás vychovávali,
[01:26:21] držet hubu a krok, prostě nefunguje.
[01:26:26] Lidi, pokud v Papinově Hrnci se nahromadí určitý tlak,
[01:26:31] tak by tento tlak měl jít ven
[01:26:34] a už bychom si to neměli nechávat líbit.
[01:26:38] Takže loučím se s vámi z Československo TV dvojky,
[01:26:43] z kanálu, který končí na konci 3.3.9.
[01:26:49] Pokud budete hledat ten profil, který není falešný,
[01:26:53] pokud hodláte podpořit můj boj u soudu
[01:26:57] o pravdivost toho, co se tady dělo za pandemie,
[01:27:03] plandemie COVID-19 směrem k odvolacímu,
[01:27:07] krajskému soudu v Ústí nad Labem,
[01:27:10] můžete buď na slovenská čísla účtu
[01:27:14] anebo po vyžádání pošlu na český.
[01:27:18] To je zatím prostředu ode mě všechno
[01:27:22] a díky moc za tuhletu podporu, který si nesmírně vážím.
[01:27:28] A pořad máte slovo, alias držte huby, se vysílá až zítra.
[01:27:35] Takže je dostatek prostoru pro to sdílet tohle vysílání
[01:27:40] a ozvat se ať už dramaturgovi, smržovi nebo jílkoví
[01:27:46] a říct jim váš názor na umlčování toho, co je jim nepříjemné.
[01:27:53] Přeju krásnou středu, mějte se fanfárově a čau.
