================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/976673894891649
Datum videa:  2026-04-09
Zpracováno:   2026-04-12 10:45:41
Jazyk:        cs
Délka:        00:01:55
Zhlédnutí:    209 557
Popis:        Petr Pavel svou frackovitostí a umanutostí, s jakou si vydupává svou účast na summitu NATO v Ankaře překračuje všechny meze. 

A co je nejhorší - znovu ohýbá a dezinterpretuje naši Ústavu. 

Snaží se 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       18s
Rychlost:     6.3x realtime
Celkem:       22s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, abych dnes chtěl jenom krátce zareagovat na to, co v posledních dnech předvádí Petr Pavel.
[00:08] To už se totiž nedá nazvat jiným výrazem než frackoství.
[00:12] Umanutost, s jakousi vyvstekává svůj účast na samitu NATO v Ankaře,
[00:18] je zahranou čehokoliv, co bychom měli akceptovat,
[00:21] je zahranou jakékoliv důstojnosti hodné prezidenta republiky.
[00:25] To, že ho k tomu podporují ještě intelektuální giganti typu Danuše Nerudové,
[00:31] je to už jenom přešnička na dortu.
[00:33] To nejhorší ale je, že Petr Pavel opět lže o naší ústavě,
[00:39] když tvrdí veřejnosti, našim občanům,
[00:41] že má jakýsi nárok na tom samitu být a zúčastnit se jej.
[00:47] Není to pravda, lže vám do očí.
[00:50] Zahraniční politiku, stejně jako složení delegace na samitu NATO,
[00:55] určuje vláda České republiky.
[00:59] To znamená psát nějaký dopis a domáhat se,
[01:01] že tam prostě jede, je absolutní nesmysl.
[01:05] Žádný právní nárok neexistuje.
[01:10] Je to už poněkolikráté, kdy se prezident v zájmu svých osobních ambicí
[01:15] dopouští ohýbání naší ústavy.
[01:17] To samé bylo s nejmenováním Filipa Turka.
[01:20] A jistě si všichni vzpomínáte na jeho tiskovou konferenci,
[01:24] kdy s velkou pompou ohlašoval podání trestního oznámení na Petra Macinku
[01:28] a jak to nakonec skončilo.
[01:30] Všechno to vyprchalo.
[01:31] Všechno je to pryč.
[01:32] Jenom jsme kvůli tomu měli nějaké pomatené demonstraci.
[01:36] Takže přátelé, já myslím, že už je na čase,
[01:38] abychom celé jednoznačně odmítli toto chování
[01:41] a vyzvali prezidenta republiky, aby se začal chovat dle svého ústavního rámce.
[01:48] Aby se přestal chovat jako král a šašek v jednom.
[01:52] Mějte se hezky, držte se a buďte pro.
