================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1467288488377176
Datum videa:  2026-04-15
Zpracováno:   2026-04-20 07:44:16
Jazyk:        cs
Délka:        00:01:41
Zhlédnutí:    9 334
Popis:        Praha - Žižkov
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       15s
Rychlost:     6.4x realtime
Celkem:       20s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak vás zdravím lidičky, je něco po desáté, kolem čtvrt na jedenáct, hasiči už odjíždějí, bylo tu asi jedno hasičské auto, byl tu i statik, pojišťovak, takže už se to začíná řešit co a jak.
[00:18] A co se tady už vykládá, tak asi mnoho lidem už tady dochází, že tahle ta budova a tahle ten komplex měl za měsíc končit, protože v této oblasti, co vidíte za mnou, všude, tak mají vyrůst nějaké byty a další komplexy pro lidi, pro 20 tisíc lidí, jo, a tady ta budova vlastně za mnou, tak za měsíc to mělo končit.
[00:46] A udajně to vypadá...
[00:49] Takže plameny zešly z místností, kde nebylo absolutně vůbec nic, ani elektřina, ani nic, jo, ale co se tady proslíhá, takže to vzniklo s tama, takže uvidíme, jaké informace nám přinesou média, každopádně zatím to vypadá, zatím to vypadá, že to bude asi nejspíš pojišťovací podvod, takže blížší informace, jak budu mít, budu předávat lidičky.
[01:17] A ještě můžete sledovat...
[01:19] Pražský denník, se kterým se tady reporter se mnou dělal rozhovor a můžete taky se podívat na Praha in, třeba na další informace a uvidíte, co tam psali a co potom vlastně vyjde ven za informace od nás, od lidí, kteří tady byli ubytováni.
[01:40] Mějte se, letím, ahoj.
