================================================================================
METADATA
================================================================================
Titul:        194K views · 12K reactions | Dnešní debata v pořadu K věci se povedla na jedničku. Paní moderátorce Lucii Čermákové, která je nutno přiznat argumentačně mnohem lépe vybavená než většina opozičních politiků, jsem mimo jiné vysvětlil, že Evropský parlament je pouze hrou na demokracii, jejímž účelem je zakrýt pravou podstatu věci. A tou je fakt, že Evropská unie se změnila v diktaturu Evropské komise a její šéfky Ursuly von der Leyen. A té se můžeme ubránit jedině ruku v ruce se Slovenskem, Maďarskem a za rok snad i s Polskem. Střední Evropa se musí spojit a postavit se na odpor. Proti Green Dealu. Proti migraci. Proti genderismu. Proti cenzuře. Není to jen naše právo. Je to naše povinnost. | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1291382429598472
Datum videa:  2026-03-31
Zpracováno:   2026-04-03 10:55:46
Jazyk:        cs
Délka:        00:02:00
Zhlédnutí:    107 019
Popis:        Dnešní debata v pořadu K věci se povedla na jedničku. 

Paní moderátorce Lucii Čermákové, která je nutno přiznat argumentačně mnohem lépe vybavená než většina opozičních politiků, jsem mimo jiné vysvě
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       29s
Rychlost:     4.1x realtime
Celkem:       33s
================================================================================
PŘEPIS
================================================================================

[00:00] Vy jste v úvodu té mé jedné z těch předchozích otázek v odpovědi zmínil,
[00:04] že se budeme potřebovat mimo jiné na půdě Evropské unie.
[00:08] Jak to nám bude prospěšné Slovensko, které v tuhle chvíli je tak trochu v izolaci,
[00:12] dávám to do uvozovek, zároveň třeba Ficův směr není vůbec žádné frakci v Evropském parlamentu.
[00:18] Jak nám může být Slovensko prospěšné, jak spolu se Slovenském můžeme chtít něco prosadit?
[00:22] Tak já myslím, že Slovensko zdaleka není izolované, ani Maďarsko není zdaleka izolované.
[00:30] Dální nálepky, kdo je izolovaný a kdo je tam za kamaráda.
[00:33] Nezlobte se, není, pokud není přítomno žádné frakci, nedokáže něco navrhnout nebo prosadit bez spolupráce s dalšími?
[00:39] A prosím vás pěkně, kdo tam bez spolupráce dokáže něco prosadit?
[00:42] Tak vy třeba jste ve frakci Evropa suverénních národů, tak jsou i vaše vláda, má v sebe strany v patriotech.
[00:49] A i ta frakce je...
[00:50] Jsou to frakce s docela důležitým počtem evropských poslanců.
[00:53] A přesto bez spolupráce nedokážou prosadit nic.
[00:56] Nad to Evropský parlament jenom hrá na demokracii.
[00:59] To vám se nerozhoduje vůbec.
[01:00] A proč tam tedy chcete něco prosazovat, když jste říkal, že budete spolupracovat se Slovenským na půdě Evropské unie?
[01:05] Na půdě Evropské unie?
[01:07] Ano, ale to není Evropský parlament.
[01:08] Tak nám pojďte, prosím, přiblížit, jak to bude vypadat, pane Rejko.
[01:11] Evropský parlament je hra na demokracii.
[01:14] Evropský parlament je naprosto nedůležitý orgán.
[01:17] Ten v podstatě jenom jaksi vytváří dojem, že tam rozhodují nějací zástupci volení lidem,
[01:23] ale ve finále vidíte, že všechno už je rozhodnuté dopředu,
[01:25] protože prostě velká část je poslanců jde na ruku Evropské komisie a Ursula von der Leyen.
[01:29] Kdyby ne, už byla dávno odvolená, protože si to zasloužila.
[01:32] Co se týče Slovenska a Maďarska, tak v případě, že prostě potřebujeme odejít od emisních povolenek,
[01:38] v případě, že potřebujeme se ubránit migračnímu paktu, který je naprosto likvidační pro všechny zeměvé čtyřky,
[01:44] tak je naprosto nezbytné, abychom šli společně.
[01:46] Velmi často se traduje, že vlastně Orbán vydírá Evropskou unii nebo Fico vydírá Evropskou unii.
[01:52] Ne, oni hájí svoje národní zájmy a je velmi dobře, nebo bude velmi dobře, když se k ním připojíme
[01:58] a budeme ty národní zájmy naše hájit.
