================================================================================
METADATA
================================================================================
Titul:        Video 871875478951370
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/871875478951370
Datum videa:  2026-01-27
Zpracováno:   2026-04-12 13:18:40
Jazyk:        cs
Délka:        00:05:49
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    37s
Přepis:       57s
Rychlost:     6.1x realtime
Celkem:       1m 41s
================================================================================
PŘEPIS
================================================================================

[00:00] ...dávají ty materiály, takže oni na hradě, jako chápete to,
[00:05] oni tady řvou skrz prověrky a já nevím, co všechno,
[00:09] a že ten musí mít prověrku a to, a pak vám ten na hradě,
[00:13] ty, co mají tu prověrku, tak oni bez problému vezmou informace
[00:17] z ministerstva zahraničí, neveřejny, takže tajny,
[00:21] a oni je dají denníku N, no jasně, protože s denníkem N spolupracuje kdo?
[00:26] No tenhle ten ksindl, který ho tady lidi, půlka národa,
[00:30] vypatlanejch debilů, má za prezidenta, to je neuvěřitelný,
[00:34] on prodal, chápete, on prodal státní informace denníku N,
[00:40] to přece není možný, to není možný, já to nedávám,
[00:45] já to fakt nedávám, to je neuvěřitelný, ale čemu se divit,
[00:50] když náš hrad má smlouvu se seznamem, to taky,
[00:55] myslím, Franta Kubásek to zveřejňoval, já jsem si to od něho stáhl,
[01:00] já to někde mám uložený, smlouvu se seznamem, zaplacenou,
[01:04] chápete, hrad sponsoruje seznam zprávy, a to je určitě objektivní,
[01:10] no stoprocentně, určitě ty novináři a redaktoři ze seznamu zpráv
[01:15] půjdou proti hradu, no velký hovno, protože co se říká,
[01:19] koho chleba jíš, toho píseň zpívej, takže seznam píská
[01:24] podle toho vojenskýho rozvědčíka, jo,
[01:29] podle agenta Pávka, podle nomenklaturního kádra KSČ,
[01:35] tak podle tohohle oni pískaj, jo, skáčou, tak jak píská hrad tak,
[01:45] takže chápete to, pražský hrad, pražský hrad, ty vole,
[01:52] já bych tu funkci, za mě, úplně zbytečná, já bych zrušil funkci prezidenta,
[01:58] k čemu, ty to je úplně na hovno, to je úplně na hovno, jestliže máte předsedu vlády,
[02:02] a máte místo předsedu vlády, tak předseda vlády má cestovat za ty zahraniče,
[02:08] stejně cestuje a má to dojednávat, funkce prezidenta je úplně k hovnu,
[02:13] úplně k hovnu, jo, a ještě navíc, a teď je toho zářnej příklad,
[02:18] protože když tam máte někoho s těma všema prověrkama, ty vole,
[02:22] a on vám vezne tajný informace, neveřejný, a prodá to, prodá to denníku N,
[02:31] prosím vás, co to je?
[02:33] Co je? Dovedete si představit, dovedete si představit, co by se stalo,
[02:38] kdyby tohle udělal hrad, když tam byl Jirka Ovčáček a Miloš Zeman?
[02:44] Dovedete si představit, co by se dělo tady v tomhle státu?
[02:47] Já vám říkám, to by vybuchla česká televize, ta by vybuchla.
[02:53] Ta, ty vole, to by bylo neuvěřitelný, to by bylo informací a zpráv,
[02:58] ty vole, jak když zemřel Brežděv. Všechny filmy, všechny pořady,
[03:02] vánoce, všechno bylo pryč a šel jenom Brežděv.
[03:06] Takže kdyby tohle, to, co teďkom předvedl agent Pávek,
[03:11] tenhle kašpar na kolobrndě, kdyby tohle udělal Miloš Zeman,
[03:17] tak vám říkám, mainstream česká televize vybuchne, vole, vybuchne.
[03:23] Konec s pořadama, ani studio Kamarád by nebylo, vole.
[03:27] A jel by tam Miloš Zeman, jel by tam Miloš Zeman.
[03:31] You a hele i move.
[03:32] I move. By se bavil o Miloši Zemanovi, to vám garantuju.
[03:37] Kdyby tohle udělal Miloš Zeman, to, co předvádí Petr Pavel,
[03:42] ty vole, pamatujete, stačil popelníček Miloše Zemana, stačil popelníček.
[03:49] Pak kunda sem, kunda tam, co tady se dělo, odvolávat prezidenta,
[03:55] žaloby, vole, tohle všechno.
[03:57] Ty vole, Miloš Zeman, ještě tenkrát nějakým způsobem, já to nechápu, co tam se stalo,
[04:03] jako byl, jako by na straně prostě té zahraniční politiky,
[04:07] aby mezi Českou republikou a Ruskem prostě vše to fungovalo, jo?
[04:11] On nás táhl na východ, pamatujete?
[04:14] Ty vole, když to bylo neskutečný, Zeman nás táhne na východ,
[04:18] Senát, vole, ten láska, ten plešatej kretén, vole,
[04:21] tak ten, jo, ústavní žalobu, ústavní žalobu.
[04:26] Ty vole, říkám kunda sem, kunda tam, a to jenom pojmenoval pusy rajot.
[04:31] Pusy, pasy, pasy, jo?
[04:35] Pak na to vznikaly takový humorný videa, víte, co to je, pasy, pasy?
[04:39] Ty vole, dovedete si představit, kdyby Miloš Zeman pustil materiály,
[04:50] zhradu by to někdo udělal, a pustil by neveřejné materiály
[04:55] z ministerstva zahraničí, co by se dělo tady v České republice?
[05:00] Říkám, skončily by pořady, to filmy propadla,
[05:04] pamětníky, vole, večerníček by nebyl,
[05:07] věřím, že by nebyl ani Big Brother, nebo tady tyhle uchylárny,
[05:12] přerušil by se pořad výměna manželek,
[05:16] zrušilo by se vaříme, vole, a všude by byl Miloš Zeman,
[05:21] kdyby tohle udělal, to, co předvedla tato odporná svině,
[05:27] zhradu.
[05:28] To je prostě neuvěřitelný.
[05:32] Oni prodali informaci.
[05:34] Mainstreamu, chápete to?
[05:37] Mainstreamu prodali informace, ty vole, a tady je to,
[05:41] tady je to půlce národa úplně uprdele a médiím je to úplně uprdele.
[05:47] To je neuvěřitelný.
