================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=2011499149741166&_rdr
Datum videa:  2026-03-28
Zpracováno:   2026-04-05 17:00:03
Jazyk:        cs
Délka:        00:04:48
Zhlédnutí:    943
Popis:        Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       30s
Rychlost:     9.6x realtime
Celkem:       36s
================================================================================
PŘEPIS
================================================================================

[00:24] Čau, čau, čau. Zdravím všechny, kteří budete koukat ať už v příjmem přenosu nebo ze záznamu na tohleto video.
[00:37] Aktuální situace ze Soběšovic, kdy tady máme lehce podfukrováno tajícím sěhem
[00:46] a někteří odvážní motorkáři se omluvili, že by bylo poněkud na cestu z Krkonoš do kraje Razovitého trošku chladno,
[01:03] tak se omluvili z pochopitelných důvodů, ale jinak je tady jenom lehonký poprašek sněhu pro automobilisty
[01:13] a jak vidíte...
[01:16] cesta je naprosto v pohodě, tady vidíme i techniku, která přijela Petr Bílý, pomáhá instalovat aparát,
[01:29] takže děkujeme za tuto pomoc a jinak vidíte, vozovka je mokrá, ale absolutně bez sněhu a absolutně v pohodě s jízdná,
[01:46] protože hodně sněhu je na pustevnách, v horách, ale nejsme u Radegasta, jsme v Soběšovicích u Havířova
[01:58] a vypadá to tady naprosto v pohodě, takže doražte, odevřeno bude o 12 hodin, tady vedle je přilehlá restaurace,
[02:12] počítáme s programem.
[02:16] Ve 13 hodin plus mínus akademická čtvrthodinka, dotaz tady byl doktor Kotlár, nepřijede, ale slovenského hosta budeme mít
[02:28] a slovenský pohled na covid zprostředkuje Marian Kotleba, takže od 11 hodin v sobotu a dle domluvy, takže můžeme tady hned vedle posedět
[02:44] i na After Party.
[02:46] Doktor Kotlár nebude, bude Marian Kotleba a hlavní host Sonja Peková má navíc dneska svátek.
[02:58] Takže to vyšlo, ještě mají svátek, myslím, jestli si pamatuju Den učitelů, tohle datum, to si taky pamatuju, ale jinak síznost naprosto v pohodě, parkoviště přímo u toho.
[03:14] Co se týká programu, tak ten první blok bude zhruba do 15.30, pak bude cirka hodinová pauza na oběd a 16.30 začne druhá část, která je plánována zhruba do 19.00.
[03:38] Bude tam prostor pro vaše dotazy.
[03:44] Na cokoliv, co se týká covid, 19.00 a 6 let po covidu.
[03:52] Takže těšíme se na vás, chystáme to tady a doražte, doražte a určitě se dozvíte spoustu zajímavých věcí.
[04:04] Z akce bude pořizován záznam, nikoliv livestream.
[04:11] Jo, takže někdy potom.
[04:14] To zveřejníme, nahrávat se to bude, ale bude to zejména pro živé účastníky, živé lidi, nikoliv právní fikce, ať už dorazí odkudkoliv z našeho báječního Made in Čekoslovákia.
[04:35] Takže vidíte, síznost naprosto v pohodě. Těšíme se na vás. Kau.
[04:47] Hezkou sobotu.
