================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/3108155752705104
Datum videa:  2026-04-22
Zpracováno:   2026-04-25 11:10:51
Jazyk:        cs
Délka:        00:03:44
Zhlédnutí:    106 452
Popis:        Proč dnes nebyli zvoleni členové parlamentní vyšetřovací komise v kauze Dozimetr?

Protože se jí Vít Rakušan a další členové pětiopozice bojí. 

A tak si vymysleli záminku v podobě údajné nahrávky pro
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       37s
Rychlost:     5.9x realtime
Celkem:       43s
================================================================================
PŘEPIS
================================================================================

[00:00] Právě dnes měly být zvolení členové parlamentní vyšetřovací komise v kauze Dozimetr.
[00:08] A ta komise mohla už zítra zasedat.
[00:12] Nicméně se tak nestalo. Proč?
[00:15] Protože vít Rakušan a další členové pěti opozice se té komise bojí.
[00:22] A nutno říct si, že právě.
[00:23] A tak si vymysleli záminku v podobě zablokování této volby
[00:29] z důvodu údajné nahrávky Pavla Matochy a Romana Bradáče,
[00:34] dvou členů Rady České televize, ještě měla svědčit o jejich korupci.
[00:40] Proč tvrdím, že se jedná o farizejskou výmovu a nikoliv reálný důvod k odložení této volby?
[00:47] Protože se objevila podobná nahrávka, respektive přepis nahrávky na víta Rakušana.
[00:54] Je tomu nedávno, před pár měsíci, kdy jsme se dozvěděli,
[00:58] že měl zasedat se špičkami hnutí.
[01:00] Stan, včetně pana Gazdíka, včetně pana Polčáka,
[01:04] a měl řešit právě kauzu dozimetr.
[01:08] A z té nahrávky plyne, že měl informace ze živého policijního spisu.
[01:14] Měl na ní říkat, že se chystá 6 až 8 vzdělovaček.
[01:20] Co je paradoxní, je fakt, že na rozdíl od Romana Bradáče a Pavla Matochy,
[01:24] nikdo pravost této nahrávky nespochybněl.
[01:28] Sám vít Rakušana řekl, že ji nebude komentovat,
[01:31] protože jsou tam některé informace, které nejsou pravdivé
[01:35] a tak se nebude vyjadřovat ani k jejímu zbytku.
[01:38] Ale neřekl, že není pravdivá jako Pavel Matocha.
[01:42] Nepodal žádné trestní oznámení, žádnou žalobu.
[01:46] A přesto v politice dál působí dál.
[01:49] Takže pane Rakušane, pokud chcete měřit všem stejným metrem
[01:52] a tvrdíte, že do doby, než se vjasní pravost té nahrávky
[01:57] Pavla Matochy a Romana Bradáče, tak měřte sobě stejným metrem,
[02:03] a suspendujte svůj poslanecký mandát do doby,
[02:07] než se vjasní pravost té vaší nahrávky,
[02:10] která byla publikována našimi mainstreamovými médii.
[02:14] Protože pokud by ona byla pravá, tak i vy jste zpáchal trestný čin.
[02:19] To je naprosto jednoznačný fakt zneužití pravomoci úřední osoby.
[02:24] Dostudujte si to.
[02:26] Tady vidíte, jakým způsobem se ohýbají fakta
[02:29] a jakým způsobem měří pěti opozice dvojí metrem.
[02:33] Mají úplně jiné podmínky vůči svým oponentům a vůči sami sobě.
[02:40] Pokud se jedná o jejich nahrávky, tak je všechno v nejlepším pořádku,
[02:45] na nic se nečeká, prohlásí se, že ta nahrávka není pravá
[02:47] a jede se dál, jako by se nic nedělo.
[02:50] Dokonce ani média se jí příliš nevěnují.
[02:53] Ale jakmile se objeví nahrávka na Pavla Matochu a Romana Bradáče,
[02:57] tak křičí na celý svět, že musí být voba odložena
[03:01] a díky tomu samozřejmě se všechny nahrávky nevěnují.
[03:03] A samozřejmě zablokují i volbu parlamentní vyšetřovací komise v kauze Dozimetru.
[03:09] Ale oni stejně neutečou, věřte mi.
[03:12] Ta spravedlnost někdy je pomalá, ale nakonec přeci jenom ty lidi doběhne.
[03:18] Takže já věřím, že se tomu tak stane i v tomto případě.
[03:22] Přátelé, mějte se hezky, držte se, buďte pro
[03:24] a prosím podporujte nás v tomto úsilí, aby byla obnovena důvěra v českou justici
[03:31] a v princip, že skutečně v České republice
[03:34] stále ještě platí padní komu padní.
[03:38] A že ani vysocí politici se ze svých průšvihů nedostanou.
[03:43] Hezký den, Čem.
