================================================================================
METADATA
================================================================================
Titul:        ... 5 let zp\u011bt. \u010cESKO! \ud83e\udd2c\ud83e\udd2c\ud83e\udd2c  A po\u0159\u00e1d to v\u011bt\u0161ina nebere v\u00e1\u017en\u011b a na\u0161e velik\u00e9 \
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/3272354729596181
Datum videa:  2025-11-14
Zpracováno:   2026-04-12 13:26:27
Jazyk:        cs
Délka:        00:22:28
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    43s
Přepis:       2m 54s
Rychlost:     7.7x realtime
Celkem:       3m 44s
================================================================================
PŘEPIS
================================================================================

[01:06] Dobrý večer vážení přátelé, zdravím vás všechny, řada vzvázví z Václavského náměstí u našeho Národního muzea, krásně opraveného.
[01:23] A proč jsem tady? Protože já tu symboliku prostě mám rád, já ji miluju. Já si ji hrozně vážím a ve mně to vyvolává pocit hrdosti,
[01:37] ty pocity, které jsem měl tak maximálně, když jsme vyhráli v hokeji před rokem 2015, ale dneska ty pocity té národní sounáležitosti,
[01:52] té hrdosti, toho vlastenectví mám ve svém srdci a potřebuju se vlastně tím čím dál tím víc a víc, jak bych to řekl, abych toho byl plnej.
[02:12] Protože já to potřebuju, já to dneska už potřebuju, protože vidím, co se v té naší zemi děje.
[02:19] Takže ještě jednou vám ukážu tady tuhle nádheru a teďka to otočím a popovídáme si.
[02:33] Tak, ještě jednou dobrý večer, já trošičku půjdu bejš, půjdu tady k tomu našemu muzeu a chci natočit kratší video a nadpis jsem tomu už dal.
[02:48] Proč ne Česko?
[02:50] Proč to nepsat? Proč to nevyslovovat? Proč tohle vlastně jakoby neposilovat?
[02:57] Česko zaprvé není jenom pouhé zkrácení našeho názvu, jo? To je naprostý nesmysl.
[03:07] Česko je něco, co já nesnáším, něco, co vůbec nechápu. Proč Česko? Z jakého důvodu?
[03:20] Protože my jsme Česká republika.
[03:25] A Morava není Česko.
[03:28] Tedy moravský kraj není Česko.
[03:32] Slezský kraj není Česko.
[03:35] Moravané nejsou Češi.
[03:37] Je to prostě tak, ať se to líbí nebo nelíbí, je to tak.
[03:41] My jsme občané České republiky.
[03:44] I Slováci mají svoje kraj... ty odlišnosti v jednotlivých krajích.
[03:53] A když řeknete Slovensko, zní to úplně jinak.
[03:59] Zní to úplně jinak než Česko.
[04:02] Takže takový srovnávání jako Maďarsko, Rumunsko a tak dále, s tím na mě vůbec nechoďte.
[04:10] Česko je plán.
[04:13] Česko je plán a to už od roku 93.
[04:17] Vlastně už po rozpadu Československa.
[04:20] Po tom podvodu.
[04:22] A teď to zhrnu. Proč si to myslím.
[04:25] A na základě jakých indicí mě to prostě takzvaně štimuje.
[04:29] Takže za prvé.
[04:31] Rozdělení naší země. Komu to posloužilo.
[04:37] Měli jsme jednu velikou armádu, dneska ji nemáme.
[04:41] Měli jsme společnou hymnu, dneska máme jenom začátek.
[04:47] Měli jsme společné hranice, byly strážené.
[04:54] Tohle všechno je pryč. Tohle všechno je pryč.
[04:57] A momentálně nenávratně pryč.
[05:00] A teď ty indicie.
[05:05] Dlouho jsem to nevnímal. Strašně dlouho.
[05:08] Ale už v roce 2010, když jsem se díval zpětně na mistrovství světa v hokeji.
[05:15] Tak už v roce 2010 se v televizi říkalo Česko.
[05:19] Já jsem to nevnímal. Opravdu ne.
[05:21] Začal jsem to vnímat vlastně, až když s tím začal Babiš a s těma svéma podělanýma kšiltovkama.
[05:28] Za lepší Česko.
[05:30] Tak jsem to začal vnímat.
[05:32] A postupně mně docházely ty věci.
[05:34] Proč tomu tak je? Proč se říká Česko?
[05:37] Jedna z prvních indicí, která mně vlastně tak jakoby vyvstala z těch všech myšlenech.
[05:46] Z těch všech věcí, co se kolem nás dějí.
[05:51] Tak to bylo prolomení dekretu prezidenta Československa Edvarda Beneše.
[05:59] Jak je možné, že Havel, Švanzenberg a tato banda.
[06:05] Prostě naprosto beztrestně si navrátili majetky, které jim nepatřily.
[06:10] Jak je to možné? Jak to, že jim to někdo dovolil?
[06:14] Z jakého důvodu?
[06:17] To je první věc.
[06:18] Další věc.
[06:22] Mě trkla, když byla kauza Valde Rode.
[06:26] A navrátilo se vlastně kolaborantům, nacistickým zločincům, majetek.
[06:35] Valde Rode byl.
[06:37] Ten jeho otec.
[06:40] Teď abych nekecal.
[06:43] Zkrátka, Valde Rode byl zločinec.
[06:45] Byl to nacistický zločinec, který pomáhal nacistům.
[06:49] Přesto se mu navrátil majetek.
[06:52] Jak je to možné?
[06:54] Jak je možné, že tohle se děje v naší zemi?
[06:57] No a když jsem začal se zajímat o ty věci a se Zdenkem Chytrou a dalšími lidmi jsme se do toho tzv. ponořili,
[07:07] tak jsme zjistili přes další lidi, s kterými jsme se setkali,
[07:10] že to není pro Boha jedno.
[07:11] Že to není pro Boha jen Valde Rode.
[07:13] Ale že to jsou další šlechtické rody.
[07:16] Kínsky, Salmové, Černínové a tak dále a tak dále.
[07:22] Navracijou se jim majetky.
[07:24] A to nejenom nějaké budovy, ale pozemky, lesy, úrodná půda.
[07:30] A přesto všichni tady titlensti, když nic jiného, tak jsou v podezření, že kolaborovali s Němci.
[07:39] A ty důkazy na to jsou, jak je možný, že je někdo naprosto opomíní.
[07:44] Jak je toto možné?
[07:49] Takže to jsou šlechtické rody.
[07:51] Potom, co mě tak jako přišlo na um a bylo to takový pozvolný, bych řekl,
[08:00] byly ty věci, co se děli kolem prezidentské kampaně toho ušišlaného knížete Švanzenberka s Milošem Zemanem.
[08:15] Kdy při prezidentské debatě tady tenhle kolaborant řekl větu, a teď parafrázuji,
[08:26] že Benešové dekrety už vlastně nejsou potřeba a nejsou platné.
[08:33] Tohle něco podobného v tomto smyslu řekl při prezidentské debatě pan Švanzenberg.
[08:41] A v jednom rozhovoru, mimo jiné, tak i pan Švanzenberg prohlásil,
[08:46] že by vůbec nebylo od věci, kdyby jsme jednou mluvili německy.
[08:50] Tady tohle zmiňování Německa, jo, těhle věci, dekrety prezidenta Československa Edvarda Beneše,
[09:02] pan prezident Edvard Beneš to ve svém proslovu jasně říkal,
[09:08] že přijde doba, kdy přijdou kolaboranti, zrádci, takoví šmejdi jako právě Švanzenberg,
[09:17] a jim podobní, kteří se budou snažit tyto dekrety z našeho právního řádu odstranit.
[09:24] A jen tak, mimochodem, ono se to děje. Ono se to děje. Potichoučku, polehoučku.
[09:32] A další věcí, která mě potom docvakla tady v těchto souvislostech, jsou i vlastně církevní restituce.
[09:41] Protože, co si my budeme vykládat dneska o církvi, to jsou další zaprodánci země.
[09:48] Další zaprodánci za peníze. Ty dokážou naprosto všechno. Nějaká víra? Oni a víra? Kde pak ty věci?
[09:56] Naše církev a tyhle věci, to jsou jenom prachy. Takže myslíte si, že když přijde někdo z těch církevních,
[10:03] teda pardon, z těch knižecích rodů za nějakým tím církevním hodnostářem a začne se tady s některýma vybavovat
[10:12] a řekne mi, tady tohle odkoupíme klidně, tam můžete sloužit dál, že to neudělají.
[10:17] Udělají. Takže církevní restituce jsou vlastně takovou bránou k tomu, aby se další majetky navrátily nacistickým zločincům.
[10:27] Takže to jsou církevní restituce a ty šlechtické rody. Další věcí, která mně přišla na um postupem času,
[10:39] bylo právě to, že někdo se tomu zasněje, ale těch indicí je víc a víc, je to,
[10:48] že najednou z ničeho nic, když jste telefonovali, místo České republiky se tam objevilo Česko.
[10:56] A tohle už je věc, kdy si vlastně musíme uvědomit, že kdyby takzvaně to Česko bylo jenom a pouze zkrácenina,
[11:07] tak to rozhodně nebude na mobilu. Nebude to na mobilu. Byla by tam furt Česká republika.
[11:12] Kdyby to Česko, jak mně někdo píše, jak mně píšou někteří, že to vlastně na tom nic nejde,
[11:16] že je to jenom zkrácený název, tak už tohle je nesmysl.
[11:22] Jenom z logiky věci prostě. Je to blbost. Kdyby to bylo jenom tak hovorově řečeno,
[11:28] tak to nebude tady při spojování hovoru. Nebude. Další věcí, zkrácený název, k čemu to slouží,
[11:36] podívejte se na Wikipedii. Proč to někdo přepisuje? Z jakého důvodu, když zadáte hlasově, to dneska jde, že jo, znáte to, ne?
[11:46] Na Google, mapa České republiky, já jsem to tam vytiskl, máte na vytisku, já jsem to screenoval, bylo to na mém profilu,
[11:56] a už na té naší mapě už není Česká republika, je tam uprostřed nápis Česko. A já se znovu ptám, proč teda?
[12:05] Z jakého důvodu? Proč to někdo dělá? Takže hovory, Wikipedie. Další věc, na Wikipedii, zadejte si text České národní hymny.
[12:19] Nebo já radši říkám, hymny České republiky. Zadejte si ten text. Vedle vám vyjede německý překlad. Proč?
[12:30] Proč? Z jakého důvodu? Proč tam není angličtina? Proč je tam Němčina? Takže Česko, jenom zkrácený název?
[12:41] Ani omylem. Ani omylem. Další věcí, a to jsem právě taky sdílel, naše národní znaky.
[12:54] Hokejové reprezentace České republiky. Měli jsme vlajku v barvách drezy. Měli jsme na drezích náš státní znak. Měli jsme tam naši vlajku.
[13:08] Dneska? Dneska je tam Skánie. Postavička z komiksu. Proč? Proč to to někdo dělá?
[13:19] Já vám říkám, že to slouží k tomu, aby byla pošlapaná, naprosto pošlapaná naše národní identita.
[13:26] Proč? Proč to to někdo dělá? Já vám říkám, že to slouží k tomu, aby byla pošlapaná, naprosto pošlapaná naše národní identita.
[13:27] a národní hrdost. Aby jsme to přestali cítit. Aby ti mladí na to byli připraveni.
[13:32] Já jsem o tom stoprocentně přesvědčen. To stejný drezy naší reprezentace fotbalové.
[13:40] Venku už nemáte národní barvy. Jsou to žluté kanárkové. Proboha, proč? Komu to vadilo? Z jakého důvodu?
[13:51] Já tomu prostě nerozumím, že to to někdo dělá.
[13:58] V neposlední řadě, a to byl vrchol vrcholů, takzvaně, kdy, a to už jsem taky několikrát zmiňoval,
[14:06] Zdeněk Chytra zachytil na televizi, a nahrál to za pomocí telefonu, krátké video, kde erudovaný ekonom Luděk Kovanda
[14:19] v české televizi prohlásil, možná to nebude přesně, ale bylo to zhruba to důležité.
[14:29] My, jakožto sednáctá spolupráce, která byla v České reprezentaci,
[14:30] jakožto sednáctá spolková republika Česko, jsme s německou ekonomikou velice provázaní.
[14:37] Tohle jen si to řekl v české televizi ekonom Luděk Kovanda.
[14:46] A já znova opakuju, už po tisíci kráté, nepřeřeknete se takhle.
[14:53] Takhle se nepřeřeknete, pokud to nepoužíváte.
[14:59] A jestliže to někdo používá, tak proč to používáte?
[15:00] A jestliže to někdo používá, tak proč to používáte?
[15:01] A jestliže to někdo používáte, tak proč to používáte?
[15:03] Jasný?
[15:07] No a pak tady máme ještě jednu věc, a to je bývalý ministr kultury Daniel Herrmann,
[15:16] tenhle další kolaborant z KDU ČSL.
[15:20] Kamarád, který mě fakt vytočil, a já už jsem mu to tam napsal, řekl, že on to vlastně řekl jen tak mimochodem.
[15:28] Jen tak mimochodem.
[15:31] Já kdybych seděl na takové besedě, kde by to jen tak mimochodem řekl, tak se neudržím a dostane Herrmann okamžitě po tlamě.
[15:39] Protože to není jen tak mimochodem.
[15:43] To je drzost. To je naprostá drzost.
[15:49] Tato zem byla vybojovaná našimi předky.
[15:55] Tato zem je postavená našimi předky.
[15:59] A je prolita krví našimi předky.
[16:03] A je prolita krví našimi předky.
[16:06] Je prolita dvoumi světovými válkami.
[16:09] Tato zem.
[16:13] A tato zem nám byla vlastně dána, vybojována našimi předky.
[16:20] A jmenovalo se Československo.
[16:24] Československo je náš domov.
[16:27] A vždycky bude.
[16:30] To nezmizí.
[16:32] Československo je názor všech, co dneska tady jsme, co dneska žijeme.
[16:38] Ať už máme nejrůznější názory, myšlenky, jaké chceme.
[16:42] Československo je náš společný domov.
[16:45] Že se to dneska jmenuje jedno, je naprosto nepodstatné.
[16:49] Na tom nikdo nikdy nic nemůže změnit.
[16:53] Prostě nemůže.
[16:55] Takže prosím vás, nechodíte na mě s tím, že Česko je zkrácený názor.
[16:59] Ne.
[17:03] Tato zem se rodila ve velkých bolestech.
[17:06] Je spousta padlých.
[17:09] Tady položila, teda položila.
[17:12] Spousta padlých tady prolila tu svoji krev.
[17:17] A my si toho musíme vážit.
[17:20] My to musíme ctít.
[17:23] Tuhle naši zem, tento domov.
[17:25] A není možné, není možné přehlížet tyhlens ty jakoby rádoby nic neříkající indicie.
[17:33] Protože já tvrdím, že je to už dávno upečené.
[17:39] Protože se tady paktujeme ze Sudeckovi.
[17:43] Paktujeme se Sudecko-Německým Landsmannschaftem.
[17:46] Protože nikdo, Babiš a spol, nepožaduje, aby nám byly proplaceny náhrady.
[17:53] Aby nám byly proplaceny náhrady za druhou světovou válku.
[17:58] Aby se nám vrátilo naše zlato.
[18:01] Nikdo to nepožaduje. Jak je to možné?
[18:04] Proč?
[18:08] Takže s tím prostě někdo počítá.
[18:10] Někdo počítá s tím, že lidé zapomenou.
[18:14] Přestanou vnímat národní hrdost.
[18:16] Přestanou vnímat ty nádherné barvy.
[18:19] Přestanou vnímat vlající vlajku ve větru.
[18:23] Přestanou vnímat lva.
[18:25] Přestanou vnímat naši hymnu.
[18:27] Oni s tím počítají.
[18:31] A dělají to.
[18:34] A budou počítat s tím, že jednoho krásného dne
[18:37] nějaký kolaborantský parchan vyhlásí referendum
[18:43] o přiřazení České republiky.
[18:46] Jakožto Česká.
[18:48] Německu.
[18:51] Já to myslím naprosto smrtelně vážně.
[18:56] Takže se mnou se prosím vás nepřete.
[19:01] Nepište mi to.
[19:03] Nepište mi takové kraviny,
[19:05] jakože Česko je jenom zkratka našeho státu.
[19:09] Já neznám Česko.
[19:12] Babiš tady s tímhle, s tím ať jde,
[19:15] do patřičných míst mě Česko nezajímá.
[19:19] Nejsem občanem žádného Česka.
[19:21] Když už, tak já jsem občanem ČSFR.
[19:26] A to podle listiny základních práv a svobod článku 42.
[19:34] Protože když se hovoří o občanům,
[19:38] tak se hovoří o občanům České a Slovenské federativní republiky.
[19:42] A mě v tuhle chvíli víc nezajímá.
[19:45] Takže prosím vás.
[19:47] Nepište mi to.
[19:49] Neříkejte to.
[19:53] Nevyslovujte to.
[19:57] My jsme lidé, občané České republiky.
[20:02] A my na tuto zem musíme být hrdí.
[20:07] My si musíme uvědomit, co všechno pro nás předci dokázali.
[20:13] Z čeho tato zem povstala.
[20:16] Na tohle my nesmíme zapomínat.
[20:18] My si prostě nesmíme nechat líbit to, co se tady děje.
[20:22] Protože pokud tohle budeme přehlížet,
[20:26] a my o tento domov přijdeme,
[20:30] já si to nedovedu představit.
[20:38] Nedovedu si to představit.
[20:46] Zde domov můj,
[20:49] zde země má.
[20:53] Voda hůčí,
[20:57] polůčí nám.
[21:00] Bory šumí,
[21:04] poskalí nám.
[21:07] Sadě skví,
[21:11] sel jara kvěl.
[21:13] Zemský ráj,
[21:17] to na pohled.
[21:19] A to je
[21:22] ta krásná země.
[21:26] Země Česká,
[21:29] domov můj.
[21:34] Země Česká,
[21:37] domov můj.
[21:41] Nad Tatrousa,
[21:43] blízká hromi divobijů.
[21:47] Nad Tatrousa,
[21:50] blízká hromi divobijů.
[21:54] Zastavme jich,
[21:56] bratě,
[21:57] ved' sa ony,
[21:59] stratě,
[22:01] Slováci ožiju.
[22:04] Zastavme jich,
[22:06] bratě,
[22:07] ved' sa ony,
[22:09] stratě,
[22:11] Slováci ožiju.
[22:19] Země má.
[22:20] Život můj,
[22:22] ale i ten váš.
[22:24] Nashledanou.
