================================================================================
METADATA
================================================================================
Titul:        ... video zveřejněno na TikTok 18.8.2023! Su fakt dobré 😉

https://vm.tiktok.com/ZNdS3b9yX/
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/1444588483218840
Datum videa:  2025-06-09
Zpracováno:   2026-04-12 13:33:09
Jazyk:        cs
Délka:        00:05:49
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    41s
Přepis:       56s
Rychlost:     6.2x realtime
Celkem:       1m 44s
================================================================================
PŘEPIS
================================================================================

[00:00] Já vás zdravím vážení a milí přátelé a dneska trošku netradičně.
[00:06] Začneme slovy, které podle mého řada z vás pozná.
[00:30] Chceš pokřít dítě? Zaplať. Vyzpovídat se? Zaplať.
[00:34] Chceš poslední pomazání? Zaplať. Chceš hloupit? Vráždit? Zaplať.
[00:39] A bude tím odpuštěno, ale podle toho, kdyby sám ďábel přišel a zaplatil, vstoupil by na nebes.
[00:46] Tak přátelé, zajiste víte slova mistra Jana Husa Betlémské kaply.
[00:55] A já bych řekl, že tyhle slova jsou tak strašně pravdivá
[00:59] a tak čas, tak...
[01:01] Tak strašně moc nadčasová, že to snad ani víc nejde.
[01:06] Že to ani víc nejde.
[01:08] Každopádně já mám teď takovou věc v hlavě
[01:14] a potřeboval jsem se o ní podělit,
[01:17] že vlastně mě tak napadlo, a to právě i se slovy mistra Jana Husa,
[01:22] s tím, co se dneska odehrává na politické scéně,
[01:25] a nejenom dneska samozřejmě,
[01:27] že vlastně pokud člověk má tu hruši kůži,
[01:31] pokud člověk postrádá ty morální vlastnosti,
[01:36] tu čestnost a víceméně dokáže být pokrytecký,
[01:40] dokáže lhát, dokáže zaměňovat pravdu za lež
[01:47] a lež vydávat za pravdu,
[01:50] nevadí mu takzvaně, nebo respektive uznává takovýto
[01:54] z cizího krev neteče a nedaří se mu v soukromém podnikání
[01:59] nebo ty podvody, které se mu představují,
[02:01] když se mu představují, když se mu představují,
[02:01] když se mu představují, když se mu představují,
[02:01] který on dělá, tak mu nevynáší tolik,
[02:04] tak takovému člověku bych já vřele doporučil
[02:07] vybrat si jednu z těch tradičních stran,
[02:11] nejlépe ODS, STAN, KDU ČSL,
[02:18] ale samozřejmě i Piráti a to stejné TOP 09,
[02:23] ale tady se bavíme o dalších stranách jako ANO, SPD,
[02:27] prostě ty tradiční politické strany.
[02:30] A vstoupit tam s těmi nejčestnějšími,
[02:36] nejmorálnějšími úmysly a být tím naprosto loajálním
[02:42] k té politické straně a především k tomu předsedovi.
[02:47] Být tím úžasným patolýzalem, protože potom není problém.
[02:52] Protože jestliže chcete mít peníze ze státních zakázek
[02:57] a nevadí vám to,
[02:59] jestliže chcete,
[03:01] loupit,
[03:02] jestliže chcete vraždit,
[03:04] jestliže chcete okrádat,
[03:06] jestliže potřebujete získávat peníze, které nejsou vaše,
[03:11] jestliže potřebujete mít peníze nad rámec vašeho poslaneckého platu
[03:18] nebo eurohujerského platu,
[03:21] tak není problém se spojit s mafií,
[03:24] mafii dohodit nějaký kšefty
[03:26] a pak můžete mít peníze klidopidio s obchodování se ženami.
[03:31] Prodávání orgánů, co se týče dětí
[03:35] a vůbec tyhle mafiánské věci.
[03:39] Stačí opravdu jediné.
[03:41] Dnes s takovouhle povahou není problém.
[03:45] Vstupte do politiky, vstupte do jakékoliv strany.
[03:49] To je tradiční a můžete si dělat, co chcete.
[03:53] Můžete dokonce bez problému začít dráhu drogového dýlera.
[03:58] Máte rádi sex a kokain?
[04:00] Ať jste heterosexuál nebo homosexuál.
[04:04] Bez problému.
[04:06] Kokainu v poslanecké sněmovně,
[04:08] na jednotlivých magistrátech.
[04:11] Ano, brněnským.
[04:14] Ale to je všude.
[04:16] Po všech krajských městech.
[04:18] Není problém.
[04:20] A když nechcete mířit moc vysoko,
[04:22] stačí, když budete na hejtmanském postu.
[04:24] Úplně bez problému.
[04:26] Budete mít koks zdarma.
[04:28] Bez problému.
[04:30] Když ho budou platit občané České republiky.
[04:33] Takže opravdu stačí velice málo.
[04:36] Není potřeba zakládat svoji firmu.
[04:39] Není potřeba do toho investovat svoje peníze.
[04:42] Pokud máte tyhle vyjebané povahy.
[04:45] Pokud jste tyhle šmejdi.
[04:48] Pokud jste tyhle zmrdi.
[04:50] Vstupte do politiky.
[04:52] Vyberte si jakoukoliv tradiční,
[04:55] demokratickou, svobodnou, progresivní,
[04:58] liberální stranu.
[05:00] A můžete krác. Můžete loupit.
[05:02] Můžete vraždit. Můžete fetovat.
[05:04] Vše vám bude odpuštěno.
[05:06] Takhle se dneska věci mají.
[05:08] Takhle je to v české politice.
[05:10] Dneska český politik.
[05:12] Vrach. Zločinec.
[05:14] Zloděj. Pedofil.
[05:16] Feťák.
[05:18] Bez problému.
[05:20] Bez problému. Tak jo?
[05:22] Tímto pozdravuju paní Vaňkovou.
[05:24] Tímto zdravím pány poslance.
[05:26] Naše politiky.
[05:28] Neříkám, že všechny,
[05:30] ale naše politiky
[05:32] a jejich úžasný biznis,
[05:34] který je příkladem pro všechny občany
[05:36] České republiky,
[05:38] aby vždy jednali čestně, poctivě,
[05:40] morálně, aby budovali
[05:42] tuto zem s veškerou vervou
[05:44] a odvahou.
[05:46] Tak se mějte, přátelé.
[05:48] Nashledanou.
