================================================================================
METADATA
================================================================================
Titul:        Video 689701677237663
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/689701677237663
Datum videa:  2025-06-15
Zpracováno:   2026-04-12 13:31:18
Jazyk:        cs
Délka:        00:21:09
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    49s
Přepis:       3m 48s
Rychlost:     5.6x realtime
Celkem:       4m 44s
================================================================================
PŘEPIS
================================================================================

[00:00] Vím vážení a milí přátelé a dovolte mi takové krátké video, co se týče politického systému,
[00:09] mého názoru, jak se na tento politický systém dívám, jak smyšlím o politice, politických stranách a politicích,
[00:18] abych to konečně trošičku vysvětlil, abych nemusel tam číst ty nesmyslné vaše komentáře a otázky,
[00:24] a za mě naprostý bláboli. Takže v prvé řadě, já nejsem pro tento politický systém,
[00:33] za mě to, co tady se předvádí celých 35 let a to, co je takzvaně v ústavě České republiky,
[00:40] tak je pravděpodobnější podvod na lidi. Zastupitelská demokracie nemá se zastupitelskou demokracií nic společného,
[00:49] vláda lidů absolutně nic takového.
[00:54] A zastupitelská demokracie...
[00:56] je za mě totalita schovaná právě pod pláštíkem demokracie.
[01:01] Stačí si přečíst preambuly ústavy České republiky a kdo jenom to čte pozorně a chápe ty souvislosti,
[01:08] tak musí dojít, že to, co říkám, je pravdou a že není žádná demokracie, ale je to totalita.
[01:15] Jo, tak to na začátek.
[01:17] Takže já jsem rozhodně pro změnu systému.
[01:21] Existují možnosti, jak ten systém změnit.
[01:26] Tak by mohl fungovat tak, aby byl spravedlivý, co možná pro největší část lidí, občanů České republiky.
[01:36] To existuje.
[01:38] Ale nebudu se rozvádět teď, kdo co tam napsal a kdo za tím stojí.
[01:42] Každopádně, co chci říci, je, že zase současný stav politiky, politických stran a politiků je neakceptovatelný.
[01:53] A tak, jak to teďkom je nastaveno, tak...
[01:57] Nepotřebujeme takovéto politické strany.
[01:59] Nepotřebujeme tyto politiky.
[02:01] A nepotřebujeme tenhle systém.
[02:03] V žádném případě.
[02:07] Takže to jen tak pro začátek, aby bylo jasno.
[02:09] Protože teďkom já řeknu, běžte k volbám.
[02:14] Otázky, koho volit.
[02:18] Mnozí z vás vědí, jak já se stavím třeba k SPD.
[02:22] Jak se stavím k Tomě Rukamorovi.
[02:27] Jak se stavím ke straně PRO, Jindrovi Reichlovi.
[02:31] Jak se stavím k paní Šichtařové.
[02:33] A dalším a dalším politikům.
[02:37] Teďka.
[02:39] Na této politické scéně je mraky politických stran, který jsou naprosto zbytečný.
[02:43] Česká republika má zaregistrovaných asi 233 politických stran.
[02:48] Možná nějaký přiběhli, protože tady máte takový veliký vlastence, jako třeba Sogel nebo Bílý.
[02:57] A případně samozřejmě i Vrábel.
[03:00] Takže možná už máme víc než těch 233 politických stran.
[03:03] Takže možná už máme víc než těch 233 politických stran.
[03:04] Takže možná už máme víc než těch 233 politických stran.
[03:05] Na 10 milionů lidí, jo, neuvěřitelně.
[03:06] Na 10 milionů lidí, jo, neuvěřitelně.
[03:07] Na 10 milionů lidí, jo, neuvěřitelně.
[03:09] A od se mi tedy jedná, koho volit?
[03:11] A proč vůbec k volbám?
[03:14] Takže nejdřív. Proč vůbec k volbám?
[03:16] Takže nejdřív. Proč vůbec k volbám?
[03:19] Protože my nemáme žádnou jinou relevantní možnost, jak zastavit destrukci České republiky pod vedením, dneska,
[03:23] destrukci České republiky pod vedením dneska za mě nacistické,
[03:31] fašistické chamradě fialovo-žluto-modrých šmejdů,
[03:35] kolaborantů, hoštaplerů, zločinců a i vrahů.
[03:40] A možná i pedofilů a o tom, že tam fetujou se vůbec nemusíme bavit.
[03:46] Takže my nemáme žádnou jinou možnost, jak tady tyhle z ty šmejdy
[03:50] vyměnit za jiné politiky, než ty volby.
[03:56] Ráda být demokratické a svobodné.
[04:01] Takže je potřeba jít k volbám.
[04:03] A teď, já jsem už několikrát řekl a vysvětloval proč,
[04:09] je potřeba volit jenom dva politické subjekty, které jsou na této scéně
[04:14] a které mají opravdu reálnou šanci se dostat do poslanecké sněmovny.
[04:19] Jeden ten politický subjekt je SPD, který teď zaštiťuje další tři politické strany,
[04:25] a to je Prok, Jindřich Reichl, Tricolora, Zuzana Majerová a Svobodní.
[04:34] A tam je Libor Hondráček a paní Šichtařová.
[04:37] Druhý politický subjekt, tak to je Stačilo.
[04:44] Tam máte především, že jo, Kateřina Konečná.
[04:48] Pak jsou tam další politici, já neznám všechny ty jména, které tam jsou,
[04:55] ale jsou to ti, co vystupují na této scéně.
[04:58] A jsou pro vlastenečtí a proti evropští, jo?
[05:03] Proti Evropské unii a tak dále.
[05:05] Takže tyhle dva subjekty. Proč tyhle dva subjekty?
[05:09] Znova to zopakuju, protože mají reálnou šanci, SPD stoprocentně,
[05:15] a KSČM, respektive tedy Stačilo, má reálnou šanci se dostat zpět do poslanecké sněmovny.
[05:22] Proto já vyzývám všechny lidi, kteří mají zdravý rozum,
[05:27] a kteří chápou to, co se odehrává,
[05:30] co se odehrálo v roce 2021.
[05:32] Jaké se může stát, jaká se může opakovat obrovská chyba.
[05:38] Proč tyhle dva politické subjekty?
[05:40] No právě proto, aby se neopakovalo rok 2021, jehož následky,
[05:45] dneska prožíváme. Každý z nás.
[05:49] A pro mě je naprosto nepochopitelné, že řada z vás to pořádne a nepochopí.
[05:55] Takže, oč se jedná. V roce 2021 tady bylo spousta naprosto naivních hlupáků,
[06:02] kteří tvrdili, že Volný blok, Volný, Bojko, Wolfová,
[06:09] posléze i paní Bobošiková, se dostanou do Poslanecké sněmovny.
[06:14] A byli tady tací, tací chytrolíni, kteří vykládali, že Volný blok,
[06:19] no protože samozřejmě Volný to podporoval, získá přes 20 %.
[06:25] Viděl jsem komentáře, že i 30 % získají.
[06:30] Tady tahle politická negramotnost, tahle naprosto, to je takové šosáctví,
[06:41] taková hloupost, až to tříská dveřma. Tak tohle je v téhle společnosti.
[06:46] A ono se to opakuje. V roce 2021 je tady volný blok získal 1,33 %.
[06:52] Což já jsem říkal, že se nedostanou ani přes 1,5 %.
[06:56] Ale tady spousta, jak říkám, říkalo, že budou v Poslanecké sněmovně.
[07:00] Takže v roce 2021.
[07:03] Samotně kandidovalo Volný blok, Tricolora, Svobodní,
[07:12] samozřejmě tam bylo KSČM, ČSSD, Přísaha,
[07:20] a já nevím, kolik ještě dalších politických subjektů.
[07:23] Každopádně tyto politické subjekty, když se sečetly,
[07:28] tak v roce 2021 propadlo díky tomuto uvažování Rádoby vlastenské,
[07:36] vlastenské uvažování,
[07:38] tak propadlo 1 100 000 hlasů.
[07:42] 1 100 000 hlasů, prosím vás, to je plus mínus takových 55 mandátů.
[07:51] Si to představte.
[07:53] Kdyby všichni šli dohromady, tak se tam jeden vedle druhého dostanou.
[07:57] A ještě další a další, protože by tam bylo 55 mandátů.
[08:01] A vy to pořád nechápete.
[08:04] Proč o tom mluvím?
[08:06] Protože je to dneska a s tím je právě spojený ta moje výzva,
[08:10] aby se šlo volit jenom SPD a stačilo.
[08:13] Je propojený to, že máte samostatní motoristy,
[08:19] samostatně máte přísahu, samostatně máte SOCdem,
[08:23] a teď se k tomu připojují takoví velicí vlastenci,
[08:26] jako je právě Brábel, Krejčí Sládek, neuvěřitelný.
[08:31] Pak tady máte s další politickou, tohle jsou suverénisté,
[08:37] to je něco tak stupidního, že to snad nemůžu o ním myslet vážně.
[08:42] Pak tady jsou myslím nezlomní, nebo něco takového,
[08:45] Nela Lisková a spol, zase další.
[08:49] Takže nestačilo? Nestačilo rok 2021.
[08:53] Tyhle politické strany, tady tyhle pěti strany,
[08:56] nemají šanci překročit ani 1,5%.
[08:59] To je totiž to, o čím jde, o č usilují, o 1,5%.
[09:03] Protože proč? No tenhle systém právě působí,
[09:06] na ty nejnižší pudy, na ten mamon, na ty prachy,
[09:10] protože 1,5% prosím vás, při volbách a průměrné voličské účasti,
[09:17] znamená 10 milionů korun. 10 milionů korun. Jasný?
[09:22] Proto tady tyhle z tým, takový vrábelové, sládkové,
[09:27] krejčí, lískové a další a další, sogelové, bílý, jo?
[09:32] Se pokouší prostě naprosto stupidním způsobem,
[09:35] působit na lidi, že oni jsou ti jediní a jedině ty správní.
[09:42] Tady nejde už proboha o to, komu flandíte, kdo se vám líbí a kdo se vám nelíbí.
[09:47] Tady jde o to, že pokud chcete opravdu, aby se zastavila ta fialovo-modrožultá destrukce,
[09:53] těhlet z těch kolaborantů, zrádců, vrahů a tady těhlet z těch,
[09:56] téhle fašistické chunty, doslova dopismené,
[10:00] tak se nemůžete dívat na to, jestli je Okamura takovej nebo konečná taková.
[10:04] Vy mně řeknete, ale ty se nemáš dívat, že je takovej nebo makovej Vrabel.
[10:09] Jenže tady nejde o to, jestli je takovej nebo makovej.
[10:11] Tady jde o to, že nemá šanci se dostat do poslanecké sněmovny.
[10:15] Prostě nemá. Hotovo.
[10:17] A oni to vědí a Vrabel to moc dobře ví a ví to i Nela Lísková,
[10:21] že se nedostanou, že nemají prostě šanci.
[10:24] Ten systém je tak nastavený.
[10:26] Televize, média, ty průzkumy a tak dále a tak dále.
[10:31] Na co věří lidi? Jo, prostě to tak je.
[10:34] To je tak, jak je.
[10:35] To je daný. Hotovo.
[10:38] Ale lidé jsou pořád nepoučitelní.
[10:40] Lidé jsou pořád nepoučitelní.
[10:42] A znova a zas jsou schopni udělat to stejné, co v roce 2021.
[10:47] Což já absolutně nechápu. Absolutně.
[10:50] Tím, že budete volit tyhle malé neparlamentní strany,
[10:55] můžete zapřičinit to, že Fiala a Spol se tam udrží.
[11:00] Že Fiala a Spol se tam udrží.
[11:03] Tohle vážně chcete riskovat?
[11:05] Tohle vážně chcete riskovat, tady tyhle věci?
[11:07] To nemůžete myslet vážně, že ne?
[11:09] Ale vy to myslíte vážně, protože já to čtu v těch komentářích.
[11:12] Koho volit?
[11:13] Že v žádným případě SPD, v žádným případě stačilo.
[11:16] Víte, já nemiluju Okamoru, v žádném případě.
[11:19] Já už ani, co se týče Jindry Reichla, tak jako s Jindrou Reichlem,
[11:24] mám svůj vlastní problém.
[11:27] Kateřině Konečné jsem, takzvaní jak Jindrově Reichlovi,
[11:31] prostě propůjčil důvěru.
[11:33] Je možné, že Kateřina Konečná taky zklame. Já nevím.
[11:37] Ale tady nejde o to, komu teď věříte, kdo se vám líbí,
[11:40] kdo co udělal, jaký má, kdo má slo na hlavě,
[11:43] jestli udělal to, či o ne.
[11:45] Tady jde o to, že je tady reálná možnost,
[11:49] a teď dobře poslouchejte,
[11:51] že by za určitých okolností,
[11:55] si představte, že by se SPD,
[11:58] a tedy pro, a tedy trikolóra, a tedy svobodní,
[12:02] jejich zástupci, tedy Jindra Reichl,
[12:06] paní Šechtařová,
[12:08] Zuzana Majerová,
[12:10] a Libor Vondráček,
[12:12] mohli podílet na vládě.
[12:14] Si to představte.
[12:16] Cože, blácáme smysly?
[12:18] No tak já vám to řeknu v procentech.
[12:20] Pokud nevíde podvod jménem korespondenční volby,
[12:24] a nebudou volit fialovou, modrožlutou chamrať,
[12:32] fašistickou mrtví, tak jak Bidena v Americe,
[12:36] pokud tento podvod nevíde,
[12:38] tak i Babiš.
[12:40] Babiš bude mít volební výsledek určitě přes 30%.
[12:44] My potřebujeme, jo, slyšíte dobře,
[12:48] my potřebujeme, aby Babiš měl 34% a víc.
[12:52] Aby měl 34% a víc.
[12:54] Už jenom, že to říkám, je mně špatně.
[13:00] Teď mně bude znova ještě víc špatně,
[13:02] protože jen tak mimochodem,
[13:05] já tvrdím, že je potřeba,
[13:09] aby SPD mělo 17 a víc procent.
[13:15] Protože 34 a 17, snad si to dokážete spočítat sami.
[13:19] A proč stačilo?
[13:21] No, za mě, pokud stačilo,
[13:23] vezme těm ostatním politickým stranám,
[13:25] což je ODS, SS, SS STAN,
[13:31] topiči, kolaboranti z KDU ČSL,
[13:38] pokrytci z Pirátů,
[13:40] tak pokud stačilo,
[13:42] se dostane do poslanecké sněmovny,
[13:44] tak jim sebere minimálně 5%,
[13:46] ale je tady šance,
[13:48] že by stačilo,
[13:50] se mohlo dostat mezi 6 až 7%.
[13:52] A cokoliv nad 7 by byl,
[13:54] podle mě, naprostej úspěch.
[13:56] Neuvěřitelný úspěch.
[13:58] Protože pokud se tam dostanou,
[14:00] bude to úspěch.
[14:02] Samozřejmě prostačilo.
[14:05] A to je právě to, co říkám,
[14:07] to je určitě reálná možnost,
[14:09] že pokud se nepovedou korespondenční volby,
[14:11] tenhle ten podvod,
[14:13] lidé
[14:15] aspoň z nějaké části pochopí,
[14:17] že Fiala je obyčejný idiot,
[14:19] že je to kolaborant,
[14:21] že ničí Českou republiku
[14:23] a že ničí jejich životy
[14:25] a budoucnost jejich dětí,
[14:27] tak část lidí, když tohle pochopí,
[14:29] tím pádem ODS oslabí.
[14:31] Myslím si, že tady bude posilovat
[14:33] ten Šmejd Rakušan.
[14:35] Každopádně,
[14:37] pokud by to dopadlo,
[14:39] tak jak já říkám,
[14:41] tak Babiš by byl
[14:43] za určitých okolností nucen
[14:45] prostě vyhledat i spolupráci,
[14:47] možnou spolupráci
[14:49] s SPD a tedy
[14:51] s Toměm Okamurou,
[14:53] s Jindřichem Reichlem,
[14:55] se Zuzanou Majerovou,
[14:57] s paní Šechtařovou
[14:59] a Liborem Vondráčkem.
[15:01] Chápete, o co jde?
[15:03] A protože
[15:06] SPD je
[15:08] takzvaně vlasteneckou stranou
[15:10] a tady
[15:12] v téhle divadelní hře
[15:14] na zastupitelskou demokracii
[15:16] musíte mít vlastně
[15:18] ten opačnej názor,
[15:20] tak SPD musí stále
[15:22] a díky tomu, že tam jsou další
[15:24] tři subjekty, tak si nedojdu představit,
[15:26] že by najednou otočili,
[15:28] i když představa pana Petra Vacka
[15:30] v poslanecké sněmovni je pro mě naprosto
[15:32] šílená, tak jak Šechtařová,
[15:34] ale to je věc úplně jiná.
[15:36] To je teďka naprosto nepodstatný.
[15:38] Podstatný je to, že SPD
[15:40] musí nadále hájit
[15:42] ty barvy vlastenecké
[15:44] a s nimi všichni ostatní, protože kdyby
[15:46] je nehájili, tak lidi prokouknou
[15:48] ten podvod, že je to ten
[15:50] jenom divadelní hra o čtyřech dějstvích.
[15:52] Protože kdyby najednou nebyla
[15:54] opozice a najednou všichni by
[15:56] souhlasili s Babišem a jeli
[15:58] by to, co Babiš, tedy Evropskou unii
[16:00] a NATO, tak najednou
[16:02] ty lidi by otevřeli tu hubu konečně,
[16:04] otevřeli by ty oči a říkají
[16:06] a konečně tak, my jsme naprosti idioti.
[16:08] Tohle by se stalo. Ale to se
[16:10] nestane, protože samozřejmě
[16:12] dojde k nějakým koaličním dohodám
[16:14] a kdyby se stal tenhle
[16:16] ten zázrak, tak
[16:18] je tady reálná šance na to,
[16:20] že určité svinctva se
[16:22] zastaví, něco se přibrzdí
[16:24] a lidé třeba pochopí
[16:26] zase další, že prostě tohle
[16:28] je jenom hra o tom, že si dohodnou
[16:30] svoje penízky, křesílka,
[16:32] ale že v konečném důsledku
[16:34] se pro nás nic nezmění.
[16:36] Jasný? A díky
[16:39] tady tomuhle z tomu, kdyby se tento
[16:41] zázrak za mě, doslova dopismený zázrak,
[16:43] stal, že by
[16:45] SPD získala 17%, Babiš 34%,
[16:47] stačilo by
[16:49] sebralo 6-7% tady
[16:51] těmhle z těm dneska
[16:53] téhle mafii, protože
[16:55] bitcoin a spol
[16:57] a družstevní podnikatelská
[16:59] záložna a
[17:01] dozimetr, protože vás to je šílený.
[17:03] Takže pokud by se tenhle zázrak
[17:05] doslova dopismený stal,
[17:07] tak je velká pravděpodobnost toho,
[17:09] že se některé věci vrátí, jako
[17:11] třeba valorizace
[17:13] důchodu, zastaví se některá
[17:15] svinctva, co se týče daní
[17:17] a tak dále. Takzvaně se nám
[17:19] trošičku povolí
[17:21] už dneska ta oprátka kolem hlavy
[17:23] a lidé budou strašně spokojení.
[17:25] Ale lidé, kteří už
[17:27] chápou, takzvaně prozřeli,
[17:29] tak získáme čas.
[17:31] Získáme trošičku, vrátí se nám jako kdyby
[17:33] zpátky ten čas na to, aby
[17:35] jsme mohli udělat něco, co opravdu by bylo
[17:37] konstruktivní
[17:39] a co bude mimo volby
[17:41] juh. Takže
[17:43] to je ten můj důvod, proč
[17:45] já doslova do písmene
[17:47] horuji za to,
[17:49] abyste se úplně vykašlali
[17:51] na všechny malý neparlamentní strany.
[17:53] Malý, typu Vrábel,
[17:55] typu Nela Lísková a typu
[17:57] já nevím co. A volili
[17:59] jenom tyhle dva subjekty
[18:01] a to je SPD.
[18:03] Chápete, co říkám? Že to říká černohorský.
[18:05] Takže SPD
[18:08] s pro, ty kolorou
[18:10] a svobodnými
[18:12] a stačilo.
[18:15] Protože mohl by se opakovat
[18:17] ten naprosto katastrofický scénář
[18:19] a ta pravděpodobnost
[18:21] tady je docela veliká
[18:23] z roku 2021
[18:25] a co to způsobilo, tak to snad všichni vidíte.
[18:27] Nebo ne? Tak chcete to riskovat?
[18:29] Protože říkám, máte tady
[18:31] samostatně motoristy, máte tady
[18:33] Filip Turek,
[18:35] Matěj Gregor, jen tady minulchodem,
[18:37] dvě docela perzóny,
[18:39] pak tady máte
[18:41] Přísahu,
[18:43] pak tady máte
[18:46] Socdem, tam
[18:48] Kalousek, teda Kalousek,
[18:50] za Orálek
[18:52] a Maláčová. Ty jedou,
[18:54] jak už jsem řekl, jedou celá pecky.
[18:56] Takže tady máte tři
[18:58] takové silné subjekty, který
[19:00] vezmou stoprocentně hlasy.
[19:02] Vezmou stoprocentně hlasy.
[19:04] A teď si ještě přečtěte, že do toho
[19:06] vstupuje Vranabel,
[19:08] Krejčí, Sládek a další.
[19:10] Trolíni, Anela Lisková
[19:12] a já nevím kdo ještě všechno.
[19:15] To je ten důvod.
[19:17] To je ten důvod, proč já
[19:19] takhle hovořím a proč znova a znova
[19:21] opakuju. Zapomeňte na to.
[19:23] Není to teď, je to šílený,
[19:25] je to šílený, ale
[19:27] není to důležitý,
[19:30] kdo co vám teďka udělal,
[19:32] kdo co je
[19:34] sympatický, nesympatický.
[19:36] Důležitý je to, že
[19:38] je tady reálná možnost,
[19:40] že Babiš vyhraje volby.
[19:42] Mohl by je vyhrát právě se 34%
[19:44] a více. Je tady
[19:46] určitá možnost, protože lidi jsou nasraní,
[19:48] jsou hotoví
[19:50] z toho, co se děje v České republice,
[19:52] takže půjdou volbám
[19:54] i ti, co na to úplně kašlali
[19:56] a ty se podělí mezi
[19:58] SPD a rozhodně stačilo.
[20:00] A tím pádem, pokud by se
[20:03] podařil ten zázrak, jak už jsem řekl,
[20:05] a SPD by mělo 17%,
[20:07] protože už tam není jenom samotný
[20:09] Okamura, tak Babiš by teoreticky
[20:11] měl tady
[20:13] určitý věci,
[20:15] že by mohl vyjednávat s SPD.
[20:17] Pokud však
[20:20] budete naprostí
[20:22] hlupáci
[20:24] doslova do písmene, zlobte se na mě, jak chcete,
[20:26] nebo ne, pardon,
[20:28] omlouvám se, řeknu politicky
[20:30] negramotní. Pokud budete politicky
[20:32] negramotní
[20:34] a půjdete volit malé
[20:36] neparlamentní strany, které nemají šanci,
[20:38] nemají šanci se dostat do parlamentu,
[20:40] tak uděláte
[20:43] to, že tady hrozí, hrozí
[20:45] ten katastrofický střejnář
[20:47] z roku 2021.
[20:49] A jen tam mimochodem
[20:51] varianta, že se Babiš domluví
[20:53] buď s ODS, anebo
[20:55] s TANem. To chcete?
[20:57] To chcete? Vážně
[20:59] tohle chcete? Takže
[21:02] toliko tohle z toho videa.
[21:04] Dál už to nebudu prodlužovat.
[21:07] Mějte se. Na shledanou.
