================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/2486477888424211
Datum videa:  2026-05-02
Zpracováno:   2026-05-04 09:30:05
Jazyk:        cs
Délka:        00:58:55
Popis:        2. 5. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    30s
Přepis:       10m 38s
Rychlost:     5.5x realtime
Celkem:       11m 9s
================================================================================
PŘEPIS
================================================================================

[00:00] Večer, nebo skoro je noc, dneska 2.5. sobota 22.40.
[00:05] Dneska tady máme večerní zprávy absolutně nabité,
[00:09] takže se dozvíte opravdu spoustu věcí.
[00:13] A pojďme na to. Zuzko, hezky večer, pojďme na zprávy,
[00:15] máme jich hodně, ať nezdružujeme nějakým úvodem.
[00:19] Hezky večer všem.
[00:22] Ukrajinský prezident Volodymyr Zelenský a slovenský premiér Robert Fico
[00:26] se dohodli na přípravy osobního setkání v nejbližší době.
[00:30] Oznámili také záměr posílit bilaterální vztahy mezi oběma zeměmi.
[00:36] Podle Zelenského rozhovor iniciovala ukrajinská strana
[00:40] a následně na něj navázala dohoda o koordinaci terminu setkání
[00:44] prostřednictvím diplomatických týmů obou zemí.
[00:48] Pozval zároveň slovenského premiéra k návštěvě Kieva
[00:51] a poděkoval za pozvání do Bratislavy.
[00:54] Zelenský také uvedl, že Slovensko podporuje členský Ukrajiny v EU
[00:58] a existuje zájem o sdílení zkušenosti z přístupového procesu.
[01:04] Robert Fico uvedl, že navzdory odlišným názorům na některé otázky
[01:08] mají obě strany zájem o budování konstruktivních a přátelských vztahů.
[01:14] Tak to byla rána zprava i zleva, když jsem to slyšel.
[01:18] Slyšel jsem Volodomira Zelenského, jak to komentoval přímo.
[01:23] Řekl, že právě mluvil s slovenským premiérem Robertem Ficem,
[01:27] že mají velmi přátelé.
[01:28] Přátelské vztahy, že se chtějí spolu potkat,
[01:32] že jejich týmy budou teď dojednávat, kdy se setkají
[01:35] a že si chtěl ujasnit, že Slovensko podporuje vstup do Evropské Ukrajiny
[01:42] do Evropské unie a že Slovensko podporuje vstup Ukrajiny do Evropské unie.
[01:48] Robert Fico.
[01:49] Takže, tak jak jsem očekával, ze ztrátou Viktora Orbána
[01:54] už v Evropské unii není nikdo, kdo by měl snahu zabránit,
[01:59] kdo by měl snahu zabránit vstupu Ukrajiny do Evropské unie.
[02:03] Ku podivu, ten, kdo dneska nejvíc je proti vstupu Ukrajiny do Evropské unie
[02:08] nějakým rychlým tempem je německý kancelář Friedrich Merz.
[02:12] Jinak v podstatě všichni chvátají, aby Ukrajina vstoupila do Evropské unie co nejrychleji.
[02:16] OK, pojďme dál.
[02:20] Předseda vlády Andrej Babiš oznámil jmenování nového vládního zmocněnce
[02:24] pro Severoatlantickou alianci.
[02:27] Jeho úkolem má být dohled nad plněním závazku,
[02:30] české republiky vůči NATO a koordinace obranné politiky státu.
[02:35] Do funkce byl jmenovan Jakub Landovský, který má dlouholeté zkušenosti
[02:39] z oblasti bezpečnostní a zahraniční politiky.
[02:43] V minulosti působil jako náměstek ministra obrany
[02:46] a následně jako velvyslanet České republiky při NATO,
[02:50] kde se podílel na alianční koordinaci a jednáních o obranné spolupráci.
[02:55] K jeho profesní dráze patří také vedení České pobočky
[02:59] a SPEN institut centralních.
[03:00] Kde se věnoval strategickým tématům veřejné politiky,
[03:05] bezpečnosti a mezinárodních vztahům.
[03:08] Tak nevím, jestli bychom si neměli přečíst tuto zprávu ještě jednou,
[03:11] protože to je opravdu dost zásadní věc.
[03:18] Andrej Babiš nám jmenoval zmocněnce pro koordinaci s NATO.
[03:24] Je to člověk, který pracoval pro NATO,
[03:26] takže máme dalšího člověka, který pracoval pro NATO
[03:29] nebo ve spolupráci s NATO.
[03:31] Takže už máme prezidenta, už máme ministra obrany
[03:35] a teď máme ještě speciálního vládního zmocněnce.
[03:38] Takže budou mít tři osoby, který v podstatě vyslalo NATO,
[03:42] aby spolupracovali a dohlíželi na Českou republiku,
[03:45] aby dělala to, co dělat chce, aby NATO dělalo.
[03:50] Tak to je první věc, to je první rána z první strany.
[03:53] A z druhé strany, a to už není jenom facka,
[03:55] ale to je prostě hák, ještě tenhle ten člověk
[03:58] šéfoval SPEN institutu pro Evropu.
[04:01] Já nevím, co k tomu říct víc, jenom jsem zopakoval v podstatě tu zprávu,
[04:10] protože mám vyražený dech a nevím, co k tomu říct víc.
[04:13] Samozřejmě varoval jsem celý rok 2025 před tím,
[04:18] aby vlastenci nevolili Andreje Babiše SPD pro trikoloru
[04:22] a svobodný, protože prostě oni spolupracují
[04:30] a pracují na tom, aby spolupracovali s NATO,
[04:33] aby spolupracovali s Evropskou uní.
[04:36] Aby spolupracovali s tím, že to bude nějaká změna k lepšímu,
[04:40] tak bohužel takhle to je.
[04:41] Máme novýho koordinátora pro spolupráci s NATO,
[04:45] který pracoval pro NATO a který řídil SPEN institut ve vládě SPD.
[04:50] Pojďme dál.
[04:53] Podle vyjádření poradce Kremlu Jurie Ušakova,
[04:57] je Rusko nyní mimořádně důležitým hráčem v iránském konfliktu
[05:01] a bude hrát rozhodující roli v každé mírové dohodě
[05:05] mezi Spojenými státy a Iránem.
[05:08] Bude poskytovat podporu v zákulisi.
[05:10] 29. dubna v 90-minutovém telefonickém rozhovoru
[05:16] mezi Vladimirem Putinem a Donaldem Trumpem
[05:19] z podnětu Vladimira Putina
[05:21] oba lidři diskutovali o situaci na Blízkém východě,
[05:25] zatímco na pěti stoupá.
[05:27] Během této diskuze Putin 29. dubna 26.
[05:32] formálně varoval Donalda Trumpa
[05:35] před nebezpečnými a nevyhnutelnými důsledky
[05:38] nejen pro vládě,
[05:38] pro Irán a jeho sousedy,
[05:40] ale také pro mezinárodní společenství jako celek,
[05:44] což by vyprovokovalo čerstvou vojenskou akci
[05:47] Spojených států a Izraele proti Iránu.
[05:50] Rusko a Čína nikdy nedovolí,
[05:52] aby Irán padl do rukou Spojených států a Izraele.
[05:55] Irán je v srdci ruských a čínských zájemů
[05:58] v perském zálimu.
[06:01] Tak pravděpodobně se na tom asi nějakým způsobem
[06:08] se o tom pravděpodobně bavili Donald Trump a Vladimír Putin.
[06:12] S tím, že ruská strana většinou,
[06:14] když už něco zveřejní na té mezinárodního rovnického rozhovoru,
[06:18] tak už to tak prostě je.
[06:20] Další věc, že Rusko se staví do pozice,
[06:25] kdy jestli bude uzavřený nějaký mír tam,
[06:27] tak bude u toho Rusko.
[06:29] Což je samozřejmě znova obrovské posílení ruské strany
[06:33] a ruská strana také a čínská strana
[06:35] jednoznačně naznačili,
[06:38] že nenechají Irán padnout.
[06:41] Uvidíme, jakmile začne Spojené státy.
[06:45] Včera jsme se o tom bavili,
[06:46] že už těch 60 dnů pro ně neplatí,
[06:50] protože si tam odmávali příměří,
[06:52] takže jedou na novo podle zákona.
[06:55] Takže uvidíme, jakmile začnou Američani zase utočit
[06:57] spolu s Izraelci na Irán.
[07:00] Jakým způsobem se tentokrát do toho zapojí ruská strana
[07:02] a čínská strana, jsem na to zvědavý,
[07:04] ale je vidět, že prostě karty jsou rozhrané už dneska někde úplně jinde.
[07:13] Spojené státy vyzvali Evropskou,
[07:15] k výrazně rychlejšímu převzeti hlavní odpovědnosti
[07:19] za obranu Evropy a za dlouhodobou vojenskou podporu Ukrajiny.
[07:24] Vyplivá to z projevu náměstka amerického ministra obrany pro politiku
[07:28] Elbridge Kolbyho na jednání kontaktní skupiny pro obranu Ukrajiny.
[07:33] Kolby ve svém vystoupení uvedl,
[07:35] že Evropa musí urychlit budování vlastních obraných kapacit,
[07:39] navyšit výrobu munice a posilit obranný průmysl.
[07:43] Podle něj už nejde o otázku,
[07:45] politické volby, ale o strategickou nutnost.
[07:49] Americký představitel zároveň připomněl,
[07:52] že spojené státy nestou bezpečnostní závazky
[07:54] i v dalších částech světa, například v oblasti hornůského průlivu,
[07:59] a že prezident Donald Trump očekává od evropských spojenců
[08:03] větší zapojení do obrany a bezpečnosti.
[08:06] Ve vystoupení zaznalo také, že dosávaní pomoc Ukrajině
[08:10] byla ve velké míře financována z omezených amerických zásob
[08:14] a evropské závazky byly výrobeny.
[08:15] Evropa musí přejít k dlouhodobě údržitelnému modelu podpory.
[08:19] Kolby změnil i pokračující americkou iniciativu PURL,
[08:23] prostřednictvím které USA nadále dodávají Ukrajině vojenské vybavení,
[08:28] a vyzval evropské státy k vyšším finančním příspěvkům.
[08:33] To je hodně zpráv, který nám řekl nám městek ministra obrany,
[08:38] kde začít. Takže Evropa má dávat víc peněz na zbraně,
[08:42] než dává teď. To je první věc.
[08:45] Druhá věc.
[08:46] Evropa má převzít odpovědnost.
[08:48] Vzhledem k tomu, že teďka američtí vojáci budou odcházet z Evropy,
[08:52] z Německa, tak ono to tak nějak jde ruku v ruce.
[08:56] Je to naplánovaný. Myslím, že jsme o tom mluvili poměrně dlouho se Zuzkou.
[09:00] Teď jsme spolu se bavili asi před měsícem, možná už to bude dokonce i díl,
[09:04] proč je ten konflikt mezi Spojenými státy a Evropou.
[09:08] Tak jsme se tak bavili, myslím, že dokonce snad Zuzka s tím přišla první,
[09:11] že asi myslí, že to je kvůli tomu, aby se vytvořily Spojené Evropské státy jako armádní celek.
[09:18] Aby se nerozpadla Evropská unie, ale naopak, aby se posílila,
[09:22] tak z tohoto důvodu američani nás opouští, aby jsme měli ten pocit, že teď se musíme spojit dohromady.
[09:28] A vidíte, je to tady američani dokonce i fyzicky opouští Evropu a tlačí na to,
[09:32] aby se Evropa víc vyzbrojila, aby víc převzala zodpovědnost za obranu před Ruskem.
[09:39] A samozřejmě zároveň budou chtít,
[09:40] aby si taky Evropa v hormonském průlivu zajistila plyn.
[09:47] Nejenom plyn, protože samozřejmě plyn z Kataru potřebujeme,
[09:52] nebo sománu z Kataru potřebujeme zajistit tak, abychom otevřeli hormonský průliv.
[09:57] Proto taky pojedou jednotky evropské do hormonského průlivu.
[09:59] Ale to není jenom plyn, on je to taky čpavek, který vzniká při těžbě plynu.
[10:05] Je to taky močovina, která se uvolňuje.
[10:07] To znamená, to jsou ta hnojeva, která jsou důležitá asi pro Andreje Babiševa,
[10:11] když to má ty chemičky, bych taky řekl.
[10:13] Takže nejenom, že Evropa bude zbrojit víc, bude dávat víc peněz na zbrojení
[10:19] a bude přebírat obranu strategicky před Ruskem v podstatě, co se týče obrany Ukrajiny,
[10:26] taky nemyslím, že tam zaznělo, že musí najít plán, jak udržitelně zásubovat Ukrajinu penězi.
[10:36] Jak udržitelně podporovat finančně Ukrajinu.
[10:39] Ne, to tam taky řekl ten náměstek.
[10:41] Jestli jsem to dobře slyšel.
[10:43] Takže to je další věc, že Evropa opravdu přebírá financování Ukrajiny a to v plný míře, ze 100%.
[10:50] To není jenom 90 miliard eur, který jsme jim dali teďkon, který Andrej Babiš odmával v prosinci v Evropské unii.
[10:56] Když tam jel, pamatujete si, jak říkal, no nevím, co se tam bude dít, tam je to takové dynamické.
[11:01] Takhle funguje Andrej Babiš s námi.
[11:03] Ale to bude dál teďkon a samozřejmě Evropa bude financovat Ukrajinu ze všech směrů.
[11:09] Jak zbrojení, tak fungování státu, tak obnovu Ukrajiny, ekonomiku, prostě všechno.
[11:17] Boky, můžeme jít dál.
[11:21] Americká stanice CNN uvedla, že iránské raketové a dronové útoky v posledních týdnech poškodily nejméně 16 amerických vojenských zařízení na Blízkém východě.
[11:32] Podle reportáže byly zasaženy základní a logistické pozice využívané americkou armádou v regionu,
[11:39] přičemž některé objekty jsou podle zdrojů,
[11:42] které jsou na televize prakticky nepoužitelné.
[11:45] CNN zároveň upozornila na situaci v Kuwaitském kempu Buringu,
[11:50] který byl dříve významným logistickým a tranzitním centrem amerických sil.
[11:55] Podle reportáže nyní část základní posledních útoků působí téměř opuštěně.
[12:01] Rozsah škod ani její přesný stav jednotlivých zařízení zatím nebyl oficiálně potvrzen americkým ministerstvem obrany.
[12:10] No, kde jsou ta tvrzení?
[12:13] V pohledech amerického ministra války, Donalda Trumpa, ministra zahraničí,
[12:17] že američani vyhráli v Iránu, že to mají pod kontrolou, že mají dostatek zbraní,
[12:23] jak včera Donald Trump říkal, najednou nám CNN to přinesla tu zprávu, nebo BBC CNN, že jo?
[12:28] CNN, CNN.
[12:30] CNN přinesla zprávu o tom, že to mají kolik, 13, nebo kolik jich bylo, 13 těch zařízení proškozených?
[12:36] 16.
[12:37] 16. 16 proškozených zařízení, tak mluvili jsme o tom asi před deseti dny, co si vzpomínám,
[12:43] mluvili jsme o nějakým takovémhle počtu napadených základen, některý zdevastovaný úplně,
[12:49] takže teď to přišlo na CNN, vy to už víte dva týdny skoro, protože jsme o tom mluvili před dvěma týdny.
[12:55] No, tak, pojďme dál. Je to zajímavý, že nakonec i CNN řekne to, co tady říkají ti dezinformátoři.
[13:04] Iránská mise při Organizaci Spojených Národů prohlásila, že Irán považuje kontrolu nad hormůským průlivem
[13:11] za své přirozené a legitimní právo,
[13:14] jakožto hlásí,
[13:15] že Irán je hlavní pobřežný stát této strategické námoční trasy.
[13:19] Teherán má právo přijímat opatření, která považuje za nezbytná k zajištění bezpečnosti v oblasti
[13:25] a zároveň uvedl, že případné narušení tranzitu v průlivu je podle něj důsledkem jednání Spojených států.
[13:32] Iránská mise zároveň kritizovala kroky Spojených států v regionu a tvrdí, že ohrožují mezinárodní lodní dopravu.
[13:40] V reakci na situaci vyzval generální tajemník OSN Antonio Guterres,
[13:44] který vzpomínal,
[13:45] k respektování svobody plavby a stability v oblasti.
[13:49] Zajímavý, že nepožádal radu bezpečnosti, aby udělala nějaké kroky vůči Spojeným státům americkým,
[13:56] které poruší v mezinárodních vodách právo na otevřenou plavbu.
[14:02] Ale OK, co nám to ukazuje?
[14:04] Ukazuje nám to jednoznačně tu záležitost, že Iránci stojí za tím, že bude kontrolovat hormonský průliv
[14:11] a bude kasírovat peníze za průplav hormonským průlivem.
[14:14] Tvrdí například,
[14:15] že spůd je OSN, že na to má právo.
[14:18] To znamená to, co požadovali zase včera Američané, aby Irán otevřel hormonský průliv,
[14:24] aby nekasíroval peníze v rámci mírových dohod, je evidentní, že se nekoná.
[14:28] Takže žádná dohoda, bohužel, v Iránu zatím to není, nevypadá.
[14:33] Další zprávička.
[14:38] Společnost Amazon připustila, že její datová centra ve Spojených Arábských Emirátech
[14:45] byla na začátku března zasažena iránskými dronovými útry.
[14:47] Což způsobilo dlouhodobé narušení cloudových služeb AWS.
[14:53] Podle firmy bude obnova infrastruktury trvat měsíce.
[14:57] AWS je největším poskytovatelem cloudových služeb na světě
[15:02] a spolupracuje také s americkou armádou.
[15:09] Tak pamatuju si to taky, před dvěma týdny Iránci řekli,
[15:13] pokud budete útočit, pokračovat, tak my budeme útočit na vaše ekonomické zájmy
[15:19] v oblasti a zautočili na Amazon a na další.
[15:22] Nebyl to jenom Amazon, ale teď přiznal Amazon,
[15:25] že byla poškozena největší datová centra na světě jejich,
[15:29] nebo vůbec největší datová centra.
[15:32] A to je teprve jenom začátek toho konfliktu.
[15:35] Pokud ten konflikt půjde dál, tak nepůjde jenom o zavřený plyn a roupu
[15:39] a o nedostatek hnojiv.
[15:41] To znamená opravdu, připravte se na to, že budou dražší potraviny
[15:45] a že jich bude nedostatek.
[15:47] Já vím, že v České republice bude nedostatek potravin.
[15:50] Pozor, Česká republika je z těch zemí, které mohou mít dostatek potravin.
[15:55] Ale ve spoustě zemí bude nedostatek potravin.
[15:58] Dokonce třeba v Tajsku bude nedostatek potravin.
[16:00] V Africe bude nedostatek potravin.
[16:02] A v různých dalších místech bude nedostatek potravin.
[16:07] Rozhodně dostatek potravin bude samozřejmě ve Spojených státech,
[16:10] protože Spojené státy jsou velkým producentem potravin.
[16:13] Velký dostatek potravin bude v Srbsku,
[16:15] je producent potravin.
[16:17] V Rusku bude dostatek potravin.
[16:19] Ale jsou místa, kde se potraviny dováží.
[16:21] Evropa taky je místo, kde se dost potravin dováží.
[16:24] Takže taky mu může být problém.
[16:26] Nemyslím si, že byste neměli co jíst.
[16:28] Ale určitě je prostě problém.
[16:31] Minimálně ty potraviny budou o dost dražší.
[16:34] Občas možná někde něco bude chybět.
[16:36] Takže na to je potřeba se připravit.
[16:39] Může to samozřejmě dopadnout i tak,
[16:41] že bude nějaký kaskárovitý domino
[16:44] v tom potravinářství.
[16:46] A může se stát, že třeba bude nedostatek
[16:48] některých potravin.
[16:50] Takže nechci dělat žádnou paniku.
[16:52] Nechci prostě předpovídat
[16:54] nějaký katastrofický scénáře.
[16:56] Ale prostě problém s jídlem samozřejmě bude.
[16:59] A pokliže se pustí do toho,
[17:02] že budou bombardovat nebo vyhazovat
[17:04] do povětří bombami na stražnými minami
[17:07] někde na pobřeží datová centra,
[17:10] tak může být samozřejmě problém
[17:12] i s internetem a komunikací.
[17:14] A kdyby vyhodili do povětří
[17:16] datové kabely, které přenáší internet,
[17:18] tak samozřejmě by mohly být
[17:20] i nějaké datové blackouty,
[17:22] problémy s komunikací.
[17:24] A samozřejmě na to by mohly být
[17:26] navázané potom i další věci,
[17:28] jako jsou třeba nefungování internetu
[17:30] v některých místech.
[17:32] Což by mohlo vést zase kaskárovitě
[17:34] k obrovským problémům.
[17:36] Protože na internetu dneska
[17:38] je navázaná celá komunikace.
[17:40] Ať už jsou to úřady, doprava,
[17:42] doručování zboží, jídla,
[17:44] nasírování, platební prostředky.
[17:46] Takže, jak říkám, vždycky
[17:48] je potřeba přemýšlet nad tím,
[17:50] že elektrika není nesmrtelná,
[17:52] internet není nesmrtelný.
[17:54] Je vždycky potřeba mít nějaký cash
[17:56] aspoň na dva, na tři týdny.
[17:58] V bance mít co nejméně peněz,
[18:00] ale o tom už jsme mluvili spoustukrát.
[18:02] Takže je prostě potřeba vidět,
[18:04] že ten konflikt se bude rozhrávat dál.
[18:06] Tak, pojďme dál, Zuzko,
[18:08] na další zprávu, prosím.
[18:10] Nemáš tam Petra Macinku?
[18:14] Petra nemám, ale mám tady
[18:16] německého ministra obrany
[18:18] Borise Pistoriusa,
[18:20] který prohlásil, že přítomnost
[18:22] amerických vojaků v Evropě
[18:24] zeměna v Německu je v zájmu obou zemí.
[18:26] Reagoval tak na informace,
[18:28] podle nich Spojené státy plánují
[18:30] během příštích 6. až 12. měsíců
[18:32] snižit počet svých vojaků v Německu
[18:34] přibližně o 5 tisíc,
[18:36] z nynějších asi 35 tisíc.
[18:38] Pistorius uvedl,
[18:40] že možné omezení americké přítomnosti
[18:42] není překvapivé
[18:44] a bylo možné očekávat,
[18:46] vzhledem ke změnám bezpečnosti situace
[18:48] a rostoucím pořadavkům USA,
[18:50] na větší obranou odpovědnost
[18:52] evropských spojenců.
[18:55] Myslím, že už jsi o tom mluvil.
[18:57] Jojojo, no tak je to zpráva
[18:59] docela všechny média na celém světě
[19:01] o tom mluví od rána,
[19:03] že američani stáhnou 5 tisíc vojáků
[19:05] z Německa. My jsme se koukali
[19:07] včera v noci na pěkný film.
[19:09] Omlouvám se, musím si trošičku
[19:11] tadyhle odškrtit sluchátka.
[19:13] Dneska poprvé používám sluchátka
[19:15] a poprvé jedeme
[19:17] z digitálního studia,
[19:19] takže možná napište mi, jak vypadá obraz,
[19:21] jak vypadá zvuk, jak to celkově je
[19:23] stabilní. My na tom
[19:25] budeme teď pracovat a pilovat to.
[19:27] Ale včera jsme se koukali s manželkou
[19:29] na film. Doporučuji ho,
[19:31] máte ho na bombuj.si.
[19:33] Jmenuje se to Černá knížka Black Book.
[19:35] Velmi dobrý film.
[19:37] Hraje tam velmi dobrá herečka,
[19:39] kterou znáte ze seriálu
[19:41] Hra o trůny.
[19:43] A je to z války.
[19:45] Možná je to jeden z nejlepších filmů, co jsem viděl
[19:47] z války druhý světový,
[19:49] protože tam úplně jasně ukazuje,
[19:51] o co tam vlastně jako jde,
[19:53] o co se tam děje.
[19:55] Ne všichni, ale v podstatě všichni,
[19:57] co jsou tam, skoro všichni,
[19:59] jak kradou.
[20:01] A je z toho jasně vidět, jak se to mohlo
[20:03] stát, jak se to stalo, jak ty
[20:05] SSáci tam stříleli ty žedy atd.
[20:07] Velmi dobrý. Doporučuju se na to podívat.
[20:09] A
[20:12] v souvislosti s Kimileckým, hned když
[20:14] začal ten film, tak jsem si říkal,
[20:16] Ježíšmarja, moje manželka říkala,
[20:18] a Němci zase chtějí řídit
[20:20] obranu Evropy.
[20:22] Její prarodiče byly,
[20:24] všichni tři byly věznamenený
[20:26] váleční herginové.
[20:28] Nebudu to rozebírat dál, ale
[20:30] partizáně a váleční herginové.
[20:32] Když se nad tím tak jako
[20:34] pozastavím, že Američani odchází
[20:36] po 80 letech z Německa,
[20:39] na jednu stranu je to dobře, protože
[20:41] Američani kde jsou, tak dělají problémy.
[20:43] Na druhou stranu, když nebudou
[20:45] Američani v Německu, tak tam možná budou
[20:47] muset přijet zase Rusové.
[20:49] No, uvidíme. Pojďme dál.
[20:52] Britský král Karel III. ve svém
[20:54] projevu před Kongresem Spojených
[20:56] států vyzval k zachování NATO,
[20:58] pokračující podpoře Ukrajiny
[21:00] a hlubší koordinaci mezi Spojenci
[21:02] a společné obraně
[21:04] před Ruskem.
[21:06] Kongres jeho vystoupení přijal s potleskem
[21:08] napříč politickým spektrem.
[21:10] Na tuto událost následně reagoval
[21:12] poslanec Ruské státní důmy
[21:14] Adam Delimchanov,
[21:16] který ostře kritizoval britskou
[21:18] politiku a Londýnu
[21:20] pohrozil tvrdou konfrontaci.
[21:22] Karle, pamatuj si.
[21:24] Rusko je připraveno na mír,
[21:26] ale je také připraveno
[21:28] bránit své zájmy, náboženské
[21:30] a rodinné hodnoty kdekoliv na
[21:32] planete. Tvůj pokus o útok
[21:34] na Rusko se pro jeho
[21:36] iniciátora zvrhne v katastrofu.
[21:38] Čečenky jsou připraveni na svatou
[21:40] válku v Britanii, jsou potomky
[21:42] vítězů a jsou připraveni
[21:44] pozvednout prapor vítězství nad
[21:46] Buckinghamským palácem.
[21:49] Čečenci jsou připraveni jít
[21:51] proti armádě antitrista Karla
[21:53] třetího a přinesou vítězství
[21:55] nejvyššímu veliteli. Zbývá
[21:57] už jen čekat na rozkaz.
[21:59] No, tak
[22:01] to je hezký. Karle,
[22:03] jak mu to řek? Karle, dávej si pozor, jo?
[22:05] Nebo něco takovýho? Karle, pamatuj si.
[22:07] Karle, pamatuj si. No, to je tvrdý.
[22:09] No, tak víme, jak Kadir
[22:11] jo, jakým způsobem
[22:13] Kadirov se projevoval. Prostě
[22:15] Rusko má asi 10% muslimů.
[22:17] Ruská federace.
[22:19] Celá ta oblast okolo Uralu, jo?
[22:21] Kazachstán a ty další
[22:24] země. A Kazachstán ne,
[22:26] pardon, ten už asi není. Kazachstán už není
[22:28] součástí Ruský federace, že jo? Ale
[22:30] okolo Uralu, co to
[22:32] tam je tam? Jak se jmenujou ty země?
[22:34] Dagestán?
[22:36] To je taky součást Ruský federace, nebo není?
[22:38] Nevíš, Zuzko? Je Dagestán, ano.
[22:40] Je. Kazachstán taky ne.
[22:42] Kazachstán už není. Kazachstán taky?
[22:44] No, nevím, v každém případě.
[22:46] Jo, tam týká ukazky země, jo.
[22:48] Možná, že taky je tam prostě okolo
[22:50] Uralu. Já si pamatuju, kdy jsme psali
[22:52] o islámu někdy 2015,
[22:54] 2016, takže
[22:56] tam bylo asi 40 000 muslimů,
[22:58] který přísahli věrnost islámskému
[23:00] státu, takže
[23:02] Ruská federace má spoustu muslimů
[23:04] a řekněme
[23:06] tyhle cty, který tak nějak
[23:08] Vladimír Putin je docela
[23:10] s nima nějakým způsobem funguje přes
[23:12] Kadirova, tak si myslím, že
[23:14] jsou to tvrdý bojovníci.
[23:17] Minimálně jsou to tvrdý bojovníci,
[23:19] takže, jestli vzkazují Británii,
[23:21] že půjdou do Buckinghanského
[23:23] paláce. Já vím, že lidi
[23:25] pořád říkají v České republice, že ne,
[23:27] že Rusové nechtějí přijít do Evropy,
[23:29] že nepůjdou v žádném případě do Evropy,
[23:31] ale nějak, když jsem to, když jsem
[23:33] byl v Evropském parlamentu v roce 23,
[23:35] tak jsem vám říkal, že si dokážu
[23:37] představit, že půjdou Rusové až
[23:39] do Bruselu. Protože,
[23:41] jestli bude pokračovat ta protiruská
[23:43] nenávist a to
[23:45] válčení, tak prostě nevím, jestli budou mít
[23:47] nějakou jinou možnost. Ale to jsou, to je
[23:49] věštění skoule, nechme se překvapit, uvidíme,
[23:51] jak ten konflikt bude,
[23:53] jak ten konflikt bude pokračovat
[23:55] dál. V každém případě Karel,
[23:57] Karel ve Spojených
[23:59] státech a jeho porajev byl
[24:01] asi, asi Rusům
[24:03] asi neudělal úplně radost.
[24:05] Tak pojďme dál na další
[24:07] zprávu s Roskou.
[24:09] Donald Trump oznámil, že od příštího týdne
[24:11] zvýší celána automobily a
[24:13] nákladní vozy z Evropské unie
[24:15] na 25%.
[24:17] Tvrdí, že Evropská unie neplní
[24:19] obchodní dohody z USA.
[24:21] Pokud ale evropské automobilky
[24:23] budou vyrábět auta v amerických
[24:25] závodech, celou platit nebudou.
[24:27] Evropská komise
[24:29] Trumpovo tvrzení odmítla.
[24:31] Předseda výboru Evropského parlamentu
[24:33] pro mezinárodní obchod,
[24:35] Berlánč, označil krok
[24:37] Washingtonu za nepřijatelný a
[24:39] spojené státy za nespolehlivého
[24:41] partnera. Brusel tvrdí,
[24:43] že Evropská unie obchodní
[24:45] dohodu dodržovala, zatímco
[24:47] Washington podle evropských představitelů
[24:49] opakovaně porušuje
[24:51] dřívější závazky.
[24:53] Evropská komise zároveň signalizuje
[24:55] možnost protiopatření na
[24:57] ochranu evropského trhu.
[24:59] Analitici upozorňují, že spor
[25:01] už nepředstavuje pouze
[25:03] ekonomickou otázku, ale dotýká
[25:05] se také politických vztahů
[25:07] a důvěry mezi dlouholetými
[25:09] spojenci.
[25:48] Když se budou prodávat
[25:50] BMW a Škodovky do Spojených států
[25:52] a Porsche,
[25:54] Peugeoty
[25:56] a další evropské auta,
[25:58] tak tam chtějí dávat 25%
[26:00] na to přirážku.
[26:02] A je to to, co Donald Trump říkal, že když nastoupil,
[26:04] že bude prostě dávat zla, aby ty
[26:06] firmy jeli vyrábět do Spojených
[26:08] států, protože Spojený státy se staly
[26:10] rozjíčkanými, jenom
[26:12] nakupují, protože
[26:14] jsou bohatí, tak jenom nakupují, nechávají
[26:16] vyrábět jinde a do
[26:18] Spojených států. Donald Trump vidí, že potřeba by se vyrábělo
[26:20] v těch zemích, aby se vyrábělo
[26:22] ve Spojených státech a snaží
[26:24] se ty firmy přetáhnout do Spojených států
[26:26] a zase tam oni mají velmi dobré podmínky, budou
[26:28] mít prostě energie
[26:30] na výrobu za úplně jiný ceny, než
[26:32] jsou v Evropě, to znamená ta konkurence,
[26:34] schopnost nakonec může udělat to, že ty
[26:36] evropské automobilky skutečně pojedou vyrábět
[26:38] do Spojených států, protože tam dostanou
[26:40] levnou pracovní sílu, nebo
[26:42] minimálně stejně drahou pracovní sílu jako
[26:44] jako v Evropě, ale dostanou
[26:46] zdroje,
[26:48] energie a suroviny za úplně jiný
[26:50] peníze a budou mít daňový
[26:52] úlevy, takže může se to stát, že Evropa
[26:54] Evropa prostě jde opravdu
[26:56] hlavou proti
[26:58] to jsou neustále nějaké politické
[27:00] záležitosti
[27:02] o tom, že musíme jít příkladem
[27:04] v klimatických bojích Green Dealu
[27:06] a likvidováme svůj průmysl
[27:08] zatímco ostatní státy se snaží
[27:10] přežít, tak my do té hospodářství
[27:12] krize, která se rozehrává
[27:14] nejdeme s otevřenou náručí
[27:16] jako proti kopím
[27:18] se srdcem otevřeným
[27:20] šílená věc
[27:22] přebujeli je euro
[27:24] eurounijní
[27:26] aparát prostě
[27:28] nás pomalu likviduje
[27:30] tak to
[27:32] myslím ještě tam bylo něco, co bylo potřeba
[27:34] tam zkomentovat, ne to je ono
[27:36] 25% to, že se dohadujou o tom
[27:38] kdo neplní, další věc
[27:40] určila Fonderle jen to, co podepsala za
[27:42] dohody
[27:44] 750 miliard, že budeme odebírat
[27:46] energie, suroviny
[27:48] od Spojených států a 800 miliard
[27:50] ve zbraních nebo kolik, takhle nějak to bylo
[27:52] takovýhle šílený peníze
[27:54] prostě ten neuvěřitelný
[27:56] my ty peníze nemáme
[27:58] prostě jsme se zavázali Spojeným
[28:00] státům, že v podstatě budeme živit
[28:02] skrační
[28:04] OK, pojďme dál na další zprávu, prosím
[28:07] Podle zprávy publikované
[28:09] serverem The Cradle
[28:11] dochází v pásmu gazy
[28:13] rozšířování izraelské kontrolní
[28:15] zóny i během trvajícího režimu
[28:17] příměří. Zpráva
[28:19] uvádí, že kromě tzv. žluté
[28:21] linie, ke které se měly jednotky
[28:23] izraelské obranné sily
[28:25] stáhnout v rámci dříve oznameného
[28:27] mírového plánu, byla
[28:29] vytvořena další vymezená
[28:31] zóna označovaná jako oranžová
[28:33] Tato úprava má podle
[28:35] citovaného zdroje rozšířit
[28:37] oblast pod izraelskou kontrolou
[28:39] na více než polovinu území
[28:41] pásma gazy.
[28:43] Víte, to je
[28:45] těžká otázka.
[28:47] Oni teď
[28:49] jsou různý útoky na lidi
[28:51] v Británii.
[28:53] Teď včera
[28:55] nějaký 45 letý útočník
[28:57] nožem zabil dva lidi,
[28:59] dva židy.
[29:01] A těch útoků se tam množí.
[29:03] Je prostě potřeba si uvědomit,
[29:05] že i ty izraelci,
[29:07] ti židé, kteří žijí
[29:09] v Izraeli,
[29:11] že jsou podváděni svojimi vládami,
[29:13] s námi.
[29:15] My jsme s manželkou projeli cíl Izraelu
[29:17] od zora až dolu,
[29:19] od Haify přes Jeruzalém
[29:21] a Pamatuju si,
[29:23] jak jsme jednou spali
[29:25] na AirBNB,
[29:27] jsme si prostě zamluvili
[29:29] nějaké společné spaní.
[29:31] Dostali jsme postel
[29:33] v bytě jednoho kluka,
[29:35] matematika.
[29:37] Byl tam i jeho přítel,
[29:39] takže byli homoseksuálové.
[29:41] My jsme si s nima ještě chtěli popovídat, přivezli jsme flašku Becherovky
[29:44] a hráli jsme na kytaru, zpívali a do rána asi do pěti jsme si povídali.
[29:48] A bylo zajímavé, že vlastně se naštvali jenom jednou.
[29:51] Když jsem mluvil negativně o islámu, tak se na mě strašně naštvali,
[29:55] jak prostě jsem nácek a že takhle to vůbec není
[29:59] a jak oni prostě jako s nima dobře vychází
[30:02] a jak izraelský stát ubližuje palestincům v Gazem a tak dále.
[30:06] Já jsem byl docela překvapený.
[30:07] Takže rozhodně to není tak, že by všichni izraelci, všichni židé
[30:11] chtěli dělat genocidu na palestincích.
[30:15] Jenom abyste měli představu.
[30:17] Myslím si, že to je všude, prostě po celém světě stejně,
[30:19] že ty vlády si hrajou nějaké hry, mocenské války
[30:23] a vždycky tím trpí to obyčejný obyvatel, jsou ty obyčejný lidi.
[30:27] Dokonce, myslím si, že i na Ukrajině.
[30:29] Spousta lidí prostě nechce válčit s Ruskem
[30:32] a spousta lidí je prostě obětí.
[30:34] To, jak je tam ten režim chytá a posílá do války, tak oni jsou oběti.
[30:38] A oni nemůžou říct, že nechtějí válku proti Rusku,
[30:41] protože, jak by to řekli, tak jdou rovnou do vězení nebo něco horšího.
[30:45] A to už od roku 2022.
[30:47] Takže to, co je u nás od roku 2022,
[30:50] že kdo bude schvalovat Rusko,
[30:53] nebo kdo bude opěvovat Rusko,
[30:55] nebo kdo by se dával na stranu Ruska,
[30:59] nebo kdo by nějakým způsobem podporoval Rusko,
[31:05] byť i jenom na sociálních sítích,
[31:07] tak může jít až na tři roky do vězení.
[31:09] Následně hlavní vlastenec,
[31:11] jakmile si někdo vezme oznáček ZHED nebo nášivku Wagner Group,
[31:15] tak patří taky do vězení a rychle podat rovnou na ně trestní oznámení.
[31:19] Tak samozřejmě na Ukrajině je to mnohem tvrdší.
[31:23] U nás je to nepříjemný, pár lidí má podmínky,
[31:26] pár lidí prostě to ekonomicky zničilo,
[31:29] pár lidí psychicky to zničilo,
[31:31] ale pár lidí je ve vězení,
[31:33] třeba takový Tomáš Čermák na pět a půl let za to,
[31:36] že udělal demonstraci Rusko není můj nepřítel.
[31:39] Samozřejmě potažmo si na něj vymyslel něco jiného,
[31:42] nějaký jiný terorismus, ale v podstatě je ve vězení tady za to.
[31:46] Ale na Ukrajině to je mnohem tvrdší.
[31:49] Tam kdyby někdo od toho roku 2022 podporoval Rusko veřejně,
[31:53] no tak prostě ten je synem smrti ve věční případu.
[31:57] A co se týče Izraelců, tam je to taky tvrdý.
[32:00] A krom toho v Izraeli jsou různý případy,
[32:03] programy, které tam jedou, ať už podcasterů,
[32:07] influencerů, médií a tak dále,
[32:10] takže tam jedou tu propagandu velmi tvrdě.
[32:12] Jenom jsem to chtěl říct, aby jsme tady neměli nenávist
[32:15] vůči všem židům a nenávist vůči všem Izraelcům,
[32:17] protože už jsme to viděli ve druhé světové válce,
[32:19] jak to potom vypadá.
[32:26] Německo modernizuje klíčový přístav,
[32:29] projekt má posílit vojenskou logistiku.
[32:31] Podle agentury Bloomberg Německo zahájilo rozsáhlou
[32:34] modernizaci přístavní infrastruktury Bremenhavena,
[32:39] který patří mezi největší evropské automobilové přístavy.
[32:43] Vláda má na projekt vyčlenit přibližně 1,35 miliardy eur.
[32:47] Cílem je upravit kapacity přístavu tak,
[32:50] aby mohl v případě potřeby sloužit
[32:53] i pro přepravu vojenské techniky
[32:55] a těžké armádní výzbroje.
[32:58] To je brutál.
[32:58] To je desetina, tak jsem to trošku jako sčítnul.
[33:03] To je desetina našeho deficitu v rozpočtu ročního.
[33:07] Na jeden přístav, kolik oni dávají peněz.
[33:11] To jsou jako obrovské finanční prostředky,
[33:14] které investují a samozřejmě, jak si to říkala Zuzko,
[33:17] investují to proto, aby byl ten přístav schopný
[33:19] převážet těžkou munici a...
[33:22] Přepravu vojenské techniky a těžké armádní výzbroje.
[33:25] Jo, takže zase prostě investice.
[33:29] Němci nemají peníze, v Německu se taky nežije
[33:31] už dneska tak dobře jako v osmdesátých letech.
[33:34] Vím to velmi dobře, protože moje matka žije v Německu od roku 85.
[33:37] 85, v západním, ve Stuttgartu.
[33:40] Moje sestra je Němka, mám spoustu kamarádů v Německu
[33:43] a prostě pořád sunou miliardy a miliardy
[33:47] do přípravy války.
[33:49] OK, pojďme dál.
[33:52] Tak musíme, Zuzko, musíme nějakej vtip občas,
[33:55] prostě to proložit nějakej vtip, protože to tady začíná vypadat jako,
[33:58] že se bavíme jenom o válce a že už tady skoro umíráme.
[34:01] Ne, ne, ne, přátelé, válka ještě není, nebo je na Ukrajině.
[34:05] No jo, no, tam už prý milion osmset tisíc
[34:07] mrtvých Ukrajinců, no tak ono to tak veselý není.
[34:10] Ale musíme najít něco veselýho, nemůžeme prostě dělat takhle smutný zprávy.
[34:14] Nebo se aspoň budeme usmívat, ale tohle je těžký se o to usmívat.
[34:18] Co máme za další zprávu? Nemáš tam nějakého metra?
[34:22] Petra?
[34:22] Nemám, mám tady, že podle dostupných informací
[34:25] a technických dokumentů Evropské unie začnou července,
[34:29] v Evropské unii začnou července platit povinnost
[34:32] pro nové osobní a nakladní automobily vybavené systémem ADDV
[34:37] systém má využívat vnitřní kamery
[34:40] k monitorování pozornosti řidiče během jízdy.
[34:43] V případě další nepozornosti má řidiče vizuálně, zvukově
[34:48] nebo nevím jak upozornit, aby se znovu soustředil na řízení.
[34:53] Elektrický šok.
[34:55] Jo, asi.
[34:57] Upozornit, aby se znovu soustředil na řízení.
[35:00] Zavedení těchto systémů vyvolává v některých zemích diskusy
[35:04] o ochraně soukromí a rozsahu sběrání.
[35:07] Kterou dát v moderních vozidlách.
[35:10] Takže přátelé, teď mluvím k pánu.
[35:12] Jestli tam máte nějakou stopařku, nebo manželku, nebo přítelkyni
[35:16] a děláte tam nějaké lumpárny v těch autech, tak od července,
[35:20] jestli máte tenhle systém, tak si vás to pěkně pohlídá,
[35:24] abyste dávali pozor.
[35:25] Ne, oni to montují teď do nových auce, takže to už bude všude.
[35:31] Je to samozřejmě dobrá věc, protože člověk si u toho může
[35:34] trošku víc odpočinout, že ho to probere.
[35:37] Z druhou stranu, ty auta nás trošičku víc kontrolují,
[35:43] ale to je taková zatím pohoda.
[35:45] Ale to, co jsem vám ještě neřekl, a myslím, že vám to ještě nikdo neřekl,
[35:50] Zuzka se seká, Zuzko nesekej se, prosím tě, Zuzka se seká,
[35:53] jinak je to dobrý. A tak to samozřejmě vychytáme,
[35:56] Zuzka si pořídí studio parádní a nebude se sekat taky.
[36:00] Ale co jsem vám chtěl říct, co vám ještě nikdo myslím,
[36:04] že neřekl v Čechách, nebo už vám někdo řekl, jak bude fungovat
[36:07] 6G síť? Už jste to slyšeli? Trošičku vám řeknu,
[36:12] jak bude fungovat 6G síť, ale jenom lehce.
[36:14] My dneska jsme na 5G síť. 5G, když se zaváděla,
[36:19] tak spousta věců, desítky věců napsali dopis do Evropské unie,
[36:24] aby udělali moratorium na tu síť 5G, protože se neví,
[36:27] jakým způsobem to bude fungovat na lidský zdraví a že podle různých testů
[36:32] to může mít negativní dopady na lidský zdraví.
[36:34] Nikdo se tím samozřejmě nezabýval, 5G jede.
[36:37] Ale 6G, mění jenom rychlejší internet.
[36:41] Zaprvé teda je to ořád výš do teraherců,
[36:46] jako k mytočtu, je to úplně jiná vlnová délka než 5G,
[36:50] to 6G. Zatím se to teprve připravuje, testuje,
[36:54] mělo by to běžet někdy od roku 2030, jen tak náhodou
[36:57] od toho velkého rezetu. Ale to, co je zajímavé,
[37:01] ta 6G síť, ona funguje na úplně jiných principech,
[37:05] takže funguje víc jako laser,
[37:07] který se vytvoří na 6G, který se vytvoří na 6G,
[37:07] který se zaměřuje na jedno místo, není to tak jakoby
[37:10] široce pokrytý, a protože to neprostoupí zdí,
[37:15] dokonce to má problém třeba i s vodou,
[37:18] tak ta 6G síť bude fungovat jinak než 5G síť.
[37:20] To nebude jeden velký vysílač, který poběží takhle
[37:23] jakoby do prostoru, ale tady bude potřeba,
[37:27] aby byly pořád někde jako odrazový plochy,
[37:30] který budou speciální odrazový plochy,
[37:32] který budou dělat tu jako repetitory, který budou odrážet ten signál,
[37:36] a aby ten signál se vytvořil,
[37:37] aby se dobře nasměroval, tak celá ta síť bude fungovat
[37:41] jako umělá inteligence, bude fungovat jako živý organizmus,
[37:44] v podstatě umělý živý organizmus.
[37:46] To znamená, ta síť bude v každém okamžiku vyhodnocovat,
[37:50] kam se má nasměrovat, co se tam děje,
[37:53] kam když se nasměruje, tak bude líp fungovat,
[37:56] o co se má odrazit, kde jaký je pokrytí, kde není,
[38:00] kde je nějaký výpadek, a v reálném čase
[38:02] bude tato síť jako živá v celém prostoru.
[38:05] A všechny přístroje,
[38:07] které existují, tak budou napojené tady na tu síť
[38:12] a budou to vyhodnocování dělat v reálném čase.
[38:15] To znamená, všechny ty miliardy telefonů,
[38:17] které budou počítačů, aut,
[38:21] různých kamer dopravních,
[38:23] tak budou neustále odesílat signály
[38:25] a samozřejmě i ta síť sama bude neustále odesílat signály
[38:29] odkud kam, kde se má odrazit, kam se má komu odrazit,
[38:32] na koho se má připojit.
[38:33] A samozřejmě bude sledovat všechny jednotky,
[38:36] které využívají tu síť,
[38:37] které jsou připojené v internetu
[38:39] a to v reálném čase skrze všechna ta zařízení
[38:43] a aby ta síť dobře fungovala,
[38:46] tak budou samozřejmě odesílat data ze všech těch zařízení
[38:49] v reálném čase, kdo se kdy pojebuje, kde a jak,
[38:52] který telefon, který je komu přirazený
[38:54] a zároveň ta síť bude propojená s digitální identitou lidí.
[38:59] Takže ta síť bude mít, než bude sbírat data,
[39:03] ale ta síť bude vědět v reálném čase, kdo kde jde,
[39:05] co tam dělá, kdy tam byl,
[39:08] jakým způsobem má zvyk, odkud kam chodit,
[39:11] aby dobře naplánovala to směrování toho signálu.
[39:14] Takže třeba Zuzka chodí každý ráno v 7 hodin na práce,
[39:17] jezdí, jde na zastávku, jede tramvají nebo metrem tam a tam,
[39:22] tam vystoupí a tam pro tom přejde,
[39:23] tak ta síť to bude vědět a bude vědět,
[39:26] že ona potřebuje, aby její telefon byl připojený,
[39:28] takže tam má na ní pořád posílat signál,
[39:31] že ji má tam sledovat tím signálem
[39:33] a zároveň bude odesílat všechny ty data dál,
[39:37] a kdyby náhodou Zuzka nešla v 7 hodin,
[39:39] ale šla o 7 hodin 5 minut,
[39:41] tak samozřejmě ten systém vyhodnotí,
[39:43] že tam je nějaká odchylka od té pravidelnosti,
[39:46] to všechno bude ten systém sledovat.
[39:48] Jediný, kde nebude ten signál,
[39:50] je tam, kde nebude, asi někde v horách,
[39:52] pravděpodobně předpokládám,
[39:53] že to bude neekonomické,
[39:55] aby udělali tyhle odrazové plochy,
[39:59] ale jinak všechny značky, které budou,
[40:01] a další, ozrcadla, dopravní,
[40:04] tak ty budou fungovat jako součást,
[40:06] tady toho vlastně živýho 6G organizmu.
[40:09] Myslím, že to bude velmi zajímavý,
[40:12] myslím, že to bude velmi zajímavý,
[40:13] a oproti tomu nějaký to,
[40:15] že vás sleduje auto,
[40:16] jestli dáváte pozor,
[40:17] nebo šáláte manželce na stehno,
[40:19] to je úplně bezpředně,
[40:20] protože ty telefony budou vlastně dělat všechno.
[40:24] A ta síť bude tak rychlá,
[40:26] že už nebude potřeba pro Wi-Fi,
[40:28] ta bude všude ta síť.
[40:29] Takže cílem 6G je,
[40:31] aby zmizely všechny ty Wi-Fi sítě,
[40:33] který máte doma, poskytovatele,
[40:35] jako jsou autu a tak dále, to už nebude,
[40:37] protože ta 6G síť, nebo autu jo,
[40:39] ale ty, co máte ty Wi-Finy,
[40:41] nevím, od nějakých poskytovatelů,
[40:43] to už nebude, protože ta 6G síť
[40:45] bude opravdu všude a bude tak rychlá,
[40:47] že bude v reálném čase
[40:49] prostě přinášet všechno.
[40:51] Úplně jiný level.
[40:52] A co se týče zdraví,
[40:56] no to se nechte překvapit.
[40:58] OK, pojďme dál, přátelé.
[41:01] Určitě budeme velice zdraví.
[41:04] Nabuzení.
[41:04] Kuwait podle dostupných údajů
[41:09] během dubna prakticky zastavil
[41:10] vývoz ropy, v důsledku pokračující
[41:13] krize v Hormuzském průlívu
[41:14] po eskalaci konfliktu mezi
[41:16] spojenými státy Izraelem a Iránem.
[41:19] Státní ropná společnost
[41:21] Kuwait Petroleum Corporation,
[41:24] která běžně vyváží
[41:25] kolem 1,9 milionů
[41:27] barelů ropy denně,
[41:29] byla nocená ropu skladovat
[41:31] nebo je směrovat do domácích rafinery.
[41:34] Na rozdíl od Kuwaitu
[41:35] se některým dalším
[41:36] státům Prského zálivu podařilo
[41:37] část exportu zachovat
[41:39] díky alternativním trasám.
[41:42] Saudská Arabie zvyšila
[41:43] přepravu přes terminály v Rudé mori,
[41:46] zatímco spojené
[41:47] Arabské emiráty využili ropovod
[41:49] do přístavu v Fujarách,
[41:52] teda mimo Hormuzský průliv.
[41:54] Podle dubnové zprávy
[41:55] Mezinárodní energetické agentury
[41:57] klesl objem ropy přepravované
[42:00] přes Hormuz z více než
[42:01] 20 milionů barelů denně
[42:03] na méně než 4.
[42:06] Miliony barelů.
[42:07] Super dobrá zpráva, nebo respektive
[42:09] dobře popsaná zpráva, díky za ní.
[42:11] Máme tady hromadu dotazů, takže začnu
[42:13] zodpovídat, ale
[42:14] co se týče toho, tak v Hormuzském průlivu
[42:17] myslel jsem si, že tam
[42:19] protejká trošičku víc, ale protejká
[42:21] jenom 4 z 20
[42:24] milionů barelů denně.
[42:28] Takže to je poměrně velký pokles,
[42:30] když si spočítáte, že tam tady teče
[42:32] 20% produkce
[42:33] ropy, tak si lehce
[42:37] počítáte, o kolik ropy je méně ve světě,
[42:39] tak to bude mít
[42:41] velmi zásadní dopad.
[42:43] Ale ok, tu zprávu jste slyšeli
[42:45] tady, zodpovím pár dotazů, protože
[42:46] tady jich je hodně.
[42:50] Když se zeptat ládí, jak vypěstovat
[42:51] zdravé potraviny, když to nenásypou
[42:53] a teď už je v noci. Zkuste sklejník
[42:55] nebo foliovník,
[42:57] po případě s nějakou podlahou
[42:59] a vysypat si tam svoji vlastní
[43:01] zem, kterou se ženete
[43:03] čistou. My taky
[43:05] budeme dělat sklejník, zatím máme pole
[43:07] a budeme dělat taky sklejník.
[43:09] Taky jsme si koupili takový přístroj, manželka
[43:11] by vám řekla víc, co to je.
[43:13] Jestli manželka poslouchá, můžeš to prosím tě dones,
[43:15] to načištění zeleniny. Nevím,
[43:17] co to je, to se stará u nás doma manželka,
[43:19] to je nějaká taková elektrická věc,
[43:21] strčí se to do vody za zeleninou,
[43:23] to dělá nějakou vibraci a očistí to
[43:25] od chemikálí zeleninu
[43:28] i maso, ona to strká
[43:29] vždycky, než vaří, tak to do všeho strká.
[43:31] Nevím, jak se to jmenuje, ale
[43:33] možná
[43:35] jestli mě slyší a donese to.
[43:37] Sypou to navázy v Srbsku.
[43:40] Všim jsem si v občas,
[43:41] tak jednou za týden, že prolítne pár letadel
[43:43] a udělají nějaký proji na obloze,
[43:45] což mě teda úplně nedělá radost,
[43:47] ale je to opravdu minimálně oproti tomu,
[43:50] co vidím v Evropě. Ale to, co je třeba
[43:51] zajímavé, co říkají lidi, když přijedou
[43:53] do Srbska, tak se jim strašně podívají,
[43:55] když přijedou za náma, že mají úplně špinavý
[43:57] v okno a světla od hmyzu,
[43:59] což už v Evropě není.
[44:01] Takže v Srbsku, když jezdíte, tak všude je hmyza
[44:03] normálně, tak jak to bylo dřív, přijedete a musíte
[44:05] čistit v okna i skla,
[44:07] protože je hromada hmyzu
[44:09] v Čechách, v Rakousku, ani v Maďarsku
[44:12] už to není. Vždycky lidi říkají, když jedou, tak říkají,
[44:14] hele, v Čechách, na Slovensku,
[44:16] v Maďarsku, v Rakousku to není,
[44:18] jakmile přijedeme do Srbska, tak prostě můžeme čistit.
[44:20] Ale občas,
[44:21] občas vidím, že sypou taky i v Srbsku,
[44:24] ale řekl bych, že sypou
[44:25] opravdu málo, ale bohužel to nedělají
[44:28] Srby, nedělají to Srbové,
[44:30] takže myslím, že sypou občas
[44:31] i v Srbsku.
[44:34] Jaký máte názor na
[44:35] mamografy? Můj názor,
[44:38] Láďo a Zuzko, nevím, jaký je názor, ty Zuzko
[44:39] můžete samozřejmě vyjádřit taky,
[44:41] můj názor je takový, abyste na to nechodili,
[44:43] protože to poškozuje tkání a může
[44:45] vám to, víte,
[44:47] rakovina vzniká z poškozený tkáně
[44:49] a mamograf drký
[44:51] ty prsa, může to poškodit
[44:53] ty tkáně a může to podle mě
[44:55] ublížit víc,
[44:57] než to dělá,
[44:59] protože o tom docela vím,
[45:01] tadyhle o tom, u toho je nejdůležitější
[45:03] diagnostika, je prostě důležitý
[45:05] chodit každý rok nebo půl roku na diagnostiku,
[45:07] najít prostě někoho, kdo se opravdu v tom vyzná,
[45:10] v České republice nevím,
[45:11] to vám neporadím, kdyby to bylo
[45:13] v Srbsku, tak bych vám poradil, protože máme
[45:15] známou lékařku, která má nejlepší
[45:17] kliniku v Srbsku, takže
[45:19] tam víme jak
[45:21] a prostě je to záležitost
[45:23] diagnostiky. Nešetřete
[45:25] na tom,
[45:26] je potřeba zaplatit prostě
[45:29] tomu, kdo to umí objevit, kdo, s kým má
[45:31] největší zkušenosti a chodit na diagnostiku.
[45:33] Zuzka, jaký máš ty názor na mamograf?
[45:36] Já myslím, že ve Švýcarsku
[45:38] to už dokonce
[45:39] zakázali, někde to už zakázali,
[45:42] takže shoduju se s tím
[45:43] názorem, žádný mamograf není potřeba.
[45:45] No tady,
[45:47] to už bude horší než čipování, ano,
[45:49] bude to horší než čipování, protože ta
[45:51] síť 6G bude absolutně
[45:54] jako
[45:54] vědomí, akorát, že umělá
[45:57] inteligence vědomí a bude to pořád
[45:59] vlastně jakoby kontrolovat celý prostor,
[46:01] vyhodnocovat, ukládat celou dobu.
[46:03] Prostě je to něco naprosto šílenýho.
[46:06] Tady dle,
[46:07] kud budeme se balit do alobolu, to nepomůže,
[46:10] protože to,
[46:11] ono to bude vyhodnocovat všechno, i když nebudete mít
[46:13] telefon, tak to bude zaznamenávat
[46:15] váš pohyb a bude to vyhodnocovat
[46:17] všechno. To není, tady někdo píše,
[46:19] asi si koupím tlačítkový telefon bez internetu
[46:21] Stanislav Mikulík, to vůbec nemá na to
[46:23] vliv, to, že nebudete mít ten telefon,
[46:26] že vás nebude poslouchat
[46:27] celou dobu a nebude vás
[46:29] sledovat kamera, tak vás budou sledovat i kamery,
[46:31] které jsou okolo, protože
[46:32] na tý 6G prostě pořád pojedou
[46:35] záznam
[46:37] zvuku i obrazu a vyhodnocování
[46:39] zvuku i obrazu, ale
[46:41] nejenom toho, dneska Wi-Fi dokáže
[46:43] proskenovat, jenom Wi-Fi
[46:45] síť, která běží, tak
[46:47] dokáže proskenovat váš
[46:49] pokoj a dokáže proskenovat, kde jsou
[46:51] lidi.
[46:52] Ta síť podle odrazů
[46:54] to prostě vidí,
[46:57] kde kdo je. Takže
[46:59] to nemusíte mít ani telefon. Ta síť prostě
[47:01] díky tomu, že bude neustále vyhodnocovat,
[47:03] co se děje v celém prostoru,
[47:05] tak dokáže vytvořit rekonstrukci obrazu
[47:07] toho, co se tam děje. Něco jako
[47:09] netopír, který prostě létí a používá
[47:11] odrazy. Takže
[47:13] to, že budete mít tlačítkový telefon,
[47:15] to vám nepomůže. Jediné,
[47:17] co vám pomůže, když byste nechtěl být v tom
[47:19] 6G, tak je být tam, kde
[47:21] nebude mít dosah ta síť. Což podle
[47:23] mě bude jenom tam, kde to bude neekonomický
[47:25] udělat. Jak říkala moje kamarádka
[47:27] v roce 2021 nebo 2020
[47:28] z Polska říkala, že se budeme schovávat
[47:31] v lese. Tak my už na tom pracujeme,
[47:33] protože moje vize je prostě
[47:35] jasná. My uděláme meditační
[47:37] centrum tady, kam budou jezdit lidi,
[47:39] kde se bude meditovat, kde se budou lidi
[47:41] scházet večer. Bude
[47:42] grilovačka, budeme se spolu koukat na film,
[47:45] možná si občas uděláme nějakou
[47:47] zábavu, nějaký taneček a
[47:49] budeme se věnovat vnitřnímu rozvoji,
[47:51] budeme sledovat zprávy a vysílat a
[47:53] možná budeme v zákulisí tajně
[47:55] budovat nějaké jednotky
[47:56] a nějaké sítě, který
[47:58] lidí, který potom svrhnou ten
[48:00] ten režim, ten systém, který
[48:03] bude absolutně, absolutně
[48:05] jak to říct, absolutně nesvobodný,
[48:07] absolutně dystopický,
[48:09] ale ten systém se připravuje.
[48:11] Tak a
[48:12] dál, dál, dál. No jo,
[48:18] ale doktori na mamograf nutí
[48:20] a pojišťovny. Máte
[48:22] od
[48:24] gorymberských procesů,
[48:26] máte právo na informovaný souhlas.
[48:29] To je mezinárodní právo. Vy máte
[48:31] právo nejenom na to, aby vám
[48:32] každý lékař řekl, co
[48:34] ta zdravotní procedura,
[48:36] jakákoliv, že to očkování, léčení
[48:38] nebo prevence, jakým může
[48:40] mít negativní následky, ale vy taky máte
[48:42] právo se rozhodnout, jakou
[48:45] zdravotní proceduru
[48:46] podstoupíte. To je vaše právo. Můžou vás
[48:48] nutit, jak chtějí, ale vy máte právo
[48:50] na informovaný souhlas. Klidně se na to
[48:52] odvolejte na právo na informovaný
[48:55] souhlas a řekněte, že to nechcete, pokud
[48:56] to nechcete. Máte na to právo.
[48:58] Nikdo vás do toho nemůže nutit. Je to protizákonný.
[49:01] Tak, pojďme dál na další
[49:02] zprávu. Susko?
[49:05] Já už tady mám jenom poslední zprávu.
[49:07] Aha, no tak to jsme rychlí.
[49:09] Jsme rychlí, my jsme nejrychlejší.
[49:11] Taková smutná vzpomínka
[49:13] na tragédii v Oděse.
[49:15] Od události v Oděse a požáru
[49:17] v domě odboru uplynulo 12 let.
[49:19] Incident z roku 2014
[49:21] patří mezi
[49:22] nejtragičtější momenty počáteční
[49:25] fáze konfliktu na Ukrajině.
[49:27] Při požáru tenkrát zahynulo
[49:29] víc než 50 lidí
[49:30] a přes 200 dalších osob utrpělo
[49:33] zranění. Tak, to
[49:36] souvisí s tím, co se děje dneska na Ukrajině.
[49:39] Je to smutný výročí. Včera
[49:40] jsme měli jedno smutný výročí v Jugoslávii.
[49:42] Jak říkal nejchytřejší člověk na světě,
[49:44] tak říkal, kdo chcete znát budoucnost
[49:47] Evropy, studujte minulost
[49:48] Jugoslávie, vidíte všechno, jak se to
[49:50] bude vyvíjet v Evropě.
[49:53] A co se týče
[49:54] Ukrajiny, tak je to jasný, že když přišli v roce
[49:56] 2022, 24. února
[49:59] rusové na Ukrajinu, tak jsem večer udělal
[50:00] video, kde jsem vysvětlil, co se stalo,
[50:02] proč se to děje. Ani čárku bych z toho
[50:04] asi do dneška nezměnil.
[50:06] Varoval jsem před tím, aby politici
[50:08] nešli do toho konfliktu, aby ho nepodporovali,
[50:10] protože s toho může být dlouhý a vleklý konflikt,
[50:12] což evidentně je.
[50:15] A celá
[50:16] republika, prakticky všichni,
[50:18] neslyšel jsem nikoho, kdo by udělal takový
[50:20] komentář, prakticky všichni celou
[50:22] dobu i SPD a všichni
[50:24] si odhlasovali v parlamentu,
[50:27] jak je to ruská agrese,
[50:29] nevyprovokovaná
[50:30] a tak dál.
[50:32] Prostě všichni začali tvrdit,
[50:34] že to je ruská agrese nevyprovokovaná.
[50:36] A prostě kdo sleduje trošičku, co se
[50:38] děje, tak ví, že to nebyla nevyprovokovaná
[50:40] agrese. V roce 2013
[50:42] začly protesty v Kijevě
[50:44] a začly protesty
[50:46] proti tomu, aby
[50:47] Ukrajina se přidala na
[50:49] obchodní spolupráci s Ruskem, protože
[50:52] tehdejší prezident Janukovič řekl,
[50:54] že je pro ně nevýhodný udělat
[50:56] spolupráci s Evropskou unii, protože Evropská unie
[50:58] nabízí nevýhodnou obchodní spolupráci.
[51:00] A lidi v Kijevě začali protestovat,
[51:02] bylo to vyprovokovaný, bylo to
[51:04] naplánovaný, bylo to řízený,
[51:06] bylo to řízený ze západu
[51:08] a to, co se dělo, že tam
[51:10] západní politici jezděli na ty
[51:12] protesty a podporovali ty
[51:13] protestující, ne protestanty, ale protestující
[51:16] a vyprotestovali proti té obchodní dohodě
[51:18] se západem a dotáhli to
[51:20] tak daleko, že tam přijeli
[51:21] ostrělovači a začali tam střílet desítky lidí
[51:24] na tom náměstí. Strhl se
[51:26] puč, který
[51:29] vedl proti ústavní
[51:31] puč, kde prezident musel utéct
[51:33] ze země a neonacistické
[51:35] jednotky, které
[51:36] prostě byly na Ukrajině přítomné,
[51:39] tak převzali vládu nad Ukrajinou.
[51:41] No a následně, když se
[51:43] dostal do ukrajinské armády
[51:45] oficiálně Azov a zástupci
[51:46] pravého sektoru a začali dělat
[51:48] proti ruské zákony,
[51:50] proti ruskému jazyku a tak dál,
[51:53] věci, které jsou
[51:53] zakázány mezinárodním právem,
[51:57] no tak taky začali vysílat jednotky
[51:59] pravého sektoru na Donbass,
[52:01] protože tam zase protestovali lidi
[52:02] proti tomu, co se děje v Kijově a chtěli
[52:04] spolupráci s Ruskem. A takhle
[52:06] vznikla ta vlastně
[52:08] válka mezi
[52:10] Ukrajinci, kteří se hlásí
[52:12] ruské národnosti a Ukrajinci, Ukrajinci,
[52:14] kteří jsou neonacisky.
[52:17] No a ty neonacisté především
[52:18] z pravého sektoru jezdili
[52:20] na Donbass a na Krym a na Donbass
[52:23] a dělali tam,
[52:24] dělali tam prostě,
[52:26] útočili tam na lidi,
[52:28] kteří chtěli se připojit,
[52:30] kteří se chtěli připojit
[52:32] nebo z Krymu přijeli na Donbass,
[52:33] kteří demonstrovali proti tomu,
[52:36] řekněme neonacistům,
[52:37] neonacistickému režimu,
[52:38] který se ujal vlády k Jevě.
[52:40] A došlo tam mimo jiné
[52:42] i k tomu v Oděse,
[52:44] dneska si připomínáme to smutný výročí,
[52:47] že ty příslušníci pravého sektoru
[52:49] zahnali lidi do domu
[52:50] odborů v Oděse,
[52:53] zabarikádovali je tam a zapálili je tam
[52:55] a pak jsme viděli,
[52:56] jak někteří hořeli, někteří skákali z toho,
[52:58] někteří zamřeli při výskoku
[53:00] a někteří tam hořeli,
[53:01] hořelo tam 52 osob, pokud vím,
[53:03] přes 200 lidí bylo vážně zraněných,
[53:05] zraněných, je to jeden z těch nejhorších zločinů,
[53:08] co udělali
[53:08] ukrajinští neonacisté
[53:11] a to je to, jak začala ta,
[53:13] to je to, jakým způsobem začínala ta
[53:15] bratrovražedná
[53:17] civilní občanská válka
[53:21] na Ukrajině,
[53:22] která potom vedla k tomu, že rusové
[53:24] svolali mezinárodní společenství,
[53:26] aby jednalo, aby se zabránilo těm válkám,
[53:29] přijeli Němci, francouzi,
[53:30] britové, spojené státy to podporovali,
[53:33] udělala se minská dohoda, první minská dohoda,
[53:36] k tomu krvoprolití,
[53:38] následovala druhá minská dohoda
[53:40] a když neplnili Ukrajinci
[53:42] ani první minskou dohodu,
[53:44] ani druhou minskou dohodu a západ
[53:46] nedělal to, co přistývil,
[53:48] že bude garantem těch minských dohod,
[53:50] rusové vyzývali celý rok 2021
[53:52] to mezinárodní společenství
[53:54] k tomu, aby se setkali, aby řešili
[53:56] tu bezpečnostní situaci,
[53:57] tak rusové nakonec v únoru 22
[54:00] řekli, že nemají jiný zbytí
[54:02] a musí tam udělat takzvanou
[54:04] je to, jak se to jmenuje,
[54:08] ta dohoda, tak si nespomínám,
[54:11] podle karty OSN je to nějaká
[54:13] dohoda se sousedním státem,
[54:15] nepamatuji si,
[54:16] tak si nespomínám přesně,
[54:18] jak se jmenuje, podle jakého paragrafu
[54:21] přesně to je, ale ten paragraf říká,
[54:23] že když bují nacismus,
[54:25] fašismus, který byl ve druhé světové
[54:27] válce v zemi, která prohrála
[54:28] ve druhé světové válce, stala
[54:30] na straně Hitlera,
[54:32] je to sousední země, vítězné mocnost,
[54:35] tak ta vítězná mocnost má povinnost,
[54:37] pokud by viděla, že
[54:38] tam probíhají tyhle ty procesy dál
[54:41] a mohl by z toho být vojenský konflikt,
[54:42] tak to má právo regionální, regionální dohoda
[54:45] se tomu říká, podle karty OSN,
[54:47] tak mají právě povinnost
[54:49] v rámci téhle regionální dohody
[54:50] zasáhnout a informovat o tom
[54:53] zásahu potom
[54:54] radu bezpečnosti OSN a to je to,
[54:57] co udělali Rusové, udělali
[54:58] výjezd do Ukrajiny,
[55:01] udělali speciální vojenskou operaci,
[55:03] která má zabránit
[55:04] tomu nacizmu, který tam probíhá na Ukrajině
[55:07] a demilitarizovat
[55:09] ten režim neonacistický, který tam je.
[55:12] Takže tohleto je
[55:13] to, co se děje na Ukrajině.
[55:17] Naše média
[55:17] samozřejmě to vysvětlují úplně jinak,
[55:20] naše politici to vysvětlují úplně jinak,
[55:22] naše policie to vysvětlují úplně jinak,
[55:23] naše soudy to vysvětlují úplně jinak
[55:25] a když někdo říká to,
[55:27] co vám tady říkám, tak obvykle
[55:29] jde k soudu, obvykle jde na policii,
[55:31] na výslech, kde k soudu.
[55:33] U mě naštěstí, myslím, že za tohleto
[55:35] na policii ani k soudu nevolají,
[55:37] protože už to zkusili jednou,
[55:39] co se týče mojich politických
[55:41] projevů a mojich politických
[55:43] názorů a neuspěli,
[55:45] protože jsem předsedou politického hnutí
[55:46] a je to moje povinnost informovat lidi o tom,
[55:49] jaký mám politický názor
[55:51] na různé věci
[55:52] a je to taky moje právo, které je zakotvené
[55:55] v ústavě, že mám právo
[55:57] na to, abych měl politický názor
[55:58] a tohleto je čistě můj politický názor.
[56:00] Kromě toho, zajímavě nemám dva tituly
[56:03] MBA z diplomacie a z mezinárodních vstalů
[56:05] a LLM z mezinárodního práva,
[56:08] takže tohleto je i můj právní názor
[56:10] a myslím si,
[56:12] že ten právní názor
[56:13] se jednoho dne ukáže,
[56:14] že to je ten správný právní názor,
[56:16] čímž nepopírám a neříkám,
[56:19] že to je jediný správný právní názor.
[56:21] Samozřejmě možná se stane to,
[56:23] že se v budoucnu stane něco,
[56:25] že řeknou, že tenhle právní názor nebyl správný.
[56:28] Budu muset uznat,
[56:29] že to nebyl správný právní názor,
[56:32] ale můj názor takovýhle je z legiska práve,
[56:34] že takhle asi to je.
[56:36] Takže tolik jenom k tomu,
[56:38] tolik k tomu, co se děje na Ukrajině
[56:40] a tolik k tomu, co se dělo na Ukrajině
[56:41] v roce 2014.
[56:43] To je rok 2014?
[56:45] Ta oděsa?
[56:46] 2014.
[56:48] Ok, přátelé, Jana Futerová,
[56:51] kdo je ta paní?
[56:52] Kdo je ta paní?
[56:54] Kdo je ta paní?
[56:55] Kdo je ta paní?
[56:56] A kde je ten vykřičník?
[56:57] A kde je ten otázník, paní?
[56:59] Kde je ten otázník?
[57:01] Čekají nás v Srbsku,
[57:02] možná to bude místečko na přežití.
[57:04] Jo, to určitě.
[57:06] Tak, už se nějak vyjádřil Vůčiš
[57:09] na vštěvě Okamory,
[57:10] určitě tak Vůčiš prohlásil,
[57:13] že, respektive oni dávali,
[57:16] oni dávali, že o prohlášení
[57:18] v okamžiku, kdy byli spolu,
[57:20] tak já nějak moc jsem to nesledoval,
[57:22] protože samozřejmě určitě
[57:24] to bylo něco takového,
[57:25] že je rád, že s Českou republikou
[57:27] má Srbsko dobrý vztahy a tak dál,
[57:30] samozřejmě Srbsko dělá dobrý vztahy
[57:32] s každou zemí, takže i s Českou republikou,
[57:34] to je naprosto jasný.
[57:36] Co se týče toho,
[57:38] že Okamura tahal,
[57:39] že Okamura tahal Srbsko do Evropské unie,
[57:42] tak to nejenom Okamura tahá Srbsko do Evropské unie,
[57:46] Evropská unie tahá Srbsko do Evropské unie,
[57:48] ale Srbsko hraje takovou zajímavou hru,
[57:52] aby do Evropské unie nevstoupilo.
[57:54] OK.
[57:55] To nemá cenu teďkon komentovat.
[57:56] Přátelé, hezky večer.
[57:58] Měli jsme tady 58 minut dnešní zprávy.
[58:00] Zuzko, díky ti za dnešní zprávy.
[58:02] Dneska byly ty zprávy opravdu super.
[58:04] Hodně zpráv.
[58:06] Dobrý zprávy, nebo dobrý, dobrý nejsou,
[58:08] ale dobře si udělala, dobře si připravila zprávy
[58:11] ze všech možných států,
[58:13] ze všech oblastí, to nejdůležitější.
[58:15] Takže díky ti za to moc.
[58:17] Vy, přátelé, máte dneska a zítra
[58:18] máte neděli, takže bude
[58:20] pravidelné nedělní živé vysílání.
[58:23] Takže se můžete podívat taky v neděli
[58:24] na zprávy. Nezapomeňte je sdílet,
[58:27] kde můžete,
[58:28] tak lidi ví, co se děje.
[58:30] A my se Zuzko zítra uspráv neuvídíme.
[58:32] Uvidíme se až v pondělí, takže ti přeju
[58:34] hezkou neděli zítra.
[58:36] Užij si volno, spravodajský.
[58:38] A s vámi ostatními
[58:43] se těším zítra
[58:44] od 8 hodinu pravidelného
[58:46] nedělního živého vysílání.
[58:48] Hezký zbytek večera.
[58:50] Taky všechny zdravím a krásnou neděli.
