================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1482949849915260
Datum videa:  2026-03-05
Zpracováno:   2026-04-05 15:26:46
Jazyk:        cs
Délka:        00:01:57
Zhlédnutí:    16 973
Popis:        Krvavý měsíc 3.3. a měsíční dítě.

+ Pozvánka na večer
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       23s
Rychlost:     5.1x realtime
Celkem:       28s
================================================================================
PŘEPIS
================================================================================

[00:00] Zare z lidí, tak jak se vám spalo z 2. na 3. března, například třeba ve 3 hodiny ráno, kdy byl krvavý měsíc, jak se vám spalo lidičky, třeba mě?
[00:11] Já když usinám a svítí na mě měsíc, normální měsíc, tak mi to vůbec nevadí.
[00:18] A navíc jsem ještě u toho dobře spí, ale tentokrát 3. třetí od 3 hodin od rána jsem absolutně nemohl spát a bylo to tak brutálně divné.
[00:26] No a jenom, že divné to bylo asi z toho hlediska, protože za krvavého měsíce je narozený Trump a vlastně před jeho narozením byl vlastně takový okultistický ritual Alistra Crowleyho,
[00:43] který vlastně dělal temný okultistický ritual, aby vlastně se narodilo měsíční dítě, říká se to Moon Child, měsíční dítě.
[00:57] A to má být...
[00:57] A měsíční dítě má být vlastně dítě z kazy, je to nějaká privyší bytost, která jsem byla poslána, jo.
[01:06] A to je přímo z okultistu, jo, můžete se na to podívat, můžete si víc zjistit, jako samozřejmě mohu neřeknout úplně všechno,
[01:13] ale když si začnete spojovat jisté věci, uvidíte, jak to krásně do sebe zapadá.
[01:18] Když se podíváme ještě dneska, co se děje a když se podíváte i na to, co jsem vám natočil, myslím 27.7.2025, Trump rovná se Abadona.
[01:26] A Abadon, co to znamená? Když si na to poslechnete a uslyšíte armada kobylek, no, když se oděláte ty kobylky, tak začne vám taky docházet pár věcí, no.
[01:37] Takže Trump vůbec není žádný spasitel, jo, je to dítě z kazy.
[01:40] Takže lidičky, chtěl bych vám tímto dneska pozvat v 8 hodin na živák a bude to na YouTube na Conspic Channel, takže kdo budete chtít, přijďte a rozebereme si pár věcí, jo.
[01:53] Takže mějte se krásně, mějte se hezky a vidíme se večer v 8.
[01:56] Zatím až.
[01:56] Ahoj.
