================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=941399512211310&_rdr
Datum videa:  2026-04-21
Zpracováno:   2026-04-21 17:03:37
Jazyk:        cs
Délka:        03:04:58
Zhlédnutí:    292
Popis:        Československo TV2 vysílal(a) živě.
20/4 KAUZA BITCOIN - OBJASNĚNO 11:11:
Pokus ukrást více než 100 miliard v kryptoměně Bitcoin (hodnota v červenci 2025 během výletu Jiřikovského do Asie)
Počet darkn
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 27s
Přepis:       14s
Rychlost:     6.8x realtime
Celkem:       1m 41s
================================================================================
PŘEPIS
================================================================================

[00:00] Víte, že Studenská rada Filozofické fakulty Univerzity Karlovy
[00:05] svolala na tuto středu velký studentský protest.
[00:11] Při kvůli tomu, že je ohrožena nezávislost českých veřejnoprávních médií.
[00:17] A to tím, že my, ti zlí poslanci vládní koalice,
[00:22] hodláme změnit způsob jejich financování z koncesionářských poplatků
[00:28] na financování prostřednictvím státního rozpočtu.
[00:32] Taková instituce už podle našich studentů nemůže být z principu nezávislá.
[00:42] Víte, co je paradoxní?
[00:44] Že přesně tímto způsobem jsou financovány všechny státní univerzity v České republice,
[00:51] včetně Filozofické fakulty Univerzity Karlovy.
[00:55] Takže vy nejste nezávislí, milí studenti.
[00:59] A nebo jinak.
[01:02] Vy byste mohli být nezávislí pouze tehdy.
[01:04] Pokud by vaše studium neplatil stát,
[01:08] ale platili jste si ho vy sami z vlastní kapsy prostřednictvím koncesionářských poplatků.
[01:14] To je nápad. Co říkáte?
[01:16] Pojďme to navrhnout.
[01:17] Už neberte, prosím vás, pěkně peníze ze státního rozpočtu.
[01:21] Plaťte si to vaše studium sami.
[01:23] Já budu první, kdo to milrát navrhne.
[01:26] Tady aspoň vidíte, jak vylhaná, trapná je celá tahle kampaň, celá tahle propaganda.
[01:32] Prosím vás, drazí studenti, používejte mozek.
[01:34] Nenechte si ho vyplachovat.
[01:37] Hezký večer všem a buďte pro.
