================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1959460814939504&_rdr
Datum videa:  2026-04-01
Zpracováno:   2026-04-05 16:18:27
Jazyk:        cs
Délka:        01:29:12
Zhlédnutí:    627
Popis:        28. 3. 2026 MUDr. Soňa Peková - Soběšovice - 3. část
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 5s
Přepis:       16m 54s
Rychlost:     5.3x realtime
Celkem:       17m 59s
================================================================================
PŘEPIS
================================================================================

[00:00] Dva tři nák ze mě, to je přes miliardů, je mě nikdo nevyzolovat, tak jak ne, to jsou příčiny úmrtí v té pandemii, lidi umírají, to jo, ale nefráskujou nás,
[00:15] když je ta diota, není tam na těch pičinkách a těch respirátorech nějaká spora nějakého parazita, který nemůže být úplně prostěšný pro lidský zraník.
[00:25] Takže všechno oni vědí a vědí, že mám něco v týru.
[00:33] Tak jedeme závěrečnou třetí část, tenhleten vlak nikde nestaví a tempo je závratné, rychlo vzběsila a paní doktor Sonja Peková je v obležení zvídavých dotazů,
[01:29] které jsou těch, které jsou v závěrečnou třetí části.
[01:30] Kteří se nezeptali pomocí papírků a nebo já zase vyběhnu do terénu s mikrofonem pro ty, který se osmělí a půjdeme do týhletý finální pasáže,
[01:49] kde vlastně velmi, velmi interaktivně budeme tady zodpovídat vaše dotazy.
[02:00] Náměty, které jsou z nejrůznějších oblastí a...
[02:09] Já mám dotaz, já jsem dotaz a mám dotaz.
[02:14] Já mám dotaz.
[02:14] Tak začneme to podle ABCD a se nehlásí B, bílý.
[02:24] Děkuji, Pavle. Já bych měl dotaz na váženou paní Pekovou.
[02:28] Jaký je cíl, kolik podpise je nutné sezbírat?
[02:32] Samozřejmě co nejvíc.
[02:35] Druhá věc je, kolik lidí už oslovila, nebo skupin, nebo alternativců oslovila, že jí s tím pomohou?
[02:44] Co to třebuje po nás, po lidé? Jak jí s tím ještě více pomoct?
[02:49] A třeba řeknu příklad za nás. Tím, že my máme třeba to forum lidů, tak máme v databázi nějakých 8000 e-mailů.
[02:58] Takže jestli máme všechny ty lidi oslovit, máme totiž robit.
[03:02] Takže můžeme tam automaticky třeba tu petici rozeslat.
[03:05] Takže jestli třeba by to chtěla, abychom to poslali dál.
[03:10] Takže to jsou tyhle otázky. Jaký je cíl? Kolik toho potřebujeme?
[03:14] A co jako my lidé máme pro to udělat, abychom vám mohli v tom pomoct?
[03:19] No, tak děkuji za dotaz, ale to, kolik těch podpisů potřebujeme, já vůbec nevím.
[03:26] Protože v tuto chvíli, když jich tam přinesu milion, tak třeba mi taky řeknou,
[03:31] že potřebovalo milion jedna a milion nestačí.
[03:34] Mně vlastně o to číslo vůbec nejde. Mně jde o to, že tato myšlenka bránění,
[03:41] pronikání normalizačních praktik zpět, rezonuje s lidma, že si uvědomují,
[03:46] že to riziko tady je, že je hmatatelné. A i když těch podpisů bude pětset
[03:51] a já už jich sama, jenom co mi jako lidi náhodně naposílali, že mi to přišlo poštou,
[03:56] tak jich mám sto, což je jako, ale já jsem to jenom, prostě,
[03:59] nevím.
[04:00] Prostě teď teprve jsme začaly jako se k tomu tímhle způsobem stavit,
[04:05] takže i když jich bude tisíc, no tak tam půjdu já a se mnou tisíc lidí, jo.
[04:11] A tak to už je nějaký dav. A když jich bude dvacet tisíc, no tak tam budu já
[04:16] a dvacet tisíc lidí se mnou. Ale důležité je, že ukážeme, že vnímáme
[04:21] tento problém ve společnosti. Já myslím si, že o těch počtech to není,
[04:24] ale je to o tom, že to musíme ukázat, že ten problém vidíme a že ho chceme,
[04:28] že ho chceme řešit.
[04:30] Takže pokud jste tady byli a podepsali, nebo prostě vezmete si potom ten formulář,
[04:36] nebo třeba mě napíšete Pavlovi, nebo já na Facebooku, to tam vysílím,
[04:40] stáhnete si to a oslovíte třeba, v rodině se o tom pobavíte,
[04:47] podepíše manžel, babička, tak to je cenné, že vysvětlíte těm lidem,
[04:53] o co jde a že to není jako žádná. A určitě bych nepodporovala nějakou
[04:58] robotickou akci.
[05:00] Protože toto je, to má jakože jistou cílu.
[05:12] Toto je prostě jakože srdce k srdci, face to face.
[05:15] To není, že se udělá nějaký mailing, anonimní, to vůbec nikoho nezajímá.
[05:20] Prostě i ty poty si sbíráme fyzicky, aby to bylo pravdivé a ne nějaké elektronické
[05:26] cosy, co někdo může vytvořit prostě pomocí robota.
[05:31] Takže vracíme se k takovému prehistorickému způsobu,
[05:34] který je ale úpřímný a skutečně autentický.
[05:37] Takže i když ty podpisy prostě uvidíme, kolik nás sbíráme,
[05:41] a je mi to jedno, kolik jich bude, a já tam s tím půjdu.
[05:45] A protože já tam nesu tu myšlenku. A se mnou jdou ti lidi, co to podepsali.
[05:50] Takže nemůže nám zavřít dveře před nosem pan prezident,
[05:54] kterého si nesmírně vážíme za jeho morální autoritu.
[05:59] Takže všichni vám rozumíme.
[06:02] Děkuji.
[06:03] Já si myslím, co se týká toho cílového počtu,
[06:07] nezáleží na kvantitě, ale na té síle.
[06:11] Ale myslím si, že takové sympatické číslo,
[06:15] se kterým tam vyrazit by bylo sedmnáct tisíc sedmnáct podpisů,
[06:21] aby i pan prezident viděl, že ne každý strom roste do nebe,
[06:28] a že se můžou stát v budoucnosti některé věci,
[06:32] které mohou změnit běh dějin.
[06:36] A všechno, kdo by chtěl toto podpořit,
[06:41] tak základ je změnit ten proces směřování.
[06:47] To znamená, než že já půjdu za někým,
[06:51] tak vytvořím místo hospódku, kavárnu, provozovnu, živnostníka,
[06:57] kde bude k dispozici položený ten papír
[07:03] a bude volně přístupný v otevíracích hodinách.
[07:08] A my se potom budeme zapropagovat na Facebooku tyhle ty místa,
[07:15] kam ty lidi můžou dojít, kam můžou dovízt ty petice,
[07:21] kam je stáhneme a je to jenom o nastartování něčeho.
[07:26] A zasmál jsem se tam o té autenticitě,
[07:30] protože v soutěži na prezidenta jsem byl taky
[07:36] a největší joke byl, že Danuše Nerudová tam měla předepsaný strojem ty petenty
[07:44] a udělanou moří nohou na konci.
[07:48] Takže to pak musíte být asi jasnovidní,
[07:52] kdo vám tam na petiční stánek přijde, když to tam máte.
[07:56] No jdeme na to, protože otázky se tady nahromadily písemně.
[08:03] Paní doktorka je doslova bombardována.
[08:08] Jaký názor máte na očkování zvířat, psy a kočky?
[08:14] Já mám teda tři psy, dvě kočky.
[08:21] Neočkujeme je, protože žijí v rodině, stravují se tak, jak je to pro ně matřičné.
[08:31] Mají dostatek volného pohybu.
[08:35] Nemáme žádnou množírnu, kde by byla hlava na hlavě.
[08:39] A nikdy jsme nepozorovali, že bychom jakoukoliv věc řešili, kromě zánětu uší.
[08:45] Ale to proto, že mají ty uši takové dlouhý a to nemá prostě nic společného s vakcínama.
[08:50] Neočkuju, já ještě mám králíky, jako názdlíky.
[08:55] Nikdo je nejí, my je vypouštíme, když už se umí uživit venku.
[09:01] Kdysi jsem je očkovala, protože jsem byla v tom, to bylo ještě před covidem, nebo nějak tak jako.
[09:09] A veterinář mi řekl, že to je dobře, protože je to proti myxomatóze, už nevím čemu, moru.
[09:16] A tak jsem to dělala několik let, až potom jsem řešila myxomatózu po očkování a přestalo mě to bavit.
[09:24] A od té doby neočkuju už mnoho let.
[09:27] Ale oni mají výběh, ti králíci.
[09:30] Mají prostě všechno, co potřebují v létě.
[09:33] Mají zelené, jinak mají seno.
[09:36] A ještě je chovám jako skupinku, protože oni nejsou samotáři, jsou to společenská zvířata, takže Romulus multiotec žije se svými dámami.
[09:48] A tak se nám množí, ale my potom je jako vypustíme, ať si požijí, ale volně.
[09:54] Takže žijí tak, jak by se žít přáli.
[09:57] A nikdy jsme nezaregistrovaní.
[09:59] Nikdy jsem nezaregistrovala, že bych řešila jakýkoliv problém z charakteru toho protičení se vakcínů.
[10:05] Takže já se domnívám, že pokud člověk nemá nějaký velký chov, kde by tyto věci mohl řešit.
[10:12] Prostě já ze své zkušenosti můžu říct, že i když jsem vakcinovala, tak jsem potom řešila postvakcinační travle.
[10:19] A to už prostě mi přišlo úplně uchylné.
[10:23] Takže to vlastně nedělám.
[10:25] A od té doby jsou ta zvířata úplně nádherně zdravá.
[10:27] Ale mají to, co potřebují.
[10:29] Já je nenutím k tomu, aby byly někde přivázeny u boudy nebo v nějakém prostě malém prostoru.
[10:35] Aby byly...
[10:37] Jako mají maximálně pěkné životní podmínky, které jim nemůžu dát.
[10:41] Takže domnívám se, že to nutné není.
[10:43] A navíc já jsem ještě vegetarián.
[10:46] A tak prostě doufám, že v jednu chvíli i lidstvo přehodnotí své strajovací návěky a takové ty velkofarmy a podobně.
[10:53] Že to přestane být praxí.
[10:57] A potom pokud ty kravěnky se budou...
[10:59] Budou někde pást.
[11:01] Tak prostě, že nebude potřeba produkovat tolik masa.
[11:04] Protože si každý myslí, že musí neustále jíst maso.
[11:07] A v Lidlu se pořád likvidovalo nějaké maso, protože to bylo moc.
[11:13] Tak prostě přestane i ten tlak na to, aby byly tyhle velkochovy.
[11:17] Jakmile to nebude velkochovo, to zvíře bude mít to, co potřebuje.
[11:21] Tak nevím, proč by mělo být nemocné.
[11:23] Protože zase se vracíme k té ptačí chřipce v těch volně žijících hejnech.
[11:29] To výdáme málo kdy.
[11:31] A dokonce, i když se někdy dělala se nějaká debistaž u nějakých kachen,
[11:36] tak kolikrát to můžou mít.
[11:38] A normálně to přežijí. Nic jim prostě nepřihodí.
[11:41] Akorát musí mít prostě to prostředí životní, ve kterém fungují.
[11:46] A mají normálně žít. Takže žádné klece a podobně.
[11:49] No a právě ta myšlenka toho, že by lidi začaly se strávat trošku jinak.
[11:54] Nemyslím tím žádné červy.
[11:56] To byla myšlenka světového ekonomika.
[11:59] Ekonomického fóra. Nebo co to je?
[12:01] Klauza Šváva.
[12:03] Který myšlenku, že by lidi měli přestat vlastně jako trápit zvířata,
[12:07] jenom proto, aby lívil byl plný nasa.
[12:10] Tak prostě on to zvrátil, tu myšlenku.
[12:13] A řekl, že budou lidi jíst červy.
[12:15] Ale to přeci vůbec tak není.
[12:17] Jo, to je jenom o to, aby jako lidé se rozhodli,
[12:19] že přeci jenom trochu jinak se strávovat je zdravé.
[12:22] Dá vám to trochu jako víc šťávit do života.
[12:25] Ten vůček to opravdu.
[12:27] Sice mandarinka prskne do oka,
[12:29] že vám to nikdy neudělá, že by vám prsknul do oka.
[12:32] Ale to je vtip.
[12:34] Takže myslím si, že lidstvo by mohlo mít takovou ambici,
[12:37] aby skončily ty velkochovy, kde se právě řeší ty podívné infekce,
[12:41] které vznikají.
[12:43] Tak se ty chovy likvidují,
[12:45] podle mýho častopráv z politického zadání.
[12:48] A na ty velkochovy jsou navázané ty výroby vakcín,
[12:51] které se hodně prodávají.
[12:54] A chovy, které jsou málo početné,
[12:56] tak tam se nevakcinojí,
[12:58] protože...
[12:59] nevakcinojí, protože nikdo ty vakcíny nevyrábí,
[13:01] protože není žádný požadavek na to.
[13:03] Takže to je taková samočistící schopnost.
[13:06] Prostě myslím si, že ty velkochovy jsou problém
[13:10] a na to je navázaný zase farmakologický průmysl,
[13:12] který se na tom příživuje.
[13:14] To je jenom proto, že si lidi myslí,
[13:16] že musí neustále jíst maso,
[13:18] že pokud by nejedli maso, tak by byli nějaký nemocní.
[13:20] Nemyslím si, že to tak je.
[13:22] Děkuju. Kde jaký muž by se chtěl mít
[13:28] jako králík Romulus
[13:29] u padní doktorky v péči?
[13:32] Ano, Romulus.
[13:34] Ano, protože on se ve mně věnuje tedy lexeční erotice.
[13:37] Chápu, že by to každý muž chtěl.
[13:39] Výborný.
[13:41] Tak, teď je tady vyloženě československá otázka
[13:46] vztahující se na analýzu šarží vakcín COVID-19 ze Slovenska.
[13:54] Co jste objevila ve vakcínách?
[13:57] Jsou různé.
[13:59] Kdy jsme v různých šaržích?
[14:01] Ty šarže, které jsem dostala od pana doktora Petra Kotlára,
[14:05] tak všechny obsahovaly
[14:08] alarmující vnožství dvou řetězcové DNA.
[14:12] Homogenita napříč šarže mi nebyla taková,
[14:17] jako by si člověk přál.
[14:18] Prostě varírovalo to o jeden logaritmus desetkrát,
[14:22] což správně by nemělo,
[14:24] protože pokud se to vyrábí někde automatizovaně,
[14:27] tak by to všechno mělo mít stejné.
[14:28] Takže nemohu potvrdit.
[14:30] Ty lopy se vyšly navzájem v obsahu,
[14:34] kolik tam toho bylo.
[14:35] A varíruje to prostě řád nahoru a dolů,
[14:38] což by být nemělo.
[14:40] A dělalo se vlastně analýza,
[14:41] se dělalo v pěti plikátu,
[14:43] což je opulentní normálně,
[14:45] se dělává v tri plikátu.
[14:46] A dělali jsme to v pěti plikátu,
[14:48] v pěti vyhotoveních,
[14:49] aby to byly neprůstřelné ty data.
[14:51] Takže ty vakcíny nejenom,
[14:53] že obsahují nedeklarované součásti,
[14:55] za mě teda DNA,
[14:56] protože to je můj obor,
[14:58] co dalšího tam je,
[14:59] tak to v tom jsme nebádali
[15:01] a v tom dělal analýzu
[15:02] pan profesor Turánek.
[15:03] Ale i napříč těmi šaržemi
[15:06] se vlastně vyšly navzájem.
[15:08] Takže je to velmi heterogenní,
[15:09] různorodný produkt.
[15:11] Děkuju.
[15:14] Říká se, že 30 %
[15:17] českého národa není očkovaných.
[15:21] A co PCR testy?
[15:24] Byly čisté,
[15:26] tady je,
[15:27] naraženo na to,
[15:29] že kdo ví, co bylo
[15:32] vlastně na té tyčince,
[15:34] že hlavně tam mohlo docházet
[15:37] i ke sběru genetického materiálu,
[15:40] kdy vlastně to bylo hlavně
[15:43] v té hromadné testovačce na Slovensku,
[15:46] kde byly lidi v zimě vyhnáni
[15:49] do té fronty
[15:51] a vlastně sbírala to armáda
[15:54] a ani vrchní velitelka,
[15:56] čapůtová,
[15:58] ani minister tehdejší obrany,
[16:01] nať nevěděli, kam ty stěry
[16:04] z těch front jdou.
[16:06] Možná, že tohle to byl faktor,
[16:08] že Slováci potom se dali
[16:12] podstatně méně ochotně zapíchat vakcínou
[16:17] tady po téhle té hromadné testovačce.
[16:20] A asi je i zajímavé,
[16:22] že v rámci PCR testů,
[16:25] jejich vynálezce Kary Mullis
[16:28] vlastně zemřel v roce 2019 v létě,
[16:32] těsně před tím,
[16:34] než se spustila pandemie COVID-19
[16:39] a neříkal úplně,
[16:42] že by byly vhodné pro detekci něčeho,
[16:46] co se potom udělalo,
[16:48] protože tam je nějaký počet opakování
[16:51] a když opakujete hodně,
[16:53] tak vlastně někdo,
[16:55] kteří říkali,
[16:56] že najdete v čemkoliv cokoliv.
[16:59] Tak toto bych si dovolila trošičku zrektifikovat,
[17:04] protože to je opravdu obor,
[17:05] který já dělám už třicátým rokem.
[17:07] A ten obor je založen na tom,
[17:09] že polymerázová řetězová reakce,
[17:12] její podmínky a chemikály,
[17:14] které se použijí k diagnostice daného agens,
[17:17] který má unikátní genetickou informaci,
[17:20] tak se navrhnou tak,
[17:22] aby detekovali,
[17:23] aby ten systém detekoval pouze to,
[17:25] co detekovat má.
[17:26] Samozřejmě při nějakém suboptimálním designu,
[17:29] což byly ty čínské testy,
[17:31] které tak forcírovala vláda
[17:33] a které detekovali lecos,
[17:35] tak při suboptimálním,
[17:38] tzn. nedostatečném designu,
[17:40] může ten systém detekovat i něco jiného,
[17:45] ale od toho máme velmi sofistikované softwary
[17:49] a kontrolní mechanizmy,
[17:51] aby jsme vlastně zajistili to,
[17:53] že když chci detekovat,
[17:55] hepatitídu B,
[17:56] tak detekuj pouze viru,
[17:58] když chci detekovat viru z hepatitídy B,
[18:00] tak detekuj pouze genom viru hepatitídy B
[18:02] a nikoli něco jiného.
[18:04] Na tom je založená diagnostika,
[18:06] léčba, všechno.
[18:07] Takže Kerry Mullis,
[18:09] vlastně vynálezce PCR,
[18:11] tady trošičku asi jako přehnal
[18:14] a zase to někdo uchopil
[18:16] a chtěl s tím schodit celý ten obor.
[18:19] Ale já bych se tomu oboru velmi zastávala,
[18:21] protože já ho celý život dělám,
[18:23] vím, jak se to má dělat,
[18:24] abych ten test byl specifický
[18:26] právě proto i za covidu.
[18:27] Jsme to navrhli,
[18:28] jsem to navrhla někam úplně jinam
[18:30] a jsme to publikovali
[18:32] i ze začátku si to Hromada Pracovišť
[18:35] z Československo i světová
[18:37] i prostě z Ameriky,
[18:39] z jižní, z severní si to brali,
[18:41] protože nic nebylo.
[18:42] Tak to všichni jako s tím byli spokojení
[18:44] a jsem to jako vlastně zdarma nabídla
[18:46] všem ten design,
[18:47] ať si to je nový,
[18:48] tak i ty chemikálie.
[18:49] Takže dá se to udělat tak skutečně,
[18:51] aby to bylo specifické anatomie,
[18:52] založený náš obor,
[18:54] protože nemůžu někomu přišít
[18:56] diagnozu hepatitidy C nebo HIV,
[18:58] jenom protože máme specifický test
[19:00] a přitom ten test se používá diagnosticky.
[19:03] Takže to myslím,
[19:04] že Kerry prostě někde něco jako řekl
[19:07] a tuto větu já znám,
[19:09] stejně jak se mě každý ptá,
[19:11] kdy bude zrušena virologie
[19:12] a jestli vím, co jsou exozomy,
[19:13] tak taky tisíckrát už jsem slyšela,
[19:16] že PCR detekuje lecos.
[19:18] Ano, pokud je suboptimálně
[19:20] nedostatečně navržený test,
[19:22] a taky prostě byly takové ty řeči,
[19:24] že to detekuje jedno vlákno,
[19:26] které plave v plaveckém bazénu a podobně.
[19:29] To jsou hlouposti, není to tak.
[19:31] Kolikrát bychom potřebovali tu senzitivitu
[19:33] ještě zvýšit pro některé aplikace,
[19:35] nejsme toho skupní,
[19:36] ale spíš problém je,
[19:37] že se to dá snadno zakontaminovat
[19:39] a například ty diagnostické testy,
[19:41] které tak forcírovala vláda,
[19:43] tak přicházely v krabičce diagnostické,
[19:46] nebo prostě v krabičce,
[19:47] kde byly jednotlivé komponenty na PCR
[19:52] a standard.
[19:53] A standard je koncentrovaná věc,
[19:55] kterou já hledám.
[19:57] A laboratůři, která neměla zkušenosti,
[19:59] jak se s tím pracuje,
[20:00] tak třeba, a domnívám si,
[20:03] že to tak častokrát bylo,
[20:04] nevěděli, že s tím standardem
[20:06] prostě s tím se zachází v úplně jiné místnosti.
[20:09] Protože ta kontaminace prostě stačí úplně malinko
[20:12] a zakontaminuju si tím standardem
[20:14] ty chemikály, které používám diagnosticky.
[20:17] A potom přitýšu pozitivity vzorku
[20:20] jenom proto, že jsem si to zachovala.
[20:22] Protože jsem to zakontaminovala do standardu.
[20:24] A to chodilo v té krabičce
[20:26] a v tom návodu nebylo nikde napsáno,
[20:28] že by to mělo pipetovat úplně v oddělených prostorech,
[20:30] v oddělených setempích,
[20:31] tedy jak se to musí dělat.
[20:33] Takže zakontaminovat je snadné.
[20:35] Takže to neznamená, že PCR umí detekovat jedno vlákno
[20:37] v plaveckém bazénu,
[20:38] ale spíš jde o to,
[20:40] že nějakou neúplně optimální laboratorní praxí
[20:44] si člověk může zatáhnout ty produkty
[20:48] do své préanalytiky
[20:50] a potom detekuje to,
[20:51] čím si zakontaminoval
[20:53] a ne to, vlastně s čím přichází ten zdraví
[20:55] nebo ten pacient.
[20:56] Takže to jsou technické nedostatky,
[20:58] které řeší a úspěšně řeší laboratoř,
[21:00] která má zkušenosti v tom oboru,
[21:02] ale není nějaký ad hoc stánek,
[21:04] který někde vznikne,
[21:06] protože bulharský občan má hustou síť kebab Bister
[21:11] a je velmi zkušený v distribuci informace
[21:15] mezi své zákazníky toho kebabcentra.
[21:19] Ale to byly antigení testy,
[21:20] nikoliv PCR.
[21:21] Ale chci jenom říct,
[21:22] že prostě takových ad hoc laboratoří byla hromada.
[21:25] To byli, to možná jste zapomněli,
[21:27] ale pan Primula byl obviněn,
[21:30] že jak je to možné,
[21:31] že si tolik viděla na antigeních testech,
[21:34] které jakýsi bulharský občan
[21:37] vykonával v síti kebab stánku.
[21:41] Tak jeho vysvětlení tady taková zároveň na situace bylo,
[21:44] že bulharský občan je tak znám
[21:47] mezi svými zákazníky,
[21:48] že vaří dobrý kebab,
[21:49] nebo peče dobrý kebab,
[21:50] že vlastně k němu proto chodil
[21:52] a proto si tak tolik viděla.
[21:54] A toto normálně odvysílala televize,
[21:56] to bylo jakože akceptované vysvětlení.
[21:59] Takže asi jsem na to snad uvěděla.
[22:04] Jo, jo, výborně.
[22:06] Důležitý je,
[22:07] z jakého masa byl kebab vyráběn.
[22:10] No, tak to bych tady nerozmazával.
[22:16] Existují, prosím, porovnávací data,
[22:20] umožňují,
[22:21] jaké jsou komfortnosti včera před covidem
[22:25] do roku 2019 a v letech 2020 až 2025?
[22:32] A nefixluje se s tím?
[22:35] Mám za to, že se s tím hodně fixlovalo,
[22:39] když ta data měla k dispozici
[22:41] pouze Statistický úrad tady prostě v Česku.
[22:46] Ale pokud byste chtěli vidět, jak to je,
[22:48] tak Tomáš Fürst,
[22:49] to je vlastně datový analytik
[22:50] a matematik olomoucký,
[22:52] a on je objektivní
[22:54] a vlastně asi tomu docela dobře rozumí.
[22:57] Já neumím posoudit,
[22:58] protože to není můj obor,
[23:00] ale data, která prezentuje,
[23:02] tak řekla bych, že je to objektivní analýza.
[23:05] Takže Tomáš Fürst,
[23:07] a on to má prostě všude.
[23:09] On se tím vůbec nijak netají
[23:10] a dokonce jak u parlamentu teď byl ten seminář,
[23:13] tak on to tam znovu prezentoval
[23:15] a tato data dokázal to i dostat
[23:18] vlastně z toho
[23:19] Evropského statistického úřadu
[23:21] a zanalizoval to
[23:23] a i to vlastně na vládě mnohokrát prezentoval,
[23:27] aniže by byla nějaká mainstreamová
[23:29] mediální odpověď na to.
[23:32] Děkuju.
[23:34] Jestliže podle krve
[23:36] zjistitelný politik zdali je
[23:39] nebo není vakcinován,
[23:41] do jaké míry je problém
[23:44] s transformací očkované krve?
[23:47] Tady myslím,
[23:48] že doktor Kotlár se vymezoval vůči tomu,
[23:53] že v rámci operací
[23:56] kolikrát ten operovaný nemá jistotu,
[24:00] jestli na transfuzi nedostane krev očkované bytosti.
[24:08] No tak prostě v transfuziologii
[24:14] a zase říkám to z osobní zkušenosti,
[24:17] když jsem byla součástí týmu ústavování,
[24:21] to byla hematologie a krevní transfuze,
[24:23] kde jsem pracovala,
[24:24] tak bylo celé běžné,
[24:26] že si vlastně pacient zbíral
[24:28] svoji vlastní krevní konzervu,
[24:30] když potom proběhla nějaká myoablativní
[24:33] nebo nějaká léčba,
[24:34] aby mohl být transplantován
[24:36] svojí vlastní krevní konzervou.
[24:38] Takže není to nic, co by nebylo možné,
[24:41] dělá se to,
[24:42] nebo někdo má nějakou zvláštní krevní skupinu,
[24:45] která je nekompatibilní s tím, co je větší,
[24:48] nově v krevních bankách,
[24:49] tak je před nějakou elektivou,
[24:51] třeba operace kyčelního kloubu
[24:53] nebo kolena,
[24:54] tam, kde by člověk,
[24:55] nebo já nevím,
[24:56] císařský řez,
[24:57] kdyby člověk čekal,
[24:58] že bude nějaká ztráta krve,
[25:00] tak si může svoji vlastní konzervu
[25:02] vlastně nechat vytvořit a uskladnit.
[25:04] Takže je to jenom na tom,
[25:05] že ten člověk se o to zajímá
[25:07] a ten lékař mu s tím má vyhovět,
[25:11] proč se normálně dělá, jo,
[25:13] když jsou indikace, tak se to dělá,
[25:15] nebo svědek jeho vův by prostě nepřijal jinou krev,
[25:18] než svoji vlastní.
[25:20] No tak prostě jsou tady případy,
[25:22] že se to normálně dělá,
[25:23] a to, že někdo má pocit,
[25:25] že by je to přihlcovalo,
[25:26] protože by to znamenalo individualizaci toho procesu,
[25:30] tak to není žádný argument.
[25:32] Prostě vy si platíte svoje pojištění,
[25:34] přispíváte do toho měšce,
[25:36] oni ty peníze s tou pojištění dostávají,
[25:38] tak nejste žádným otrokem toho systému,
[25:41] ale můžete si říct,
[25:42] pokud se jedná o vaše zdraví.
[25:45] To je kolektivní viz,
[25:46] plánovaná,
[25:47] to znamená většinu ty operace velkých kloubů,
[25:49] tak prostě toto,
[25:50] pokud vás to trápí,
[25:51] že byste nechtěli takovou krev dostat,
[25:53] tak je to varianta, jak to udělat.
[25:55] Prostě nazbíráte si svoji konzervu a hotovo.
[25:57] A trvat na tom, že to tak budete,
[25:59] že to tak chcete.
[26:00] A není žádný argument,
[26:02] který by ten lékař vám,
[26:04] že by to odmítl,
[26:06] že to není možné,
[26:07] protože se to dělá.
[26:08] Nemůže se stát,
[26:09] že by mě mu nedali
[26:10] a dali mě nějakou jinou.
[26:12] Ale tak už,
[26:13] já už nevím,
[26:14] proč to by tam člověk měl notáře
[26:16] u toho, když mu budou podávat.
[26:18] To už si myslím,
[26:19] že už bychom někam cekutálo
[26:22] jako sněhová koule z vršku,
[26:24] ale toto je prostě praktická věc,
[26:27] praktická možnost,
[26:28] jak to udělat.
[26:29] Pokud je to něco ad hoc,
[26:31] že to je po nějakém úrazu,
[26:33] havárii nebo podobně,
[26:34] no tak to už je viz major,
[26:35] člověk dostane tu krev
[26:37] z vitální indikace,
[26:39] aby byl zaměřen,
[26:40] aby byl zachráněn jeho život.
[26:41] Ale pokud jsou to věci plánované,
[26:43] dá se k tomu tímhle způsobem přistoupit.
[26:45] A nevím prostě,
[26:47] jaká je proočkovanost dneska,
[26:49] jestli ti dárci,
[26:50] kteří tam chodí,
[26:51] chodí pravidelněji na štípanec
[26:53] proti covidu,
[26:55] ale to, aby vlastně ten člověk
[26:57] produkoval po nějakém očkování,
[26:59] které proběhlo před třemi lety,
[27:01] čtyrmi,
[27:02] aby nadále produkoval ten S-protein,
[27:04] který by mohl být tím strašákem,
[27:06] protože je trombogenní,
[27:07] tak by to znamenalo,
[27:08] že musel těch boosterů dostat hrozně moc,
[27:10] že je tím stabilně transfekovaný
[27:13] a tvoří to,
[27:14] protože to,
[27:15] když mu to kouluje v tom krevním oběhu,
[27:17] jako ta vakcína jenom,
[27:19] a nezaintegruje se,
[27:20] no tak se to vyčistí,
[27:22] zbaví se toho za čas, jo.
[27:24] Takže jenom to, co se zaintegrovalo
[27:26] a plno do jelkově,
[27:27] má kapacitu tvořit ten S-protein,
[27:29] kterou se všichni tak bojí.
[27:31] Takže to by znamenalo,
[27:32] že pokud by to byla nějaká krevní konzerva,
[27:34] která by byla mohutně kontaminovaná S-proteinem,
[27:38] tak by to znamenalo,
[27:39] že dárce byl mnohokrát boostrován,
[27:43] je zatransfekován stabilně,
[27:46] plno do jelkovou formou
[27:48] a tvoří to.
[27:49] A neumím si představit,
[27:50] že by byl úplně jakože fit
[27:53] a že by byl fit na tolik,
[27:55] aby chodil dávat krev.
[27:56] Myslím si,
[27:57] že takovýhle člověk má spoustu zdravotních potíží
[28:00] a že na ty transfuzky třeba,
[28:03] příjemně říkám,
[28:04] že by ho to eliminovalo z toho procesu,
[28:07] protože by mu to ubralo na zdravotním stavu,
[28:11] že by přestal chodit dávat tu krev.
[28:14] Takže staré vakcinování,
[28:19] myslím si,
[28:20] že už ti lidé,
[28:22] co byli vakcinováni před nějakou dobou
[28:25] a jsou živí, zdraví a těší se všemu,
[28:28] protože ty vakciny byly tak heterogenní
[28:31] a řada z nich byla placebo,
[28:32] to znamená,
[28:33] že neobsahovali tu určitou látku,
[28:35] tak že by to nemuselo být tak dramatické
[28:38] s těmi krevními konzervami,
[28:39] že zase se tady šíří nějaká dramatičnost
[28:43] v tomto oboru
[28:45] a že už je dávno potom
[28:46] a jenom tady zase se stresují lidé
[28:49] a lidé odkládají operaci
[28:51] nebo nejdou na operaci,
[28:52] se bojí, že by dostali prostě takovouhle krev.
[28:55] Takže praktická rada je,
[28:57] plánované operace si můžete zajistit
[29:00] svojím vlastním krvím,
[29:01] to je proces, který se normálně v medicíně dělá,
[29:04] neplánované, tak to už je vizmajor,
[29:07] prostě jsme rádi, že nám zachránili život
[29:10] a když nám dali Ringra,
[29:11] Ringrův rostok nebo Fizák,
[29:13] tak vám bych zaplatil za to
[29:15] a když by měli krev,
[29:16] tak ta určitě víc pomůže,
[29:17] než jenom Fizák.
[29:18] A opravdu jako ti moutně preočkovaní,
[29:22] já myslím, že budou pomalu odpadávat
[29:24] jako z herní plochy,
[29:26] protože budou víc a víc nemocní
[29:28] a aby ještě nemocný člověk
[29:30] šel dobrovolně darovat půl litru krve,
[29:32] nemůžu si představit,
[29:33] že by to bylo nějak často.
[29:36] Děkuji.
[29:38] Tak další otázka.
[29:43] Zvažovali jste na podporu petice
[29:45] oslovit i osobnosti typu
[29:48] Profesor Berán, Modr Čížek,
[29:51] Modr Hnízděl, případně nadace
[29:53] Svědomí národa nebo
[29:55] Inovace republiky Robina Čumpevíka?
[30:00] Tak jsme to vlastně medialně,
[30:06] já jsem to tak prostě než robila,
[30:08] už jako ten můj blog, který píšu,
[30:10] tak podle nějakých softwarových algoritmů
[30:15] má dosah 2,5 milionu potenciálně čtenářů,
[30:20] takže já jsem to tamtudy opakovaně
[30:22] forcírovala ven,
[30:24] no a musím teda ale říct jednu věc,
[30:26] tam padla nějaká jména,
[30:28] já nebudu teda říkat, kdo to byl,
[30:30] ale jeden z těchto lidí
[30:32] na té odbojné straně řekl,
[30:36] že tu petici nepodepíše,
[30:38] že je tam napsáno vážený pane prezidenta,
[30:40] on si neváží prezidenta
[30:42] a to já si myslím, že tady zase přes bláto
[30:45] není vidět zlato,
[30:47] protože já zásadně jako s lidma nekomunikuju,
[30:51] nezdvořila, prostě je tam v té pozici,
[30:54] už jak se tam dostal, tak to neřeším,
[30:56] je tam, takže já ho hezky oslovím,
[30:58] tak jak bych si třeba,
[31:00] když někdo by něco chtěl,
[31:02] tak taky mě řekne hejty,
[31:04] ale prostě když něco chce,
[31:06] takže myslím si, že určitá úroveň komunikace má být,
[31:09] neumenšuje to nijak to sdělení,
[31:11] které tam mám
[31:13] a myslím si, že ta zložilá komunikace
[31:16] je důležitá v tom,
[31:18] že prostě přicházím jako z pozice klidu
[31:20] a chci řešit věci z pozice klidu
[31:22] a to, že někomu vadí,
[31:24] že se nedokáže povznést nad to
[31:27] a kvůli tomu nepodepíše tu petici,
[31:29] tak to mi přijde, že
[31:31] je to jako vlastně trapné,
[31:35] protože tady je úplně
[31:37] jako jiný cíl,
[31:39] než jestli si někoho vážím
[31:41] více či méně
[31:43] a je to úplně stejné,
[31:45] jako v Německu AFD,
[31:47] Kristina Andersson dává ruce pryč
[31:49] od Reinehera a Fulmicha,
[31:51] protože ho někdo obvinil
[31:53] z nějakých finančních, ekonomických věcí
[31:55] a oni jenom kvůli tomu
[31:57] vůbec odmítají, aby
[31:59] jakýmkoliv způsobem se zasazovali
[32:01] v rámci té země, kdyby mohly
[32:03] ovlivňovat legislativu nebo ten proces,
[32:05] tak ho tam nechají prostě vysublimovat
[32:07] protože někdo řekl,
[32:09] že někde něco, prostě nějaké peníze,
[32:11] přičemž on vlastně
[32:13] žádné peníze nemá, on mu všechno vzal,
[32:15] takže on je úplně z obliga,
[32:17] ale stejně na něm jako,
[32:19] takže nedokázali se pouznést
[32:21] nad nějaké takovéhle věci,
[32:23] takže z těch lidí, jak Pavel Třečec,
[32:25] tak je tam jedna, který
[32:27] mě překvapil, protože řekl,
[32:29] že to nepodepíše, protože si mi váží
[32:31] to napravdu. Pane prezident.
[32:33] Jasně, tohle
[32:35] máme zpětnou vazbu,
[32:37] která je velmi podobná,
[32:39] a ty nejpádnější
[32:41] důvody byly
[32:43] krok tohoto,
[32:45] že je tam Česká republika,
[32:47] ale není napsáno
[32:49] korporace Česká republika,
[32:51] že tam není napsáno
[32:53] Československo,
[32:55] že je tam naopak
[32:57] napsáno Zítko,
[32:59] nebo Peterkova, to nepodepíšu,
[33:01] není tam
[33:03] napsán Tomáš Čermák,
[33:05] ty vole bez Tomáše to nemůže
[33:07] platit, jo, a další
[33:09] prostě keci
[33:11] a výmluvy, který
[33:13] ztrácej, tenhle ten
[33:15] fokus, nebo drive,
[33:17] nebo vykopnutí něčeho,
[33:19] nebo tam byla další
[33:21] námitka, ty vole občan, otrok,
[33:23] ne, teď tam musí jít živej člověk,
[33:25] takže to je asi
[33:27] nejvíc důvodů
[33:29] a záminek v nepodepsání
[33:31] od
[33:33] kohokoliv, a
[33:35] právě to vysvětlit, hele,
[33:37] nemusíme se shodovat ve všem,
[33:39] stačí, že v
[33:41] devadesáti procentech
[33:43] třeba nalezneme kompatibilitu
[33:45] v tomhletom, což
[33:47] je absolutně apolitická
[33:49] věc, a taky
[33:51] pár lidí tady málem upadlo,
[33:53] když tady bylo Petra Bílýho,
[33:55] jo, ty vole, ten je Bílej, jo, ty vole,
[33:57] vy jste přeci, jste nějak
[33:59] kočkovali, já jsem říkal, jo,
[34:01] protože to je to téma,
[34:03] a děkuju Petrovi,
[34:05] že jsem
[34:07] přišel, a že nám zapůjčil
[34:09] techniku, a
[34:11] tohle je právě ta
[34:13] platforma pro spojení
[34:15] se toho, aby to
[34:17] nevyšumělo, aby
[34:19] to nebylo dostraceno,
[34:21] aby se
[34:23] nepředstíralo, a
[34:25] aby se tyhlety věci
[34:27] překonaly s tím
[34:29] větším obrazem, že
[34:31] tady je možný nastartovat
[34:33] ty lidi, aby řekli, ne, ne, ne,
[34:35] my to takhle prostě nechceme
[34:37] nechat, a
[34:39] jdeme, jdeme tady za touhletou
[34:41] myšlenkou. A jestli
[34:43] teda můžu, jako o Československu,
[34:45] prostě ten
[34:47] otevřený dopis má fokus
[34:49] na nějaký problém,
[34:51] a ne na Československo. A to, že
[34:53] jsou tam tady ti čtyři lidé, tak tam je,
[34:55] než jsou uvedení
[34:57] jmenovitě, tak je napsáno
[34:59] nejméně těchto,
[35:01] protože já nevím, kdo ještě, nebo
[35:03] na koho to vaří, a než
[35:05] my to prostě dokončíme, jak se
[35:07] vynoří další, a
[35:09] pan Čermák, ten nebyl teda za
[35:11] šíření poplašné strávy, takže já jsem,
[35:13] já jsem to chtěla prostě, aby to
[35:15] bylo, ale je tam napsáno nejméně, takže
[35:17] to není jako
[35:19] uzavřená skupina. A
[35:21] co se týče tady toho, že každému něco
[35:23] vadí,
[35:25] ještě když jsem pracovala v humánní medicíně,
[35:27] jsem měla velkou laboratu, a
[35:29] já jsem vždycky jako ti, ty
[35:31] lidi vedla k tomu, že aby
[35:33] byl jasně vidět cíl, za
[35:35] kterým jdeme, a že prostě,
[35:37] prostě v práci nehodlám
[35:39] řešit to, že jeden
[35:41] nemá rád na druhém,
[35:43] co si, prostě v práci pracujeme,
[35:45] a neřešíme nějaké
[35:47] mezilidské, prostě
[35:49] žabomýší věci. A
[35:51] toto považuju za podobné, tady
[35:53] prostě pracujeme, řešíme nějaký
[35:55] problém, a že někomu na tom vadí
[35:57] tohle, nebo to, mě to vlastně jako
[35:59] nezajímá, tady ty particularity mě zajímá,
[36:01] zdalej je schopen pochopit
[36:03] ten cíl, za kterým jdeme, a ten cíl
[36:05] je ten, že tady se nemají
[36:07] zavádět normalizační praktiky, protože
[36:09] to je buď zašíření poplašné
[36:11] informace, nebo někdo z vás
[36:13] někde něco řekne, a najednou
[36:15] to někdo vyhodnotí z vládních
[36:17] kruhů, že je to špatně,
[36:19] a už bude vznikat
[36:21] další petice, která nebude zašíření
[36:23] poplašné informace, ale zase za něco jiného,
[36:25] takže toto je precedens, to je prostě
[36:27] mustr, který by nám měl pomoct
[36:29] k tomu, aby se tyto věci neopakovaly, takže
[36:31] to, že někdo chce to a tamto,
[36:33] prostě je tady jako jasně
[36:35] určený cíl,
[36:37] a jsme tady skupinka, která
[36:39] chceme na tom projektu spolupracovat, takže
[36:41] ukončíme ten projekt úspěšně
[36:43] pouze tak, že nějaké drobnosti
[36:45] odfiltrujeme a vidíme jasně ten
[36:47] cíl a za tím cílem jdeme.
[36:49] A pokud lidé nepochopí,
[36:51] že mají dokázat
[36:53] vidět cíl
[36:55] a soustředit se na ten cíl
[36:57] a nenechat se dostilovat hloupostma,
[36:59] tak se vlastně k tomu cíli ani nikde
[37:01] nedostanou. A mě to v té práci
[37:03] jakože mě to naučilo, já jsem to i
[37:05] své lidi naučila, že prostě
[37:07] chci, aby jsme
[37:09] si ujednotili, zda všichni
[37:11] souhlasíme, že jdeme za tímto cílem.
[37:13] A pokud se ujednotíme,
[37:15] že jdeme za tímto cílem, tak
[37:17] odhodíme nějaké tady prostě cosi,
[37:19] protože nám to brání za tím
[37:21] cílem efektivně jít. Takže mně je
[37:23] vlastně líto, že tak inteligentní lidé,
[37:25] jak na tom papírku byly napsaný jejich jména,
[37:27] tak se někteří vyhranili
[37:29] směšným způsobem,
[37:31] že to tak řeknu, protože zjevně
[37:33] nepochopili, jaký je ten cíl.
[37:35] A ten cíl je velký, ten cíl jako
[37:37] začíná tady v Česku, ale má
[37:39] velkou kapacitu se přelít do zahraničí.
[37:41] A máme zahraniční kontakty,
[37:43] umíme
[37:45] cizí jazyky, není to prostě vůbec žádný
[37:47] problém se dohodnout s těma lidma a oni
[37:49] ještě navíc od nás jako do pomoc
[37:51] čekají, protože tam není historická
[37:53] paměť a tady je.
[37:56] Děkuji. A já k tomu
[37:59] jenom doplním, že
[38:01] jsou tam i
[38:03] některá jména, která se
[38:05] vymezují a která tam nebyla
[38:07] zmíněna, ale
[38:09] opravdu
[38:11] tohle je
[38:13] říká se
[38:16] v multilevel
[38:18] marketingu, že buďto máš
[38:20] výsledky, anebo
[38:22] máš výmluvy, ale
[38:24] nikdy nejde oboje
[38:26] dvoje dohromady. A to je
[38:28] ten případ.
[38:30] Poslední papírová otázka.
[38:32] Ta data
[38:34] Rainera Filmycha
[38:36] se nedají zveřejnit
[38:38] teď v době, kdy je
[38:40] zadržen. Nepomohlo
[38:42] by mu to k osvobození.
[38:44] On je
[38:46] určitě nemá ve vězení,
[38:48] když ho tam deportovali
[38:50] z Mexika, ale má je
[38:52] pečlivě uschované.
[38:54] Tady nějaká.
[38:56] Tak Rainer Filmych, když vlastně
[38:58] musel z Německa odejít,
[39:00] že se tam začal jako
[39:02] vařit věci
[39:04] a musel se,
[39:07] schovat v Mexiku,
[39:10] odkud ho teda deportovali zpět do Německa,
[39:12] tak on v mezidobí založil
[39:14] v Americe takovou skupinu, která se jmenuje
[39:16] ICIC, to je nějaký
[39:18] mezinárodní international
[39:20] crime. Prostě
[39:22] podobné, jako měl
[39:24] ten Corona Auschuss,
[39:26] tu vyšetřovací komisii v Německu,
[39:28] tak založil teda v Americe,
[39:30] protože tam mohl.
[39:32] A ta data jsou
[39:34] v elektronické podobě, on to všechno má,
[39:36] ale je to prostě tak
[39:38] rozsáhlé, že
[39:40] jako nechci za něj mluvit,
[39:42] ale on byl v čele toho
[39:44] průvodu, prostě on to jakože vedl
[39:46] a on to všechno
[39:48] chápal, on to všechno zaštíťoval,
[39:50] zakryl to vlastně svojí
[39:52] osobností, organizoval
[39:54] ten
[39:56] soudní proces
[39:58] a já vlastně teď
[40:00] nevidím nikde, že by se
[40:02] v jeho blízkosti vynořoval někdo,
[40:04] kdo by to dokázal převzít.
[40:06] A já si myslím, že to jsou
[40:08] tak zácna a jeho tam nemůžou držet
[40:10] do nekonečna, teď se rozpoutávají
[40:12] tyto mezinárodní aktivity
[40:14] na jeho osvobození a my tady jakože
[40:16] v Česku do toho opravdu jakože šijeme,
[40:18] šijeme do toho nad poměry.
[40:20] A takže
[40:22] on dost doufá,
[40:24] že se ledy pohnou
[40:26] a ta data, která má,
[40:28] tak samozřejmě mohlo by to z nějaké
[40:30] zoufalosti někomu dát, aby to nějak
[40:32] zprocesoval, ale jak jsem vám řekla,
[40:34] že i ti, co se kolem něho jako
[40:36] kdyby vrtí,
[40:38] nelze jim věřit. Takže já myslím,
[40:40] že on to nechce nikomu dát
[40:42] a chce si to dotáhnout sám, protože to je
[40:44] jeho projekt. A to, s kým to dělal,
[40:46] to byla Vivian Fisher,
[40:48] to byla ta s tou blondiatou patkou,
[40:50] potom to byla Antonia Fisher
[40:52] a Justus Hoffman, tak vlastně
[40:54] to byly jeho kamarádi,
[40:56] kteří se staly kamarády
[40:58] v uvozovkách a teda kobudli mu
[41:00] tu kudlu do zad. Takže on v podstatě
[41:02] teďko dole mého nemá nikoho
[41:04] ani komu by to předal.
[41:06] A ono se ukazuje, že ani ten
[41:08] skvělý Kennedy mu vůbec nepomůže,
[41:10] protože to byl prostě
[41:12] my friend, my friend. A když potřeboval,
[41:14] aby Kennedy se za ní zasadil,
[41:16] tak myslím, že nějakou petici,
[41:18] nějaký byl pism
[41:20] poslal, ale ten byl tak slabý, že to zapadlo
[41:22] a ani se o tom víc nemluvilo.
[41:24] Pouze Reiner film jich o tom ví, takže
[41:26] tento jeho velký kamarád z Ameriky
[41:28] taky mu nepomohl. Takže
[41:30] v tuto chvíli já myslím, že aby to
[41:32] někomu dal, ta data, tak by
[41:34] riskoval, že se s tím stane něco, co
[41:36] on by si nepřeval. Takže spíš
[41:38] je potřeba, aby se dostal ven,
[41:40] protože pokud je obviněn z nějaké ekonomické
[41:42] činnosti, nekalé, tak
[41:44] to si má řešit civilním soudem
[41:46] a nikoli trestním soudem. Takže
[41:48] aby přestali předstírat,
[41:50] že prostě
[41:53] finanční věci se neřeší.
[41:55] Jako když jsou to
[41:57] nějaké jako enormní, nebo já nevím, že člověk
[41:59] ukradl půl banky,
[42:01] tak asi jde, že
[42:03] se to řeší v trestním soudu, ale
[42:05] on vlastně nemá žádné peníze,
[42:07] všechno má jakože
[42:09] obstavený a jsou jasný toky,
[42:11] jako jak se prodávaly nějaké
[42:13] nemovitosti a tak. Takže
[42:15] je to spíš...
[42:17] A drží ho tam v té predetenci
[42:19] ilegálně, protože pouze
[42:21] 6 měsíců je v Německu
[42:23] povoleno, on už je tam 18 měsíců.
[42:25] S tím, že já
[42:27] vlastně, když jsem ho tam našla,
[42:29] on byl jako ten frajer, ten
[42:31] úžasný chlap, přišel v takovým
[42:33] modrým
[42:35] utíkáčku se praným,
[42:37] ruce se mu trochu chvěly,
[42:39] ale pořád je to on.
[42:41] Ale to, co tam
[42:43] na něm provádějte, tomu se říká
[42:45] bílý teror,
[42:47] prostě bez kontaktů,
[42:49] zavřenej,
[42:51] jen si člověka představí, že byl
[42:53] 18 měsíců zavřenej, bez nějakých
[42:55] sociálních kontaktů. A ještě
[42:57] takový člověk, který se pohyboval, byl
[42:59] zvyklý, takže to byl
[43:01] proces naměřený
[43:03] na zlomení jeho osobnosti.
[43:05] Nepodařilo se jim to,
[43:07] ale dobře ho načali,
[43:09] ale on prostě potřebuje ven. A on si to už
[43:11] potom všechno obhájí. On jenom potřebuje,
[43:13] vlastně on ani nebylo mu
[43:15] dovoleno, aby osobně se hájil
[43:17] u toho soudu.
[43:19] Soud se nakonec rozhodl, že to bude
[43:21] korespondenční, což to je
[43:23] úplně ilegální.
[43:25] Takže tam všechno
[43:27] podkročili, všechno prostě
[43:29] podkročili, překročili,
[43:31] udělali věci
[43:33] a on je prostě tam
[43:35] a nemůže se dostat ven. Takže my vlastně potřebujeme
[43:37] by ty data někomu dal
[43:39] a tam potom on chudinka
[43:41] vysublimoval, ale
[43:43] on si zaslouží, aby se dostal ven
[43:45] a dotáhl svůj projekt
[43:47] vlastně
[43:49] svýma rukama. Protože on nejvíc
[43:51] ví, on má všechny ty kontakty, ti lidé jdou
[43:53] za ním, on je intervjuoval,
[43:55] on jim zavolá, oni přijdou.
[43:57] Kdyby to třeba vzal nějakej
[43:59] ťuťulka, tak by těžko
[44:01] zase ty kontakty... Prostě je to
[44:03] skutečně, je to vůdce. On je
[44:05] vůdce v tomto
[44:07] projektu, je to vlastně položené
[44:09] na tom vůdci. Takže když
[44:11] zemře vůdce, tak se taky rozpadne
[44:13] kolikrát ta strana, která je za ním.
[44:15] Ale to je politická věc.
[44:17] Jo, děkuju.
[44:20] Tady k tomuhle
[44:22] tomu, ekonomická
[44:24] trestná činnost,
[44:26] tak to vlastně, kdo koukal
[44:28] 10. října
[44:30] 2023
[44:32] dálnice u Postolo Pered,
[44:34] tak to bylo podání, vysvětlení
[44:36] v případu, bude
[44:38] na ekonomickou
[44:40] trestnou činnost na mě, jak mi tam
[44:42] vybily to okýnko,
[44:44] zaklepli mě
[44:46] a po druhý to odložili.
[44:48] Ale tady u pana doktora
[44:50] Filimicha vlastně stačí
[44:52] jenom,
[44:54] protože někdo říká, no to je
[44:56] ekonomická, to je jasný.
[44:58] Tady 100 miliard
[45:00] bitcoinů,
[45:02] 100 miliard korun v bitcoinech Jiříkovského
[45:04] se snažila
[45:06] proprat vláda,
[45:08] pod vedením Blažka
[45:10] z Tanjury a nic
[45:12] za rok se nestalo.
[45:14] Tohleto doteďka
[45:16] ještě neřekli ani částku,
[45:18] který se to jednalo. Doteďka
[45:20] je příběh 3 miliardy,
[45:22] ale těch peněz k ukradení
[45:24] tam bylo daleko víc,
[45:26] ale zpátky Krejnerovi
[45:28] on vlastně věděl,
[45:30] že proti němu jde nejenom
[45:32] farma, mafie,
[45:34] ale že proti němu jdou
[45:36] i bankstři.
[45:38] Protože to je
[45:40] ten
[45:42] hlavní řet,
[45:44] který tady byl
[45:46] a v podstatě jenom
[45:48] podle zkušenosti kanadských
[45:50] kamionáků, kterým
[45:52] zavřeli účty
[45:54] a měli vykukáno
[45:56] a mohli stávkovat
[45:58] jenom
[46:00] v určitých
[46:02] mantinelech,
[46:04] tak tady to bylo velmi podobné
[46:06] a on nic neukradl,
[46:08] on diverzifikoval
[46:10] peníze, který naposílali
[46:12] lidi do jiných
[46:14] aktiv, které
[46:16] v případě potřeby by byly
[46:18] likvidní
[46:20] a zhodnocovaly by se.
[46:22] To znamená zlato,
[46:24] stříbro, nemovitosti.
[46:26] Takže nic
[46:28] nikam nesmizelo,
[46:30] ale právě díky svědectví
[46:32] těmto
[46:34] spolupracovníkům nebo
[46:36] rádoby přátelům,
[46:38] kteří byli
[46:40] koncentrovaným
[46:42] procese, kde evidentně
[46:44] na něj byli nasazení,
[46:46] tak se ocitl ve vazbě
[46:48] potažmo
[46:50] ho odsoudili na základě
[46:52] těchto křivých svědectví,
[46:54] takže je vidět, jak je to
[46:56] třehký a jak rychle
[46:58] vlastně může
[47:00] elitní právník,
[47:02] který se stane
[47:04] nedispečným
[47:06] spolupachatelům genocidy,
[47:08] jak málo vlastně stačí
[47:10] k tomu, aby byl zavřený.
[47:12] Tak jdeme dál, otázka.
[47:14] Já bych měl na vás,
[47:19] paní doktorko, ještě jeden takový
[47:21] dotaz v tom smyslu,
[47:23] zdali
[47:25] ve vaší praxe
[47:27] nebo z vaší praxe
[47:29] byla možnost
[47:31] dokázat
[47:33] a detekovat v nějakých
[47:35] těch subcharžích vakcín,
[47:37] takzvaných vakcín,
[47:39] protože to létalo
[47:41] e-terem
[47:43] i po internetu.
[47:45] Morgelony, grafén
[47:47] a
[47:49] na to navážu další
[47:51] takovou úvahu, protože
[47:53] já jsem si nastudoval
[47:55] určitou látku ohledně
[47:57] MK Ultra,
[47:59] kterou vymysleli
[48:01] CIA v Americe
[48:03] na kontrolu obyvatel
[48:05] a na to navazuji
[48:08] v tom smyslu, že v podstatě
[48:10] 5G sítě a tak
[48:12] mohou
[48:14] teoreticky ovládat
[48:16] i nadálku
[48:18] myšlení nebo pohyb
[48:20] a určitých
[48:22] jedinců nebo tak.
[48:24] Tak to bych se chtěl zeptat. Děkuji.
[48:26] Ta první část byla...
[48:32] Jo, já jsem říkala i dnes,
[48:34] že vlastně ta analýza, kterou
[48:36] já jsem se striktně držela
[48:38] své odbornosti a nadále to hodlám dělat,
[48:40] takže jsem
[48:42] analyzovala pouze přítomnost
[48:44] nukleových kyselin, mRNA a DNA,
[48:46] ale už i tyto data
[48:48] ukazují na to, že ty produkty jsou
[48:50] heterogenní,
[48:52] neodpovídají původnímu popisu
[48:54] výrobcem, takže by měly být
[48:56] správně okamžitě staženy
[48:58] a prošetřeny. Co se týče
[49:00] těch dalších substancí, tak to je mimo
[49:02] moji odbornost a já tady prostě
[49:04] nebudu zacházet do nějakých,
[49:06] co jsem kdy četla, nebo vím to,
[49:08] o čem mluvíte, ale této
[49:10] analýze se věnoval pan profesor Turánek
[49:12] a z těch vakcín,
[49:14] takzvaných, které jsme
[49:16] analyzovali u nás, si
[49:18] jako jediný
[49:20] vzal jednu či dvě, nebo
[49:22] nějak tak, lahvičky
[49:24] pan profesor Turánek, protože chtěl udělat
[49:26] analýzu na grafen a chtěl
[49:28] se podívat, jak vypadají ty
[49:30] nanoměchýřky lipidové,
[49:32] protože to je jeho odbornost,
[49:34] takže to si vzal,
[49:36] tu analýzu provedl, odreportoval to
[49:38] v plném rozsahu,
[49:40] v parlamentní půdě, v rámci toho semináře,
[49:42] který jsme tam měli, který organizoval
[49:44] pan doktor Jindřich Reichl,
[49:46] takže, a záznam z toho existuje,
[49:48] je to všechno na internetu,
[49:50] můžete si to poslechnout,
[49:52] a on tam našel grafen,
[49:54] to jsou prostě planární uhlíkové
[49:56] molekuly, které,
[49:58] to se používá vlastně,
[50:00] v experimentech se to používalo už jako docela
[50:02] hodně dlouho na transfekci půdnik,
[50:04] protože to jsou takové vlastně, jako
[50:06] představa asi žiletky je dobrá,
[50:08] je to planární plochá molekula,
[50:10] je to vlastně jenom
[50:12] uhlík v planární
[50:14] vrstvě,
[50:16] a dá se funkcionalizovat.
[50:18] Stejně, jako se dá funkcionalizovat
[50:20] DNA ve formě DNA origami,
[50:22] to je takový obor,
[50:24] že na základě sekvence se vlastně DNA
[50:26] složí do takového, jako kdyby
[50:28] útvaru, na který
[50:30] se dají navázat různé proteiny,
[50:32] které vykonávají funkci.
[50:34] Jsme na úrovni nanosvěta,
[50:36] ale je to možné, a tyto věci,
[50:38] třeba DNA origami, to je
[50:40] já si pamatuju, že to je
[50:42] už od roku 2009
[50:44] se o tom mluví, já jsem
[50:46] i na konferenci jsem o tom byla,
[50:48] jak je to daleko. Takže dají se
[50:50] různé povrchy funkcionalizovat,
[50:52] dají se přes reaktivní skupiny
[50:54] na to vázat různé chemické
[50:56] další
[50:58] skupiny, dají se
[51:00] tam vázet proteiny,
[51:02] a proteina je výkonná,
[51:04] bílkovina je nástroj, takže
[51:06] může to být enzym,
[51:08] který spouští nějakou
[51:10] enzymatickou reakci, katalyzuji
[51:12] nějakou reakci, takže
[51:14] jak DNA origami, tak i vlastně grafen
[51:16] se dá funkcionalizovat a dá se na ní
[51:18] vlastně umístit dost různých
[51:20] jako kdyby výkonných mechanismů.
[51:22] To není žádná konspirace, to je úplně
[51:24] normální obor.
[51:26] Na tom není nic zvláštního.
[51:28] Nevím, jestli toto bylo
[51:30] v těch vakcínách, ale grafen tam byl,
[51:32] protože pan doktor Turánek ho našel
[51:34] a odreportoval to na půdě
[51:36] parlamentu, takže dá se, já bych vás
[51:38] odkázala na tu jeho přednost,
[51:40] seminářku, ale prostě bude tam to,
[51:42] co vy víte
[51:44] a zaznělo to na půdě parlamentu,
[51:46] takže, ale že by to mělo nějakou odezvu,
[51:48] tak to nemůžu říct zase opaku,
[51:50] že ten seminář, který s takovou slávou
[51:52] se tam uspořádal, tak na věrných prostorech
[51:54] měl výsledek
[51:56] nula. To posud.
[51:59] Děkujeme.
[52:02] Další otázka.
[52:05] Dobrý večer.
[52:07] Jmenuji se Milan Gregor.
[52:11] A jsem tady ze sobě Šovíc.
[52:13] Pani Peková,
[52:16] mám tady
[52:18] více takových poznámek
[52:20] z toho, z těchto rozhovorů,
[52:22] od různých tady papírků,
[52:24] od otazů z papírky.
[52:26] Souhlasím tady s panem
[52:28] Karvíňákem.
[52:30] To znamená, strach
[52:32] je všude zastíran
[52:34] záměrně.
[52:36] Zasevan záměrně.
[52:38] Strach, strach, strach.
[52:40] Z tohoto strachu plyne
[52:42] spousta, spousta věcí.
[52:44] Protože lidé se plází téměř
[52:46] po zemi. Myslím to jako
[52:48] v úvodovkách. Ale je to tak.
[52:50] Ano. Ale nic není náhoda.
[52:52] A co
[52:54] bylo nebo je skryto, bude
[52:56] odhaleno dříve nebo později.
[52:58] A už k tomu
[53:00] pomaličku dochází.
[53:02] Bílé klobouky
[53:04] zasahují
[53:06] velice silně.
[53:08] Netají se už pak těch
[53:10] bytostí. Prostě jsou
[53:12] likvidovaní.
[53:15] Ale tady padlo
[53:17] mnoho takových
[53:19] slov jako oni.
[53:21] Oni. Oni. Kdo jsou
[53:23] to ti oni?
[53:25] No tak to jsou právě ti,
[53:27] koho bychom chtěli poznat.
[53:29] Mě by teda ti lidé opravdu
[53:31] zajímaly, protože musím teda přiznat
[53:33] úchylně, že to bylo
[53:35] geniální, co vymysleli.
[53:37] Ale ti oni
[53:39] nechtějí být poznáni
[53:41] a předsunují před sebe
[53:43] tady ty z těchto
[53:45] televizních obrazovek a tady ty různý
[53:47] oblivňovače veřejného mínění,
[53:49] proti kterým teď máme namířit ten svůj
[53:51] vněv. Ale
[53:53] to, kdo jsou ti oni, tak
[53:55] chtěli bychom... Já je vlastně...
[53:57] Já jsem možná proto tak drzá
[53:59] a tak tnů jako...
[54:01] Kde mě napadne, že bych jako...
[54:03] Já bych chtěla
[54:05] ty lidi potkat osobně. Ale ne.
[54:07] Prostě opravdu
[54:09] mě by zajímalo, co to je za charakter.
[54:11] To není drzost.
[54:14] Je odváha vaše.
[54:16] A všech těch,
[54:18] kteří se připojují k vám
[54:20] a k těmto názorům, co tady mají
[54:22] dnešní přítomní lidé.
[54:26] Co ten Bill Gates,
[54:28] to znamená,
[54:30] o něm se mluví už léta,
[54:32] ale pořád tam je, pořád tam je,
[54:34] pořad volí darebáčtiny,
[54:36] na pozim slíbil, že tady bude
[54:38] ještě větší pandemie,
[54:40] jo, s tím darebákem,
[54:42] Klausem, s tím Schwabem
[54:44] zas, no a tak dále, jo.
[54:46] To znamená, co títo lidé,
[54:48] kdo je, proč jde s likvidovou,
[54:50] píle klobouky, proč jde s likvidovou,
[54:52] mi to tu připadá, jako by tady byla
[54:54] nějaká, nad námi nějaká kopule,
[54:56] a to, co tvoříme, naraží
[54:58] a vrací se jenom zpátky.
[55:00] Jako, jako Don Pichot
[55:03] Sancho Panza, nějak takhle
[55:05] přirovnáno. Jasně,
[55:07] tak Bill Gates, jako z těch hamatatelných
[55:09] věcí, tak s Billem Gatesem
[55:11] se teďko vlastně rozpoutá
[55:13] ten první soudní proces
[55:15] v Rodamu, a kde to není
[55:17] soudní proces s firmou
[55:19] nějakou, ale s ním osobně.
[55:21] Takže on osobně,
[55:23] Bill Gates a Albert Burla
[55:25] osobně, nikoliv Pfizer,
[55:27] takže je to vlastně jako osobní, a to je jako
[55:29] první hamatatelný důkaz
[55:31] toho, že je dostatečné
[55:33] množství materiálu usvědčujícího
[55:35] Billa Gatesa z toho, že tady
[55:37] prostě páchal lot roviny.
[55:39] A už, jak to bude
[55:41] probíhat dál, tak
[55:43] uvidíme, ale
[55:46] prostě uvidíme, jako ten
[55:48] soudce je v rámci toho systému,
[55:50] jak na to zareaguje,
[55:52] má měsíc na to, aby řekl,
[55:54] zdali pustí dál to líčení, jestli
[55:56] ten proces bude pokračovat, nebo
[55:58] zjistí, že mu těch informací
[56:00] nestačí na to, aby to pustil dál,
[56:02] protože já jsem tam vlastně poslala
[56:04] Petrovi Stasinovi ta data,
[56:06] úplně hmotná data z těch vakcín,
[56:08] že prostě jak jsou nepořádné,
[56:10] že by měly být
[56:12] zastaveny.
[56:14] To jsou jakože věci, které
[56:16] prostě
[56:19] tady
[56:21] tento systém a ty soudy ještě
[56:23] jsou
[56:25] velice materiálně orientované
[56:27] a řeší
[56:29] pouze věci, které se dají
[56:31] špatně
[56:33] označená stránka,
[56:35] špatně vyplněné záhlavy
[56:37] nějakého papíru a podobně, ale
[56:39] ty věci, o kterých
[56:41] mluvíte vy, tak to už jsou vlastně
[56:43] věci z oblasti spirituality,
[56:45] které jsou krásné a evidentně tady
[56:47] je jakási
[56:49] prostě
[56:52] to je možná trochu jiné
[56:54] forum, kde bysme se o těchto věcech bavili
[56:56] nikoli tady, kde se bavíme o covidu,
[56:58] ale fakt je, že máme dneska dostatek
[57:00] i těch hmotných argumentů, abychom
[57:02] uargumentovali u těchto
[57:04] hmotařských soudů, takže
[57:06] než bychom se
[57:08] dostali jako tam, že je to
[57:10] spirituální, prostě
[57:12] takovým řečem musí být,
[57:14] nebo takovým myšlenkám, které jsou krásné,
[57:16] trošičku jí nám musí
[57:18] se naše vědomí posunout, abychom dokázali
[57:20] o tom mluvit tak, že umíme mluvit na rovinu,
[57:22] je to
[57:24] správně vnímáno a já necítím, že by toto
[57:26] byla tato chvíle, že se tady bavíme o věcech
[57:28] opravdu jako kdo zemřel na očkování
[57:30] a podobně, to tam nepatří do tohoto úrovni,
[57:32] ale ono to nastane,
[57:34] ale umíme kus toho boje
[57:36] vybojovat i těmi hmotnými nástroji,
[57:38] to znamená, že
[57:40] já jim ukážu, že jsme naměřili těmito
[57:42] stroji této
[57:44] roviny vědomí, že tam
[57:46] je hrozně moc DNA, to znamená, že to
[57:48] nikdy nemělo být použito pro lidi, má to
[57:50] být prověřeno, to co má pan profesor
[57:52] Turánek, že tam je ten grafen,
[57:54] tak prostě se ty jeho data zakceptují
[57:56] a to jsou všechno vlastně
[57:58] věci, které musí přijmout i ten
[58:00] obyčejný soud, který vůbec
[58:02] o nějaké spiritualitě nemá
[58:04] ani ponětí a je to jako,
[58:06] je potřeba to ukázat
[58:08] ze začátku tady
[58:10] na těch úplně hmotných
[58:12] věcech, protože to nemůže
[58:14] vlastně dlouhodobě vyvzdorovat,
[58:16] protože je to,
[58:18] jak oni hrají podle těch
[58:20] pravidel, no tak my se vlastně zasadíme
[58:22] do těch jejich pravidel a pohrajeme chvilku
[58:24] v rámci jejich pravidel tím, že jim
[58:26] jako dáme ty hmotné důkazy,
[58:28] že to je tak, jo. A potom si můžeme
[58:30] posunout na trošku jiné úrovni,
[58:32] na trošku jiné úrovni, ale to asi ne
[58:34] s těmi soudci, kteří prostě jenom řeší,
[58:36] jestli je stránka správně označená,
[58:38] či ne. Ještě bych tady
[58:40] chtěl podpořit
[58:42] posluchače,
[58:46] kteří se zmínili
[58:48] o Chemtrails.
[58:50] Opravdu, Chemtrails je
[58:52] vypouštěný téměř denně
[58:54] nad našimi lovami.
[58:56] Viděl jsem vnitř letadla,
[58:58] viděl jsem,
[59:00] mám důkaz doma,
[59:02] viděl jsem vnitř letadla,
[59:04] kde jsou obrovské nádryže,
[59:06] ze kterých to foukají
[59:09] tady na obyvatelstvo.
[59:11] A prostě
[59:13] mají, mluví, že
[59:15] chcou zastínit nějak sluníčko,
[59:17] které je v kodbíle.
[59:19] A to je právě opak daribácí, jo?
[59:21] A Chemtrails, lithium, barium
[59:23] a další svíctva, které nám
[59:25] azejí na hlavy. Společně
[59:27] s covidem, společně
[59:29] s netižstvoutou vody,
[59:31] jo, to znamená jedno,
[59:33] že vodní chtějí zničit
[59:35] nás na planete Zemi,
[59:37] znižit populaci na planete Zemi
[59:39] a už neví jak na to.
[59:42] No tak ty experimenty s tím,
[59:44] že se různé věci rozprašoval v atmosféře,
[59:46] tak to už je dávno známo.
[59:48] Prostě to, někdo měl takové hrozné nápady.
[59:50] Je hromada odborných publikac,
[59:52] pseudo, já jich nazvu pseudo,
[59:54] protože to s odborností jako nemá nic společného.
[59:56] Ale zase se vracím k té věci,
[59:58] že my tady dneska řešíme jednu problematiku
[01:00:00] a zafokusujeme se na ní.
[01:00:02] A potom je tady skupinka třeba kolem
[01:00:04] kolegů a pana profesora
[01:00:06] Smith, dlouhého,
[01:00:08] řeší tyto
[01:00:10] vlastně chemické věci, takže
[01:00:12] tam je potřeba se k tomu vlastně
[01:00:14] k ním připojit, že to nebudeme probírat my,
[01:00:16] protože já k tomu nemám nic
[01:00:18] odborného, ale pokud ten problém
[01:00:20] existuje, tak je ho potřeba
[01:00:22] maximálně vypodložit odborně
[01:00:24] a tím hmotným způsobem,
[01:00:26] že se dají ty analýzy prostě
[01:00:28] toho, co spadlo z nebe do těch louží
[01:00:30] a tak. Takže já myslím, že jsou tady jako
[01:00:32] hmotné možnosti, jak to
[01:00:34] předložit.
[01:00:36] Ale netýká se to toho
[01:00:38] našeho dnešního zkromáždění.
[01:00:40] Já bych byla ráda, aby se jako dneska
[01:00:42] v této době nutno, aby se to fokusovalo,
[01:00:44] aby se neřešilo všechno, všechno,
[01:00:46] ale aby se to prostě,
[01:00:48] a ti, co k tomu mají co nejvíc,
[01:00:50] rozumí tomu, jsou
[01:00:52] z odbornosti, aby to jako kdyby zaštítili
[01:00:54] a vedli to prostě vpřed,
[01:00:56] protože jinak se to rozklizne
[01:00:58] a prohrajeme to.
[01:01:00] A to ani, že
[01:01:02] nebudeme ani hrát, protože hrát
[01:01:04] bychom měli už ze šarmem.
[01:01:06] Známe ty pravidla, které jsou teda hodně
[01:01:08] podpásový, ale známe je.
[01:01:10] A hrát tu hru se dá tak, že vlastně
[01:01:12] vytáhneme argumenty, které jsou jasné
[01:01:14] a neprůstřelné i v této hletě,
[01:01:16] a jenom je klidně položíme na stůl
[01:01:18] a zusněvem.
[01:01:20] Ani ne, já musím se...
[01:01:23] Tak tady to je.
[01:01:25] Tak vyhodíte mě, nebo co?
[01:01:27] Tak pojďme si o tom povídat. Ale tak prostě,
[01:01:29] jak ten dobrý voják Švejk,
[01:01:31] ten to dělal správně.
[01:01:33] To byl prostě
[01:01:35] jednoduchý člověk, který se pohyboval
[01:01:37] v trojice. A všichni si myslí,
[01:01:39] že to je nějaká směšná kniha
[01:01:41] od Jaroslava Haška, nikdo to nechápal.
[01:01:43] Dneska si ji přečtěte a uvidíte,
[01:01:45] jak proplouvat s vlastním brutálním světem.
[01:01:47] A měl široký záběr.
[01:01:49] Ano, s otevřeným vědomím
[01:01:51] a s dobrým věcem.
[01:01:53] A on vždycky i z té vasy utekl,
[01:01:55] protože najednou zjistil, že jsou dveře otevřené.
[01:01:57] Nikdy neumřel od hladu,
[01:01:59] vždycky mu ten chleb někdo dal.
[01:02:01] Můžu vás ještě jednu otázku?
[01:02:03] Poslední a ode mě.
[01:02:06] Byl jsem u praktického lékaře,
[01:02:08] já teda neznám nepraktického lékaře,
[01:02:10] nevím, co se to tak nazývá,
[01:02:12] to je hloupost na entout,
[01:02:14] on má svoji praxi, nevím.
[01:02:19] A když jsem vešel do
[01:02:21] předordinace,
[01:02:23] sestřička aktivně přiběhla
[01:02:25] a vrazila mi špilky zlatou do nosu.
[01:02:27] Od té doby
[01:02:30] mám poruchu čichu
[01:02:32] a velkou.
[01:02:34] To na nás zkoušeli tak,
[01:02:36] v těch stanech,
[01:02:38] tak špilky do nosu,
[01:02:40] a on jich udržel z kafandry.
[01:02:42] Takže mohla mít
[01:02:45] nějaký problém?
[01:02:48] Nevím,
[01:02:50] ale když přijdou za váma,
[01:02:52] že vám ti něco strčí do nosu,
[01:02:55] tak je někam pošelte,
[01:02:57] prostě už jim to nedovolí.
[01:02:59] No tak prostě,
[01:03:01] ale to je právě to, co jsme si říkali,
[01:03:03] že kdyby se to náhodou opakovalo
[01:03:08] v nějakém jiném provedení,
[01:03:10] tak vám nikdo nic,
[01:03:12] nikam strkat nebude.
[01:03:14] Tak asi všechno možné je,
[01:03:16] jenom chci říct,
[01:03:19] já nechci tady bádat,
[01:03:21] že by měl nějaký problém
[01:03:23] kvůli provedení.
[01:03:28] Tady v tom jsem měl jenom
[01:03:30] příběh s dotazem,
[01:03:32] kdy mě tam nikdo
[01:03:34] nestačil nic,
[01:03:36] protože asi vypadám,
[01:03:38] že bych hned reagoval,
[01:03:40] a tam byl jenom učiněný dotaz,
[01:03:42] jestli mám nějaký ten
[01:03:44] průkaz nebo něco takového,
[01:03:46] což na internetu se objevilo
[01:03:48] padělaný s tím,
[01:03:50] že bylo zaměněné jméno
[01:03:52] asi takhle špatný,
[01:03:54] co ještě udělal,
[01:03:56] ale i já na tu paní,
[01:03:58] která se mě zeptala,
[01:04:00] jestli mám test,
[01:04:02] tak jsem říkal,
[01:04:05] a vy jste měla set dneska?
[01:04:07] A ona na mě čuměla
[01:04:09] a jsem říkal,
[01:04:11] ale blbě jste se zeptala první vy.
[01:04:15] A bylo to, bylo po diskuzi.
[01:04:17] Já jenom dodatečně k tomu
[01:04:21] a teď v podstatě.
[01:04:23] V podstatě jsem už nechtěl
[01:04:25] dnes tady bavíme
[01:04:27] o covidu,
[01:04:29] ale zase bych chtěl
[01:04:31] ještě podpořit tam toho pana,
[01:04:33] že se k tomu vracím,
[01:04:35] já jsem si udělal
[01:04:37] rozbor vody
[01:04:39] na své zahrádce
[01:04:41] a to byste se divili,
[01:04:43] ta Mendelová soustava je tam celá.
[01:04:46] Ale je tady právě skupina,
[01:04:48] která se tomu věnuje,
[01:04:50] takže já bych vás odkázal,
[01:04:52] spojte se,
[01:04:54] a to je úplně báječný,
[01:04:56] tak chýlíme se k závěru.
[01:05:00] Vidím,
[01:05:02] tamhle dám vtaz.
[01:05:11] Dobrý den,
[01:05:13] já bych se chtěla zeptat
[01:05:15] úplně laický vtaz,
[01:05:17] když jste říkala,
[01:05:19] že ve těch vakcínách byly DNA,
[01:05:21] jaké to byly DNA
[01:05:23] a jaký můžou potom vliv
[01:05:25] na ten organismus.
[01:05:27] Když třeba byly ve vakcínách,
[01:05:29] někdo dostal teda tu vakcínu,
[01:05:31] kde byl ten organismus?
[01:05:33] No tak kromě toho,
[01:05:35] že DNA může být immunogenní,
[01:05:37] ale to není takový problém.
[01:05:39] Problém je, že ta DNA má volné konce
[01:05:41] a může se integrovat do genomu.
[01:05:43] Takže to je patrně
[01:05:45] i ten důvod,
[01:05:47] proč se teď objevuje
[01:05:49] tolik nádorů zvláštních
[01:05:51] a rychle rostoucích,
[01:05:53] a už jsou o tom i odborné publikace
[01:05:55] na PubMedu, což je vlastně
[01:05:57] medicínský respektovaný server.
[01:05:59] Mimochodem tu práci,
[01:06:01] já jsem to poskytla
[01:06:03] panu profesoru Žaludíkovi
[01:06:05] a on si byl to posunout
[01:06:07] panu inženýru Andreji Babišovi,
[01:06:09] aby se podíval, že ta situace
[01:06:11] je skutečně minimálně nejasná.
[01:06:13] A ta DNA,
[01:06:15] ten problém DNA je v tom,
[01:06:17] že se dokáže integrovat.
[01:06:19] Ta RNA, tam byly nějaké
[01:06:21] hypotetické modely na začátku,
[01:06:23] ale velice takové přitažené
[01:06:25] a komplikované,
[01:06:27] ale pokud i tam DNA,
[01:06:29] což se ukázalo v této době,
[01:06:31] skutečně je a že je v tak vysoké
[01:06:33] kvantitě, tak ona se může
[01:06:35] integrovat a vlastně jakmile se
[01:06:37] zaintegruje do genomu cílové buňky,
[01:06:39] tak není možné to odtaď vymazat.
[01:06:41] To tam prostě zůstává.
[01:06:43] Může to tu buňku poškodit,
[01:06:45] že ta buňka zahyne, protože to
[01:06:47] poškodí nějaké regulační
[01:06:49] oblasti.
[01:06:52] Nebo ji může maligně transformovat,
[01:06:54] že vznikne nádor. To jsou takové typické
[01:06:56] modely, jak vzniká nádorová transformace.
[01:06:58] No a
[01:07:00] to je vlastně,
[01:07:02] zdá se, jako kdyby ta
[01:07:04] kvantita těch tDNA
[01:07:06] byla daleko
[01:07:08] problematičtější než ta mRNA,
[01:07:10] která nakonec se
[01:07:12] prostě ona jednořetě zcela nakonec
[01:07:14] rozpadne, integrovat prostě přes
[01:07:16] nějaké půlité, to nevím, to mě přijde jako
[01:07:18] přitažené, ale ta
[01:07:20] DNA skutečně může být problém a proto
[01:07:22] je kolem toho takového mu muku.
[01:07:24] Protože ta DNA je problém.
[01:07:26] Nikoliv ta mRNA
[01:07:28] je problém, ale
[01:07:30] v časově,
[01:07:32] ta se vyzí,
[01:07:34] ale DNA, pokud se
[01:07:36] zaintegruje, a ukazuje se,
[01:07:38] že asi ano, protože těch nádorů
[01:07:40] je hromada a dokonce
[01:07:42] němečtí patologové udělali experimenty,
[01:07:44] kde ty integrované
[01:07:46] části DNA
[01:07:48] z té vakcíny prostě našli,
[01:07:50] takže evidentně jsou to integračně
[01:07:52] způsobené tumory, nádory,
[01:07:54] no tak to je teda velká zpráva
[01:07:56] a toho se zbavit nedá.
[01:07:58] To je ten problém.
[01:08:00] A kolem toho takového
[01:08:02] humbuku a vhodu
[01:08:04] na červenice.
[01:08:08] Já bych se ze svojí stránky vám
[01:08:10] strašně moc poděkoval, že říkáte,
[01:08:12] že je to hra. Protože
[01:08:14] opravdu, my třeba jsme s Andřejem tady
[01:08:16] živým případem, když jdeme
[01:08:18] nás ke správnímu řízení,
[01:08:20] když tam jdeme
[01:08:22] bez toho strachu, jak byste říkali,
[01:08:24] že nechcete sice anarchii,
[01:08:26] ale anarchie je anarchéus
[01:08:28] bez vládce, ale pravidla
[01:08:30] na váme. Takže my to bereme
[01:08:32] s Andřejem taky jako takovou hru.
[01:08:34] Opravdu
[01:08:36] úctu k tomu člověku, jakou vždycky
[01:08:38] bytostí, ale žádná autorita
[01:08:40] k tomu, že ty jsi něco
[01:08:42] a jít bez ze strachu. A pak se
[01:08:44] daří opravdu dělat určité výsledky.
[01:08:46] Já nevím, jestli Vesmír
[01:08:48] nebo ten nahoře vám prostě
[01:08:50] tu cestu krásně ukaže. Takže já vám chci
[01:08:52] za to poděkovat, že to takhle považujete
[01:08:54] a my to takhle považujeme také.
[01:08:56] A jsou ty výsledky. Takže super.
[01:08:58] Ano, myslím si, že
[01:09:00] ano. A já jsem se k tomu dopracovala
[01:09:02] úplně objektivně.
[01:09:04] A když, jak jsem to už jako
[01:09:06] dneska říkala, ráda bych to ještě zopakovala.
[01:09:08] Když máte v sobě
[01:09:10] takové pnutí, že byste něco měli
[01:09:12] udělat,
[01:09:14] je to pro vás možná
[01:09:17] neobvykle někomu kontaktovat,
[01:09:19] někomu napsat, s někým promluvit,
[01:09:21] něco říct,
[01:09:23] udělat. A
[01:09:25] pořád vás to jako
[01:09:27] zbudíte se ráno, víte o tom,
[01:09:29] jak občas přes den si vzpomenete,
[01:09:31] se to vrací.
[01:09:33] Tak vy jstežíte, co si co udělat máte.
[01:09:35] A pokud je to proto, abyste přispěli
[01:09:37] třeba i k tomu projektu, který my tady teď tvoříme,
[01:09:39] tak to udělejte.
[01:09:41] Vy máte pnutí, abyste si nechal analyzovat vodu
[01:09:43] z louže. Skvělý.
[01:09:45] Máte data z té louže a bude to potřeba ta
[01:09:47] skupina, která se vlastně tomu projektu věnuje,
[01:09:49] protože bude potřeba víc a víc podpůrných dat.
[01:09:51] A každý má to
[01:09:53] svoje pnutí v nějaké
[01:09:55] oblasti, ve které se angažuje. Takže já
[01:09:57] mám pnutí tady v tomto
[01:09:59] covidovém a jako
[01:10:01] dostat nějakou spravedlnost
[01:10:03] do té společnosti, ale
[01:10:05] míru milovným způsobem.
[01:10:07] Prostě mě zajímá, jak se
[01:10:09] vědomí lidstva
[01:10:11] na této úrovni, kde jsme,
[01:10:13] poradí s takovýmhle průšvihem.
[01:10:15] Jestli bude chtít krev
[01:10:17] oko za oko, anebo to s nějakým
[01:10:19] šarmem vyřeší. A já propaguju
[01:10:21] šarmantní způsob
[01:10:23] nalezený spravedlnosti, ale
[01:10:25] vypořádání se s tím tak,
[01:10:27] že budeme na to hrdý, že jsme to tak udělali.
[01:10:29] A nebudeme si otírat
[01:10:31] krvavé ruce do dvětí. Prostě uděláme
[01:10:33] to jiným způsobem a myslím si, že na to máme.
[01:10:35] A první
[01:10:37] ta
[01:10:39] důležitá myšlenka je, že
[01:10:41] pokud bychom to chtěli namířit, ten náživ
[01:10:43] vůči někomu,
[01:10:45] tak ti, co nám je odstrkují,
[01:10:47] abychom proti ním to namířili,
[01:10:49] tak to jsou všechno malé ryby.
[01:10:51] I když jsou to profesoři a jsou to
[01:10:53] nevím co, i prezidenti,
[01:10:55] všechno jsou to. Každý, kdo
[01:10:57] nějaká slova asocioval
[01:10:59] se svým obličejem někde,
[01:11:01] tak toho považujte pořád
[01:11:03] za malou rybu, protože ho vystavili
[01:11:05] veřejnosti, aby o něm věděli.
[01:11:10] Děkuji.
[01:11:13] Tamhle vzadu jsem měl
[01:11:15] takovou otázečku, jenom rychlou.
[01:11:17] Jestli jste si
[01:11:19] všimla, že nejčastější
[01:11:21] příčinou úmrtí
[01:11:23] v posledních několika
[01:11:25] letech na parté je
[01:11:27] zemřel náhle.
[01:11:30] Ano.
[01:11:34] Dobrý večer, jmenuji se Žaneta Klečkova
[01:11:39] a jsem zdravotník.
[01:11:41] Chtěla jsem se zeptat, co vím.
[01:11:43] Jsem v situaci, že
[01:11:45] pracuji jako sestřička na
[01:11:47] praktické lékařky.
[01:11:50] Do koordinace nám chodí
[01:11:52] dvě pacienti, kteří
[01:11:54] začínají vykazovat
[01:11:57] známky nějakých
[01:11:59] bujení onkologických onemocnění
[01:12:01] a tak. A moc se mi líbilo
[01:12:03] když jste jednou řekla, že
[01:12:05] když v rodině nebo
[01:12:08] v blízkosti vás se děje
[01:12:10] něco takového, že někdo onemocní,
[01:12:12] takže víte, jaké kroky,
[01:12:14] jakými kroky máte jít,
[01:12:16] jak ho odpořit toho člověka,
[01:12:18] jak mu pomoct, jak prostě
[01:12:20] ho opečovat a
[01:12:23] tak jít dál.
[01:12:26] Není to vůbec jednoduché, protože
[01:12:28] jsme tady
[01:12:31] podobná krevní skupina, takže
[01:12:33] já jsem pracovala 11 let
[01:12:35] v mobilním hospici a v době, když jsem
[01:12:37] byla covidové, jsem byla v terénu, když bylo
[01:12:39] mnoho z nás v home officeu
[01:12:41] a bylo to těžké,
[01:12:44] to opravím. Teď jsem někde sem
[01:12:48] a vlastně zase jsem podporou
[01:12:50] pro ty, kteří
[01:12:52] přicházejí k nám do ordinace
[01:12:54] a už jsem si několikrát zpomněla
[01:12:56] na vaše slova,
[01:12:58] které jste měla v psaném textu,
[01:13:00] že
[01:13:02] nemůžeme zachránit všechny, ale
[01:13:04] tím kultivovaným způsobem
[01:13:06] můžeme se navzájem opečovat
[01:13:08] a můžeme si být podporou
[01:13:10] i když víme, že ta cesta
[01:13:13] blíží ke konci
[01:13:15] tady prostě
[01:13:17] na světě života toho daného člověka.
[01:13:19] Takže
[01:13:21] ho můžeme podpořit
[01:13:23] a být mu prostě láskyplnou
[01:13:25] podporou zazadu.
[01:13:27] Takže to vlastně není ani otázka, ale
[01:13:29] chtěl jsem to s vámi sdílet, že
[01:13:31] jsme všude a záleží jenom
[01:13:33] na tom prostě, jak se
[01:13:35] v každé pozici, kde pracujeme,
[01:13:37] kde se diskutujeme,
[01:13:39] jak těmáme to v tom samém dosahu,
[01:13:41] když budeme tvořit ty
[01:13:43] ostrovky pozitivní deviace, jak říká
[01:13:45] jedinej pan profesor, tak to je
[01:13:47] vlastně jediná naše zachrana, kterou
[01:13:49] tady máme. Děkuji.
[01:13:51] Ano, je to úplně přesně
[01:13:59] tak a možná bych
[01:14:01] trochu jinými slovy to ještě
[01:14:03] řekla, ale stejnou věc.
[01:14:05] Člověk má neustále,
[01:14:07] nebo já už to teda jakože
[01:14:09] nemám, ale měla jsem to, že jsem
[01:14:11] si říkala, kam ten svět
[01:14:13] spěje, co já můžu s tím udělat.
[01:14:15] Já jsem takový jako drobný,
[01:14:17] člověk a oni se se mnou nechtějí
[01:14:19] vůbec bavit a co já mám
[01:14:21] udělat? Až jsem si potom uvědomila,
[01:14:23] že
[01:14:25] to, co můžu udělat dopravdu,
[01:14:27] že kolem sebe
[01:14:29] udělám harmonii, klid
[01:14:31] a jakmile, a s tím teda
[01:14:33] bylo práce, moje milí, to není
[01:14:35] jen tak, že si řeknu, že zítra bude klid.
[01:14:37] Vůbec. To je,
[01:14:39] jak jsme ty rodiny, tak různorodé.
[01:14:41] Musíme s těmi
[01:14:43] lidmi žít. Má mé rodiče,
[01:14:45] jsou starý, už prostě prošku
[01:14:47] nějaká ta kognice jim odchází.
[01:14:49] Tolerance člověk musí ukázat.
[01:14:51] Jo, ty rodiny jsou multigenerační.
[01:14:53] Není to vůbec
[01:14:55] jednoduché. Vytvořit harmonii a klid
[01:14:57] kolem sebe. A s tím
[01:14:59] je hromada práce. Jakmile se vám
[01:15:01] to ale podaří, a je to
[01:15:03] teda jako běh na dlouhodrah,
[01:15:05] najednou zjistíte, že máte v sobě
[01:15:07] klid a mír, a potom
[01:15:09] reagujete z pozice klidu a míru.
[01:15:11] Když přijde prostě cosi,
[01:15:13] tak si v klidu přečtete ten dokument, kdo
[01:15:15] vám ho posílá, a jestli je soudním znal,
[01:15:17] nebo je to podvodník.
[01:15:19] A tímhle
[01:15:22] způsobem najednou zjistíte, že se
[01:15:24] vám žije dobře. A na tomto
[01:15:26] světě nemusí
[01:15:28] mít každý pocit, že ho musí zachránit,
[01:15:30] ale na tomto světě máte
[01:15:32] vlastně žít, aby vám bylo dobře.
[01:15:34] A jakmile
[01:15:36] ucítíte ten klid a harmonii v sobě,
[01:15:38] nebudete si věci
[01:15:40] brát osobně, ale zkusíte se
[01:15:42] na to dívat spíš jako pozorovatel.
[01:15:44] Proč jsem se do té
[01:15:46] situace dostal? Co to ode mě chce?
[01:15:48] Co tam mám dělat? Že to není útok
[01:15:50] na mě, ale je to nějaká otázka
[01:15:52] kvízová, jak se tam budu
[01:15:54] chovat. Tak najednou vás to
[01:15:56] začne bavit, řešit ty situace.
[01:15:58] A budete s pacientem, který
[01:16:00] je onkologicky nemocný, a
[01:16:02] mohli byste si říct, že
[01:16:04] já mám svých starostí dost, já už to nechci.
[01:16:06] Ale předtím jste udělali nějaký proces,
[01:16:08] který vás dostal do vaší harmonie
[01:16:10] a klidu. A vy najednou si s tím
[01:16:12] člověkem můžete povídat a můžete
[01:16:14] dát tomu pocit toho
[01:16:16] lidského tepla, tu lásku,
[01:16:18] kterou vlastně nikdo nemá.
[01:16:20] A to je tak vzácné pro ně. A to není
[01:16:22] vůbec žádné kliše. A abyste
[01:16:24] toto dokázali, tak nejdřív musíte to
[01:16:26] najít v sobě, protože musíte umět
[01:16:28] z čeho dávat. A vlastně
[01:16:30] takže ta představa, jak teď
[01:16:32] chceme vidět, jak budeme tam ty soudit,
[01:16:34] že tam jsme ještě neudělali kroky k tomu,
[01:16:36] které to k tomu povedou, tak je
[01:16:38] ta představa, jak já zachráním celý svět,
[01:16:40] když nezachráním sebe sama.
[01:16:42] Tak je to vlastně směšné.
[01:16:44] A to, že se začnete věnovat tomu,
[01:16:46] ani ne, abyste žádné
[01:16:48] takové, že
[01:16:50] chci se stát dobrým člověkem
[01:16:52] a budu si tady. Jenom
[01:16:54] snažte se dostat za
[01:16:56] každých okolností, ve kterých se vyskytujete,
[01:16:58] jakože do klidu. Ať vás jako
[01:17:00] nevynervačují věci. A pokud
[01:17:02] taková situace přijde, tak se
[01:17:04] neptejte, proč zase proti mně,
[01:17:06] co jsem
[01:17:08] zase komu udělal. A jenom se klidně
[01:17:10] zeptejte, proč jsem se
[01:17:12] ocitl v této situaci. Co ta
[01:17:14] situace po mně chce. A najednou
[01:17:16] zjistíte, že ta situace po vás chce,
[01:17:18] abyste konečně se přestali
[01:17:20] vymlouvat. Abyste
[01:17:22] konečně začali ráno vstávat
[01:17:24] a nebyli líní. Prostě to chce drobnosti.
[01:17:26] Jako ten vesmír není dramatický.
[01:17:28] On je jemný.
[01:17:30] A tímhle způsobem jenom vnímejte.
[01:17:32] Vnímejte, co ta každá situace po vás
[01:17:34] chce. A pokud se
[01:17:36] někdo vyskytuje v situaci, že se stará
[01:17:38] o onkologické pacienty
[01:17:40] a hospice, tak protože tam
[01:17:42] je
[01:17:44] vlastně vaše místo na tom světě,
[01:17:46] že tam máte být. A můžete
[01:17:48] tam pracovat a být jenom proto, že
[01:17:50] dokážete najít ten klid a mír v sobě, abyste
[01:17:52] to těm lidem mohla dát.
[01:17:54] Nemohl by tam pracovat nějakej nervák.
[01:17:56] Nejenom, že by to tam nepřivolalo, taková práce,
[01:17:58] ale ani by to ničemu
[01:18:00] dobrému nevedlo. Takže
[01:18:02] vlastně způjste se stát jako psychologem
[01:18:04] sebe sama a svých situací,
[01:18:06] ve kterých se vyskytujete. Protože
[01:18:08] i Stephen Hawking, než umřel,
[01:18:10] tak řekl, že vesmír byl designován.
[01:18:12] A on celý svůj život vědoval
[01:18:14] tomu, aby to popřel.
[01:18:16] A nakonec to přiznal
[01:18:18] a za tím nejvyšším odešel s tím, že
[01:18:20] skutečně všechno, co se děje, že vesmír je
[01:18:22] matematický a všechno, co se
[01:18:24] děje, má nějaký smysl.
[01:18:26] Takže když se vám něco přihodí, tak se jenom
[01:18:28] ptejte, proč se vám to stalo.
[01:18:30] Ale ne proto, že někdo na vás utočí,
[01:18:32] ale že se ten vesmír ptá,
[01:18:34] jakým způsobem tu situaci vyřešíte.
[01:18:36] Jsou to všechno testovací
[01:18:38] otázky pro vás od rána do večera.
[01:18:40] A najednou v tom najdete zalíbení
[01:18:42] a dá vám to tolik zajímavé
[01:18:44] práce a sebeanalýzy, která
[01:18:46] ale má výsledky,
[01:18:48] protože pracujete sami se sebou,
[01:18:50] nepotřebujete
[01:18:52] k tomu nikoho, nepotřebujete čekat,
[01:18:54] až někdo přijde,
[01:18:56] udělá, prostě pracujete sami se sebou
[01:18:58] tím tempem, jak chcete,
[01:19:00] tak, jak chcete. A je to nádherné, protože
[01:19:02] všechno máte neustále k dispozici a nejste
[01:19:04] závislí na tom, jestli někdo přijde,
[01:19:06] nebo vám pomůže, nebo co si.
[01:19:08] Takže zkuste to a potom najednou zjistíte,
[01:19:10] že se to, jako kdyby
[01:19:12] ten svět kolem vás
[01:19:14] najednou je hezčí a hezčí
[01:19:16] a potom někdo přijde
[01:19:18] a začne vám tady říkat, co ten
[01:19:20] inženýr Andrej Babi, že si někde vykládal,
[01:19:22] ale vy už ani nemáte
[01:19:24] vlastně ani kapacitu na to,
[01:19:26] abyste na to reagovali, protože
[01:19:28] máte tolik krásné práce,
[01:19:30] s tím se řešíte a najednou zjistíte,
[01:19:32] že ten váš život je krásný, protože
[01:19:34] řešíte věci, které
[01:19:36] mají smysl, protože to dokážete
[01:19:38] dopracovat a docílit.
[01:19:40] A záleží to jenom na vás
[01:19:42] a na nikom jiném.
[01:19:44] A najednou si potom začnete vážit sebe sama,
[01:19:46] protože zjistíte, že umíte reagovat
[01:19:48] jako inteligentní lidská bytost
[01:19:50] i na nejkomplikovanější
[01:19:52] otázky.
[01:19:54] A jak jenom se začnete vážit sebe sama,
[01:19:56] tak nedovolíte nikomu, aby vás
[01:19:58] strašil nějakým nesmyslem.
[01:20:01] Vlastně to všechno začíná,
[01:20:03] ten proces
[01:20:05] i při rodu té společnosti nezačíná
[01:20:07] tím, že budeme neustále
[01:20:09] přemýšlet, co bude za tři měsíce
[01:20:11] a jak to dopadne,
[01:20:13] ale začíná to teď, tuto
[01:20:15] chvíli a pořád.
[01:20:18] A pracujete ale sami se sebou
[01:20:20] a řešíte každou tu jednu
[01:20:22] situaci, ve které se ocitnete.
[01:20:24] Proč jste si tam ocitli vy?
[01:20:26] Proč teď?
[01:20:28] Co to od vás chce?
[01:20:30] A nikdy to nechce, aby vás to týralo.
[01:20:32] To jenom nechápete.
[01:20:36] A je skvělý, že jsme se o tomto humusu
[01:20:38] dostali k těmto krásným věcem.
[01:20:40] A to bysme si dali až do rána.
[01:20:42] To k tomu mám hromadu věcí.
[01:20:44] Děkujeme.
[01:20:46] Tady bylo zajímavé,
[01:20:52] že se u mě zmínila
[01:20:54] Stephena Hawkinga, že už je teda
[01:20:56] na onom světě, ale
[01:20:58] předtím teda
[01:21:00] si párkrát
[01:21:02] odskočil na Epstein ostrov
[01:21:04] a některý říkal,
[01:21:06] co ten tam dělá.
[01:21:09] Představte si situaci,
[01:21:11] že jste muž,
[01:21:13] ale tak ženy mají rovněž po hlavě,
[01:21:15] tam není v tom nějaký rozdíl.
[01:21:17] Takže vaše otázka
[01:21:19] na tu kolegyni tam byla
[01:21:21] úplně správně.
[01:21:23] Představte si, že jste muž
[01:21:25] v produktivním věku,
[01:21:28] a najednou vám
[01:21:30] odchází tělo.
[01:21:32] Vy nemůžete hnout ani ničím,
[01:21:34] ale váš pohlavní půd vám zůstává.
[01:21:36] To je prostě přírozený půd,
[01:21:38] který člověk má.
[01:21:40] A to, že najednou nemůže,
[01:21:42] protože nemůže hnout už ani oční víčkem,
[01:21:44] to vůbec neznamená,
[01:21:46] že by se dal nějakým impotentním
[01:21:48] ve svých představách.
[01:21:50] A já nechci se jakože nikoho zastávat,
[01:21:52] jenom zkouším se jako představit,
[01:21:54] jaké to může být,
[01:21:57] když člověk jako by rád
[01:21:59] žil sexuálním životem,
[01:22:01] ale nemůže,
[01:22:03] protože to tělo ho opustilo.
[01:22:05] No tak potom žije ve svých představách.
[01:22:07] A Stephen Hawking i své nejkrásnější
[01:22:09] matematicko-fyzikálně
[01:22:11] kvantové teorie
[01:22:13] vytvořil ve své hlavě.
[01:22:15] On si to nemaloval na tabuli,
[01:22:17] protože jenom jel v představách,
[01:22:19] protože to tělo bylo pryč.
[01:22:21] Takže on měl představu
[01:22:23] prostě milování s nějakou krásnou ženou,
[01:22:25] ale tak prostě
[01:22:27] tak tam šel, tak on už jako nemohl
[01:22:29] nikomu uškodit,
[01:22:31] on už se nemohl nikoho ani dotknout.
[01:22:33] Ale on prostě ještě chtěl mít ten zážitek
[01:22:35] a že vypadal nějak
[01:22:37] prostě zvláštně,
[01:22:39] že tam prostě jak jdou ty různý řeči,
[01:22:41] že malé děti,
[01:22:43] že předstírou jsou to paslíci
[01:22:45] a něco malovali po tabuli.
[01:22:47] On měl jako svoji představu o tom,
[01:22:49] jak naplní svůj sexuální život,
[01:22:51] který prostě to tělo ho opustilo.
[01:22:53] Tak si jenom představte
[01:22:55] jako vás v takové situaci
[01:22:57] a ten mozek a ta mysl,
[01:22:59] to vědomí pracuje.
[01:23:01] Takže on měl představu,
[01:23:03] chtěli naplnit,
[01:23:05] no a tento člověk mu nabíd,
[01:23:07] že je to možné,
[01:23:09] že tam prostě půjde,
[01:23:11] dá mu trochu nějakých drog nebo něčeho
[01:23:13] a on prostě bude mít nádhernou představu,
[01:23:15] jako kdyby byl muž plné síly,
[01:23:17] jo, a toto, že tam byl,
[01:23:19] aby vlastně
[01:23:21] vyléčil
[01:23:23] tu frustraci, kterou ze sebe měl,
[01:23:25] protože on měl ženy rád,
[01:23:27] on se dokonce ještě zamiloval i do své ošetřovatelky,
[01:23:29] která mu odsávala
[01:23:31] prostě ty, omlouvám se za výraz,
[01:23:33] ty hleny z průdušnice,
[01:23:35] tak do té se zamiloval,
[01:23:37] ale on už ale nemohl,
[01:23:39] ale on nemohl tělesně,
[01:23:41] ale on hodně mohl prostě psychicky,
[01:23:43] to byla úžasná osoba.
[01:23:45] No takže se tam vypravil
[01:23:47] prostorovník a musel jistě nic neudělat,
[01:23:49] protože on už nebyl schopen,
[01:23:51] ale to, že tam byl, tak už je
[01:23:53] seznamu a už všechno,
[01:23:55] co udělal předtím pro lidstvo
[01:23:57] a udělal strašně moc
[01:23:59] dobré práce,
[01:24:01] a i to, že řekl, že vesmír je designován,
[01:24:03] bych to řekla hromade dalších
[01:24:05] kvantových fyziků, ale nikdo není o tom myslel.
[01:24:07] Mainstreamový vyhlas,
[01:24:09] jako Stephen Hawking, tak když to řekl
[01:24:11] Stephen Hawking, tak si bude pravda.
[01:24:13] Když to řekl Leonard Susskind,
[01:24:15] kterého nezná úplně každý,
[01:24:17] no tak to asi pravda není,
[01:24:19] ale když to řekne Hawking, tak to je pravda.
[01:24:21] Protože mainstream předvíral tyhle informace.
[01:24:23] Takže Stephen Hawking řekl,
[01:24:25] že vesmír je designován,
[01:24:27] že vlastně všechno, co se vám v vašem životě děje,
[01:24:29] má smysl.
[01:24:31] Jenom vy máte dekodovat ten smysl
[01:24:33] a aby tuto nádhernou myšlenku,
[01:24:35] která nijak nesouvisí s tím,
[01:24:37] jestli věříte v neposkrěné početí
[01:24:39] nebo něco, to je prostě úplně
[01:24:41] myšlenka založena na logice myšlení,
[01:24:45] a dokážete krásně fungovat ve světě
[01:24:47] a budovat nádherný svět jenom proto,
[01:24:49] že budete chápat,
[01:24:51] že máte tady úlohu,
[01:24:53] že tady nejste náhodně,
[01:24:55] tak toto chtěli, vlastně tuto myšlenku
[01:24:57] chtěli podle mého zabít tím,
[01:24:59] že Stephenu Hawkingovi, který už nemohl nic,
[01:25:01] on měl jenom prostě
[01:25:03] nějaké erotické představy v hlavě,
[01:25:05] tak i toto mělo znamenat,
[01:25:07] že je prostě škrtlý ze seznamu těch lidí,
[01:25:09] který posunul velictvo vpřed.
[01:25:11] A já musím se o tady zastat,
[01:25:13] vím, jakou práci odvedl,
[01:25:15] já znám to, vím, jak
[01:25:17] byl obrovské ego,
[01:25:19] jak on rád i do těch
[01:25:21] médií a prostě propagoval,
[01:25:23] ale to bylo důležité, protože
[01:25:25] i tyto nejdůležitější myšlenky,
[01:25:27] jenom díky tomu, že to řekl Stephen Hawking,
[01:25:29] byť to řekl další 100 jiných,
[01:25:31] tak jenom proto se to vlastně
[01:25:33] dostalo mezi lidi.
[01:25:35] Takže teďko mu vlastně devalvují tím,
[01:25:37] že řeknou, že byl na Epsteinových
[01:25:39] failech, ale to byl prostě chláp,
[01:25:41] nic mu nechybělo,
[01:25:43] jenom to, že ho díky neurologické chorobě
[01:25:45] opouštělo jeho tělo a už nemohl.
[01:25:47] A prostě
[01:25:49] jak jíme, pijeme,
[01:25:51] spíme, no tak
[01:25:53] i se milujeme, to patří normálně
[01:25:55] k životu. A já vlastně vůbec nevím,
[01:25:57] proč třeba tady ta intimní stránka
[01:25:59] věci je taková,
[01:26:01] že skrze prsty a nesmí se o tom mluvit.
[01:26:03] To je krásné, prostě já nevím,
[01:26:05] já ho mám ráda.
[01:26:07] Takže já chápu,
[01:26:09] že ten Stephen měl nějaké představy
[01:26:11] a mohl je mít bouřlivé, protože tam
[01:26:13] se ještě stimulovali nějakýma
[01:26:15] drogama, aby to ještě mělo jako větší
[01:26:17] grády, no tak
[01:26:19] tak ho tam prostě Epstein nosil
[01:26:21] v náručí a měl na hlavě korunku
[01:26:23] a měl na pusertinku, ale
[01:26:25] byl v takovém stavu
[01:26:27] prostě asi, on takhle normálně
[01:26:29] nechodil, jo, takže
[01:26:31] jestli mu podali nějaké drogy, aby
[01:26:33] si to užil, aby měl
[01:26:35] to psychedelické, tu psychedelickou
[01:26:37] zkušenost. No a toto,
[01:26:39] že tento bezvládný
[01:26:41] muž tam
[01:26:43] prostě si užíval ve své mysli,
[01:26:45] tak i toto má
[01:26:47] teď vlastně, ho dali na ten seznam
[01:26:49] a má to úplně devalvovat vlastně
[01:26:51] všechno, co on přinesl. Takže
[01:26:53] já s tím jako hluboce nesouhlasím s takovýmhle
[01:26:55] pohledem a
[01:26:57] chci jenom, aby lidi dokázali oddělovat,
[01:26:59] co je důležité a co
[01:27:01] není důležité. A důležitost
[01:27:04] Stephena Hawkinga je v tom, že prostě
[01:27:06] přinesl lidem myšlenky, kde
[01:27:08] dokážete pochopit, že jste součástí
[01:27:10] jednoho vědomí,
[01:27:12] že žijete tady smysl
[01:27:14] plný život a že k tomu vůbec nepotřebujete
[01:27:16] nějakou církevní doktrínu,
[01:27:18] protože v řadě zemí
[01:27:20] církevní doktrína nefunguje
[01:27:22] a navíc je hierarchická
[01:27:24] a je to rovněž
[01:27:26] taková SEO nebo
[01:27:28] AS. Děkujeme.
[01:27:32] Je vidět, že máme
[01:27:35] další velké téma
[01:27:37] pro příští tour
[01:27:39] a pro příští
[01:27:41] štace, který možná
[01:27:43] naťukneme. Má
[01:27:45] ještě někdo
[01:27:47] další dnešní dotaz
[01:27:49] dnešku? Pokud to tak
[01:27:52] není, tak já bych
[01:27:54] moc poděkoval
[01:27:56] paní doktorce Soně Pekové
[01:27:58] s povzdechnutím
[01:28:00] Johanna Wolfganga
[01:28:02] Goethe
[01:28:04] Jak ten čas letí,
[01:28:06] protože ačkoliv
[01:28:08] jsme se snažili být
[01:28:10] rychlí, tak témat
[01:28:12] napovídání je tady
[01:28:14] dost a dost a moc rádi
[01:28:16] budeme pokračovat do dalšího
[01:28:18] místa a bylo nám
[01:28:20] velkou ctí.
[01:28:22] AS. Děkuju a Goethe
[01:28:24] tak na něj zapomněli, protože on se zamiloval
[01:28:26] do Ulrike a Ulrike
[01:28:28] a to byla teda jasné,
[01:28:30] to byla pedofílie nebo hebefílie
[01:28:32] to jsou ty mladé holočičky,
[01:28:34] ale zatím si na Goethe nikdo nevzpomněl,
[01:28:36] takže z obliku.
[01:28:38] V Mariánkách to drželi pod pokličkou.
[01:28:40] AS. Ale my víme,
[01:28:42] ale prostě tyto věci patří k životu
[01:28:44] a je potřeba
[01:28:46] oddělit to důležité od nedůležitého.
[01:28:48] Aby někoho smázli ze světa jenom proto,
[01:28:50] že má nějaké představy,
[01:28:52] tak to si myslím, že je pravdivé.
[01:28:54] AS. Děkujeme.
[01:28:57] Děkujeme a
[01:28:59] čeště jednou
[01:29:01] cestu domů
[01:29:03] a budeme se zase
[01:29:05] těšit někde
[01:29:07] příště a někde příště
[01:29:09] a díky moc.
