================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1599945747891647
Datum videa:  2026-03-14
Zpracováno:   2026-04-05 15:19:42
Jazyk:        nn
Délka:        00:00:22
Zhlédnutí:    6 226
Popis:        Jaroslav Drábek & Alexandra Anna Naul

👻Beseda ve sklípku👻

#Plný #Barák #40lidí
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       0s
Rychlost:     34.4x realtime
Celkem:       3s
================================================================================
PŘEPIS
================================================================================


