================================================================================
METADATA
================================================================================
Titul:        5.4K views · 268 reactions | SCHMARCZE SI NA PRIMĚ VYDRŽUJÍ ZA KLAUNA❓ Musí přeci znát jeho excesy z minulosti. 🤦 Každý musí vidět, že je to regulérní psychopat. 🤦 Přesto je do pořadů zván. Někdo ho má na CNN Prima NEWS asi hodně rád. 😁 Pánům Thomas Kulidakis a Marek Stoniš se vůbec nedivím. Já bych i pod ten stůl smíchy spadla. Díky za Vás, pánové. 🙏 | Lenka Tarabová
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1423514419575383&_rdr
Datum videa:  2026-03-26
Zpracováno:   2026-04-03 11:47:39
Jazyk:        cs
Délka:        00:00:36
Zhlédnutí:    2 633
Popis:        SCHMARCZE SI NA PRIMĚ VYDRŽUJÍ ZA KLAUNA❓

Musí přeci znát jeho excesy z minulosti. 🤦

Každý musí vidět, že je to regulérní psychopat. 🤦

Přesto je do pořadů zván. Někdo ho má na CNN Prima NEWS asi ho
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    2s
Přepis:       7s
Rychlost:     4.6x realtime
Celkem:       10s
================================================================================
PŘEPIS
================================================================================

[00:00] ... státem, jsme v radě, menším, slovo rusák je hnusný šovinismus, takže jestli mě někdo bude říkat řekoun třeba.
[00:08] Rus je rus, ale rusák je příslušník imperialistického režimu. Já to rozlišuju.
[00:12] Tady je hromada rusů, které já znám a mám rád, takže prosím, tohle to mi opravdu už neříkej,
[00:16] že to je proti etnickým rusům. To je proti příslušníkům imperialistického rusáckého režimu.
[00:22] Já to rozlišuju. Pokračuju. Ale už tohle to fakt, fakt mi to tady nepovídají nikdy.
[00:26] To říkáš furt dokola. Znám hromad rusů, máme rád.
[00:30] Tomasi, prosím, pokračuju.
[00:33] Děkuji. Sebráš, tady řídí moderátor.
