================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1970191710251050
Datum videa:  2026-04-08
Zpracováno:   2026-04-12 10:46:33
Jazyk:        cs
Délka:        00:01:52
Zhlédnutí:    79 018
Popis:        I včera na Primě jsem se snažil vysvětlit, že buď tady budeme mít ruskou ropu a plyn za levno, pokud ji nakoupíme napřímo, nebo tady budeme mít ruskou ropu a plyn za draho, pokud ji nakoupíme přes pro
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       22s
Rychlost:     5.1x realtime
Celkem:       25s
================================================================================
PŘEPIS
================================================================================

[00:00] Vy jste navrhoval trochu jiné řešení, než navrhuje Pavla Pivoňka-Vaňková.
[00:06] Říkal jste, že byste jel do Moskvy vyjednat obnovení těch dodávek
[00:11] jak ropy, tak plynu, pokud to chápu správně.
[00:16] Pořád to trvá?
[00:17] Pořád to trvá. Je to v podstatě jediné racionální řešení,
[00:20] které máme na stole, které nám zajistí dlouhodobou stabilitu.
[00:23] Já jsem byl vždycky příznivcem toho, abychom měli možnost diversifikace,
[00:27] to znamená, abychom dostavili tál, což jsme udělali,
[00:32] alespoň jsme posílili tu kompresorovou kapacitu, takže tam může protékat více ropy,
[00:36] ale zároveň, abychom se nevzdávali toho druhého proudu.
[00:39] Dnes Barde Wever, belgický premiér, říká, pojďme normalizovat vztahy s Ruskem,
[00:44] pojďme se vrátit zpátky k levným produktům, k levným surovinám.
[00:51] V současné době cena v Rusku na benzínu je kolem 16-17 korun.
[00:56] Já neříkám, že to může být tady, ale v tu chvíli, kdybychom se dostali k té ruské ropě,
[01:01] tak ta cena může být opravdu kolem 30 korun naprosto, reálně, bez jakýchkoliv problémů.
[01:07] A v současné době, pojďme si to říct narovinu, ty protiruské sankce prostě nefungují.
[01:12] Ruské příjmy z ropy stouply na...
[01:14] Ale ty sankce jsou celoevropské, to znamená, že Česko je nemůže zrušit.
[01:17] Ale pozor, to není vůbec pravda, samozřejmě, my můžeme stejně tak,
[01:21] jako prezident Trump dal v podstatě výjimku na nákup ruské ropy,
[01:28] také se v zírazným způsobem zvýšila kapacita prodeje ruska.
[01:32] Teď v tuhletu chvíli jsme jenom před jednou jedinou otázkou.
[01:35] Ne, jestli to Rusko prodá nebo neprodá, ale jestli to prodá nám nebo někomu jinému.
[01:40] Teď na tom profituje Čína, vydělává na tom miliardy dolarů
[01:44] a my se tady prostě tváříme, že tu ropu nedostáváme.
[01:46] Stejně ji dostáváme, stejně ji tady kupujeme, akorát přes řetězec překupníků.
[01:51] Děkuju, děkuju.
