================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=914914574930640&_rdr
Datum videa:  2026-05-01
Zpracováno:   2026-05-01 23:54:09
Jazyk:        cs
Délka:        00:01:47
Zhlédnutí:    374
Popis:        NEJBEZPEČNĚJŠÍ VAKCÍNA JE ŽÁDNÁ VAKCÍNA 

Zatímco se ve světě vedou diskuze o nežádoucích účincích, nárůstu dětských onemocnění a zpochybňuje se očkovací kalendář pro děti od jejich narození až po 18 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       4s
Rychlost:     4.1x realtime
Celkem:       8s
================================================================================
PŘEPIS
================================================================================

[00:00] Jenom chci říct třeba z nedneška, jel jsem na benzinku dvě Ukrajinky, šel jsem na poštu Ukrajinka v bance, Ukrajinka, šefka pobočky, Ukrajinka.
[00:08] Nezlobte se, ale jestli tedy šefka pobočky v bance, jestli to není atraktivní místo i pro českého občana, za mě ano.
[00:14] Takže já si myslím, že tohle není ta správná cesta.
