================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1481689873561404
Datum videa:  2026-03-16
Zpracováno:   2026-04-05 15:19:11
Jazyk:        cs
Délka:        00:01:20
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       13s
Rychlost:     6.1x realtime
Celkem:       16s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak lidi, já vás zdravím a bude to jenom tak v rychlosti.
[00:06] Asi kdo šlo k tomu nedorozumění mezi mnou a Dominikem, nemyslel jsem to tak, jak to bylo v tom příspěvku.
[00:15] Nechci ani tady nějaké rozkoly vůbec ne mezi náma dvouma, takže veřejně se teďka omluvím Domčovi,
[00:22] že jsem ho asi s tím způsobem nějak prostě nařko, že prostě jede helity a to.
[00:28] Myšleno to tak nebylo, Domčo, takže sorry, příspěvek jsem spázal, víc těch věcech ti dávám za pravdu a to je asi tak celé.
[00:38] Takže jenom, abyste lidi věděli, proč ten příspěvek ohledně toho profesora zmizel a asi netřeba dál to ani komentovat,
[00:47] protože je to zbytečné se tady na něčem dohadovat, takže Domčovi si to uvidíš.
[00:52] Poslal jsem ti hlasovku, takže sorry za to, za ten ústřel a doufám,
[00:58] že to bude v pohodě.
[00:58] Pojedeme dál normálně, jo, každopádně naše, moje i tvoje informace jsou, myslím, dost důležité pro lidi, takže ještě jednou sorry za ten ústřel a nic, jedeme dál, no.
[01:13] Tak se lidi mějte, pozdravuju všechny a vidíme se u dalšího videa. Zatím ahoj.
