================================================================================
METADATA
================================================================================
Titul:        254K views · 26K reactions | Mikuláš Minář odmítl pozvánku webu Novinky.cz k naší vzájemné debatě. Je to obyčejný zbabělec, který se bojí se se mnou utkat v přímé konfrontaci. Moc dobře totiž ví, že by shořel jako papír. 😎 Milion chvilek má prostě ve svém čele normálního sraba. 😁😁😁 | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2194014721369246
Datum videa:  2026-03-28
Zpracováno:   2026-04-03 11:08:35
Jazyk:        cs
Délka:        00:02:28
Zhlédnutí:    147 409
Popis:        Mikuláš Minář odmítl pozvánku webu Novinky.cz k naší vzájemné debatě. 

Je to obyčejný zbabělec, který se bojí se se mnou utkat v přímé konfrontaci. 

Moc dobře totiž ví, že by shořel jako papír. 😎

M
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       25s
Rychlost:     5.9x realtime
Celkem:       29s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, víte, jaký je Mikuláš Minář z Babělec?
[00:05] Minulý týden na mne Ivo Horvát, novinář z webu Novinky.cz,
[00:10] oslovil s dotazem, zda bych mu mohl vysvětlit údajný rozpor
[00:14] mezi býjími slovy, když jsem v roce 2022 říkal,
[00:19] že vláda prostě musí reagovat na situaci, kdy má 100 000 lidí na náměstí,
[00:25] a toho současného stavu, kdy si demonstraci na letné
[00:28] uspořádal milion chvilek pro demokraci.
[00:30] Zda bychom tedy také neměli reagovat, když jsem to tenkrát tvrdil.
[00:35] Já jsem mu odpověděl, že bychom reagovali rádi, ale nevíme na co,
[00:40] protože žádné konkrétní požadavky z té uměle svlané demonstrace nevzešly.
[00:46] Nicméně, že na rozdíl od té předchozí vlády, kdy vít Rakušan nám vyhrožoval,
[00:53] že s organizátory těch demonstrací nebude mít žádné slitování,
[00:56] a Petr Pavel říkal, že s těmito lidmi už nemá, co mu se bavit,
[01:01] my připraveni diskutovat jsme.
[01:04] A že si velmi rád sednu za jeden stůl s panem Minářem a všechno si vyříkám.
[01:09] Ivo Horvát mi odpověděl, že takovou debatu Novinky.cz velmi rádi uspořádají
[01:15] a už jsme si dohadovali termín na příští úterý.
[01:20] No a co se nestalo včera?
[01:22] Pan Horvát mi napsal, že Mikuláš Minář debatu odmítl.
[01:27] On samozřejmě bude říkat, že snácky se nebaví a podobné nesmysly,
[01:32] ale pravda je jiná.
[01:34] Mikuláš Minář je srap.
[01:36] On se té debaty bojí.
[01:38] On moc dobře ví, že by schořel jako suché listí.
[01:43] Takže, pane Mináři, nevýhýbejte se tomu debaku.
[01:46] Ukažte, že jste aspoň trochu chlap a pojďte si se mnou sednout.
[01:49] Ať celý národ vidí, že jste prázdný jak pastová láhev.
[01:54] Přátelé, tyto lidé nechtějí a neumějí diskutovat.
[01:58] Oni chtějí jenom využívat té moci politických neziskovek,
[02:03] kterou využívají naše média a mluvit jenom s těmi,
[02:06] kteří jim jsou ochotní naslouchat a kteří jsou připraveni je brát jako slovo boží
[02:12] a dojít na to náměstí, aniž by věděli proč.
[02:15] Ale přímé konfrontace se bojí.
[02:17] Jsou to zbabělci, jsou to sraby a Mikuláš Minář je zbabělců král.
[02:22] Mějte se, buďte pro a nevěřte těmto novodobým kazatebům.
