================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1621107582290859
Datum videa:  2026-05-02
Zpracováno:   2026-05-04 07:34:00
Jazyk:        cs
Délka:        00:05:13
Zhlédnutí:    70 959
Popis:        A tihle si myslí, že jejich babičky a dědové ničemu nerozumí a že by neměli chodit volit. 😂 

Pevně doufám, že se jedná pouze o nějaký vzorek pirátských voličů a že většina mladé generace na tom tak t
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       2m 25s
Rychlost:     2.1x realtime
Celkem:       2m 32s
================================================================================
PŘEPIS
================================================================================

[00:00] Proč se Sametové revoluci říká právě Sametová?
[00:04] To je dobrá otázka a já vám na ní nedokážu vůbec odpovědět.
[00:11] Proč se Sametové revoluci říká Sametová? To se nase nespomenu.
[00:17] Sametové revoluci se říká Sametová, protože byla na podzem?
[00:22] Nevím, protože se cinkalo těma klíčema.
[00:25] Netuším, proč se tomu říká Sametová.
[00:27] Protože byla nějaká válka někde v nějaký určitý krizi.
[00:37] V jakém roce proběhla Sametová revoluce?
[00:40] Sametová revoluce proběhla v roku 1970.
[00:50] Sametová revoluce v roce 1993.
[00:58] Sametová revoluce proběhla v roce 1935.
[01:06] Nějak před rokem 1918, než byla vyhlášena Československo.
[01:14] Sametová revoluce byla v roce 1948.
[01:22] Co znamená zkrátka OF?
[01:25] OF, zkrátka to fakt nevím.
[01:27] Zkrátka OF znamená oficiální finance.
[01:32] Omezená svoboda.
[01:34] OF, to je vůbec nevím.
[01:36] O, nevím teď.
[01:39] Netuším.
[01:41] Nic nedopadá, obchodní finance, nevím.
[01:47] Kdy se stal Václav Havel poprvé prezidentem?
[01:50] Tak to bych asi měla vědět, tak si typnu nějak roku 1950.
[01:57] V roce 1993, kdy byl zvolený v podruhách.
[02:02] V roce 1993, ne?
[02:04] V roce 1945.
[02:10] V roce 1993.
[02:11] V roce 1993.
[02:12] V prvé se stal prezidentem.
[02:14] V roce 1993.
[02:15] V roce 1998.
[02:17] Co to je nebo byl samizdat?
[02:20] Samizdat?
[02:21] To nevím.
[02:25] Nevím.
[02:27] Nevím.
[02:28] Samizdat nevím co.
[02:31] Samizdat to byl takový člověk, co se dělal, co chtěl, že nikoho nechtěl poslouchat.
[02:41] Nějaký člověk, který byl sám a nechtěl se znamovat s ostatníma.
[02:51] Kdy byl zveřejněný dokument s názvem
[02:55] Charta 77?
[02:57] Dokument Charta 77 byl zveřejněn roku třeba 1940.
[03:09] Vím, že byl v těle nebo že byl Václav Havel a bylo to třeba 89.
[03:19] V roce 89.
[03:20] Někdy v divě pádlů nebo před pádlem komunismu z takovýho.
[03:24] Budete vidět, proč?
[03:25] Tak pádl komunismu.
[03:28] Do 1990, tak nějak tak.
[03:35] Myslím si, že to bylo 1878.
[03:44] Co byl Palachův týden?
[03:48] To slovo jsem slyšela, Palachův týden, po tom, že byl i upálen, nebo se vlastně upál, ale přesně, co to znamená, nevím.
[04:00] Absolutně, víc nenapadá, tak nevím.
[04:04] Palachův týden.
[04:05] To fakt nevím.
[04:15] Nějaký týden, kdy se třeba slavilo něco o Palachově, nebo něco se říkalo o Palachově.
[04:22] Palachův týden.
[04:24] To byl týden, ve kterém se dávalo volno.
[04:34] Co znamená zkratka STB?
[04:37] Zkratka STB znamená státní, nevím.
[04:44] To jo.
[04:46] STB, to si vůbec nevěděl.
[04:50] Nějaký spolek, netuším, co to znamená.
[04:53] STB byli lidi, kteří byli stíhani za nějaké věci oproti státu, třeba.
[05:03] Chcete zjistit, jak jste na tom se znalostmi moderních dějin vy?
