================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=27234976989437347&_rdr
Datum videa:  2026-04-03
Zpracováno:   2026-04-05 15:46:24
Jazyk:        cs
Délka:        00:49:57
Zhlédnutí:    354
Popis:        Československo TV2 vysílal(a) živě.
2/4 VEČERNÍK 21:04:
Ùtoky jako podle rukopisu fízlů a agentů tajných služeb se stupñují.
Vadí jim a farmaceutické mafii nejvíc TOUR "PRAVDA O COVID-19" a společná s
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    29s
Přepis:       6m 51s
Rychlost:     7.3x realtime
Celkem:       7m 21s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau, krásný, úžasný, báječný, skvělý večer.
[00:08] Je 2. dubna, 2. apríla, včera bylo 1. apríla, začátek nového roku,
[00:18] ještě nám tam možná bude falírovat ten 13-denní posun,
[00:24] julianský a gregorianský kalendář, ale všechno se děje na pozadí
[00:34] a čím dál víc věcí bude vidět.
[00:38] A dnešní máte za sebou úplňkovou noc, úplněk nastal z 1. na 2. ve 4 hodiny 11 minut ráno.
[00:54] A samozřejmě ještě oficiálně mi tady naskakujou zprávy,
[01:00] nebylo oznámeno, že Charles, nebo respektive ten herec,
[01:06] který ho představoval, že už dostal volno, takže se zaradoval,
[01:11] že bude na Velikonoce doma a nemusí hrát z hlavu britské monarchie,
[01:19] i když se byl teda velmi nepodobnej oproti především
[01:24] a sledujete tady v rámci celosvětového hnutí festival dvojníků, klonů, hologramů, CGI v maskách,
[01:39] údajně má být v rámci central castingu, to je to, co hodně zmiňuje Donald Trump,
[01:47] nasazeno 200 tisíc herců a události s tím, že někteří už se,
[01:54] zhoupli ti hlavní protagonisté na Gitmo, Guantanamo a jejich role dohrávají herci,
[02:03] tak to všechno se dozvíte v rámci vojenského vysílání EBS ve třech osmihodinových smyčkách
[02:12] a věřím, že už to nebude otázka dlouhých kvartálů ani ne dlouhých měsíčů,
[02:24] ale tato záležitost půjde už počítat v týdnech a možná nastane dřív,
[02:32] než by někteří očekávali.
[02:37] Stejně s těmi změnami kvantového finančního systému v rámci bankovní,
[02:45] tolik očekávané změny a vymanění se z ročildovského otroctví privátních,
[02:54] který tím pádem skončí, kde stejná kartička bude fungovat i na kvantový telefon,
[03:07] i na Medbets, kde vás frekvenčně, to jsme slyšeli, už hodně útoků na terahertz frekvence,
[03:19] frekvenčně budete opět zaléčeni.
[03:24] Tak ne prostřednictvím chemikálí z ropy, kde zase zatím to byly zodpovědní rokefellerové,
[03:35] za tímto druhém takzvané léčby, ale dojde ke skutečnému uzdravení lidí.
[03:44] K tomu bude na tyto tři funkce stačit jedna jediná.
[03:50] Kartička a v podstatě i dotazy týkající,
[03:54] když se týká Medbets, tak priorita číslo jedna byly děti.
[03:59] Děti, který byly vytahovaný z tunelů, tak číslo jedna na Medbets byly tato zranění,
[04:08] potom váleční veteráni, který bojovali a utrpěli zranění a teprve potom až ti ostatní.
[04:21] Už se to blíží.
[04:24] Termín druhého společného setkání s paní doktorkou Soňou Pekovou,
[04:32] která v Soběšovicích zanechala velký dojem a v podstatě to množství otázek
[04:40] tam stále přibývalo, ať už písemně nebo ústně.
[04:46] Takže určitě všem, kteří se chystají do DOCS na Bílou sobotu 4.4.
[04:54] ve 14 hodin jsem velmi rád, že zafungovalo i to, že jste se hlásili na e-mail
[05:03] pavel2828zavináčproton.me
[05:10] Já to tady zase dám do popisu nad toto video.
[05:15] Takže při stornu z důvodu nemoci jednoho auta už tam naskakují náhradníci,
[05:24] takže tohle to funguje taky báječně tak, aby kapacita byla naplněna
[05:32] a mám pro vás už novinku, kterou jsem avizoval včera,
[05:39] kdy jsem mluvil s paní nakladatelkou nakladatelství Deep Book,
[05:46] kde paní doktorka Soňa Peková vydala dvě knihy,
[05:51] tak nejenom, že budou k dispozici.
[05:55] Za lepší cenu je to denník pozorovatele přechodu jednička, dvojka,
[06:03] ale budete moct tam získat od Soňy věnování, autogramiáda,
[06:11] takže všechno, co k tomu patří.
[06:14] A dobrá zpráva je, že to bude i na těch dalších štacích,
[06:19] ať už 22. dubna v Mostě.
[06:25] A v komunitním centru Chcímír, 26. dubna v Bedřichově,
[06:30] v Jezevských horách, kde bude pro vás připraven fajnový catering
[06:36] na pauzu z jejich vyhlášené kuchyně.
[06:40] Nebo 27. dubna v Kyně v krásné Lípě u Rumburku
[06:45] a opět tradiční bašta u Plzně, Příšov a areál Palouček 1. května.
[06:54] A opět tradiční bašta u Plzně v Příšov a areál Palouček 1. května.
[06:55] Zatím jsou termíny, které jsou vytesány.
[06:58] Přibyl tam ještě ve východních Čechách termín,
[07:02] který už bude po odevzdání toho připojení se k petici
[07:09] za osvobození nebo respektive anulování rozsudků,
[07:15] kdy pravda byla vykládána za lež a lež za pravdu našich soudů
[07:21] ohledně COVID-19.
[07:24] Kde se do tohoto souboje po návštěvě pana doktora Reinera Filmycha
[07:30] v německém Bremerferde ve vězení naplno vložila na barikádu
[07:36] paní doktorka Sonja Peková, která má na triku
[07:44] velmi pozitivně záchranu spousty lidských životů
[07:49] díky informacím, kterých sdělovala a sdělovala je včas.
[07:54] Stejně tak, jako jsem si já za cíl vytýčil zachránit víc lidí
[08:01] než za druhé světové války v případě Syra Nikolase Vintna,
[08:08] který zachránil 669 dětí, ale podle vašich ohlasů
[08:15] si myslím, že tento cíl byl splněn a že se to všechno zdárně povedlo.
[08:23] V těch komentářích, který jste tam měli, ať už k youtubeovýmu vysílání,
[08:29] kde jsou tam tři díly, včera jsem to zveřejnil, Petr Bílý zajistil aparaturu,
[08:37] za což mu díky i technika specialistů, takže oba dva zdravím a moc děkuju.
[08:45] A ukázalo se, že nemusíme mít na všechny věci stejný názor,
[08:51] třeba na to, že Československá republika nikdy nezanikla,
[08:58] že stále platí zákon číslo 11 z roku 1918, že vám láli, podváděli
[09:05] a spáchali vlasti z radu, ale problematika COVID-19 spojuje všichni,
[09:14] který nechtějí nechat tento zločin, který z hlediska počtu obětí,
[09:21] bude větší než obě dvě světové války dohromady,
[09:27] kteří nechtějí toto téma nechat usnout a rozhodně my nic nepředstíráme,
[09:35] jako někteří politici a další představitelé establishmentu,
[09:43] my do toho jdeme natvrdo.
[09:44] A ta zpětná vazba je evidentní, že se probouzí spící,
[09:51] kteří agenti a další, kteří jakoby po tom našem společném vysílání
[09:59] 24. února, kde jsme vysílali na kanále Petr Bureš TV
[10:08] a kde se vlastně upekla tady tahleta COVID tour, COVID-19 tour
[10:16] a ne pravda o COVIDu.
[10:19] Po tomto vysílání tak aktivita pracovníků tajných služeb
[10:27] a zangažování jejich spících spolupracovníků v rámci okopávání kotníků,
[10:35] který samozřejmě se dějí směrem k Vladimíru Putinovi,
[10:41] k Donaldovi Trumpovi, takže jestli se takovýhle exoti
[10:45] a můžete si klás otázku,
[10:48] cože oni vytvořili za tu dobu, po kterou fungují pozitivního pro lidi,
[10:56] tak já velmi s čistým svědomím se můžu odhlídnout na to,
[11:03] co jsem říkal a jak jsem fungoval v rámci COVID-19
[11:09] s naprosto čistým svědomím.
[11:12] Teď dokonce někdo vytáhnul záběr, jste mi poslali,
[11:17] kde Tomáš Čermák odchází v Klepetech na Bartolomějskou
[11:24] a já jsem byl donucen, abych to zdokumentoval,
[11:29] nás tam bylo jenom šest, byl jsem donucen si vzít roušku,
[11:34] jinak by mi odvedli v Klepetech taky a nemohl bych zdokumentovat
[11:41] tyhle ty zvěrstva, který se tam v patře obchodního domu
[11:47] kotvával.
[11:47] Děli za přítomnosti maskotů, ano, jeden z nich byl mimoň,
[11:54] od toho je asi ta aktivita ohledně mimoňů, že schromaždují ty mimoňe
[12:02] a byl tam i Pikachu a byla tam i myšička Minnie,
[12:09] který tam naháněli dovnitř děti, malí děti ve věku pět, šest let,
[12:17] a abych to mohl pro vás natočit a byl jsem asi jedinej,
[12:25] který se dostal až úplně ke dveřím do zabodávacího centra,
[12:32] kde to tam začaly prát do dětí, myslím tím biologickou zbraň
[12:38] hromadného ničení v injekcích COVID-19, tak jsem si na deset minut
[12:45] nasadil roušku.
[12:46] Jinak bych byl odveden policií v Klepetech taky a to se mi zdálo zbytečný,
[12:54] protože to, abych to pro vás zaznamenal, pro mě bylo podstatně důležitější
[13:01] i pro budoucnost, takže jsem to tam vydržel, myslím si,
[13:06] že žádný morgelony z toho na mě nenaskákaly a bylo to možná jediných deset minut,
[13:13] kde jsem tuto roušku měl.
[13:16] Jinak jsem to většinou řešil nákrčníkem nějakým, který jsem zase okamžitě
[13:24] sundával, pokud byl nějaký nátlak nebo vyrožování zaklikáváním
[13:32] a dalším terorem.
[13:34] Takže tohle to bylo velmi vtipný, kdy tohleto se vytahuje,
[13:43] ale znova opakuju a opakoval jsem to stejně.
[13:47] A když jsem to měl, tak jakmile jsem dotočil zhruba desetiminutovej záznam
[13:53] o zapíchávání věkové kategorie 5 až 12 let v kotvě 13.12.2021,
[14:05] tak jsem sundal roušku a vydal jsem se na Bartolomějskou,
[14:11] kde jsem před Fízlárnou pouštěl Československou,
[14:17] státní hymnu, kde jsme společně čekali, až bude Tomáš Čermák propuštěn
[14:24] a kde jako na zavolanou, jako kdyby tam byla spolupráce Fízlů a novinářů,
[14:33] přikvačil Valášek, tenkrát ještě v domovském aktuálně.cz u Bakaly
[14:44] a začal tam vyslíchat.
[14:47] Patrika tu šla a v momentě, kdy jsem začal cítit,
[14:53] že už to překročilo míru dobrého vychování a vkusu,
[14:58] tak jsem tam na té známé procházce Prahou Valáška vyprovázel
[15:05] a trošku jsem mu tam jako promlouval do duše
[15:10] a myslím si, že za rámeček si to tenhle zmrt rozhodně nedal.
[15:17] Tenkrát byl ještě u Patrika tu šla svět normální.
[15:22] Nevím, co stojí za tou jeho změnou, že určitý věci dezinterpretuje
[15:30] a říká jinak a proto i ta aktivita s doktorkou Soně Pekovou
[15:37] k amnestování těch covid rozhodnutí je tady
[15:43] a plně se tomu věnujeme.
[15:47] Včetně, protože ona tam napsala do toho textu,
[15:50] že se to týká minimálně čtyřech případů šíření údajné poplašné zprávy,
[15:58] ale samozřejmě nikdy nezapomenu pátý případ Tomáš Čermák a terorismus.
[16:05] To je jiná klasifikace, kde je už nesmírně potřeba,
[16:10] aby Tomáš byl rehabilitován, osvobozen
[16:17] a měl některé věci na pravou míru,
[16:21] protože z jeho úst to bude velmi autentické a velmi srozumitelné,
[16:28] protože někteří okopávači kotníků, ať už z řadu pana Klobouka,
[16:37] který komunikuje už 16. rokem v jazyce staroslověnském s hágem,
[16:44] ne příliš úspěšně.
[16:47] A snaží se vytvářet tady armádu mimoňů.
[16:52] Proto to říkám, že tam byl maskot mimoňe
[16:56] při zapíchávání dětí s pikačků a s myšičkou mini.
[17:01] A abych to pro vás natočil, tak jsem tam opravdu na těch 10 minut
[17:07] asi měl roušku.
[17:10] Jinak bych skončil v klepetech a nic bych nenatočil.
[17:15] Tak.
[17:17] K tomu, co se děje, ještě než se sešikují další,
[17:24] tak možná si vystřihneme písničku, takovou, která v Soběšovicích
[17:30] vždycky sloužila jako předěl a takovou, kterou Facebook
[17:36] prostě zablokovat nemůže, stejně jako to vysílání.
[17:41] Protože ten autor je velmi známý a mám bočku,
[17:47] od něj svolení, že prostě tuhle tu písničku během vysílání
[17:53] můžu pouštět.
[17:55] Jo, jsme tak jako domluvení.
[17:59] Tak jo, tak jdem na to a pak si projedeme to, co se událo
[18:05] od včerejška, od včerejšího aprílu, kdy největší prdel byla
[18:11] mise Artemis a vystřelení těch čtyrech,
[18:17] astronautů, kamsi, jo, po 53 letech, kdy samozřejmě víme,
[18:25] že všechny mise Apollo byly fake a točily je Stanley Kubrick
[18:32] v Área 51 na poušti v Nevadě, tak tady včerejšek na to tak
[18:38] hezky poletucha, voblet, přelet, na to tak hezky navázal v rámci
[18:45] voblbování.
[18:46] Populace, to bylo jakový pokračování po 53 letech, takovej
[18:53] remake, ale myslím si, že jste se docela pobavili.
[18:57] Tak jdeme na píseň a pak proletíme ty zprávy.
[19:01] Dneska to určitě nebude dlouhý, tak jdem na to.
[19:54] Uvaše D.A.A. návrhy, protože vám jich stříknou do těla a tchnou
[20:08] oni vědět.
[20:09] Chtělo by to, aby politici šli na rozbor krve, aby bylo vidět,
[20:13] jestli se dali napálit, nebo jestli jsou zamodaný.
[20:18] Hýnca huká, že?
[20:23] O my kare, ty transfuse jsou velmi nebezpečný, jinak to koupíš.
[20:53] Jo jo, kropěj nás.
[21:12] No jo, morgán.
[21:20] No jo, morgelonky taky tam byly.
[21:47] Tak, píseň máme a mrkneme se teda, co se stalo od toho včerejška,
[21:56] od té velké taškařice.
[21:59] U nás to bylo vlastně až po půlnoci,
[22:02] ale jinak to byl apríl jako svině v rámci teda
[22:09] proražení zemský klemby a takzvaného dobývání ve smíru.
[22:16] Vlastně ten počin je dneska tam velmi pěkná,
[22:22] aktuální reportáž a paní, co komunikuje s umělou inteligencí,
[22:30] tak už má celkem do sledovatelů a dneska zrovna měla
[22:37] vysílání o tvaru země.
[22:42] Jo, tady jsem sdílel nejnovější počin,
[22:46] tady zametačky bitcoinů, jo,
[22:50] ta si myslí, že je to prča,
[22:53] že to, že tam byl uhlíř, který dostal 160 tisíc,
[22:59] aby držel hubu, že desítky milionů zaučeli
[23:04] z rozpočtu ministerstva spravedlnosti,
[23:07] takže je to legranda, že je to všechno prča.
[23:11] Možná 34. evička, tričko třeba poletí na tom koštěti,
[23:18] ale čím dál víc v rámci curlingové aktivity
[23:22] se snaží z toho dělat legraci, ona to taková prdel není,
[23:27] až se do toho třeba vloží Cash Petal a FBI
[23:31] a mrknou se na ten blockchain těch Jiříkovských peněženek,
[23:35] kdy, kam.
[23:37] Kolik se převádělo, protože ty čísla jsou známá,
[23:42] stačí se na to kouknout, ale za víc než rok,
[23:46] to ani naše elitní státní zastupitelství vrchní v Olomouci,
[23:51] kam se to zase vrátilo, ani útvary NCOZ nebo NCTEKK,
[23:58] kybernetická kriminalita, nějak se na to kůcí nekoukly.
[24:03] Nevím, jestli to nemají od někoho zakázaný,
[24:07] víc už má sto dní hájení za sebou a taky se na to nekouká,
[24:13] takže už by se na to někdo mohl mrknout,
[24:17] protože ode mě v těch vysíláních v březnu dostali asi šestistupňovej návod,
[24:25] jak usvědčit všechny účastníky tohoto zločinného spolčení,
[24:31] včetně důkazů, ale zatím se teda nic neděje.
[24:36] Takže Evička Tričko.
[24:37] Dlouho se spoluchodí se džbánem provodu pro darknetové bitcoiny
[24:43] pocházející z prodeje drog, což je evidentně ilegální,
[24:48] až se ucho utrhne a až to výjde ven.
[24:54] No, tak uvidíme, jestli to bude muset propálit FBI,
[24:59] nebo jestli tady dojde k nějaké sebereflexi těch účastníků,
[25:06] který to zatím stále...
[25:07] Ale i za panování nového ministra spravedlnosti Jeronima Tejce
[25:13] nějak přehlíží a nedávají tomu pozornost.
[25:18] Takže dneska 4 hodiny 11 byl úplněk růžový,
[25:24] úplněk kombinovaný se zeleným čtvrtkem,
[25:29] takže pokud jste měli dneska něco zelenýho,
[25:32] nebo jste si dali zelený pivko,
[25:37] naprosto v pořádku tady ta kombinace Bob byl na medvědím česneku,
[25:43] jak jsme viděli, tak to je taky naprosto v pořádku.
[25:48] A tyhle zelený věci jsou dobrý i třeba jako pro zásadité prostředí,
[25:56] který je velmi žádoucí a který právě předchází i některým nemocem
[26:03] a posiluje vaši imunitu.
[26:07] Tak, doxy se slňou se blíží čtvrtého čtvrtý 14.00,
[26:14] takže pokud mi napíšete na e-mail, který tady bude zveřejněný,
[26:19] tak se pokusíme vám obstarat i nějaký místečko vmáčknout vás tam,
[26:27] aby se na všechny dostalo a až 120 lidí se potom pohodlně vejde
[26:32] do nedalekého mostu 22. dubna.
[26:37] A jsem moc rád, že se vám to představuje.
[26:37] A já jsem moc rád, že se vám to představuje.
[26:37] A já jsem moc rád, že paní, která okamžitě smutně zareagovala,
[26:42] je, já tam za slňou přijdu stejně, tak díky stornu jednoho auta
[26:48] právě kvůli nemoci řidiče se tam pohodlně dostala do sestavy.
[26:55] Save the children, to je evidentní záchrana operace,
[27:03] která se tady děje a je to číslo jedna,
[27:07] která je na devším a takhle to domino lítá,
[27:13] některý už doletěli, tohleto je light motiv vojenské operace,
[27:21] která tady probíhá a tohle je klíčový.
[27:26] Zločiny na dětech, výroba a distribuce adrenochromu
[27:31] a jediná cesta je armáda a globální výroba.
[27:38] Některý stane právo, které nastane a bude to takhle lítat,
[27:43] některý tribunály už budou pouze dohrávány z herci,
[27:49] protože ti hlavní aktéři, ti hlavní gauneři
[27:54] jsou už dávno vyřešeni a jsou tam kloni, dvohníci,
[28:01] hologrami, CGI a další.
[28:04] Tyhle prasárny na dětech prostě musí skončit,
[28:07] a zločinci a pachatelé genocidy COVID-19
[28:13] patří před tribunál.
[28:16] To rozhodně nechceme nechat usnout taky.
[28:21] I tady v tom můžeme mít z hlediska tvrdosti,
[28:25] rozhodně ne žádná pomsta nebo nějaké takové negativní emoce,
[28:31] ale spravedlivé tresty před tribunálem
[28:34] za zranění.
[28:37] Prostě nechceme mít zranění lidí za vakcinační holokaust
[28:42] a genocidu národa.
[28:44] Tohleto je určitě strategie, kterou budu prosazovat
[28:50] a na který se nic nezmění.
[28:53] Cesta Agape je ta holčina, kterou jsem zmiňoval,
[28:57] takže teďka se tady vyptávala umělé inteligence na Antarktidu,
[29:04] jo?
[29:05] Takže určitě zajímavé.
[29:07] Můžete si to poslechnout, protože pro vás jednoduchá pomůcka.
[29:13] Hladina vody je vodorovná.
[29:16] Dokud nebude v pravidlech českého jazyka změna zakotvena,
[29:24] že hladina vody je vodokulatá,
[29:27] budou zbytečné veškeré pavědecké vědecké pokusy,
[29:33] jako byl například ten brněnský,
[29:36] s globusem a baterkou.
[29:39] Určitě si ho pamatujete.
[29:41] A to, že polárka, která je extrémně daleko,
[29:46] je na té rychle, nebo měla by být, jo?
[29:50] Musíme mluvit v konjunktivu,
[29:52] měla by být letící šílenou rychlostí,
[29:58] protože na tu vzdálenost, jako to je naprosto neuvěřitelné,
[30:06] že polárka, severka, tak, jak se nazývá,
[30:11] je stále na stejném místě.
[30:15] Takže to jenom naznačuje k jednomu,
[30:18] co tady Agape vyzvídala,
[30:22] že jsme na topografické rovině,
[30:27] že jsme v nádobě, kde vlastně vytváří ledová stěna to,
[30:34] aby hladina vody v oceánech byla vodorovná
[30:42] a nikoliv vodokulatá.
[30:45] Takže pokud to uvidíte, jako že to vám to schovávaj,
[30:49] anebo přímo cesta Agape,
[30:52] můžete si její příspěvek na toto téma,
[30:56] co skrývá Antarktida a jaká je skutečná mapa našeho světa,
[31:03] a tím myslí tu Glasonovou mapu,
[31:06] která je třeba jako logo Organizace Spojených národů,
[31:12] tam žádná koule není,
[31:14] a určitě jste těchto důkazů,
[31:19] samozřejmě sluneční hodiny nefungují
[31:23] na rychle letící a rotující kouly,
[31:27] a těchto důkazů určitě jste zaznamenali hodně.
[31:32] Aby toho chlapíka, jednoho z Brňáků,
[31:36] z této partičky, tak určitě znáte,
[31:40] tak dneska seznám zprávy,
[31:43] jmenuje se tento libýský občan Karim Tic,
[31:48] Brňák jako Poleno,
[31:50] který vybíral soudního znalce pana Jiřího Bergra,
[31:57] taky Brňáka,
[32:00] a platil ho dokonce v kauze
[32:03] jiříkovského darknetových bitcoinů,
[32:06] tak nějak se snažil honem-honem
[32:09] rychle převádět majetek na manželku,
[32:13] ale policie to stopla, jo, tyto aktivity,
[32:18] takže začíná možná i tady přihořívat,
[32:23] protože hošani spolu, převážně z Brna,
[32:27] chtěli ukrást a legalizovat více,
[32:29] než 100 miliard korun pocházejících z kšeftů
[32:36] s jiříkovskýma bitcoinama pocházejících z drog,
[32:42] ty tržiště byly dvě,
[32:44] dvě je víc než jedno,
[32:47] dvě je víc než Nucleus Market,
[32:50] o kterým mluvila Zdíša,
[32:53] pokorná z denníku N,
[32:55] kde bylo bitcoinů za 12,5 miliardy,
[32:58] ale nějak se zapomnělo na SHIB Marketplace,
[33:03] i když Jiříkovský byl odsouzený na 9,5 roku
[33:08] a nějak v tom vězení byl dva roky a pár měsíců,
[33:14] takže příběh, že byl na polovinu propuštěn,
[33:19] má trošku trhliny, trošku velký trhliny,
[33:24] a tady v tomhletom směru,
[33:26] těch bitcoinů bylo 39,918 a 5,366.
[33:36] Jiříkovskýmu, když to nevyměnili v Praze,
[33:39] tak to vyjel vyvexlovat do Azie.
[33:43] No a proč NCOZ už nezasáhla,
[33:49] tak je proti Blažkovi, jeho náměstkovi Danielovi
[33:54] a Stanjurovi, který připravoval,
[33:56] který připravoval tu smlouvu za Ministerstvo financí,
[34:01] protože tam byla možnost buď všechno stornovat,
[34:05] tak jak bylo rozhodnuto, jo,
[34:08] a nejvyšší soud to změnil,
[34:10] krajský ředitelství, policie to změnilo
[34:13] a změnil to i krajský soud v Brně,
[34:17] aby se Jiříkovský dostal k bitcoinům jenom s výmluvou,
[34:23] že si nepamatuje už ty hesla.
[34:26] No, jakmile mu to vrátili,
[34:28] tak si hnedka rozpomněl další spolupachatele,
[34:31] soudní znalec Jiří Berger,
[34:34] ten, co má i bokem cestovku
[34:36] a vozí brňáky za hranice všedních dnů,
[34:39] a Lubomír Míka, ten notář,
[34:43] který měl být otvíráný,
[34:46] ne studánek, ale Jiříkovskýho peněženek přítomen,
[34:50] ale nebyl tam a spokojil se s ověřením
[34:54] pouze na základě screenshotu.
[34:57] V tom momentě měl Daniel se otočit na podpadku
[35:01] i do hajzlu, nešel,
[35:03] protože kořist v bitcoinech
[35:06] víc než 100 miliard hodnoty,
[35:09] ne tři, znovu opakuju,
[35:11] tohle byl podvod jako Brno nebo jako svině,
[35:15] by se dalo říct,
[35:17] a stále se o tom nemluví pravda.
[35:21] Takže bez nich by si ty,
[35:23] by si Tyc a Jiříkovský nesáhli
[35:26] na jediný bitcoin.
[35:28] Další cesta byla,
[35:30] že by korporace Česko skonfiskovala
[35:34] a přerušila ten řetězec trestné činnosti
[35:38] a všechny bitcoiny by legalizovala
[35:42] a zabavila.
[35:44] To by ovšem šlo těch 100 miliard korun
[35:48] do státního, rozuměj, korporátního rozpočtu,
[35:52] a nikdo by nic ukrást nemohl, jo?
[35:59] Takže to se asi chlapcům z ODS zdálo škoda,
[36:03] jako se jim zdála škoda,
[36:05] proto tam byla poslanecká iniciativa,
[36:09] poslance Havránka,
[36:11] že příjem z kryptoměn,
[36:13] včetně bitcoinu na 40 milionů,
[36:16] se nebude danit,
[36:18] a taktika je podobná,
[36:20] jako v módu dozimetr,
[36:22] kde se stíhají a předcou tahají jenom malé ryby,
[36:27] zatímco ty velké ryby v poklidu plavou dál,
[36:32] můžou ovlivňovat světky,
[36:34] můžou zdrhnout do zahraničí,
[36:37] můžou prostě cokoliv.
[36:40] Už to trvá víc než rok od 7. března,
[36:45] kdy se otvíraly peněženky a některý prachy,
[36:49] se už převáděly 6. ještě před oficiálním otevřením
[36:55] a není vůbec žádný problém,
[36:58] aby to na blockchainu naše elitní útvary zjistily.
[37:03] Ale pravděpodobně zametačka Decroa byla úplně jasná,
[37:08] ale pan Tejc už měl pohodlných 100 dnů na rozkoukání
[37:15] a mohlo by se zdát,
[37:18] že už je potřeba zaklepat na hodinky.
[37:22] Pane Tejc, už je čas,
[37:25] už je čas i po roce vlastně,
[37:29] kdy zítra 4.4. jsem podával trestní oznámení
[37:36] na nejvyšší státní zastupitelství
[37:39] a taky, že v tom nic nekoná ohledně dál páchání zločinů covidové mafie,
[37:47] že dál se evidentně jedovaté látky píchají do lidí, dětí, těhotných
[37:55] a ty počty pozabíjených lidí už nelze žádným způsobem zakrývat.
[38:03] Takže Karim Tejc má bloklí přesuny majetku.
[38:09] To asi trošku zaváhal a policie zakročila.
[38:14] Uvidíme, jaký bude postup.
[38:16] Postup dál.
[38:18] No, tady opět zametačka Evička Dekroa,
[38:24] která opravdu teďka s Koštětem je v jakýkoliv pozici,
[38:31] takže já a Koště, vidíte to, jaký to sluší.
[38:36] Jestli 30. dubna na tom Koštěti bude lítat, nevíme,
[38:42] ale co víme, je jasný.
[38:46] To je, vstoupila do historie jako tvůrkyně časových os
[38:53] a nominantka pana Uhlíře, experta, který měl zkušenosti se soudnictvím,
[39:01] ale kryptoměnám vůbec, ale vůbec nerozuměl,
[39:06] takže spíš tam měl být Dominik Strokal, nebo někdo do tomu rozumí.
[39:12] A pan Uhlíř byl odejít v červenci,
[39:16] takže za 160 tisíc, když měl předné zprávu na konci srpna,
[39:22] tak se toho nedožil a možná těch 160 litrů měl jako držubný.
[39:29] Suma summarum, ztráta za Evičkou na Koštěti,
[39:34] několik desítek milionů, aby se ututlalo,
[39:38] že hošani z Brna chtěli spolu ukrást víc než 100 miliard koštětů.
[39:43] že hošani z Brna chtěli spolu ukrást víc než 100 miliard koštětů.
[39:45] že hošani z Brna chtěli spolu ukrást víc než 100 miliard koštětů.
[39:49] No a ani z toho nechtěli platit daně.
[39:52] No a ani z toho nechtěli platit daně.
[39:53] Proto Odesák Havránek tam přednes ten iniciativní návrh,
[39:58] Proto Odesák Havránek tam přednes ten iniciativní návrh,
[39:59] Proto Odesák Havránek tam přednes ten iniciativní návrh,
[40:01] aby byl přijatý tady ten zákon.
[40:03] Znova opakování, proč jdou tolik po Donaldu Trumpovi,
[40:06] Znova opakování, proč jdou tolik po Donaldu Trumpovi,
[40:09] protože záchrana dětí celosvětově je úkol číslo jedna,
[40:16] protože záchrana dětí celosvětově je úkol číslo jedna,
[40:18] likvidace korupce a ovládání politiky pomocí vydírání viz Epsteinů v případ
[40:25] likvidace korupce a ovládání politiky pomocí vydírání viz Epsteinů v případ
[40:27] nebo podplacením nebo kombinace obou těchto metod zlo,
[40:35] nebo podplacením nebo kombinace obou těchto metod zlo,
[40:37] do tlivečkých závěrů, což je blbá zpráva pro Mosaryka
[40:42] do tlivečkých závěrů, což je blbá zpráva pro Mosaryka
[40:46] i pro ten zbytek vocasů, kteří tam tu ještěґ jsou,
[40:52] i pro ten zbytek vocasů, kteří tam tu ještěđ jsou,
[40:56] a kteří nevšímá tři ty reality, která postupně jako slupky cibule odpadávají
[41:02] a věří, že ho jeho pání ž 나오는 v něčem ochrání,
[41:03] a kteří nevšímá ti reality, která postupně jako slupky cibule odpadávají,
[41:06] Věřte. Tak, co si dáte? Jo, jasně, tady jsem zveřejnil 13 měsíců po 8 a 20 dnech,
[41:21] bude to i ulehčení z hlediska periody pro ženy, protože samozřejmě pokud jim to nerozhodilo očkování
[41:33] nebo intimní styk se zaočkovaným mužem nebo muži, to všechno rozhazuje ženský cyklus
[41:43] a taky nelze ututlat masaryku, to je velký mrzeníčko.
[41:49] Studii na 1,3 milionu žen mezi 18 až 39 lety, že se narodilo v loni 77 nocí.
[42:03] Novorozenců 77 tisíc, novorozenců ze 112 tisíc v roce 2021.
[42:14] Jo, to je ten rok, kdy se začalo zabodávat a ještě se to nepromítlo na poklesu porodnosti
[42:23] a potom to klesalo 101 tisíc, 91 tisíc, 84 tisíc a v loni...
[42:33] 77 tisíc dětí narozených v Česku, Moravě a Slezsku.
[42:42] Nejnižší porodnost od konce 18. století, od dob Marie Terezie na našem území,
[42:52] to je, kdy se to sledovalo.
[42:56] Nejméně narozených dětí a nejlepší na tomto je,
[43:02] že žádný výmluvy tady nejsou podle očkovacího statusu,
[43:08] který poskytl ÚZIS, je to vinou nižší porodní výkonnosti očkovaných, zaočkovaných žen.
[43:19] Ty neočkované rodí stále stejně jako před rokem 2021.
[43:26] Tam je evidentní sterilizace v rámci...
[43:32] kdy zaočkování těchto žen, a to se promítá v té nejnižší porodnosti v historii,
[43:39] kdy tyhle data, a to je, podezdívám, od začátku,
[43:43] ovlivňují ukrajinské nezaočkované brigádnice, které rodí na našem území.
[43:52] Aspoň na hodinku, když si dáte v modré lahvi vodu na slunce,
[43:58] které blahodárně působí nejenom na vás,
[44:02] na váš organismus, vytváří se vitamín D,
[44:06] i zlepšuje, když vám svítí do očí a pohybujete hlavou,
[44:11] zlepšuje vám i váš zrak,
[44:14] tak mění se struktura vody i třeba terahert zářením,
[44:20] i slunečním zářením, i vhodnými nápisy,
[44:26] i mylou frekvenční hudbou, tak jak strukturu vody,
[44:31] můžete dojebat heavy metalem,
[44:34] tak když jste na vodu hodně funkcí,
[48:56] Facebook trvale blokoval, tak uvidíme,
[49:00] jestli před dnem zmrtvých stání host odmítl pozvání na živé vysílání.
[49:10] Tak nevím, jestli se tam někdo utuknul, nebo neutuknul,
[49:16] ale tím, že mi voláte, Nadějo,
[49:19] do vysílání nebo Renatka,
[49:23] tak tím se to možná přerušilo
[49:26] a doufejme, že ze záznamu bude všechno v pořádku.
[49:31] Ale já už stejně končím
[49:34] a všechno napíšu hezky do popisu vysílání.
[49:40] Mějte se fanfárově a přeju vám krásný večer
[49:46] a klidnou upouplňování.
[49:49] Dobrou noc. Čau.
