================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1644865373171784
Datum videa:  2026-03-15
Zpracováno:   2026-04-05 15:19:38
Jazyk:        cs
Délka:        00:02:14
Zhlédnutí:    30 888
Popis:        • Mesiáš na cestě, potvrzují Sionisté.
• Krize jako v roce 1929.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       22s
Rychlost:     6.0x realtime
Celkem:       27s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak další konspirace podprzená. O čem to je? No samozřejmě návrat mesiáše, anebo takhle příchod mesiáše, protože sionisti už prohlásili, že válka s Iránem je pro příchod mesiáše naprosto ideální čas.
[00:17] A jelikož bude příchod mesiáše, tak se musí nejdřív zničit to, co je na chrámové hoře, a to jsou mešity, jak islámu, tak i judaismu. A co by to tak mohlo asi způsobit, pokud se zničí tyhle mešity? Co by to asi udělalo s islámem a s lidma? Co by to udělalo asi v Evropě, kde Evropa je islamizována a radikalizována? Stačí jenom přemýšlet.
[00:44] Ale jo, je to zase jenom konspirace.
[00:47] Ale navíc elitám sionistům to hraje naprosto do karet, protože tahleta válka může vystřelit cenu ropy až na 300 dolarů za barel.
[00:58] Co by to znamenalo pro nás tady v Evropě nebo v České republice? No znamenalo by to to, že benzín a nafta by se vyšplhala od 70 do 150 korun za litr, což by se stalo naftové i benzínové auta by se staly luxusem.
[01:15] A co by naopak šlo?
[01:17] A ono možná na to ještě i navazuje to, že se tady opět někteří vůdci omluvají za to a opět se tady bude jednat ohledně jaderné energie a dalších těch věcí.
[01:32] Ono to je záměr. Oni moc dobře ví, co dělají, protože 99% světové populace se dívá jenom na to divadlo, ale nedívá se za oponu, aby vidělo, co doopravdy přijde.
[01:44] Takže ta krize, která přichází...
[01:47] No, bude to možná ještě horší, než v roce 1929, kdy padla burza a už se předpovídá, že akciové trhy budou ze 60 až 80% úplně mimo hru, takže přijde taková krize, že ani my, ani generace před námi to ještě nezažili.
[02:06] No, ale uvidíme, je to zase opět jenom konspirace, takže uvidíme, co čas ukáže.
[02:11] Že jo? Mějte se lidi a zatím ahoj.
