================================================================================
METADATA
================================================================================
Titul:        116K views · 11K reactions | Jednoznačně stojím za Zdeňkem Kettnerem. Nevidím jediný důvod, proč by se měl jít osobně omlouvat Halíkovi a Minářovi. Natožpak, že by měl být odvolán. Není k tomu jediný důvod. Zdeněk se jen spletl, zatímco oni o nás lžou zcela úmyslně. Pokud by se tedy měl někdo omlouvat, tak jsou to právě Minář s Halíkem - reprezentanti čistého zla zamořujícího Českou republiku. A zlu se prostě ustupovat nesmí. | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2124138328380650
Datum videa:  2026-03-27
Zpracováno:   2026-04-03 11:09:38
Jazyk:        cs
Délka:        00:02:55
Zhlédnutí:    63 471
Popis:        Jednoznačně stojím za Zdeňkem Kettnerem. 

Nevidím jediný důvod, proč by se měl jít osobně omlouvat Halíkovi a Minářovi. Natožpak, že by měl být odvolán. Není k tomu jediný důvod. 

Zdeněk se jen sple
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       29s
Rychlost:     5.9x realtime
Celkem:       35s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, zdravím vás z Bratislavy, kam jsem dorazil na pozvání na konferenci o spolupráci států ve Čtisky,
[00:09] která se zde uskuteční zítra a já se na ní moc těším.
[00:13] Tohle video ale točím z úplně jiného důvodu.
[00:17] Chtěl bych se důrazně a jasně postavit za pana Zdenka Ketnera, náměstka ministra školství za SPD.
[00:24] Ten je nyní terčem odporné štvavé kampaně Milionu chvílek pro demokracii, všech těch jejich spolupracovníků
[00:34] a samozřejmě i mainstreamových médií, která jim přispěchala jako vždy na pomoc.
[00:40] Co se stalo tak hrozného?
[00:43] Zdeně Ketner se spletl. Nechal se ošálit fotografií, která byla upravena umělou inteligencí.
[00:51] Velmi zručně, velmi profesionálně.
[00:52] V momentě, kdy tento svůj uměl zjistil, tak okamžitě svůj příspěvek odstranil a za svoji chybu se omluvil.
[01:02] Tím to končí. Tečka šlus. Co dál řešit?
[01:05] Absolutně nevidím jeden jediný důvod, proč by se teď měl Zdeně Ketner jít plazit a osobně se omlouvat Tomáši Halíkovi a Mikuláši Minářovi.
[01:15] Dvěma největším hářům v celé České republice.
[01:18] Oni se nemílí. Oni nás pomlouvají zcela úmyslně.
[01:22] Úmyslně. Oni o nás zcela úmyslně lžou.
[01:26] Pokud by se tedy někdo měl někomu omlouvat, tak je to přesně naopak.
[01:31] Mikuláš Minář a Tomáš Halík, Zdeněkovi Ketnerovi a nám všem z poslaneckého klubu SPD pro trikolory a svobodní.
[01:39] Tam by byla omluva na místě.
[01:42] Těhle lidé potřebují lekci, nic jiného.
[01:45] A já odmítám jim jakkoliv ustupovat a jakýmkoliv způsobem se podřizovat této jejich štvavé kampaní.
[01:53] Za Zdenkem zcela jednoznačně stojím.
[01:55] A za úplně absurdní považuji to, že tuto kauzu by snad měla řešit policie.
[02:00] Kriminální policie.
[02:02] Víte, základním znakem skutkové podstaty všech těchto trestních činů je úmysl.
[02:08] Zdeněk Ketner by musel vědomně úmyslně lhát.
[02:11] Nic takového se nestalo, takže se o trestní čin nemůže jednat ani náhodou.
[02:16] Myslím si, že policie by měla řešit úplně jiné věci a ne se zabývat těmito nesmysly
[02:21] a naskakovat na tyto mediální kampaně.
[02:25] Já pevně doufám, že zdravý rozum zase znovu zvítězí
[02:29] a že policie se nebude vůbec ani na vteřinu zabývat těmito nesmysly.
[02:35] Zdenku, drž se, stojím za tebou, neustupuji jim a pojď s námi proti ním bojovat.
[02:41] Protože pokud tady někdo šíří zlo, tak jsou to právě oni.
[02:44] Tomáš Halík, Mikuláš Minář a celá ta jich partička.
[02:48] Přátelé, držte se, mějte se hezky, buďte pro.
[02:51] Zítra se vám zase znovu ohlásím tady z Bratislavy.
[02:54] Hezký večer.
