================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1448944636399613
Datum videa:  2026-05-01
Zpracováno:   2026-05-01 23:53:56
Jazyk:        cs
Délka:        00:00:16
Zhlédnutí:    102 785
Popis:        Chápu, že pro nadnárodní korporace jsou ukrajinští zaměstnanci ochotní pracovat za nižší mzdy hotovou výhrou. Ale pro naše občany, jejich pracovní místa a výši jejich mezd jsou pohromou.

A já budu st
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       1m 28s
Rychlost:     6.7x realtime
Celkem:       1m 48s
================================================================================
PŘEPIS
================================================================================

[00:01] Tak, dobrý den, vážení přátelé a sledující.
[00:05] Já mám pro vás dneska jednu rychlou zprávu.
[00:09] Včera 29. dubna proběhl na půdě poslanecké sněmovny výbor pro zdravotnictví.
[00:17] Výbor pro zdravotnictví má 25 členů.
[00:21] Z vládní koalice je to 14 členů a z opozice je to 11 členů.
[00:27] Přesně je to 12 členů, ano.
[00:30] Jedna, jeden člen motoristé sobě a jeden člen SPD.
[00:36] Z opozice tam jsou zastan dva poslanci za ODS-3, za KDU ČSL-3, za TOP-0 9-1 a za Piráty 2.
[00:50] V rámci výboru pro zdravotnictví tak sedí 14 mudrů.
[00:56] Jenom, abyste si to nemuseli sčítat teď, takže koalice versus opozice.
[01:01] Opozice ve výboru pro zdravotnictví je 14 k 11.
[01:06] Předsedou výboru pro zdravotnictví je za ano pan doktor Jiří Mašek.
[01:11] A výbor má pět místo předsedů.
[01:16] Za ano pan Kamal Farhan.
[01:21] Za ODS paní Němečková Cvrkvenjaš.
[01:28] Omlouvám se, je to těžké jméno.
[01:29] Za KDU Tom Filip.
[01:32] Za TOP-0 9-1.
[01:33] Základní ministr zdravotnictví Válek.
[01:36] A za SPD pan Síla.
[01:38] Pan doktor Síla je tam za SPD jediným poslancem.
[01:41] Za motoristé sobě tam je paní Vesecká.
[01:44] Za ano tam je i bývalá předsedkyně výboru pro zdravotnictví.
[01:50] Tak a teď jsem úplně paní Adamková.
[01:53] Omlouvám se, paní Adamková.
[01:55] Tak a samozřejmě na programu včerejšího jednání výboru pro zdravotnictví,
[02:00] kterého se účastnil i pan Jindřich Reichl.
[02:03] Protože on si může...
[02:05] Že vlastně i jako nečlen,
[02:07] tak má tu právomoc jako poslanec jít poslechnout si výbor pro zdravotnictví
[02:13] a jakýkoliv jiný výbor,
[02:15] tak si to byl poslechnout.
[02:17] Jednalo se o národní očkovací strategii.
[02:20] Jednalo se o pandemické smlouvě VHO.
[02:24] A dneska sleduji na sociálních sítích,
[02:28] jak si opozice pochvaluje,
[02:32] že jediný, kdo je proti,
[02:35] změní národní očkovací strategie,
[02:37] tak jak byla vypracována
[02:39] s ministerstvem zdravotnictví pod vedením pana Válka
[02:44] a narychlo schválená těsně před ukončením
[02:49] působení vlády Petra Fialy.
[02:52] A zároveň v době, kdy vláda Petra Fialy už byla v demisi,
[02:56] takže absolutně nechápu, proč se tady řeší
[02:58] přijetí národní očkovací strategie,
[03:01] když vláda v demisi má fungovat už jenom setrvačně a nemá přijímat.
[03:05] Nic nového.
[03:08] Samozřejmě při přípravě národní očkovací strategie
[03:11] seděl už tenkrát připravovaný ministr,
[03:13] staronový ministr zdravotnictví Adam Vojtěch.
[03:17] A dneska tedy čtu na sociálních sítích,
[03:21] hlavně třeba na profilu pana Válka,
[03:24] jak si velmi pochvaluje,
[03:26] jak vlastně všichni byli zajedno
[03:28] a jediný, kdo byl proti, byl pan doktor Síla z SPD
[03:32] a že si přivedl na podporu pana Reichla.
[03:39] Takže takhle to je vážení.
[03:41] Nevím, jestli jste v rámci těchto věcí očekávali
[03:44] od covidistů nějaké změny bývalé vlády Babiše.
[03:52] Těch dvanáct poslanců ano.
[03:56] Nevím úplně, jak paní Vesecká z mám za motoristé sobě.
[04:01] Hlasování jsem nedohledala,
[04:03] ale už je dohledán záznam,
[04:06] video záznam tohoto výboru.
[04:09] Takže vám to dám k tomuto videu jako odkaz.
[04:13] A mnozí se mě ptáte, co s tím,
[04:16] když očividně jediní, kdo bojují
[04:21] proti národní očkovací strategii
[04:23] a vůbec těmhletěm pokusům do lidí nabodat,
[04:29] co existuje pod taktovkou
[04:32] Světové zdravotnické organizace,
[04:34] tak jediný, kdo jsou proti, tak je klub SPD.
[04:36] Tedy SPD, Trikolora, Svobodní a samozřejmě PRO.
[04:40] My všichni v PRO zastoupení našeho jediného poslance,
[04:43] pane Jindřicha Reichla.
[04:44] Já, když jsem viděla výsledky voleb
[04:50] ve volebním štávu v říjnu,
[04:53] tak jsem věděla, že to bude velký problém.
[04:57] Oni se neustále ohání nějakou vědou
[05:01] a samozřejmě ta věda, kterou oni podporují,
[05:07] tak je něco, co už i za covidu,
[05:09] ale už dlouhý roky vytváří
[05:14] taková soukromá organizace,
[05:16] jako je Světová zdravotnická organizace.
[05:19] Jejíž velkým finančním podporovatelem je Bill Gates.
[05:22] To není žádná dezinformace.
[05:25] A mnozí se mě ptáte, jako co s tím,
[05:28] když očividně tyhle ty snahy o bodání všeho možného,
[05:35] co farmaceutický průmysl vymyslel,
[05:38] takže bude vlastně i ano.
[05:41] A pravděpodobně i motoristé,
[05:45] jak vidím jejich vyjádření ohledně těchto věcí,
[05:48] tak budou podporovat.
[05:50] V momentě, kdy národní očkovací strategie vejde v platnost
[05:54] a jakýmkoliv způsobem začnou prostě nátlaky,
[05:58] které už se teď projevily,
[06:00] protože se samozřejmě zveřejňují počty očkovaných lékařů
[06:05] a zdravotníků v nemocnicích a ve zdravotnických střediscích,
[06:11] takže ty nátlaky prostě začnou.
[06:13] A jediný, kdo se tomu může ubránit a čemukoliv,
[06:17] tak je člověk, který je informovaný,
[06:20] který se chce dozvědět, co jsou ty látky,
[06:25] který prostě odmítá tyhle nátlaky,
[06:27] protože nátlaky jsou pro otroky prostě.
[06:29] A ještě když to je něco, co vám bodají do těla, co nechcete.
[06:34] Takže to bude na nás, na lidech.
[06:37] Ono je totiž všechno na nás, na lidech.
[06:39] Ono se to ukazuje v různých tématech
[06:41] a pokud se lidi prostě nezačnou aktivně podílet
[06:45] na odporu proti čemukoliv,
[06:48] což je v rozporu se zdravým rozumem,
[06:51] ať už to jsou větrníky, ať už to jsou fotovoltajky,
[06:54] ať už to je, já nevím,
[07:01] ceny benzínu, ať už prostě jakýkoliv,
[07:03] jakýkoliv témata, Green Dealy, ETSky a podobně,
[07:07] tak i tohle stoje samozřejmě velký témat,
[07:09] kterýmu prostě většina lidí musí říct si ne.
[07:13] A bude záležet na síle počtu lidí
[07:15] a na to, jak se k tomu lidi postaví.
[07:18] Přiznám se, že v tomto jsem pesimista,
[07:22] protože to, co jsme zažívali,
[07:24] v době covidí a to, co si lidi nechali líbit,
[07:28] tak bylo velmi smutné.
[07:31] Bohužel bylo velmi smutné i to,
[07:32] že rodiče nebyli schopní uchránit své děti ve většině.
[07:38] Takže to bude na vás.
[07:40] Mně se takovéhle metody netýkají,
[07:43] protože mě prostě nikdo k ničemu nedonutí, nikdy.
[07:47] Ať se to týká čehokoliv.
[07:49] A je to na informovanosti lidí,
[07:52] aby se se naučili říkat ne.
[07:55] Protože tím ne,
[07:56] si chráníte vlastní důstojnost.
[07:59] A ve věci očkování, nežádoucí účinky,
[08:04] bohužel i úmrtí často,
[08:06] poškození dětí,
[08:09] nemoci, které dřív nebyly
[08:10] a které se prostě násobně u dětí objevují,
[08:13] od onkologických nemocí přes autismus,
[08:16] ADHD, exémy, alergie,
[08:20] bohužel i děti po očkování poškozené,
[08:23] které potřebují pak péči 24-7.
[08:28] Takže není to jenom ochrana důstojnosti,
[08:29] ale je to ochrana vašeho zdraví,
[08:33] vašich životů,
[08:34] zdraví vašich dětí
[08:36] a životu vašich dětí.
[08:40] Já budu bojovat dál,
[08:41] budu vás dál informovat.
[08:44] Informace zachraňují životy,
[08:46] jak já ráda říkám.
[08:49] A co se týče složení vládní koalice,
[08:54] pokud chcete skutečné změny,
[08:57] musíte se stát odvážnějšími voliči.
[09:00] Protože odvážnější voliči
[09:02] volí odvážnější.
[09:04] Odvážnější svoje zástupce
[09:05] v poslanecké sněmovně a nejenom.
[09:09] Tahle ta témata v rámci komunálu,
[09:12] který budou komunální volby
[09:13] 9. a 10. října letošního roku,
[09:16] plus výměna 27 senátorů,
[09:20] i to záleží na vás.
[09:22] Protože když bych se vrátila do doby covidí
[09:25] a seděla někde na radnici v komunálu
[09:28] a měla na starosti rozhodování
[09:31] ohledně škol jako zřizovatel,
[09:34] tak bych dělala všechno pro to,
[09:35] aby ty školy zavřený nebyly.
[09:39] Protože já jsem v té době věděla,
[09:41] že zavření škol je naprostý nesmysl.
[09:44] A bojovala bych proti tomu,
[09:46] i kdyby se proti mě postavila všechna média,
[09:50] všichni ostatní politici.
[09:51] A i kdyby mě to mělo stát,
