================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1428508325427621&_rdr
Datum videa:  2026-03-29
Zpracováno:   2026-04-05 16:59:27
Jazyk:        cs
Délka:        00:03:08
Zhlédnutí:    1 524
Popis:        Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       27s
Rychlost:     6.9x realtime
Celkem:       32s
================================================================================
PŘEPIS
================================================================================

[00:00] Řekneme se na to, jak to vypadá na sále se Soňou.
[00:12] Já to neberu nijak osobně, pro mě to je zase mám jakoby hratová karta, že vím, že tady je sever a nikomu je ver, tady v těchto pozicích,
[00:24] ale kolem Rainera Filmecha záchranné komando nechce, aby se předložila klíčová data.
[00:34] V Česku se předstírá nějaký seminář a prostě nějaké aktivity směšné a na Slovensku, z touto extenzí vlastně do Česka,
[00:42] kdy já jsem to dostala k analýze, přičemž to mohla nakonec udělat jakákoliv laboratoř z covidové doby,
[00:48] protože to chtělo pouze ty přístroje, které se používaly v té době a ta sítě laboratoří na Slovensku je hustá,
[00:54] tak já jsem dostala jakési lahvičky, které nikdo na moji opakovanou interpelaci, aby si je vzali protokolárně a prověřili, zanalizovali,
[01:06] nikdo o to neměl zájem. Říkala jsem to i Petrovi Kotlárovi, ať požádá premiéra Fica, aby to zorganizoval,
[01:14] protože šli po mně, že já něco špatně dělám, ale ty roztoky, ty lahvičky, ty jsou do dnešní doby u nás v laboratoři v Mrazáku,
[01:24] nikdo neprojevil nejmenší zájem, navzdor, že jsem opakovaně říkala, že se přeci musíme všichni dívat na stejné vzorky, že jeden analyzuje to.
[01:34] Takže tady je vidět, chci vám jenom říct, že tady není vůbec žádná snaha o odhalování zločinu za covidu-19
[01:45] a každý, kdo se o to snaží, tak má být nakonec vlastně uvařen, ale nikoliv způsobem, křikem,
[01:54] nebo nějakýma vyhruškama, ale velice sofistikovaným způsobem, že člověk se zpřátelí s tím člověkem, který ho nakonec má dovést k tomu, aby to nedopadlo dobře.
[02:10] Takže mě to vlastně začíná bavit, protože je to zajímavá šachová hra a já jsem se rozhodla, že už vlastně chci vidět, kdo zatím je, co to je.
[02:24] Takže co to má být? Takže já jsem otevřeně poslala ta data Petra Vysta se na video Nízo zemi.
[02:31] Otevřeně vám tady říkám, co za, s proměnutím za výraz, za ptáci, to jsou ti lidé, kteří se tady snaží, že se bude něco odhalovat a ještě se tváří jako vaši kamarádi.
[02:46] Takže jenom abyste věděli, že...
[02:48] Tak jenom abyste viděli atmosféra určitě.
