================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=3101822983346989&_rdr
Datum videa:  2026-04-04
Zpracováno:   2026-04-05 15:39:03
Jazyk:        cs
Délka:        01:25:57
Zhlédnutí:    541
Popis:        Československo TV2 vysílal(a) živě.
3/4 SVÁTEČNÍ SLOVO 1:11:
FOTONIZOVANÁ VODA - stačí slunce a modré sklo - proč FB vypnul ZVUK?
Jakou roli mají herci v dnešním divadle?
144.000
Rudolf Steiner - soub
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    48s
Přepis:       11m 11s
Rychlost:     7.7x realtime
Celkem:       12m 0s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau, krásný, úžasný, báječný páteční den.
[00:08] Máme tady 3. dubna, nebo chcete-li 3. apríla,
[00:13] máme tady den po úplňku, kde někteří z vás mohli i poněkud neklidněji spát,
[00:22] ty citlivější bytosti a máme tady sváteční slovo k volnému dni,
[00:31] který se dostal někde od roku 2016, tuším, do korporátního kalendáře státních svátků.
[00:42] Je to den umučení nebo ukřižování Ježíše Krista, který se slaví.
[00:52] Je zajímavý se tak nějak mrknout těm státním svátkům,
[00:58] nebo korporátním spíš svátkům, na zoubek a říct si,
[01:04] proč se oslavují tragické události, proč se oslavuje upálení mistra Jana Husa
[01:14] v kostnici 6. července a ne jeho narození.
[01:19] Proč je tady upálení?
[01:22] Ukřižování a ne jeho narození, že se to neví a další výhovorky a keci,
[01:30] to mi trošku zavání, že je to součástí satanistických rituálků
[01:38] a využití toho, že lidstvo není až tak vědomé, jak bychom si přáli
[01:47] a tímto způsobem je oblbováno.
[01:52] Už po staletí a tisíciletí a náboženství byly jenom nástroje,
[02:00] které svazovaly vědomí ruce lidí a byly to takové ovládací techniky
[02:10] k poslušnosti a brcholným číslem nového světového řádu mělo být,
[02:19] říkám mělo být, protože už...
[02:22] Už se jim to nepovedlo a nepovede instalování digitálního koncentráku,
[02:30] včetně digitální měny a to, když budete zlobit a koukat na zítka,
[02:38] tak my vám ten účet vypneme a budete mít po řížalkách.
[02:44] Tak, takže pokud právě vaříte páteční oběd,
[02:52] tak ať se dílo podaří, pokud právě obědváte a máte mě jako kulisu,
[03:00] tak přeju dobrou chuť k dnešnímu obědu a já vám tady naservíruju
[03:07] takovej doprovodnej dezertík, k tomu zhruba si myslím,
[03:13] že dneska se vejdeme do hodinky, kde začneme tím, kde včera nějak škodolibým způsobem
[03:22] zaměstnanci společnosti Meta, kteří se už zmítají v těch metastázích,
[03:29] vypnuli zvuk zrovna v době, kdy jsem mluvil o vodě
[03:36] a o tom, jakým způsobem si můžete připravit fotonizovanou vodu,
[03:43] takže dneska tímhletím tuto škodolibost rád udělám, abyste se s touto informací seznámili,
[03:51] protože příspěvky moje bývají skryty, ohlášení většinou na vysílání nechodí,
[03:59] takže mě najdete jenom náhodou, intuitivně a i množství padělaných kanálů s ukradenou identitou
[04:09] je víc než běžné v mém případě. Ale než se v tento magický čas 1 hodina 11 minut,
[04:21] když jsme odstartovali, než se komanda sešikuje, dáme si tady píseň,
[04:28] která je o víře, zejména o víře v sebe sama, o tom nitru, o kolektivním vědomí
[04:41] a o dalších záležitostech, který, když hledáte pomoc zvenčí,
[04:49] tak ona většinou připadá.
[04:51] Ale je to na každém z vás a na úrovni vašeho poznání a vědomí,
[05:00] jak tyto věci běží. Dáme si píseň a projedeme tu hodinku a kousek,
[05:09] kterou jsem si na dnešní páteční vysílání před tím avizovaným termínem 4.4.
[05:19] ve 14 hodině.
[05:21] V DOXech, kdy je Pravda o COVID Tour se Soňou Pekovou.
[05:28] V DOXech u Máchova jezera, aby náhodou se někdo nechystal ke kladnu.
[05:35] A kde jsme, a to je ještě dobrá zpráva, po dohodě s pořadatelem ještě pro vás vytvořili pár místeček tak,
[05:47] aby i ti, kteří se registrovali jako náhodní,
[05:49] registrovali jako náhradníci, ať už jsou z Mladé Boleslavy nebo z České Lípy
[05:57] a mají to prostě kousek do DOX, aby se vešli a mohli zažít na vlastní oči to,
[06:08] co se jinde třeba v nějakých onlinových vystoupení neříká.
[06:16] A mohli jste se samozřejmě zeptat.
[06:18] Na cokoliv, co vás k tématu a k debatě se Soňou Pekovou zajímá,
[06:26] určitě takovej vhodnej předkrm bude záznam, kterej nám natočil Petr Bílý
[06:34] ze Soběšovic, ten má tři díly a čtyři hodně před čtyři hodiny,
[06:42] takže určitě, pokud nebudete mít konkrétně program, a nebude,
[06:48] tak jako včera báječní slunce lákat ven do přírody,
[06:54] tak si třeba budete moci toto vysílání pustit.
[07:00] Dosti dlouhého úvodu, píseň a jdeme na to.
[07:11] Z Ostravy. Region Razovity.
[07:16] Kde kdo říkal, že nejsi nejvíc, co lhali nám.
[07:22] A lhali nám fest.
[07:23] Proto vyslyšme.
[07:25] Pros mi, nastor mi jim pochybá.
[07:31] I když nesmálo věřím, neumím otčená.
[07:36] Dveří otevři, pane nám.
[07:43] Zakázali zpěv v boji proti neizolovanému covidu.
[08:26] To teda.
[08:35] 2018 Ostrava.
[11:27] To bylo ještě před globálním podvodem.
[11:32] Plandemie covid-19.
[11:37] A takhle báječně to tam odspívali.
[11:42] Tak jak jsem slíbil, tak činím a jdeme na to.
[11:47] Fotonizovaná voda.
[11:50] To je to téma, kde včera z nepochopitelný důvodu Facebook vypnul zvuk tak, aby vás na to upozornil.
[12:01] Že tohleto je nesmírně důležitý pro kvalitu vašeho života.
[12:08] A zejména stav vašeho zdraví.
[12:12] A já jsem neměl ani včera v plánu číst ten text, který tam je.
[12:19] U toho příspěvku, který vám Facebook nezobrazuje.
[12:23] Protože nám totálně omezený dosah.
[12:28] Nikomu to neukážou.
[12:30] Takže poprosím o ty, kteří náhodou narazí na toto vysílání, aby to sdíleli do skupin a posílali dál.
[12:40] Protože Facebook to rozhodně neudělá.
[12:44] Ale tato zpráva i ty ostatní jsou důležité, aby se dostali k lidem.
[12:51] Protože tady je jednoduchý způsob, jak si připravíte svou fotonizovanou vodu.
[13:00] To, co by nemělo chybět v každodenním životě každého z nás, je fotonizovaná voda.
[13:07] Která nám umožňuje přístup ke všem novým informacím a kódům, které přicházejí pro nové solární lidstvo.
[13:19] Voda má určitý typ paměti, která ukládá fotonickou energii.
[13:26] Slunce dokonce.
[13:28] Které můžou ovlivňovat i terahertz frekvence.
[13:33] Tak, jak jsme si ukázali v případě Fénu s terahertz frekvencemi.
[13:40] Kterýmu se taky vehementně všichni novináři, i ty, kteří k tomu přišli, bránili jako svině.
[13:51] Takže tohle je taky evidentní věc.
[13:54] Ale tady k tomu vám stačí pouze.
[13:58] Sluníčko a jeho záření.
[14:02] Protože voda ukládá fotonickou energii slunce a přenáší ji na živé organismy.
[14:14] Takže udělá báječně i vašemu pejskovi, kočičce a dalším živočichům, který jsou ve vašem okolí.
[14:25] Pítí vody z vodovodu.
[14:27] Který se jako rozprodali.
[14:30] To byl jeden z dalších podvodů, kdy voda se stala zdrojem kšeftu a prodej cizákům a nadnárodním korporacím.
[14:42] A kdo ví, co v tom, jak si je obsaženo.
[14:48] Zaládky.
[14:50] Pítí vody z vodovodu, tak jak přichází, není energeticky nejvhodnější.
[14:56] Vzhledem k paměti, kterou voda nese.
[14:59] I když je čistá v uvozovkách nebo pitná.
[15:05] Obsahuje také všechny druhy pamětí.
[15:08] A její molekuly jsou nevyrovnané.
[15:12] Je tam určitá disbalance.
[15:16] Kvůli dlouhé trase v potrubí a také kvůli látkám používaným při úpravě vody.
[15:23] Jak říkají.
[15:24] A také kvůli látkám.
[15:25] Které úplně nejsou vhodné pro stav vašeho zdraví.
[15:31] Které do vody jsou přidávány také.
[15:34] A to ještě nemluvím o tom.
[15:37] Že se tam můžou dostat i třeba drogy a další věci.
[15:44] Obzvlášť třeba v lokalitách, které jsou tím vyhlášené.
[15:49] Třeba Milano.
[15:51] Tam.
[15:53] Tam to složení vody je opravdu brutální.
[15:57] Proto je fajn, když máte možnost si nabrat studánkovou vodu někde.
[16:06] A nebo si minimálně teda připravit vodu tady.
[16:12] Tímto postupem, který si dneska zveřejníme.
[16:17] Fyzické tělo člověka se skládá z cca.
[16:21] 70% vody.
[16:24] A voda je skvělý vodič energie.
[16:28] Takže když pijeme vodu s uloženou fotonickou energií, sluníčka.
[16:34] Tak je to velmi, velmi pozitivní pro vás.
[16:42] A pro vaše zdraví.
[16:45] Takže tohle je nesmírně důležitý.
[16:49] Jak se to dostane k vám.
[16:54] Tak hlavně je tady fakt.
[17:02] Že i když voda je označena jako čistá nebo pitná.
[17:09] Tak ta kvalita je velmi problematická.
[17:13] Jde o něco dál.
[17:15] Než chemické látky nebo přidané substance.
[17:18] Aby byla voda čistá.
[17:19] Aby byla voda čistá a pitná.
[17:21] Jde o paměť vody.
[17:24] Když se voda vystaví slunci.
[17:26] Díky jeho fotonovému světlu.
[17:29] Se její molekuly mění.
[17:31] A znovu skládají do původního stavu.
[17:36] Bez kontaminace.
[17:39] To je důležitý.
[17:41] Že tím vlastně se voda i čistí.
[17:44] Infračervené paprsky slunce.
[17:47] Které procházejí sklem.
[17:49] A zahřívají molekuly vody.
[17:52] Způsobují aktivaci těchto molekul.
[17:55] Což se v homeopatii nazývá dynamizace vody.
[18:00] A voda tak znovu ožívá.
[18:03] Pokud jste natankovali.
[18:05] A máte ještě vodu.
[18:07] Ze slovanského svátku.
[18:09] Vodokres.
[18:11] Který byl z 18. a 19. ledna.
[18:15] Tak můžete si stále vychutnat.
[18:17] Vodu.
[18:19] Která na tento velmi krátký časový úsek.
[18:21] Změnila svoji strukturu.
[18:23] Jak jsem vám ukazoval.
[18:25] Protože ještě jí.
[18:27] Pár litříků máme.
[18:29] Stala se takzvanou vodou.
[18:31] Živou.
[18:33] A má takovou olejovitou.
[18:35] Strukturu.
[18:37] Která se nemění.
[18:39] A můžete si ji vychutnat.
[18:41] A určitě na příští rok.
[18:43] Si označíte.
[18:45] 19. ledna.
[18:47] Jako den.
[18:49] K natankování.
[18:51] U pramene.
[18:53] U studánky vody.
[18:55] Která má tyto změněné.
[18:57] Vlastnosti.
[18:59] A bude velmi.
[19:01] Pozitivně působit.
[19:03] Na stav.
[19:05] Vašeho zdraví.
[19:07] Pokud jste to nestihli letos.
[19:09] A ty odvážnější.
[19:11] Se do této vody.
[19:13] Zanořit.
[19:15] Sice teploty.
[19:17] Bývají někdy.
[19:19] I pod bodem mrazu.
[19:21] Ale na chviličku.
[19:23] To určitě vydržíte.
[19:25] A určitě ten pocit.
[19:27] Který potom budete mít.
[19:29] Bude velmi.
[19:31] Velmi povznášející.
[19:33] Jdeme dál.
[19:35] Tady k tomuhle tomu.
[19:38] Textu.
[19:40] Ultrafialové paprsky.
[19:42] Sterilizují vodu.
[19:44] Je i světlo.
[19:46] Terahertz frekvencína.
[19:48] Kdybyste se chtěli zeptat.
[19:50] Jestli mi vrátili.
[19:52] Ten fen.
[19:54] Tak nevrátili.
[19:56] Kdyby tady byl ten dotaz.
[19:58] Odstraňují všechny druhy bakterií.
[20:00] A když se nechá.
[20:02] Nezakrytá.
[20:04] Odstraňuje se chlor.
[20:06] Pokud používáte kohoutkovou.
[20:08] A další chemikálie.
[20:10] Které se neodstraňují.
[20:12] Při procesu.
[20:14] V případě chloru.
[20:16] Se chemickou reakcí.
[20:18] Přemění na plyn.
[20:20] Vystoupí na povrch.
[20:22] A nakonec se odstraní.
[20:24] Působením slunce.
[20:26] Ale nejúžasnější.
[20:28] Účinek nastává.
[20:30] Když sluneční paprsky.
[20:32] Procházejí.
[20:34] Tmavě modrým sklem.
[20:36] Takže pokud.
[20:38] Dáte na sluníčko.
[20:40] Vodu.
[20:42] Abyste měli.
[20:44] Tmavě modrý láve.
[20:46] Tak jako jsem to třeba dělal.
[20:48] V případě úpravy vody.
[20:50] Lahvemi.
[20:52] Španělské minerálky.
[20:54] Solan de Cabras.
[20:56] Pokud nemáte modrý.
[20:58] Čbánečky.
[21:00] Modrý lahvečky.
[21:02] Tak určitě tohle.
[21:04] Si vygooglíte.
[21:06] A samozřejmě.
[21:08] Aby to bylo sklenění.
[21:10] Ne plastový.
[21:13] Fyzik.
[21:18] Lord Kelvin.
[21:20] V roce 1848.
[21:22] Objevil způsob.
[21:24] Jak měřit teplotu světla.
[21:26] Stanovil.
[21:28] Že každé světlo.
[21:30] Má teplotní stupeň podle barvy.
[21:32] Například světlo žárovky.
[21:34] Má mezi 2000.
[21:36] A 2500 kelviny.
[21:38] Halogenové světlo.
[21:40] Mezi 3000.
[21:42] Až 3800.
[21:44] Kelvinů.
[21:46] A v poledne.
[21:48] Za slunečného dne.
[21:50] Se setkáme.
[21:52] Z 5000 až 5500 kelviny.
[21:54] Když.
[21:56] Sluneční paprsky.
[21:58] Procházejí.
[22:00] Tmavě modrým sklem.
[22:02] 5500 kelvinů.
[22:04] Se mění.
[22:06] Na 7000 kelvinů.
[22:08] Země.
[22:10] Měla 7000 kelvinů.
[22:12] V okamžiku.
[22:14] Stvoření.
[22:16] Proto se voda vrací.
[22:18] Do svého přirozeného stavu.
[22:20] A obnovuje.
[22:22] Si svou.
[22:24] Původní paměť.
[22:26] Takže tohle je.
[22:28] Nesmírně důležitý.
[22:30] To modrý sklo.
[22:32] Voda se tak nejen dynamizuje.
[22:34] Strácí bakterie.
[22:36] Odstraňuje chlor.
[22:38] Ale navíc obnovuje paměť toho.
[22:40] Co měla v okamžiku stvoření.
[22:42] A když ji pijeme.
[22:44] Naše tělo.
[22:46] Získává.
[22:48] Všechny tyto informace.
[22:50] K tomu použijte láhev.
[22:52] Nebo nádobu.
[22:54] Z tmavě modrého skla.
[22:56] Naplňte ji vodou.
[22:58] Dejte ji na polední slunce.
[23:00] Na přibližně jednu hodinu.
[23:02] A když vychladne.
[23:04] Tak vodu zakryjte.
[23:06] Pijte po malých.
[23:08] Doužcích deně.
[23:10] To je.
[23:12] Víc tady.
[23:14] Oznávají.
[23:16] Plejáděni.
[23:18] Víc tady.
[23:20] Velmi pozitivní.
[23:22] Uprava vody.
[23:24] Pro lidstvo.
[23:26] Takže k tomu včerejšímu.
[23:28] Vypínání.
[23:30] Který jsem ani původně.
[23:32] Nechtěl číst.
[23:34] S tím že byste si to mohli najít.
[23:36] Ale tím jak to vypnuli.
[23:38] Tak jsem to.
[23:40] A teď jdeme na ty ostatní zprávy, který vám Facebook stále statečně schovává a skrývá vašim vzrakům, protože na Velký pátek si myslím, že je fajn,
[23:59] abychom Čechoslovákům některé věci, které se dějou kolem nás, tak abychom uvedli na pravou míru a vysvětlili si to, co se děje a to, co 80% plus youtuberů třeba nepobralo,
[24:21] kdy celou dobu covid drželi v Venezuelu, dali s autobusákem.
[24:29] Madurem s hercem, který ho hraje, ale na Íránu prostě mnoho z nich ztroskotalo, jako kdyby si neuvědomovali, že tady ten boj se vede za osvobození celého lidstva proti Deep Stateu
[24:47] a že v Íránu a potažmo ta akce bude směřovat i proti Izraeli byla hlava hada Deep Stateu na blízkém.
[24:59] Jdeme na to, na komentář, který je ze Srbska a zní takto.
[25:08] V tuto chvíli, a zveřejnil jsem ho teprve před hodinkou, v tuto chvíli mnozí stále čekají, až Trump nebo Elon Musk nebo jakákoliv přední osobnost na světové scéně
[25:29] a o zdroji. Nikdy to neudělají, protože to nejsou skutečné nezávislé bytosti s vlastním napojením na zdroj.
[25:40] Jsou to herci. Já třeba Trumpů jsem viděl možná patnáct, stejně tak jako různých Putinů a dalších představitelů, takže musíte rozlišovat,
[25:56] kdo vám ten film pouští.
[25:59] Jestli je to vysílání Deep Stateu a nebo Bílých klobouků, proto jsou tam kolikrát tak protichůdné a rozporuplné informace.
[26:12] Zajímavé bylo, že představitel Joe Bidena, který byl popraven ještě před tím svým prezidentováním, takže byl skoro o půl metru větší.
[26:25] A bylo to i v tom klipu s Epsteinem.
[26:29] Tam ten malej a velkej Biden a Donald Trump měl i 170 centimetrů, přičemž jeho běžná výška je 190.
[26:43] Takže vidíte festival film herců, proto Donald Trump opakuje, že se jedná o central casting a musíte, nemusíte, ale můžete.
[26:57] Nenaskakovat.
[26:59] Na tyhle ty projekce a produkce tím, že používáte toto ve středu vaší hlavy, kde to atakovali prošťuchy, to se jmenuje epifíza a je to vaše mozková šišinka, která vám napoví,
[27:18] i když se jí snažili atakovat vifinou, zářením, floridem, herbicid, glyfosát nebo hlíní.
[27:29] Všude přítomným i z chemtrails, i z potravinářského průmyslu.
[27:36] Tak pokud ta šišinka mozková vám maká, tak vám něco, čemu se říká intuice, řekne, jestli je to možný, nebo to možný není.
[27:52] Tak, jsou to herci.
[27:53] Mluví se o tom, že tohle velký divadlo a Donald Trump říká, že závěr filmu...
[28:00] ke kterému se blížíme nezadržitelně, že se vám bude líbit a mluví se o tom, že hraje dvěstě tisíc herců,
[28:10] který třeba vyhlíží už konec té role jako třeba představitel velmi, velmi nepodobného Charlesa alias Karla, krále Anglie,
[28:24] který teda už měl být odvolán 28. března.
[28:30] Ale stále nějak ty média to neoznámili, že herec má padla a stále to tutlaj.
[28:39] Takže uvidíme, kdy to dorazí k těm prestitutům a prolhancům do médií.
[28:47] Vše, co vidíte, už je hotové.
[28:51] Nejste člověk, který se pohybuje časem.
[28:57] Vy jste čisté vědomí.
[29:00] Já jsem.
[29:02] Pohybujete se tiše nekonečným tvořením
[29:07] a sledujete obrazy, které se objevují na obrazovce vaší vlastní mysli
[29:14] na základě frekvence, to je velmi důležité poznání, kterou drží.
[29:21] V momentě, kdy si tohle úplně vzpomenete,
[29:26] ztrácí celý film svou přitažlivost,
[29:29] a herci, kteří s vámi hrají komedii,
[29:34] největší byla ta aprílová scénka z Astronauty,
[29:40] které vyletěly a zase ta trajektorie takhle šla,
[29:46] protože přes tu nebeskou klembu se i jen tak nějaká raketka nedostane,
[29:51] tak děsná prčana 1. apríla, kterou tady produkovali,
[29:57] teď se smutkem referují, že mají poruchu hajzlu
[30:03] a že asi tam budou nějaký problémy, že celá NASA je ve sračkách,
[30:09] protože tajemství tíhletí agentury, když si vezmete, kdy byla založená,
[30:15] je, že denně se kasírovalo, teď už to číslo je asi 69, možná 70,
[30:26] milionů dolarů na produkci a show o dobývání vesmíru.
[30:34] Takže takhle se to hraje.
[30:38] Obrazovka se stává volitelnou a vy se vracíte k roli snílka,
[30:45] který dokáže každou chvíli změnit celou projekci.
[30:50] A přestaňte čekat, až se chlapi probudí.
[30:54] Jsi jediný, kdo to dokáže.
[30:57] Nikdo jiný to za vás neudělá.
[31:00] A je tady jenom nakonec tohoto textu, který tady mám,
[31:05] hned pod tímto videem, který vysílám, číslovka 144 000.
[31:13] Zítra jsem avizoval i tu akci se Soňou Pekovou, 4.4.1400,
[31:22] takže kdo by tam chtěl ještě proklouznout
[31:26] na ty extra místečka, který jsme tam vytvořili.
[31:30] Pavel2828zavinacproton.me na bílou.
[31:37] V sobotu v DOXech umácháče, adresu a podrobnosti sdělím.
[31:43] A co ještě k tomu?
[31:47] Jo, že na této i každý další akci bude i součástí pro vás autogramiáda.
[31:55] Soni Pekové, protože předevčírem jsem mluvil s nakladatelkou,
[32:00] tak budou tam k dispozici za zvýhodněnou cenu její knížky,
[32:07] kde vám může napsat věnování, podpis a tak dál.
[32:12] A bude to samozřejmě i na dalších zastávkách.
[32:16] Chcimír v Mostě, krásný jméno, 18.00.22.
[32:23] Bude Bedřichov v neděli 26. dubna od 13.00,
[32:31] kde budou možná ještě dva další hostující lékaři navíc,
[32:36] abyste získali i mužský pohled,
[32:41] doktor Jaroslav Henzl a možná i doktor Jozef Nio Hrušovský.
[32:48] A potom se přesuneme do šluknovskýho výběžku,
[32:52] do areálu kina Krásná lípa u Rumburku
[32:59] a poslední open air představení tady v rámci této tour
[33:05] na podporu otevřeného dopisu Sony Pecové.
[33:10] Zatím poslední termín, který je potvrzený,
[33:14] je Příšov u Plzně, asi 5 km, areál Palouček,
[33:21] svobodního vysílače Pavla Hlávky, který měl,
[33:25] taky vyfasoval podmínku za to, že se svoji maminku snažil zachránit ivermectinem
[33:33] a před měsícem mu tahleta podmínka vypršela.
[33:38] Takže to jsou zatím plánovaný termíny
[33:41] a můžete napříč tím spektrem těch vysílačů, vlastenců, vlastenčíků, bojovníků,
[33:50] který ani už tak moc nebojujou za lidstvo, se mi zdá,
[33:58] tak můžete to zkontrolovat tím, že zjistíte,
[34:04] jestli podporují připojení se k tomuto dopisu,
[34:11] k této petici lidí směřující na amnestii takzvaných covidových závodů.
[34:20] Kdy skuteční zločinci, pachatelé vakcinačního holokaustu,
[34:26] masových vražd, sterilizace lidí běhají po svobodě.
[34:31] Tady možná se blízká na lepší časy 9. dubna v Ámsterdamu,
[34:38] kde na lavici obžalovaný jsou jména Bill Gates,
[34:43] už ten představitel teda Billa Gatesa Mark Rutte, Albert Bourla jako CEO,
[34:49] Pfizeru a další a žalující strana jsou ty covidové oběti.
[34:57] Takže tady už se to dostává do normálu.
[35:01] Takže zajímavá kontrola pro vás, proč se nepřipojit k amnestování,
[35:07] kde Sonja Peková vybrala čtyři údajná šíření poplašné zprávy,
[35:15] a to paní doktorku Křížovou, Janu Peterkovou,
[35:18] Luboše Volnýho a můj nepodmíněný trest na tři roky odnětí svobody,
[35:25] kdy stále čekám na termín odvolacího soudu,
[35:29] kde píše, že to jsou minimálně tyto případy.
[35:33] Takže automaticky ta množina je podstatně větší těch činů
[35:39] a spadá tam samozřejmě i terorismus, údajný terorismus,
[35:44] zít zadržky a název do Vltavy.
[35:47] Tomáše Čermáka a dalších bojovníků,
[35:51] který na neřády a zlotřilosti doby COVID-19 upozorňovali
[35:58] a pod jakýmikoliv dalšími záminkami byli persekuováni
[36:04] a byla tady snaha omezit je na svobodě a zavřít.
[36:10] Takže toto směřuje ke všem těmto rozsudkům.
[36:14] Takže tak, jak jsme se bavili,
[36:16] se bavili v Soběšovicích třeba s Petrem Bílým,
[36:22] kterýmu ještě jednou děkuju za poskytnutí aparatury tam v místním sále
[36:28] a za nahrání celé akce, která byla teda časová kláda
[36:35] a kterou si můžete pohodlně ze záznamu zkouknout.
[36:40] Můžeme mít různé názory na různé věci.
[36:45] Na Česko, Čechia, jestli je to korporace,
[36:52] anebo právní stát, anebo jestli právním státem je pouze Československá republika
[37:00] podle zákona číslo 11 z roku 1918.
[37:04] Můžeme mít různý názor na existenci nebo neexistenci izolovaného viru SARS-CoV-2
[37:13] nebo viru obecně, ale podstatný je, že se sjednotíme v jedné věci,
[37:20] že covid mafie, ti, kteří teď tvrdí ústy Andreje Babiše,
[37:27] se nechali napálit a odborníci nebyli.
[37:31] Zas takoví odborníci a vakcíny nebyly tak skvělé,
[37:36] protože to zabíjení a umírání lidí a sterilizace obyvatelstva,
[37:42] je už nezamaskovatelné a neoddiskutovatelné.
[37:49] Jestli se dokážeme sjednotit, aspoň v tom, že není možné udělat tečku za covidem
[37:56] taškařicí typu covid semináře ve sněmovně poslance Reichla,
[38:03] který tam vykopne desatero a neudělá za více jak dva měsíce vůbec nic.
[38:11] Žádný vystoupení z VHO, žádný zrušení národní očkovací strategie,
[38:18] která pokračuje v zapíchávání jedů do lidí a další zlotilosti,
[38:25] nic z toho Reichl prostě neudělal.
[38:30] A my to takhle nemůžeme v žádném případě nechat.
[38:35] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách,
[38:39] prostředkách.
[38:40] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách, prostředkách.
[38:41] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách, prostředkách.
[38:42] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách, prostředkách.
[38:43] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách, prostředkách.
[38:44] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách, prostředkách.
[38:45] Proto děkuji všem, který vytváříte místa v hospódkách, kavárnách, prostředkách.
[38:46] zúčastňujete takovejch akcí, jako je ta zítřejší v Doxech
[38:52] a 22. ve středu v Mostě, kde nosíte už i vyplněné archy
[39:01] s podpisy jméno, příjmení, město, podpis.
[39:05] Žádný osobní data další k tomu nejsou potřeba.
[39:09] Tady je jenom o tom, jestli lidi si to nechají líbit,
[39:15] jestli si nechají tady od COVID mafie,
[39:20] která stále je u svých politických korítek,
[39:24] jestli si nechají srát na hlavu, anebo jestli řeknou takhle už ne.
[39:29] A vlastně jedna z nejúspěšnějších petic měla 5,5 tisíce podpisů.
[39:38] Bylo to, myslím, za přijetí eura, nebo co to bylo, tak věřím
[39:45] a doufám.
[39:45] Že toto číslo překročíme, že lidem tohle není lhostejný
[39:52] a Sonja Peková s Kačenkou budou mít termín mezi Pražským povstáním
[40:00] a mezi dnem vítězství 9. května, kdy se budou snažit naživo
[40:07] Pávkovi nahrát tyto podpisy do ruči.
[40:11] Takže to je naprosto konkrétní, jednoduchá,
[40:15] naprosto srozumitelná část pro Čechy, Moravu, Slezko,
[40:21] protože cílem je korporace Česká republika,
[40:26] nikoliv zatím opomíjený právní stát Československá republika.
[40:31] Takže slovenská část Československé republiky je z této akce vyňata,
[40:38] i když to děláme i za Slováky,
[40:45] Sonja Peková správně řekla a inspirovala se u Reinera Filmycha,
[40:50] když to zlomíme v jedné zemi, to domino potom bude padat všude okolo
[40:57] a Reinera Filmycha potřebujeme mít jako elitního právníka venku
[41:03] a nikoliv ve vězení.
[41:06] Takže tohle je, aby bylo jasno a sledujte, jak se k tomu někteří vlastenci
[41:13] a vlastenčíci...
[41:15] postaví, pokud sledujete více kanálů,
[41:20] tak se jich ptejte jednoduchými otázkami,
[41:24] proč a z jakého důvodu toto nepodporují.
[41:30] Tady další video jsem sdílel,
[41:34] cesta Agape je naše historie přepsaná.
[41:38] Je a totálně.
[41:41] Protože Tartárie byla velká,
[41:45] ty vědomosti, patenty, to, co lidstvo používalo,
[41:52] bylo na podstatně vyšší technologický úrovni,
[41:57] než je v dnešní době.
[41:59] A tento svět ukradli a naservírovali nás
[42:05] a postupně nás tlačili směrem k digitálnímu koncentráku,
[42:13] dluhovému.
[42:15] A potrotství centrálních bank z lidí udělali právní fikce,
[42:20] místo živých lidí fosilní paliva,
[42:24] místo volné energie,
[42:27] takže kšeft a duchovní vězení,
[42:30] místo přímého napojení přes šišinku,
[42:35] tady tu anténu, která každá byla dána bytostem při zrození.
[42:44] Tady mám pár milých slov při dnešním Velkém pátku
[42:49] od pana Rudolfa Steinera,
[42:53] který byl vizionář medicínský
[42:57] a žil v letech 1861 až 1925.
[43:05] A tento chlapík měl celkem jasný názor na to,
[43:11] co dělá medicína,
[43:13] Big Pharma,
[43:15] produkty chemického typu Rockefellerů,
[43:20] upozadování bylinek a zkušeností s přirozenou léčbou,
[43:27] totální potlačení, frekvenční léčby a další věci.
[43:33] Takže tenhle pan Steiner vlastně mluvil ve své době
[43:40] o odstranění duše,
[43:42] pomocí medicíny.
[43:44] Zemřel před víc než 100 lety
[43:48] a napsal následující.
[43:51] V budoucnu odstraníme duši pomocí medicíny.
[43:55] Ten nástroj na odstranění duše byly injekce MRNA,
[44:01] biologické zbraně hromadného ničení,
[44:04] což takhle popsal profesor práva Spojených států,
[44:09] autor zákona o zbraní hromadného ničení,
[44:11] profesor Francis Boyle.
[44:15] Pod záminkou zdravého úhlu pohledu bude vakcína,
[44:19] kterou bude lidské tělo léčeno, co nejdříve,
[44:23] jak je to možné, přímo při narození.
[44:26] Takže ta zabodávačka dětí, který čelí obrovskému počtu vakcinace
[44:35] na cokoliv, kdy nejzrůdnější jsou ty hexavakcíny,
[44:40] to je kombinace šesti látek neznámého původu,
[44:47] které vám píchají do vašich dětí,
[44:51] aby lidská bytost nemohla rozvíjet myšlenku
[44:56] na existenci duše a ducha.
[45:01] Materialistickým lékařům bude svěřen úkol odstranění duše lidstva.
[45:08] Protože doktoři slyší na prachy a vlastně není tajemstvím,
[45:15] že zhruba polovina mzdy dětského lékaře jsou provize za prodej vakcín,
[45:23] který potom napíchají do vašich dětí podle nějakého harmonogramu,
[45:30] čemuž se říká očkovací kalendář.
[45:33] Takže z lékařů udělali prodavače jedů,
[45:37] které jsou ekonomicky motivovány,
[45:41] že čím víc zabodají děti bez ohledu na to,
[45:46] jakým způsobem zdravotně dopadnou.
[45:50] A potom se dělají takové ty sbírky na Martínka,
[45:55] který na experimentální léčbu potřeboval 100 milionů.
[46:00] Ale ne každý je Martínek, aby se na něj mohly dělat sbírky
[46:06] a zakopanej pes velmi dobře může být právě v tom očkování,
[46:13] které nemusí být tak úplně zdravý, prospěšné pro vaše děti,
[46:19] o čemž vlastně svědčí ty zkušenosti lidí, rodičů,
[46:24] který své děti nedali zapíchat,
[46:28] obzvlášť po té ztrátě důvěry a po těch lžích okolo účinnosti vakcínkov,
[46:35] kdy, znova opakuju podle slov Andreje Babiše,
[46:41] se jako nechali napálit. Ono by ukázalo rozbor krve,
[46:46] jestli jsou sami zabodaný nebo nejsou. Já bych je podezříval, že nejsou.
[46:51] A bylo jim píchnuto pouze placebo a jenom podporovali masivní reklamou
[46:58] a tlakem v médiích a donucovačkou a diskriminací.
[47:03] Nutili to zapíchat do lidí doslova hlava nehlava.
[47:09] Takže tady hlavním článkem jsou ty materialističtí lékaři.
[47:14] Stejně jako dnes jsou lidé očkováni proti této nemoci nebo této nemoci,
[47:22] takže v budoucnu budou děti očkovány látkou,
[47:26] které mohou být vyrobeny přesně tak, aby lidé díky tomuto očkování,
[47:33] byli imunní vůči podrobení se šílenství duchovního života.
[47:41] To šílenství je v uvozovkách.
[47:43] Byl by velmi chytrý, ale nevinnul by svědomí neboli empatii.
[47:50] A to je skutečný cíl nějakého materialistického kruhu.
[47:57] Spoutat vaši duši a vědomí.
[48:01] S takovou vakcínou, pokračuje Stejner,
[48:06] můžete snadno vytvořit éterické tělo volné ve fyzickém těle.
[48:13] To je další výpověď, kterou učinil.
[48:19] A v závěru tohohle textu znova upozorňuji,
[48:23] že zemřel před více jak 100 lety v roce 1925.
[48:29] Tento pan Stejner extrémně nestabilní.
[48:34] A člověk by se tímto stal automatem fyzického těla.
[48:40] Člověk musí být na této zemi s tělesněním duchovní vůle.
[48:48] Nikoliv automatem nebo biorobotem,
[48:52] který by se velmi snadno ovládal.
[48:56] Takže tohleto je
[48:58] záležitost stará víc jak 100 let,
[49:02] ale nesmírně aktuální.
[49:05] Pokud jste si všimli v televizi,
[49:07] tak na některé stanici dávali sérii Matrix.
[49:12] A tady je klíčová scéna jednoho z dílů,
[49:18] který mluví jasnou řečí.
[49:22] Takže pojďme si to poslechnout.
[49:36] ...
[49:48] Jsi tu proto, aby si pochopil,
[49:58] proč sis vzal červenou pilulku.
[50:03] Jo?
[50:04] Protože věštině už ví, že to udělal.
[50:07] Ale aby si pochopil,
[50:10] protože už si vybral,
[50:12] aby si zkusil pochopit,
[50:15] proč si to udělal.
[50:18] Dolores Cannon.
[50:20] To je další příspěvky,
[50:22] který jsem tady sdílel.
[50:24] Strach je nejsilnější emoce lidí.
[50:30] Strach nás brzdí.
[50:32] Paralyzuje nás.
[50:34] A svoboda nastává až tehdy,
[50:37] když se ho zbavíme.
[50:40] A tohleto je...
[50:42] Když něčemu nerozumíš,
[50:44] tak se toho bojíš.
[50:46] A tohle bylo zneužitý,
[50:48] protože tím strachem se poutáte
[50:52] k té staré zemi
[50:54] a vlastně entity,
[50:56] ať už pomocí zpráv
[50:59] negativních, katastrofických
[51:02] predikcí, scénářů,
[51:05] se snaží vytvářet strach
[51:08] a dokonce vás tímto způsobem vysávají.
[51:14] A nejmocnější bytost je ta,
[51:17] která ten strach ztratí,
[51:21] protože tím končí i poslušnost lidí
[51:26] a tím vlastně začíná to odbrždění,
[51:32] který je limitovaný tím,
[51:34] že lidi se přirozeně bojí ztráty,
[51:38] a nejvíce bojí ztráty svého života,
[51:41] proto pod tímto strachem
[51:44] do sebe nechali napíchat sračky,
[51:47] o kterých neměli žádný ponětí.
[51:50] Já jsem říkal, že když člověk vybírá
[51:56] nový telefon, tak měsíce zjišťuje
[52:01] výhody, nevýhody, funkce,
[52:08] co to umí, jak to umí,
[52:11] ale jakmile měl nastavit rameno,
[52:15] aby mu tam vrzly to,
[52:17] o čem vůbec neměl ponětí,
[52:20] jaký je složení těch látek,
[52:22] tak to ochotně nastavil,
[52:25] protože takzvaně věřil vědě,
[52:28] vědcům, lékařům,
[52:31] z čehož se vyklubali organizovaní zločinci,
[52:36] kteří pracovali,
[52:37] na zakázku na depopulaci
[52:41] a sterilizaci lidstva,
[52:44] což teď po třeba vystoupení
[52:47] pana doktora Helmuta Šterce
[52:50] v německým Bundestagu 19.3.,
[52:53] kdy v těch pěti minutách tam řekl,
[52:56] ano, zabíjelo to lidi,
[52:58] netestovali to dostatečně,
[53:01] dokonce testovali úplně jiný látky
[53:04] ke schválení, než potom,
[53:06] píchali do lidí a další zvěrstva,
[53:09] byl porušen Norimberský kodex
[53:12] ve všech jeho bodech
[53:14] a lidem to bylo úplně jedno,
[53:17] teda těm zblbnutým.
[53:20] A já jsem tady zazdílel dneska opět,
[53:25] kdo ze zapíchávačů těchto jedů
[53:29] za provize farmaceutického průmyslu
[53:32] to podepíše.
[53:34] Kdybyste to nenašli tady u mě,
[53:35] tak je to 31. března,
[53:39] velmi nedávno,
[53:41] Galerie pravdy ČR
[53:44] a je tam vynikající text,
[53:47] kterej pokud tlačí lékař
[53:51] na zapíchávání vašeho dítěte,
[53:54] vnoučete,
[53:55] tak můžete tento formulář
[53:59] předložit tomuto lékaři k podpisu.
[54:03] Můžete si ho upravit,
[54:05] skopírujete ho,
[54:07] vytisknete ve Wordu dvakrát
[54:11] pro lékaře a pro sebe v kopii,
[54:14] abyste to měli
[54:16] a doplnili tam konkrétní údaje.
[54:20] V původním textu pana Přiba,
[54:23] to je autor,
[54:25] je uvedena hypokratová přísaha.
[54:27] Nicméně lékaři v ČR,
[54:29] v korporaci ČR,
[54:31] dnes neskládají původní antickou
[54:33] hypokratovou přísahu,
[54:35] ale moderní lékařský slib.
[54:38] I tady se to už modifikuje.
[54:41] Tento slib je součástí etického kodexu
[54:45] České lékařské komory
[54:47] a zavazuje lékaře k lidskosti,
[54:50] to je velmi ošemetný termín,
[54:53] respektování důstojnosti pacienta,
[54:56] to je ještě vágnější,
[54:58] celoživotnímu vzdělávání
[55:00] a zachování mlčenlivosti.
[55:02] Norimberský kodex je soubor
[55:04] zásad medicínské etiky
[55:06] pro pokusy,
[55:08] experimenty na lidech,
[55:10] který vzniknul jako důsledek
[55:12] soudu s vojenskými zločinci
[55:14] na Norimberském soudě
[55:16] po skončení druhé světové války.
[55:18] Je to významný mezinárodní dokument
[55:20] k etice výzkumu
[55:22] a očkování ho porušilo
[55:24] ve všech jeho desíti bodech,
[55:27] obzvlášť zrůdný to je,
[55:29] že se to píchalo do dětí,
[55:31] i těhotných matek.
[55:33] Je tady tento text.
[55:35] Je očkování bezpečné?
[55:37] Předložte svému lékaři
[55:39] následující text
[55:41] k podpisu.
[55:43] Prohlášení odpovědnosti
[55:45] já, mudr,
[55:47] jméno, příjmení,
[55:49] označení odbornosti,
[55:51] adresa.
[55:53] Tímto prohlašuji
[55:55] vůči jasně vyjádřeným
[55:57] obavám rodičů dítěte
[55:59] opět jméno, příjmení,
[56:01] datum narození,
[56:03] že podávaná očkovací látka
[56:05] je zcela bezpečná
[56:07] pro život
[56:09] a zdraví očkovaného
[56:11] a nemůže zapříčenit
[56:13] žádné přímé
[56:15] a nepřímé poškození
[56:17] a následná onemocnění
[56:19] jako například
[56:21] ochrnutí,
[56:23] mozková poškození,
[56:25] vývojové poruchy,
[56:27] slepotu, poškození jater,
[56:29] cukrovku,
[56:31] emboli, trombozu,
[56:33] tam si to můžete doplnit,
[56:35] jak chcete,
[56:37] mozkovou mrtvici, infarkt,
[56:39] myokarditídu, perikarditídu,
[56:41] můžete si to tam
[56:43] dotvořit.
[56:45] Jinak vedlejší účinky
[56:47] vakcíny Pfizer
[56:49] jsou na 15 stránkách,
[56:51] 40 řádcích a 2 sloupečcích,
[56:53] takže ten text může být
[56:55] i velmi rozsáhlej.
[56:57] V okamžiku plánovaného
[56:59] očkování byl
[57:01] očkovaný zcela zdrav,
[57:03] o čem jsem se přesvědčil
[57:05] důkladným vyšetřením.
[57:07] Zaručuji, že dítě před
[57:09] očkováním nemělo
[57:11] žádné příznaky
[57:13] záchvatů, neurologických
[57:15] poruch nebo alergí
[57:17] a ani v rodině
[57:19] nejsou známa žádná
[57:21] neurologická onemocnění.
[57:23] Dále zajišťuji, že toto očkování
[57:25] chrání před příslušnou
[57:27] nemocí po
[57:29] dobu, a tam můžete vyplnit
[57:31] kolik let.
[57:33] 5, 10 let
[57:35] to je na vašem
[57:37] rozhodnutí, jakou dobu
[57:39] si tam dáte.
[57:41] Pokud by nemocí,
[57:43] proti které se očkuje,
[57:45] přece jen v průběhu této doby
[57:47] propukly,
[57:49] nebo z toho
[57:51] později vznikla jiná
[57:53] fyzická nebo psychická poškození,
[57:55] jak bylo výše uvedeno,
[57:57] převezmu dobrovolně
[57:59] a bez předchozího
[58:01] soudního procesu
[58:03] plně odpovědnost
[58:05] za vzniklá poškození
[58:07] a doprovodné náklady
[58:09] za lékařskou diagnózu
[58:11] a léčbu,
[58:13] náklady na ošetřování,
[58:15] včetně ušlého zisku rodinných
[58:17] příslušníků a
[58:19] psychickou i fyzickou
[58:21] podporu. To znamená
[58:23] pro lékaře dobrovolně
[58:25] se zavazuji, že ponesu
[58:27] jednou zodpovědnost za všechny
[58:29] škody, následná poškození
[58:31] a náklady, které
[58:33] bude rodina požadovat,
[58:35] které vzniknou v rámci doprovodných
[58:37] okolností v souvislosti
[58:39] s očkováním proti
[58:41] a teď to
[58:43] vyplňte covidu,
[58:45] chřipce, HPV,
[58:47] podle daného
[58:49] konkrétního druhu.
[58:51] Název dané konkrétní
[58:53] nemoci, proti které má být
[58:55] očkování provedeno.
[58:57] Můžu zaručit, můj lékařský
[58:59] slib a Norimberský kodex
[59:01] nejsou v rozporu s doporučením
[59:03] tohoto očkování.
[59:05] Rodinu jsem co možná
[59:07] nejpřesněji informoval
[59:09] o složení,
[59:11] to je velmi důležitý, očkovací
[59:13] látky všech možných vedlejších
[59:15] účincích a předal jsem
[59:17] příbalové informace, které
[59:19] patří k této očkovací látce.
[59:21] Doba pro poskytnutí
[59:23] těchto informací trvala,
[59:25] tam je, jak dlouho vám to vidíte,
[59:27] přesvětlil časový údaj
[59:29] například 30 minut.
[59:31] Jsem informován od běžných
[59:33] předepsaných, deklarovaných
[59:35] údajích výrobce, třeba
[59:37] firmy Pfizer, uvést
[59:39] název vakcíny, včetně šarže
[59:41] a výrobce z příbalového
[59:43] letáku. To je důležité
[59:45] pro případný následný
[59:47] spor. Znám například
[59:49] tyto studie Statistics
[59:51] and Medicines a můžete tam
[59:53] uvízt další.
[59:55] V město dne
[59:57] podpis a
[59:59] razítko lékaře.
[01:00:01] Žádný vrl podepsat
[01:00:03] vlastoručně a teprve
[01:00:05] potom zvážíte,
[01:00:07] jestli se najde takovejdle
[01:00:09] kaskadér, kterej se
[01:00:11] zaručí pod
[01:00:13] vlastní možnou
[01:00:15] ujmou za to, jaký
[01:00:17] sračky a fekálie
[01:00:19] tam namíchaly v rámci
[01:00:21] té či oné šarže
[01:00:23] ve farmaceutickém průmyslu,
[01:00:25] že za úplatnou
[01:00:27] od pojišťovny
[01:00:29] to napíchá do vašeho
[01:00:31] dítěte. Takže toto
[01:00:33] je velmi
[01:00:35] kvalitně zpracovaný dokument,
[01:00:37] kterej si můžete dotvořit
[01:00:39] podle obrazu
[01:00:41] svého a
[01:00:43] byl bych velmi rád, kdybyste mi
[01:00:45] dali jméno
[01:00:47] lékaře, který
[01:00:49] tohleto podepíše.
[01:00:51] Myslím si, že nikdo
[01:00:53] takovej
[01:00:55] s odpovědností tady
[01:00:57] neexistuje.
[01:00:59] Posádce Artemis se rozbil
[01:01:01] jediný záchod.
[01:01:03] Astronauti museli
[01:01:05] použít sáček, takže jenom
[01:01:07] tam asi
[01:01:09] herci v rámci
[01:01:11] produkce doufají, že
[01:01:13] nedostanou průjem,
[01:01:15] protože to by
[01:01:17] na Artemisu a tady
[01:01:19] té simulované
[01:01:21] cestě
[01:01:23] na měsíc
[01:01:25] po 53 letech
[01:01:27] kubrik už je po smrti,
[01:01:29] ten to nenatočí, takže uvidíme,
[01:01:31] kdo bude
[01:01:33] režisérem, teď tam nemusí být
[01:01:35] ty scény, že tam jako vylezou,
[01:01:37] takže teďka jsou
[01:01:39] jako pryč a pak je za 10
[01:01:41] dnů zase nějak vyndají.
[01:01:43] Děsná sranda, že
[01:01:45] zrovna na 1. apríla
[01:01:47] vystartovali.
[01:01:49] Tak, největší
[01:01:51] pád porodnosti od počátku
[01:01:53] století, ani dávky
[01:01:55] nepomohly, tady je text
[01:01:57] autora Petr
[01:01:59] Holub na našem území
[01:02:01] probíhal a můj komentář
[01:02:03] k tomu. Vakcinační holokaust,
[01:02:05] genocida národa
[01:02:07] a sterilizace
[01:02:09] lidí. Tečka.
[01:02:11] Zločinci patří před tribunál,
[01:02:13] ne jako pomsta, ale
[01:02:15] tohle už se nikdy
[01:02:17] v budoucnosti lidstva
[01:02:19] nesmí opakovat.
[01:02:21] A komentář k tomuto článku
[01:02:23] udělal Roman
[01:02:25] Mařík. To je ten, kterej
[01:02:27] vytáhnul data
[01:02:29] z ÚZISu a zveřejnil
[01:02:31] je, že za brutální
[01:02:33] pokles porodnosti ze
[01:02:35] 112 tisíc
[01:02:37] za pouhé 4 roky
[01:02:39] jsme na 77
[01:02:41] tisíc
[01:02:43] nově narozených
[01:02:45] dětí. Pokles o
[01:02:47] třetinu. Doslova
[01:02:49] demografická katastrofa.
[01:02:51] Je to nejnižší počet
[01:02:53] narozených dětí od
[01:02:55] roce 18. století
[01:02:57] od dob Marie Terezie,
[01:02:59] kdy se tato data
[01:03:01] začala sledovat.
[01:03:03] A Roman Kovařík tady
[01:03:05] píše. Opravdu si občas
[01:03:07] připadám jak v pomocné
[01:03:09] škole. Data, které
[01:03:11] jsme z důvodu pochopení
[01:03:13] propadu porodnosti po roce
[01:03:15] 2021,
[01:03:17] kdy se začalo zabodávat,
[01:03:19] včetně do těhotných
[01:03:21] žen analyzovaly,
[01:03:23] přeslal několik signálů. První
[01:03:25] signál byl, že neočkované
[01:03:27] a očkované ženy vykazovaly
[01:03:29] v relativních číslech
[01:03:31] rozdílnou, velmi důležitý,
[01:03:33] schopnost otěhotnět
[01:03:35] a donosit živé
[01:03:37] a zdravé dítě.
[01:03:39] Data to říkají
[01:03:41] naprosto jasně a je to
[01:03:43] nespochybnitelné.
[01:03:45] To je to, u čeho
[01:03:47] prestituti tak
[01:03:49] nesmírně kvičí,
[01:03:51] řičí, knučí
[01:03:53] a nechtějí toto připustit.
[01:03:55] Nicméně se
[01:03:57] v tomto bodě samozřejmě
[01:03:59] dá klidně diskutovat,
[01:04:01] proč tomu tak bylo
[01:04:03] a můžeme nabízet alternativní
[01:04:05] nápady, které
[01:04:07] s vakcinačním statusem
[01:04:09] nesouvisejí. Pokud ale
[01:04:11] zapomeneme
[01:04:13] na porovnání obou skupin
[01:04:15] proti sobě
[01:04:17] a zaměříme se pouze
[01:04:19] na skupinu očkovaných
[01:04:21] žen proti COVID-19,
[01:04:23] znamenáme, že k dramatickému
[01:04:25] propadu schopnosti
[01:04:27] počít dítě
[01:04:29] a následně za 9 měsíců
[01:04:31] donosit živé
[01:04:33] dítě došlo právě
[01:04:35] v měsíci, kdy jim
[01:04:37] byla podána libovolná
[01:04:39] dávka vakcíny
[01:04:41] proti COVID-19
[01:04:43] v pořadí. Dělo
[01:04:45] se to po podání
[01:04:47] první dávky, pak znovu
[01:04:49] po podání druhé dávky
[01:04:51] a s odstupem
[01:04:53] několika měsíců
[01:04:55] znovu v kampani
[01:04:57] s podáním třetí dávky.
[01:04:59] Deset a více měsíců
[01:05:01] od podání dávky
[01:05:03] jim schopnost počít
[01:05:05] a porodit živé dítě
[01:05:07] znovu začala
[01:05:09] postupně
[01:05:11] stoupat směrem vzhůru.
[01:05:13] To je ten druhý signál
[01:05:15] zcela nezávislý
[01:05:17] na tom prvním signálu.
[01:05:19] Pro koho toto není důkaz,
[01:05:21] že za propadem porodnosti
[01:05:23] není úkon
[01:05:25] podání dávky RNA
[01:05:27] vakcíny
[01:05:29] proti COVID-19,
[01:05:31] ale je zatím něco jiného,
[01:05:33] tak ať najde jiné
[01:05:35] pojítko, které mají
[01:05:37] ty ženy zrovna
[01:05:39] v tom samém věsíci
[01:05:41] a v jiném ne, společné
[01:05:43] a předloží proto data
[01:05:45] jako důkaz alternativního
[01:05:47] vysvětlení. Nic takovýho
[01:05:49] podle mě neexistuje.
[01:05:51] Třeba, že experimentovali
[01:05:53] se slanečkem,
[01:05:55] mně je to fuk,
[01:05:57] zbytečný zlahčování
[01:05:59] velmi závažnýho faktu.
[01:06:01] Ale chci vidět
[01:06:03] ta data. Do té doby nemá smysl
[01:06:05] nad jinými důvody
[01:06:07] propadu porodnosti
[01:06:09] v analyzovaném období
[01:06:11] vůbec uvažovat.
[01:06:13] A prosím, neobtěžujte mě stále
[01:06:15] dokola infantilními komentáři,
[01:06:17] že korelace
[01:06:19] není kauzalita.
[01:06:21] Sami nevíte, co ty pojmy
[01:06:23] vlastně znamenají.
[01:06:25] Takže
[01:06:27] tohle je další pokračování
[01:06:29] toho zveřejnění
[01:06:31] brutálního
[01:06:33] poklesu porodnosti
[01:06:35] ze 112 tisíc
[01:06:37] novorozenců v roce
[01:06:39] 2021
[01:06:41] na 77
[01:06:43] tisíc.
[01:06:45] Pokles o jednu
[01:06:47] třetinu,
[01:06:49] pokles o
[01:06:51] 35 tisíc
[01:06:53] nově narozených
[01:06:55] dětí. Vemte si,
[01:06:57] jak velké město
[01:06:59] tohleto je.
[01:07:01] A tento pokles se
[01:07:03] propadá každý rok,
[01:07:05] kdy ještě tyto čísla
[01:07:07] zkreslují
[01:07:09] brigádnice z Ukrajiny,
[01:07:11] které nejsou zavočkované,
[01:07:13] ale rodí v Česku
[01:07:15] a stávají se
[01:07:17] statisticky
[01:07:19] zapojené
[01:07:21] do tohoto sledování.
[01:07:23] Nepřestávej být
[01:07:25] dobrým člověkem
[01:07:27] kvůli špatným lidem.
[01:07:29] Takže i tohle
[01:07:31] jsem si dovolil
[01:07:33] nazdílet, protože
[01:07:35] v souvislosti s
[01:07:37] Tour Pravda o COVID-19
[01:07:39] jakoby
[01:07:41] podle nějakého
[01:07:43] vzorečku práce
[01:07:45] policie a tajných služeb
[01:07:47] se vyrojily
[01:07:49] z nejrůznějších
[01:07:51] zemí,
[01:07:53] které se
[01:07:55] začaly
[01:07:57] vyhřít
[01:07:59] a když
[01:08:01] se týká
[01:08:03] obnovy
[01:08:05] právního státu
[01:08:07] Československá republika
[01:08:09] a zemí
[01:08:11] nebo
[01:08:13] dotažení
[01:08:15] zločinců
[01:08:17] a masových
[01:08:19] vrahů před tribunály, kde by se
[01:08:21] ze svých činů, tak tohleto je vizitka za všechny,
[01:08:28] nevěnují se pokusu ukrást 100 miliard bitcoinech
[01:08:33] Jiříkovského z prodeje drog a tak dál a tak dál.
[01:08:37] Mám tady už jenom poslední dvě videa, už jsme ve finále,
[01:08:43] takže hodinka po písničce utekla jako voda.
[01:08:48] Mám tady jednu paní, autorku COVID Logica zveřejnila,
[01:08:58] starší paní, minutový záznam, ale velmi, velmi závažný sdělení.
[01:09:07] Konvenční alopatická medicína prochází obrovskou krizí
[01:09:12] a její představitelé jsou po covidu tak nedůvěryhodní,
[01:09:17] že lidé...
[01:09:18] Lidé raději věří nezávislým badatelům a ono se vůbec není co divit.
[01:09:24] Představte si, že byste s důvěrou navštívili autorizovaný servis,
[01:09:31] aby vám opravili auto.
[01:09:33] A představte si, že by všechny servisy měly předepsáno všechno řešit
[01:09:39] uvolněním šroubů pravého předního kola
[01:09:43] a nalitím opačného paliva do nádrže.
[01:09:47] Takže...
[01:09:47] Pokud by vaše auto přestalo jet dřív, než by mu upadlo kolo,
[01:09:52] měli byste vlastně štěstí.
[01:09:55] A takhle je to s vakcinačním šelékem v injekcích biologické zbraně
[01:10:02] hromadného ničení na nikdy neizolovaný virus SARS-CoV-2.
[01:10:10] Takže pojďme se tady podívat na paní.
[01:10:14] Je tady překlad.
[01:10:16] Takže je to v angličtině.
[01:10:17] Ale minuta a půl vakcína pravdy pro vás.
[01:10:25] A pak už mám jenom minutovku video pro vás.
[01:10:31] Tak, pojďme na to.
[01:11:51] Šílený. Šílený.
[01:12:13] Tady paní nazývá věci pravými jmény
[01:12:17] syndrom náhleho úmrtí kojenců,
[01:12:23] se odehrává den, pět dnů, týden nebo dva týdny po podání vakcíny.
[01:12:33] Není tam specifikovaný jaký a syndrom náhleho úmrtí dospělých
[01:12:38] u těch ostrějších vakcín označených třeba E.
[01:12:44] Můžete si to zkontrolovat, jak silnou sračku jste mohli dostat u howbadismybatch.com.
[01:12:53] Tak jasně, srozumitelně, syndrom náhleho úmrtí dítěte se děje podle této dámy po podání vakcíny.
[01:13:06] Takže vám, pokud jste strachem opojeni,
[01:13:14] že musíte dát vaše dítě s báječnou imunitou,
[01:13:18] který ještě třeba navíc maminka kojí, zavakcínovat,
[01:13:23] a ono vám pak zemře, tak je tady evidentní korelace mezi smrtí,
[01:13:30] která není ve své podstatě syndromem náhleho úmrtí kojence,
[01:13:37] ale je to smrt v důsledku a v následku podání očkovací látky.
[01:13:46] A proto je velmi důležitý, abyste šířili tohleto video,
[01:13:52] abyste...
[01:13:53] Informovali lidi, protože Facebook to neudělá,
[01:13:57] aby nechali doktory podepsat, že jsou plně zodpovědní za to,
[01:14:04] co píchají do lidí a že za to, v případě, že to nebude fungovat,
[01:14:10] ponesou osobní následky a ponesou za to totální náhradu škody.
[01:14:20] A poslední video je pro vás.
[01:14:23] Hrdiny nevakcinovaný tady z Německa.
[01:14:28] COVID-19 vakcína způsobuje rakovinu, proto to množství turborakovin,
[01:14:36] ale tohle je poslední, co pro vás mám.
[01:14:42] Společně dneska, společně jsme prošli a stále procházíme těžkým obdobím,
[01:14:48] ale naše přesvědčení je to, co nás spojuje.
[01:14:52] A posiluje.
[01:14:54] Tohle je naše cesta, naše pravda a nenecháme si ji nikým vzít.
[01:15:00] Snad vám tento krátký příspěvek připomene to, kdo jsme.
[01:15:08] Takže poslední video dnešního vysílání.
[01:15:15] Toto je zpráva pro vás neočkované.
[01:15:19] Stejně bych obdivovaný za to, že od tlaku, který jsem kdy zažil,
[01:15:30] od partnerů, rodičů, dětí, přátel, kolegů a dokonce lékařů,
[01:15:34] lidé, kteří si byli schopni udržet si takovou osobnost, odvahu a kritické myšlení,
[01:15:41] jsou nepochybně tou nejlepší součástí lidstva.
[01:15:44] Jsou všude ve všech věkových kategoriích, úrovních, vzdělání, stavech a názorových proudech.
[01:15:50] Jsou zvláštním druhem, jsou vojáky, které chce mít mezi svými každá armáda světa.
[01:15:56] Jsou rodiči, které chce mít každé dítě a dětmi, o kterých sní každý rodič.
[01:16:03] Jsou to bytosti činící nad průměrem svých společností.
[01:16:07] Jsou podstatou lidí, kteří vybudovali všechny kultury a dobili obzory.
[01:16:14] Jsou tam vedle vás, vypadají obyčejně, ale jsou to superhrdinové.
[01:16:19] Dokázali to, co ostatní nedokázali.
[01:16:22] Byli stromem, který odolal uragánu urážek, diskriminace a sociálního vyloučení.
[01:16:28] A udělali to, protože si mysleli, že jsou osamoceni a věřili, že jsou těmi jedinými zbylými.
[01:16:34] Nikdy v životě nezažili nic krutějšího, než když jim byl odepřen přístup k rodinným stolům o Vánocích.
[01:16:41] Přišli o práci, nechali svou kariéru jít ke dnu, došli jim peníze, ale bylo jim to jedno.
[01:16:47] Zažili nezměnou diskriminaci, zavržení, zhradu a ponížení, ale přesto pokračovali dál.
[01:16:54] Nikdy předtím v historii lidstva zde nebyl takový kastovní systém.
[01:16:58] Nyní všichni víme, kdo jsou těmi nejlepšími na planete Zemi.
[01:17:02] Muži, ženy, mladí, staří, bohatí, chudí, všehras a náboženství, neočkovaní, vyvolení z neviditelné archy,
[01:17:10] ti jediní, kteří dokázali odolat, když se vše ostatní zhroutilo, jste to vy.
[01:17:14] Obstáli jste v nepředstavitelné zkoušce, ve které by neobstáli mnozí z nejtrčích mariňáků, členů komand, zelených paretů, astronautů a dokonce géniů.
[01:17:24] Jste vyrobeni ze stejného materiálu jako ti nejskvělejší lidé v historii.
[01:17:28] Hrdinové narození mezi obyčejnými lidmi, kteří září ve tmě.
[01:17:32] Pamatujte, že vy jste tím hlasem.
[01:17:35] Toto je zpráva pro vás neočkované.
[01:17:40] Myslím si, že lepší tečku dnešního vysílání jsme si nemohli přát,
[01:17:54] že vy neočkovaní jste ti hrdinové, kteří nepodlehli, nedali jste se zlomit,
[01:18:03] ať už za pobítky, úlevy, anebo za vydírání, že přijdete o práci, že vás zlikvidují, zničí ekonomicky.
[01:18:18] Ostatně i ekonomika šla do kopru.
[01:18:22] Bylo to vyvrcholení.
[01:18:24] Vyhlazování původního obyvatelstva Československé republiky,
[01:18:32] čímž korporace ztratila tou brutální reklamní kampaní,
[01:18:38] ztratila jakékoliv morální právo na to, cokoliv vám říkat.
[01:18:45] Rozhodně se nespokojíme s tím, že se nechali napálit,
[01:18:51] že věřili odborníkům, kteří nebyli.
[01:18:54] Takoví odborníci mají tam nalezlí s Adamem Vojtěchem,
[01:18:59] zase ty samý na ministerstvu zdravotnictví, aby zahlazovali stopy.
[01:19:07] Takže určitě s tímhletím se nehodláme spokojit,
[01:19:12] už jenom kvůli tomu množství pozabíjených lidí, dětí vakcínami,
[01:19:19] kvůli zmrzačeným lidským životům.
[01:19:23] A kvůli tomu, že ztratili jakýkoliv morální právo a kredit,
[01:19:30] cokoliv Čechoslovákům říkat za to všechno, co tady od roku 2020 dělali,
[01:19:39] kdy se tady vytvářely covid oběti zabíjením Remdesivirem
[01:19:45] a umělou ventilací na ventilátorech.
[01:19:50] Smějou se kvůli tomu, že omezují dozvuk, který představují,
[01:19:52] a kvůli tomu, že omezují dosah tohoto videa.
[01:19:55] A tam můžete, to je algoritmus Facebooku,
[01:19:59] tady můžete pomoct jenom vy, že to budete vehementně sdílet do všech skupin
[01:20:06] a že se budete podílet i na živých setkáních a aktivitách,
[01:20:12] kdy to příští je už zítra na Bílou sobotu ve dvě hodiny v Doxech s doktorkou Soňou Pekovou.
[01:20:22] Děkuju, e-mail pavel2828, zavináč proton.me
[01:20:28] a telefon s Českou korporátní předvolbou 00420 774 701 959.
[01:20:41] Budeme se na vás těšit v komorním prostředí
[01:20:46] a bude tam určitě prostor pro to,
[01:20:50] abyste mohli podat a zeptat se jakýkoliv dotazy směrem k paní doktorce,
[01:20:59] která varovala před vakcínami ze své pozice lékaře, vědce, analytika,
[01:21:10] který měl k dispozici data.
[01:21:13] Já jako laik jsem postupně studiem,
[01:21:17] a zejména mojich milovaných studentů,
[01:21:20] mojich patologů, kteří zveřejňovali pravdu o zabíjení lidí,
[01:21:25] tak tam jsou ty dva pohledy vědecký a laický.
[01:21:30] A i když se neschodneme ve 100% věcí,
[01:21:36] tak v těch 90% plus se určitě schodneme
[01:21:43] a genocida a sterilizace lidí covid-19 jim rozhodně pomůže.
[01:21:50] A to je poslední větička k dnešnímu vysílání.
[01:21:59] Víme a cítíme, že ta změna přichází nejenom ve Spojených státech,
[01:22:05] ale v celém světě a pevně věříme, že to nebude dlouho trvat,
[01:22:12] že hlavní děje už se odehrály a teď jenom sledujete reprízu,
[01:22:21] událostí, které už se staly a naplno vám to napálí ve vysílání EBS.
[01:22:29] A to teda některé budou čumět.
[01:22:33] Ale my všichni, kteří dlouhodobě tyhle věci sledujeme, víme, že bude líp.
[01:22:41] Těšíme se na vás s Kačenkou a se Soňou zítra o dvou do kse. Čau.
[01:22:54] Velikonoce. Ale bojovat se s tím musí, co už říkal pan Werich.
[01:25:45] Zítra se těšíme na viděnou v do ksech s vámi, který jste poblíž a dorazíte
[01:25:53] a vám všem přejeme krásní velikonoce. Čau.
