================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2514595832330408
Datum videa:  2026-04-11
Zpracováno:   2026-04-12 10:44:47
Jazyk:        cs
Délka:        00:00:51
Zhlédnutí:    107 121
Popis:        Kolaborant není ten, kdo jedná s Ruskem, kolaborant je ten, kdo chce nahradit českou korunu eurem a připravit nás o právo veta v rámci EU.

To by znamenalo konec suverenity naší země a odevzdání osudu
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    15s
Přepis:       19s
Rychlost:     2.6x realtime
Celkem:       57s
================================================================================
PŘEPIS
================================================================================

[00:00] Prosím vás pěkně, zaprvé o tom právu VETA rozhoduje Maďarsko, rozhoduje zcela jednoznačně suverénně,
[00:06] protože prostě prosazuje svoje národní zájmy.
[00:08] Na rozdíl od vás, který byste nám chtěl nutit euro a zrušit právo VETA,
[00:12] to je prostě, to je vlastní zrada, to je kolaborace.
[00:15] Za druhé, co se týče ovlivňování, prosím vás pěkně,
[00:18] tady je rozdíl mezi podporou předvolební naprosto otevřenou, jasnou,
[00:22] která je běžná, je běžná na celém světě,
[00:25] to, že prostě některé vlády podporují svoje partnery,
[00:28] tady v tom případě samozřejmě konzervativní vláda v USA
[00:31] podporuje konzervativní vládu v Maďarsku, to je naprosto normální.
[00:34] Ovlivňování těch voleb, to, co předvádí Evropská unie,
[00:37] prostřednictvím paktu DSA, prostřednictvím vypouštění těch nahrávek,
[00:41] tajných služeb a dalších věcí, prostřednictvím pokynů tady panu Zelenskému,
[00:46] aby zavřela Evropovou družba, to je to neférové zasahování.
[00:50] O tom mluvil J.D. Vance.
