================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=2026458124604209&_rdr
Datum videa:  2026-04-22
Zpracováno:   2026-04-25 12:28:31
Jazyk:        cs
Délka:        01:06:22
Zhlédnutí:    434
Popis:        Československo TV2 vysílal(a) živě.
22/4 POLEDNÍK 11:11:
Ohlédnutí za cenzurou a zablokováním 2 kanálů a premiérové debaty Decroix Fiala TRA LA LA... Při tom otázky byly velmi slušně formulované. Přes
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    37s
Přepis:       9m 50s
Rychlost:     6.7x realtime
Celkem:       10m 28s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásné, úžasné, báječné dopoledne, Čechoslováci.
[00:08] Máme tady 11 hodin, 11 minut.
[00:13] To je přesně ten správnej čas,
[00:15] kdy už vysílám vlastně v pondělí, v úterý
[00:21] a středa vysílání je třeba.
[00:25] A dneska navíc je to okořeněný
[00:29] a opepřený tím, co je nejvíc,
[00:34] to je to, že se jdeme naživo
[00:37] v komunitním centru Chcimír,
[00:41] aspoň s některými z vás z Mostu,
[00:45] Litvínova, Chomutova, Jirkova, Bíliny,
[00:50] Loun, možná tady z tohodle toho regionu.
[00:54] A tam ta energie mezi Jirkem,
[00:59] jednotlivci, ta se nesčítá, ale násobí.
[01:04] Proto tam je vždycky taková obrovská nevole
[01:09] ze strany zástupců Matrixu,
[01:13] aby narušovali, škodili,
[01:18] aby se snažili zabránit jakýkoliv akci,
[01:22] kde ty lidi se vzájemně můžou naladit
[01:29] vyšší vibrace.
[01:30] A dneska tam bude přítomná doktorka Sonja Peková,
[01:36] která varovala tak, jako já,
[01:40] spoustu lidí před možnými zhoubnými účinky
[01:45] injekcí biologické zbraně proti COVID-19.
[01:51] Tohle to už je taky čím dál častější název.
[01:54] Nebylo to očkování, byla to v podání firm Pfizer
[01:59] a Moderna.
[01:59] experimentální genová terapie na lidech,
[02:05] takže se to netestovala na krysách,
[02:08] ale na lidech bohužel smutné je,
[02:11] že to bylo i včetně dětí a těhotných žen,
[02:16] což bylo porušení Norimberského kodexu
[02:18] a stále je to tady obráceně,
[02:22] že zločinci, kteří už jsou obžalováni
[02:24] třeba u soudu v Amsterdamu,
[02:26] kde už byly dvě líčení,
[02:29] 9.3. a 9. dubna,
[02:33] kde jsou obžalováni těmi,
[02:36] kteří byli zraněni těmito injekcemi,
[02:40] jsou Bill Gates, Mark Rutte,
[02:43] jako bývalý premiér,
[02:45] teď generální tajemník NATO
[02:47] a Albert Bourla, jako CEO firmy Pfizer.
[02:52] Jsou na lavici obžalovaných tam, kam patří.
[02:56] Takže tady,
[02:59] ta spanělá jízda nebo tour Soni Pekové
[03:03] má za cíl aktivovat lidi,
[03:06] nazbírat podpisy na podpisových místech,
[03:10] kde se můžete připojit k jejímu otevřenému dopisu
[03:15] za zrušení těch skandálních rozsudků,
[03:22] které ti, kteří mluvili pravdu, odsuzovali
[03:27] a ti, kteří lahali,
[03:29] podváděli a manipulovali ostatní i babiš,
[03:33] připustil, že se nechal napálit těmi odborníky,
[03:37] kteří stále dostávají velmi nevyvážený prostor
[03:41] i v naší české veřejnoprávní televizi,
[03:45] kam mě Jan Smrš jako dramaturg rozhodně nechtěl pozvat.
[03:50] Minulý čtvrtek do pořadu máte slovo alias držte hubu nebo huby,
[03:58] tak by se to mělo věnovat,
[03:59] tak by se to mělo věnovat, tak by se to mělo věnovat, tak by se to mělo věnovat,
[03:59] tak by se to mělo věnovat,
[04:01] přemenovat novej brand.
[04:03] No a je to evidentní, že takhle chovající se česká televize si nezaslouží,
[04:11] ne od nového roku, ale teď hned.
[04:14] Ani korunu, protože nejenom, že porušuje kodex české televize,
[04:19] ale zároveň porušuje i zákon,
[04:22] protože neposkytuje ověřené, pravdivé a hlavně
[04:29] vyvážené informace.
[04:32] Takže tolik český televizi, kde liptardíci a ty údajní hlásiči demokracie se chystají
[04:41] demonstrovat a chrápat ve spazácích a nevím co ještě,
[04:48] je to velmi vtipný, ale k tomu se ještě v dnešním vysílání dostaneme.
[04:55] Na začátek, jestli jsem vůbec Facebook,
[04:59] někoho pustí, tak si tady řekneme takovýhle úvodníček od Nadi Kovačič,
[05:08] kterou sleduju i s některými dalšími zahraničními zdroji.
[05:17] Tady ten úvodník.
[05:20] Svět se probouzí, pravda už nešeptá, šíří se jako požár.
[05:28] Závoje se tenčí, iluze střílí, oči se otevírají všude.
[05:37] To byl i ten film Stanleyho Kubricka, ten, co točil přistání na měsíci,
[05:42] Eyes Wide Shut.
[05:45] U nás se to přeložilo jako spalující touha.
[05:48] Hned potom krátce zemřel.
[05:51] Nevíme, co bylo horší, jestli to, že se přiznal v roce 1999,
[05:56] že natočil film o přistání na měsíci.
[05:59] Nebo že se snažil popsat satanistické rituály ve filmu Eyes Wide Shut.
[06:07] Za pár dnů po tomto dokumentu, který natočil, byl prostě mrtvej.
[06:13] Příčina smrti? Infarkt.
[06:16] Už tenkrát to CIA uměla.
[06:19] Jdeme dál.
[06:21] A ano, kvůli tomu temné síly panikaří.
[06:25] Na hřiště hází každý trik.
[06:29] Strach.
[06:31] Rozdělení.
[06:32] Roztílení.
[06:33] Chaos.
[06:34] Všechno, co jim dlouhý roky velmi dobře fungovalo.
[06:38] Ne proto, že jsou silní.
[06:40] Už proto, že viditelně prohrávají.
[06:44] Pamatujte na tento věční zákon.
[06:47] Když nabývá temnoty, musí povstat světlo, aby se vrátilo.
[06:54] Vždycky to tak bylo a vždycky to tak bude.
[06:58] Teď není čas na to být hloupý.
[07:02] To je asi odkaz pro naše hejtry.
[07:05] Není čas mlčet.
[07:08] Není čas na hraní.
[07:10] Zlato.
[07:11] Toto je chvíle, kdy zakotvíme pravdu, stělesníme světlo a stojíme neotřesitelně.
[07:20] Každá vědomá duše, která si vybere jasnost před strachem,
[07:26] hýbe celým pólem.
[07:29] Bouře, bouře, tu není, aby vás zničila.
[07:34] Je tu, aby odhalila to, co nikdy nebylo skutečné.
[07:39] Stůjte rovně.
[07:41] Zůstaňte suverénní.
[07:44] Rovnováha se vrací a světlo je nevyhnutelné.
[07:50] Když se spojíme jako jeden,
[07:53] žádný systém nás nemůže omezit,
[07:57] žádná iluze nemůže odolat
[08:00] a žádná temnota nemůže přežít.
[08:04] Rozchod byl jen hra.
[08:07] Jednota je probuzení.
[08:09] Ta síla nikdy nebyla mimo nás.
[08:12] Nikdy to nebylo v lídrech, strukturách nebo falešních vládách,
[08:17] dosazovaných podvodem ve volbách nebo ve hře na volby.
[08:22] Síla v nás vždy žila.
[08:25] Jedna probuzená duše je mocná,
[08:29] ale miliony se pohybují v pravdě.
[08:33] Je to nezastavitelné.
[08:36] Je to dobývání bez násilí.
[08:39] To světlo získává zpět svůj trůn.
[08:43] Nikdy nezapomeň na tohle.
[08:46] Nečekáš na záchranu.
[08:48] Jste to, na co jste čekali.
[08:51] Spojte se jako jeden.
[08:54] I když s některými je to opravdu těžké.
[08:58] Povstáváme, vzpomínáme si,
[09:02] vítězíme skrze pravdu, jednotu a skrze světlo.
[09:09] Takže to je takovej úvodník z Jihu.
[09:14] A ještě tady jsem našel jeden zajímavej člán,
[09:21] a ten vám přečtu, protože se mi zdá,
[09:27] že to hezky navazuje tady na tenhle úvodník.
[09:34] A že se to bude hezky doplňovat.
[09:38] Na start dnešního středečního vysílání.
[09:44] Právě se v tobě aktivuje něco mocného.
[09:49] Chystáš se spojit se svým duchovním,
[09:51] duchovním povsláním s opravdovým důvodem,
[09:56] proč jsi se rozhodl být zde na zemi
[09:59] a naše duše tady stály frontu na to,
[10:03] aby mohly být tady a teď v tomto konkrétním historickém okamžiku.
[10:11] Připomínáš si, proč jsi přišel.
[10:14] Zbavuješ se starého.
[10:16] Posouváš se k novému.
[10:19] Znovu se rodíš.
[10:21] Ne jako omezená verze,
[10:24] kterou si smyslel, že jsi,
[10:27] ale jako zářivá galaktická bytost,
[10:31] kterou si vždycky byl.
[10:33] Jen si na to zapomněl.
[10:36] Obrat se dovnitř.
[10:38] Pust to.
[10:40] To, co tě čeká, je kvantový skok.
[10:44] Nic, co si teď dokážeš představit,
[10:47] tě nemůže plně připravit na to, co přijde.
[10:52] Staré příběhy, staré identity, stará omezení se rozpouštějí.
[10:59] Vynožuje se zcela nová verze tebe,
[11:03] která funguje z čisté přítomnosti.
[11:07] Já jsem.
[11:09] Ze svrchovaného vědomí a přímého spojení se zdrojem.
[11:15] Toto není jen obyčejná aktualizace,
[11:19] nebo chcete-li upgrade.
[11:21] Jedná se o úplné znovuzrození.
[11:25] Důvěřuj tomuto procesu.
[11:28] Důvěřuj aktivacím.
[11:31] Důvěřuj vnitřnímu volání,
[11:34] které je každý den silnější.
[11:37] Už tu nejsi proto, aby ses spokojil s málem.
[11:42] Jsi tu proto,
[11:44] abys stělesnil další úroveň vědomí na této planetě.
[11:49] Kvantový skok už probíhá.
[11:52] Vše, co musíš udělat, je pokračovat v obracení se dovnitř,
[11:58] pokračovat v propouštění
[12:02] a pokračovat v říkání ANO verzi tebe,
[12:07] která je připravena se zrodit.
[12:10] Nejkrásnější kapitola tvé duševní cesty
[12:13] právě začíná.
[12:16] A bude mnohem úžasnější,
[12:19] než si teď dokážeš představit.
[12:23] Jsi připraven.
[12:25] Kam jde jeden, jdou všichni.
[12:29] Tak, dva článečky na úvod.
[12:33] A teď zpátky k tomu,
[12:36] co jsme vlastně sledovali ve vterejší premiéře.
[12:42] Facebook show Dekroa Fiala.
[12:48] A já jsem k tomu připojil takovej popěvek.
[12:52] Tralala.
[12:54] A bylo to včera odpoledne.
[12:57] Řekl jsem, že si uděláme takovou rozsvičku
[13:00] v 18 hodin 17 minut,
[13:03] než se světový lídr Fiala Tralala z Dekroa
[13:09] do toho pustí.
[13:11] A budou odpovídat tak,
[13:14] jako svého času Indra Vostrá
[13:18] nad dopisy diváků.
[13:21] Že vy se tam volejte řediteli,
[13:23] nebo volejte ex premiérovi.
[13:25] Že by tam transparentně a demokraticky
[13:29] Petr Fiala odpovídal na vaše dotazy.
[13:34] Já jsem k tomu byl poněkud skeptický.
[13:38] Protože mám už
[13:40] s těmito exoty spolu s ODS
[13:46] mám nějakou historickou zkušenost.
[13:50] A už video, které asi hodinu po ohlášení
[13:56] téhleté debaty
[13:58] Dekroa, Fiala, Tralala
[14:01] už napovídalo, že se budou dít
[14:05] nějaké zajímavé věci.
[14:08] Podívejte se, takhle těsně
[14:11] včera odpoledne
[14:14] vysílala Evička Dekroa.
[14:17] Mrkněte na to.
[14:19] Jako na nevyziskovkách
[14:34] stačilo upozornit, jaká je to prasárna.
[14:36] Tralalala. A nic.
[14:38] Led do Číny? Taky se lekl.
[14:41] A je to najednou? Tralalala.
[14:43] Na zpatek v Prchonicích? Taky se lekl.
[14:45] Protože víte co? On je vlastní zbabilec.
[14:47] Politický zbabilec.
[14:49] Jediný, v čem stále odolává,
[14:52] že nadále dluží státu
[14:55] několik miliard.
[14:57] Státu ne vám. Tak na to nezapomeňte upozorněvat.
[15:00] Protože zatímco chce osekávat peníze
[15:02] na veřejnoprávní média,
[15:04] tak sám si svoje peníze od státu,
[15:06] co svoje, vaše peníze,
[15:08] si nechává.
[15:10] Takže teďka pevně věřím, že když se spojíme
[15:12] a upozorníme na to, že nám záleží
[15:14] na veřejnoprávních médiích, že není možné je rušit,
[15:16] že není možné je likvidovat,
[15:18] tak udělá co?
[15:20] Tak si držme palce.
[15:22] A děkuju. Děkujeme za vaši podporu.
[15:24] My zdáváme to.
[15:26] Českou republiku si nenecháme ukrást.
[15:28] A už teprve ne slovenským premiérem
[15:30] a celou tou jeho společí.
[15:32] No jo.
[15:35] Havlovské večko
[15:37] nakonec.
[15:39] Takže
[15:41] Československo jsme si bohužel
[15:43] ukrást Klausem,
[15:45] Mečiarem a Havlem nechali.
[15:47] Ale
[15:49] Česká republika jako podvodem
[15:51] a vlastizradou
[15:53] vzniklá korporace
[15:55] nemá
[15:57] jakýkoli status
[15:59] právního státu.
[16:01] Abyste věděli, že nekecám,
[16:03] tak tady je
[16:05] ohláška
[16:07] k včerejšímu vysílání
[16:09] a tady na konci
[16:11] je ten popěvek
[16:13] Tralala,
[16:15] který použila
[16:17] Eva de Croix.
[16:19] No tak asi
[16:21] někdo napovídá,
[16:23] nebo že by snad sama
[16:25] velká bitcoinová zametačka
[16:27] sledovala
[16:29] moje vysílání
[16:31] při tom
[16:33] facebookovém omezování,
[16:35] sklepávání čísel.
[16:37] No to snad ani
[16:39] nechci pomyslet.
[16:41] Tralalala.
[16:43] No a pojďme se podívat
[16:45] na to, jak to
[16:47] probíhalo při té
[16:49] debatě světového
[16:51] lídra. Samozřejmě
[16:53] to probíhalo demokraticky,
[16:55] takže já jsem
[16:57] nic dobrého
[16:59] od těchto dvou nečekal
[17:01] a všechno,
[17:03] co jsem tam jako
[17:05] slušné dotazy
[17:07] pokládal,
[17:09] tak jsem okamžitě fotil.
[17:11] Během toho vysílání
[17:13] jsem udělal
[17:15] devět
[17:17] otázeků.
[17:19] Více jsem už
[17:21] nestihnul, pokládal jsem
[17:23] ale podstatně víc
[17:25] otázek a dva profily
[17:27] mi tak nějak
[17:29] byly demokraticky
[17:31] nejdřív zakázáno komentovat
[17:33] a pak byly
[17:35] úplně zablokovány.
[17:37] Mimořádně vtipný
[17:39] to vidím
[17:41] i u Jeronima Tejce,
[17:43] protože to je teď
[17:45] aktuální minister spravedlnosti, který
[17:47] tak jenom zahlásil,
[17:49] a to byla velká bouře ve sklenici vody,
[17:51] že podá trestní
[17:53] oznámení. Na koho?
[17:55] Na zloděje z ODS,
[17:57] kteří chtěli
[17:59] jako bývalí spolužáci,
[18:01] brňáci a hlavně
[18:03] ODSáci ukrást
[18:05] více jak 100 miliard.
[18:07] Takže pokud se mluví
[18:09] o kradení babyše,
[18:11] to jsou jednotky miliard,
[18:13] ale více jak 100 miliard
[18:15] to chtěla právě ukrást
[18:17] tady partička
[18:19] z ODS, Tralala,
[18:21] a já jsem k tomu
[18:23] si myslím velmi
[18:25] obšírně
[18:27] vysílal třihodinový
[18:29] vysílání. Nejdřív
[18:31] to bylo takový neúplný
[18:33] v pátek a totálka
[18:35] byla
[18:37] v pondělí. V pondělí
[18:39] bylo v 11.11
[18:41] trojhodinovka,
[18:43] kde to NCOZ
[18:45] můžou vzít
[18:47] v mašličkách
[18:49] a šoupnout usnesení,
[18:51] sdělení, obvinění
[18:53] a můžou pěkně si
[18:55] vyndat všechny
[18:57] zloděje, který se
[18:59] podíleli na krádeži
[19:01] a legalizace
[19:03] výnosů
[19:05] stresné činnosti,
[19:07] takhle se to jmenuje
[19:09] Zdrog obchodování Jiříkovských
[19:11] tržišť dvou
[19:13] a proto když byly dvě,
[19:15] bylo tam ani tři miliardy,
[19:17] ani dvanáct a půl,
[19:19] ale bylo tam víc jak sto miliard korun
[19:21] v době, kdy jel vexlovat
[19:23] bitcoiny Jiříkovský
[19:25] za asistence
[19:27] politiků do Azie.
[19:29] Nejdřív na Filipíny,
[19:31] pak na Tajwan.
[19:33] Takže jenom si stačí dát dohromady
[19:35] jedna a jedna.
[19:37] No a jak to včera vypadalo
[19:39] na té debatě
[19:41] těch dvou
[19:43] světových lídrů
[19:45] Dekroa a Fialy?
[19:47] Já jsem k těm příspěvkům
[19:49] jenom dopsal.
[19:51] Dotazy na streamu
[19:53] Dekroa, Fiala, Tralala
[19:55] zůstaly nezodpovězeny.
[19:57] Všechny.
[19:59] Bylo mi zakázáno komentovat
[20:01] a nakonec jsem
[20:03] byl u dvou profilů,
[20:05] než byl třetí,
[20:07] tak už skončili vysílání,
[20:09] jsem byl
[20:11] velmi demokraticky
[20:13] získován.
[20:15] Takto se staví ODS
[20:17] spolu čelem
[20:19] k nepříjemným otázkám
[20:21] takzvaně na tělo.
[20:23] To takto teda
[20:25] potěž koště.
[20:27] Koště tam evička neměla,
[20:29] ale uvidíme třeba
[20:31] 30. dubna bude lítat.
[20:33] Posuňte sami,
[20:35] udělal jsem screeny pro vás.
[20:37] Kdo viděl tyto otázky
[20:39] zobrazené? Nikdo.
[20:41] Mám vyzkoušený, že i
[20:43] skryli tyto otázky,
[20:45] který jsou jim
[20:47] velmi, velmi
[20:49] nepříjemné. Takže
[20:51] posuňte sami, jestli byly
[20:53] dostatečně adresné
[20:55] a slušné
[20:57] zejména, jo? Protože
[20:59] hejtovat se nemá
[21:01] a pravda nemůže být
[21:03] hejt. Z prvního
[21:05] profilu, který mi
[21:07] zablokovali Fiala
[21:09] z Dekroa,
[21:11] jsem kladl tyto otázky.
[21:13] Soudí se u
[21:15] ale, ale
[21:18] to byl sykaneček. Podle
[21:20] námořního práva,
[21:22] které bylo zrušeno,
[21:24] jo? Taková slušná
[21:26] otázka. Izoloval
[21:28] někdo ten virus
[21:30] SARS-CoV-2, nebo byl
[21:32] jenom v počítači, jo?
[21:34] Christiana Drostena. A
[21:36] šířil se televizním vysíláním.
[21:38] Taky otázka
[21:40] slušná, mírná,
[21:42] bez hejtu. Proč
[21:44] čtete otázky, které
[21:46] nejsou v chatu?
[21:48] To byla další otázka.
[21:50] A kdo vytáhne
[21:52] pravdu o bitcoinech?
[21:54] Nikdo z účastníků
[21:56] tyto
[21:58] otázky neviděl,
[22:00] nebyly zobrazeny.
[22:02] Československo bylo
[22:04] nejdříve skryto
[22:06] a potom tralala
[22:08] bylo zablokováno, ale
[22:10] pro jistotu jsem si
[22:12] tady ty dva
[22:14] nové youtubery
[22:16] zaskrinshotoval,
[22:18] jo? Aby se to
[22:20] náhodou nestratilo.
[22:22] Proč se nikdo nepodíval
[22:24] do rozsudku na devět
[22:26] a půl roku, to je ten rozsudek
[22:28] vrchního soudu v Olomouci,
[22:30] kde jsou zobrazena
[22:32] další čísla peněženek
[22:34] z jiříkovského bitcoiny
[22:36] za víc
[22:38] než sto miliard?
[22:40] To je, myslím, naprosto oprávněná
[22:42] otázka, protože Evička, která
[22:44] chtěla důkazy
[22:46] po Tejcovi, no tak
[22:48] já jsem je odvysílal
[22:50] v pondělí a teď se na to ptám,
[22:52] proč nikdo
[22:54] nezjistil, že Jiříkovský
[22:56] měl dvě
[22:58] darknetová tržiště a
[23:00] více peněženek? Proč
[23:02] mu policie vrátila
[23:04] ty počítače, v závodce
[23:06] je tam 50 kusů
[23:08] a Jiříkovský
[23:10] přines na jednání se
[23:12] zástupci ministerstva
[23:14] spravedlnosti Daňhelem
[23:16] a ředitelkou
[23:18] právního odboru jeden
[23:20] počítač místo
[23:22] 50, který mu
[23:24] ale přeci nikdo
[23:26] nesměl vrátit, teď on si
[23:28] mohl posílat, co
[23:30] chtěl, kam chtěl a je úplně
[23:32] jedno, jestli mu to policie
[23:34] vrátila zapečetěný
[23:36] nebo nezapečetěný, protože
[23:38] s tím mohl volně
[23:40] disponovat, když
[23:42] tam přispěch
[23:44] byl rychle po rozhodnutí
[23:46] soudu hned ten den
[23:48] vyfasovat
[23:50] a vyzvednout z
[23:52] policejního skladu
[23:54] v prosinci kolem Vánoc
[23:56] 2024.
[23:58] Vadí vám
[24:00] rozsudky zapravdu
[24:02] o biologické zbraně
[24:04] COVID-19?
[24:06] Byla další otázka
[24:08] a opět
[24:10] nikdo
[24:12] nezobrazil a
[24:14] neslokovali mě.
[24:16] Tady otázka, bylo tam
[24:18] naťuknutý Brno,
[24:20] že může přijít do kanceláře
[24:22] za Petrem Fialou
[24:24] kdokoliv si popovídat,
[24:26] tak otázka
[24:28] přijde do kanclu
[24:30] v Brně, jsem myslel,
[24:32] na pokec i Bernd Poselt,
[24:34] ten šéf
[24:36] sudotoněmeckého
[24:38] Landsmannschaftu, jestli
[24:40] přijde na návštěvu za Fialou
[24:42] v květnu. Znáte se, ne?
[24:44] Protože je známa
[24:46] černo-bílá fotografie,
[24:48] kdy studentík Petr
[24:50] Fiala s aktovkou
[24:52] je tam vyfocen
[24:54] s dalšími lidmi
[24:56] s Berndem Poseltem
[24:58] a to už je
[25:00] teda hodně archivní
[25:02] fotografie.
[25:04] Opět samozřejmě
[25:06] bez odpovědi.
[25:08] Proč neodevzdal
[25:10] Stanjura 3 mobily
[25:12] a tablet? Je tam
[25:14] snad něco
[25:16] cítlivého, co se týká
[25:18] informaci o
[25:20] krádeži bitcoinu, když to
[25:22] teď chtěj hodit na bráchu
[25:24] Filipa,
[25:26] Marka Bendy Filipa,
[25:28] který byl šéfem
[25:30] kabinetu ministra
[25:32] financí. Taky bez odpovědi.
[25:34] Proč nesměl
[25:36] promluvit pan Uhlíř?
[25:38] To byl ten koordinátor
[25:40] bitcoinové kauzy, který
[25:42] hned na začátku se
[25:44] přiznal, že vůbec nerozumí
[25:46] bitcoinům a byl odejít
[25:48] tuším někde
[25:50] 23. července,
[25:52] i když na konci srpna měl
[25:54] zveřejnit zprávu
[25:56] a mlčel ke zjištěním
[25:58] okolo Jiříkovského
[26:00] darknetových bitcoinů
[26:02] za více než
[26:04] 100 miliard.
[26:06] Takže možná, že to bylo
[26:08] jako nakoupený jako
[26:10] mlčení. Opět
[26:12] bez odpovědi.
[26:14] Další otázka.
[26:16] A co detektivka
[26:18] o ukradení a legalizaci
[26:20] víc než 100 miliard
[26:22] v Jiříkovského bitcoinech
[26:24] zprodeje drog?
[26:26] Tak třeba na tyto otázky
[26:28] odpoví někdy
[26:30] později zametačka kauzy
[26:32] Evička Dekroa.
[26:34] Protože stále
[26:36] se mluví o tom, že vykradl
[26:38] pouze tržiště Nucleus,
[26:40] kde těch bitcoinů,
[26:42] ale bylo jenom
[26:44] 5366,
[26:46] protože na tom prvním tržišti
[26:48] tam jich Jiříkovský
[26:50] ukradl
[26:52] 39918.
[26:54] A jediný
[26:56] z politiků Paroubek
[26:58] o tomhle mluvil
[27:00] ve svým videu. Jinak
[27:02] zatím nikdo. Takže možná,
[27:04] že to mlčení
[27:06] prolomí nový minister
[27:08] spravedlnosti
[27:10] Jeronim Tejc,
[27:12] kterému jsem moje pondělní
[27:14] vysílání hezky poslal
[27:16] do komentářů.
[27:18] A protože byl zatím takový
[27:20] neviditelný, nevýrazný,
[27:22] ani s koštětem
[27:24] nepouzoval,
[27:26] tak má v těch komentářích
[27:28] jenom jich pár.
[27:30] Takže ten můj komentář
[27:32] Jeronim Tejc
[27:34] určitě nemůže
[27:36] přehlédnout. A můžete mu
[27:38] na Facebook napsat
[27:40] i vy, protože
[27:42] ten vás snad nezablokuje.
[27:44] Ale
[27:46] Jeronimu Tejcovi, a to mě mohlo
[27:48] roztrhát smíchy,
[27:50] zmizely všechna videa
[27:52] od Evy
[27:54] de Croix, protože
[27:56] ho taky zablokovala.
[27:58] Takže vyzývala
[28:00] ho, proč se bojí s ní
[28:02] do diskuze, a
[28:04] demokraticky ho zablokovala.
[28:06] Jak to? Takhle asi
[28:08] demokraticky ti
[28:10] ODSáci dělají.
[28:12] Kdo vytáhne pravdu
[28:14] o bitcoinech? Další milá
[28:16] otázka. Mně by moc
[28:18] pomohlo, kdyby
[28:20] NCOZ konečně
[28:22] odhalil po více jak
[28:24] roce zlodějinu ODS
[28:26] s pokusem
[28:28] ukrást víc než
[28:30] 100 miliard bitcoinech
[28:32] z prodeje drog
[28:34] v těch ušpiněných. Protože
[28:36] že by to bylo
[28:38] z poctivé zámečničiny
[28:40] prodeje buštů
[28:42] na fotbalovém stadioně
[28:44] v Břeclavi, tomu věřil
[28:46] snad jen
[28:48] ministr Pavel Blaži.
[28:50] Proč? Další
[28:52] velmi důležitá otázka. Proč
[28:54] vrátil nejvyšší soud
[28:56] v Brně a krajský
[28:58] soud v Brně a za asistence
[29:00] ještě policejního ředitelství
[29:02] v Brně
[29:04] 50 počítačů
[29:06] z bitcoiny za 100 miliard
[29:08] byla snad
[29:10] zatím nebo
[29:12] mohla tam být
[29:14] korupce za tímto
[29:16] vrácením? Další
[29:18] úplně oprávněný
[29:20] dotaz, kterej
[29:22] zůstal nejen
[29:24] nezodpovězen, ale i
[29:26] nezobrazen. No a
[29:28] chýlíme se už k závěru
[29:30] dotazům těch profilů, které
[29:32] byly okamžitě zablokovány.
[29:34] Proč jste
[29:36] demokraticky zablokovali
[29:38] slušné dotazy
[29:40] o krádeži bitcoinů za 100 miliard
[29:42] u Československo
[29:44] TV2?
[29:46] Tady vidíte, že komentovalo
[29:48] Československo
[29:50] TV. To bylo
[29:52] posléze taky zablokováno
[29:54] tak nějak demokraticky
[29:56] odesácky
[29:58] v rámci té veřejné
[30:00] diskuze těchto dvou
[30:02] nových youtuberů,
[30:04] který měli včera
[30:06] premiéru. No a ještě
[30:08] jsem stihnul z Československo
[30:10] TV. Proč lžete
[30:12] o Jiříkovské bitcoin,
[30:14] o Jiříkovského bitcoine
[30:16] a krádeži
[30:18] a legalizace výnosů
[30:20] z prodeje
[30:22] drog? Tak to bylo
[30:24] další.
[30:26] Tady otázka
[30:28] na tělo. Kdy budou obviněni
[30:30] ze zločinů?
[30:32] Už to trvá přes rok.
[30:34] Pavel Blažek z Brna.
[30:36] Radomír Daňhel z Brna.
[30:38] Zbyněk z Tanjura.
[30:40] Spolužák z Gymnázia
[30:42] z Opavy s Karimem Tycem.
[30:44] Karim Tyc.
[30:46] Spolužák z
[30:48] právnické fakulty s
[30:50] Pavlem Blažkem a
[30:52] se soudním znalcem
[30:54] Lubomírem Mikou.
[30:56] Karim Tyc z Brna.
[30:58] Jiří Bergr,
[31:00] soudní znalec, kterého platil
[31:02] údajně Karim Tyc
[31:04] z Brna. Lubomír
[31:06] Mika z Brna. Jo?
[31:08] Takže takhle
[31:10] je taková otázka.
[31:12] Kdy se to tak může stát?
[31:14] Protože někomu od 7.
[31:16] března
[31:18] se zdá, že už to trvá
[31:20] dost dlouho.
[31:22] Proč lžete
[31:24] o Jiříkovského bitcoinech
[31:26] a krádeži a legalizaci
[31:28] výnosů z drog
[31:30] za více než 100 miliard?
[31:33] Proč nikdo
[31:35] ze světových lídrů
[31:37] ODS
[31:39] neodpovídal?
[31:41] Takže tolik
[31:43] pro vykreslení
[31:45] toho, jak pěkná
[31:47] komunikace, vyvážená,
[31:49] jak fungovala.
[31:51] Zablokovali
[31:53] dva profily
[31:55] a Dekroa
[31:57] zablokovala i profil Tejcovy.
[31:59] Můžete si to zkontrolovat
[32:01] na Facebooku, že tam
[32:03] její videa prostě
[32:05] zmizela.
[32:07] A to bylo včera večer.
[32:09] A takhle
[32:11] dneska
[32:13] jsem zobrazil
[32:15] video Evy Dekroa,
[32:17] kde je poněkud
[32:19] neklidná.
[32:21] Posuťte sami.
[32:23] Vychutnejte si
[32:25] řeč těla
[32:27] Evy Dekroa
[32:29] a mimiku.
[32:31] Je
[32:33] poněkud
[32:35] neklidná.
[32:39] Bezdůvodně
[32:41] se směje.
[32:43] Jazíček,
[32:45] že by naznačoval,
[32:47] že
[32:49] úplně to nemusí být.
[32:51] Lidská bytost.
[32:57] Zvláštní pohyby hlavou.
[33:03] No.
[33:05] Poněkud
[33:09] neklidná
[33:11] se mi zdá.
[33:21] Tak. Takže během
[33:23] toho, co nový
[33:29] co nový
[33:31] předseda Kupka
[33:33] vykládal,
[33:35] na nějaký tiskovce,
[33:37] tak byla
[33:39] Evy Dekroa
[33:41] poněkud neklidná.
[33:43] Takže to jsem tam dal
[33:45] jenom pro dokreslení
[33:47] tý atmosféry.
[33:49] Tak jsem to tam dal
[33:51] dneska.
[33:53] A můžete si ji
[33:55] jako vychutnat.
[33:57] Čím to je?
[34:00] Že tam
[34:02] jsou takový divní,
[34:04] zvláštní pohyby.
[34:06] Někdo říkal, že to může být
[34:08] nafrčení zdrok. To nevím.
[34:10] To neumím posoudit.
[34:12] No ale kdo ví.
[34:14] Takže každopádně dnešní
[34:16] vysílání nebude
[34:18] tříhodinové ani dvou.
[34:20] Bude podstatně
[34:22] podstatně rychlejší.
[34:24] Chtěl jsem jenom ukázat,
[34:26] jaká báječná
[34:28] demokratická atmosféra
[34:30] panovala včera
[34:32] v tom, že by biorobot,
[34:34] no Lenko, nemusí
[34:36] to být jako
[34:38] daleko, ale
[34:40] každopádně to bylo velký
[34:42] špatný, by řekla Jolanda.
[34:44] A hodně divný.
[34:46] Takže můžete
[34:48] si to pustit i ze záznamu
[34:50] a přemýšlet,
[34:52] čím to bude.
[34:54] Téma hlavní dnešního
[34:56] vysílání je toto
[34:58] pozvánka
[35:00] do Chcímír
[35:02] na most komunitního
[35:04] centra Jana evangelisty
[35:06] Purkině
[35:08] v Mostě v 18.00
[35:10] se Soňou Pekovou.
[35:12] Vždycky most.
[35:14] Máme za sebou
[35:16] už Soběšovice.
[35:18] Tam jsme natočili
[35:20] skoro pět hodin
[35:22] díky Petrovi Bílému,
[35:26] který to nahrával.
[35:28] Skoro pět hodin
[35:30] záznamu 20.
[35:32] 8. března.
[35:34] Takže ze záznamu
[35:36] můžete zkouknout,
[35:38] co se dělo v Soběšovicích.
[35:40] Pak na Velikonoce
[35:42] 4.4.
[35:44] se Soňou Pekovou
[35:46] jsme měli setkání
[35:48] v Doxech
[35:50] na domácím řišti
[35:52] a teď
[35:54] následují dneska
[35:56] most, v pátek
[35:58] Svojetice,
[36:00] takže Pražákům
[36:02] nejblíže.
[36:04] Potom v neděli
[36:06] nádherná bašta
[36:08] yoga sál
[36:10] resortu UCO
[36:12] v Bedřichově
[36:14] v Jizerských horách,
[36:16] aby náhodou někdo nejel
[36:18] do Krkonoš.
[36:20] Ne, je to v Jizerkách.
[36:22] Takže tam budeme
[36:24] tento týden po třetí
[36:26] v pondělí. Kino Krásná lípa
[36:28] Lumburku a Warnsdorfu,
[36:30] takže pro
[36:32] šluknovský výběžek
[36:34] co by kamenem dohodil
[36:36] a poslední, pátý
[36:38] místo, další už
[36:40] nebudou, protože
[36:42] do dne vítězství chce
[36:44] osobně Soňa Peková
[36:46] přiníst ty podpisy, který se
[36:48] stále sbírají, i když
[36:50] to nepřipomínám
[36:52] každý den, takže stále je možný
[36:54] přidávat tady do komentářů
[36:56] místa, kde
[36:58] budou lidi podepsat, ať
[37:00] už je to kadeřnictví
[37:02] v Lovosicích,
[37:04] květinářství na Opatově
[37:06] v Praze u Aleše
[37:08] a Mirky,
[37:10] nebo Brandýs nad Orlicí,
[37:12] restaurace pod Hradem,
[37:14] nebo další
[37:16] a další místa, a nebo
[37:18] přímo na těchto
[37:20] setkáních, kterých
[37:22] je pět, a to poslední
[37:24] je u Plzně.
[37:26] Pro plzeňáky
[37:28] na Paloučku u obce
[37:30] Příšov na prvního
[37:32] máje, takže
[37:34] nebudeme u Mácháče,
[37:36] byl první máj, byl
[37:38] lásky čas, ale budeme
[37:40] na Paloučku
[37:42] u Plzně, a tímto
[37:44] je šluz.
[37:46] Potom Sonja Peková
[37:48] ještě bude
[37:50] v Zámrsku, to je
[37:52] zase pro ty
[37:54] východočechy, ať už
[37:56] z Hradeckého, nebo
[37:58] z Rubického kraje,
[38:00] nebo i z Vysočiny,
[38:02] takže Zámrsk bude
[38:04] 26.5.,
[38:06] ale to už bude
[38:08] bez podpisů. Ty už
[38:10] Sonja
[38:12] předá páskovi
[38:14] na Hrad, a děj se
[38:16] vůle Boží. Ne, že bysme si
[38:18] mysleli, že 107.
[38:20] rázem procitne
[38:22] a osvítí se,
[38:24] ale má k tomu
[38:26] pravomoci dané.
[38:28] A proto
[38:30] Sonja Peková
[38:32] toto využívá
[38:34] i v zájmu osvobození
[38:36] Rainera
[38:38] Filmicha, který
[38:40] vlastně
[38:42] je vězněn
[38:44] dva a půl roku,
[38:46] a který bude mít
[38:48] 5. května
[38:50] narozeniny.
[38:52] Takže
[38:54] určitě
[38:56] mu pošlete
[38:58] takový pohled,
[39:00] povzbuzení, protože
[39:02] na samotce dva a půl roku
[39:04] po velmi dobrodružném
[39:06] únosu
[39:08] z Mexika,
[39:11] kde ho příslušníci
[39:13] tajný služby, jak
[39:15] ve filmu o
[39:17] Jamesi Bondovi
[39:19] odvlekli, tak
[39:21] tohleto
[39:23] zažívá a potřebujeme
[39:25] ho mít jako největšího
[39:27] světového
[39:29] vládce a
[39:31] šéfa korona Aususu
[39:33] v boji proti zvěrstvům
[39:35] COVID-19.
[39:37] Jako elitního právníka
[39:39] potřebujeme Rainera
[39:41] Filmicha na svobodě
[39:43] a postavili
[39:45] se za něho
[39:47] tyto osobnosti,
[39:49] který jsem zveřejnil.
[39:51] Je to
[39:53] ze stránek
[39:55] seba, a
[39:57] když se dobře
[39:59] objeváte,
[40:01] tak ve druhém
[40:03] řádku od zhora
[40:05] vlevo je tam
[40:07] zobrazena naše
[40:09] paní doktorka
[40:11] Sonja Peková,
[40:13] se kterou můžete přijít
[40:15] diskutovat
[40:17] na cokoliv.
[40:19] Nikdo tam ty dotazy
[40:21] jako u Dekroa
[40:23] a Fialy demokraticky
[40:25] nemaže.
[40:27] To je profesor
[40:29] doktor Sucharit
[40:31] Bagdy,
[40:33] což je velká
[40:35] osobnost v Německu
[40:37] v boji proti korona
[40:39] zločincům. A na stejném
[40:41] řádku úplně
[40:43] na kraji je
[40:45] admirál Vigano,
[40:47] který rovněž řekl
[40:49] hodně, hodně pravdy
[40:51] a varování lidem
[40:53] o jedech
[40:55] injekcích covid-19.
[40:57] Takže
[40:59] velmi vybraná
[41:01] společnost lidí
[41:03] a znáší
[41:05] země
[41:07] z Československa
[41:09] je tam právě
[41:11] paní doktorka Peková.
[41:13] Takže jsem měl velkou radost,
[41:15] že jsem jí tam objevil
[41:17] a moc se
[41:19] těším do mostu.
[41:21] Na dnešní středko
[41:23] vždycky most.
[41:25] A tady začíná
[41:27] ta finální
[41:29] série. Tady máte
[41:31] Reinera Filmicha.
[41:33] Bude mít jako
[41:35] ročník 1958.
[41:37] 5. května
[41:39] na
[41:41] den pražského
[41:43] povstání.
[41:45] Bude mít
[41:47] narozeniny.
[41:49] A tady je uvedena
[41:51] jeho adresa.
[41:53] Reiner Filmich
[41:55] Brömerferde am Steinberg
[41:57] Finn von Sipzig
[41:59] Brömerferde Deutschland
[42:01] Německo
[42:03] Germany.
[42:05] Takže tady na tuto adresu
[42:07] mu můžete poslat
[42:09] a přání k narození
[42:11] nám s pozbuzením,
[42:13] že už to
[42:15] doufejme dlouho trvat
[42:17] nebude. On zase potěšil
[42:19] nás Čechoslováky,
[42:21] kdy Soně Pekové
[42:23] napsal v angličtině
[42:25] rozdravujte krajany,
[42:27] kteří se
[42:29] brzo zase stanou
[42:31] Československém.
[42:33] To znamená, že se
[42:35] vrátíme do
[42:37] lůna právního
[42:39] státu Československá
[42:41] republika založeného
[42:43] 28. října
[42:45] zákonem číslo
[42:47] 11 z roku 1918,
[42:49] který stále platí.
[42:51] To jsme si minule
[42:53] ukazovali. A že to byla
[42:55] akce
[42:57] zrádná,
[42:59] podvodná a doslova
[43:01] vlastizrádná,
[43:03] kterou napáchali
[43:05] dopředu připravovaní
[43:07] a ze zahraničí
[43:09] kočírování, možná kvůli tomu,
[43:11] aby nebylo možno
[43:13] vyplatit válečné reparace
[43:15] od Německa
[43:17] Československu za
[43:19] 360 000 pozabíjených
[43:21] lidí, a že to
[43:23] byl akt vlastizrady,
[43:25] která je ze zákona
[43:27] nepromlčitelná,
[43:29] tak to je zcela evidentní.
[43:31] Karel Krill,
[43:33] a tohle je jeho
[43:35] netolik známé video,
[43:37] věděl od začátku,
[43:39] co za svinctvo
[43:41] s vlastizradou
[43:43] Československé republiky
[43:45] bez referenda,
[43:47] bez vůle lidu,
[43:49] což je samozřejmě
[43:51] neoprávněné,
[43:53] protiprávní,
[43:55] protiústavní
[43:57] a na tomhle podvodu
[43:59] nelze vybudovat
[44:01] právní stát,
[44:03] proto jsou Česko
[44:05] a Slovensko
[44:07] pouze korporacemi,
[44:09] nikoliv právním státem,
[44:11] takže jsou existentními firmami,
[44:13] ale nemají status
[44:15] právního státu,
[44:17] dokonce ani nejsou
[44:19] nastupnickými státy
[44:21] Československé republiky,
[44:23] která stále trvá
[44:25] a která má uvolněnou židly
[44:27] jako zakládající člen
[44:29] organizace
[44:31] Spojených národů.
[44:33] Klaus s Mečiarem
[44:35] spáchali vlastizradu
[44:37] a ta je
[44:39] ze zákona
[44:41] nepromlčitelná.
[44:43] Poslanci pokračovali
[44:45] v té vlastizrádné činnosti
[44:47] je otázka, kolik to stálo,
[44:49] jestli se na to použili
[44:51] nebo ne.
[44:53] A když se na to použili
[44:55] nebo ne,
[44:57] tak se stálo,
[44:59] že každý rok
[45:01] se nakradlo
[45:03] zhruba 100 miliardů,
[45:05] jako byla suma
[45:07] teď v těch bitcoinech,
[45:09] takže oni jsou
[45:11] na tyto sumy zvyklí.
[45:13] Ale Karel Kryl
[45:15] pojmenovával,
[45:17] ačkoliv jsme to mnozí
[45:19] a měl pravdu.
[45:21] Vlastizrada,
[45:23] to je ta špatná zpráva,
[45:25] pro Klause i Mečiara
[45:27] je ze zákona
[45:29] nepromlčitelná.
[45:31] No a podívejte se
[45:33] na to, jak mluvil
[45:35] o tom,
[45:37] co se stalo v Československu
[45:39] autenticky
[45:42] na nějaké pěkné vinici.
[46:00] Nebo k tomu,
[46:02] co je Československo,
[46:04] co jsou Morava,
[46:06] co je Slovensko,
[46:09] co je Slovensko
[46:11] v dalších místech,
[46:14] které k nám patří.
[46:19] Já v tomhle nejedu.
[46:22] Já to přípěním zubů.
[46:24] Ale když mi chlapi začnou brečet,
[46:27] že páni si zase volačo vymysleli,
[46:29] a oni v tom nejdou,
[46:31] no tak to pr...
[46:33] Kde byli?
[46:35] A najednou pět tisíc lidí slaví prostě to,
[46:37] že se konečně utrhli od něčeho,
[46:39] co by si neměli v zákoně.
[46:41] Onitární stáv.
[46:43] Vidím tam ty své kamarády,
[46:46] a tam je stál Jano,
[46:48] a tam je stál Jelan,
[46:51] a za mnou stál Vlado,
[46:53] a chtěli prostě udělat novou zem.
[46:57] Mezitím prostě mi dokazuje
[46:59] finanční situace prostě.
[47:01] Už jsme dneska 20 korun za marku.
[47:09] Hele, takovej ukazatel.
[47:12] 20 korun za marku.
[47:14] Je to prostě
[47:16] jehejej.
[47:18] To by bylo něco,
[47:20] kdyby bylo
[47:22] 20 korun za marku.
[47:24] Kdyť oni vyměňovali
[47:26] euro,
[47:28] já si na to
[47:30] vzpomínám, ale ještě se podívám.
[47:32] Kurs
[47:34] EUR DM
[47:36] Deutsche Mark
[47:38] to bylo 1,8
[47:40] nebo
[47:42] 1,9
[47:44] Jo,
[47:46] 1 euro
[47:48] bylo
[47:50] 1,95
[47:52] marky.
[47:54] 1,95
[47:57] marky.
[47:59] Už lidi zapomněli.
[48:01] Karel Krill tady
[48:03] naříkal, že
[48:05] jsme levná
[48:07] pracovní síla pro
[48:09] anglosasy, protože
[48:11] marka je za
[48:13] 20 korun.
[48:15] Víte se, kolik je
[48:17] kurs euro
[48:19] a česká koruna
[48:21] s tím padělaným
[48:23] státním znakem,
[48:25] jak na bankovkách,
[48:27] tak na mincích.
[48:29] O tom mluvil už
[48:31] 14. srpna
[48:33] pan grafik
[48:35] a výtvarník
[48:37] Louda z Olomouce.
[48:39] Autor státního znaku,
[48:41] který
[48:43] 2006 je
[48:45] ztracený, ukradený,
[48:47] je ukradená
[48:49] korporátní identita
[48:51] 24,35.
[48:53] Takže,
[48:55] když vezmeme
[48:57] 24,
[48:59] že máme kurs za euro
[49:01] a v době, kdy Karel Krill
[49:03] naříkal, že
[49:05] marka je za
[49:07] 20 korun, tak si
[49:09] představte, že teď
[49:11] by ta sama německá
[49:13] marka, kterou měnili
[49:15] 1,95
[49:17] marky na euro,
[49:19] tak by byla
[49:22] 48
[49:24] korun.
[49:26] 48 korun.
[49:28] Takhle to ti naši
[49:30] světoví lídři
[49:32] dokopali a
[49:34] dopracovali po té
[49:36] sametové revoluci,
[49:38] kterou řídila
[49:40] STB
[49:42] za pomoci dalších
[49:44] tajných služeb,
[49:46] za pomocí agentů,
[49:48] zivčáků a dalších,
[49:50] tak máme marku
[49:52] teď, pane Karle
[49:54] Krille, tam nahoru,
[49:56] můžeme říct, za
[49:58] 8,40
[50:00] korun, což je úplně
[50:02] v prdeli. Jsme montovna
[50:04] a kolonie
[50:06] západu, který tady
[50:08] rozkradl
[50:10] všechno, kdy se
[50:12] tady zhasla světlo,
[50:14] a rozkradl
[50:16] se majetek,
[50:18] státní majetek
[50:20] a bohatství Československa.
[50:22] Takže tohle
[50:24] je možná jeden z hlavních
[50:26] bodů, proč
[50:28] po mně teď někteří
[50:30] vlastenci a vlastemčíci
[50:32] tak jdou
[50:34] a snaží se Zítkovi
[50:36] zase začínat
[50:38] okopávat kotníky
[50:40] výraznějším způsobem,
[50:42] protože tohle je linie,
[50:44] po celou dobu pěti a půl let,
[50:46] co vysílám,
[50:48] protože první zločiny,
[50:50] který jsou a je to úplně
[50:52] nejvýš nahoře,
[50:54] tak jsou zločiny na dětech.
[50:56] Protože budoucnost patří
[50:58] našim dětem a nebyla to
[51:00] fráze prázdna
[51:02] prezidentská v době, kdy jsem
[51:04] v roce 2022
[51:06] chtěl do médií říct pravdu
[51:08] o jedech
[51:10] a o zločinech
[51:12] COVID-19.
[51:14] Protože byla to
[51:16] biologickou zbraní,
[51:18] která byla poučitá proti lidem
[51:20] za cílem depopulace
[51:22] a sterilizace,
[51:24] které výsledky už
[51:26] jsou tady.
[51:28] Takže číslo jedna úplně nahoře
[51:30] pro Pavla Zítka
[51:32] je osvobození dětí.
[51:34] Dvojka a ty dvě věci
[51:36] jsou naroveň,
[51:38] to je na stejno,
[51:40] je obnova právního státu
[51:42] Slovenská republika,
[51:44] který stále trvá
[51:47] a který pomůžou
[51:49] obnovit vítězné mocnosti
[51:51] Ruská federace jako
[51:53] nástupnický stát Sovětského svazu
[51:55] a Spojené státy
[51:57] Donalda Trumpa.
[51:59] A na stejnou úroveň,
[52:01] úplně nahoru,
[52:03] a tady ten boj za COVID
[52:05] a pravdu o COVIDu
[52:07] jedu už pět a půl roku
[52:09] a skoro pět let
[52:11] co jsme zjistili,
[52:13] že politika
[52:15] a politikaření
[52:17] v korporaci
[52:19] Česko
[52:21] i Slovensko
[52:23] je to marný,
[52:25] je to marný,
[52:27] vždycky s vámi
[52:29] jako z voliček,
[52:31] jestli tam ještě někdo chodí,
[52:33] vždycky s vámi vyjebou
[52:35] a je jedno,
[52:37] jestli je to vpravo
[52:39] nebo vlevo, nebo na středu,
[52:41] vždycky jsou tam
[52:43] dosazeny loutky,
[52:45] který fungujou
[52:47] na základě
[52:49] vydírání nebo korupce.
[52:51] To je ostatně viditelný
[52:53] z Epstein Files,
[52:55] z případu
[52:57] Epstein, jakým způsobem
[52:59] oni ovládaj
[53:01] ty politiky,
[53:03] který si tam
[53:05] dosadí.
[53:08] Takže je jedno,
[53:10] jestli tam byl Babiš,
[53:12] jestli tam byl Fiala,
[53:14] nebo jestli je tam zase Babiš,
[53:16] protože všichni
[53:18] jedou tu agendu
[53:20] jako loutky,
[53:22] který jsou ovládaný.
[53:24] Možná, že
[53:26] pomůže některým
[53:30] tento graf,
[53:32] kde
[53:34] vám bude jasno,
[53:36] jaký ovládací
[53:38] mechanizmy tady
[53:40] panují. Nahoře
[53:42] je Satan.
[53:44] Panovali, musíme se bavit
[53:46] v minulém čase.
[53:48] Protože jejich
[53:50] ples upírů,
[53:52] tak jak řekl Vladimír Putin,
[53:54] končí.
[53:56] A kroky, které provádí
[53:58] Donald Trump,
[54:00] jsou evidentní,
[54:02] které vedou k demontáži
[54:04] tohoto systému,
[54:06] který po staletí
[54:08] tady byl.
[54:10] Satan, pod ním
[54:12] královské rodiny
[54:14] a na jedné straně
[54:16] sionisté.
[54:19] Tam místo Rockefellers
[54:21] tam by mělo
[54:23] být možná
[54:25] Chabad Lubavič, aby to bylo
[54:27] vyvážený,
[54:29] protože některý vám s nimi
[54:31] dlouhodobě vymývají hlavy,
[54:33] ale je to zaměřený
[54:35] operace na osvobození
[54:37] lidstva
[54:39] pomocí armády,
[54:41] aliance,
[54:43] tak je tímto směrem.
[54:45] To je možná jediná chybka,
[54:47] že místo těch vrchních
[54:49] Rockefellers tam můžou být
[54:51] Chabad Lubavič.
[54:53] Pak jsou tam Rothschilds,
[54:55] jasně, který
[54:57] vlastně
[54:59] uchvátili Fed
[55:01] po potopení
[55:03] Olympiku alias Titaniku,
[55:05] kde byli odpůrci
[55:07] založení Fedu.
[55:09] Ten je
[55:11] jako spirituální centrum
[55:13] ovládání a
[55:15] na druhé straně
[55:17] Rockefellers.
[55:19] Ti, kteří třeba
[55:21] ovládají farmaceutickou
[55:23] mafii,
[55:25] ale Satan nad tím vším
[55:27] drží ty drátky.
[55:29] Pod tím jsou
[55:31] takzvaní světoví lídři.
[55:33] Ještě na roveň Vatikánu
[55:35] je možné tam dát
[55:37] takový ovládací.
[55:39] Vatikán jako
[55:41] spirituální centrum,
[55:43] Londýn jako
[55:45] finanční centrum
[55:47] finančnictví, kde se
[55:49] od roku 1971
[55:51] vyráběly peníze.
[55:53] Z ničeho nebyly
[55:55] krytý zlatem to všechno
[55:57] kvantový finanční systém.
[55:59] Vrátí zpátky,
[56:01] aby svět byl
[56:03] zase normální.
[56:05] Ovládací centrum bylo
[56:07] silové, exekutivní
[56:09] Washington DC.
[56:11] Tyhle
[56:13] tři centra ovládali svět,
[56:15] takže ty jsou
[56:17] na roveň Vatikánu.
[56:19] Teprve pod nimi jsou
[56:21] dosazované loutky
[56:23] World Leaders.
[56:25] Tam jsou ti
[56:27] představitelé
[56:29] korporací nikoli v právních
[56:31] států, protože udělali
[56:33] ze států firmy.
[56:35] A teprve pod nimi
[56:37] jsou ty
[56:39] mediální hvězdy
[56:41] a manipulativní
[56:43] média, včetně
[56:45] veřejnoprávních médií, které
[56:47] ať se jmenují Český rozhlas
[56:49] nebo Česká televize,
[56:51] pokud lžou
[56:53] a manipulují,
[56:55] nezaslouží ani
[56:57] korunu. Jsou tam potom
[56:59] herci, zpěváci
[57:01] a sportovní
[57:03] hvězdy.
[57:05] Takže to jsou
[57:07] úrovně ovládání
[57:09] toho, jak
[57:11] to tady po staletí
[57:13] běželo a vy jste,
[57:15] abych navázal na ten úvodní
[57:17] článek, vy jste
[57:19] v historické době
[57:21] úžasné,
[57:23] kde vaše duše stály
[57:25] frontu na to,
[57:27] i když vás to kolikrát sere
[57:29] a říkáte, jak je tohleto
[57:31] možný, že
[57:33] tohle já musím zažívat.
[57:35] Je to
[57:37] doba
[57:39] největší transformace
[57:41] a největší změny,
[57:43] která se děje
[57:45] už nečekat
[57:47] a děje se
[57:49] tady vevnitř. Protože všichni
[57:51] čekají, že se to stane někde,
[57:53] že to bouchne. Ono to bouchá
[57:55] okolo, ale nejvíc
[57:57] to musí bouchnout tady
[57:59] v oblasti vašeho
[58:01] největšího rezonátoru
[58:03] a to je v oblasti
[58:05] vašeho srdce. Pak
[58:07] může dojít k tomu
[58:09] žádoucímu spojení
[58:11] kolektivního vědomí
[58:13] těch vysoko
[58:15] vybračních bytostí
[58:17] a bude dílo
[58:19] dokonáno. Takže
[58:21] tolik poučení
[58:23] malý. Tady jsou dvě
[58:25] pozvánky.
[58:27] Jedna na dnešek
[58:29] 6 do Chcimír
[58:31] most adresou.
[58:33] Druhá na neděli. Tam se
[58:35] moc těšíme. Tam
[58:37] kromě Soni Pekové bude
[58:39] i doktor
[58:41] Jaroslav Henzl.
[58:43] Taky jasně vyhraněný
[58:45] lékař, který má
[58:47] úplně jasný názor
[58:49] na COVID-19
[58:51] a na nebezpečnost
[58:53] vakcín biologické
[58:55] zbraně pro lidi.
[58:57] V neděli to bude od jedné
[58:59] hodiny. Krásná
[59:01] lípa v pondělí od pěti
[59:03] a svoje
[59:05] větice
[59:07] Master Horse Club v pátek.
[59:09] V zeleném rámečku
[59:11] je tam pak Plzeň
[59:13] pro plzeňáky
[59:15] v pátek
[59:17] prvního
[59:19] května.
[59:21] Májová slavnost
[59:23] v báječném prostředí
[59:25] v lese. Takže
[59:27] tam to zakončíte.
[59:29] Tady tu tour
[59:31] Soni Pekové nebo
[59:33] zakončíme respektive společně.
[59:35] Tady jsou časy
[59:37] a data, abyste viděli
[59:39] napíšu tady ještě e-mail,
[59:41] ale rezervace
[59:43] nejsou nutný.
[59:45] Prostě seberte se,
[59:47] naskočte do
[59:49] dopravního prostředku, domluvte se
[59:51] a přijďte.
[59:53] Další žádný termíny
[59:55] směrem
[59:57] k podpisu toho
[59:59] otevřeného dopisu Soni Pekové
[01:00:01] už nebudou, protože
[01:00:03] dodne vítězství
[01:00:05] pokud bude mít Pávek
[01:00:07] na hradě 107 dost odvahy
[01:00:09] to převzít
[01:00:11] z očí do očí
[01:00:13] od Soni a Kačenky,
[01:00:15] který povedou delegaci.
[01:00:17] Můžete se připojit.
[01:00:19] Pokud budeme vědět termín,
[01:00:21] tak vám ho samozřejmě prozradím.
[01:00:23] Já asi povolení
[01:00:25] do Prahy od policie nedostanu.
[01:00:27] Takže nebudu
[01:00:29] riskovat, že by mě tam
[01:00:31] zaklekli a zatkli
[01:00:33] za porušení její
[01:00:35] korporátních soudních
[01:00:37] rozhodnutí, takže
[01:00:39] tyto termíny jsou
[01:00:41] dány a začátkem
[01:00:43] května tyto vaše
[01:00:45] podpisy budeme chtít předat.
[01:00:47] Může být pro vás
[01:00:49] velmi zajímavé, kdo
[01:00:51] se připojí k této podpisové
[01:00:53] akci z vlastenců,
[01:00:55] kteří
[01:00:57] samozřejmě můžou
[01:00:59] tímto se
[01:01:01] vyslovit v míře
[01:01:03] víc než hlasité,
[01:01:05] k tomu, aby byl propuštěn
[01:01:07] i Tomáš Čermák
[01:01:09] za terorismus,
[01:01:11] i když jsou tam vyjmenovány
[01:01:13] jenom čtyři případy
[01:01:15] údajné poplašné
[01:01:17] zprávy, je tam jednoznačně
[01:01:19] v tom dopisu.
[01:01:21] Minimálně se jedná
[01:01:23] o tyto případy,
[01:01:25] takže neměla
[01:01:27] Sonja Peková za cíl vyjmenovat
[01:01:29] všechny
[01:01:31] rozsudky zvrácený,
[01:01:33] kdy za pravdu, která
[01:01:35] nikdy nemůže být,
[01:01:37] poplašnou zprávou byli
[01:01:39] lidi odsuzováni
[01:01:41] za sdělení
[01:01:43] pravdy o COVID-19
[01:01:45] pod
[01:01:47] nejrůznějšími záminkami,
[01:01:49] takže se to vztahuje
[01:01:51] i na
[01:01:53] amnestování,
[01:01:55] respektive zrušení
[01:01:57] rozsudků v rámci
[01:01:59] pravomocí prezidenta
[01:02:01] i na Slávka Popelku,
[01:02:03] i na Tomáše Čermáka,
[01:02:05] i na
[01:02:07] pana Černýho
[01:02:09] z Jirkova, který
[01:02:11] sedí teď v Litoměřicích
[01:02:13] na tři roky,
[01:02:15] kdy do mostu možná
[01:02:17] přijede jeho maminka
[01:02:19] za to, že nedodržoval
[01:02:21] ty zvrácený
[01:02:23] opatření během COVID-19,
[01:02:25] tak vyfasoval
[01:02:27] od soudkyně Dvořákové
[01:02:29] tři roky a další
[01:02:31] zvrácenosti
[01:02:33] všechny tyto
[01:02:35] COVID-19 rozsudky
[01:02:37] se vztahuje
[01:02:39] tato podpisová akce,
[01:02:41] takže pro vás bude zajímavý
[01:02:43] sledovat, kdo se
[01:02:45] připojí
[01:02:47] z vlastenců a kdo
[01:02:49] bude se tvářit jako, že
[01:02:51] nic takovýho neexistuje
[01:02:53] a bude tam mlet
[01:02:55] nějaký svý
[01:02:57] názory
[01:02:59] a ptákoviny
[01:03:01] a věci,
[01:03:03] který nejsou
[01:03:05] ku prospěchu
[01:03:07] obnovy Československé
[01:03:09] republiky jako
[01:03:11] právního státu,
[01:03:13] takže tohleto
[01:03:15] tomu je potřeba
[01:03:17] se postavit, Jana Uhlířová
[01:03:19] je potřeba jim říct
[01:03:21] nasrat, jo
[01:03:24] a nereagovat
[01:03:26] na ty, kteří
[01:03:28] nejsou v právu,
[01:03:30] nemají nejmenší právo
[01:03:32] tam cokoliv,
[01:03:34] nařizovat, vyhlašovat
[01:03:36] zločinci z VHO,
[01:03:38] pachatele covid
[01:03:40] zločinů na
[01:03:42] ministerstvu zdravotnictví,
[01:03:44] národní očkovací
[01:03:46] strategie Hovada,
[01:03:48] který se nechali
[01:03:50] napálit, jak říkal
[01:03:52] Babiš, který
[01:03:56] co to řekl, něco
[01:03:59] nařizovat, jo
[01:04:01] takže tyto
[01:04:03] instituce nemají žádné
[01:04:05] právo, aby vám
[01:04:07] jako živým lidem
[01:04:09] a obyvatelům Československa,
[01:04:11] který jste
[01:04:13] pod právní ochranou
[01:04:15] právního státu
[01:04:17] Československá republika,
[01:04:19] aby vám tyto
[01:04:21] entity korporátní
[01:04:23] cokoliv nařizovaly,
[01:04:25] je potřeba se bránit,
[01:04:27] Vojtěch je nedá,
[01:04:29] ale přijde den
[01:04:31] zúčtování a i s Vojtěchem a
[01:04:33] partou, která tam nalezla,
[01:04:35] tady nešlo jenom o
[01:04:37] kradení, tady šlo
[01:04:39] o zabíjení,
[01:04:41] depopulaci a sterilizaci
[01:04:43] lidí, to jsou
[01:04:45] podstatně závažnější
[01:04:47] trestní činy a
[01:04:49] žádný strom
[01:04:51] neroste do nebe
[01:04:53] a přijde den,
[01:04:55] kdy i oni.
[01:04:57] A potom bude konec covidu,
[01:04:59] tak jak říká autor knihy
[01:05:01] Günther Frank.
[01:05:03] A 19 skončí
[01:05:05] a tady mám trošku jiný názor
[01:05:07] než Sonja Peková,
[01:05:09] až budou všichni
[01:05:11] zodpovědní stát
[01:05:13] před tribunálem
[01:05:15] Nuremberg 2, to co
[01:05:17] prosazuje Rainer Filnig
[01:05:19] a budou se zodpovídat
[01:05:21] ze svých zločinů.
[01:05:23] To je pro dnešek všechno,
[01:05:25] mějte se krásně, těším se
[01:05:27] do mostu na vás,
[01:05:29] vždycky most, tam
[01:05:31] budete mít
[01:05:33] normální pětidenní série
[01:05:35] pěti dnů, kdy se můžete
[01:05:37] naživo setkat se
[01:05:39] Sonjou Pekovou, součástí bude
[01:05:41] i autogramiáda knížky,
[01:05:43] budeme mít její sebou
[01:05:45] za zvýhodněnou cenu
[01:05:47] si je budete moct koupit,
[01:05:49] ať už pro sebe nebo jako dárek
[01:05:51] a hlavně bez cenzury
[01:05:53] se budete moci
[01:05:55] zeptat na cokoliv,
[01:05:57] co vás zajímá.
[01:05:59] O covidu i o věcech,
[01:06:01] které se covidu netýkají.
[01:06:03] Dostanete
[01:06:05] na to relevantní odpověď.
[01:06:07] Mějte se krásně
[01:06:09] a přeju nádherný
[01:06:11] slunečný den,
[01:06:13] vypadá, že to klapne
[01:06:15] a že dneska bude
[01:06:17] hezký jarní den.
[01:06:19] Mějte se, těším se večer.
[01:06:21] Všech, čau.
