================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/959404617022228
Datum videa:  2026-05-01
Zpracováno:   2026-05-02 09:46:07
Jazyk:        cs
Délka:        01:01:26
Popis:        1. 5. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    28s
Přepis:       11m 40s
Rychlost:     5.3x realtime
Celkem:       12m 8s
================================================================================
PŘEPIS
================================================================================

[00:00] 9.40, jestli mi to tady ukazuje dobře, takže vás vítám u večerní.
[00:05] Z tisíc lidí se zúčastnilo pochodu proti fašismu v parlamentu a v ulicích.
[00:11] Policie během akce řešila několik potyček mezi účastníky a odpůrci tohoto průvodu.
[00:16] Na různých místech republiky se konaly také tradičné oslavy svátku práce,
[00:22] stavění májek, folklorní průvody, koncerty a různé regionální slavnosti.
[00:28] Například ve Zlíně prošel městem prvomájový průvod sportovců,
[00:33] folkloristů, hasičů a scoutů.
[00:36] Součástí programu byly i kulturní a volnočasové akce,
[00:40] otevřené festivály, výstavy a koncerty po celé republice.
[00:44] Na Střeleckém ostrově se uskutečnilo tradiční shromáždění požádanej KSČM,
[00:50] na které navazovali další levicové a občanské aktivity během dne.
[00:54] Místo je dlouhodobě centrem pražských prvomájových akcí.
[00:57] Na stejném místě probíhaly i programy dalších levicově orientovaných zkupení,
[01:03] která využila první květen k politickým projevům a diskusím.
[01:07] SPD uspořádala vlastní mítink v centru Prahy,
[01:09] kde zaznívala témata spojená s migrací, Evropskou unii a domácí politikou.
[01:15] ODS zvolila komornější format a své setkání uspořádala v parku Přátelství na Praze 9.
[01:22] Akce měla charakter kontaktní politiky a diskuse s občany.
[01:27] Menší setkání uspořádalo hnutí PRO, které se zaměřilo na politické projevy a debaty za sympatizanty.
[01:57] Kdo to dělal proti fašismu v Praze, v parlamentu?
[01:59] To jsme nedělali my.
[02:02] Proti fašismu to dělala nějaká skupina něco podobného, občanské zružení jako Antifa,
[02:09] protože jako proti fašismu v parlamentu, tak předpokladá, chodili tam s těma maskama a to,
[02:18] takže to byly spíš takové jako Antifa.
[02:21] Mě by jako zajímalo, kdo teda v parlamentu podle nich reprezentuje fašismus, když dělají.
[02:27] Průvod proti fašismu v parlamentu.
[02:29] Nevíš, nezaregistrovala si, kdo by podle nich měl být fašista v parlamentu?
[02:34] Nevím, zaregistrovala. To tam asi nezaznělo.
[02:38] Protože fašismus, když se podívám, fašismus, tadyhle podle definice,
[02:43] fašismus je radikální autoritářská nacionalistická politická ideologie 20. století,
[02:48] která vznikla v Itálii pod vedením Benita Mussoliniho po první světové válce.
[02:53] Vyznačuje se kultem vůdce, militarismem, potlačením,
[02:57] opozice, silnou kontrolou státu nad společností a ekonomikou
[03:01] a důrezem na národní jednotu a obnovu mítické minulosti.
[03:06] Podle mě fašismus nejlepší je reprezentace současná fašismu,
[03:10] nebo vezmu to ještě jinak. Když rusové šli denacifikovat Ukrajinu,
[03:17] tak mluvili o tom, že na Ukrajině to, co bylo za druhé světové války,
[03:23] z čeho vznikla druhá světová válka, tedy nacismus a fašismus později,
[03:26] takže tam přetrvalo. A že vlastně tohle je ten problém,
[03:30] kvůli kterému oni jdou na Ukrajinu. Nacismus, když jsem se o tom bavil
[03:34] s Vítkem Rakušanem na jeho meetingu, když jsem se ho ptal,
[03:38] jestli se nebojí, jak dopadne, protože víme, jak dopadly nacisky
[03:42] po druhé světové válce, tak mi řekl, jestli mu můžu definovat nacismus.
[03:44] Tak podle mě nacismus, podle slova naci, národnost je,
[03:49] když někdo rozděluje společnost podle národností,
[03:53] a buď to nějakou národnost upřednostňuje nad jinou,
[03:56] anebo nějakou jinou potlačuje, tak to je podle mě nacismus,
[04:00] když se to takhle jako ta politika dělí do nacismu.
[04:03] Ale když to vezme stát do svých rukou a zatáhne do toho armádu
[04:11] a vytvoří velkou silnou strukturu moci, která má jednoho lídra,
[04:15] který řídí tu armádu a brojí, bojuje proti nějakému národu
[04:21] v rámci nacismu, tak se ten nacismus povýší do fašismu.
[04:24] A nevšiml jsem si, že by v současném parlamentu našem
[04:28] byl nějaký fašismus, nebo že by v České republice byl fašismus.
[04:32] Jedině by možná mohl být fašista Petr Pavel, náš prezident,
[04:36] protože ten si myslím, že mluví neustále o potřebě militarizace
[04:41] české společnosti, o potřebě větší armády,
[04:44] a vždycky to spojuje s Ruskem.
[04:47] Možná by to mohl být Miloš Zeman, který mluvil o tom,
[04:51] že vlastně Rusové jsou, jak on to řekl,
[04:56] že Rusko je... nepamatuješ si, jak on to definoval?
[05:00] Něco, že to mají v krvi?
[05:02] Že to mají v krvi, no. Něco, že mají v krvi.
[05:05] Ale už si nespomínám, co. To je jednoznačně nacismus,
[05:08] když řeknete o nějakém národu, že má něco negativního v krvi,
[05:11] něco špatného v krvi.
[05:12] Agresi.
[05:13] Agresi, no, nebo něco takového. To je čistý nacismus.
[05:16] Takže tam možná bych něco takového viděl.
[05:19] Fašismus, nevím, možná bych ho viděl ještě někde u těch poslanců,
[05:24] kteří mluví o tom, že je potřeba posílat peníze
[05:27] tomu fašistickému režimu na Ukrajinu,
[05:29] protože ten se vyznačuje přesně.
[05:31] Ten režim na Ukrajině, podívejte se,
[05:33] fašismus je radikální.
[05:35] Radikální je naprosto ten režim na Ukrajině.
[05:39] Autoritářská. Autoritářství absolutně.
[05:42] Volodymyr Zelenský tam v podstatě působí jako diktátor,
[05:45] dokonce už ani nezvolený.
[05:46] Nacionalistická. Nacionalistický je taky celý.
[05:49] Je to postavený na tom, že chtějí Ukrajinu, aby byla čistá
[05:52] a ničí vlastně Rusy.
[05:54] Rusy, kteří jsou na Donbasu a i jinde.
[05:56] Politická ideologie 20. století.
[05:59] Celý tohle je to, co dělají na Ukrajině
[06:01] a odkazují se k odkazu Štefana Bandery.
[06:03] Vzniklo ve 20. letech minulého století,
[06:06] takže to naprosto souzní.
[06:08] I s odkazem Mussoliniho.
[06:11] Vyznačuje se kultem vůdce.
[06:13] Militarismem, tak vidíme, jak chodí oblíkaný
[06:15] Volodymyr Zelenský pořád ve Polským.
[06:17] Potlačením opozice. Víte, že opozice byla zakázaná na Ukrajině.
[06:21] Silnou kontrolou státu nad společností
[06:23] a ekonomikou.
[06:25] Celá ekonomická situace na Ukrajině
[06:27] je podřízená válečnictví.
[06:29] A důrazem na Národní jednotu
[06:31] a obnovu mýtické minulosti.
[06:33] Tak tu obnovu mýtické minulosti neznám
[06:35] až zas tak moc, co se týče Ukrajiny.
[06:37] Ale jinak to je naprosto fašistický režim.
[06:39] Z definice a z toho, co se tam děje.
[06:41] Takže jestli byl
[06:43] v Praze nějaký průvod proti fašismu
[06:45] v parlamentu, tak možná, že to
[06:47] mohl být průvod proti fašismu
[06:49] v parlamentu na Ukrajině.
[06:51] Nebo nevím.
[06:53] To by měl být ten průvod.
[06:55] Jinak o tom, že by byl nějaký fašismus
[06:57] u nás v parlamentu, o tom skutečně
[06:59] nějak moc nevím. Jestli tak
[07:01] by to byla spíš ODS, anebo
[07:03] ty politické strany, které
[07:05] pořád chtějí financovat Ukrajinu.
[07:07] No možná by to mohlo být proti Andreji Babišovi
[07:09] a proti SPD, protože ty
[07:11] pořád tlačí tu muniční iniciativu,
[07:13] že je potřeba proti Rusku.
[07:15] Teď Andrej Babiš chce jaderné zbraně.
[07:17] Chce taky drony a robotické
[07:19] vojáky proti Rusku. Možná, ale
[07:21] pořád mi to nezavájí fašismem
[07:23] u těch leckých politických struktur.
[07:25] Jinak, že komunisti demonstrovali,
[07:27] tak ty demonstrují vždycky, když je první máš.
[07:29] Ty už to mají tak nějak historicky s tím
[07:31] Srpem a Kladivem. Levicové strany,
[07:33] to znamená komunistky v jiných
[07:35] politických stranách. Politická
[07:37] strana pro, no tak
[07:39] nevšiml jsem si SPD,
[07:41] tak oni se pořád vždycky snaží
[07:43] trošičku chodit na ty demonstrace.
[07:45] Ono jim tam nikdy moc lidí nepřijde.
[07:47] Na politickou stranu pro
[07:49] přišli lidi, to bych zase
[07:51] ne v roce 2023, ale proto,
[07:53] že oznámili, že bude spojování
[07:55] opozice, pak z toho udělali svůj politický
[07:57] meeting. To byla taková malá kurvárnička,
[07:59] když to řeknu slušně takhle ve zprávách,
[08:01] politická, ale
[08:03] jinak prostě na tyhle politické akce
[08:05] vždycky přijde pár tisíc lidí, maximálně
[08:07] to je jasný. Takže žádný
[08:09] překvapení. V zahraničí, Zuzko?
[08:11] Akce? No, v zahraničí
[08:13] probíhaly různé akce
[08:15] a taková největší asi byla v Berlíně,
[08:19] kde se konaly
[08:21] prvomajové protesty, kterých se zúčastnili
[08:23] tisíce, převážně mladých
[08:25] lidí. Účastníci protestovali zejména
[08:27] proti militarizaci
[08:29] společnosti a plánovaným změnám
[08:31] v oblasti obrany a vojenské
[08:33] služby.
[08:37] Během zromáždění, nemyslím vám
[08:39] o zvěnu, během zromáždění zaznívaly
[08:41] také politické slogany namížené proti
[08:43] vládě a zejména spolkovému
[08:45] kancléři Mercovi, které
[08:47] kritizovali jeho politiku.
[08:51] Další taková větší ještě demonstrace byla
[08:53] v Lyonu ve Francii,
[08:55] kde protesty měly převážně
[08:57] sociální a politický charakter a
[08:59] část účastníků vyjadřovala také
[09:01] nesouhlas s vládní politikou.
[09:03] Hlavní témata
[09:05] se týkala mest, životních nákladů
[09:07] a pracovních podmínek. To byly takové dvě
[09:09] největší demonstrace a pak byla
[09:11] ještě jedna velká demonstrace
[09:13] na Kubě, ale ta
[09:15] tu vedl jako prezident.
[09:17] Takže to byla podpora.
[09:19] Rozumím. No tak my jsme
[09:21] letos poprvé nedělali demonstrace.
[09:23] Za posledních nevím kolik
[09:25] pět let nebo kolik let
[09:27] jsme nedělali demonstrace.
[09:29] A možná vás někoho zajímá, proč jsme nedělali
[09:31] demonstrace, ale řeknu vám,
[09:33] před chviličkou jsem přijel
[09:35] do hor na náš
[09:37] dům, který prostě dáváme
[09:39] dohromady v horách. A potřesky
[09:41] jsem poslouchal různý podcasty,
[09:43] různý ekonomy, různý
[09:45] politický komentátory světa
[09:47] a zjistil jsem, že skutečně
[09:49] teď je čas na to
[09:51] zachraň se kdo může.
[09:53] Udělat co nejvíc pro to,
[09:55] abychom dobře přežili
[09:57] druhou polovinu roku 2026 a rok
[09:59] 2027, protože ty roky budou těžký.
[10:01] A můžeme se
[10:03] potom dostat k tomu, jakým způsobem.
[10:05] Přemejšel jsem nad tím, že bychom mohli udělat
[10:07] demonstraci 3. září,
[10:09] jakoby v tom vzpomínce.
[10:11] A kdybychom ji dělali, tak bychom ji
[10:13] museli udělat, ale proti ODS,
[10:15] proti prezidentu Pavlovi, protože to nejsou
[10:17] naši fanoušci, ale museli bychom ji udělat i
[10:19] proti Andreji Babišovi a proti SPD a
[10:23] taky nejsou naši fanoušci.
[10:25] Museli bychom prostě ji udělat
[10:27] proti všem politickým elitám.
[10:29] Musela by to být demonstrace obyčejných lidí
[10:31] proti všem elitám, protože ty elity
[10:33] nás pořád drží
[10:35] v těch nadnárodních
[10:37] strukturách. A když si uvědomíte,
[10:39] co probíhá ta Agenda
[10:41] 2030,
[10:43] tak ta probíhá velmi tvrdě dál.
[10:45] Možná vám někdy řeknu, jakým způsobem
[10:47] bude vypadat síť 6G,
[10:49] která se teď připravuje
[10:51] a to je absolutní revoluce.
[10:53] Ve všem.
[10:55] Nejenom v oblasti zdraví, ale především
[10:57] v oblasti sledování. To je něco, co jsem si
[10:59] ani v mých nejčernějších myšlenkách
[11:01] nikdy nedokázal představit.
[11:03] Takže ty agendy všechny jedou dál.
[11:05] Takže pro mě by to musela být jedině
[11:07] demonstrace proti veškerý politice, která je.
[11:09] A co si týče
[11:11] politických záležitostí, tak by to muselo
[11:13] být úplně jinak, protože my
[11:15] tady nejsme
[11:18] na straně Petra Pavla, který chce
[11:20] 5% do NATO, ani na straně
[11:22] Andreje Babiše, který chce 2% do NATO.
[11:24] My prostě do NATO peníze dávat nechceme.
[11:26] Nestál bych ani na straně
[11:28] nevím
[11:30] Danuše Nerudový, která
[11:32] chce, co se
[11:34] včera schválilo, povolenky
[11:36] s tím, že bude zastropování
[11:38] na 45 eur, ale
[11:40] nejsem ani na straně Filipa Turka, který
[11:42] teďkom povídá, jak prostě ty větrníky
[11:44] jsou špatný a jak to zarazili.
[11:46] A prostě nevím o tom, že by to
[11:48] zarazili, jenom prostě zmenšili plochu, kde
[11:50] to bude, ale ten počet je pořád stejný, pokud
[11:52] vím. Takže prostě ani
[11:54] ani jedný tý strany,
[11:56] protože ty oni, že jo, se
[11:58] prostě pořád, vždycky jde, že jsou tam dvě strany,
[12:00] tak ani jednu tuto
[12:02] politickou stranu bych nemohl podporovat.
[12:04] Takže by to muselo být, že my jsme třetí
[12:06] strana, třetí politická strana
[12:08] z obyčejných lidí, kteří mají úplně jinou
[12:10] změn, respektive
[12:14] z těch, jak se to
[12:16] jmenuje? Green Dealů.
[12:18] Green Dealů, kteří chtějí ven z Green Dealů.
[12:20] A ne, že ten Green Deal uděláme
[12:22] jako light verzi, jedni chtějí ostrou
[12:24] verzi, druhý chtějí light verzi, teď chce light verzi
[12:26] Danuše Nerudová, všichni jedou s ní.
[12:28] Za mě to je prostě jenom velkej
[12:30] zmatek a velkej podvod, takže my bysme
[12:32] museli být
[12:34] asi dělat nějakou
[12:36] demonstraci za
[12:39] za změnu, za
[12:41] reformu, za absolutní reformu,
[12:43] protože tady nejde jenom o, jo, možná
[12:45] dneska se mluví o tom, Němci mluví
[12:47] o tom, že chtějí reformu Evropský unie
[12:49] a tyhle chtějí reformu Evropský unie, možná
[12:51] kdyby se Evropská unie reformovala,
[12:53] že by to bylo zajímavé, ale ona se reformovat
[12:55] nebude, protože v Evropské unii vůbec
[12:57] nejsou ty tlaky na to, aby se reformovala,
[12:59] ona se bude reformovat, ale úplně
[13:01] opačným směrem, takže za mě
[13:03] prostě by to musela být demonstraci úplně
[13:05] za něco jinýho, takže mysme letos nevyhlašovali
[13:07] demonstraci, podle
[13:09] mě se z demonstrací staly politický
[13:11] proklamace jednotlivých politických
[13:13] stran, který se snaží předstírat, že
[13:15] stojí na straně lidí, zatímco
[13:17] prosazují agendu 2030,
[13:19] takže mysme
[13:22] mysme
[13:24] nevidím žádné komentáře a vysílání
[13:26] se mě seká, to bude ale asi problém u mě.
[13:28] Nevím, mysme
[13:30] a zase vysílání
[13:34] se seká, mysme prostě žádný teďkon
[13:36] demonstrace neohlásili
[13:38] a neděláme, protože bysme
[13:40] demonstrovali zase za to,
[13:42] za co jsme demonstrovali vždycky, to znamená
[13:44] za svobodu slova, ale většina
[13:46] společnosti je přesvědčená, že
[13:48] svobodu slova máme. Podporovatelé
[13:50] Petra Pavla jsou přesvědčení,
[13:52] že svoboda slova byla vždycky
[13:54] a teďkon v médiích čteme od těch, kteří
[13:56] podporují Andreje Babiša a jeho vládu,
[13:58] to znamená SPD, PRO a Tricoloru,
[14:00] že konečně v České republice nejsou blokovaný
[14:02] weby, že konečně máme svobodu slova.
[14:04] Zuzko, tobě když pošleme nějaký
[14:06] link z Russia Today, tak ho otevřeš?
[14:08] Neotevřu.
[14:11] Tak podle mě svoboda slova v České republice
[14:13] není, takže my bysme museli zase
[14:15] jít protestovat zase
[14:17] proti vládě, zase proto,
[14:19] že není svoboda slova.
[14:21] A mír máme? Nebo přestalo se zbrojit?
[14:23] Přestali se posílat peníze na Ukrajinu?
[14:25] Přestala se podporovat Ukrajina?
[14:27] Nepřestala. My bysme museli zase
[14:29] demonstrovat proti vládě.
[14:31] A kdyby jsme šli teďkon demonstrovat proti vládě,
[14:33] tak řeknou co? Že jsme podporovači
[14:35] Petra Fialy. Tak ty lidi se úplně
[14:37] zbláznili, takže my radši žádnou
[14:39] demonstraci neděláme, protože nechceme
[14:41] být jako, aby nám nadávali,
[14:43] že podporujeme Petra Pavla
[14:45] a že podporujeme
[14:47] Fialu a ODS,
[14:49] což jsme nikdy nepodporovali,
[14:51] ale jedinou demonstraci, kterou
[14:53] bysme museli udělat je proti současné
[14:55] vládní politice, tedy proti
[14:57] současné vládě. A na to nevidím
[14:59] podmínky, protože lidi jsou zblbnutí
[15:01] tím, že je nějaká změna, takže
[15:03] super, že se dělají demonstrace
[15:05] na 1. máje. My se toho
[15:07] účastnit nebudeme. 9.
[15:09] 5. poprvé neuděláme demonstraci,
[15:11] luně jsme dělali demonstraci
[15:13] za urovnání stavu s Ruskou federací,
[15:15] tak se bojím, kdybychom udělali demonstraci za
[15:17] urovnání stavu s Ruskou, to zapálí
[15:21] rovnou, takže dělat nebudeme,
[15:23] ale naše
[15:25] postoje budeme říkat online,
[15:27] dokud lidi, budeme dávat
[15:29] vyjádření politické, dokud lidi
[15:31] nepochopí, co chceme a
[15:33] v čem vlastně žijou, pak můžeme jít zase
[15:35] dávat lidi dohromady dělat protesty
[15:37] a možná, že už konečně
[15:39] lidi pochopí, že jsou to ty elity
[15:41] z obou stran, který
[15:43] prosazují agendu 2030
[15:45] a možná potom
[15:47] se budou dělat nějaký protesty.
[15:49] Řeknu vám,
[15:52] ta nespokojenost přijde v roce
[15:54] 2027 obrovská po celém světě,
[15:56] protože bude obrovský
[15:58] problém s jídlem, s cenama potravin a
[16:00] s jídlem ve velký části
[16:02] světa bude problém s jídlem,
[16:04] řekněme 40% populace bude mít jídlo,
[16:06] nebude mít dostatek jídla,
[16:08] takže
[16:10] ty protesty, ty protesty možná
[16:12] přijdou brzo, protože ta situace se velmi
[16:14] zhorší a ty naše
[16:16] vlády, vidíte, co dělají,
[16:18] prostě nedělají to jediný, to je
[16:20] jediný, co jsem říkal od roku 21.
[16:22] Vyskočit, utéct
[16:24] z těch globalistických, z tých globalistických
[16:26] struktury, udělat si samostatnost a řídit
[16:28] si stát po svým, i když to možná
[16:30] může být maličko těžší na začátku,
[16:32] ale uchovat se pryč od těch
[16:34] globalistických struktur. Dneska už
[16:36] to vůbec nevidím jako reální,
[16:38] protože prostě celá politická situace
[16:40] jede globalismus dál, takže
[16:42] uvidíme, jak to bude vypadat v další
[16:44] polovině roku 2026 a
[16:46] 2027, v každém případě my
[16:48] teď neremonstruujeme. Tak
[16:50] to bylo jenom takový vysvětlení
[16:52] k demonstracím a teď už to nechám Zuzko
[16:54] na tobě, aby si jela zprávy, ať máme
[16:56] zase nějaký zprávy, co se dneska stalo.
[16:58] Jsou to zprávy s komentářem,
[17:00] takže děkujeme za komentář.
[17:02] Česká republika
[17:04] si připomíná vstup do Evropské
[17:06] Unie a Den Evropy.
[17:08] Česká republika vstoupila do Evropské
[17:10] Unie 1. května 2004
[17:12] po několika letech
[17:14] přístupových jednání a na základě
[17:16] referenda, které se konalo
[17:18] v červnu 2020,
[17:20] 2003. Pro členství
[17:22] tehdy hlasovalo 77,33
[17:24] %
[17:26] zúčastněných voličů,
[17:28] proti bylo 22,67 %.
[17:30] K urnám
[17:32] přišlo 55,21 %
[17:34] opravněných voličů.
[17:36] 1. květen je zároveň spojen také
[17:38] s myšlenkou Evropské spolupráce.
[17:40] Evropská Unie si
[17:42] každoročně připomíná Den Evropy,
[17:44] který byl vyhlášen na
[17:46] počet Šumanový deklarace
[17:48] z 9. května 1950.
[17:50] Právě tento návrh francouzského
[17:52] ministra zahraničí Roberta Schumana
[17:54] položil základy dnešní
[17:56] evropské integrace.
[17:58] Referendum o vstupu
[18:00] České republiky do Evropské unie
[18:02] bylo jediným celostátním
[18:04] referendem v historii samostatné
[18:06] České republiky.
[18:08] Umožňoval speciální ústavní zákon
[18:10] č. 512 z roku 2002.
[18:12] Tak vidím tam
[18:14] jednu pozitivní zprávu na tom,
[18:16] že v České republice je 10 % lidí,
[18:18] kteří mají mozek a kteří ví, co se děje.
[18:20] Protože jestli 22 %
[18:22] z 55 % hlasovalo,
[18:24] tak je to asi 11 % lidí
[18:26] oprávněných voličů nebo
[18:28] těch lidí, kteří se dostali k referendu,
[18:30] kteří šli hlasovat proti
[18:32] vstupu do Evropské unie.
[18:34] Takže to je super zpráva.
[18:36] Těch lidí možná dneska bude víc.
[18:39] Jinak Evropská unie za tu dobu,
[18:41] mluvil jsem o tom v české televizi,
[18:43] Evropská unie od té doby, co vznikla,
[18:45] tak co se z toho stalo, víme.
[18:47] Nemá cenu to nějakým způsobem opakovat.
[18:49] Pokud se tady dělal nějaký pochod
[18:51] proti fašismu, tak
[18:53] Evropská unie se jednoznačně fašizuje.
[18:55] Stačí se podívat
[18:57] na to, co se děje teď ve Evropské unii.
[18:59] Podívejte se na tom Kypru, jak tam všichni
[19:01] skákali radosti, jak se tam všichni
[19:03] oplácávali jako kamarádi
[19:05] největší, jak si tam děkovali jeden druhýmu,
[19:07] že zvládli
[19:09] prohlasovat, že 90 miliard
[19:11] bude na Ukrajinu
[19:13] 160 % na zbraně.
[19:15] Tak k čemu je ta Evropská unie?
[19:17] Tím hlavním úkolem je dodávat
[19:19] zbraně do konfliktu proti
[19:21] Rusku. Za mě to je prostě šílený
[19:23] blok. Jako
[19:25] vystoupit dneska z Evropské unie je strašně těžký,
[19:27] protože nikdo nechce. V tom roce 2022
[19:29] tady byla síla
[19:31] a myslím si, že většina lidí
[19:33] byla ochotná i vystoupit z Evropské
[19:35] unie. Dneska se obávám, že
[19:37] po tom, co v roce 25
[19:39] dostala vládu Andrej Babiš
[19:41] a SPD a PRO, že úplně
[19:43] zabili tu myšlenku vystoupit z Evropské
[19:45] unie. Nevím, jak to cítíš ty v České republice
[19:47] teď, Konzusko?
[19:49] No, já to taky tak cítím a hlavně,
[19:51] když volili Babiše,
[19:53] který rovnou prohlášoval,
[19:55] že žádné referendum prostě nepřipustí,
[19:57] tak je
[19:59] jednoznačně ta situace prostě daná,
[20:01] bohužel, no.
[20:04] Tady je komentář,
[20:06] který tady vezmu
[20:08] a zodpovím. Co na to, pane Láďo,
[20:10] říkáte, že na FB
[20:12] píšou posty o CzechZid z EU
[20:14] jak svobodní a dnes i někdo
[20:16] z pro. Napsal jsem, že
[20:18] pan Vacek z pro jim jasně vzkázal,
[20:20] že Czech je zakotvena v EU, tak co chtějí?
[20:22] A paní Konečná se ptala
[20:24] na to tež. Jak by se
[20:26] lidi rozhodovali?
[20:28] Neodpověděla mi na moje otázky.
[20:30] No,
[20:32] ono se to strašně těžko chápe,
[20:35] ale když je mezi nimi člověk,
[20:37] mezi těmi politiky, když s nimi
[20:39] funguje, jako jsem strávil
[20:41] hodiny času s Kateřinou Konečnou
[20:43] a s lidmi z SPD a z pro,
[20:45] tak člověk pochopí, jak oni
[20:47] vlastně fungují. Oni,
[20:49] první, co bych řekl,
[20:51] že jsou to zbabělci. Ono to tak
[20:53] nevypadá, ale oni jsou to zbabělci,
[20:55] protože oni mají, oni se
[20:57] tváří navenek, že
[20:59] jsou strašně jako silný a že tohle
[21:01] a támhle co a tohle co, ale
[21:03] ve skutečnosti jeden
[21:05] kamarád z strany
[21:07] svobodných to vyjádřil naprosto jasný.
[21:09] My jsme se potkali na Václavském náměstí
[21:11] v roce 24, myslím, že to bylo,
[21:13] když tam měla
[21:15] demonstracie SPD a on, jak mě viděl,
[21:17] říkal je ahoj Láďo a říkal
[21:19] my s váma teď nemůžeme na demonstraci.
[21:21] Říkám jo, proč?
[21:23] On říkal, no víš, my jsme se teď dostali
[21:25] do televize. Říkám super.
[21:27] My jako bojujeme stejně jako ty, na stejný straně,
[21:29] ale kdybychom se dali dohromady
[21:31] teď s tebou, tak oni by nás do televize nevzali,
[21:33] krom toho naši sponzoři,
[21:35] oni, jim se to nelíbí, aby
[21:37] my jsme byli s váma na demonstraci a víš,
[21:39] jaký to je přijít do sponzory.
[21:41] Říkám to, protože tohoto
[21:43] člověka mám rád, protože je upřímnej.
[21:45] Neříkám, že to je vrchol,
[21:47] že to je vrchol odvahy,
[21:49] ale je upřímnej, alespoň to řekl tak, jak to je.
[21:51] A je to člověk stop vedení,
[21:53] stop vedení svobodný.
[21:55] A
[21:57] tohleto je prostě ta jejich politika.
[21:59] Oni
[22:01] potřebujou, aby se zalíbili
[22:03] těm menšinám, kteří rozhodujou
[22:07] o tom, co se v České republice dělá.
[22:09] Ty všichni jsou napojený na Evropskou unii
[22:11] a na fondy a na peníze
[22:13] a na zbraně dneska.
[22:15] A tyhle politici v první řadě jsou to zbabělci.
[22:17] A ten problém lidí je, že to nechápou,
[22:19] že to nevědí.
[22:21] A tyhle ty zbabělci, ale oni musí pokryt
[22:23] celý ten politický spektrum.
[22:25] Takže když se někde objevují nějaké hlasy
[22:27] o vystoupení z Evropské unie,
[22:29] tak prostě je potřeba, aby byli nějakí politici,
[22:31] kteří přijdou a tyhle ty hlasy
[22:33] schlamstnou,
[22:35] aby bylo pokrytý všechno.
[22:37] Jak vidíte, potom se prostě domluví
[22:39] a jdou do vlády.
[22:41] My jsme pro vystoupení z Evropské unie
[22:43] a jdou do vlády s Babišem, který řekne
[22:45] v žádném případě žádný vystoupení z Evropské unie.
[22:47] A nejdůležitější záležitost pro Českou republiku,
[22:49] že mají úplně opačný názor.
[22:51] Že úplně prezentují opačný názor.
[22:53] Je funk, prostě jdou spolu do vlády
[22:55] a udělají koaliční smlouvu.
[22:57] Chápete, to je podvod.
[22:59] Ta politika vůbec nefunguje.
[23:01] To není tak, že by se vůle lidí uskutečňovala.
[23:03] To jsem jenom chtěl tady odpovědět
[23:05] na ten dotaz. Dneska ty zprávy
[23:07] jsou možná víc komentář, než zprávy.
[23:09] Ale prostě tak to je.
[23:11] A chtěl jsem, aby to lidi věděli.
[23:13] Protože ne každý se dostane
[23:15] do situace, že se zná osobně
[23:17] se všemi těmi politiky
[23:19] a že prostě s nima strávil
[23:21] nějaký čas. Takhle to, Jezusko, ty to znáš.
[23:23] Ty jsi se pohybovala
[23:25] v těch nejvyšších strukturách politiky,
[23:27] tak pro tebe to není žádný překvapení.
[23:29] Ale prostě většina lidí to nechápe.
[23:31] Většina lidí to nezná.
[23:33] Když jsem se začal zabývat bojem proti korupci
[23:35] v roce 2022, tak jsem taky nechápel,
[23:37] jak funguje politika.
[23:39] Trvalo mi to dlouho, než jsem pochopil,
[23:41] jak to vlastně doopravdy je.
[23:43] Vlastně ve skutečnosti to je taková hra.
[23:45] A když někdo říká, že to je klauniáda,
[23:47] je to klauniáda, je to taková hra.
[23:49] Ty politici se večer setkají
[23:51] a říkají, co zejtra lidem řeknem.
[23:53] A loví, loví ty hlasy
[23:55] a jezdí a říkají.
[23:57] A když potom
[23:59] to není populární,
[24:01] tak to neudělají.
[24:03] A před volbama mění věci, nebo říkají.
[24:05] A po volbách dělají jinak,
[24:07] protože to není populární,
[24:09] protože to není politicky výhodný.
[24:11] Takže bohužel politika je,
[24:13] jak se říká, politika je svinstvo.
[24:15] Politika opravdu je svinstvo,
[24:17] protože politika jsou samé kompromisy.
[24:19] Vždycky tamhle se musím domluvit s tímhle,
[24:21] s tím si musím podat ruku,
[24:23] abych dostal tamhle nějaké místo.
[24:25] To mi já okamudu,
[24:27] ten je jako předseda parlamentu,
[24:29] ale co musel udělat, aby byl předseda parlamentu?
[24:31] Co prosazuje z toho, co prosazoval?
[24:33] Takže bohužel
[24:35] takhle to je.
[24:37] Mně to je líto. My radši děláme politiku takovou,
[24:39] že říkáme to, co si myslíme.
[24:41] Když to lidi chtějí slyšet,
[24:43] tak děláme demonstrace a spojujeme ty lidi
[24:45] a vytváříme nějakou sílu,
[24:47] abychom vytvořili nějakou změnu ve společnosti.
[24:49] Když to lidi nechtějí zrovna slyšet,
[24:51] tak vysíláme online,
[24:53] děláme zprávy, děláme, co můžeme,
[24:55] až bude zase podhoubí pro to,
[24:57] abysme dělali protesty
[24:59] a dělali změny,
[25:01] tak to samozřejmě budeme dělat.
[25:03] Podle mě toto je lepší,
[25:05] než se snažit dostat do nějakých politických struktur
[25:07] a zapomenout, proč vlastně to děláme.
[25:09] Tak Zuzka, pojďme dál
[25:11] na zprávy.
[25:13] Pojďme dál.
[25:15] Ještě v Německu si říkala, že byla velká demonstrace.
[25:17] V Německu samozřejmě
[25:26] kluků mluví o tom, že emigrují,
[25:28] protože nechtějí do války,
[25:30] nechtějí do armády.
[25:32] Vidí, že Friedrich Merz chce mít půl milionovou armádu
[25:34] a že to teprve začíná.
[25:36] Uvidíme, jak to bude pokračovat dál,
[25:38] ta militarizace.
[25:40] Tam byla většinou
[25:42] mládež, prostě
[25:44] mladí lidi a kluci.
[25:46] Přesně.
[25:48] Vrátíme se
[25:50] o den zpátky
[25:52] a o několik let zpátky.
[25:54] 30. dubna
[25:56] v roce 1945
[25:58] byla nad budovou
[26:00] Reichstagu v Berlíně
[26:02] vztyčena sovětská vlajka.
[26:04] Událost proběhla během
[26:06] závěrečných bojů o město
[26:08] v rámci berlínské operace
[26:10] Rudé armády.
[26:12] Vlajku měli vztyčit příslušníci
[26:14] 150. střelecké divize Rudé armády,
[26:16] včetně Evgenia Jehorova
[26:18] a Melitona Cantari.
[26:20] Fotografie Reichstagu s vlajkou
[26:22] byly zveřejněné v sovětském tisku
[26:24] mimo jiné v novinách
[26:26] 3. květa 1945.
[26:28] Tato událost je historicky spojována
[26:30] se závěrem bojů o Berlín
[26:32] a porážkou nacistického Německa
[26:34] v Evropě.
[26:37] My, když jsme se bavili dneska
[26:39] po cestě, jsem jel, telefonovali jsme si
[26:41] z auta se Zuzkou, co
[26:43] budeme mít dneska ve zprávách, co se stalo,
[26:45] tak ona říká, sověti včera
[26:47] vyhlásili, vyvěsili
[26:49] vlajku na Reichstagu.
[26:53] Tak jsem říkal, myslíš včera v roce 1945?
[26:55] Ona říkala, no jasně.
[26:57] Takže mě to trošku rozeslilo.
[26:59] Už málo, jak jsem si na to vzpomněl.
[27:05] Škoda, že to neudělali i včera.
[27:07] Jo, škoda, no.
[27:09] Myslím, že taky včera
[27:11] byla osvobozená Ostrava.
[27:13] V třicátkách byla osvobozená
[27:15] Ostrava sovětskou armádou,
[27:17] rudou armádou.
[27:19] Tak někdo si na to vzpomíná,
[27:21] někdo ne.
[27:23] Někdo radši posílá peníze
[27:25] na Ukrajinu a říká, jak jsou ty rusové
[27:27] agresoři,
[27:29] jak to mají v krvi,
[27:31] jako říká prezident Zeman.
[27:33] Pro mě taky ten prezident Zeman,
[27:35] to je takový sklamání.
[27:37] On když, my jsme dělali
[27:39] jistá české republice,
[27:41] tak jsem ho tak prostě všude chválel
[27:43] a propagoval.
[27:45] Podívejte se, sotva přešli do své
[27:47] na Ukrajinu, tak vyznamenal
[27:50] nejvyšším českým oceněním
[27:52] řádem Bílýho lva
[27:54] Volodomira Zelenskýho.
[27:56] To jsou prostě hrozný věci.
[27:58] Měl bych říct jenom
[28:00] o výměných obchodech zahrnujících
[28:02] dodávky české vojenské techniky
[28:04] výměnou za energetické suroviny,
[28:06] včetně uranu a ropy.
[28:08] Podle těchto informací měl být
[28:10] bývalý premiér Andrej Babiš
[28:12] spojen s nabídkou
[28:14] až dvanáct cvičných letounů
[28:16] aerovodochody
[28:18] a L-39.
[28:20] Přičem součástí české nabídky
[28:22] měl by také stroje L-410
[28:24] od společnosti Omnipost.
[28:26] Pravě odkazují na účast
[28:28] českých zbrojních a leteckých firm
[28:30] na miznárodních, veleteckých
[28:32] a dlouhodobé dodávání techniky
[28:34] do Azerbajžanu,
[28:36] včetně houfnic
[28:38] a raketometů.
[28:40] Jestli se vám seká,
[28:42] tady někdo píše, že se nám to seká,
[28:44] může to být taky záležitost techniky.
[28:46] Přijel jsem před chvílí,
[28:48] takže jsem neskyhnul vybalit
[28:50] velký počítač,
[28:52] ale notebook mám na velkém počítači,
[28:54] takže zítra už budeme vysílat
[28:56] různě vější.
[28:58] Jestli nás ruší, je to taky možný,
[29:00] protože na Facebooku máme chyby
[29:02] brutální, technický pořád,
[29:04] takže je možné, že to je schválně, to nevím.
[29:06] V každém případě, co se týče
[29:08] České republiky, tak Heidrich,
[29:10] když přijel za druhé světové války
[29:12] do České republiky,
[29:15] tak čechyše švajne musí vyrábět zbraně,
[29:17] tak musel udělat
[29:19] poměrně tvrdý zásahy
[29:21] do české společnosti, aby se zvýšila
[29:23] výroba v České republice,
[29:25] protože Česká republika byla taková výrobna zbraní
[29:27] ve druhé světové válce.
[29:29] Teď je Česká republika zase taková výrobna zbraní,
[29:31] ale zatím nikdo nemusí
[29:33] na ty čechyše švajne tlačit,
[29:35] stačí, že se jim dá výplata
[29:37] a čechyše ligy prostě úplně v pohodě vyrábí zbraně,
[29:39] úplně v pohodě chodí do továren,
[29:41] vyrábět zbraně, vozit zbraně,
[29:43] převážet zbraně, dokonce tolik zbraní,
[29:45] že teď budeme dávat Kazachstánu
[29:47] a Azerbajžánu a oni nám za to budou dávat nějakou ropu.
[29:49] Takže vypadá to,
[29:51] že se Česká republika,
[29:53] náš průmysl po tom, co byl rozebraný západem,
[29:55] takže se rozhodli,
[29:57] že z nás bude země,
[29:59] která bude vyrábět zbraně.
[30:01] Bohužel, bohužel
[30:03] pistolí se člověk nenají,
[30:05] takže doporučuju vám opravdu,
[30:07] opravdu vám doporučuju zamyslet se nad tím,
[30:09] že když ten hormonský průliv
[30:11] je zavřený a bude zůstávat zavřený,
[30:13] díky tomu, že se netěží
[30:15] fosilní paliva,
[30:17] tak se taky neuvolňuje
[30:19] amoniak a močovina.
[30:21] Bohužel ty se používají jako
[30:23] hnojiva.
[30:25] To znamená, ve světě dneska chybí 30%
[30:27] možná víc hnojiv.
[30:29] A to, že se teď nepohnojilo,
[30:31] znamená, že bude míň
[30:33] úrody. A to, že samozřejmě
[30:35] je taky dražší ropa,
[30:37] tak zemědělci taky
[30:39] mají vyšší vstupy, takže bude všechno dražší.
[30:41] V roce 26
[30:43] první úroda, co bude a hlavně
[30:45] v roce 27, uvidíme
[30:47] a pocítíme nedostatek jídla ve světě.
[30:49] Takže, jestli vám
[30:51] můžu poradit, zasaďte si
[30:53] rajčátka, nebo co máte, jestli máte
[30:55] skleničky, jestli nemáte ještě skleniček,
[30:57] pořiďte si, my si taky budeme pořizovat skleniček.
[30:59] Máme políčko,
[31:01] skleniček, protože budete mít dobrý jídlo,
[31:03] zdravý jídlo, nemusíte si na to
[31:05] stříkat různý ty postřiky
[31:07] a ušetříte určitě spoustu peněz.
[31:09] Tak můžeme dál
[31:11] na další zprávu?
[31:16] 1. května 1995
[31:18] zahájila
[31:20] chorvatská armáda vojenskou operaci
[31:22] nazvanou Bouře,
[31:24] zaměřenou na oblast
[31:26] západní Slavonie.
[31:28] Třídenní akce vedla
[31:30] k odchodu přibližně 15 000
[31:32] Srbů z jejich domovů.
[31:34] Podle dostupných údajů bylo během operace
[31:36] zabito, nebo se dodnes pohřešuje
[31:38] 283 lidi,
[31:40] mezi nimi 57 žen
[31:42] a 8 dětí.
[31:44] Příbuzní oběti a zastupci
[31:46] štáklebských organizací
[31:48] každoročně připomínají utrpení civilistů
[31:50] a upozorňují, že
[31:52] za zločiny spojené s touto operací
[31:54] dosud nikdo nenesl odpovědnost.
[31:56] To je něco.
[31:58] Nikdo nebyl potrestaný.
[32:00] Víte co, jestli nevíte co se stalo,
[32:02] tak vám to řeknu.
[32:04] To je taky štáklebs.
[32:06] V Chorvatsku, tam kde se točil Vinetu,
[32:08] jo to víte, takový ty bílý skály,
[32:10] kopce, vodopády, tam je oblast,
[32:12] která se nazývá Lika. Odtud pochází Nikola Tesla
[32:14] a taky z té vesnice pochází babička
[32:16] mojí manželky, takže
[32:18] proto je moje manželka tak strašně chytrá,
[32:20] protože tam prostě, nevím, možná bude
[32:22] dokonce potomek Nikola Tesla, no nevím.
[32:24] Ale v každém případě tam odsud pochází.
[32:26] Takže moje manželka vlastně rodově
[32:28] původem je z Chorvatska z Liky.
[32:30] Proto má taky takový jméno,
[32:32] protože to není typicky srbský jméno,
[32:34] to je ličanský jméno.
[32:36] A ty Liky, kteří tam žili v Lice,
[32:38] ty tam žili z dob Rakouska a Uherska.
[32:40] Protože když najížděli
[32:42] Turci, tak císař
[32:44] potřeboval dobrý vojáky na hranici,
[32:46] takže tam poslal do Chorvatska
[32:48] Srby, protože Srbové byli lepší
[32:50] válečníci než, jo, Srbové jsou
[32:52] obvykle velký chlapi a dobrý
[32:54] válečníci než ty Chorvati.
[32:56] Takže oni tam dostali půdu
[32:58] zdarma, přesídlili se tam ty
[33:00] vojáci, nemuseli platit daně a žili tam.
[33:02] A chránili císařství.
[33:04] Takže tam asi původně vznikla tato
[33:06] nenávist. Krom toho Chorvati jsou náckové.
[33:08] Jestli si myslíte, že ne,
[33:10] tak Chorvatsko je etnicky nejčistější
[33:12] země Evropy.
[33:14] Nejčistější etnicky nejčistější
[33:16] země Evropy, pozor, jo, takže to jsou
[33:18] to jsou náckové. Neříkám, že všichni, ale
[33:20] prostě spousta z nich. Taky si vzpomeňte
[33:22] teďkon, jak měl koncert před pár
[33:24] měsíci, ten jejich tam nějakej nácek, bylo tam 400
[33:26] tisíc lidí, včetně premiéra,
[33:28] včetně prezidenta, myslím,
[33:30] a zpíval tam hesla o domovině
[33:32] z druhé světové války, nacistický
[33:34] hesla, premiér to omlouval, že to
[33:36] patří k jeho kulturní tvorbě.
[33:38] Takže,
[33:40] v roce 95, myslím, že byla Oluja,
[33:42] 95? 95.
[33:44] Chorvati
[33:47] řekli těm,
[33:49] tam žilo asi, nevím jestli
[33:51] 200 tisíc, nebo kolik, 200 tisíc
[33:53] myslím, Srbů,
[33:55] jim řekli, ať, že maj
[33:57] si názet, co maj,
[33:59] na co maj, ať okamžitě odejdou.
[34:01] A
[34:03] to znamená, protože tam byly operace
[34:05] vojenský, tak chlapi ty byli většinou
[34:07] po kopcích a válčili,
[34:09] a tohle byli starci, ženy a děti.
[34:11] Takže ty nastřákali ty anázely, co měli
[34:13] na různý dvoukoláky, na traktory, nebo
[34:15] co měli, a šli
[34:17] směrem do Srbska, protože tyhle
[34:19] ty je vyháněli. A oni je stříleli
[34:21] ze zadu. To není tak, že
[34:23] by jako jen tak šli, že
[34:25] nějaká pohoda. Ne, oni na ně stříleli, dokonce
[34:27] na ně provedli nálet letadlem,
[34:29] a zbombardovali je.
[34:31] Ten průvod těch starců, děkí
[34:33] a žen. Prostě neuvěřitelná věc. A během
[34:35] tří dnů vlastně etnicky vyčistili
[34:37] Chorvatsko od Srbů.
[34:39] Ta operace se jmenuje Oluja.
[34:41] Dodneška se slaví. A dodneška
[34:43] nikdo nebyl potresten.
[34:45] Dokonce na ty oslavy
[34:47] jezdí běžně
[34:49] prostě západní politici.
[34:52] Takže to je prostě genocida,
[34:54] etnická čistka, která proběhla
[34:56] v Chorvatsku. A dneska vlastně
[34:58] si připomínáme začátek, první den.
[35:00] Ta operace trvala tři dny.
[35:02] Měl jsem na tom dobrý film, asi před rokem a půl.
[35:04] Myslím, že byl odvysílaný jako premiér.
[35:06] A my jsme na něm byli v Kyně.
[35:08] Jmenuje se Oluja, protože tak se jmenovala ta operace.
[35:10] Můžete se na to podívat, protože uvidíte,
[35:12] jak to vlastně doopravdy bylo.
[35:14] Tak. Teď můžeme
[35:17] pokračovat. Ještě vám řeknu jednu věc.
[35:19] Když jsem byl v chorvatském parlamentu,
[35:21] když jsem byl v chorvatském parlamentu asi před dvěma lety
[35:23] pozvaný na konferenci,
[35:25] kde byli různí významní američtí doktoři,
[35:27] kteří
[35:29] vlastně informují o tom, co byl
[35:31] covid a co byly vakcíny a co v nich bylo
[35:33] a tak dál. Třeba mimo jiné
[35:36] David Bell, který byl,
[35:38] který pracoval ve WHO,
[35:40] tak ten mi řekl spoustu věcí o WHO.
[35:42] A Michael Palmer
[35:44] a další prostě vynikající
[35:46] doktoři. Tak
[35:48] byli jsme dva dny tam na té konferenci.
[35:50] Byli jsme v evropské, byli jsme taky v parlamentu
[35:52] v chorvatském jeden den.
[35:54] A na té konferenci vystupoval
[35:56] člověk, který byl velvyslancem Chorvatska
[35:58] ve Spojených státech v době, kdy byla
[36:00] právě válka v Jugoslávii.
[36:02] A s kým jsem se tam
[36:04] poměrně chytnul veřejně,
[36:06] protože to byl čistý nácek a vyprávil,
[36:08] jak byl ve Spojených státech a jak
[36:10] domovina potřebovala pomoc a jak
[36:12] přijel do Jugoslávie, do Chorvatska,
[36:14] jak přijel v době, kdy byla válka a jak
[36:16] to bylo lepší než ve Spojených státech
[36:18] Chorvatsko a jak
[36:20] bylo potřeba bojovat a tak dál
[36:22] za národní
[36:24] suverenitu a za očistu
[36:26] a tak dál. Prostě normální
[36:28] nácek. Takže
[36:30] když vám říkám Chorvati, že jsou náckové
[36:32] z velký částky, tak to
[36:34] opravdu nepřáním. Nebo v Budějcích máme
[36:36] kamarády, Giorgio a jeho
[36:38] manžela, který jsou Chorvati,
[36:40] a který když tohle začalo a
[36:42] začali se sepisovat
[36:44] seznamy Chorvatu,
[36:46] Chorvati začali sepisovat seznamy Srbů
[36:48] a Rómů samozřejmě, tak oni
[36:50] šli za těma sousedama a řekli jim
[36:52] oni dělají seznamy vaše, musíte
[36:54] utéct. A tak oni říkali jo,
[36:56] tak půjdeme do lesa na dva dny. Oni říkali ne,
[36:58] to není na dva dny do lesa. Oni
[37:00] utekli na dva dny do lesa. Oni říkali nemusíte
[37:02] utéct ze země, oni vás chtějí zabít. Oni
[37:04] vás prostě povraždějí.
[37:06] Ta Giorgia mi říkala, no to bylo
[37:08] pro mě jedno z nejtvrdších momentů, co jsem
[37:10] slyšel. Giorgia mi říkala, no a pak za mnou přišla
[37:12] Láďo, moje nejlepší kamarádka.
[37:14] Takhle přišla ke mně takhle nablízko a řekla
[37:16] mi, až přijde moje chvíle, tak tebe
[37:18] zabiju. Její nejlepší kamarádka
[37:20] Chorvatka. Chorvatka Chorvatce.
[37:22] Za to, že pomáhala Srbům. Takže oni
[37:24] ty Chorvati, tyhle ty dva, utekli
[37:26] do Čech, žijou v Českých Budějovicích, vynikající
[37:28] lidi, žijou v Českých Budějovicích
[37:30] a prostě nemohli se vrátit ani do
[37:32] Chorvatska. Neříkám, že všichni jsou na Hatsko, ale
[37:34] jich tam prostě hodně. Myslím, že to je velmi
[37:44] dobré, ale pojďme na další právu.
[37:46] Mluvčí ruského ministerstva zahraničí
[37:48] Maria Zacharová
[37:50] ostře kritizovala dějní v Kanadě
[37:52] kolem případu Jaroslava
[37:54] Hunky, bývalého člena jednotky
[37:56] Waffen-SS ukrajinského původu.
[37:58] Situaci označila
[38:00] za Kanadu nad propastí
[38:02] lží. Podle
[38:04] dostupných informací se kanadský
[38:06] soud zabývá žalobou
[38:08] Hunkova syna, který usiluje
[38:10] o obnovení fondu nesoucího
[38:12] jeho jméno na Univerzitě
[38:14] v Albertě. Univerzita
[38:16] fond dříve zrušila a vrátila
[38:18] rodině finanční dar poté,
[38:20] co se kolem Hunka
[38:22] rozpoutala mezinárodní kontraverze.
[38:24] Případ souvisí s událostí
[38:26] z roku 2023,
[38:28] kdy Jaroslav Hunka během
[38:30] návštěvy Zelenského
[38:32] byl veřejně oceněn
[38:34] v kanadském parlamentu.
[38:36] Následně vyšlo najevo, že za druhé
[38:38] světové války sloužil v jednotce
[38:40] Waffen-SS Daliciem.
[38:42] Incident tehdy vyvolal ostrou kritiku
[38:44] na kanadě i zahraničí.
[38:47] Takže syn
[38:49] Jaroslava Hunky teď
[38:51] žaluje Kanadu,
[38:53] aby mu Kanada dál platila peníze.
[38:55] Protože to je velký bojovník,
[38:57] jak říkali v kanadském parlamentu,
[38:59] za osvobození
[39:01] Ukrajiny v letech
[39:03] 42 až 45.
[39:05] Ne, to bylo neuvěřitelný.
[39:07] Jak prostě kanadský parlament
[39:09] stál a tleskal mu
[39:11] náskovis
[39:13] SS Galicie
[39:15] neuvěřitelný.
[39:17] Neuvěřitelný.
[39:19] A teď má ještě tu drzost
[39:21] jít se soudit o to, aby
[39:23] kanaděni dál platili peníze
[39:25] tomu náskovi.
[39:27] Neuvěřitelný.
[39:29] Kolik jich je těch násků, kteří se poschovávali v Kanadě
[39:31] a kolik jich je dneska
[39:33] a jejich potomků ve vedení EU,
[39:35] ve vedení NATO,
[39:37] ve vedení Palantýru.
[39:39] Palantýr vede vnuk člověka,
[39:41] který založil fašistickou stranu
[39:43] v Británii.
[39:45] Palantýr, který
[39:47] je firma Petra Thiela,
[39:49] který je největším sponzorem JD Vence.
[39:51] No a nebudeme vzpomínat dneska tomu
[39:53] Halkamoru.
[39:55] Tak to je
[39:57] vnuk zakladatele
[39:59] fašistický strany v Británii.
[40:01] Neuvěřitelný prostě.
[40:03] Jakou mají výdrž,
[40:05] jakou mají odolnost
[40:09] ty fašistky a nacisky.
[40:11] OK.
[40:13] Pojďme dál.
[40:15] Kdyby Faldina chtěla,
[40:17] aby v českém parlamentu se hlasovalo o tom,
[40:19] že nebudeme podporovat tadyto,
[40:21] že jsme proti nacismu,
[40:23] tak mu to ani neodmávali.
[40:25] Že by Česká republika byla proti nacismu.
[40:27] To byl docela hezký počin.
[40:32] Já ty Faldiny, co se mi líbilo.
[40:34] Erik Trump a Donald Trump mladší
[40:36] se podle denníku Financial Times
[40:38] stali spolumajiteli projektu
[40:40] spojeného s těžbou Wolframu
[40:42] v Kazachstánu.
[40:44] V srpnu roku 2025
[40:46] získali podíl ve společnosti
[40:48] Skyline Boulders,
[40:50] která následně převzala
[40:52] 20% ve firmě
[40:54] KAS Resources
[40:56] napojené na kovkapital.
[40:58] Později došlo ke sloučení
[41:00] KAS Resources a KAF Kazachstan.
[41:02] Nová společnost plánuje
[41:04] vstup na
[41:09] pod názvem KAS Resources.
[41:11] Projekt má podpořit i americká Eximbank
[41:13] a agentura,
[41:15] které schválili financování
[41:17] ve výši 1,6 miliardy dolarů
[41:19] na rozvoj těžby Wolframu.
[41:30] Kluci Trumpovi pokračujou
[41:32] úspěšně v tom, co dělali
[41:34] i syn Joe Bidena.
[41:36] Jdou do nějakého státu.
[41:38] To, že to tam někdo rozbil
[41:41] už dřív, ten sovětský svat,
[41:43] to prostě necháme.
[41:45] Jdou si udělat nějaký biznis,
[41:47] stejně jako to dělala
[41:49] jak se jmenuje,
[41:51] to byla Madeleine Albrightová,
[41:53] nebo kdo to měl,
[41:55] na Kosově ty doly,
[41:57] které měly taky obrovskou hodnotu.
[41:59] To byly tisíce miliard dolarů,
[42:01] které tam měly takovou obrovskou hodnotu.
[42:03] Telekomunikace tam zprivatizovala.
[42:05] Takhle to dělají běžně, že jo,
[42:07] ty americký politici.
[42:09] Tak teď mají dva synové Donalda Trumpa
[42:11] nějaké podíly, miliardové podíly
[42:13] ve firmě s Wolframem.
[42:15] Určitě se tam bude jim hodit,
[42:17] pokračuje feudalismus,
[42:19] pokračuje dál.
[42:49] A že v těchto objektech neobnoví
[42:51] žádnou činnost po dobu
[42:53] pokračujících jednání.
[42:55] Do debaty o americkém postoji
[42:57] se zároveň zapojili bývalí
[42:59] i prezident Donald Trump.
[43:01] Uvedl, že by neschválil případné
[43:03] poskytnutí obohaceného uránu Iránu
[43:05] a zdůraznil, že Teheran
[43:07] nesmí získat jaderné zbraně.
[43:09] Dodal, že v opačném případě
[43:11] by Irán čelil
[43:13] velkým problémům.
[43:16] OK, k tomu nemám co říct.
[43:18] Pojďme na další zprávu.
[43:21] Náš stéru Axios Barak Rejvi
[43:23] taky s odvolaním na své zdroje uvedl,
[43:25] že Irán předal Spojeným státům
[43:27] svou odpověď na poslední
[43:29] americké pozměňovací návrhy
[43:31] k připravované dohodě o ukončení konfliktu.
[43:33] Zatím podle dostupných informací
[43:35] nebyl obsah iránské odpovědi
[43:37] zveřejněn ani detailně popsán.
[43:39] Veřejně tedy není známo,
[43:41] co přesně Teherán Spojeným státům
[43:43] odpověděl.
[43:45] Podle dostupných informací byla komunikace
[43:47] zprostředkovaná prostřednicím
[43:49] iránských kanálů.
[43:52] Mohl bych si tipnout, ale nebudu,
[43:54] protože jsme o tom mluvili včera i předevčírem.
[43:56] Myslím si, že se během jednoho dne
[43:58] postoj Iránu nezměnil,
[44:00] takže myslím, že to komentovat nemusím.
[44:02] Tak pojďme dál.
[44:05] Pete Hexett
[44:08] řekl,
[44:10] 60 dení časomíra
[44:12] války se během příměří
[44:14] zastavila.
[44:16] Pete Hexett během slyšení v americkém senátu uvedl,
[44:18] že 60 dení odpočítávání,
[44:20] během kterého může administrativní
[44:22] aktivita provadit vojenské operace
[44:24] bez dodatečného souhlasu
[44:26] kongresu, bylo podle jeho
[44:28] výkladu pozastaveno
[44:30] okamžiku, kdy uzavřeli
[44:32] příměřit 8. dubna.
[44:34] Podle Hexetta nyní platí,
[44:36] že v době trvání příměří
[44:38] je tento časový limit
[44:40] pozastaven, nebo zcela zastaven
[44:42] a znovu by se začal
[44:44] počítat pouze v případě jeho ukončení.
[44:46] Nyní máme v platnosti
[44:48] režim příměří a podle toho
[44:50] chápaní to znamená, že
[44:52] desátidenní odpočítávání je
[44:54] buď pozastaveno, nebo
[44:56] úplně zastaveno, uvedl Hexett
[44:58] v Senátu. Tady je
[45:01] trošku kontravenze s
[45:03] Bílým domem, protože Bílý dům informoval
[45:05] kongres o ukončení konfliktu
[45:07] s Iránem. Bílý dům
[45:09] informoval americký
[45:11] kongres, že považuje vojenský
[45:13] konflikt s Iránem za ukončení.
[45:15] Uvedla to aventura Associated Press
[45:17] a s odvolaním na vlastní zdroje.
[45:19] Podle denníku Politico
[45:21] prezident Donald Trump ve sdělení
[45:23] kongresu uvedl, že operace
[45:25] na Blízkém východe skončily
[45:27] a to v době, kdy se blížil konec
[45:29] 61. lhuty. Po jejímž
[45:31] uplynutí musí být další
[45:33] vojenské akce schváleny
[45:35] zákonodarci. V dopise,
[45:37] se kterým se seznámil denník Politico,
[45:39] Bílý dům argumentuje tím, že
[45:41] podmínky pro pokračování operace
[45:43] již nejsou splněny a situace
[45:45] byla vyhodnocena jako ukončený
[45:47] konflikt. Tak podle mě
[45:50] tam není, tam žádnou
[45:52] kontradikci nevidím. Petr
[45:54] Hexet řekl, že
[45:56] je to buďto
[45:59] pozastavený nebo ukončený
[46:01] a Bílý dům, který
[46:03] je jediný oprávněný
[46:05] v tomhletom se rozhodnout
[46:07] a vyjádřit, no tak řekl,
[46:09] že to je ukončený, protože
[46:11] ten, v Americe platí zákon
[46:13] přátelé, ten zákon říká, že
[46:15] prezident má pravomoc
[46:17] udělat vojenskou akci. Ale tu
[46:19] vojenskou akci může vést pouze po dobu
[46:21] 61, my jsme se o tom bavili včera
[46:23] myslím ve Večerných zprávách,
[46:25] má možnost vést tu vojenskou
[46:27] akci pouze po dobu 61
[46:29] a potom musí požádat kongres
[46:31] o to, aby schválil, že Amerika
[46:33] bude ve válce s nějakou zemí, takže
[46:35] zkráceně Donald Trump může
[46:37] vést válku 60 dnů, ale pak mu to musí
[46:39] schválit kongres. No a
[46:41] Petr Hexet teď přišel s tím,
[46:43] že když bylo teda domluvený
[46:45] příměří, takže se zastavila časomíra.
[46:47] Takže se to nepočítá, protože ono
[46:49] to mělo skončit dneska, takže
[46:51] se to nepočítá, což by znamenalo, že by měli
[46:53] ještě nějaký dny války
[46:55] našpárovaný, našetřený, že by
[46:57] mohli ještě válčit. Ale
[46:59] řekl, že možná, že to taky jako je ukončený.
[47:01] No a Bílý dům, Donald Trump, ten na to šel
[47:03] ještě, ten na to šel ještě víc
[47:05] zmazaně. Ten řekl, ne, my jsme to ukončili,
[47:07] tam je konec. Takže
[47:09] žádná 60 dní lhůta není,
[47:11] my jsme to v 50 dnech, jsme to
[47:13] ukončili a konec.
[47:15] A teď, jestli začne Donald Trump válčit,
[47:17] tak to bude úplně novej konflikt.
[47:19] Takže má zase 60 dnů, takže
[47:21] může zase 60 dní válčit. Žádný
[47:23] zákon. Tak to je,
[47:25] to je neuvěřitelný prostě, to je neuvěřitelný.
[47:27] Nevím, jestli vám dochází,
[47:29] o čem to je, ale to je prostě,
[47:31] to jsou ty lidi, jsou úplný
[47:33] bezbrzgáci. To je prostě,
[47:35] kdyby u toho neumíraly lidi, tak by se
[47:37] člověk k tomu musel jenom smlát, jak
[47:39] to vedou, jak si z toho dělaj legraci.
[47:41] Žádný kongres
[47:43] k tomu nepotřebují? Ne,
[47:45] nepotřebuje kongres, ne prostě se rozhodnout, že
[47:47] bude válčit, že zákon, že
[47:49] může jenom 60 dní vést nějaký
[47:51] konflikt. Ne, ne, ne, prostě si ho ukončí.
[47:53] Tak ten další konflikt, teď
[47:55] on rozhraje znova konflikt, za chvilku
[47:57] řeknu, že se nedohodli, tak začne
[47:59] nový konflikt, nový bombardování
[48:01] a může to zastavit, 58
[48:03] dnem to může zastavit. Zase
[48:05] může poslat oznámení do kongresu, že
[48:07] to skončilo. Zase může
[48:09] třeba tři dny neválčit a pak může
[48:11] začít válčit na novo, že jo, bez kongresu,
[48:13] bez schválení. Žádný problém.
[48:15] Ne, to asi už to neudělá, ale
[48:17] prostě je to neuvěřitelné. Je to
[48:19] neuvěřitelné. Hodní
[48:24] společnost ArcelorMittal
[48:26] podle agentury Reuters
[48:28] dodala ocel na
[48:30] stavbu tanečního sálu v areálu
[48:32] Bílého domu, který podporuje
[48:34] americký prezident Donald Trump.
[48:36] Finanční ředitel této společnosti
[48:38] uvedl, že během hovoru
[48:40] s analytiky, že firma
[48:42] na projektu novel
[48:44] se podílí a do studu dodala přibližně
[48:46] 60 tun ocely.
[48:48] Podle
[48:50] Kristina jde o součást
[48:52] širší účasti
[48:54] společnosti na významných stavebních
[48:56] projektech po celém světě.
[48:58] Uvedl, že ArcelorMittal má
[49:00] zkušenosti s dodávkami ocely
[49:02] pro velké architektonické stavby,
[49:04] které mají demonstrovat její pevnost
[49:06] a flexibilitu.
[49:08] Takže 60 tun
[49:10] ocely zdarma.
[49:12] No, tak tohle to není nějaká velká
[49:14] správa.
[49:16] Tohle je správa spíš o tom, aby člověk viděl,
[49:18] jakým způsobem to funguje,
[49:20] to propojení té politiky.
[49:23] Takže tyhle
[49:25] ocelárny
[49:27] budou dělat tancovací sál
[49:29] a asi pravděpodobně
[49:31] potom dostanou zakázky
[49:33] na tanky nebo něco takového.
[49:35] Uvidíme, myslím, že se ta správa ještě
[49:37] objeví třeba v průběhu příštích týdnů
[49:39] nebo měsíců, proč dali 60 tun
[49:41] ocely Donaldu Trumpovi zdarma.
[49:43] OK, pojďme dál.
[49:45] Evropská komise uvedla,
[49:47] že Česká republika
[49:49] a Maďarsko podle jejího
[49:51] hodnocení nedodržují rámcové
[49:53] rozhodnutí Rady Evropy
[49:55] o Evropském zatýkacím rozkazu.
[49:57] Tento právní nástroj
[49:59] byl přijat v roce 2002
[50:01] a upravuje fungování Evropského
[50:03] zatýkacího rozkazu, který
[50:05] umožňuje rychlejší přidávání
[50:07] podezřelých mezi justičními organy
[50:09] členských států Evropské
[50:11] Unie. Podle komise
[50:13] má nedodržené
[50:15] rozkazování pravidel, negativní
[50:17] dopady na efektivitu
[50:19] přeshraniční justiční spolupráce
[50:21] v rámci
[50:23] 27.
[50:25] Konkrétní výtky
[50:27] vůči oběma státům zatím
[50:29] nebyly zveřejněny.
[50:32] Evropská komise ale zároveň
[50:34] oznámila, že se v této
[50:36] věci obrací na soudní dvůr
[50:38] a Evropská Unie
[50:40] podává na Českou republiku
[50:42] a Maďarsko žalobu
[50:44] kvůli neplnění unijních pravidel.
[50:46] No tak ona už
[50:48] ta zpráva proběhla včera, že
[50:50] nás dala Evropská Unie k soudu,
[50:52] ale je důležitý
[50:54] si uvědomit, v této věci
[50:56] to není důležitý, ale čím je to
[50:58] důležitý, je si uvědomit, že
[51:00] Evropská Unie to dělá poměrně často
[51:02] a běžně vůči různým státům,
[51:04] že je dává k soudu. A my tady
[51:06] máme takové hezké jedno prohlášení
[51:08] naší vlády, z prvního zasedání
[51:10] vlády, že vláda odmítla
[51:12] migrační pakt. Teď máme
[51:14] 10. květen a za měsíc nám začne
[51:16] ten migrační pakt platit
[51:18] a začne se uplatňovat.
[51:20] A jenom bych tady chtěl
[51:22] upozornit na to, že jestli naše vláda
[51:24] nezvládla dojet do Evropské
[51:26] Unie a nějakým
[51:28] oficiálním způsobem tam předat tu
[51:30] zprávu, že odmítla ten migrační
[51:32] pakt a nějakým oficiálním způsobem
[51:34] se vyvázat z toho migračního paktu,
[51:36] o čem jsem neslyšel, že by
[51:38] si něco takového stalo, tak v okamžiku,
[51:40] kdyby česká vláda, v okamžiku, kdy začne
[51:42] platit ten migrační pakt,
[51:44] začala dělat třeba nějaké takové věci, jako
[51:46] že by řekla, my si ty migranty nevezmeme
[51:48] a my vám nedáme peníze,
[51:50] tak to, co udělá Evropská Unie,
[51:52] tak podá žalobu k Evropskému soudnímu
[51:54] dvoru na Českou republiku,
[51:56] tam to vyhraje a Česká republika
[51:58] zaplatí nejenom ty peníze za ty migranty,
[52:00] ale ještě zaplatí pokuty,
[52:02] anebo si vezme migranty
[52:04] a ještě zaplatí pokuty a soudní výlohy.
[52:06] Jenom prostě to říkám, jenom aby se
[52:08] o tom vědělo, protože to je to,
[52:10] jak funguje Evropská Unie.
[52:15] Evropská Unie podle listu
[52:17] Financial Times čelí
[52:19] rostoucímu napětí ve vztazích
[52:21] s Ukrajinou
[52:23] kvůli požadavkům Kyjeva
[52:25] na urychlení vstupu do Evropské Unie.
[52:27] Podle citovaných evropských
[52:29] úředníků vyvolává
[52:31] v Bruselu nespokojenost přístup
[52:33] ukrajinské strany, který má
[52:35] podle nich tlačidla rychlejší integraci,
[52:37] než umožňují standardní
[52:39] přístupové mechanizmy.
[52:41] Jeden z představitelů Evropské Unie
[52:43] uvedl, že členství v Evropské Unie
[52:45] není dar.
[52:47] Další unijní zdroj podle Financial Times
[52:49] kritizoval styl komunikace Kyjeva
[52:51] s tím, že argumentu typu
[52:53] dlužíte nám
[52:55] nejsou v evropských institucích
[52:57] vnímaní pozitivně a mohou
[52:59] jednání komplikovat. Do debaty
[53:01] se dříve zapojil i německý kancler
[53:03] Friedrich Merz, který označil
[53:05] očekávání rychlého vstupu Ukrajiny
[53:07] do Evropské Unie za nerealistické
[53:09] zároveň uvedl,
[53:11] že případná mírová dohoda,
[53:13] která by otevřela cestu
[53:15] k členství, by mohla
[53:17] znamenat i územní změny na Ukrajinu.
[53:19] No,
[53:21] tak tím jsme se také zabývali v posledních dnech,
[53:23] tak to víme.
[53:25] Trošku zvláštní je ten přístup Ukrajiny,
[53:27] takový to vydírání, vyhrožování,
[53:29] ale Volodymyr Zelenský to dělá
[53:31] vždycky. Teď on
[53:33] začal obviněvat zase Spojené státy,
[53:35] JD Vence konkrétně.
[53:37] Takže
[53:40] uvidíme, jak mu to bude fungovat
[53:42] v rámci Evropské unie. V jedným případě
[53:44] Evropská unie poslední dva dny mluví o tom,
[53:46] že teda Evropská unie nepřijme
[53:48] Ukrajinu v nějakém zrychleném řízení,
[53:50] ale připravuje se
[53:52] balíček
[53:54] výhod pro Ukrajinu.
[53:56] A v tom balíčku výhod
[53:58] zatím nevíme, co tam je. Jedna z těch věcí, kterou
[54:00] komentoval Friedrich Mercier,
[54:02] že by Volodymyr Zelenský měl
[54:04] možnost se zúčastňovat
[54:06] summitů Evropské rady,
[54:08] což ale dělá stejně,
[54:10] nebo jednání Evropské komise,
[54:12] ale bez vlasovacího práva.
[54:14] Co se týče Evropské rady,
[54:16] tak bez vlasovacího práva.
[54:18] Ale zatím nevíme, co by mělo být dál.
[54:20] Ale taky jsme slyšeli už od Friedricha Merce,
[54:22] že by měla mít Ukrajina
[54:24] právo na tu společnou obranu,
[54:26] která vyplývá
[54:28] z Lisabonské smlouvy, takže
[54:30] by se jim poskytla společná obrana.
[54:32] Zatím pro mě jsou to naprosto šílené věci.
[54:34] Už bych si přál, aby se tak nějak
[54:36] ta společnost probudila tady
[54:38] z divného snu.
[54:40] A kdyby najednou řekli to, jak to bylo dřív,
[54:42] Ukrajina, jo, jo, tam jsou ty lidi, co k nám jezdí
[54:44] pracovat, nejlepší
[54:46] Bagré 4 UK v České republice.
[54:48] Ne, to je
[54:50] strašný vkyp.
[54:52] Ale tak, jak to bylo dřív,
[54:54] a prostě nedělat z Ukrajinců něco
[54:56] jako víc, než jsou,
[54:58] a říct, dobře, tak Ukrajina tady je,
[55:00] má nějaké problémy, potřebuje pomoct,
[55:02] trošku jim můžeme pomoct, můžeme tam něco zainvestovat,
[55:04] něco za to dají, oni mají
[55:06] černozem, že jo, tak nám můžou za to dát nějaký
[55:08] obilí, nebo nějaký zdroje,
[55:10] který najdou v zemi, prostě udělat nějaký
[55:12] dílku, čili nějaký peníze, ale něco
[55:14] za to chtít do budoucna.
[55:16] A to si myslím, že by bylo dobře.
[55:18] A tyhle ty řeči o tom, že
[55:20] Ukrajina má vstoupit do Evropské unie, a že má
[55:22] vstoupit ještě do Evropské unie do konce
[55:24] roku 2026 s nějakým
[55:26] zrychleným řízením, když je ve válce,
[55:28] a že my jsme zodpovědní za její
[55:30] rozpočet, a že jí musíme platit peníze,
[55:32] a starat se o Ukrajince.
[55:34] No to jsou prostě pro mě šílený věci.
[55:36] Šílený věci. OK.
[55:39] Pojďme dál.
[55:41] Ukrajina plánuje v horizontu 12. až
[55:43] 18. měsíců uzavřit
[55:45] většinu kapitol přístupových jednání
[55:47] o vstupu do Evropské
[55:49] unie. Uvedl to mistopředseda
[55:51] ukrajinské vlády pro evropskou integraci.
[55:53] Podle něj je cílem
[55:55] Kyjeva zrychlit harmonizaci
[55:57] legislativy s pravidly Evropské
[55:59] unie, a postupně dokončit
[56:01] klíčové části vyjednávacího
[56:03] procesu, který je podmínkou pro
[56:05] budoucí členství. Ukrajinská vláda
[56:07] dlouhodobě deklaruje, že členství
[56:09] v Evropské unii je jednou z jejich
[56:11] strategických priorit, zejména
[56:13] v kontextu pokračující války
[56:15] s Ruskem a snahy o
[56:17] politickou a ekonomickou integraci
[56:19] se Západem. Evropská
[56:21] unie zároveň opakovaně zdůraznuje,
[56:23] že postup přístupových jednání závisí
[56:25] na plnění reform
[56:27] a splnění jednotlivých kritérií,
[56:29] které jsou součástí standardů
[56:31] startního rozšiřovacího procesu.
[56:33] Jako, podívejte se na to
[56:35] takhle, jako samozřejmě, že pro Ukrajinu by to
[56:37] bylo výhodné, aby vstoupila do Evropské unie,
[56:39] protože by najednou
[56:41] Rusové měli proti sobě
[56:43] celou Evropskou unii. A jak
[56:45] je to výhodné pro nás? Přece
[56:47] to pro nás není výhodné nijak. A jak
[56:49] oni můžou udělat svoji zemi, aby
[56:51] byla, aby splněla podmínky
[56:53] pro přistoupení do Evropské unie? Pro Boha,
[56:55] když tam není žádná demokracie,
[56:57] když jsou zakázané všechny opoziční
[56:59] politické strany,
[57:01] nebo co se týče svobody
[57:03] tisku, když není žádná svoboda tisku,
[57:05] když ani neměli volby, když tam vládne
[57:07] diktátor, který nebyl ani,
[57:09] mu nebyl zvolený mandát,
[57:11] když ten mu vypršel před rokem a půl,
[57:13] když tam se chovají k lidem jako,
[57:15] jako, nevím ani,
[57:17] jak to říct, jak je loví na ulici,
[57:19] když ekonomicky ta země je úplně
[57:21] v ruinách, když prostě nemůže
[57:23] splňovat podmínky pro vstup do Evropské unie,
[57:25] ani z ekonomického hlediska, kdy kdyby
[57:27] jsme jim neplatili peníze, tak zkrachujou
[57:29] během dvou týdnů. Takže, o čem se
[57:31] tady bavíme? Nějaké vstupování
[57:33] Ukrajiny do Evropské unie.
[57:35] To je přece úplný nesmysl.
[57:37] Možná je to dobře v tom, že
[57:39] jestli vstoupí Ukrajina do Evropské unie, tak
[57:41] alespoň Evropská unie dřív zanikne,
[57:43] protože přijdou rusové
[57:45] a prostě zanikne
[57:47] Evropská unie dřív, ale
[57:49] obávám se, že možná ani to ne.
[57:51] Pro mě, jako pro mě,
[57:53] my, hnuky Česká republiky, napr.
[57:55] nízkě, a co mě se týče osobně,
[57:57] tak jsem jednoznačně, stoprocentně,
[57:59] absolutně proti tomu,
[58:01] aby Ukrajina vstoupila do Evropské unie.
[58:03] Žádný prostě vstupování Ukrajiny
[58:05] do Evropské unie.
[58:07] Samozřejmě jsem úplně proti Evropské
[58:09] unie, ale pokud Evropská unie bude,
[58:11] pokud bych měl zastupovat
[58:13] Českou republiku a musel jsem hlasovat
[58:15] o vstupu Ukrajiny do Evropské
[58:17] unie, tak pouze v případě, že tam
[58:19] skončí konflikt, že se ta země dá
[58:21] dohromady, že tam budou normální
[58:23] volby, že tam budou mít lidi
[58:25] aspoň takovou demokracii, jako je v
[58:27] České republice, že budou mít aspoň volby
[58:29] a že tam bude
[58:31] aspoň nějaký,
[58:33] aspoň nějaká svoboda.
[58:35] Aspoň to, co je v České republice pak
[58:37] může a ekonomicky, že bude ta země na nohou
[58:39] aspoň tak, aby si mohla
[58:41] s nějakými 100 miliardy důlů,
[58:43] jako je to v České republice, aspoň
[58:45] může žít.
[58:47] Jinak prostě to vůbec nemá žádnou
[58:49] logiku, brát tu krajinu do Evropské unie.
[58:51] Tak Zuzanko, můžeme dál?
[58:54] Americký prezident
[58:56] Donald Trump uvedl, že Spojené státy
[58:58] nemají žádné obavy o stav svých
[59:00] zásob munice a zbraní, jak se
[59:02] o tom tvrdí, a to ani po intenzivním
[59:04] využití palebné síly
[59:06] v rámci operace
[59:08] označované jako Epic Rage.
[59:10] Na dotaz novinářů
[59:12] zda existují obavy
[59:14] s vyčerpaním zásob bomb a raket
[59:16] Trump odpověděl, že situace
[59:18] je podle něj stabilní
[59:20] a Spojené státy mají dokonce více
[59:22] zbraní, než dříve
[59:24] uvedl, že Spojené státy
[59:26] disponují rosálními zásobami
[59:28] rozmístěnými po celém
[59:30] světě a že armáda
[59:32] je plně vybavena a připravena
[59:34] k akci. Podle jeho slov
[59:36] mají Spojené státy méně více než
[59:38] dvojnásobné zásoby proti
[59:40] začátku předchozího období.
[59:42] Takže Donald Trump řekl,
[59:45] že po té operaci Epic Fury
[59:47] že má Amerika
[59:49] ještě víc zbraní než předtím, no tak to je
[59:51] vynikající, takže on je vlastně kouzelník
[59:53] vždycky když vypálí nějakou raketu, tak mu
[59:55] dvě naskočí ve skladu.
[59:59] A hlavně má po celém světě
[01:00:01] ty zbrany.
[01:00:03] Taky když slíbili
[01:00:05] Volodomiru Zelenskému, že mu dají, nevím
[01:00:07] tenkrát to bylo asi 12 těch
[01:00:09] patriotů, systému patriot, tak dostal
[01:00:11] dva a trvalo to nevím jak dlouho, protože
[01:00:13] žádný prostě nebyli.
[01:00:15] Dobře.
[01:00:17] Samozřejmě, když to říká Donald Trump, tak to
[01:00:19] musí být pravda. Spojení státy mají
[01:00:21] ještě víc raket, než měli před operací
[01:00:23] Epic Fury.
[01:00:27] No jasně.
[01:00:29] To byla moje poslední zpráva.
[01:00:31] OK, výborně. Tak to jsme měli
[01:00:33] dneska krásné zprávy. Dneska jsme
[01:00:35] si o nich popovídali, dneska jsme se o nich
[01:00:37] zasmáli. Přeju vám
[01:00:39] krásný prvomájový večer.
[01:00:41] Myslím, že
[01:00:43] je čas, abyste skočili
[01:00:45] za svojima drahýma polovičkama, ať už jsou
[01:00:47] pánové nebo dámy a užili si první
[01:00:49] první
[01:00:51] takovejhle, ne, to je takovej ten den, ne,
[01:00:53] první. Maj byl lásky čas.
[01:00:55] Hrdličin zval kulásce.
[01:00:57] Hrábel vás taky zve kulásce.
[01:00:59] Takže běžím za manželkou, přátelé.
[01:01:01] Vy běžte za svojima
[01:01:03] manželama, manželkama, přítelkyněma,
[01:01:05] přítelkama, přítelama, nebo
[01:01:07] co máte. Užijte si hezký
[01:01:09] prvomájový večer. Zuzka, to by bylo taky hezký
[01:01:11] večer a zítra se uvidíme
[01:01:13] zase u večerních zpráv.
[01:01:15] Všeo.
[01:01:17] Určitě. Děkuju všem a mějte
[01:01:19] krásný večer.
[01:01:21] Mějte se krásně. Ahoj.
