================================================================================
METADATA
================================================================================
Titul:        29K views · 848 reactions | CENA POHONNÝCH HMOT STÁLE ROSTE... ... přestože cena za barel klesá. Vláda by měla zastropovat ceny!! Graf vývoje ceny za barel v prvním komentáři. | Lenka Tarabová
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1449809536805738&_rdr
Datum videa:  2026-03-12
Zpracováno:   2026-04-03 11:49:27
Jazyk:        cs
Délka:        00:04:03
Zhlédnutí:    16 364
Popis:        CENA POHONNÝCH HMOT STÁLE ROSTE...

... přestože cena za barel klesá.

Vláda by měla zastropovat ceny!!

Graf vývoje ceny za barel v prvním komentáři.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       37s
Rychlost:     6.4x realtime
Celkem:       44s
================================================================================
PŘEPIS
================================================================================

[00:01] Tak, dobrý den, já mám pro vás jenom jednu rychlou informaci,
[00:07] určitě, protože to je téma, který trápí určitě celou republiku a hlavně všechny řidiče.
[00:14] Všimáte si, že roste cena pohoných hmot, roste opravdu závratně,
[00:22] hlavně teda cena nafty, která se od minulého týdne, zhruba teď 10 dní,
[00:29] protože jsem hodně na cestách a tankuji, tak se na mnohých pumpách zvýšila i o 10 korun.
[00:36] Cena benzínu se teď pohybuje zhruba někde 36-37 korun.
[00:42] I dokonce nejlevnější čerpací stanice, kde já pravidelně tankuji,
[00:47] tak z 30 korun 50, tak jsou na 39-90, dneska už to bylo 40-90.
[00:54] Nejlevnější pumpa v Liberci, kterou jsem většinou jezdila.
[00:57] Zjišťovala jsem si, protože jsem viděla i třeba komentáře od lidí,
[01:06] že prodávají vlastně čerpací stanice pohonné hmoty, které mají v nádržích
[01:13] a měly je v nádržích už z dřívejška za tu levnou cenu a teď je prodávají za tu drahou.
[01:20] Není tomu tak, objela jsem si 6 čerpacích stanic, oni většinou doplňují zásoby obden,
[01:28] některé čerpací stanice na těch úzlech, kde je velký koloběh zákazníků, tak dokonce denně.
[01:35] Ty ceny rozhodují samozřejmě majitele čerpacích stanic, dokonce se mění i dvakrát denně,
[01:42] že se navyšuje ta cena těch pohonných moc za ten litr.
[01:46] A já jsem slyšela v tomto týdnu v 360. z motoristů pana Krchnavskýho,
[01:53] omlouvám se, jestli jeho příjmení říkám špatně,
[01:58] otázán, proč vláda nezastropuje ceny pohonných hmot.
[02:03] A on řekl, že už cena za barel klesá, což se samozřejmě neprojevuje na cenách pohonných hmot v České republice.
[02:11] A že paní Šilerová mluvila o tom, že se budou kontrolovat právě ty zneužívání těch navyšování cen těch marží.
[02:23] Nemyslím si, že má vláda jakýkoliv možnosti v počtu lidí,
[02:28] aby kontrolovali navyšování těch maržích.
[02:30] Nemyslím si, že to dělají, myslím si, že to je jenom řečeno tak, aby lidi trošku uklidnili.
[02:36] Takže jsem vám chtěla říct, že tohle se mi vůbec nelíbí,
[02:39] protože neříkám, kdyby z důvodu konfliktu na Blízkém východě
[02:43] ty ceny se navýšily o 4-5 korun, ale ne o 10 za posledních 10 dní.
[02:50] Takže můžete psát paní Šilerový,
[02:54] samozřejmě je e-mail na ministerstvofinancií,
[02:58] pak je i e-mail, který má každý poslanec a to je schilerova.a.psp.cz.
[03:06] Je smutné, že když se dějou takovéhle věci,
[03:10] že se český národ neumí spojit v nějakém odporu,
[03:14] protože já si myslím, že kdyby se udělalo to, že dva dny by prostě nikdo pohonné hmoty vůbec nečerpal,
[03:21] včetně samozřejmě firem, které jsou závislé na pohonných hmotách
[03:26] a mají nákladní dopravu,
[03:28] takže kdyby se takovýhle odpor udělal, takže by s tím vláda sakra musela něco dělat.
[03:33] Bohužel žádný odpor není, lidi natankují, protože potřebují jezdit.
[03:38] No a bohužel s tím jako nic neuděláme.
[03:44] Takže takhle jenom krátce video.
[03:46] Těch témat je samozřejmě hodně, hodně moc, kterým by se člověk mohl věnovat,
[03:50] ale dávám často příspěvky, snažím se je komentovat věci,
[03:56] ale tohle to je něco, co jsem vám chtěla sdělit takto.
[03:59] Poprosím sdílejte to.
[04:01] Děkuji a hezký den.
