================================================================================
METADATA
================================================================================
Titul:        Video 879774821301397
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/879774821301397
Datum videa:  2026-01-17
Zpracováno:   2026-04-12 13:22:37
Jazyk:        cs
Délka:        00:09:38
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    37s
Přepis:       1m 27s
Rychlost:     6.6x realtime
Celkem:       2m 11s
================================================================================
PŘEPIS
================================================================================

[00:00] Já vás zdravím vážení a milí přátelé a mám takovou věc teďka na Facebooku na svém jednom ze dvou profilů
[00:08] Jiří Černorský Nezdolný jsem sdílel video, které hovoří o tom, co nám sedí na hradě.
[00:15] Co se tváří jako ta hlava státu, co si říká prezident České republiky,
[00:21] i když oni používají ten odporný název Česko.
[00:26] Takže video o tom, že vlastně se tam hovoří, že ten, kdo sedí na tom hradě,
[00:34] tak jeho dané slovo po dohodách z politiky, ať už je to, kdo je to,
[00:40] tak když si na to tzv. plácnou, tak posléze to slovo neplatí
[00:44] a jde se poradit se svým úžasným týmem vedeným za mě odpornou postavou Petrem Kolářem
[00:53] a dané slovo neplatí.
[00:56] V tom videu, který jsem teda sdíl na svém profilu,
[01:00] tak se hovoří o tom, že vlastně po takovýchto dohodách potom
[01:06] milý pan prezident se jde poradit se svým týmem
[01:11] a to, za co si tzv. plácli, prezident dal to svoje slovo podáním ruky,
[01:18] tak vlastně v zápěti neplatí.
[01:21] A v tom videu se hovoří také o tom, že něco podobného se nikdy nedálo
[01:26] na prezidentském úřadě, na hradě.
[01:30] Že nic podobného politici nezažili s Václavem Havlem, Václavem Klausem a Milošem Zemanem.
[01:39] Že jejich slovo prostě byla, jak je zmíněno v tom videu, dlouhá smlouva, aniž by byla podepsána.
[01:47] Prosím vás, on se tomuhle někdo diví.
[01:51] On někdo jako předpokládal, že tenhle ten člověk
[01:55] může ctít něco jako je pravda, něco jako je čestnost.
[02:01] Tenhle ten člověk, který složil slib, no slib, který žil v ideologii,
[02:09] které naprosto duvěřoval, které věřil, o které byl přesvědčený,
[02:14] kterou potom vyměnil za ideologii těch dalších tenkrát nepřátel.
[02:20] Oni to jsou nepřátelé pořád, ale to nikdo samozřejmě nechce slyšet.
[02:25] Takže už jenom tohle, že člověk, který sloužil věrně
[02:31] tomu socialistickému zřízení, tak následně všechno zradil,
[02:36] aby byl přijat do NATO, aby tam všechno vyžvanil,
[02:42] všechny věci, které věděl, jo, protože jen tady mimochodem
[02:47] tenhle ten dotyčnej lhal od prvopočátku.
[02:50] Takže on zradil vlastně sebe sama, svoje přesvědčení,
[02:54] ale dobře.
[02:56] Člověk se může poučit, to nikdo neříká,
[03:00] ale rozhodně to nemůžu tohle svádět na nějakou mladickou nerozvážnost,
[03:05] protože v 28 letech, kdy vlastně stále jste v tom systému
[03:11] a jste schopný jít za tou věcí toho socialismu,
[03:16] tak už to není žádná mladická nerozvážnost.
[03:19] V 28 letech jste sice mladým člověkem, ale nemůžete to brát jako mladickou nerozvážnost.
[03:26] To se můžeme bavit o člověku, který, já nevím, 18, 20, 22,
[03:32] prostě v tomhle tom věku, 25 let, se můžeme bavit o tom,
[03:37] že teda nabíráme ty zkušenosti a potom už máme ty možnosti
[03:42] na základě zkušeností to přece vyhodnocovat.
[03:47] Takže on zradil sebe sama.
[03:51] Absolutně nechápu, jak tenhle člověk může mluvit o česnosti
[03:55] a pravdomluvnosti a o rovných zádech.
[03:58] No a pojďme dál. Takže nejenom, že zradil sebe sama,
[04:02] ale on taky lhal. Lhal o své komunistické minulosti,
[04:06] vymlouval to na Perestrojku, na Gorbačova a že tam vstoupil až potom.
[04:11] Neuvěřitelný, neuvěřitelný lži.
[04:14] Video, které lítá takové krátké o jeho minulosti,
[04:18] kdy se vyhýbá odpovědi, proč vlastně psal o 68. roku,
[04:25] jako o věci, kterou bral jako prospěšnou, kterou schvaloval,
[04:31] tak se vymlouval, na nějakým divadle to bylo,
[04:35] naprosto neuvěřitelným dětínským způsobem.
[04:39] Trapný, naprosto trapný.
[04:41] A následně je další video, který hovoří o tom,
[04:45] kdy on říká, že Michal Kocáb lže o jeho minulosti,
[04:50] když říká, že on byl tedy v té kontrarozvědce.
[04:54] On to samozřejmě dokonce neuváděl ani ve svém životopise, prosím vás.
[04:58] A přitom následně, když se ho dotyčný, nebo to byla žena,
[05:04] v dotyčném rozhovoru ptala, tak on řekl,
[05:08] že nikdy nepopíral, že byl ve vojenské rozvědce.
[05:12] To je neuvěřitelný.
[05:15] Takže tenhle člověk lže od prvopočátku.
[05:18] A to se už vůbec nebavím o jeho rodinných vztazích,
[05:22] o jeho rodině.
[05:24] Jeho manželce a tak dále a tak dále.
[05:29] O tom by mohli vykládat jiní z jeho bydliště.
[05:33] Každopádně, co já chci zmínit,
[05:35] takže on tady jednoznačně prostě lže o své minulosti.
[05:40] Záměrně.
[05:42] Je to neskutečný pokrytec.
[05:44] Protože včera výročí upálení studenta Jana Palacha,
[05:51] tak já vůbec nechápu, jak tento člověk
[05:55] může jít k pomníku Jana Palacha
[05:58] a mluvit tam o něčem takovém,
[06:01] že chtěl vybudit lidi z letargie
[06:04] proti tomu, co se odehrálo v tom 68. roce,
[06:08] což on jednoznačně schvaloval.
[06:11] A když to měl vysvětlit, tak se vymlouval.
[06:16] Prosím vás, jak může někdo předpokládat to,
[06:20] že slovo Petra Pavla je něco jako ta dlouhá,
[06:25] smlouva, to, co český člověk, když si dohodne,
[06:31] nemusí ani podepisovat.
[06:34] Protože muž má stát za svým slovem.
[06:39] Takže jak vůbec může někdo předpokládat,
[06:41] že tenhle za mě velezrádce, naprostej velezrádce,
[06:46] který nestojí za zájmy České republiky,
[06:49] který je schopen obcházet veškerou justici,
[06:52] a to, jak justici České republiky,
[06:54] tak mezinárodní justici.
[06:56] Já chci se tady domlouvat s Lichtensteinama,
[06:59] což byli nacištičtí kolaboranti.
[07:02] Jde se vítat v Německu s předsedou spolku
[07:10] Sudeto Německého Landsmannschaftu,
[07:13] který jednoznačně stojí za prolomením Benešových dekretů,
[07:17] kdy oni pořád a pořád si stojí za tím,
[07:20] že my, jakožto Česká republika,
[07:22] která jsme v té Evropské unii, jak je možné,
[07:24] že ještě něco takového máme ve svém právním řádu.
[07:28] Prostě za mě je to velezrádce,
[07:30] který na hradě nemá co dělat.
[07:32] A teď v tom videu, jako tam někdo předpokládá,
[07:36] že jemu se dá věřit,
[07:38] tenhle z té podrštažce,
[07:40] tomuhle zrádci, tomuhle velezrádci,
[07:43] ten, co jednoznačně porušuje Ústavu České republiky článek 68,
[07:48] prostě jak někdo může vůbec přemýšlet nad tím,
[07:52] že tomuhle člověku, kterému se představuje,
[07:54] tomuhle člověku se dá věřit
[07:56] ten pověstný nos mezi očima.
[07:58] Ne, nedá.
[08:01] Petr Pavel je křivák.
[08:03] Je to lhář,
[08:05] je to hoštapler
[08:07] a jako takový
[08:09] vůbec nemá co na hradě už pohledávat.
[08:12] Jeho výroky o Ukrajině,
[08:16] o České republice
[08:18] a prioritách České republiky,
[08:20] kdy jako hlava státu má prioritu Ukrajinu,
[08:23] je něco naprosto neuvěřitelného.
[08:25] Takže vážení a milí přátelé,
[08:29] za mě ten, kdo očekává,
[08:33] že Petr Pavel
[08:35] jako bude čestný
[08:37] a pravdomluvný
[08:39] a jeho slovo bude zákonem,
[08:42] tak jste tak naivní,
[08:44] jste naivnější víc než ty prvničky,
[08:48] který si myslí, že při prvním pohlavním styku
[08:50] nemůžou otěhotnět.
[08:52] Asi tak.
[08:54] Za mě Petr Pavel je velezrátce,
[08:57] Senát,
[08:59] už dávno, dávno měl podat žalobu k Ústavnímu soudu
[09:04] a Petr Pavel už měl dávno a dávno abdikovat.
[09:10] Za mě je to obyčejný šmejd,
[09:12] je to hoštapler.
[09:14] Můj prezident to nebyl, není a nikdy nebude.
[09:17] Za mě na hradě nemá co dělat.
[09:20] Prostě lhář,
[09:22] podrazák,
[09:24] velezrátce,
[09:27] žádnej prezident České republiky.
[09:29] Nic takového.
[09:31] Takže přátelé,
[09:33] mějte se a opatrujte se
[09:35] a věřme v lepší zítřky.
[09:37] Na shledanou.
