================================================================================
METADATA
================================================================================
Titul:        304K views · 17K reactions | Krátký úryvek ze čtvrteční 360, která měla opět nejvyšší sledovanost ze všech politických debat v ten den. Chceme vyřešit energetickou krizi? Tak obnovme dodávky ropy a plynu z Ruska, zrušme Green Deal a odstraňme z vedení EU neschopné lídry v čele s Ursulou. Opusťme ideologické konstrukty a vraťme se ke zdravému rozumu. | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/4319115638302796
Datum videa:  2026-03-28
Zpracováno:   2026-04-03 11:09:03
Jazyk:        cs
Délka:        00:01:50
Zhlédnutí:    173 004
Popis:        Krátký úryvek ze čtvrteční 360, která měla opět nejvyšší sledovanost ze všech politických debat v ten den. 

Chceme vyřešit energetickou krizi?

Tak obnovme dodávky ropy a plynu z Ruska, zrušme Green 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       23s
Rychlost:     4.6x realtime
Celkem:       27s
================================================================================
PŘEPIS
================================================================================

[00:00] Koukal jsem se, Nizozemsko má zásobníky plné třeba ze 6%,
[00:04] takže jsou v zásadě prázdné, protože tam musí být nějaká technická rezerva.
[00:08] Evropská komise vyzvala, aby země začaly ty zásobníky plnit
[00:12] i za ty vysoké ceny, jinak se to nemusí stihnout do té další topné sezóny.
[00:19] S tím budete něco dělat nebo ne?
[00:22] No tak vidíte, že zase se dostáváme k tomu, co my jsme říkali už dávno,
[00:26] že celé tohle divadlo ohledně odstřihávání se od levných zdrojů z Ruska
[00:31] je prostě hloupost, je to najvita, to Rusko ty peníze bude mít,
[00:35] prostě buď to ten plyn a ropu prodá Číně, Indii nebo je prodá nám.
[00:39] My jsme měli tuhle možnost a jak už říkám, celá Evropská unie dneska od toho odchází.
[00:43] To není jenom belgický premiér Barde Wever, to je i Evropská unie,
[00:47] která chtěla 15. dubna hlasovat o zákazu dovozu ruské ropy
[00:50] a teď to posunula, protože pochopila, že prostě se bez ní neobejde.
[00:54] To je Evropská komise, to neříkám já a co se týče těchto věcí,
[00:59] tak já jsem prostě přesvědčen, že Evropská unie se střelila sama sebe do nohy
[01:03] a v tuto chvíli je odkázána na jeden zdroj, který bohužel díky té válce,
[01:09] která je naprosto nešťastná a podle mou názoru zbytečná v Iránu,
[01:12] tak Evropa na to zase doplatí nejvíc. Vydělá obrovsky Rusko,
[01:15] vydělá obrovsky Čína, Evropa to zase celé zaplatí a my se tady budeme být v prsa
[01:20] a pan Papajanovský bude diverzifikovat Green Dealen, to je úplně fantastický recept
[01:24] na tu současnou situaci, ale garantuju vám, že skončíte úplně stejně jako Ursula von der Leyen,
[01:29] která se minulý týden omluvila za to, že byl chybou odcházet od jádra
[01:32] a že to způsobilo miliardy miliardové ztráty. A já vám teď a tady říkám,
[01:37] že za deset let přijde buď to Ursula nebo někdo jiný a bude říkat,
[01:42] odchod od fasilních paliv byla chyba, která nás stála biliony za deset let.
[01:45] A já tyto šílence už nechci nechat vládnout v Evropě. Nechci.
