================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/924949043632983
Datum videa:  2026-04-03
Zpracováno:   2026-04-05 15:17:20
Jazyk:        cs
Délka:        00:03:28
Zhlédnutí:    141 773
Popis:        Přáli jste si někdy platit  z vašich daní na rodinné kurníky v Salvádoru? Nebo včelařství v Honduradu? A co pěstování chilli v Zambii? Taky ne?

A vidíte, přesto jste na tohle všechno za vlády Petra F
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       32s
Rychlost:     6.4x realtime
Celkem:       38s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, nikdy bych nevěřil tomu, že mě v poslanecké sněmovně potká vpravdě surrealistický zážitek.
[00:09] Ale stalo se. Včera na zasedání zahraničního výboru, kde jsme probírali rozvojou politiku Českého ministerstva zahraničí.
[00:20] Petr Macinka nám tam přišel přednést seznam různých aktivit, které se z vašich peněz, když jste zaplatili na daních, financovali.
[00:29] Na základě rozhodnutí Jana Rypavského, co by ministra zahraničí, a Petra Fialy, co by předsedy vlády.
[00:38] Já tady mám pro vás namátkou takovou ochutnávku toho nejlepšího. To se pobavíte.
[00:44] Posílení kapacit srbských nezávislých médií v informování o výzvách zelené transformace. Green dealovský nesmysl.
[00:55] Produkce čily v Zambii. Rodinné kurníky v Salvádoru.
[01:01] V čelaství v Hondurasu.
[01:04] Chov drůbeže v Ugandě.
[01:07] Nebo lysování oleje v Ghaně.
[01:11] A k tomu samozřejmě přehrešel politických neziskovek progresivistického směru, které tunelují peníze od rána do večera.
[01:20] Tohle všechno se platilo z vašich peněz.
[01:23] No a když Petr Macinka řekl, že samozřejmě to kompletně škrtlo, tak přišel právě ten moment, kterému jsem opravdu nechtěl věřit.
[01:31] Já jsem přemýšlel o tom, že skutečně půjdu sepsat okamžitě trestní oznámení za porušování povinnosti přizprávět cizího majetku,
[01:40] protože přece tímto způsobem nikdo normální nemůže z penězi daňových poplatníků nakládat.
[01:47] A v tu chvíli se přihlásil o slovo Jan Lipavský a řekl, že on je na to pišný.
[01:53] Že je pišný, že pokračuje v havilistické tradici naší zahraniční politiky.
[01:59] Tohle pokračuje, ale zasví.
[02:00] Přátelé, podívejte se na to, co jste tady měli čtyři roky.
[02:05] Vládu naprostých diletantů, kteří prostě rozhazovali vaše peníze plnými hrstmi po celém světě.
[02:15] Tomu je samozřejmě konec, i když tam prskali na celou místnost a chtěli, abychom pokračovali v těchto nesmyslech dál.
[02:22] V žádném případě zapomeňte na to.
[02:25] My budeme s vašimi penězi nakládat velmi obezřetně, velmi transparentně.
[02:31] A přejdeme od té ideologické zahraniční politiky k té praktické, realistické, k politice ekonomického směru,
[02:41] tak, abyste z těchto naložených peněz také něco měli, aby z toho něco měla Česká republika.
[02:48] Neskutečné.
[02:50] Platili jste rodinné kurníky v Salvat.
[02:53] Přátelé, já vím, že byste chtěli, aby se řada věcí odehrávala rychleji.
[02:59] Já si to přeji také.
[03:00] Ale věřte mi, že děláte...
[03:01] ...děláme kroky těmi správnými směry a že tohle prítvání vašimi těžce vydělanými penězi je prostě a jednoduše v tuto chvíli u konce.
[03:11] Mějte se hezky, buďte pro a už nikdy více, nikdy více českých peněz na rodinné kurníky v Salvadoru nebo na chov drubeže v Ugandě.
[03:22] To fakt ani náhodou.
[03:24] Hezký večer všem, užívejte si velikonoce a brzy zase na viděnou.
