================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1281772257495733&_rdr
Datum videa:  2026-05-02
Zpracováno:   2026-05-02 10:35:58
Jazyk:        cs
Délka:        00:54:24
Zhlédnutí:    6
Popis:        Československo TV2 vysílal(a) živě.
29/4 VEČERNÍK 21:21:
REFERENDUM - kolikrát to řekli politici v roce 1992? A udělali to? NE! Byla to jasná VLASTIZRADA a ta je nepromlčitelná!
Člověk po narození vyd
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    31s
Přepis:       11m 1s
Rychlost:     4.9x realtime
Celkem:       11m 41s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásný, úžasný, báječný večer.
[00:06] Máme 29. dubna, apríla.
[00:12] Máme předposlední den měsíce dubna.
[00:17] Máme jeden den před Filipo Jakubskou nocí
[00:23] a uvidíme, jestli Evička Dekroa
[00:28] bude lítat na koštěti na tom,
[00:31] se kterým tak jako žertovně zametala
[00:35] jako vrchní zametačka ty bitcoiny
[00:39] z Jiříkovského peněženek,
[00:43] který jsou velmi jednoduchým způsobem
[00:47] dohledatelné, zkontrolovatelné,
[00:51] spočítatelné a jejich bratru
[00:55] ze dvou tržišť,
[00:58] nejenom z Nucleus Market,
[01:00] ale ze Sheep Marketplace
[01:03] dohromady za víc jak 100 miliard korun.
[01:08] Aspoň to byl stav, kdy v loňském roce
[01:12] v létě vystartoval narvaný
[01:15] těma hardwareovýma peněženkama Jiříkovské,
[01:20] kdy mu celkem skandálně nejvyšší soud Brně,
[01:24] krajský soud Brně
[01:25] a i policejní řidiče
[01:28] vytvořil všichni techniky,
[01:30] které byly vytvořeny
[01:32] a kdy na machrovaně přišel v loňi,
[01:36] v březnu,
[01:38] ne s 50 zabavenými
[01:40] a zapečetěnými počítači,
[01:42] ale s jedním počítačem,
[01:46] kde úmyslně byla snížena ta částka
[01:50] tak, aby se vlk nažral
[01:52] a koza zůstala celá
[01:56] a moc toho neznala.
[01:58] A to nezbylo
[02:00] na
[02:02] korporaci Česko,
[02:04] která měla dostat 30%
[02:06] podle smlouvy
[02:08] s ministerstvem
[02:10] spravedlnosti
[02:12] 30%
[02:14] všech bitcoinů,
[02:16] ale to by byly blbý,
[02:18] aby dávali
[02:20] všechny,
[02:22] když stačí jedno,
[02:24] ani ne,
[02:26] necelé jedno procento,
[02:28] aby mohli
[02:30] kluci,
[02:32] brňáci a chlapci
[02:34] z ODS
[02:36] zorganizovaní spolu
[02:38] sešikovaní kolem
[02:40] Dona Pabla,
[02:42] Blažka,
[02:44] Daniela,
[02:46] Karima,
[02:48] teď se advokát
[02:50] a možná řídící
[02:52] CML,
[02:54] celé akce
[02:56] vyníci
[02:58] řady trestných činů,
[03:00] které fungovaly
[03:02] ve zločinném spolčení,
[03:04] nejsou žádná tajemná jména
[03:06] a je naprosto neuvěřitelný,
[03:08] že naše elitní jednotky
[03:10] NCOZ
[03:12] i vrchní
[03:14] státní zastupitelství
[03:16] v Olmouci
[03:18] zametají tu kauzu
[03:20] i po evičce
[03:22] Dekroa nadále.
[03:24] Přitom všechny
[03:26] informace
[03:28] jsou naprosto jednoduchým
[03:30] způsobem
[03:32] dostupné
[03:34] a zveřejnitelné.
[03:36] Takže uvidíme,
[03:38] třeba po Čarodějnicích
[03:40] se změní klima,
[03:42] protože už 1.5.
[03:44] je
[03:46] úplněk,
[03:48] nejenom, že je svátek práce,
[03:50] ale máme i teď úplněk
[03:52] a dokonce v květnu
[03:54] budou úplnky 2.
[03:56] jeden na začátku
[03:58] a jeden
[04:00] na konci.
[04:02] A 1.5. bude akce
[04:04] u Pavla Hlávky
[04:06] na Paloučku
[04:08] u Plzně
[04:10] u obce Příšov,
[04:12] kdy jedete cestou
[04:14] a jak je tam
[04:16] cedule pískovna
[04:18] zatočíte
[04:20] a v jednu hodinu 1.5.
[04:22] tam na vás bude číhat
[04:24] paní doktorka Sonja Pikova,
[04:26] kde
[04:28] dokončíme
[04:30] sedm zastavení
[04:32] po zemích českých
[04:34] a moravských
[04:36] sleských
[04:38] a přesuneme se,
[04:40] aby to bylo vyvážené,
[04:42] ne jako v český televizi,
[04:44] ale aby to bylo
[04:46] vyvážené, aby jsme nebyli
[04:48] obvinováni se Sonjou
[04:50] z nějakého pragocentrizmu,
[04:52] tak se přesuneme
[04:54] na Slovensko
[04:56] a na Slovensko budeme
[04:58] 5.5.,
[05:00] což je nejenom
[05:02] výročí pražského povstání,
[05:04] ale i
[05:06] výročí narozenin
[05:08] Reinera Filmicha,
[05:10] takže kdo může,
[05:12] tak určitě mu
[05:14] pošlete k tomuto jubileu
[05:16] do vězení v německém
[05:18] Bremerferde
[05:20] a
[05:22] blahopřáníčko určitě
[05:24] ho z Československa
[05:26] velmi potěší
[05:28] a určitě
[05:30] je to
[05:32] nejvyšší čas
[05:34] odeslat zítra,
[05:36] aby příští týden
[05:38] tuto poštu
[05:40] k narozeninám
[05:42] dostal předanou
[05:44] ve vězení
[05:46] mezi
[05:48] Hamburkem a
[05:50] Bremermi. Tak,
[05:52] no a
[05:55] 5.5.
[05:57] je ještě,
[05:59] a to jsem už
[06:01] vlastně zmiňoval včera,
[06:03] je konference
[06:05] na Slovensku,
[06:07] kterou pořádá
[06:09] prof. dr.
[06:11] William Fisher,
[06:13] kam jsem byl
[06:15] pozván,
[06:17] což mě velmi
[06:19] potěšilo,
[06:21] kdy za českou stranu
[06:23] tam budou přednášet
[06:25] paní dr. Sonja Peková,
[06:27] prof. Turánek,
[06:29] prof. Žaloudík
[06:31] a
[06:33] Tomáš First
[06:35] jako statistik
[06:37] a matematik.
[06:39] Bude tam i zastoupena
[06:41] slovenská strana
[06:43] a panu profesorovi
[06:45] jsem doporučoval,
[06:47] aby tam bylo nějaké
[06:49] memorandum,
[06:51] nějaký výstup,
[06:53] ne jako plácnutí
[06:55] do kaluže,
[06:57] jako v Praze
[06:59] na semináři covidovém
[07:01] Jindřicha Reichla.
[07:03] Jo, je to už tři měsíce
[07:05] a nestalo se
[07:07] z toho jeho desatera,
[07:09] které bylo prezentováno
[07:11] nakonec této akce,
[07:13] vůbec,
[07:15] ale vůbec nic.
[07:17] Národní očkovací strategie
[07:19] běží z WHO,
[07:21] jsme nevystoupili
[07:23] a
[07:25] prostě žádný
[07:27] z těch deseti bodů,
[07:29] který tam s velkým potleskem
[07:31] a s velkým aplauzem
[07:33] Jindřich Reichl
[07:35] prezentoval,
[07:37] tak se nestalo vůbec nic.
[07:39] Je potřeba, aby se něco stalo,
[07:41] aby se podalo
[07:43] jak na slovenské straně,
[07:45] tak na české straně
[07:47] trestní oznámení
[07:49] organizovanou
[07:51] zločineckou skupinu,
[07:53] která způsobila
[07:55] stovky a tisíce zabití
[07:57] lidí některými
[07:59] šaržemi vakcín
[08:01] COVID-19, což ve skutečnosti
[08:03] od společností Pfizer
[08:05] a Moderna byla
[08:07] experimentální genová
[08:09] terapie.
[08:11] Ve stádiu pokusů na lidech
[08:13] od 27. prosince
[08:15] 2020
[08:17] do prosince
[08:19] 2023
[08:21] se tady dělaly pokusy
[08:23] na lidech, které jsou
[08:25] ale dokumentem
[08:27] Norimberský kodex
[08:29] zakázány.
[08:31] Obzvlášť zrůdný to je,
[08:33] když se dělají pokusy
[08:35] na dětech a těhotných
[08:37] a není náhodou,
[08:39] že nám dramaticky
[08:41] poklesla o 30% porodnost.
[08:43] Za pouhé 4 roky
[08:45] se narodilo
[08:47] v roce 2025
[08:49] o 35 000
[08:51] dětí
[08:53] méně než v roce
[08:55] 2021,
[08:57] když se začaly ženy zabodávat
[08:59] a je to vinou
[09:01] nižší porodnosti
[09:03] očkovaných
[09:05] žen.
[09:07] Dobře si to
[09:09] pamatujte,
[09:11] jsou to data z ÚZISu,
[09:13] takže jsou to jejich data,
[09:15] který takhle vytáhnul
[09:17] doktor Kovařík
[09:19] a zveřejnil to ze vzorku
[09:21] 1,3 milionu žen.
[09:23] Takže doufám,
[09:25] že toho 5.5.
[09:27] v Bratislavě
[09:29] bude už poučení
[09:31] z toho pražského jalového
[09:33] výstupu Reichlova semináře
[09:35] a že
[09:37] z toho bude
[09:39] konkrétní akce
[09:41] a konkrétní výstup
[09:43] a pokud byl falešný
[09:45] palec Mgr Jan Pačes
[09:47] pohodl natolik drzý,
[09:49] aby podal
[09:51] trestní oznámení
[09:53] na rozbory 34
[09:55] čarží vakcín
[09:57] doktorky Soni Pekové,
[09:59] no tak si myslím,
[10:01] že tito odborníci
[10:03] můžou být natolik
[10:05] smělí, aby zaměstnali
[10:07] orgány činné v trestním
[10:09] řízení, to znamená
[10:11] generální prokuraturu
[10:13] a Maroše Žilinku na slovenské
[10:15] straně a nejvyšší státní
[10:17] zastupitelství
[10:19] a Lenku Bradáčovou
[10:21] na české straně.
[10:23] Už by bylo záhodno s tím něco
[10:25] udělat, protože
[10:27] každý den se můžou
[10:29] zapíchat vakcínami
[10:31] biologické zbraně
[10:33] hromadného ničení
[10:35] další a další lidé
[10:37] a nikdo ty objednávky
[10:39] těchto jedů
[10:41] zatím na ministerstvu
[10:43] zdravotnictví
[10:45] nezrušil
[10:47] a všechno fiští
[10:49] a frčí dál.
[10:51] Takže tohleto je
[10:53] co bude
[10:55] 5.5. na Slovensku
[10:57] ale
[10:59] 15. až 17.
[11:01] se přesune
[11:03] naše tour
[11:05] se Soňou Pekovou
[11:07] tento víkend
[11:09] do slovenských měst.
[11:11] Tady ještě vybíráme
[11:13] případné destinace,
[11:15] jak se to mohlo uskutečnit
[11:17] a odehrát, takže děkujeme
[11:19] i za eventuální
[11:21] tipy na to,
[11:23] kde by to mohlo
[11:25] na Slovensku být, aby to bylo
[11:27] aspoň trošku
[11:29] československy
[11:31] vyvážené.
[11:33] Takže
[11:35] i na tohle dáváme pozor
[11:37] a samozřejmě nebude to
[11:39] jenom o covidu,
[11:41] bude to o
[11:43] československu
[11:45] a o tom gigantickém
[11:47] podvodu a aktu
[11:49] vlastizrady, který
[11:51] tady byl vykonán.
[11:53] Já, aby to nezapadlo,
[11:55] tak jsem si tady
[11:57] dovolil
[11:59] zazdílet opět
[12:01] to 13-minutové
[12:03] video, kde
[12:05] se tam horem dolem
[12:07] skloňuje
[12:09] to slovíčko
[12:11] referendum,
[12:13] horem dolem
[12:15] takhle to vypadá
[12:17] a
[12:19] takhle
[12:22] si to můžete
[12:24] pustit sami.
[12:45] Keci, keci, keci.
[12:47] Žádný referendum
[12:49] nebylo, to znamená
[12:51] byla tady
[12:53] vlastizrada řízená
[12:55] dvěmi aktéry
[12:57] za asistence
[12:59] třetího, který
[13:01] křivopřísahal
[13:03] křivopřísežník Václav Havel
[13:05] a hlavní dva, který
[13:07] to domluvili pod stromem
[13:09] Vili Tugendhat,
[13:11] Vladimír Mečiar
[13:13] a Václav Klaus
[13:15] bez referenda. S vámi by mě zajímalo,
[13:17] za těch třináct minut
[13:19] tady v tomhle dokumentu,
[13:21] kolikrát tam bylo řečeno
[13:23] slovo referendum.
[13:25] Jestli to někdo spočítá,
[13:27] tak mi to sem pak napište do komentářů.
[13:29] Myslím si, že
[13:31] to mohlo být tak sedmdesátkrát,
[13:33] osmdesátkrát během
[13:35] třináctiminutovýho
[13:37] sestřihu. Je to podle
[13:39] zákona 327
[13:41] z roku 1991,
[13:43] na který se politici
[13:45] totálně vykašla,
[13:47] a HZDS,
[13:49] ani ODS, který vyhráli
[13:51] 5. a 6. června
[13:53] ve volbách v roce
[13:55] 92 k tomu neměli
[13:57] mandát, protože
[13:59] neměli ani jedna z těchto
[14:01] partají ve svém programu
[14:03] rozdělení Československa.
[14:05] Podvod
[14:07] a vlastizrada s rozdělením
[14:09] unitárního státu
[14:11] Československá republika
[14:13] podle stále
[14:15] platného zákona číslo je
[14:17] 11 z roku 1918
[14:19] je
[14:21] nepromlčitelná
[14:23] a ostatně politici
[14:25] jenom zrušili tu
[14:27] podvodně založenou
[14:29] federaci ČSFR,
[14:31] tak tu si zrušili,
[14:33] ale paralelně vedle
[14:35] toho Československá
[14:37] republika běží dál
[14:39] a i paní doktorka Sonja Peková
[14:41] si všimla,
[14:43] že na všech
[14:45] setkáních, kde jsem se
[14:47] ptal, jestli
[14:49] jsou tam
[14:51] v sále někteří lidé,
[14:53] kteří by byli za
[14:55] obnovení unitárního
[14:57] právního státu
[14:59] Československá republika,
[15:01] no tak se najednou
[15:03] zvedne les
[15:05] rukou
[15:07] a všichni jsou
[15:09] v těch městech pro
[15:11] obnovu Československa
[15:13] a věřím, že tento test
[15:15] bude podobný i
[15:17] na Slovensku, protože
[15:19] možná rozdělení
[15:21] Československa byl
[15:23] hlavní důvod toho tlaku ze
[15:25] zahraničí, aby Německo
[15:27] nemuselo platit
[15:29] své válečné
[15:31] reparace Československé
[15:33] republice, protože
[15:35] dva nové subjekty ČR
[15:37] a SR Česko
[15:39] a Slovensko nejsou
[15:41] nástupnickými státy, ale jsou
[15:43] nově vzniklými
[15:45] korporacemi. Ostatně
[15:47] těch podvodů ohledně
[15:49] statusu lidí
[15:51] tady bylo spácháno mnoho.
[15:53] První byl
[15:55] už při vašem narození,
[15:57] že jste byli
[15:59] z vás byla vytvořena
[16:01] právní
[16:03] fikce v rámci práva
[16:05] admirality
[16:07] a začalo se
[16:09] s vaším rodným listem,
[16:11] který tam měl takové malé
[16:13] čísílko obchodovat
[16:15] na New Yorkské
[16:17] burze a začaly
[16:19] se dělat kšefty
[16:21] na váš účet,
[16:23] ale bez vás a bez
[16:25] vašeho mé vědomí, protože
[16:27] vy jste byli evidováni
[16:29] pouze jako
[16:31] ztracení na moři
[16:33] a k tomu je možná
[16:35] osvětlující toto
[16:37] video, které je sice
[16:39] v angličtině, ale je opatřeno
[16:41] českým
[16:43] překladem, takže tady
[16:45] vám může být jasno,
[16:47] proč je tady
[16:49] tak zoufalá
[16:51] vymahatelnost práva
[16:53] a proč to vypadá, že
[16:55] v této naší demokracii má
[16:57] právo ten, který má
[16:59] zbraň a který funguje
[17:01] jako ochranka
[17:03] v rámci
[17:05] politiků korporátních,
[17:07] kteří jsou na svá
[17:09] místa pouze dosazeni
[17:11] pod vody ve volbách
[17:13] úplně podobným
[17:15] způsobem jako já
[17:17] když říkáme
[17:19] hoď ho do stroje
[17:21] tady od té doby se nic moc nezměnilo
[17:23] vy pohřbíte
[17:25] váš hlas do urny
[17:27] a co na to počítač
[17:29] ten vám vybere
[17:31] partu, která střihá
[17:33] podle zadání
[17:35] a podle loutkovodičů
[17:37] který
[17:39] ovlivňují
[17:41] tuto vybranou partu
[17:43] buď vydíráním
[17:45] nebo korupcí
[17:47] a nebo je to kombinace
[17:49] obou dvou
[17:51] těchto metod
[17:53] takže oni
[17:55] vás vlastní
[17:57] vlastní vaše tělo
[17:59] to je ceným papírem
[18:01] na New Yorkské burze
[18:03] to je základ toho
[18:05] abyste pochopili
[18:07] právo námořní
[18:09] právo admirality
[18:11] které ovšem bylo zrušeno
[18:13] akorát vám to zapomněli říct
[18:15] že je tady
[18:17] právo přirozené
[18:19] nezadatelné, nescizitelné
[18:21] nezrušitelné
[18:23] to znamená
[18:25] že jako živé
[18:27] bytosti máte
[18:29] svá lidská
[18:31] práva
[18:33] ale ostatně poslechněte si
[18:35] tady tohodle
[18:37] toho chlapíka
[18:39] abyste věděli jaký
[18:41] nepříliš výhodný
[18:43] status tady
[18:45] v tohletom kšeftu máte
[18:47] protože využili
[18:49] nevědomosti vaší maminky
[18:51] která
[18:53] vlastně
[18:55] na základě dokumentu
[18:57] hlášení o narození dítěte
[18:59] odevzdala práva
[19:01] vaše
[19:03] pryč
[19:05] do Vatikánu
[19:08] vytvořením
[19:10] dokumentu
[19:12] rodní list
[19:14] Inu poslouchejte
[19:25] na www.inu.cz
[19:27] kde se vytvoříte
[19:30] na www.inu.cz
[19:32] díky
[19:34] prozměstnictví
[19:36] a vytvoření
[19:39] základních
[19:41] až
[19:43] základních
[19:45] základních
[19:47] až
[19:49] základních
[19:51] základních
[19:53] základních
[19:55] základních
[19:57] Všichni, nebo Okamura, všichni v tomhle podvodu jedou.
[20:33] Všichní v tomhle podvodu jedou.
[21:07] Všichni v tomhle podvodu jedou.
[21:07] Všichni v tomhle podvodu jedou.
[21:41] Všichni v tomhle podvodu jedou.
[22:18] Všichni v tomhle podvodu jedou.
[22:56] Všichni v tomhle podvodu jedou.
[23:26] Všichni v tomhle podvodu jedou.
[23:57] Všichni v tomhle podvodu jedou.
[24:27] Všichni v tomhle podvodu jedou.
[24:57] Všichni v tomhle podvodu jedou.
[24:57] Všichni v tomhle podvodu jedou.
[25:27] Všichni v tomhle podvodu jedou.
[25:57] Všichni v tomhle podvodu jedou.
[26:27] Všichni v tomhle podvodu jedou.
[26:57] Všichni v tomhle podvodu jedou.
[27:27] Všichni v tomhle podvodu jedou.
[27:57] Všichni v tomhle podvodu jedou.
[28:28] Všichni v tomhle podvodu jedou.
[28:28] Všichni v tomhle podvodu jedou.
[28:28] Všichni v tomhle podvodu jedou.
[28:58] Všichni v tomhle podvodu jedou.
[29:28] Všichni v tomhle podvodu jedou.
[29:28] Všichni v tomhle podvodu jedou.
[29:58] Všichni v tomhle podvodu jedou.
[30:28] Všichni v tomhle podvodu jedou.
[30:58] Všichni v tomhle podvodu jedou.
[31:28] Všichni v tomhle podvodu jedou.
[31:58] Všichni v tomhle podvodu jedou.
[31:58] Všichni v tomhle podvodu jedou.
[32:28] Všichni v tomhle podvodu jedou.
[32:58] Všichni v tomhle podvodu jedou.
[33:29] Všichni v tomhle podvodu jedou.
[33:59] Všichni v tomhle podvodu jedou.
[34:29] Všichni v tomhle podvodu jedou.
[34:29] Všichni v tomhle podvodu jedou.
[34:29] Všichni v tomhle podvodu jedou.
[34:59] Všichni v tomhle podvodu jedou.
[35:29] Všichni v tomhle podvodu jedou.
[35:59] Všichni v tomhle podvodu jedou.
[36:29] Všichni v tomhle podvodu jedou.
[36:59] Všichni v tomhle podvodu jedou.
[37:29] Všichni v tomhle podvodu jedou.
[37:59] Všichni v tomhle podvodu jedou.
[37:59] Všichni v tomhle podvodu jedou.
[38:29] Všichni v tomhle podvodu jedou.
[38:59] Všichni v tomhle podvodu jedou.
[38:59] Všichni v tomhle podvodu jedou.
[38:59] Všichni v tomhle podvodu jedou.
[39:29] Všichni v tomhle podvodu jedou.
[39:59] Všichni v tomhle podvodu jedou.
[40:29] Všichni v tomhle podvodu jedou.
[40:59] Všichni v tomhle podvodu jedou.
[41:29] Všichni v tomhle podvodu jedou.
[41:29] Všichni v tomhle podvodu jedou.
[41:29] Všichni v tomhle podvodu jedou.
[42:00] Všichni v tomhle podvodu jedou.
[42:30] Všichni v tomhle podvodu jedou.
[43:00] Všichni v tomhle podvodu jedou.
[43:30] Všichni v tomhle podvodu jedou.
[44:00] Všichni v tomhle podvodu jedou.
[44:30] Všichni v tomhle podvodu jedou.
[45:00] Všichni v tomhle podvodu jedou.
[45:00] Všichni v tomhle podvodu jedou.
[45:30] Všichni v tomhle podvodu jedou.
[46:00] Všichni v tomhle podvodu jedou.
[46:31] Všichni v tomhle podvodu jedou.
[47:01] Všichni v tomhle podvodu jedou.
[47:34] Všichni v tomhle podvodu jedou.
[47:34] Všichni v tomhle podvodu jedou.
[47:34] Všichni v tomhle podvodu jedou.
[48:04] Všichni v tomhle podvodu jedou.
[48:34] Všichni v tomhle podvodu jedou.
[49:04] Všichni v tomhle podvodu jedou.
[49:34] Všichni v tomhle podvodu jedou.
[50:04] Všichni v tomhle podvodu jedou.
[50:34] Všichni v tomhle podvodu jedou.
[51:05] Všichni v tomhle podvodu jedou.
[51:35] Všichni v tomhle podvodu jedou.
[52:05] Všichni v tomhle podvodu jedou.
[52:35] Všichni v tomhle podvodu jedou.
[53:04] Všichni v tomhle podvodu jedou.
[53:05] Všichni v tomhle podvodu jedou.
[53:05] Všichni v tomhle podvodu jedou.
[53:35] V pravidle českého pravopisu nebude,
[53:38] že hladina vody je vodokulatá,
[53:42] tak vám asi nepomůžou ani vědecké pokusy
[53:47] s globusem a baterkou.
[53:51] Takže přemýšlejte, přemýšlejte,
[53:55] používejte kritické myšlení a selský rozum
[54:00] a nenechte se napálit od těchto sráčů,
[54:05] fýzlů a agentů tajných služeb.
[54:09] Mějte se krásně a těšíme se se Soně na vás
[54:13] u Plzně na Paloučku 1. května o 13 hodin.
[54:20] Hezký večer. Čau.
