================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=971170931968607&_rdr
Datum videa:  2026-04-26
Zpracováno:   2026-04-29 13:03:03
Jazyk:        nn
Délka:        00:05:32
Zhlédnutí:    530
Popis:        Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       0s
Rychlost:     32.3x realtime
Celkem:       6s
================================================================================
PŘEPIS
================================================================================


