================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=2029297074321065&_rdr
Datum videa:  2026-04-13
Zpracováno:   2026-04-20 07:43:31
Jazyk:        en
Délka:        00:01:47
Zhlédnutí:    2 818
Popis:        MINISTERSTVO ZDRAVOTNICTVÍ STÁLE NEZAKÁZALO OČ*OVÁNÍ PROTI C*1*9

Ohrožuje ministr zdravotnictví Adam Vojtěch zdraví a životy občanů ČR❓

Naštěstí většina lidí nepodléhá strašícím kampaním typu mutace
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       11s
Rychlost:     9.4x realtime
Celkem:       15s
================================================================================
PŘEPIS
================================================================================

[00:01] We published about six papers on heart conditions with these shots and it's quite unequivocal.
[00:09] Two studies have found the spike protein and messenger RNA in the heart in myocarditis
[00:16] patients and deceased victims.
[00:19] And so we know it does get into the heart.
[00:22] And since that happens, it unfortunately gives the cardiomyocytes, your heart cells, and
[00:30] the myocardium the instructions to make these highly pathogenic spike proteins.
[00:36] So once they begin to make them, your own body is going to attack those cells expressing
[00:41] those proteins, resulting in that cardiac inflammation, scarring.
[00:46] That's very important.
[00:47] Our public health agencies claim it's mild and transient myocarditis.
[00:51] It's not.
[00:52] It can result in irreversible heart scarring.
[00:56] Heart scarring does not go away.
[00:58] And in particular, it can result in myocarditis.
[01:00] Microscars.
[01:01] An autopsy study found that you don't even see those on imaging.
[01:05] You can only see it under a microscope.
[01:08] And these microscars were found in sudden adult death syndrome victims from these shots.
[01:16] They received like six boosters and there was these literally tiny little scars resulting
[01:22] in these electrical conduction abnormalities, ventricular dechicardia, eventually cardiac
[01:30] arrest.
[01:30] Sudden death.
[01:31] We published the first paper kind of elucidating COVID-19 vaccine induced cardiac arrest.
[01:37] As well, we published an autopsy series where we concluded that COVID-19 vaccine induced
[01:44] myocarditis is fatal.
