================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/768084392909371
Datum videa:  2026-04-16
Zpracováno:   2026-04-20 07:33:53
Jazyk:        cs
Délka:        00:03:33
Zhlédnutí:    88 664
Popis:        Tak prý na mě politická fosilie Zdeněk “Špína” Šarapatka podal trestní oznámení. 

Údajně jsem měl schvalovat genocidu, že jsem v pořadu Máte slovo řekl, že bych si, pokud bych měl tu moc, nepřál opuš
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       40s
Rychlost:     5.3x realtime
Celkem:       46s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, dnes se ke mně doneslo, že pan neúspěšný kandidát na jakoukoliv funkci,
[00:07] Zdeněk Šarapatka, přezdívaný obecně špína, velmi přiléhavě,
[00:14] prostřednictvím svého advokáta Artura Ostrého podal trestní oznámení na moji osobu, přímo na mě,
[00:22] že jsem se údajně měl dopustit trestného činu schvalování genocidia.
[00:27] A to tím, že jsem v pořadu, máte slovo, na hypotetickou otázku Michale Jilkové,
[00:34] zda bych si přál, aby rusové odešli z toho území, která v současné době kontrolují,
[00:41] odpověděl, že nepřál, protože jsem si jist, že by v takovém případě tam došlo k obrovské genocidě
[00:48] ze strany ukrajinské armády vůči ruskojazyčnému obyvatelstvu.
[00:53] Asi si všichni dokážeme představit, co by tam ti banderovci začali pátit.
[00:58] Ostatně tyhle příklady a případy nejsou neznámé.
[01:03] V poslední době například, když američané opustili Afgánistán,
[01:06] tak všichni Afgánci, kteří jim jakkoliv pomáhali, například jim tlumočili,
[01:11] tak byli vyvraždováni ve velkém společení se svými rodinami.
[01:16] Něco podobného by se zcela jistě dělovalo i na Ukrajině.
[01:18] Ale ta absurdita té věci, kdy někdo se snaží mě prasně právně kriminalizovat,
[01:28] za schvalování genocidy a v momenty, kdy říkám, že si nepřeji, aby tam nastalo genocidium,
[01:34] tak to už jenom ukazuje na to jejich zoufalost.
[01:37] Já se toho samozřejmě nebojím, nemám jak prohrát, kdyby tam došlo k jakémukoli vzdělení obvinění,
[01:44] tak by to jenom poukazovalo na to, že tady v téhle republice v justici funguje neskutečný dvojí metr,
[01:51] kde je možné schvalovat atentát na Roberta Fica, kde je možné přát smrt celému národu,
[01:56] ale není možné.
[01:58] Je možné si nepřát genocidu ze strany banderovců vůči obyčejnému civilnímu obyvatelstvu žijícímu na Dombase.
[02:06] To by prostě už byla jenom dokonalá ukázka toho, v jakém absurdistánu žijeme.
[02:12] No a až policie tohle trestního známení odloží, tak ještě se může pan Ostrý těšit na můj podnět ke kárnému řízení,
[02:21] protože podle etického korexu jeden advokát nesmí podávat zjevnění,
[02:28] nedůvodné trestní oznámení na jiného advokáta, takže pane Ostrý, můžete se těšit na tenhle můj podnět a mimochodem,
[02:36] pokud advokátní komora nebude jednat, tak to zase jenom nabije mě k tomu, abych mohl tady podávat legislativní návrhy,
[02:43] které by zásadním způsobem změnily organizaci advokacie v České republice, protože pokud advokátní komora
[02:50] nebude reagovat na tento okamžik, kdy zcela evidentně dochází k porušení etického korexu, tak je tady naprosto zbytečná.
[02:58] Dámy a pánové, mějte se hezky, já se určitě nebojím, pokud náhodou bych byl obviněn, tak určitě ani nebudu využívat poslanecké imunity.
[03:05] Rád bych si k tomu soudu přišel podívat, protože bych chtěl vidět to absurdní divadlo, kdyby mě někdo souděl za to, že jsem si přál to,
[03:16] aby nedošlo ke genocidě civilního obyvatelstva a za to bych byl souzen. To musím říct, že to by byla opravdu velmi vtipná scénka.
[03:26] Držte se, buďte plný.
[03:28] A samozřejmě neuhýbejte, zlu se nesmí ustupovat.
[03:32] Hezký den všem.
