================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1250615697053542&_rdr
Datum videa:  2026-04-23
Zpracováno:   2026-04-25 11:11:20
Jazyk:        cs
Délka:        00:00:42
Zhlédnutí:    3 833
Popis:        TOTO❓❓OD IDNES ❓❓🤦😁

Vážně to není video od František Kubásek Incorrect, ani Adama Šejny Restart Cesko.

Studenti i spoluorganizátoři ( a teď podle odpovědí hádejte, kdo je kdo 🤔)  poskytli odpovědi I
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       8s
Rychlost:     5.3x realtime
Celkem:       11s
================================================================================
PŘEPIS
================================================================================

[00:00] Jo, občas jo, docela, vždycky s rodičem.
[00:03] Strašně, pořád, v kurt.
[00:05] Mocné.
[00:06] Minimálně.
[00:07] Poslouchám místem a Vinohradskou dvanáctku.
[00:10] Já je primárně sleduju na sociálních sítích a mám to jako zdroj informací.
[00:14] Když mi řekne pravdu, tak to vlastně nevíme.
[00:16] Nevím vůbec.
[00:17] Taky vůbec netuším.
[00:19] Kolik to je přesně?
[00:20] 200 korun?
[00:21] 200, že to je 210, myslím, že je to teďka 210.
[00:24] Romady zhruba za 200 korun, což není ani kebab v dnešní době.
[00:27] Já bych to zvládl zaplacit.
[00:29] Jsem tady proto, aby nám prostě zůstaly veřejnoprávní média.
[00:32] Aby motoristi si nepřisvojovali média pro sebe.
[00:36] Aby se média od začátku roku 2027 nestaly zásnou trobu politiků.
