================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=3055934527924295&_rdr
Datum videa:  2026-04-14
Zpracováno:   2026-04-20 07:42:20
Jazyk:        cs
Délka:        00:01:50
Zhlédnutí:    14 995
Popis:        KOLABOROVALI S NĚMCI TENKRÁT, KOLABORUJÍ I DNES 

Někteří Čechoslováci šli během 2.sv.války Němcům na ruku, dokonce udávali své spoluobčany. 

80+ let po válce plánuje sudetoněmecký Landsmannschaft sj
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       17s
Rychlost:     6.2x realtime
Celkem:       22s
================================================================================
PŘEPIS
================================================================================

[00:00] 2019. údělky, opravování nařejných údajů.
[00:05] Připojeni odlaku jsou paní primátorka Vaňková, paní Pasterová, pan Zábranský, pan Vultrata a pan Krásný.
[00:13] Omluveni jsou pan Petr Hladík od 11.30 hodin, pan Vladek Krásný od 11.00 hodin,
[00:21] paní Putnová od 12.30 hodin, pan Prokeš od 11.00 hodin, pan Štefan z celého zasedání zastupitelstva města Brna
[00:30] a pan Přiborský od 11.30 hodin do 13.00 hodin.
[00:37] Dovoluji s vámi uznámit, že dne 3.4.2026 byl ustanoven nový klub, a to klub zastupitelů Brna Plinem
[00:44] a nezávislí zastupitelé zastupitelstva města Brna ve horebě období 2022.
[00:52] Jehoči členy jsou Sabina Benšová, Petr Pořecký, René Černý, Helena Gruberová,
[01:00] Katřina Janšová, Karan Kalivoda, Pavel Kříž, Karim Podivinská, Vít Brýkl, Daniel Struš a Petr Levíček.
[01:07] Předsedkyní klubu je Karim Podivinská.
[01:10] Než přistupujeme k horbě úražovatelů, je mnou milou povinnost přivítat nového člena
[01:17] zastupitelstva města Brna, pana Pavla Janu Kůje, závodního DFS.
[01:22] Děkuji.
[01:23] Pane Pavelu Janu Kůje se stavsouval s paragrafem 56 odstavec 1 vláka na číslo 491 od roku 2011
[01:31] o volbách do zastupitelstva obcí a o stěně některých zákonů v dva pozdění
[01:37] 2.1.2026 členem zastupitelstva města Brna.
[01:43] Po rezignaci k paní Křížky Černé na mandát části zastupitelstva dne 31.3.
