================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=2026458124604209&_rdr
Datum videa:  2026-04-22
Zpracováno:   2026-04-25 12:02:18
Jazyk:        cs
Délka:        01:06:22
Zhlédnutí:    431
Popis:        Československo TV2 vysílal(a) živě.
22/4 POLEDNÍK 11:11:
Ohlédnutí za cenzurou a zablokováním 2 kanálů a premiérové debaty Decroix Fiala TRA LA LA... Při tom otázky byly velmi slušně formulované. Přes
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       9m 56s
Rychlost:     6.7x realtime
Celkem:       10m 2s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásné, úžasné, báječné dopoledne, Čechoslováci.
[00:08] Máme tady 11 hodin, 11 minut.
[00:13] To je přesně ten správnej čas,
[00:15] kdy už vysílám vlastně v pondělí, v úterý
[00:21] a středa vysílání je třeba.
[00:25] A dneska navíc je to okořeněný
[00:29] a opepřený tím, co je nejvíc,
[00:34] to je to, že se jdeme naživo
[00:37] v komunitním centru Chcimír,
[00:41] aspoň s některými z vás z Mostu,
[00:45] Litvínova, Chomutova, Jirkova, Bíliny,
[00:50] Loun, možná tady z tohodle toho regionu.
[00:54] A tam ta energie mezi Jirkem,
[00:59] jednotlivci, ta se nesčítá, ale násobí.
[01:04] Proto tam je vždycky taková obrovská nevole
[01:09] ze strany zástupců Matrixu,
[01:13] aby narušovali, škodili,
[01:18] aby se snažili zabránit jakýkoliv akci,
[01:22] kde ty lidi se vzájemně můžou naladit
[01:29] vyšší vibrace.
[01:30] A dneska tam bude přítomná doktorka Sonja Peková,
[01:36] která varovala tak, jako já,
[01:40] spoustu lidí před možnými zhoubnými účinky
[01:45] injekcí biologické zbraně proti COVID-19.
[01:51] Tohle to už je taky čím dál častější název.
[01:54] Nebylo to očkování, byla to v podání firm Pfizer
[01:59] a Moderna.
[01:59] experimentální genová terapie na lidech,
[02:05] takže se to netestovala na krysách,
[02:08] ale na lidech bohužel smutné je,
[02:11] že to bylo i včetně dětí a těhotných žen,
[02:16] což bylo porušení Norimberského kodexu
[02:18] a stále je to tady obráceně,
[02:22] že zločinci, kteří už jsou obžalováni
[02:24] třeba u soudu v Amsterdamu,
[02:26] kde už byly dvě líčení,
[02:29] 9.3. a 9. dubna,
[02:33] kde jsou obžalováni těmi,
[02:36] kteří byli zraněni těmito injekcemi,
[02:40] jsou Bill Gates, Mark Rutte,
[02:43] jako bývalý premiér,
[02:45] teď generální tajemník NATO
[02:47] a Albert Bourla, jako CEO firmy Pfizer.
[02:52] Jsou na lavici obžalovaných tam, kam patří.
[02:56] Takže tady,
[02:59] ta spanělá jízda nebo tour Soni Pekové
[03:03] má za cíl aktivovat lidi,
[03:06] nazbírat podpisy na podpisových místech,
[03:10] kde se můžete připojit k jejímu otevřenému dopisu
[03:15] za zrušení těch skandálních rozsudků,
[03:22] které ti, kteří mluvili pravdu, odsuzovali
[03:27] a ti, kteří lahali,
[03:29] podváli, když se všichni zvědčili, když se všichni zvědčili, když se všichni zvědčili, když se všichni zvědčili, když se všichni zvědčili.
[03:30] když se všichni zvědčili, když se všichni zvědčili, když se všichni zvědčili, když se všichni zvědčili.
[03:33] Přepustil, že se nechal napálit těmi odborníky,
[03:37] kteří stále dostávají velmi nevyvážený prostor
[03:42] i v naší české veřejnoprávní televizi,
[03:45] kam mě Jan Smrš jako dramaturg
[03:49] rozhodně nechtěl pozvat,
[03:50] minulý čtvrtek.
[03:52] Do pořadu máte slovo alias
[03:55] Držte hubu nebo huby,
[03:58] tak by se to mělo
[03:59] a
[03:59] jmenovat, přemenovat novej brand.
[04:03] No a je to evidentní, že takhle chovající se česká televize
[04:10] si nezaslouží, ne od nového roku, ale teď hned.
[04:14] Ani korunu, protože nejenom, že porušuje kodex české televize,
[04:19] ale zároveň porušuje i zákon, protože neposkytuje
[04:25] ověřené, pravdivé a hlavně vyvážené informace.
[04:32] Takže tolik český televize, kde liptardíci a ty údajní hlásiči
[04:39] demokracie se chystají demonstrovat a chrápat ve spadzácích
[04:46] a nevím co ještě, je to velmi vtipný, ale k tomu se ještě
[04:52] v dnešním vysílání dostaneme.
[04:55] Na začátek, jestli jsem vůbec Facebook někoho pustí,
[05:01] tak si tady řekneme takovýhle úvodníček od Nadi Kovačič,
[05:08] kterou sleduju i s některými dalšími zahraničními zdroji.
[05:17] Tady ten úvodník.
[05:20] Svět se probouzí, pravda už nešeptá.
[05:25] Šíří se jako požár.
[05:29] Závoje se tenčí, iluze střílí, oči se otevírají všude.
[05:37] To byl i ten film Stanleyho Kubricka, ten, co točil přistání na měsíci
[05:42] Eyes Wide Shut.
[05:46] U nás se to přeložilo jako spalující touha.
[05:49] Hned potom krátce zemřel.
[05:52] Nevíme, co bylo horší.
[05:54] Jestli to, že se přiznal v roce 1990,
[05:56] že natočil film o přistání na měsíci,
[06:00] nebo že se snažil popsat satanistické rituály ve filmu Eyes Wide Shut.
[06:07] Za pár dnů po tomto dokumentu, který natočil,
[06:12] byl prostě mrtvej.
[06:14] Příčina smrti? Infarkt.
[06:16] Už tenkrát to CIA uměla.
[06:19] Jdeme dál.
[06:21] Ano, kvůli tomu temné síly panikaří.
[06:25] Ano, kvůli tomu temné síly panikaří.
[06:26] Na hřiště hází každý trik.
[06:29] Strach.
[06:30] Rozdělení.
[06:32] Roztílení.
[06:33] Chaos.
[06:34] Všechno, co jim dlouhý roky velmi dobře fungovalo.
[06:37] Ne proto, že jsou silní.
[06:40] Už proto, že viditelně prohrávají.
[06:43] Pamatujte na tento věční zákon.
[06:47] Když nabývá temnoty, musí povstat světlo, aby se vrátilo.
[06:54] Vždycky to tak bylo.
[06:55] A vždycky to tak bude.
[06:58] Teď není čas na to být hloupý.
[07:01] To je asi odkaz pro naše hejtry.
[07:04] Není čas mlčet.
[07:07] Není čas na hraní zlato.
[07:10] Toto je chvíle, kdy zakotvíme pravdu,
[07:13] stělesníme světlo a stojíme neotřesitelně.
[07:19] Každá vědomá duše, která si vybere jasnost před stránou,
[07:24] hýbe celým pólem.
[07:29] Bouře tu není, aby vás zničila.
[07:34] Je tu, aby odhalila to, co nikdy nebylo skutečné.
[07:39] Stůjte rovně.
[07:41] Zůstaňte suverénní.
[07:44] Rovnováha se vrací a světlo je nevyhnutelné.
[07:50] Když se spojíme jako jeden,
[07:52] žádný systém nás nemůže omezit,
[07:56] žádná iluze nemůže odolat
[07:59] a žádná temnota nemůže přežít.
[08:03] Rozchod byl jen hra.
[08:06] Jednota je probuzení.
[08:09] Ta síla nikdy nebyla mimo nás.
[08:12] Nikdy to nebylo v lídrech, strukturách
[08:15] nebo falešních vládách dosazovaných podvodem ve volbách
[08:20] nebo ve hře na volby.
[08:23] Síla v nás vždy žila.
[08:26] Jedna probuzená duše je mocná,
[08:29] ale miliony se pohybují v pravdě.
[08:34] Je to nezastavitelné.
[08:37] Je to dobývání bez násilí.
[08:40] To světlo získává zpět svůj trůn.
[08:44] Nikdy nezapomeň na tohle.
[08:47] Nečekáš na záchranu.
[08:49] To je to, na co jste čekali.
[08:52] Spojte se jako jeden.
[08:55] I když s některými je to opravdu těžké.
[08:59] Povstáváme, vzpomínáme si, vítězíme skrze pravdu, jednotu a skrze světlo.
[09:10] Takže to je takovej úvodník z Jihu.
[09:14] A ještě tady jsem našel jeden.
[09:20] Zajímavý článeček.
[09:24] A ten vám přečtu, protože se mi zdá, že to hezky navazuje tady na tenhle úvodník.
[09:34] A že se to bude hezky doplňovat na start dnešního středečního vysílání.
[09:44] Právě se v tobě aktivuje něco mocného.
[09:49] Přistáš se spojit se svým duchovním povsláním.
[09:54] S opravdovým důvodem, proč jsi se rozhodl být zde na zemi.
[09:59] A naše duše tady přestály frontu na to, aby mohly být tady a teď.
[10:07] V tomto konkrétním historickém okamžiku.
[10:11] Připomínáš si, proč jsi přišel.
[10:14] Zbavuješ se starého.
[10:17] Připomínáš se k novému.
[10:20] Znovu se rodíš.
[10:22] Ne jako omezená verze, kterou si smyslel, že jsi.
[10:27] Ale jako zářivá galaktická bytost, kterou jsi vždycky byl.
[10:34] Jen si na to zapomněl.
[10:37] Obrat se dovnitř.
[10:39] Pust to.
[10:41] To, co tě čeká, je kvantový skok.
[10:45] To, co si teď dokážeš představit, tě nemůže plně připravit na to, co přijde.
[10:52] Staré příběhy, staré identity, stará omezení se rozpouštějí.
[10:59] Vynožuje se zcela nová verze tebe, která funguje z čisté přítomnosti.
[11:07] Já jsem.
[11:09] Ze svrchovaného vědomí a přímého spojení se zdrojem.
[11:15] Toto není jen obyčejná aktualizace.
[11:19] Nebo chcete-li upgrade.
[11:21] Jedná se o úplné znovuzrození.
[11:25] Důvěřuj tomuto procesu.
[11:28] Důvěřuj aktivacím.
[11:31] Důvěřuj vnitřnímu volání, které je každý den silnější.
[11:37] Už tu nejsi pro to, aby ses spokojil s málem.
[11:42] Jsi tu pro to, abys stělel.
[11:44] Abys stělesnil další úroveň vědomí na této planetě.
[11:49] Kvantový skok už probíhá.
[11:52] Vše, co musíš udělat, je pokračovat v obracení se dovnitř.
[11:58] Pokračovat v propouštění.
[12:02] A pokračovat v říkání ANO verzi tebe, která je připravena se zrodit.
[12:09] Nejkrásnější kapitola tvé duševní cesty.
[12:13] Právě začíná.
[12:15] A bude mnohem úžasnější, než si teď dokážeš představit.
[12:23] Jsi připraven.
[12:25] Kam jde jeden, jdou všichni.
[12:29] Tak, dva článečky na úvod.
[12:33] A teď zpátky k tomu, co jsme vlastně sledovali ve vterejší premiéře.
[12:42] Facebook show Dekroa Fiala.
[12:48] A já jsem k tomu připojil takovej popěvek.
[12:52] Tralala.
[12:54] A bylo to včera odpoledne.
[12:57] Řekl jsem, že si uděláme takovou rozsvičku v 18 hodin 17 minut.
[13:03] Než se světový lídr Fiala Tralala z Dekroa do toho pustí.
[13:10] A budou odpovídat tak, jako svého času Indra Vostrá nad dopisy diváků.
[13:20] Že vy se tam volejte řediteli, nebo volejte ex premiérovi.
[13:24] Že by tam transparentně a demokraticky Petr Fiala odpovídal na vaše dotazy.
[13:34] Já jsem k tomu byl poněkud skeptický.
[13:38] Protože mám už s těmito exoty spolu s ODS.
[13:46] Mám nějakou historickou zkušenost.
[13:50] A už video, který asi hodinu po ohlášení týhletý debaty Dekroa Fiala Tralala už napovídalo.
[14:02] Že se budou dít nějaké zajímavé věci.
[14:06] No.
[14:08] Podívejte se.
[14:10] Takhle těsně včera odpoledne vysílala Evička Dekroa.
[14:16] Jo?
[14:18] Mrkněte na to.
[14:32] Vstačilo upozornit, jaká je to prasárna.
[14:37] A nic.
[14:39] Ledo do Číny?
[14:41] Taky se lekl.
[14:43] A je to najednou?
[14:45] Taky se lekl.
[14:47] Protože víte co?
[14:49] Jediný, v čem stále odolává, že nadále dluží státu několik miliard.
[14:57] Státu ne vám.
[14:59] Tak na to nezapomeňte upozornívat.
[15:01] Protože zatímco chce osekávat peníze na veřejnoprávní média, tak sám si svoje peníze od státu, co svoje, vaše peníze, si nechává.
[15:09] Takže teďka pevně věřím, že když se spojíme a upozorníme na to, že nám záleží na veřejnoprávních médiích, že není možné je rušit, že není možné je likvidovat,
[15:17] tak udělá co?
[15:21] Tak si držme palce.
[15:23] A děkujeme za vaši podporu.
[15:25] My zdáváme to.
[15:27] Českou republiku si nenecháme ukrást.
[15:29] A už teprve ne slovenským premiérem.
[15:31] A celou tou jeho společí.
[15:34] No jo.
[15:36] Havlovské večko nakonec.
[15:38] Ojojoj.
[15:40] Takže Československo jsme si bohužel ukrást Klausem, Mečiarem a Havlem nechali.
[15:46] Ale...
[15:48] Česká republika jako podvodem a vlastizradou vzniklá korporace nemá jakýkoli status právního státu.
[16:00] Abyste věděli, že nekecám, tak tady je ohláška k včerejšímu vysílání.
[16:08] A tady na konci je ten popěvek Tralala, Tralalala, který použila Eva de Croa.
[16:18] No tak asi ji někdo napovídá.
[16:22] Nebo že by snad sama velká bitcoinová zametačka sledovala moje vysílání při tom facebookovým omezování, sklepávání čísel.
[16:38] No to snad ani nechci pomyslet.
[16:42] Tralalala.
[16:44] No a pojďme se podívat na to, jak to probíhalo při tom.
[16:46] No a pojďme se podívat na to, jak to probíhalo při tom.
[16:48] Já jsem na té debatě světového lídra, samozřejmě to probíhalo demokraticky, takže já jsem nic dobrého od těchto dvou nečekal.
[17:01] A všechno, co jsem tam, jako slušné dotazy, pokládal, tak jsem okamžitě fotil.
[17:10] Během toho vysílání jsem udělal devět screenshotů.
[17:16] Během toho vysílání jsem udělal devět screenshotů.
[17:18] Víc jsem už nestihnul, pokládal jsem ale podstatně víc otázek
[17:24] a dva profily mi tak nějak byly demokraticky nejdřív zakázáno komentovat
[17:32] a pak byly úplně zablokovány.
[17:36] Mimořádně vtipný to vidím i u Jeronima Tejce,
[17:42] protože to je teď aktuální minister spravedlnosti,
[17:45] který v pátek jenom zahlásil, a to byla velká bouře ve sklenici vody,
[17:52] že podá trestní oznámení. Na koho? No na zloděje z ODS,
[17:57] kteří chtěli jako bývalí spolužáci, brňáci a hlavně ODSáci
[18:04] ukrást víc jak 100 miliard. Takže pokud se mluví o kradení babiše,
[18:11] to jsou jednotky miliard, ale víc jak 100 miliard,
[18:15] tak to chtěla právě ukrást tady partička z ODS, Tralala,
[18:22] a já jsem k tomu si myslím velmi obšírně vysílal třihodinový vysílání.
[18:30] Nejdřív to bylo takový neúplný v pátek a totálka byla v pondělí.
[18:37] V pondělí bylo v 11.11 trojhodinovka, kde to NCOZ
[18:45] můžou vzít v mašličkách a šoupnout usnesení,
[18:52] sdělení, obvinění a můžou pěkně si vyndat všechny zloděje,
[18:58] který se podíleli na krádeži a legalizace výnosů stresné činnosti.
[19:06] Takhle se to jmenuje zdrok obchodování říkovských tržišť dvou a proto,
[19:13] když byly dvě, tak tam nebylo.
[19:15] Ani tři miliardy, ani dvanáct a půl, ale bylo tam víc jak 100 miliard korun.
[19:21] V době, kdy jel vexlovat bitcoiny Jiříkovský za asistence politiků do Ázie.
[19:29] Nejdřív na Filipíny, pak na Tajwan.
[19:32] Takže jenom si stačí dát dohromady jedna a jedna.
[19:36] No a jak to včera vypadalo na té debatě těch dvou světových lídrů,
[19:45] Dekroa a Fialy.
[19:48] Já jsem k těm příspěvkům jenom dopsal.
[19:50] Dotazy na streamu Dekroa, Fiala, Tralala zůstaly nezodpovězeny.
[19:58] Všechny.
[19:59] Bylo mi zakázáno komentovat a nakonec jsem byl u dvou profilů,
[20:06] než byl třetí, tak už skončili vysílání,
[20:10] jsem byl velmi demokraticky zablokován.
[20:14] Takto se staví ODS spolu čelem k nepříjemným otázkám,
[20:21] takzvaně na kelo.
[20:23] To, takto teda potěž koště.
[20:27] Koště tam evička neměla, ale uvidíme třeba 30. dubna, bude lítat.
[20:33] Posuňte sami, udělal jsem skrýny pro vás.
[20:37] Kdo viděl tyto otázky zobrazené?
[20:40] Nikdo.
[20:41] Mám vyzkoušený, že i skrylo, kdo viděl tyto otázky zobrazené, nikdo.
[20:42] Mám vyzkoušený, že i skrylo, kdo viděl tyto otázky zobrazené, nikdo.
[20:43] Mám vyzkoušený, že i skrylo, kdo viděl tyto otázky zobrazené, nikdo.
[20:46] A ty skrylo tyto otázky, které jsou jim velmi, velmi nepříjemné.
[20:47] A ty skrylo tyto otázky, které jsou jim velmi, velmi nepříjemné.
[20:50] Takže posuňte sami, jestli byly dostatečně adresné...
[20:54] Takže posuňte sami, jestli byly dostatečně adresné...
[20:57] A slušné zejména, jo, protože hejtovat se nemá a pravda nemůže být hejt.
[21:05] Z prvního profilu, který mi zablokovala FIAL-a z Dekro,
[21:08] Fiala z Dekroa sem kladl tyto otázky.
[21:14] Soudí se, ale to byl sykaneček,
[21:20] podle námořního práva, které bylo zrušeno.
[21:25] Taková slušná otázka.
[21:28] Izoloval někdo ten virus SARS-CoV-2
[21:31] nebo byl jenom v počítači Kristiana Drostena
[21:35] a šířil se televizním vysíláním?
[21:38] Taky otázka slušná, mírná, bez hejtu.
[21:44] Proč čtete otázky, které nejsou v četu?
[21:48] To byla další otázka.
[21:50] A kdo vytáhne pravdu o bitcoinech?
[21:55] Nikdo z účastníků tyto otázky neviděl,
[22:00] nebyly zobrazeny.
[22:02] Československo bylo nejdříve skryto
[22:06] a potom tralala.
[22:08] Bylo zablokováno, ale pro jistotu jsem si
[22:12] tady ty dva nové youtubery zaskrýnčotoval,
[22:19] aby se to náhodou nestratilo.
[22:22] Proč se nikdo nepodíval do rozsudku
[22:25] na 9,5 roku, to je ten rozsudek
[22:28] vrchního soudu v Olomouci,
[22:30] kde jsou zobrazená další čísla peněženek
[22:34] z jiříkovského bitcoiny za víc,
[22:38] než 100 miliard.
[22:40] To je, myslím, naprosto oprávněná otázka,
[22:43] protože Evička chtěla důkazy po Tejcovi.
[22:48] No tak já jsem je odvysílal v pondělí
[22:51] a teď se na to ptám,
[22:53] proč nikdo nezjistil,
[22:56] že Jiříkovský měl dvě darknetová tržiště
[23:00] a více peněženek.
[23:01] Proč mu policie vrátila ty počítače?
[23:06] V závorce je tam 50 kusů.
[23:08] A Jiříkovský přines na jednání se zástupci
[23:13] ministerstva spravedlnosti Daňhelem
[23:16] a ředitelkou právního odboru
[23:19] jeden počítač místo 50,
[23:23] který mu ale přeci nikdo nesměl vrátit.
[23:28] Teď on si mohl posílat, co chtěl, kam chtěl
[23:31] a je úplně jedno, jestli mu to policie vrátila
[23:35] zapečetěný nebo nezapečetěný,
[23:38] protože s tím mohl volně disponovat,
[23:42] když tam přispěchal rychle po rozhodnutí soudu
[23:47] hned ten den vyfasovat a vyzvednout
[23:52] z policejního skladu v prosinci kolem Vánoc 2024.
[23:59] Vadí vám rozsudky zapravdu
[24:02] o biologické zbraně COVID-19?
[24:06] To byla další otázka.
[24:08] A opět nikdo nezobrazil a zablokovali mě.
[24:15] Tady otázka, bylo tam naťuknutý Brno,
[24:20] že může přijít do kanceláře za Petrem Fialou
[24:24] kdokoliv si popovídat.
[24:27] Tak otázka, přijde do kanclu v Brně,
[24:31] jsem myslel, na pokec i Bernd Poselt,
[24:34] ten šéf sudotoněmeckého,
[24:38] který přijde na návštěvu za Fialou v květnu.
[24:43] Znáte se? Ne?
[24:44] Protože je známa černo-bílá fotografie,
[24:49] kdy studentík Petr Fiala s aktovkou
[24:52] je tam vyfocen s dalšími lidmi
[24:56] s Berndem Poseltem.
[24:59] A to už je teda hodně archivní fotografie.
[25:04] Opět samozřejmě bez...
[25:08] Odpovědi.
[25:09] Proč neodevzdal Stanjura tři mobily a tablet?
[25:14] Je tam snad něco cítlivého,
[25:17] co se týká informaci o krádeži bitcoinu,
[25:22] když to teď chtěj hodit na bráchu Marka Bendy,
[25:28] Filipa, který byl šéfem kabinetu ministra financí.
[25:33] Taky bez odpovědi.
[25:35] Proč nesměl promluvit pan účastník,
[25:37] proč nesměl promluvit pan účastník, proč nesměl promluvit pan účastník, proč nesměl promluvit pan účastník,
[25:38] Nebůhl již, to byl ten koordinátor
[25:40] bitcoinové kauzy,
[25:42] který hned na začátku
[25:44] se přiznal,
[25:45] že vůbec nerozumí bitcoinům
[25:48] a byl odejit
[25:49] tuším někdy dvacátého, třetího července,
[25:52] i když na konci srpna
[25:54] měl zveřejnit zprávu
[25:56] a mlčel ke zjištěním
[25:59] k tomu ocolo
[26:00] Jiříkovského darknetových bitcoinů
[26:03] za více než 100 miliard.
[26:06] takže
[26:07] možná,
[26:08] že to bylo jako nakoupené, jako mlčení.
[26:12] Opět bez odpovědi.
[26:15] Další otázka.
[26:17] A co detektivka o ukradení a legalizaci
[26:21] víc než 100 miliard v Jiříkovského bitcoinech
[26:25] zprodeje drog?
[26:26] Tak třeba na tyto otázky odpoví někdy později.
[26:31] Zametačka kauzy Evička Dekroa,
[26:35] protože stále se mluví o tom,
[26:38] že vykradl pouze tržiště Nukleus,
[26:41] kde těch bitcoinů ale bylo jenom 5366,
[26:46] protože na tom prvním tržišti
[26:49] tam jich Jiříkovský ukradl 39 918.
[26:55] A jediný z politiků Paroubek
[26:58] o tomhle mluvil ve svým videu.
[27:01] Jinak zatím nikdo.
[27:03] Takže možná, že to mlčení
[27:06] prolomí novým,
[27:08] nový minister spravedlnosti Jero Ným Tejc,
[27:11] kterýmu jsem moje pondělní vysílání
[27:15] hezky poslal do komentářů.
[27:17] A protože byl zatím takový neviditelný,
[27:21] nevýrazný, ani s koštětem nepózoval,
[27:26] tak má v těch komentářích jenom jich pár.
[27:30] Takže ten můj komentář Jero Ným Tejc
[27:34] určitě nemůže přehlédnout.
[27:37] A můžete mu na Facebook napsat i vy,
[27:41] protože ten vás snad nezablokuje.
[27:44] Ale Jero Nýmu Tejcovi,
[27:47] a to mě mohlo roztrhát smíchy,
[27:50] zmizely všechna videa od Evy de Croix,
[27:55] protože ho taky zablokovala.
[27:58] Takže vyzývala ho,
[28:00] proč se bojí s ní do diskuze
[28:03] a demokraticky ho zablokovala.
[28:06] Jak to takhle asi demokraticky ti ODSáci dělají?
[28:12] Kdo vytáhne pravdu o bitcoinech?
[28:15] Další milá otázka.
[28:17] Mně by moc pomohlo,
[28:19] kdyby NCOZ konečně odhalil
[28:23] po více jak roce zlodějinu ODS
[28:27] s pokusem ukrást víc než 100 miliard bitcoinech
[28:32] z prodeje drog v těch ušpiněných.
[28:36] Protože, že by to bylo z poctivé zámečničiny
[28:40] a prodeje buštů na fotbalovém stadioně v Břeclavi,
[28:44] tomu věřil snad jen ministr Pavel Blaži.
[28:49] Proč?
[28:50] Další velmi důležitá otázka.
[28:53] Proč vrátil nejvyšší soud v Brně
[28:57] a krajský soud v Brně
[28:59] a za asistence ještě policejního ředitelství v Brně
[29:03] 50 počítačů?
[29:06] Proč vrátil soud z bitcoiny za 100 miliard zpátky Jiříkovskýmu?
[29:11] Byla snad zatím nebo mohla tam být korupce
[29:16] za tímto vrácením?
[29:18] Další úplně oprávněný dotaz,
[29:22] který zůstal nejen nezodpovězen,
[29:26] ale i nezobrazen.
[29:28] No a chýlíme se už k závěru dotazům těch profilů,
[29:33] které byly okamžitě zablokovány.
[29:36] Jste demokraticky zablokovali
[29:39] slušné dotazy o krádeži bitcoinů za 100 miliard
[29:43] u Československo TV 2.
[29:46] Tady vidíte, že komentovalo Československo TV.
[29:51] To bylo posléze taky zablokováno
[29:55] tak nějak demokraticky, odesácky
[29:59] v rámci té veřejné diskuze.
[30:02] Těchto dvou nových youtuberů,
[30:05] kteří měli včera premiéru.
[30:08] No a ještě jsem stihnul z Československo TV.
[30:11] Prodlžete o Jiříkovského bitcoine
[30:17] a krádeži a legalizace výnosů z prodeje drog.
[30:23] Tak to bylo další.
[30:26] Tady otázka na tělo.
[30:29] Kdy budou obviněni ze zločinů?
[30:32] Už to trvá přes rok.
[30:34] Pavel Blažek z Brna.
[30:36] Radomír Daňhel z Brna.
[30:39] Zbyněk Stanjura.
[30:41] Spolužák z Gymnázia z Opavy s Karimem Tycem.
[30:45] Karim Tyc.
[30:47] Spolužák z Právnické fakulty s Pavlem Blažkem
[30:52] a se soudním znalcem Lubomírem Mykou.
[30:57] Karim Tyc z Brna.
[30:59] Jiří Bergr, soudní znalec,
[31:02] oplatil údajně Karim Tyc z Brna.
[31:06] Lubomír Myka z Brna.
[31:09] Takže takhle je taková otázka,
[31:12] kdy se to tak může stát,
[31:15] protože někomu od 7. března
[31:18] se zdá, že už to trvá dost dlouho.
[31:23] Prodlžete o Jiříkovského bitcoinech
[31:26] a krádeži a legalizace výnosů z drog
[31:30] za více než 100 miliardů?
[31:33] Proč nikdo ze světových lídrů ODS
[31:38] prostě neodpovídal?
[31:41] Takže tolik pro vykreslení toho,
[31:45] jak pěkná komunikace,
[31:48] vyvážená, jak fungovala.
[31:51] Zablokovali jsme dva profily
[31:54] a Dekroa zablokovala i profil Tycovy.
[31:58] Můžete si to zkontrolovat na Facebooku,
[32:01] že tam její videa prostě zmizela.
[32:05] Takže to bylo včera večer.
[32:09] A takhle dneska jsem zobrazil video
[32:14] Evy Dekroa, kde je poněkud neklidná.
[32:19] Posuňte sami, vychutnejte si řeč těla Evy Dekroa.
[32:28] A mimiku, jo?
[32:32] Je poněkud neklidná.
[32:38] Bezdůvodně se směje.
[32:43] Jazíček, že by naznačoval,
[32:48] že úplně to nemusí být.
[32:52] Lidská bytost.
[32:56] Zvláštní pohyby.
[32:58] Zvláštní pohyby hlavou.
[33:05] No.
[33:08] Poněkud neklidná se mi zdá.
[33:22] Tak, takže během toho, co nový...
[33:28] Co nový předseda Kupka vykládal na nějaký tiskovce,
[33:38] tak byla Evyčka Dekroa poněkud neklidná.
[33:43] Takže to jsem tam dal jenom pro dokreslení tý atmosféry.
[33:49] Tak jsem to tam dal dneska.
[33:52] A můžete si ji jako vychutnat.
[33:56] Čím to je?
[33:58] Čím to je?
[34:00] Že tam jsou takový divní zvláštní pohyby.
[34:05] Někdo říkal, že to může být nafrčení z drog.
[34:08] To nevím.
[34:09] To neumím posoudit.
[34:11] No, ale kdo ví.
[34:13] Takže každopádně dnešní vysílání
[34:16] nebude tříhodinové ani dvou.
[34:20] Bude podstatně, podstatně rychlejší.
[34:23] Chtěl jsem jenom ukázat, jaká bajka je.
[34:24] Chtěl jsem jenom ukázat, jaká bajka je.
[34:27] Demokratická atmosféra panovala včera při tom,
[34:33] že by biorobot, no Lenko, nemusí to být jako daleko,
[34:39] ale každopádně to bylo velký špatný,
[34:42] by řekla Jolanda,
[34:44] a hodně divný.
[34:46] Takže můžete si to pustit i ze záznamu
[34:50] a přemýšlet, čím to bude.
[34:52] a přemýšlet, čím to bude.
[34:53] Téma hlavní dnešního vysílání je toto,
[34:58] pozvánka do Chcímír,
[35:01] most komunitního centra Jana evangelisty Purkině
[35:07] v Mostě v 18.00 se Soňou Pekovou.
[35:13] Vždycky most.
[35:15] Máme za sebou už Soběšovice.
[35:18] Tam jsme natočili skoro pět hodin
[35:21] díky Petrovi Bílému,
[35:25] který to nahrával.
[35:28] Skoro pět hodin záznamu 28. března.
[35:34] Takže ze záznamu můžete zkouknout,
[35:37] co se dělo v Soběšovicích.
[35:40] Pak na Velikonoce 4.4. se Soňou Pekovou
[35:45] jsme měli setkání v Doxech
[35:49] na domácím řišti.
[35:52] A teď následují dneska most,
[35:56] v pátek Svojetice u Říčan,
[36:00] takže Pražákům nejblíže.
[36:03] Potom v neděli nádherná bašta
[36:08] yoga sál resortu Uko v Bedřichově
[36:13] v Jizerských horách,
[36:15] aby náhodou někdo nejel do Krkonoš.
[36:18] Ne, je to v Jizerkách.
[36:20] Takže tam budeme tento týden po třetí.
[36:24] V pondělí kino Krásná lípa
[36:27] u Rumburku a Varnsdorfu.
[36:30] Takže pro šluknovský výběžek
[36:33] Co by kamenem dohodil?
[36:35] a poslední, páté místo,
[36:38] další už nebudou,
[36:40] protože do dne vítězství
[36:43] chce osobně Soňa Peková přiníst ty podpisy,
[36:46] který se stále sbírají,
[36:49] i když to nepřipomínám každý den,
[36:52] takže stále je možný přidávat tady do komentářů
[36:56] místa, kde můžou lidi podepsat,
[36:59] ať už je to kadeřnictví v Lovosicích,
[37:03] květinářství na Opatově v Praze
[37:07] u Aleše a Mirky,
[37:09] nebo Brandýs nad Orlicí,
[37:12] restaurace pod Hradem,
[37:14] nebo další a další místa,
[37:17] anebo přímo na těchto setkáních,
[37:21] kterých je pět,
[37:22] a to poslední je u Plzně.
[37:25] Pro Plzeňáky na Paloučku u obce Příšov
[37:30] na 1. máje,
[37:33] takže nebudeme u Mácháče,
[37:35] byl 1. máj, byl lásky čas,
[37:38] ale budeme na Paloučku u Plzně,
[37:42] a tímto je šluz, jo?
[37:45] Potom Sonja Peková ještě bude v Zámrsku,
[37:50] to je zase pro ty východočechy,
[37:54] ať už z hradeckého,
[37:56] nebo z pardubického kraje,
[37:59] nebo i z Vysočiny,
[38:01] takže Zámrsk bude 26.5.,
[38:05] ale to už bude bez podpisů.
[38:09] Ty už, Sonja,
[38:11] předá páskovi na hrad
[38:14] a děj se vůle Boží.
[38:16] Ne, že bysme si mysleli,
[38:18] že 107. rázem procitne a osvítí se,
[38:23] ale má k tomu pravomoci dané ústavou
[38:28] a proto Sonja Peková toto využívá
[38:32] i v zájmu osvobození
[38:36] Reinera Filmicha,
[38:38] který vlastně,
[38:41] je vězněn dva a půl roku
[38:46] a který bude mít
[38:48] 5. května narozeniny.
[38:53] Takže určitě mu pošlete
[38:58] nějaký pohled po zbuzení,
[39:01] protože na samotce dva a půl roku
[39:04] po velmi dobrodružném únosu z Mexika,
[39:11] kde ho příslušníci tajný služby
[39:14] jak ve filmu o Jamesi Bondovi odvlekli,
[39:19] tak tohleto zažívá
[39:23] a potřebujeme ho mít
[39:25] jako největšího světového býce
[39:29] a šéfa korona Auschusu
[39:32] v boji proti zvěrstvům COVID-19.
[39:36] Jako elitního právníka potřebujeme
[39:39] Reinera Filmicha,
[39:40] na svobodě a postavili se za něho
[39:46] tyto osobnosti, který jsem zveřejnil.
[39:51] Je to ze stránek seba
[39:55] a když se dobře zadíváte,
[39:59] tak ve druhém řádku od zhora vlevo
[40:04] je tam zobrazena naše paní doktorka
[40:09] Sonja Peková,
[40:11] se kterou můžete přijít diskutovat na cokoliv.
[40:16] Nikdo tam ty dotazy
[40:19] jako u de Croix a Fialy demokraticky nemaže.
[40:23] Na stejném řádku ob jednoho místo
[40:27] je profesor doktor Sucharit Bagdy,
[40:32] což je velká osobnost v Německu
[40:37] v boji proti korona zločincům.
[40:40] A na stejném řádku úplně na kraji
[40:44] je admirál Vigano,
[40:47] který rovněž řekl hodně pravdy
[40:51] a varování lidem o jedech
[40:55] v injekcích COVID-19.
[40:58] Takže velmi vybraná společnost lidí
[41:03] a znáší země z Československa.
[41:07] Je tam právě paní doktorka Peková,
[41:12] takže jsem měl velkou radost,
[41:14] že jsem jí tam objevil
[41:16] a moc se těším do Mostu.
[41:20] Na dnešní středko vždycky Most.
[41:24] A tady začíná ta finální série.
[41:29] Tady máte Reinera Filmycha.
[41:32] Bude mít jako ročník 1950.
[41:36] 58. 5. května na den pražského.
[41:43] Povstání bude mít narozeniny.
[41:48] A tady je uvedena jeho adresa.
[41:54] Reiner Filmych, Brömerferde am Steinberg,
[41:58] Fünfundsiebzig, Brömerferde, Deutschland.
[42:02] Německo, Germany.
[42:05] Takže tady na tuto adresu mu můžete poslat
[42:10] a přání k narozeninám s pozbuzením,
[42:14] že už to, doufejme, dlouho trvat nebude.
[42:18] On zase potěšil nás, Čechoslováky,
[42:21] kdy Soně Pekové napsal v angličtině
[42:25] Pozdravujte krajany, kteří se brzo
[42:30] zase stanou Československém.
[42:34] To znamená, že se vrátíme do lůna
[42:38] právního státu Československá republika
[42:42] založeného 28. října
[42:46] zákonem číslo 11 z roku 1918,
[42:50] který stále platí.
[42:52] To jsme si minule ukazovali.
[42:54] A že to byla akce zrádná, podvodná
[43:00] a doslova vlastizrádná,
[43:03] kterou napáchali dopředu připravovaní
[43:07] a ze zahraničí kočírování,
[43:10] možná kvůli tomu, aby nebylo možno vyplatit
[43:14] válečné reparace od Německa
[43:17] Československu za 360 tisíc pozabíjených lidí,
[43:22] a že to byl akt vlastizrady,
[43:25] která je ze zákona nepromlčitelná,
[43:29] tak to je zcela evidentní.
[43:32] Karel Krill, a tohle je jeho
[43:35] netolik známé video,
[43:37] věděl od začátku, co za svinctvo
[43:42] s vlastizradou Československé republiky
[43:46] bez referenda, bez vůle lidu,
[43:49] což je samozřejmě neoprávněné,
[43:53] protiprávní, protiústavní,
[43:56] a na tomhle podvodu nelze vybudovat
[44:00] právní stát.
[44:01] Proto jsou Česko a Slovensko
[44:04] pouze korporacemi,
[44:07] nikoliv právním státem,
[44:09] takže jsou existentními firmami,
[44:13] ale nemají status právního státu,
[44:16] dokonce ani nejsou nastupnickými státy
[44:20] Československé republiky,
[44:22] která totiž stále trvá
[44:24] a která má uvolněnou židli
[44:27] jako zakládající člen organizace
[44:30] spojených národů.
[44:34] Klaus s Mečiarem spáchali vlastizradu
[44:38] a ta je ze zákona nepromlčitelná.
[44:42] Poslanci pokračovali v té vlastizrádné činnosti,
[44:47] je otázka, kolik to stálo,
[44:50] jestli se na to použili ty prachy
[44:52] kradené z lehkých topních olejů,
[44:55] kdy v devadesátých letech každý rok
[44:58] se nakradlo zhruba 100 miliard,
[45:01] jako byla suma teď v těch bitcoinech,
[45:04] takže oni jsou na tyhle ty sumy zvyklí,
[45:07] ale Karel Kryl pojmenovával,
[45:10] ačkoliv jsme to mnozí tenkrát nechápali,
[45:13] ty věci naplná ústa,
[45:16] říkal to naplnou hubu,
[45:18] jak to cítil a měl pravdu.
[45:21] Vlastizrada, to je ta špatná zpráva,
[45:24] pro Klause i Mečiara je ze zákona,
[45:26] nepromlčitelná.
[45:31] No a podívejte se na to,
[45:34] jak mluvil o tom,
[45:37] co se stalo v Československu
[45:40] autenticky na nějaké pěkné vinici.
[46:44] Vidím tam ty svý kamarády,
[46:46] a tam je stál Jano,
[46:48] a tam je stál Jelána,
[46:49] a za mnou stál Vlado,
[46:52] a chtěli prostě udělat novou zem.
[46:54] Mezitím prostě mi dokazuje finanční situace,
[46:59] prostě už jsme dneska 20 korun za marku.
[47:08] Hele, takovej ukazatel,
[47:11] 20 korun za marku.
[47:15] Jejej, to by bylo něco,
[47:19] kdyby bylo 20 korun za marku.
[47:23] Když oni vyměňovali euro,
[47:27] já si na to vzpomínám,
[47:30] ale ještě se podívám.
[47:32] Kurs EUR DM Deutsche Mark,
[47:38] to bylo 1,8 nebo 1,9.
[47:45] Jo, jedno euro bylo 1,95,
[47:53] nebo 1,9.
[47:54] Marky, 1,95 marky,
[47:58] už lidi zapomněli.
[48:00] Karel Krill tady naříkal,
[48:03] že jsme levná pracovní síla pro anglosasy,
[48:09] protože marka je za 20 korun.
[48:13] Podívejte se,
[48:15] kolik je kurz euro a česká koruna
[48:19] s tím padělaným státním znakem,
[48:21] jak na bankovkách.
[48:23] Tak na mincích,
[48:26] o tom mluvil už 14. srpna
[48:30] pan grafik a výtvarník Louda
[48:36] z Olomouce,
[48:37] autor státního znaku,
[48:39] který od roku 2006
[48:44] je ztracený, ukradený,
[48:47] je ukradená korporátní identita.
[48:50] Dvacet čtyři třicet.
[48:52] Takže když vezmeme 24,
[48:58] že máme kurz za euro,
[49:00] a v době, kdy Karel Krill naříkal,
[49:03] že marka je za 20 korun,
[49:07] tak si představte,
[49:09] že teď by ta sama německá marka,
[49:13] kterou měnili 1,95 marky na euro,
[49:18] tak by byla 48.
[49:21] A 48 korun.
[49:24] 48 korun.
[49:27] Takhle to ti naši světoví lídři
[49:31] dokopali a dopracovali
[49:34] po té sametové revoluci,
[49:37] kterou řídila STB
[49:41] za pomocí dalších tajných služeb,
[49:46] za pomocí agentů, zivčáků a dalších,
[49:49] tak máme marku teď,
[49:52] pane Karle Krille,
[49:54] tam nahoru,
[49:56] můžeme říct za 8,40 korun.
[50:00] Což je úplně v prdele.
[50:02] Jsme montovna a kolonie Západu,
[50:06] který tady rozkradl všechno,
[50:10] kdy se tady zhasla světla
[50:13] a rozkradl se majetek státní.
[50:18] Státní majetek a bohatství Československa.
[50:22] Takže tohle je možná jeden z hlavních bodů,
[50:26] proč po mně teď někteří vlastenci
[50:30] a vlastenčíci tak jdou
[50:34] a snaží se zítkovi zase začínat
[50:37] okopávat kotníky výraznějším způsobem,
[50:41] protože tohle je linie po celou dobu
[50:45] pěti a půl let, co vysílám,
[50:47] protože první zločiny, který jsou
[50:50] a je to úplně nejvýš nahoře,
[50:53] tak jsou zločiny na dětech.
[50:55] Protože budoucnost patří našim dětem
[50:58] a nebyla to fráze prázdna prezidentská.
[51:02] V době, kdy jsem v roce 2022
[51:05] chtěl do médií říct pravdu
[51:08] o jedech a o zločinech COVID-19
[51:13] s biologickou zbraní, která byla poučita,
[51:16] proti lidem, za cílem depopulace
[51:22] a sterilizace, které výsledky už jsou tady.
[51:27] Takže číslo jedna úplně nahoře pro Pavla Zítka
[51:31] je osvobození dětí.
[51:34] Dvojka a ty dvě věci jsou naroveň,
[51:38] to je na stejno, je obnova právního státu
[51:42] Československá republika, který stále trvá,
[51:47] a který pomůžou obnovit vítězné mocnosti
[51:50] Ruská federace jako nástupnický stát
[51:53] Sovětského svazu a Spojené státy Donalda Trumpa.
[51:57] A na stejnou úroveň, úplně nahoru,
[52:01] a tady ten boj za COVID a pravdu o COVID-19
[52:05] jedu už pět a půl roku.
[52:09] A skoro pět let to bude v létě, co jsme zjistili,
[52:13] že politika a politická politika,
[52:15] a politikaření v korporaci Česko i Slovensko,
[52:23] je to marný, je to marný, je to marný.
[52:27] Vždycky s vámi jako zvoliček,
[52:31] jestli tam ještě někdo jako chodí,
[52:33] vždycky s vámi vyjebou.
[52:36] A je jedno, jestli je to vpravo, nebo vlevo, nebo na středu,
[52:41] vždycky jsou tam dosazeny loutky,
[52:45] které fungují na základě vydírání nebo korupce.
[52:51] To je ostatně viditelné z Epstein Files,
[52:56] z případu Epstein, jakým způsobem oni ovládají
[53:02] ty politiky, které si tam dosadí.
[53:07] Takže je jedno, jestli tam byl Babiš,
[53:11] nebo jestli tam byl Fiala,
[53:14] jestli je tam zase Babiš,
[53:16] protože všichni jedou tu agendu jako loutky,
[53:21] který jsou ovládaný.
[53:24] Možná, že pomůže některým tento graf,
[53:32] kde vám bude jasno, jaký ovládací mechanizmy tady panují.
[53:41] Nahoře je Satan.
[53:44] Panovali musíme se bavit v minulém čase,
[53:49] protože jejich ples upírů, tak jak řekl Vladimír Putin, končí.
[53:56] A kroky, které provádí Donald Trump,
[54:00] jsou evidentní, které vedou k demontáži tohoto systému,
[54:06] který po staletí tady byl.
[54:10] Satan? Pod ním.
[54:12] Pod ním královské rodiny a na jedný straně sionisté.
[54:19] Tam místo Rockefellers tam by mělo být možná Chabad Lubavič,
[54:26] aby to bylo vyvážený,
[54:28] protože některý vám s nimi dlouhodobě vymývají hlavy,
[54:32] ale je to zaměřený operace na osvobození lidstva
[54:38] za pomocí armády, aliance,
[54:41] tak je tímto směrem.
[54:44] To je možná jediná chybka,
[54:47] že místo těch vrchních Rockefellers tam můžou být Chabad Lubavič.
[54:52] Pak jsou tam Rothschilds,
[54:55] který vlastně uchvátili Fed po potopení Olympiku alias Titanicu,
[55:04] kde byli odpůrci založení Fedu.
[55:08] Vatikán jako spirituální centrum,
[55:10] ovládání,
[55:12] a na druhé straně Rockefellers,
[55:16] ti, kteří třeba ovládají farmaceutickou mafii,
[55:22] ale satan nad tím vším drží ty drátky.
[55:27] Pod tím jsou takzvaní světoví lídři.
[55:31] Ještě na roveň Vatikánu je možné tam dát ty tři koruny ovládací.
[55:37] Vatikán jako spirituální centrum,
[55:39] London jako finanční centrum finančnictví,
[55:47] kde se od roku 1971 vyráběly peníze.
[55:52] Z ničeho nebyly krytý zlatem.
[55:55] To všechno kvantový finanční systém vrátí zpátky,
[56:00] aby svět byl zase normální.
[56:04] A třetí ovládací centrum bylo silové,
[56:07] exekutivní Washington DC.
[56:11] Tyhle ty tři centra ovládaly svět,
[56:14] takže ty jsou na roveň Vatikánu.
[56:18] Teprve pod nimi jsou dosazované loutky World Leaders.
[56:24] Tam jsou ti představitelé korporací nikoli v právních států,
[56:31] protože udělali ze států firmy.
[56:34] A teprve pod nimi,
[56:36] jsou ty mediální hvězdy a manipulativní média,
[56:43] včetně veřejnoprávních médií,
[56:46] který ať se jmenují Český rozhlas nebo Česká televize,
[56:51] pokud lžou a manipulují, nezaslouží ani korunu.
[56:57] Jsou tam potom herci, zpěváci a sportovní hvězdy.
[57:04] Jo?
[57:05] Takže to jsou úrovně ovládání toho,
[57:11] jak to tady po staletí běželo.
[57:14] A vy jste, abych navázal na ten úvodní článek,
[57:18] vy jste v historické době úžasné,
[57:23] kde vaše duše stály frontu na to,
[57:27] i když vás to kolikrát sere a říkáte,
[57:30] jak je tohle to možné, že tohle já musím zažívat.
[57:34] Je to doba největší transformace a největší změny,
[57:42] která se děje už nečekat a děje se tady vevnitř.
[57:49] Protože všichni čekají, že se to stane někde,
[57:52] že to bouchne, ono to bouchá okolo.
[57:55] Ale nejvíc to musí bouchnout tady v oblasti vašeho největšího rezonátoru,
[58:02] a to je v oblasti vašeho srdce.
[58:06] Pak může dojít k tomu žádoucímu spojení kolektivního vědomí
[58:12] těch vysoko vybračních bytostí a bude dílo dokonáno.
[58:19] Takže tolik poučení malý, tady jsou dvě pozvánky.
[58:26] Jedna na dnešek 6 do Chcimír Most adresou
[58:32] druhá na neděli, tam se moc těšíme.
[58:36] Tam kromě Soni Pekové bude i doktor Jaroslav Henzl,
[58:42] taky jasně vyhraněný lékař, který má úplně jasný názor
[58:48] na COVID-19 a na nebezpečnost vakcín biologické zbraně pro lidi.
[58:56] V neděli to bude od jedné hodiny, krásná lípa v pondělí.
[59:02] Od pěti a svoje tice Master Horse Club v pátek.
[59:09] V zeleném rámečku je tam pak Plzeň pro plzeňáky
[59:15] v pátek 1. května.
[59:20] Májová slavnost v báječném prostředí v lese,
[59:25] takže tam to zakončíte.
[59:28] Tady tu tour Soni Pekové,
[59:31] nebo zakončíme respektive společně.
[59:34] Tady jsou časy a data, abyste viděli.
[59:38] Napíšu tady ještě e-mail, ale rezervace nejsou nutný.
[59:44] Prostě seberte se, naskočte do dopravního prostředku,
[59:49] domluvte se a přijďte.
[59:52] Další žádný termíny směrem k podpisu toho otevřeného dopisu
[59:59] Soni Pekové už nejsou.
[01:00:01] Protože do dne vítězství, pokud bude mít Pávek na hradě 107,
[01:00:08] dost odvahy to převzít z očí do očí od Soni a Kačenky,
[01:00:14] který povedou delegaci, můžete se připojit.
[01:00:18] Pokud budeme vědět termín, tak vám ho samozřejmě prozradím.
[01:00:23] Já asi povolení do Prahy od policie nedostanu,
[01:00:27] takže nebudu riskovat, že by mě tam zaklonili.
[01:00:31] Můžete se představit, že by mě všichni odklikli a zatkli
[01:00:36] za porušení jejich korporátních soudních rozhodnutí.
[01:00:41] Takže tyto termíny jsou dány a začátkem května
[01:00:46] tyto vaše podpisy budeme chtít předat.
[01:00:50] Může být pro vás velmi zajímavé, kdo se připojí k této podpisové akci
[01:00:56] z vlastenců, kteří samozřejmě můžou tímto se vyslovit,
[01:01:00] v míře víc než hlasité, k tomu, aby byl propuštěn
[01:01:06] i Tomáš Čermák za terorismus, i když jsou tam vyjmenovány
[01:01:13] jenom čtyři případy údajné poplašné zprávy.
[01:01:17] Je tam jednoznačně v tom dopisu. Minimálně se jedná o tyto případy,
[01:01:24] takže neměla Sonja Peková za cíl vyjmenovat všechny,
[01:01:29] rozsudky zvrácený kdy za pravdu, která nikdy nemůže být.
[01:01:36] Poplašnou zprávou byli lidi odsuzováni za sdělení pravdy o covid-19
[01:01:45] pod nejrůznějšími záminkami, takže se to vztahuje i na amnestování,
[01:01:53] respektive zrušení rozsudků v rámci pravomocních,
[01:01:58] i na slávka Popelku, i na Tomáše Čermáka,
[01:02:04] i na pana Černýho z Jirkova, který sedí teď v Litoměřicích
[01:02:12] na tři roky, kdy do mostu možná přijede jeho maminka,
[01:02:18] za to, že nedodržoval ty zvrácený opatření během covid-19,
[01:02:25] tak vyfasoval od soudkyně Dvořina.
[01:02:28] Takže za tři roky a další zvrácenosti na všechny tyto covid-19 rozsudky
[01:02:36] se vztahuje tato podpisová akce, takže pro vás bude zajímavý sledovat,
[01:02:43] kdo se připojí z vlastenců a kdo bude se tvářit jako,
[01:02:50] že nic takového neexistuje a bude tam mlet nějaké své názory,
[01:02:58] ptákoviny a věci, které nejsou ku prospěchu obnovy Československé republiky
[01:03:09] jako právního státu.
[01:03:12] Takže tomu je potřeba se postavit, Jana Uhlířová,
[01:03:19] je potřeba jim říct nasrat a nereagovat na ty, kteří nejsou v právu,
[01:03:29] nemají nejmenší právo vám cokoliv nařizovat, vyhlašovat,
[01:03:36] zločinci z WHO, pachatele covid zločinů na ministerstvu zdravotnictví,
[01:03:45] národní očkovací strategie Hovada, který se nechali napálit,
[01:03:51] jak říkal Babiš, který, co to řekl, něco nařizoval,
[01:03:59] takže tyto instituce nemají žádné právo, aby vám jako živým lidem
[01:04:08] a obyvatelům Československa, který jste pod právní ochranou
[01:04:15] právního státu Československá republika, aby vám tyto entity korporátní
[01:04:22] cokoliv nařizovaly, je potřeba se bránit, o těch je nedá,
[01:04:28] ale přijde den zúčtování a i s Vojtěchem a tou partou,
[01:04:33] která tam nalezla, tady nešlo jenom o kradení.
[01:04:37] Tady šlo o zabíjení, depopulaci a sterilizaci lidí.
[01:04:43] To jsou podstatně závažnější trestní činy a žádný strom neroste do nebe
[01:04:52] a přijde den, kdy i oni.
[01:04:56] A potom bude konec covidu, tak jak říká autor knihy Günther Frank.
[01:05:02] Covid-19 končí, a tady mám trošku jiný názor než Sonja Peková,
[01:05:08] až budou všichni zodpovědní stát před tribunálem Norimberg 2,
[01:05:15] to, co prosazuje Rainer Filnig, a budou se zodpovídat ze svých zločinů.
[01:05:21] To je pro dnešek všechno, mějte se krásně, těším se.
[01:05:25] Do Mostu na vás, vždycky Most, tam začíná finální pětidenní série
[01:05:34] pěti dnů, kdy se můžete naživo setkat se Sonjou Pekovou.
[01:05:39] Součástí bude i autogramiáda knížky, budeme mít její sebou.
[01:05:45] Za zvýhodněnou cenu si je budete moct koupit, ať už pro sebe, nebo jako dárek.
[01:05:50] A hlavně, bez cenzury se budete moci zeptat.
[01:05:55] Na cokoliv, co vás zajímá.
[01:05:58] O covidu i o věcech, který se covidu netýkají.
[01:06:03] Dostanete na to relevantní odpověď.
[01:06:07] Mějte se krásně a přeju nádherný slunečný den.
[01:06:12] Vypadá, že to klapne a že dneska bude hezký jarní den.
[01:06:18] Mějte se. Těším se večer. Všech. Čau.
