================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1473186864352761
Datum videa:  2026-04-28
Zpracováno:   2026-04-29 12:38:57
Jazyk:        cs
Délka:        00:02:38
Zhlédnutí:    30 531
Popis:        Nechci společnou evropskou armádu, nechci francouzský jaderný štít a rozhodně se nechci připravovat na válku. 

Chci inteligentní diplomacii a život v míru.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       54s
Rychlost:     2.9x realtime
Celkem:       1m 20s
================================================================================
PŘEPIS
================================================================================

[00:00] No, bavíme se tu o bezpečnosti, o armádě, o možných změnách, transformací a jiných postojích.
[00:06] Ptám už se zase pana poslance Reichla, jestli by byl třeba pro armádu Evropské unie,
[00:12] nebo řekněme pro větší samostatnost evropského křídla, těch evropských zemí v rámci Severoatlantické aliance.
[00:21] A tím bychom se možná jaksi oprostili od tlaku anebo vlivu spojených států,
[00:27] které jsou celkem pochopitelně jaksi zásadním, možná nejdůležitějším členem NATO.
[00:34] Rozhodně bych proto nebyl. Já žádnou společnou evropskou armádu nechci,
[00:38] protože to by byla armáda, kde by zase znovu dominovalo Německo.
[00:41] A to je prostě něco, co myslím s naší historickou zkušeností nemůžeme chtít nikdo.
[00:46] Jinak pan Zdechovský mě tady vložil do úst několik věcí, tak já je si s dovolením vyvrátím.
[00:52] Nemiluju Rusko, miluju Českou republiku.
[00:54] Kdyby nás kdokoliv napadl, okamžitě bych ji šel bránit.
[00:57] Na rozdíl od modrožlutých fankličkářů, kteří by utíkali z této země někam na západ.
[01:01] Myslím si, že celou dobu jaksi jakákoliv debata o společném jaderném deštníku
[01:06] rozhodně není sice ztrátou srchovanosti České republiky,
[01:10] takže se vůbec nemůžeme bavit o tom, že by se jednalo téma na stejné úrovni
[01:15] jako vznik spojených států evropských.
[01:17] Nicméně ani to já nechci, protože si myslím, že by to naši bezpečnost nezvyšovalo,
[01:22] nejbrž snižovalo.
[01:24] A já osobně prostě odmítám jakékoliv přípravy na jadernou válku.
[01:28] Jaderná válka je konec.
[01:30] Myslím, že všichni, kdo například viděli film Oppenheimer,
[01:33] který mají jakékoliv zkušenosti, jakoukoliv historickou vzdělanost,
[01:37] tak prostě nemůžou vůbec připustit, že by tady měla být někdy jaderná válka.
[01:41] A naše politika prostě není postavená na tom, že budeme někomu vyhrožovat
[01:45] a na někoho cenit zuby.
[01:46] Naše politika je postavená na diplomacii.
[01:49] Já sice jsem součástí koalice, ale to znamená, že budu kopírovat všechny názory Andreje Babiše.
[01:54] V tomhle se prostě neschodneme.
[01:56] Já si myslím, že Česká republika by neměla být součástí jaderného dešníku
[02:00] a že by prostě měla postavit svoji vlastní zahraniční politiku
[02:04] právě na politice všech azimutů a na silném diplomatickém vyjednávání
[02:10] a nikoliv na vyhrožování nebo příprave na válku.
[02:13] Kdokoliv se připravuje na válku,
[02:15] ten fakticky se připravuje na zánik světa,
[02:17] protože, jak řekl Albert Einstein,
[02:20] nejsem si jist, jakými prostředky se povede třetí světová válka,
[02:24] ale jsem si jist, že ta čtvrtá už bude zase povedena prostřednictvím klacků a kamenů.
[02:29] Prostě jaderná válka je zánik světa
[02:31] a to si musíme všichni uvědomit.
[02:33] Takže já tohle absolutně odmítám tu myšlenku
[02:35] a já se chci připravovat na mír, nikoliv na válku.
