================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/832277782732005
Datum videa:  2026-04-30
Zpracováno:   2026-05-01 15:58:23
Jazyk:        cs
Délka:        00:01:53
Zhlédnutí:    42 421
Popis:        Když jsme nepřerušili diplomatické vztahy s USA po válce v Íráku, jež byla zahájena na základě vyfabrikované záminky o zbraních hromadného ničení a stála život více než milionu civilistů, tak nevidím 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       25s
Rychlost:     4.4x realtime
Celkem:       47s
================================================================================
PŘEPIS
================================================================================

[00:00] Ale díval jsem se na průzkumy, teď jsem viděl jeden aktuální Phoenix Research, kde SPD je na hraně účastí ve sněmovně,
[00:09] vaše hnutí pro musím uznat 2,5% a víc než KDU ČS a TOP 09, ale myslíte si, že tohle je téma, které má odezvu ve společnosti?
[00:21] Určitě to má odezvu, to rozhodně, ale tak my neděláme politiku kvůli průzkumům, já ty průzkumy příliš nepřeceňuji,
[00:27] samozřejmě potěší, že jsme nad TOP 09 a KDU a hlavně potěší to, že dohromady s SPD, Trikolorou, Svobodnými jsme někde na 10%,
[00:36] to je logicky věc, která si zahřeje, ale to není to podstatné, my prostě chceme hlavně ty konkrétní výsledky pro naše lidi
[00:44] a já myslím, že tady konečně vyhrává ten zdravý rozum, že prostě lidé pochopili, že ta neustále to strašení ruskem prostě nefunguje,
[00:52] my musíme začít dělat normální realistickou politiku.
[00:55] Ale ti vaši koaliční partneři, jako jsme slyšeli?
[00:57] Jo, pana Šelera mají ze mě jiná.
[00:59] Ale dobře, tak to je neustále takový to podléhání tomu mediálnímu tlaku, že tady každý, kdo prostě řekne, že chce vyjednávat,
[01:06] tak prostě okamžitě je onálepkován jako proruský, ale tak to prostě není.
[01:09] Sebevědomá zahraniční politika je také o tom, že se prostě nenecháme médií posunovat do nějakých směrů, do kterých nechceme.
[01:16] Spojené státy americké prostě nekřičí na Rusko, že jsou agresor, snaží se s nimi nějakým způsobem vyjednávat.
[01:23] A když se tady bavíme o počtu obětí, no tak v Jiráku bylo taky milion mrtvých, včetně žen, včetně dětí.
[01:29] A říkali jsme, že se nebudeme bavit s Amerikou, nebo přerušili jsme s nimi nějaké diplomatické stavy.
[01:34] Přitom ta válka, ta druhá, byla zahájena na základě smyšlené zámenky o tom,
[01:39] že Saddam Hussein má zbraně hromadného ničení, které nikdy neměl a Spojené státy americké to přiznali,
[01:44] že si to vymysleli, tu zámenku. Takže tam bylo milion mrtvých a bavili jsme se s nimi dál.
[01:48] A tady nejednou budeme říkat, nikdy už to prostě, takhle se ta diplomacie nikdy dělá.
