================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/967607279236351
Datum videa:  2026-04-04
Zpracováno:   2026-04-05 15:16:41
Jazyk:        cs
Délka:        00:22:11
Zhlédnutí:    53 310
Popis:        Můj nejlepší projev?

Mnozí z vás mi psali, abych tuto svou řeč z konference v Bratislavě umístil i sem na FB. 

O V4, o EU, o naši budoucnosti. 

Přes 20 minut bez papíru bez čtecího zařízení. 

Jen 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    17s
Přepis:       4m 16s
Rychlost:     5.2x realtime
Celkem:       4m 50s
================================================================================
PŘEPIS
================================================================================

[00:00] Dámy a pánové, já jsem přesvědčen o jedné základní zásadě,
[00:06] že pokud si nedokážete přiznat holou a úplnou pravdu,
[00:11] pak se nemůžete správně rozhodnout o své budoucnosti.
[00:15] Kdykoliv budete situaci, která je kolem vás, zkrášlovat,
[00:19] kdykoliv ji budete barvit na růžovo, vždy to povede k tomu,
[00:24] že vaše rozhodnutí bude chybné.
[00:27] Takže si pojďme říct, jaká je skutečná situace.
[00:31] Západní Evropa se nachází ve fázi úpadku.
[00:35] Ne nepodobnému západořímské říši.
[00:38] Upadá nejenom ekonomika, upadá zejména morálka v západní Evropě.
[00:44] A to, co se v současné době děje, je snaha právě těch západoevropských velmocí
[00:50] využít naši pracovní sílu a naše zdroje, aby oddálili svůj neodvratný pát.
[00:57] A proto jsme se dostali do situace, kdy zájmy,
[01:01] států V4, jsou v příkrém rozporu se zájmy západní Evropy,
[01:06] která je v tuto chvíli reprezentována bruselskou politickou mocí.
[01:12] Evropská unie a Evropa není jedno a totéž.
[01:16] Evropská unie ničí Evropu, tak, jak jsme ji znali,
[01:20] tak, jak ji milujeme a tak, jak si ji přejeme zachovat.
[01:23] Proto je nezbytné, abychom v rámci států V4 se proti této uzurpaci a nastupující totalitě
[01:31] která k nám přichází, tentokrát nikoliv z východu, ale ze západu společně postaví.
[01:36] Přátelé, to už není otázka volby, otázka toho, zdá je to pro nás výhodnější, či ne.
[01:47] To už je otázka půdu sebezáchodu.
[01:50] Donald Trump řekl při své návštěvě tady u nás v Evropě,
[01:56] že tento náš starý kontinent je v tuto chvíli ničem, tzv. dvou ocasou příšel.
[02:02] Tím prvním ocasem je Green Deal,
[02:05] tím druhým je masová migrace.
[02:08] Já bych přidal ještě další ocasy, které postupně tomu monstru narůstají.
[02:14] Jedním z nich je naprosto pochybná ideologie genderismu.
[02:20] Genderismus není ničím jiným než sociálním konstruktem, jehož cílem je zničit tradiční rodinu.
[02:29] A já myslím, že koncept tradiční rodiny je naprostým sákladem naší společnosti
[02:34] a pokud jej neochráníme, tak se naše společnost rozpadne.
[02:38] Víte, Green Deal je politika, která v podstatě se tváří jako politika,
[02:50] která se snaží zachovat naše klimat, chránit naše životní prostředí.
[02:55] Nic není vzdálenějšího pravdě.
[02:58] Ve skutečnosti se jedná o velmi promyšlené, sofistikované téma.
[03:03] Jehož cílem je vytáhnout peníze z našich kapes,
[03:07] z kapes občanů a firm,
[03:08] ze státové čtisky
[03:11] a transformovat je na účty velkých nadnárodních korporací na západě.
[03:16] Nic jiného není cílem Green Dealu.
[03:19] Minulý týden Ursula von der Leyen přiznala,
[03:23] že odchod od jaderné energie v Německu byla chyba, která nastála miliardy.
[03:30] Řekla to žena, která byla součástí té vlády Německé repozici ministrině obrany,
[03:35] která o této věci rozhodla.
[03:38] Ona na tom nese odpovědnost.
[03:41] A dnes nám říká, že je správně odejít od fosilních paliv
[03:45] a přejít k nějakým větrným elektrárnám a solárním elektrárnám,
[03:49] které nám nikdy nemůžou zabezpečit levnou a stabilní elektřinu?
[03:54] Nezlobte se, ale já se nechci dožít toho, že 1. březnového rána v roce 2036
[03:59] přijde Ursula von der Leyen a řekne,
[04:02] hm, tak odchod od fosilních paliv byla taky chyba.
[04:05] Spletli jsme se po druhé
[04:07] a tentokrát nás to stálo tedy bilióny.
[04:09] Já mlčet nebudu a jasně říkám,
[04:12] že dokud nenajdeme lepší a stabilnější zdroje energie,
[04:16] tak musíme zachovat uhlí, musíme zachovat plyn,
[04:19] musíme se přidržet fosilních paliv.
[04:26] A zejména musíme odejít od naprosto skorumpovaného systému
[04:30] emisí ponovadlných ETS1 a ETS2.
[04:34] Víte, kdyby někdo skutečně chtěl získat nějaké peníze
[04:42] a investovat je do přírody
[04:44] nezapranných klimatů,
[04:46] tak by nikdy nekoncipoval tyto povolenky jako cenné papíry.
[04:51] Koncipoval by je jako daň, kterou by mohl nastavovat.
[04:55] V momentě, kdy by byla příliš nízká, mohl by ji zvýšit.
[04:58] V momentě, kdy by byla příliš vysoká, mohl by ji snížit.
[05:01] V momentě, kdy někdo zavedl emisní povolenky jako cenné papíry,
[05:06] tak v tu chvíli se zbavil možnosti kontrolovat její hodnotu.
[05:11] Oni v podstatě vytvořili nástroj,
[05:13] který umožnil vpustit spekulativní kapitál do tohoto obchodu
[05:18] a tím pádem umělé navyšovat a snižovat ceny emisních povolenek,
[05:23] ale podle toho, co chce trh.
[05:25] Dnes neprofituje z prodeje emisních povolenek nejvíce žádný klimatický fond
[05:29] nebo nějaká organizace, která se tady snaží vylepšit naše životní prostředí.
[05:34] Dnes z toho nejvíce profitují finanční spekulanti.
[05:38] Německé penzijní a investiční fondy,
[05:40] které ty emisní povolenky nakoupily před pěti lety,
[05:43] za deset euro a dnes je prodávají za sedmdesát euro.
[05:46] A já už se prostě dál okrádat tímto laciním způsobem nechci, nechci.
[05:55] Migrace, tajnou druhý ocas, v Německu každých osmnáct minut
[06:02] čerí útoků bodnou nebo sečnou zbraňkou.
[06:05] Každých osmnáct minut.
[06:07] Chceme to tady?
[06:09] Chceme se bát v Bratislavi?
[06:11] V Praze? Ve Varšavi?
[06:13] Chceme mít strach, když naše dcery půjdou ven,
[06:17] že je tam napadnou nějací migranti nebo jejich potomci?
[06:21] Já rozhodně ne. Já rozhodně ne.
[06:24] V Hamburgu a ve Frankfurtu ze za rok
[06:26] stane stejný počet násilných trestných činů jako v celém Polsku.
[06:30] Proč tomu tak je?
[06:32] Protože Němci naprosto zásadně pochybili,
[06:35] když otevřeli brány masové migraci.
[06:37] Polsko to neudělalo a je to dobře, že to neudělalo,
[06:39] protože díky tomu si ukránilo svoji bezpečnost.
[06:42] A myslím si, že je na čase, abychom si jasně řekli,
[06:45] že migrační pakt by byl
[06:47] zkázou celé V4,
[06:49] zásadním způsobem by ohrozil bezpečnost našich občanů
[06:53] a zvýšil by kriminalitu v našich zemích.
[06:56] Migrační pakt musíme naprosto rozhodně a kategoricky odmítnout.
[07:00] Tohle je naše rozhodnutí.
[07:02] Samozřejmě ten třetí ocas, který úzce souvisí
[07:10] s těmi předchozími dvěma, se jmenuje cenzura.
[07:13] George Orwell kdysi řekl, že čím více společnost zdaluje od pravdy,
[07:18] tím více nenávidí lidi, kteří ji říkají.
[07:21] Právě proto musí EU vymýšlet akty jako je DSA.
[07:27] Nařízení jehož cílem není nic jiného,
[07:30] než umlčet hlasy, které protestují
[07:32] proti současnému směřování bruselské politiky.
[07:35] Žádný jiný účel tento akt nemá
[07:38] a my musíme buď to odmítnout, nebo pokleštit.
[07:41] Za každou cenu.
[07:43] V Polsku už k tomu udělali první krok,
[07:45] my se pokusíme o ten druhý.
[07:50] Podívejte se na tu situaci,
[07:52] která je ve Velké Británii.
[07:54] Říkají, že největší omezení lidských práv
[07:56] je v Číně, v Rusku.
[07:58] Víte, kde je největší počet
[08:00] presně stíhaných a ujezdněných lidí
[08:02] kvůli svobodě slova?
[08:04] Ve Velké Británii.
[08:06] S naprostým přehledem.
[08:08] Viděl jsem teď takový vtip,
[08:10] karikaturu kreslenou, jak si volají dva lidé
[08:12] a jeden říká, jak se mám, že je ve Velké Británii?
[08:15] A on říká, nemůžu si stěžovat.
[08:17] Říká, vážně, no tak to je dobře.
[08:19] Ne, já si nemůžu stěžovat, protože by mě zabřeli.
[08:26] Podívejte se na ten hrozný čin v Southportu,
[08:29] kdy Axel Rudakubana,
[08:31] otomek hrvatských migrantů,
[08:33] běhl do třídy, taneční třídy,
[08:36] kde se v tu chvíli nacházelo asi 24 dívenek
[08:39] ve věku od 6 do 11 let.
[08:42] On tam vběhl a do těch dívek začal bezhlavě bodat.
[08:45] Si z nich usmrtil,
[08:47] zbytek má trauma na celý život.
[08:49] Do té 6 lety je holčička,
[08:51] BB King, bodl 122krát.
[08:55] Je to ještě člověk?
[08:58] Já myslím, že nikoliv.
[09:00] Co museli prožít ty rodiče,
[09:02] nedovedu si představit.
[09:04] Přesto nám média tvrdí,
[09:06] že to byl rodilý Welsham.
[09:08] On se skutečně narodil ve Welsu,
[09:10] ale narodil se hrvatským migrantům.
[09:13] Což je ještě horší,
[09:15] protože vidíme, že ani v té druhé generaci
[09:17] nedochází k tomu, že by muslimští migranti
[09:19] přijali naše hodnoty.
[09:21] Nestane se to.
[09:23] V žádném případě se to nestane.
[09:25] A proto je naší povinností
[09:27] chránit naši bezpečnost
[09:29] a tyto lidi nevpustit na naše území.
[09:31] O tom, kdo bude žít v našich zemích,
[09:33] musíme rozhodovat my.
[09:35] Nikoliv by doplatili Bruselu.
[09:41] Já když se potom dívám opravdu na to,
[09:43] jakým způsobem se cenzuruje cokoliv,
[09:45] co vlastně se nehodí
[09:47] do toho bruselského krámu,
[09:49] tak jenom vidím,
[09:51] jak ten pak DSA
[09:53] začíná být nástrojem
[09:55] voleb, ovlivňování politiky.
[09:57] Dle zprávy
[10:00] US House Judiciary Committee,
[10:02] tedy výboru pro spravedlnost
[10:04] v americkém kongresu,
[10:06] byl tento pak DSA použit
[10:08] k ovlivnění voleb
[10:10] už v osmi zemích
[10:12] Evropské unie.
[10:14] Jednou z nich je Slovensko.
[10:16] Tady byly cenzurovány
[10:18] konzervativní příspěvky.
[10:20] Například příspěvek
[10:22] nebo tvrzení,
[10:24] že máme jenom dvě pohlaví.
[10:26] Muž a žena.
[10:28] Nebo, že manželství je svazkem
[10:30] jednoho muže a jedné ženy.
[10:32] Dámy a pánové,
[10:34] tak daleko jsme,
[10:36] že už popíráme tuto základní pravdu?
[10:38] Opravdu tady máme
[10:40] nějakých 112 pohlaví,
[10:42] nebo kolik v tuto chvíli?
[10:44] Člověk se rodí,
[10:46] buď to jako muž, nebo jako žena.
[10:48] A tahle bipolarita
[10:50] je základem existence naší společnosti.
[10:52] Nenechme si tuto pravdu vzít
[10:54] a odmítejme tu falešnou politiku
[10:56] dohového džentrizmu a 112 pohlaví.
[10:58] Pokud se někdo cítí jako vrtulník,
[11:00] já mu to přeju.
[11:02] Pokud zhlétne, já mu i zatleskám.
[11:04] Ale nikdo nemá právo mě nutit,
[11:06] aby ho nazýval vrtulníkem.
[11:08] Jsme muž, jsme žena
[11:10] a manželství je svazkem jednoho muže a jedné ženy.
[11:15] Přátelé,
[11:17] kolega Gašpar,
[11:19] ctěný kolega
[11:21] ze Slovenské národní rady,
[11:23] tady hovořil o tom,
[11:25] jak jsme získali Slovensko 1.1.1993.
[11:29] My společně jsme ji získali
[11:31] už 28. zína 1918.
[11:33] Tehdy jsme odešli
[11:35] z Rakouska-Uherska
[11:37] a navili jsme
[11:39] v podstatě po dlouhé době
[11:41] možnosti rozhodovat
[11:43] o svém vlastním posudě.
[11:45] Ale když se podíváte
[11:47] na současnou Evropskou unii,
[11:49] tak ona nemá k tomu Rakousku-Uhersku vůbec daleko.
[11:51] Ono je toto samé.
[11:53] Čím je definována suverenita?
[11:55] Tím, že si utváříte
[11:57] svoji vlastní legislativu.
[11:59] Utváříme si svoji vlastní legislativu,
[12:01] když 70% všech zákonů, které
[12:03] přijímáme, jsou pouze transpozice
[12:05] evropských norm.
[12:07] Jsme ještě suverénní v oblasti naší legislativy?
[12:09] A jak oni dělají to,
[12:11] abychom byli nuceni tu jejich legislativu
[12:13] přijmout? Oni nás rádi vydírají
[12:15] našimi vlastními penězi.
[12:17] Evropská unie neprodukuje žádné své
[12:19] peníze. My tam posíláme
[12:21] peníze z daní našich občanů
[12:23] a oni nás nutí přijímat jejich legislativu,
[12:25] aby nám milostivě ty peníze,
[12:27] které my jsme tam poslali, vrátili.
[12:29] Přátelé, co jiného to je, než
[12:31] vydírání? Co jiného to je, než vydírání?
[12:33] A já říkám, že je potřeba
[12:35] to odmítnout. Protože svoboda
[12:37] a suverenita má svoji cenu.
[12:39] A jestliže mě někdo vnucuje
[12:41] pakt DSA, migrační pakt
[12:43] a další věci, které jsou v zásadním
[12:45] rozporu s pokračováním
[12:47] našeho svobodného a suverénního
[12:49] vývoje, tak já si za to ty peníze
[12:51] nevezmu. Raději tu cenu zaplatím,
[12:53] ale tyhle pakty prostě odmítám
[12:55] přímo. Co dalšího je
[13:02] definicí suverénní země?
[13:04] Vlastní hranice? Máme je
[13:06] ještě? No migrační pakt by
[13:08] je smazal definitivně.
[13:10] Co je to za nařízení ten
[13:12] migrační pakt? Pojďme si
[13:14] to zase říct otevřeně.
[13:16] Němci udělali obrovskou chybu.
[13:18] Přijeli takový
[13:20] sociálně inženýrský projekt,
[13:22] který byl založen na přesvědčení,
[13:24] stárné populace a že budou potřebovat
[13:26] doplnit pracovní sílu. A tak
[13:28] si ji chtěli dovést
[13:30] z té střední Afriky a ze středního
[13:32] východu. Mělo to jenom jednu
[13:34] drobnou chybu. Ti mladí chlapci
[13:36] sem nepřijeli pracovat. Tím
[13:38] pádem samozřejmě celý ten koncept
[13:40] selhává. A jaké je řešení,
[13:42] které v tuto chvíli přijímá západní
[13:44] Evropa, tažená Německem?
[13:46] To není o tom, že oni chtějí
[13:49] zacelit tu střechu, kterou
[13:51] teče do našeho společného
[13:53] domu, kterou je Evropská unie, ta voda
[13:55] ze střední Afriky. Ne, ne, ne.
[13:57] Oni chtějí otevřít dveře, aby se ta voda
[13:59] rozlila do všech dalších bytů. A já
[14:01] to prostě odmítám. Je to jejich problém.
[14:03] Když Angela Merkelová říkala
[14:05] wir schaffen das, nikdo se nás neptal
[14:07] na náš názor. Proto také
[14:09] nemáme odpovědnost zlato tuto chybu
[14:11] v tuto chvíli řešit. Je to jejich
[14:13] má paměť.
[14:18] Další samozřejmě znakem
[14:20] suverenity je vlastní měna.
[14:22] V momentě, kdy nemáte
[14:24] svoji vlastní měnu, máte velký
[14:26] problém. Pak už
[14:29] o vaší měnové politice nerozhoduje
[14:31] naše Centrální banka, ale
[14:33] Evropská Centrální banka ve Frankfurtu.
[14:35] Jak řekl můj kolega, ekonom
[14:37] vlastní mil pustý, je to stejné, jako
[14:39] když jedete autem a převodovku
[14:41] odevzdáte někomu jinému.
[14:43] Můžete pořád ještě šlapat na plyn a na brzdu,
[14:45] točit volantem, ale když vám někdo
[14:47] nezařadí dvojku, tak se prostě
[14:49] nerozjedete. Tudíž já
[14:51] jsem přesvědčen, že tohle je další
[14:53] moment, kterým dochází
[14:55] k okleštění naší suverenity
[14:57] a je nezbytné, abychom si zachovali
[14:59] polský zloty, českou korunu,
[15:01] maďarský forint a věřím, že na
[15:03] Slovensku se také jednou vrátíte ke
[15:05] své národním měně, protože to je znakom
[15:07] své národní měny.
[15:12] Nechci tady příliš držovat, ale vidíte,
[15:14] že fakticky přicházíme o svou
[15:16] suverenitu a zdání se práva
[15:18] veta by bylo hřebíčkem do raka.
[15:20] V tu chvíli bychom přestali být suverénními
[15:22] státy a předali bychom rozhodování
[15:24] o naší budoucnosti
[15:26] do západní Evropy. Do západní Evropy,
[15:28] kterou ovládá kult
[15:30] zelené a důhové politiky,
[15:32] do západní Evropy, která
[15:34] začala adorovat válku.
[15:36] Já jsem rovněž příznivcem politiky
[15:38] všech asimistů. Podívejte se
[15:40] dnes na Viktora Orbána. Viktor Orbán
[15:42] je schopen hovořit
[15:44] s lídry v Pekingu, v Moskvě
[15:46] i ve Washingtonu. Každý jeden den
[15:48] může zvednout telefon a bavit se s nejvyššími
[15:50] představiteli těchto tří států.
[15:52] Tak to vypadá diplomacie.
[15:54] John Fitzgerald Kennedy v roce 1963,
[15:56] pár měsíců před svou smrtí,
[15:58] řekl, že
[16:00] mír nezajistí
[16:02] více zbraní.
[16:04] Ty právě
[16:06] směřují pouze a jenom k další válce.
[16:08] Kdokoliv v historii zbrojil,
[16:10] masivně zbrojil, nedostal
[16:12] se k ničemu jinému, než že buď to
[16:14] ekonomicky zkrachoval jako
[16:16] sovětský svast, který se uzbrojil vlastně až
[16:18] k bankrotu, anebo přišla
[16:20] válka. Zbraně
[16:22] mír nezajistí.
[16:24] John Fitzgerald Kennedy tehdy řekl,
[16:26] že mír zajistí pouze to, kdy se naučíme
[16:28] navzájem společně
[16:30] mluvit, respektovat svoje
[16:32] potřeby a svá přání. Všichni
[16:34] na této planetě, protože všichni jsme
[16:36] tady sousedé, i s těmi, kteří
[16:38] mají jiné hodnoty, jiné představy,
[16:40] se musíme bavit. Jakmile
[16:42] spolu státy nemluví,
[16:44] tak spolu začínají válčit.
[16:46] A právě proto jsem přesvědčen, že
[16:48] V4 by měla být mostem
[16:50] mezi východem a západem,
[16:52] a měla by si udržet politiku všech azimutů,
[16:54] protože tak je to pro nás nejvýhodnější.
[16:56] My máme v České republice
[17:04] takové přísloví o
[17:06] svatokpolkových prutech.
[17:08] To přísloví říká, že
[17:10] jeden prut zlomíte.
[17:12] Když vezmete tři,
[17:14] už je to mnohem těžší.
[17:16] My ve V4 máme čtyři pruty.
[17:18] A jak když jsem byl minulý týden
[17:20] v Budapešti,
[17:22] tak Viktor Orbán ve svém projevu
[17:24] říkal, že už máme tři a půl
[17:26] toho prutu u sebe.
[17:28] Maďarsko, Slovensko, Českou republiku
[17:30] a polovinu Polska v podobě
[17:32] prezidenta Navrodského.
[17:34] A že už čekáme jenom na tu poslední polovinu,
[17:36] aby
[17:38] v Polsku tělo vás vítězilo právo
[17:40] a starožilost na společnickou federaci
[17:42] Viktor Orbán.
[17:45] Pak už ty čtyři pruty budeme mít u sebe.
[17:47] A pokud budeme držet navzájem,
[17:49] společně při sobě,
[17:51] tak jsem přesvědčen,
[17:53] že budoucnost patří nám.
[17:55] Západní Evropa skutečně směřuje
[17:57] k naprostému úpadku.
[17:59] To je pozva, ale zároveň
[18:01] je to pro nás příležitost.
[18:03] Pokud budeme spolupracovat právě
[18:05] se všemi velmocemi na celém světě,
[18:07] tak jako v Maďarsku, které
[18:09] v současné době buduje společně s Čínou
[18:11] rychlo železnici z Bělehradu
[18:13] do Budapešti,
[18:15] byl by krásný možná protáhnout
[18:17] z Bratislavy do Varšavy
[18:19] a do Prahy, abychom propojili
[18:21] celý tento náš region, abychom začali
[18:23] ještě blíže spolupracovat.
[18:25] V momentě, kdy odmítneme politiku Green Dealu
[18:27] a udržíme se u fosilních paliv,
[18:29] v momentě, kdy odmítneme migrační
[18:31] pak a udržíme si naši
[18:33] demografii tak, jaký máme v současné
[18:35] době nastavenou, v momentě, kdy
[18:37] ochráníme naši ekonomiku proti
[18:39] odlivu kapitálu na západ,
[18:41] protože to je největší problém
[18:43] naší současné hospodářské
[18:45] situace, kdy v podstatě my
[18:47] produkty naší práce odvádíme
[18:49] úplně někomu jinému, kdy pracujeme
[18:51] na cizí zahrádce, v momentě, kdy si
[18:53] tohle uvědomíme a začneme
[18:55] pracovat na naší vlastní zahrádce,
[18:57] tak mi věřte, že rozkvete.
[18:59] Budoucnost patří střední
[19:01] a jihovýchodní Evropě.
[19:03] Je to tak?
[19:05] A úplně na závěr
[19:08] si dovolím říct
[19:10] věc, kterou
[19:12] velmi rád
[19:14] zmiňuju při svých
[19:16] projevech. Víte,
[19:18] to, co nám brání
[19:20] naplno rozvinout potenciál
[19:22] naší zemí, je
[19:25] jedna jediná věc.
[19:27] Je to strach.
[19:29] Je to strach, který je uměle
[19:31] zaseván do našich strací a do našich hlav.
[19:33] Strach,
[19:35] který nás nutí být
[19:37] tou ekonomickou kolonii západu.
[19:39] Strach, který nás nutí
[19:41] sloužit velkým korporacím.
[19:43] Byl to strach z neznámého vědu,
[19:45] který nás donutil
[19:47] zaplatit miliardy za naprosto
[19:49] zbytečné prostředky, které se nazývaly
[19:51] vakcíny, ačkoliv nikdy vakcínami
[19:53] nebyly. Byl to strach,
[19:55] který nás nutí platit emisní povolenost,
[19:57] protože asi nám planeta spoří,
[19:59] pokud tak nebudeme činit ty emisní povolenky
[20:01] na zachrávání. To je jediná
[20:03] spása, která nás tady čeká.
[20:05] Je to strach, který nás
[20:07] nutí investovat naše finanční
[20:09] prostředky do
[20:11] kapes zbrojarských korporací
[20:13] za nepotřebné železo, nepotřebné zbraně,
[20:15] namísto toho, abychom investovali do
[20:17] našich lidí. Já říkám,
[20:20] že peníze patří investovat do lidí,
[20:22] nikoliv do zbraní. Železo
[20:24] nám žádné štěstí a bezpečnost
[20:26] nepřinesou.
[20:28] A pokud tento strach
[20:33] dokážeme překonat, strach
[20:35] z toho, že bez Evropské unie tady nastane
[20:37] nějaké peklo a konec apokalypsa,
[20:39] všichni zkrakujeme,
[20:41] tak jsem přesvědčen, že nás
[20:43] opravdu čeká zářená prousnost.
[20:45] Já už nechci hrát roli
[20:47] ekonomické kolonie v západu. Já už nechci
[20:49] hrát třetí housle v Evropě.
[20:51] Já už nechci se dívat na to,
[20:53] jak máme stejné ceny jako v Německu,
[20:55] ale třetinové platy. Jak dlouho
[20:57] nás to bude bavit být za ty hlupáky,
[20:59] kteří pracují úplně stejně jako oni?
[21:01] Máme stejné ceny, ale třetinové
[21:03] mzdy. To je přece
[21:05] něco naprosto nevedného.
[21:07] Tak pojďme si říct,
[21:11] že nám bude lépe. Ano,
[21:13] férově přiznejme,
[21:19] že odchod z Evropské unie
[21:21] bude znamenat určitý
[21:23] ekonomický šok.
[21:25] Možná i načas propad
[21:27] životní úrovně. Ale nestojí
[21:29] nám za to tuto cenu zaplatit, abychom
[21:31] získali zpátky suverenitu,
[21:33] prosperitu, bezpečnost
[21:35] a svobodu? Já jsem přesvědčen,
[21:37] že nám skutečně tahle cena
[21:39] za to zaplatit stojí. Takže
[21:41] já jsem opravdu toho názoru,
[21:43] že je jenom otázkou času,
[21:45] kdy se Evropská unie rozpadne
[21:47] a my musíme být na tento okamžik připraveni.
[21:49] Tedy úloha V4
[21:51] v tuto chvíli, z mého pohledu,
[21:53] je se spojit, bránit těm nejšílenějším
[21:55] politikám, které se na nás v Bruselu
[21:57] říkí a zároveň
[21:59] se připravovat na okamžik, kdy se Evropská
[22:01] unie rozpadne, abychom společně
[22:03] mohli vykročit stříc
[22:05] suverénnější a více
[22:07] bohatší budoucnosti. Děkuju vám za pozornost.
