================================================================================
METADATA
================================================================================
Titul:        Maroš Kramár na Slnku v sieti: Dosť bolo Fica! ⁠
⁠
Pozrite si jeho príhovor.
Kanál:        Jiří Černohorský Živě
URL:          https://www.facebook.com/reel/1580777216322718
Datum videa:  2026-04-06
Zpracováno:   2026-04-12 12:21:58
Jazyk:        cs
Délka:        00:00:00
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 28s
Přepis:       16m 22s
Rychlost:     6.1x realtime
Celkem:       17m 57s
================================================================================
PŘEPIS
================================================================================

[00:33] Já vás zdravím vážení a milí přátelé a začnem trošku netradičně, protože já bych vás strašně rád upozornil na jednu věc, která je víc než důležitá.
[03:31] Takže já to teďka otočím, tak, mějte parkovišťátko a pustím vám tady jeden příspěvek.
[03:42] A ještě to chci dát na hlas, protože ta hudba je dopřed okonalá. Dáme to ještě jednou.
[04:21] Tak, je to jasný, přátelé, jo, takže víme, k čemu bude směřovat začátek, víte.
[05:11] To, co se chystá v České republice, takhle, jako už neskrytě, a je to poprvé oficiálně, kdy vlastně tady kolaboranti, doslova dopísmena,
[05:26] je to tak, jak v těch třicát...
[05:28] v tom třicátým osmým, třicátým devátým roce, kdy se tady prostě namnožili a opět se tady zjevili na prosté svině.
[05:40] Na prosté svině.
[05:42] Ale, prosím vás, počátek tady tohodle všeho, tak je tady jedna politická vjebaná svině a ta se jmenuje Petr Fiala, jo.
[05:54] Ta svině se jmenuje Petr Fiala.
[05:56] A...
[05:58] Proč?
[06:00] Tak to můžete dohledat na internetu.
[06:04] A mnoho a mnoho lidí to sdílelo.
[06:06] A jedná se o tom, že Petr Fiala na tohle byl celou dobu připravovaný.
[06:12] Na to, že zradí Českou republiku.
[06:15] Že tenkrát vlastně ještě zrazoval už ČSFR.
[06:19] Protože byl v projektu, který se jmenoval, a jmenuje, myslím si, že dodneška to existuje.
[06:25] Ten projekt se jmenoval Pan Evropa.
[06:27] A zajisté si pamatujete, mnohí z vás, fotky, kde je tenhle ten mladej zmrt Fialovej.
[06:35] Přímo s Bertem Posseltem.
[06:37] A ještě jsou tam další, jo. To by potom možná stálo.
[06:41] Tam byl Schwarzenberg.
[06:43] Abych nekecal, to bych asi kecal.
[06:45] Ale, jo, to jsem dohledával jinou fotku.
[06:48] Tam byl Bill Gates, Schwarzenberg.
[06:51] A ještě někdo tam tenkrát byl s Havlem.
[06:54] Takže to je jiná fotka, to si trošku pletu.
[06:56] Takže, ale prostě zaručeně tady tenhle ten Fialovej kripl zasranej,
[07:02] kterej byl na tuhle roli připravovanej celou dobu.
[07:05] Aspen Institute, projekt Pan Evropa, zničení prostě Československé republiky,
[07:12] zničení České republiky, zaprodání do Německa, prostě obnova tady téhle rádoby spolupráce, jo.
[07:21] Tak samozřejmě to všechno nesmířuje k ničemu jinému,
[07:25] než k totálnímu prostě odstranění dekretu prezidenta Československa Edvarda Beneše.
[07:33] Můžete si o tom myslet, kdo chcete, co chcete,
[07:36] ale prostě, když jsem vás varoval a jsem nasranej, já vždycky to říkám,
[07:41] říkám, neříkejte to Česko.
[07:44] Neříkejte do prdele to Česko.
[07:46] Táhněte s Českem do hajzlu.
[07:49] Proto jsem byl na mrtvicu, když tady Indra Reichl přišel s demonstrací Česko,
[07:55] proti bídě, ty vole, jo.
[07:57] Česko, prostě ne, tohle neříkejte.
[08:00] Protože tohle všechno prostě směřuje k tomu, o čem jsme se mockrát a mockrát bavili.
[08:06] 17. Spolková republika Německa nemůže být pod názvem Česká republika.
[08:13] Jak by to, prosím vás, znělo?
[08:15] Spolková...
[08:17] Počkejte mi, kolika...
[08:19] Teď mě, prosím vás, neberte za slovo.
[08:22] Já nevím, kolik je Spolkových republik,
[08:24] takže nějaký to číslo, plácnu, 14. Spolková republika Německa, Česká republika,
[08:31] no to asi sotva, jo.
[08:34] Takže Spolková republika Německa, takže Spolková republika Česko.
[08:40] Nebo fakt si myslíte, že tohle je konspirace se všema těma věcma, co se dějí v České republice, jo?
[08:49] Kdy tady prostě byli odmítnutý, prosím vás,
[08:53] jakékoliv další vyrovnání, co se týkalo reparací.
[08:58] To bylo odmítnuto, konec, jo.
[09:01] Nikdo prostě nepožadoval další a další vyrovnání, prostě vůbec celý to takzvaně skompletovat,
[09:10] zkontrolovat, jestli je to v pořádku, ne.
[09:13] Jak Havel, tak Klaus, jo, děkujeme, dohoda s Německem, super.
[09:18] Takže tohle všechno, tady tohle Česko, prostě já to nesnáším.
[09:25] Proto jak to vidím na internetu, můžou to být úžasný videa, vlastenecky,
[09:31] může to řvát srdcově, může vás to vzít za srdce,
[09:35] já tam uslyším Česko, já to nebudu sdílet, nebudu.
[09:39] Takže když někdo mě přišel teďka z TV Česko,
[09:43] když jsem to uviděl, tak jsem hnedka tomu velkému vlastenci,
[09:48] tak jsem mu hnedka psal a říkám, k čemu to je, jako chápete vůbec co děláte,
[09:54] co vlastně propagujete, říkám, vy to nechápete, říkám,
[09:58] Česko to neobsahuje Moravu a Slezko, to Česko to je jenom Čechy,
[10:03] prostě to je evidentní a prostě Morava a Slezko není žádný Česko do prdele.
[10:09] A ten, tady tenhle ten pán, ten chytrolín z TV Česko,
[10:15] tak mě napsal, že Morava a Slezko, udělal básničku opačnou,
[10:19] si to představte, Morava a Slezko, to je krásné Česko.
[10:24] Jo, jako dovedete si asi představit, co to se mnou udělalo
[10:29] a vyvrcholilo to tím, že ten mobil letěl a já jsem si rozbil,
[10:35] rozbil jsem si u toho mobilu, nebudu říkat jakýho,
[10:42] tak jsem si rozbil displej a samozřejmě oprava sedm a půl tisíce,
[10:48] ale já jsem si počkal, až pojedu do České republiky a jedna taková firma,
[10:54] sídlí na Poštovské, úžasný, úžasný lidi a cena, nebudu říkat,
[11:00] prostě v řádově nižší a opravili mě to ještě ten den
[11:04] a měl jsem to za tři nebo čtyři hodiny hotový, neuvěřitelný.
[11:08] Teďka mě tak napadá, když jsou ten fizzl, neměl bych si to proplatit, co říkáte?
[11:15] Neměl bych si proplatit ten displej za bezmála šest tisíc korun? Co?
[11:22] Myslím si, že bych měl na to právo, ne? Protože já dělám spousty lidí,
[11:27] spousty věcí pro lidi. Já vystrkuju ten rybák, já chodil na ty,
[11:32] já pořádal ty demonstrace a chodil jsem jako jo a točil ta videa.
[11:37] To mě stálo sta tisíce. Obrovské peníze mě to stálo.
[11:42] Takže s největší pravděpodobností člověk, co říkáte, neměl bych na to právo si to proplatit?
[11:50] Těch pět a půl tisíce? A taky mě tak napadá, že mě všichni dlužíte za ta videa,
[11:57] která jsem točil a točím, jo? Protože je to můj čas, jo?
[12:01] Čas z mého osobního volna. Takže, no ale pojďme dál.
[12:07] Takže prostě vyvrcholilo to tím, co když mě tenhle ten kripl poslal,
[12:12] s proměnutím, a mně to je jedno, prostě já to nesnáším, jo?
[12:16] Prostě když tohle nikdo nedomýšlí, jo? Takže tenhle, tahle básnička,
[12:21] mě stála plus minus šest tisíc. Protože já tohle fakt s dušem...
[12:26] Jsem hodně málo věcí, který fakt s dušem můžu říct, že nenávidím.
[12:32] Že nenávidím. Jedna taková věc, kterou fakticky nenávidím,
[12:37] a mám takzvaně náběh, co se týče toho srdečního tepu,
[12:44] tak mám náběh na výši tepu jako pilot F1 po startu v první zatáčce.
[12:50] Jo, třeba taková zatáčka jako je Vespa, jo? To je v Belgii.
[12:56] Nebo na Monze, tam taky, to je takový úzký hrdlo láhve.
[13:01] Tak v takové zatáčce má ten pilot F1 srdeční tep 190 až 220, jo?
[13:09] Podle toho, jak to zvládá. Takže já mám náběh tady na tohle z toho,
[13:14] když o mně někdo řekne, že kradu, jo? A že jsem zloděj.
[13:18] Kdybych měl ty možnosti a měl bych ten plášť kouzelníka Vigga z Arabeli,
[13:28] tak bych se přemístil a tohle, když nějakej idiot prostě o mně prohlásí,
[13:35] tak bych se tam ocitl na tom místě a dal bych mu porypáku, jo?
[13:42] Kdyby to bylo jenom trochu možný. Prostě dal bych mu porypáku tak, že by,
[13:47] tak měsíc, dva měsíce cucal žrádlo brčkem.
[13:52] Ale pojďme dál. Takže Česko, neříkejte to. Prostě to neříkejte.
[13:59] Nikde tento nepíšte. Nezvykejte si na to. Protože víte, já se dlouho pokoušel,
[14:06] dlouho a dlouho, opravdu, bezmála tři roky, kdy bylo to mistrovství světa,
[14:12] kdy jsme prohráli semifinále.
[14:18] Z USA 2.1.
[14:22] Ne.
[14:24] Osmnácto bylo, myslím, jo? To ještě fungovala skupina Česk Svoboda Respekt.
[14:30] A já sem nebudu ho jmenovat, protože on není zlej člověk v žádným případě.
[14:36] A je to takovej ten člověk, co má srdce na dlaní a pomohl by bližnímu svému,
[14:41] že je velice náboženský věřící.
[14:45] Je to jako naprosto fanatický morál.
[14:49] Já se po jedné stránce tomu nedivím,
[14:52] ale prostě ten fanatismus, ať už na jedné nebo na druhé straně, prostě to je špatně.
[14:57] Ten radikalismus, jo?
[14:59] Prostě pokud si nevídeme vstříc, tak se nikdy Češi a Moravane opravdu v té naprosté většině nezhodnou
[15:07] a naše země půjde srát.
[15:09] A jednou... Sedmnáctá, jo.
[15:11] Sednáctá spolková republika pod názvem Česko.
[15:15] A já sem se v té době prostě pokoušel s těma moravany,
[15:18] pokoušel s těma moravanama komunikovat, jo?
[15:21] A docházel sem taky na věci, který mě nikdy nedocházely, jo?
[15:26] Že se na demonstracích jako řvaly takový ty hesla, který obsahovaly prostě ty Čechy, jo?
[15:35] A prostě jenom ta Česká republika prostě nikdy se o Moravě a Slezsku nemluvilo.
[15:42] A já sem se moc a moc pokoušel i s tím člověkem právě o to propojit.
[15:47] Vzali jsme takovej jako trošku projekt, že bysme spolu vysílali
[15:52] a dělali jsme různý videa, otázky jako pro ty lidi, jo, co Morava, jo, tu historii a tak dále.
[15:59] Jenže pak díky tady tomuhle s tom, co sem zmínil, to mistrovství světa,
[16:04] kde jsme teda prohráli 2-1 s těma Američanama ve čtvrtfinále,
[16:11] tak on dal do té skupiny příspěvek, tak sem se konečně zaradoval,
[16:17] při tom hokeji, když se v české šovinistické bráně zhoupli dva touše.
[16:25] No to když napsal do té skupiny, tak si asi dovedete představit, co se tam začalo dít.
[16:31] A díky tady téhle naprosté stupiditě, tady tenhle pokus, prostě vysvětlit,
[16:37] nebo abysme začali chápat prostě ten problém, co se týče té Moravy a toho Slezska,
[16:45] a ve spojení se s Čechy, jo, samozřejmě takový to hecování, to zdravý hecování,
[16:51] třeba u nás Baník, Sparta, jo, to je, počkejte, to je Sparta, Buzerantu, Parta,
[16:58] Baník, Buzerantu, Valník a Brno, Buzerantu, Plno, jo.
[17:06] Tohle je běžný, tady tohle hecování je v pořádku, jo.
[17:10] Už jsem se o tom bavil, že, ale co mne teda jako bylo stupidní, tak byl teďka naposledy na Sparta, jo.
[17:14] Teďka naposledy na Spartě, když tam hrála Kometa, tak tam měli takovýto choreo, jo,
[17:21] spartňani, že je úplně jedno, kolikrát Kometa porazí Spartu, kolikrát jako Kometa,
[17:29] Sparta se s Kometou prohrají, a oni zase v tom utkání prohráli, stejně máte na Svobodňáku postavenýho čuráka,
[17:38] nebo něco takovýho, to už není hecování, to je idiocie.
[17:43] Ale čemu se diví?
[17:44] Protože tyhle dnešní polistopadový generace, jenže Prusér, nejenom polistopadový generace,
[17:49] to jsou generace i naše, šedesátý, sedmdesátý ročníky, jo, to jste viděli na letné, prostě to je katastrofa,
[17:58] to je naprostá katastrofa, ale čemu se diví, prostě média to ovládají.
[18:03] A i to, samozřejmě to Česko, to zní prostě, jo, to se podíváte na internet, to se podíváte na Wikipedii,
[18:10] prostě přepisování Česko, samý Česko vykurvený.
[18:13] Takže to je věc, kterou nenávidím, jako fakt nenávidím.
[18:17] A těžce, těžce se v tomhletom směru ovládám a těžce to fakt jako zvládám.
[18:24] Jo, ale i samozřejmě člověk ví, že tady jsou zmrdi, kteří to budou dělat na schvál, jo, budou vás na schvál provokovat.
[18:32] A to je věc, která mě už zase nevadí, jo, to prostě, to tady to pro ty provokačky, to mám v prdeli, jo,
[18:39] protože to jsem, to je taky taková zvláštní věc.
[18:43] Já ze své povahy, já jsem vždycky byl prostě cholerik.
[18:47] Já jsem fakt na první, ono mi to teda částečně zůstalo,
[18:52] ale já jsem na první dobrou nastartoval, škrknutí sirky, vole, a už jsem už prostě tma před očima
[18:59] a já jsem šel do takových věcí, jo, zlomenej nos a tohle, jo, i když jsem věděl, že na to mít nebudu, ne, ty vole, po hlavě, jako debil.
[19:08] Takže fakt absolutně tma, jo, prostě hrozný.
[19:13] Pro mě, já teda jako ono ve své podstatě chápu, proč jsem dospěl tam, kam jsem dospěl s tou svou povahou,
[19:19] a to je právě díky všem těm idiotům a kreténům a dneska fialově modrožlutě naprosto vypatlovaným,
[19:26] vypatlaným proukrajinským, eurohujerským, proizraelským, jo, prostě idiotama, totálníma idiotama,
[19:34] který při každý příležitosti, a to taky, prosím vás, jste Čech, Moravan nebo Slezan, prosím vás?
[19:45] Jste, jste Češi, Moravané, Slezané, tak nechápu, proč se nás opomíjí ty idioty,
[19:52] naprosto vypatlaný, totální kretény, co mají na rypáku izraelskou, ukrajinskou vlajku, americkou, prostě to úplně opomíjí.
[20:02] Teď se bavím jakoby k nám, k té rádoby v lastenecké scéně, tak nepochopím, jak si můžete dát prostě, já taky, ano, pro mě Rusko je zemí,
[20:15] kde teda máme, že jak se to řekne, autoritářský režim, no a ten tam prostě musí bejt, protože to už jsem taky mnohokrát zmiňoval,
[20:25] když jsme se o tom spolem bavili, že kdyby nebyl v Rusku ten autoritářský systém, ten režim, tak si představte tam mít něco takovýho, jak máme my, jo?
[20:37] Jak máme tady tohohle z toho vlast, vele zrádnýho, zajebanýho, vykurvenýho kolaboranta,
[20:43] který prostě taky přispívá k tomu sudetu německému Landsmannschaftu, jako nikdo tady v téhle republice z takovýho postu.
[20:50] To je neuvěřitelný, to je neuvěřitelný, jo? Tak si představte, kdyby byl takovejhle zmrt vykurvený, jako je Petr Pavel,
[20:58] místo Vladimíra Vladimiroviče Putina, jo? Nebo místo, když se střídali s Medvěděvem. Si to představte.
[21:06] Představte si mít v Rusku, jenom na chvilku si představte tam mít něco takovýho, jako se pokoušel,
[21:13] o volbě na prezidentský úřad, jako byl, jak se jmenoval ten stahovač králíků, Drahoš, jo?
[21:25] Byl tady tenhle tenhle baleťák. Si to představte, tohle v Rusku v 140, pomalu 150 milionovém národě,
[21:35] kde máte všechny náboženství, na které si jenom vzpomenete. Všechny náboženství a žijou tam vedle sebe.
[21:42] Si to představte, pardon.
[21:44] Si představte, kdyby tam bylo něco takového, jako, jo, nebo, já nevím, vůbec, prostě ne.
[21:56] Takže prostě to Rusko je obrovská země, je obrovská země, se svými velkými problémy.
[22:03] A jako mít k tomu, mít ten prezident, Vladimír Vladimirovič Putin, přístup, jako, vezmeme to z Ruska, jako Jelcin v tom devadesátým prvním druhým,
[22:15] když tam tenhle ten opilec byl.
[22:17] Tak dneska už Rusko neexistuje a už v devadesátých letech se topí v krvi.
[22:25] Se topí v krvi. Jo? Úplně jednoznačně.
[22:30] Takže, takže, já říkám, to Rusko prostě uznávám v určitém pohledu.
[22:36] Prostě mám, inklinuju k tomu, co se týče toho názoru, že ta země, jak funguje, tak funguje asi jako jedna z mála nejlépe zemí vůbec.
[22:46] Nejlépe zemí vůbec na světě. I když samozřejmě říkám, má své problémy, jako každá jiná země.
[22:54] Ale prostě, takže, prostě to Rusko, takže, i když teda já tady samozřejmě taky, moc krát jsem se k tomu pozitivně Rusku a jednání a konání Ruska vyjadřoval,
[23:07] tak se nezlobte na mě, ale já si nedám, a to je to podstatný, nedám si na svůj profil jinou vlajku,
[23:15] samostatně, než vlajku České republiky. Měl jsem moc krát ve vysílání od mého kamaráda z Brna, Aleše,
[23:26] měl jsem moravskou vlajku, kterou on navrhl, ale zase, prostě Morava, ne, to je katastrofa, Moravane se dneska nezhodnou na tom,
[23:36] jo, oni se nezhodnou na tom, jak se říká, ani jakou barvu má hovno, jo, oni se nezhodnou na tom, jakou by měly mít moravskou hymnu,
[23:45] nezhodnou se na tom, jakou by měly mít skutečně moravskou vlajku, i tam jsou tyhle ty boje, to je prostě strašný, to je prostě strašný,
[23:53] to rozdělení, to rozeštvání naše je strašný. A teď teda se vrátíme k tomu názvu Česko, jo, prostě Moravane,
[24:04] já jsem z toho na mrtvicu a to nejsu žádnej separatista, nejsem ten extrémní, jo, nejsem ten extrémista v tomhle směru, nejsem ten radikální v tomhle směru,
[24:16] prostě protože za mě Česká republika, jo, a já jsem s tím naprosto v pohodě, jo, ale chápu, chápu, že prostě kdyby tam byla Česko-Moravská republika,
[24:26] nebo Česká-Moravská federativní republika, jo, tak prostě bych se tomu vůbec nebránil, vůbec bych se tomu nebránil.
[24:36] Ale prostě musíme být pospolu, jednoznačně. Ty národy, protože národy Slezanů, to jsou Slezané, nejsou to Češi, jsou to Slezané.
[24:46] Národy Slezanů, to jsou Slezané, nejsou to Češi, jsou to Slezané.
[24:47] Ty národy se narodili ve Slezku, tak to jsou Slezané. Máte tady Moravany, ty se narodili na Moravě, kurva, tak jsou Moravané.
[24:52] Ty národy se narodili ve Slezku, tak to jsou Slezané. Máte tady Moravany, ty se narodili na Moravě, kurva, tak jsou Moravané.
[24:53] Morava má obrovskou historii, tak jak v České Království, velká Morava, prostě ta historie tady je a jedna nebo druhá strana, ne a ne, to navzájem respektovat,
[25:07] na tomhle se spojit a to video máte na mým TikToku, na Youtube kanále, Filip Stojan kamarád udělal úžasné,
[25:16] udělal úžasný video. To je taková pro mě obrovská odměna, že tohle někdo vezme
[25:23] a bez toho aniž bych já se nějak v tom angažoval, tak prostě vezme ten můj projev.
[25:30] Filip vzal ten můj projev, kde jsem četl slova Jana Husa z betlemské kaple.
[25:37] On ho vzal, upravil to, protože já jsem tam měl takovou blbou pomlku,
[25:42] že jsme tam promíchali listy. On to vzal, ustříhal, zestříhl to a ten projev prostě je danej
[25:49] a teďka do toho filmu. A já jsem v tom projevu tam prostě říkal to,
[25:54] že jsme tady národ Čechů, národ Moravanů, národ Slezanů, ale přesto jsme jeden národ
[26:01] a podle pověsti jen a pouze tři svatoplukový pruty, kurva, nikdo nezlomí.
[26:09] Takhle to prostě je.
[26:11] A my to musíme pochopit, my to musíme pochopit, za jakoukoliv cenu toto musíme pochopit,
[26:19] že ta soudržnost těch Čechů, Moravanů a Slezanů je pro nás naprosto, naprosto bytostně důležitá.
[26:29] Protože pokud tohle nebude, pokud my se v tomhle opravdu nesjednotíme
[26:34] a teď právě proto jsem pouštěl na začátku to, co se má odehrát v Brně.
[26:40] Takže ta naprosto...
[26:42] Ta naprostá ohavnost, ta naprostá zprostota těch politických vykurvených, zasraných, věbaných zmrdů v tom Brně.
[26:55] Pod vedením feťačky Vaňkové, marketky Vaňkové, která si žijí lajny, vole, magistrátů, úplně běžně.
[27:04] A ty drogy tam pojede hodně úředníků, protože jenom za to, aby vám někdo poskytl informaci
[27:12] a tady se znovu...
[27:13] Já zmíním o Petře Rédové, která je tam mimochodem v opozici, co se týče zastupitelstva města Brna.
[27:22] Tak ona pouštěla video a v tom video bylo zmíněno, že nějací dva občané, jeden chtěl za poslední rok,
[27:30] jeden chtěl za posledních deset let, veškerý informace o těch nacistických, fašistických kolaborantech
[27:39] ze spolku Meeting Brno.
[27:44] Chtěli informace, jak s těma penězma z toho státního rozpočtu, z města, jak s nima tady tyhle tři zmrdi,
[27:54] nacistickí kolaboranti, jak s nima hospodaří.
[27:58] Protože oni od roku 2015 je informace, že město Brno, kraj, já teď nevím, poskytlo tady těmhle s těm hajzlům,
[28:10] prostě to je na přezdržku, ty vole, to prostě je otřesný tady tohle.
[28:14] Když si tady dneska dovolujou tady tyhle kolaboranti, skurvení, vole,
[28:19] tak dostali 15 nebo 16 milionů na to, aby tady propagovali ty zmrdi
[28:25] nějaký nacistický pochody sudeto německého Landsmannschaftu.
[28:30] Od roku 2015, prosím vás, se tyhle pochody pořádají a teď to má vyvrcholit,
[28:35] skutečně vyvrcholit prvním sjezdem sudeto německého nacistického Landsmannschaftu
[28:44] a před ním Bertha Posselta, tady tohodle nacistickýho německýho vykurvenýho zmrda,
[28:51] tohodle sudetiátský prase skurvený, který v mnoha a mnoha svých projevech zmínil to,
[29:00] že prostě, a máte jedno z posledních videí, myslím si, že je z roku 2023, teď abych nekecal,
[29:12] projev v Pohořelicích, si myslím, že to je, kde tam prostě o tom mluví,
[29:16] já to mám na TikToku, já jsem to sdílel na mým profilu,
[29:21] prostě oni tam ten nacistický zmrd ze sudeto německého Landsmannschaftu hovoří o tom,
[29:26] že prostě jak my můžeme být v Evropské unii, když pořád máme v naším legislativě,
[29:34] v našich právech zakotvený dekrety prezidenta Československa Edvarda Beneše.
[29:40] A teď tam ty kolaboranti zkurvení v Češi, nebo ne v Češi, moravané ty vole, moravané,
[29:48] tomu nacistovi, který to tam říká naprosto veřejně, tak oni mu ještě kurva tleskaj do piče.
[29:55] To je neuvěřitelný, to je neuvěřitelný.
[30:00] Takže lidé se tam ptali, dali dotazy na magistrát města Brna, jak s těma penězma hospodaří,
[30:07] jeden to chtěl za rok a druhej to chtěl za celou existenci.
[30:12] A teďka jednomu přišlo, že jim ty informace zpracujou, ale za necelých pět tisíc,
[30:17] a tomu druhému přišlo ty vole, že ty informace zpracujou přes sto tisíc korun,
[30:22] lehce přes sto tisíc korun.
[30:24] Tak si to představte, na tom magistrátě v tom Brně, tam musí fetovat takovejch hajzlů,
[30:30] že to je neuvěřitelný, to je neuvěřitelný.
[30:33] A už jsme se o tom bavili.
[30:34] Já kdybych prostě neviděl ty problémy a všechno, co se ke mně dostává a píšem,
[30:39] píšu si s invalidama, s seniorama, maminkama, s dětma,
[30:44] kdybych nevěděl o těhle problémech, tak jsem říkal, tak bych fakt vyhlásil sbírku,
[30:49] abych ty informace prostě z toho magistrátu, oni museli ty kurvy prostě zveřejnit.
[30:55] Jenže prostě já, pro mě tohle fakt jako legalizovat, vole, s tímhle souhlasit,
[31:02] že prostě státní úřednici, tady tyhle kundy zasraný, vole,
[31:05] kteří jsou placeni z našich daní do hajzlu.
[31:10] Tak ještě tohle, to je prostě vrchol, to je vrchol.
[31:17] Takže teď si teda řekněme, že tady pracuje Fiala od toho roku, já nevím,
[31:23] projekt Pan Evropa s Bertem Posseltem, tak na tom prosím vás pracují minimálně 630 let.
[31:32] 630 let.
[31:34] Havel a Schwarzenberg, tady tyhle dvě svině nacistický, kolaborantský, byli první,
[31:40] kteří prolomili Benešovi dekrety, nebo dekrety prezidenta československa Edvarta Beneše.
[31:48] Byli první. Neuvěřitelný.
[31:53] Už někdy v osmdesátých letech Havel a Schwarzenberg a spol jezdili do Německa.
[31:59] Jezdili do Německa a tenhle plán připravovali.
[32:03] Jo, to je prostě, takže to, co se má odhrát Brně, proto jsem pouštěl to video na začátku
[32:14] a já to pustím zas.
[32:16] A budu na to upozorňovat, že prostě do toho Brna, nejenom Moravané, ale i Češi,
[32:24] protože nejde jenom o Moravu a Brno, hovno, jde o celou naši Českou republiku,
[32:33] jde o naše pohraničí, jde o zachování dekretu prezidenta československá Edvarda Beneše.
[32:42] A prostě není možný, není možný.
[32:46] Jsem jen s těm neonacistickým kurvám z magistrátu města Brna,
[32:52] z mitingu tohohle skurvenýho spolku, miting Brno,
[32:56] takovým sviním, jako je Pihda, Pihd, Pihd, Pidhard, jako je Uhde,
[33:03] tyhle z tý kolaboranti skurvení, co jsem, to když jsem slyšel, ty vole,
[33:07] když jsem byl na univerzitě Mendlovy, byl jsem, je to Masarykova nebo Mendlova,
[33:16] to je jednou.
[33:17] Byl jsem tam s Rudou Pikolou, se jmenoval Pavel a další a další,
[33:22] tam bylo asi 20 lidí a tam měla být beseda, já jsem do té besedy,
[33:29] že se přihlásím, no a oni už zrušili, jo.
[33:32] Oni už zrušili, že málo času.
[33:36] Ne, oni se báli, jednoznačně se báli té skupiny, která, my jsme tam byli,
[33:42] protože Ruda Pikola tam jim rozdával, tady těmhle s těm nacistickým kolaborantům,
[33:47] tak jim tam rozdával dokument, jo, právě o těch věcech, co se týče
[33:55] sudeto německého Landsmannschaftu a Benešových dekretů.
[33:59] Takže jim bylo úplně jasný, že pokud by tam někdo z nás vystoupil,
[34:04] tak by eventuelně mohlo Berta Poselta šlehnout, jo,
[34:10] a mohla by ho jebnout Pepka, za což já bych byl jenom rád,
[34:13] kdyby tenhle zmrt prostě někde to s ním šlehlo s hajzlem.
[34:18] Protože říkám, já jsem, samozřejmě, já jsem to studoval, nebo studoval,
[34:23] já jsem si zháněl informace, umělá inteligence mě v tom hodně pomohla,
[34:28] co se týká projevu Berta Poselta, tohohle neonacistického zmrda,
[34:32] tak kdy v jakých letech, v jakých měsících, kdy zmiňoval,
[34:37] že prostě ty Benešový dekrety, že to je neomluvitelné,
[34:41] že my to máme ještě v legislativě, jo, oni to měli až do roku,
[34:47] teď abych nekecal,
[34:48] v 18, 17, ještě to měli ve svém programu,
[34:53] sudeto německý Landsmannschaft, že usiluje o odstranění sudeto německých,
[35:01] teda, co to kecám, o odstranění dekretu prezidenta Československa
[35:06] Edvarda Beneše, to tam bylo, zmiňoval to v několika projevech
[35:10] od toho roku, minimálně 2020, 22, 23, tak byly,
[35:17] mě ta umělá inteligence vyhledala ze zahraničních zdrojů prostě ty projevy tohohle zmrda, jasný?
[35:24] Takže prostě to datum 24, 25, nebo jak to tam je, teď ten začátek videa,
[35:32] já to budu znova sdílet a mám to video, který je prostě, který bíje tou hudbou,
[35:38] tou hudbou to prostě bíje, tak mám to na profilu, takže prostě, přátelé, udělejte to, jak chcete, já chápu,
[35:46] jsou tady lidi, kteří jsou nemocný, kteří prostě opravdu nemohou skrz finančce, ale řada, velká řada z vás může,
[35:55] takže prosím vás, i kdyby vám cestu, já vím, že to je, že je to prostě, dnešní je, že to je složitý,
[36:03] ale ještě tady je nějakej čas, tak si našetřete kurva na tu cestu, našetřete si na tu cestu a přijeďte do Brna, přijeďte do toho Brna, jo?
[36:15] Přijeďte tam, jako je to naprosto nezbytně nutný. Teď je strašná věc, kterou řeknu, já nevím, jestli budu moc,
[36:26] protože já to, já mám takový prostě ve svým soukromí teďka, co se týče zdraví, mám určitý problémy a já je nebudu zmiňovat, nemůžu,
[36:36] protože tady máte spousty zmrdů, kteří by toho dokázali okamžitě využít a začít pičovat neskutečný sračky o mě zase.
[36:44] Takže já...
[36:45] Takže já...
[36:46] Já se budu snažit, co to jenom půjde. Já teďkou pojedu do České republiky, takže se budu snažit, abych mohl,
[36:53] i kdybych to fakt měl těch otočit prostě a jet těch 2000 km tam a zpátky, tak to udělám prostě, abych tam byl, abych tam kurva byl.
[37:05] Říkám, uvidím, jestli mě to bude umožněno, protože, říkám, jsou věci, který nemáte šanci ovlivnit.
[37:12] Ale vy všichni, kdo jste v České republice,
[37:15] tak, prosím vás, co možná nejvíc, co možná nejvíc, prosím vás, zajistěte si to a jeďte do toho Brna.
[37:25] Prostě my musíme ukázat tu sílu, protože pochopte, ty zmrdi to uskuteční. Oni to uskuteční.
[37:34] Bohužel v tomhle směru, já nevím, jako co podniká SPD, jo, motoristi, no s nima moc nepočítejte. Ty jsou, ty jsou na tu německou stranu orientovaní, jo.
[37:45] Ty jsou na tu německou stranu orientovaní, jo.
[37:46] Ty jako prostě proti Rusku, jo, Macinka, Turek, Boris Šťastný, prostě ty jsou na prostý magoři tady v tomhle tom, jo.
[37:56] Prostě i když Turek trošičku poopravil, jo, ten názor na to Rusko, ale on, jak mluvil o Ukrajině a o Rusi, něco naprosto příšerný, jo.
[38:07] A bohužel nevěřím ani tomu, že by se do tohodle vložil Andrej Babiš, takže mě by zajímalo především, co proto dělá SPD.
[38:15] Takže mě by zajímalo především, co proto dělá SPD.
[38:16] Jo, nějaká demonstrace to nezmění, takže co proto dělá SPD, kurva, aby se tohle nestalo.
[38:22] Notabene ty informace by to SPD získat mohlo, co ten meeting, kam ty prachy šlo a šly a tak dále.
[38:31] Prostě SPD má rozhodně větší možnosti než my lidé, do prdele, jo.
[38:38] My nemáme imunitu, vole, jo.
[38:40] My nemůžeme prostě se postavit těm zmrdům, jo, úředníkům,
[38:45] protože to už je, myslím si, že trestný čin a hrozí vám za to vyše pokuty a nevím, 10 nebo až 100 tisíc korun,
[38:52] když začnete úředníkovi nadávat, že to je zasranej, skurvenej, vyfetovaný krypl,
[38:57] který tady napomáhá tomu, aby tady se kolaborovalo ty vole zmrdí, vole z Meeting Brno
[39:04] a další a další politici, vole s nacistama, jo, jejím potomkama.
[39:09] Neuvěřitelný, neuvěřitelný.
[39:12] Takže co v tom dělá SPD?
[39:14] Takže, přátelé, prostě do toho Brna musíme.
[39:17] Ať jste z jakýhokoliv kouta, moravané do prdele, to vůbec vás ani nenapadne přemýšlet nad tím, že byste to kurva nepodpořili.
[39:29] Protože já nemůžu zapomenout to taky.
[39:32] Já se, pamatujete, tenkrát ještě s Jakubem Šťastným, Michalem Jurnečkou, Simona Lukáčová,
[39:43] tam byla, byli tam další lidé, Ježíšek se jmenuje, ten kamarád Milan, Milan, teď si nespomenu.
[39:53] Když jsme prostě sundali tu, ten hadr z toho Marka Bětého Jošty, ten ukrajinský, pamatujete si to?
[40:01] Já doufám, že ano.
[40:04] Protože pro mě bylo naprosto šílený, že aby to šlo dolů, aby to šlo dolů, tak musel černohorský kurva dojet z Prahy.
[40:13] Že to prostě moravany nenapadlo.
[40:17] Že to brňáký nenapadlo.
[40:19] Že prostě nevzal někdo ten žeb z kurva.
[40:22] Já kdybych třeba dělal u, já bych klidně riskoval zaměstnání, věřte tomu, že jo, kdybych dělal u Městské správ komunikací v Brně.
[40:32] Protože já bych po práci vzal tu plošinu, ty kokot, normálně bych vzal tu malou plošinu.
[40:38] Tam bych to označkoval, jakože se jde něco dělat na soše.
[40:42] Nikomu bych kurva nic neřekl.
[40:44] A já bych tou plošinou prostě úplně elegantně a bez problému sundal ten ukrajinskej skurvenej hadr, co tam do piče neměl co dělat.
[40:54] A já jsem nechápal, že ty vole na to čumí, celý Brno kurva na to čumělo.
[41:02] A bylo jim to jedno.
[41:06] A když jsem tam potom teda přijel a s přáteli jsme se domluvili.
[41:10] A to jsme sundali.
[41:12] Tak někteří moravané.
[41:14] Mě.
[41:15] Normálně.
[41:16] Mě osločovali z toho, že jsou pro českej zmrt.
[41:21] Protože jsem Joštovi na kopii připnul naši československou vlajku, ty vole.
[41:28] Neuvěřitelný.
[41:30] Neuvěřitelný.
[41:33] Prostě já tyhle věci nedávám.
[41:36] Tyhle věci nedávám.
[41:38] To já prostě nechápu.
[41:41] Nechápu tyhle postoje.
[41:43] Takže znova.
[41:45] Fiala a Spol a tady tato banda.
[41:48] Jen tam mimochodem.
[41:50] Nevím už komu mám poděkovat.
[41:52] Protože mě to tam napsal.
[41:54] Že ta svině.
[41:56] Která vypadala jak babochlap.
[41:58] V nějaké té debatě vole.
[42:00] Nevím u koho.
[42:02] Jak ona řekla.
[42:04] Že ukrajinský.
[42:06] Že ukrajinským dětem.
[42:08] Berou české děti.
[42:10] Nebo děti z Moravy, Slezska a Čech.
[42:13] Tak české a moravské a slezské děti.
[42:15] Berou kurva.
[42:17] Místa na školách.
[42:19] Ukrajinským dětkám.
[42:21] Tak tady tato svině.
[42:23] Vyjebaná.
[42:25] Není z ničeho jiného.
[42:27] Než ze semene uhdeho.
[42:29] Protože to je jeho dcera.
[42:32] Neuvěřitelná.
[42:34] Já už mám dost.
[42:36] Mám dost toho co se děje v České republice.
[42:38] Všech těchto skurvených kolaborantů.
[42:40] Já nemám nic proti tomu.
[42:42] Aby jsme spolupracovali.
[42:44] Pro Boha s Německem.
[42:46] Se všema zeměma do hajzlu.
[42:48] Ale včetně Ruska.
[42:50] Běloruska.
[42:52] Včetně východu.
[42:54] A ne co tady vytváří tady tato skurvená banda.
[42:56] Co se týče Viktora Orbána.
[42:58] Co se týče Roberta Fitza.
[43:00] Ty vole.
[43:02] To je neuvěřitelný.
[43:04] Co tady ta opozice skurvená vytváří.
[43:06] Za zahraniční politiku.
[43:08] Přitom ty vole.
[43:13] Tady to je.
[43:15] Jako Viktorovi Orbánovi.
[43:17] Tady ten nacista vykurvený.
[43:19] Vyfetovaný.
[43:21] Volodymyr Zelenský.
[43:23] Tato kurva.
[43:25] Která by měla už dávno vyset.
[43:27] Tak tato svině normálně.
[43:29] Bude vyhrožovat Viktoru Orbánovi.
[43:31] A jeho rodině.
[43:33] A Evropská unie na to čumí.
[43:35] Ty pičo.
[43:38] Ty vole.
[43:40] Okamžitě přerušit jakékoliv vztahy.
[43:42] Okamžitě.
[43:44] Ty vole.
[43:46] A on tady není smrt skurvený.
[43:48] Jseš pohřebák svýho vlastního národa.
[43:50] A ještě on si dovolí.
[43:52] Ty vole.
[43:54] To je neuvěřitelný.
[43:56] Je neuvěřitelný.
[43:58] A to co se děje vůči volbám,
[44:00] které mají proběhnout za 6 dní.
[44:02] To co předvádí Evropská Demokratická Unie.
[44:04] To co předvádí Evropská Demokratická Unie.
[44:06] To co předvádí Evropská Demokratická Unie.
[44:08] Ty vole.
[44:10] Rusko že ovlivňuje volby.
[44:12] Ty vole.
[44:14] Unie, kurva, ty jejich skurvený
[44:16] neziskovky a všechno,
[44:17] oni to dělají naprosto otevřeně.
[44:20] A říkají tomu demokracie
[44:22] ty vole.
[44:24] Takže Maďaři,
[44:27] maďarský lid,
[44:28] maďarští občané,
[44:30] si zvolili Orbána,
[44:32] Viktora Orbána,
[44:34] za premiéra předsedu vlády.
[44:37] A protože Viktor Orbán
[44:39] chce hájit
[44:41] pro boha
[44:43] Maďary,
[44:44] maďarský národ,
[44:45] co je, kurva, já vám seru
[44:48] na váš multikulturalismus
[44:50] vykurvenej.
[44:52] Vy zmrdí.
[44:54] Ještě do hajzlu se všema těma imigrantama, vole.
[44:58] Takže Viktor Orbán
[44:59] prostě žádnej
[45:00] globální kompakt, vole,
[45:03] žádnej pakt u imigrantech, vole,
[45:05] tak jak naše skurvená
[45:07] svině Rakušan.
[45:08] Nic takovýho nepodporuje.
[45:10] A to je špatně.
[45:12] Protože Viktor Orbán stojí za svými
[45:14] vlasteneckými
[45:16] národními,
[45:16] zázory.
[45:17] To je neuvěřitelný,
[45:19] že tohle se prostě někomu nelíbí.
[45:22] A oni teďkom,
[45:24] kde já jsem viděl to video,
[45:27] že prostě
[45:27] tady vybrali jakousi
[45:29] liberálně progresivní
[45:31] mladou
[45:33] polistoparu z mamlu z demenci z kundu, vole,
[45:37] která vůbec nic neumí,
[45:39] nic, nic prostě.
[45:40] A oni ho budou propagovat.
[45:42] Teďka přizablokovali sítě
[45:43] Viktoru Orbánovi.
[45:45] Ty vole, to je neuvěřitelný,
[45:48] co se to děje v té Evropě.
[45:51] Jaká demokracie,
[45:52] na co si to, kurva, ta Evropa hraje.
[45:56] A tady tyhle liptardy,
[45:58] tady tyhle dementi se tomu budou smát
[46:00] a budou tomu tleskat, vole.
[46:02] Takový kundy jako Pekarová, vole,
[46:04] jako Fiala, Rakušan, vole,
[46:06] Jákob, Nerudová, vole.
[46:08] Ještě budou dokonce popírat
[46:10] ty vole teďka příspěvek
[46:11] díky Jakubu Jaškovi.
[46:13] Tak ten je poslal,
[46:15] příspěvek, že oni vlastně
[46:16] chcou popírat, že banderovci
[46:18] tady nedělali nic.
[46:20] Že to byla komunistická propaganda.
[46:23] Že banderovci nešli přes Slovensko,
[46:25] ty vole, po druhé světové válce.
[46:27] Že se nechtěli dostat na západ.
[46:29] Si představte, že to popírají.
[46:31] Tak jsem tam napsal do toho příspěvku
[46:33] těmhle s těm, kurvám,
[46:35] z novinek a já nevím z čeho.
[46:37] Vy jste zmrdiv.
[46:38] Fakt, mainstream, vy jste taková
[46:41] odporná žumpa sraček
[46:43] a hoven, až to není hezký.
[46:45] To je neuvěřitelný.
[46:47] Jen tam, mimochodem, co jsem tam napsal?
[46:50] Paragraf 405
[46:51] popírání genocida.
[46:53] Protože toto je jednoznačně
[46:56] popírání genocida.
[46:58] Protože banderovci,
[46:59] tyhle kurvy, vypálili
[47:01] vesnice, povraždili
[47:03] stovky
[47:05] tisíce lidí,
[47:07] těch vesnicí, který vypálili, vole.
[47:09] To, co dělali banderovci,
[47:11] to ani nacisti, kurva, nedělali.
[47:13] To, co dělala divize
[47:15] jak se to jmenovalo?
[47:17] Galicie, vole.
[47:19] To, co oni dělali, to nedělal
[47:21] ani Wehrmacht.
[47:23] To, co dělali Ukrajinci, nedělal ani
[47:25] Wehrmacht. Ty vole.
[47:30] A tohle, tohle
[47:31] někdo popírá, tohle chce někdo popírat.
[47:34] Převrací se historie,
[47:35] druhá světová válka. No jasně, měli to
[47:37] ty kurvy naplánovaný.
[47:39] Protože vymírají příjmy
[47:41] účastnici, vymírají pamětnici,
[47:43] vymírají hrdinové, kteří
[47:46] bojovali v druhé světové.
[47:47] Válce. Takže ty kurvy to
[47:49] prostě udělali,
[47:51] načasovali si to.
[47:54] Takový svině, jako je Fiala,
[47:56] vole. Proto já vám říkám
[47:58] jednoznačně. Obnovit
[48:00] trest smrti za zradu,
[48:02] vlasti zradu a velezradu.
[48:04] Hotovo. Obnovit
[48:06] trest smrti. Protože
[48:08] toto není možný.
[48:09] Tohle není možný.
[48:11] Jak tohle
[48:19] někdo vůbec může omlouvat?
[48:23] Sjezt sudeto německého
[48:25] lancmanšaftu a schovávat
[48:27] to vole? Schovávat to
[48:28] kurva pod smíření?
[48:30] To je sprosta odporná
[48:33] provokace, kurva.
[48:35] To je provokace jako
[48:36] prase.
[48:42] No samozřejmě. To se vůbec nedivím,
[48:45] že se to tady tomu liptardímu,
[48:47] progresivnímu, kretenskému
[48:49] Facebooku nelíbí.
[48:52] Vůbec. Černohorsky se vůbec
[48:53] nelíbí. Protože podle některých
[48:59] vlastenců, jak si tohle
[49:01] pičo můžu dovolit?
[49:02] Jak si tohle můžu kurva dovolit?
[49:05] Jak to, že ještě nejsou zavřené
[49:06] za tyhle moje projevy?
[49:09] Je to jednoduchý, vy kundy.
[49:11] Tyhle moje projevy,
[49:13] to je přestupek.
[49:15] To je takzvaně
[49:16] urážka nadsti. Jasný?
[49:19] Urážka nadsti.
[49:21] To není trestnej čin, vy debilové.
[49:23] Trestnej čin je pomluva.
[49:25] To, že řeknu, že Rakušan
[49:27] je zaprodaná skurvená děvka,
[49:29] tak je to urážka nadsti.
[49:32] A já bych
[49:32] od něj pošlil k tomu soudu.
[49:35] Já mu to tam zopakuju.
[49:36] Já zopakuju právníku, že Rakušan se tam
[49:39] samozřejmě nedostaví.
[49:40] Když jsem řekl o Pekarové, že to je ludra.
[49:43] Já si zatím stojím,
[49:45] že je to ludra.
[49:47] Protože sama na stříbrných
[49:49] podnosech do poslanecké
[49:51] sněmovní si nechala jak nějaká
[49:54] lady, nevím,
[49:55] z jakýhokoliv knižectví.
[49:57] Ty vole si tam nechala tahat žrádlo.
[49:59] A důchodcům
[50:01] a lidem, kvůli kterým
[50:03] byli rádi, že jsou rádi,
[50:04] tak jim zkázala, vole, netopte
[50:06] a vemte si dva svetry.
[50:08] A tato kunda, která měla
[50:09] 350 tisíc na prdeli,
[50:13] tak si zvýšila ještě
[50:14] plat na 394 tisíc.
[50:17] Takže, že je to ludra skurvená?
[50:19] Je to ludra skurvená!
[50:21] Co to je? Je to pomluva?
[50:24] Neudělala to snad?
[50:25] Neřekla? Dejte si dva svetry?
[50:28] Neřekla to?
[50:29] Neřekla, že se stát nemá starat
[50:31] o lidi? Neřekla to?
[50:34] Řekla?
[50:35] To sice bylo vytržené z kontextu,
[50:37] ale dobře, řekla to?
[50:39] Na základě tohodle já takhle jednám,
[50:41] takhle vystupuju a jsem nasranej
[50:43] a prostě to řeknu.
[50:45] Je to, není to pomluva, jo?
[50:48] Není to pomluva.
[50:50] Je to urážka nácti.
[50:52] A za to mě hrozí,
[50:54] dejme tomu, když to bude opakovaně,
[50:56] až 15 tisíc korun pokuta.
[50:59] A já na to seru.
[51:00] Já na to seru.
[51:03] Prostě já tady tyhle zmrdy,
[51:04] budu prostě pojmenovávat pravým jménem.
[51:07] Protože pro ně už nejsou slušný výrazy.
[51:09] Prostě nejsou.
[51:11] Kolaborovat s cizí mocností
[51:13] je trestnej čin.
[51:15] Sami to ty kundy fialovi uzákonili.
[51:19] Takže jak je možný,
[51:20] že se to tady děje?
[51:22] Jak je možný? Takže okamžitě.
[51:24] SPD, existuje tenhle zákon?
[51:27] Existuje tenhle zákon?
[51:29] Co se týče cizí mocnosti?
[51:31] Není Německo cizí mocnost?
[51:33] Pro Českou republiku? Pro nás?
[51:34] Pro Čechy, Moravany, Slezany?
[51:36] Kurva, je to cizí mocnost!
[51:38] Na pomáhání cizí mocnosti?
[51:40] Okamžitě, kurva, žalobu na zmrda zhradu.
[51:43] Okamžitě.
[51:44] Na všechny ty kurvy, který tady souhlasujou s tím,
[51:47] aby tady byl sudet o německý
[51:48] Landsmannschaft.
[51:50] Protože je jasně prokazatelné,
[51:51] o co jim jde, o co usilují.
[51:54] O navrácení majetku
[51:55] sudeckých Němců.
[51:57] Ale tak nějak se zapomnělo,
[51:59] kdo byl, kurva, vystěhovanej
[52:02] z těch sudet jako první?
[52:05] Kdo byl vystěhovanej?
[52:07] Bylo to na
[52:08] 130 tisíc?
[52:10] Na 130 tisíc
[52:12] Čechoslováků.
[52:15] Na 130 tisíc
[52:16] Čechoslováků bylo
[52:18] vystěhováno z pohraničí.
[52:20] Jasný?
[52:22] A naprostá většina
[52:24] těch Němců,
[52:26] co přišla do sudet,
[52:28] když Hitler
[52:29] nacistické Německo obsadilo
[52:32] naše území,
[52:33] kdy nás skurvění francouzi
[52:35] a zamrdání angláni
[52:37] nás zaprodali.
[52:39] Jasný? Kdy na nás dokonce
[52:41] utočilo i Polsko.
[52:43] Jen tak mimochodem.
[52:46] Což bylo taky zámínkou toho,
[52:48] že rusové řekli, že nebudou
[52:50] bránit Polsko,
[52:53] pokud se Poláci
[52:54] zapojí do toho,
[52:57] co provedlo Německo
[52:58] a obsadí pohraničí
[52:59] na Slezsku.
[53:01] Což udělali.
[53:08] Takže první, kdo byla
[53:10] na kom byla spáchaná nespravedlnost,
[53:12] byl národ
[53:14] československý. Jasný?
[53:16] Nesude to německý.
[53:19] Nesud Němci zesudet.
[53:20] Ale Češi, kurva, byli
[53:23] moravané Češi,
[53:24] slezané byli, kurva, vystěhování ze svých domovů.
[53:28] Nám vznikla škoda.
[53:30] Čechoslovákům.
[53:31] Nenacistickým Němcům.
[53:34] Těm, co
[53:34] vstoupili dobrovolně do
[53:37] Henleinový strany a hajlovali a
[53:39] vítali Hitlera.
[53:40] Né my, né my.
[53:44] Byli to nacisti.
[53:45] Kteří vyhnali nás.
[53:47] A odsun sudeckých Němců?
[53:50] Nacistů?
[53:51] To byla naše práce?
[53:54] To bylo naše věc?
[53:55] Né. Odsun sudeckých Němců
[53:58] do prdele by neproběhl,
[54:00] kdyby se na tom nezhodla
[54:01] Ježišmarja...
[54:04] Jalta.
[54:05] A kdyby Churchill,
[54:08] Stalin
[54:09] a ještě někdo.
[54:12] Čeho?
[54:12] Se nezhodli na tom, že
[54:14] sudecký Němci musí opustit
[54:17] území Československa.
[54:20] Protože kdyby se toto nestalo,
[54:24] tak taková věc,
[54:26] jak byl masakr v Postoloprtech,
[54:28] spáchaných na Němcích,
[54:31] čemuž se těžko může člověk divit,
[54:34] že byl spáchaný
[54:35] ten masakr v Postoloprtech.
[54:38] Protože Němci tady...
[54:39] Ano, ono se to sveze.
[54:41] I když byli Němci, kteří nesouhlasili
[54:43] s tím a tak dále,
[54:44] taky byli perzekováni.
[54:46] To se prostě...
[54:47] Válka. A s tím nic neuděláte.
[54:50] Nebudete rozlišovat.
[54:51] Němec, dobrý, špatný.
[54:54] Prostě ne. Nebudete.
[54:57] Tak, malý moment.
[55:01] Ach jo.
[55:03] Se rozbily braille.
[55:04] Tak, já se tady musím
[55:08] něco najít.
[55:12] Tak, ukáž se ty zmrde.
[55:16] Kde pak tě máme?
[55:18] To je taky...
[55:20] Čekajte, já to stlumím.
[55:22] Já to stlumím.
[55:24] Tady se na to podívám.
[55:25] No, jasně, už tady máme toho
[55:28] skurvenýho zmrda.
[55:30] Takže, táhni ty čuráku.
[55:33] Počkáš, ty jednou odhalíš tu
[55:36] identitu, ty zmrde tasmánskej.
[55:38] Tak, to je jeden.
[55:40] Idiot.
[55:43] A je tady hnedka druhej.
[55:45] No jo, pospíšil. Tebe taky známe, ty šuline.
[55:48] Tak, ty jdeš taky.
[55:50] Tak, blokovat.
[55:52] No, pak se podíváme dál.
[55:55] Takže si to necháme otevřený.
[55:57] No, pak se podíváme dál. Takže si to necháme otevřený.
[55:58] A půjdete.
[56:02] Ach jo.
[56:11] Takže odsun sudeckých Němců.
[56:14] Doberete si představit, kdyby neproběhl?
[56:19] Ne, to nebyl na rozkaz, nebo
[56:22] že si to usmysel Edward Beneš.
[56:24] Ne, to nebylo tak.
[56:26] To bylo jenom na základě toho, že
[56:30] v Jáltě vznikla tahle dohoda.
[56:33] Proto byli sudeckí Němci
[56:37] vyfakováni z našeho území.
[56:39] Neměli tam právo co dělat.
[56:40] Neměli tam právo co dělat.
[56:41] Neměli tam právo co dělat.
[56:44] A já to považuji za naprostou drzost.
[56:47] A já to považuji za naprostou drzost.
[56:48] Naprostou drzost.
[56:49] A odpornost, co se týče toho.
[56:51] To je...
[56:53] Jak bych to...
[56:55] Já si nedovedu představit, kdybych já byl Němcem.
[56:57] Já si nedovedu představit, kdybych já byl Němcem.
[56:59] Byl jsem teda vystěhovaný, jasně.
[57:01] Ty vole, asi by mě to nějakým způsobem vnitřně vadilo.
[57:03] Byl jsem teda vystěhovaný, jasně.
[57:04] Byl jsem teda vystěhovaný, jasně.
[57:06] Ale já bych si prostě...
[57:08] Musím si prostě, ať chci nebo nechci.
[57:10] Moji předci byli ti, jež zavinili smrt 360 tisíc Českoslováků.
[57:12] Moji předci byli ti, jež zavinili smrt 360 tisíc Českoslováků.
[57:14] Moji předci byli ti, jež zavinili smrt 360 tisíc Českoslováků.
[57:16] Žen, mužů, děti, starých lidí.
[57:18] Žen, mužů, děti, starých lidí.
[57:20] Poslali je do koncentračních táborů.
[57:23] Ty vole, vyhlazovacích táborů.
[57:25] Povraždili je, zabíjeli.
[57:27] Povraždili je, zabíjeli.
[57:29] A já, že bych si teď jako usmíření vole.
[57:31] A já, že bych si teď jako usmíření vole.
[57:33] A šel jako sudeťák do Brna na nějaký sjest.
[57:35] A šel jako sudeťák do Brna na nějaký sjest.
[57:37] To je neuvěřitelný. To je prostě neuvěřitelný.
[57:39] To je neuvěřitelný.
[57:41] Smíření? Prostě tohle ne?
[57:44] Prostě neexistuje.
[57:46] Není možný.
[57:48] Prostě není možný žádný navracení
[57:50] sude toho německýho, co se týče
[57:52] co se týče těchto požadavků
[57:54] sude toho německýho Landsmannschaft.
[57:56] To prostě není možný.
[57:58] Já vůbec nechápu, jak
[58:00] někdo může na tímhle vůbec jenom přemýšlet.
[58:02] A už vůbec, ty vole,
[58:04] to prostě, já jsem, já vám říkám,
[58:06] to si nedovedete představit, jak já jsem
[58:08] ovládal na té besedě,
[58:10] kde byl ten Pythard, vole,
[58:12] a kde byl Uhde.
[58:14] Tyto dva českoslovenští, vole, politici.
[58:16] Kteří byli
[58:22] přítomní u zániku
[58:24] ČSFR.
[58:26] Při boji o pomlčku.
[58:28] To se tady taky
[58:30] dohadovali se, vole, jestli tam bude
[58:32] čárka, pomlčka, vole,
[58:34] nebo já nevím co, to je neuvěřitelný,
[58:36] čím se ti politici zaobírají.
[58:38] Chápete to? Pomlčka,
[58:40] tohle, co oni posílají mezi nás.
[58:42] Prostě, jo, abychom se tady
[58:44] hádali, rvali. Prostě politika.
[58:46] Moc krát jsme se o tom bavili.
[58:48] Tohle, co my považujeme
[58:50] politiku, je sračka.
[58:52] Je to sračka. Všechno
[58:54] je domluvený, všechno
[58:56] funguje jenom na tom, aby nás to rozdělilo.
[58:58] Protože, temu se líbí
[59:00] ten, temu se líbí onen, ten
[59:02] dělá to, on dělá lepší to,
[59:04] a ten líp vypadá, a ten líp mluví,
[59:06] vole, a ten mluví úžasně v debatách,
[59:08] a ten a to,
[59:10] a tohle to, a tahle
[59:12] konečná ne, jenom Reichl,
[59:14] ne, kdepak Reichl, ty vole, pojďte se
[59:16] tamhle na toho, jo, tohle pak
[59:18] někeří motoristi, ne, motoristi, ne,
[59:20] vole, pak tady máte za ano,
[59:22] vole, jo, teď se podívejte, jak Okamura,
[59:24] ty vole, a pořád
[59:31] ne, a ne to pochopit. A já to
[59:33] v těch komentářech zas a znova čtu,
[59:35] mě, mě chcete vyčítat,
[59:37] že já prostě,
[59:39] prostě jsem kritický, ať je to,
[59:41] kdo je to, ať to padne
[59:43] komu to padne, já jsem
[59:45] řekl, že já jsem,
[59:47] když, než přišel covid, tak jsem s
[59:49] Andrejem Babišem byl jako fakticky
[59:51] hodně zadobře, protože
[59:53] ať jsem se díval na ty věci,
[59:55] prostě, který tam se nějakým
[59:57] způsobem prováděli, tak ten
[59:59] člověk prostě věděl, co dělá.
[01:00:01] A bylo to zatím to nejlepší,
[01:00:03] co se v České republice
[01:00:05] od vlád, vole,
[01:00:07] ČSSD, ODS, ODS,
[01:00:09] ČSSD, co se tady stalo.
[01:00:11] Bylo to poprvé, nevím za kolik
[01:00:13] dekád, vole, kolik
[01:00:15] desitek let, vole, kdy tady
[01:00:17] se snižoval státní,
[01:00:19] shodek státního rozpočtu do
[01:00:21] hajzlu, jo. To, že
[01:00:24] Andrej Babiš skočil na covid, to je
[01:00:26] prostě...
[01:00:29] Ty pičo, proč, proč?
[01:00:32] Takže já prostě jsem takovej, že
[01:00:34] já se snažím s těma lidma
[01:00:36] komunikovat, ale přesto
[01:00:38] prostě tady se něco odehraje
[01:00:40] a padni komu, padni!
[01:00:42] Takhle prostě já to mám, takhle
[01:00:44] já to prostě beru. Hotovo.
[01:00:46] Jo. Takže
[01:00:49] ne, tohle prostě
[01:00:51] fakt nedávám. Další
[01:00:59] pičus. Tak,
[01:01:02] bojem. Víte, oni jsou
[01:01:05] totiž úplně nasraní,
[01:01:07] já jsem omezil
[01:01:09] svoje profily
[01:01:11] na komentáře jenom pro přátelé.
[01:01:13] Prostě tak to mám. A to taky,
[01:01:15] prosím vás, jestli si jako
[01:01:17] ty hovada myslí, jo, že
[01:01:19] mě tam strčijou ty vole ženskou s
[01:01:21] kozama a že mě napíšou,
[01:01:23] jak se máš a kde jsi, co jsi a jak
[01:01:25] jsi úžasnej, takže já jako to
[01:01:27] přijmu do přátel, jo. Ne.
[01:01:29] Pokud nemáte profil,
[01:01:31] nemáte profil, nemáte historii,
[01:01:33] nemáte
[01:01:35] třeba nějakou osobní fotografii,
[01:01:37] nebudu říkat co,
[01:01:39] abych nedával, jo,
[01:01:41] ten námě, teda návod na to,
[01:01:43] tak já vás prostě do těch přátel
[01:01:45] nepřijmu, jo.
[01:01:47] Máte smůlu, pokud vám zablokujou
[01:01:49] profil a
[01:01:51] vy si vytvoříte novej,
[01:01:53] tak pokud my spolu nějakým způsobem
[01:01:55] to nevykomunikujeme, já vás prostě nepřijmu.
[01:01:57] No a tady tyhle si čuráci,
[01:01:59] jako je tasmánskej čert, vole,
[01:02:01] a všichni tady ty ilumiket, kokoti,
[01:02:03] ty musí ho prostě přijít a nedělaj nic jinýho,
[01:02:05] než tady budou se vysmívat a,
[01:02:07] jo, prostě oni neumí nic jinýho.
[01:02:09] To jsou prostě šulínci a kundičky,
[01:02:11] který jsou totálně vygumovaný,
[01:02:13] totálně vygumovaný, jo,
[01:02:15] tím školstvím, tím genderem, vole,
[01:02:17] jo. Oni kdyby mohli, vole,
[01:02:19] tak si fakticky ty kundy
[01:02:21] si montujou šuliny, vole,
[01:02:23] aby mohly být teda transmuži, vole,
[01:02:25] a naopak, vole, ty chlapi, vole,
[01:02:27] kdyby mohli, tak si nějakým způsobem
[01:02:29] strčí to péro do prdele
[01:02:31] si z toho kundu, vole.
[01:02:33] To fakt, kdyby, kdyby to šlo, tak mi to dělají
[01:02:35] tady tyhle hovada debilní, jo.
[01:02:37] Takže prostě ne.
[01:02:39] Mně je to úplně uprdele, jo,
[01:02:41] tady to jejich chování.
[01:02:43] A mně prostě, když to uvidím,
[01:02:45] tak hváz to, vole, hvíz to.
[01:02:47] A může se snažit znova ty kundo.
[01:02:49] Každopádně prostě
[01:02:51] ty politici, za mě to prostě
[01:02:53] padní komu padní.
[01:02:55] Já, mně je, mně jsou úplně
[01:02:57] uprdele, prosím vás, nějaký kžgrindy.
[01:02:59] Vy, mnozí z vás věří,
[01:03:01] tomu, nebo prostě vám stačí,
[01:03:03] že, ku příkladu, já nevím,
[01:03:05] Indřich Reichl vleze do televize
[01:03:07] a totálně tam umije,
[01:03:09] vole, Jakoba
[01:03:11] Šebelovou, vole,
[01:03:13] další takovou,
[01:03:15] ty, vole, tu, jak on se jmenuje,
[01:03:17] to je taková kunda blbá,
[01:03:19] Kolářovou, vole, ze stanu vůbec,
[01:03:21] to jsou hvězdy par excellence, vole.
[01:03:23] Ten stan, ty, vole, tady na,
[01:03:25] musel snad vybí, ten, na to musel dělat
[01:03:27] nějaký vyběrový řízení, vole,
[01:03:29] v tom stanu, jo. A to,
[01:03:31] i v Pirátech, vole, jo.
[01:03:33] A to stejný, jako, ne, to je strašný.
[01:03:35] To, když se podíváte, stan TOP 09
[01:03:37] a Piráti,
[01:03:39] to je,
[01:03:41] to je jedna větší kunda blbá,
[01:03:43] než druhá, jo.
[01:03:45] V ODS tam máte taky, jako, slušný
[01:03:47] výběr, ale v té
[01:03:49] ODSce nejvíc, jako, co se projevujou,
[01:03:51] že jo, tak to je totální
[01:03:53] nádoba jenom na semeno,
[01:03:55] pro ty poslance, to je
[01:03:57] Dekrová, vole, a Černochová,
[01:03:59] jo. To jsou dvě
[01:04:01] prosto totálně vylágrovaný kundy,
[01:04:03] ale totálka.
[01:04:05] Takže v těch ODS, jo, tam se ty žensky
[01:04:07] tak, jako by, neprojevujou, prostě,
[01:04:09] jak ve stanu, v Pirátech, vole,
[01:04:11] a v Topičích.
[01:04:13] To je, to je strašný.
[01:04:16] To prostě fakticky nedáváte. No, a tady
[01:04:18] ta politika podle toho pak vypadá, jo.
[01:04:20] Ale prostě, a teďkon
[01:04:22] taky, jo, když mě, lidi mě
[01:04:24] osočujete, nadáváte mě, že
[01:04:26] já prostě, jako, že šiju
[01:04:28] do těch svých vlastních řad,
[01:04:30] no, a prostě nás, a koho bych měl,
[01:04:32] kritizovat. Proč, prosím vás,
[01:04:34] proč bych se měl nějak více
[01:04:36] zaobírat, prosím vás,
[01:04:38] co se týče, co se
[01:04:40] týče,
[01:04:42] no,
[01:04:45] té opozice dneska. Proč bych
[01:04:47] se měl zaobírat víc,
[01:04:49] tak, jo, tíma Topičema
[01:04:51] ze stanu, vole,
[01:04:53] tady těm, tyhle ubožáci, vole,
[01:04:55] jo, KDU česel,
[01:04:57] černoprdelníci, vole. Proč bych se
[01:04:59] s nima měl víc zaobírat? Já od nich
[01:05:01] nic nečekám. Já od těchhle
[01:05:03] tupců, liberálně progresivních,
[01:05:05] eurohujerských,
[01:05:07] proukrajinských zmrdů,
[01:05:09] já od nich nic nečekám.
[01:05:11] Já chci, aby
[01:05:13] Andrej Babiš, Petr Macinka,
[01:05:15] to,
[01:05:17] Okamura,
[01:05:19] Okamura,
[01:05:21] Reichl,
[01:05:23] ergot,
[01:05:25] no, Zuzana
[01:05:29] Majerová, tak,
[01:05:32] a Libor Ondráček,
[01:05:34] tak, aby, kurva,
[01:05:36] měli svoje sliby. I když
[01:05:38] to nejde úplně, samozřejmě,
[01:05:40] tak prostě, aby neuchýbali z těch věcí.
[01:05:42] A když vidím, že
[01:05:45] prostě něco slibili, a můžou
[01:05:47] konat, a oni nedělají ani to minimum,
[01:05:49] no, tak prostě
[01:05:51] já je skritizuju.
[01:05:53] A budu k tomu kritický.
[01:05:56] Ale takovou, řekněme, umírněnou
[01:05:58] formou, jo.
[01:06:00] A budu konkrétní k těm konkrétním
[01:06:02] věcem. A nebudu vytvářet
[01:06:04] a tady prostě,
[01:06:06] já mám Janču Ingla Hruškovou
[01:06:08] rád. Jo, ona je
[01:06:10] sférázná, má prostě
[01:06:12] osobitej způsob. No, budejť, aby
[01:06:14] ne, protože ona patří do toho,
[01:06:16] do té umělecké sféry.
[01:06:18] Opravdu umělecké.
[01:06:20] A
[01:06:22] ona si na nic nehraje.
[01:06:25] Pro něj je to přirozený, když
[01:06:27] k tomu dává takový ty zvláštní emoce
[01:06:29] třeba. A tady
[01:06:32] mě jako, že my už jsme se s Janou o tom bavili,
[01:06:34] že co se týče Reichla
[01:06:36] a Wrabela, a zase Janča
[01:06:38] prostě dělá takový
[01:06:40] video, prostě
[01:06:42] video, proč s tím nesouhlasím,
[01:06:44] protože to video je z minulosti.
[01:06:46] To video nevypovídá
[01:06:48] nic o tom, co teďka provádí
[01:06:50] Reichl. Jo, co dělá teďka
[01:06:52] špatně. Vytahujou se
[01:06:54] sračky. Vytahujou se sračky.
[01:06:56] Jo, a to není dobře.
[01:06:58] To prostě není dobře.
[01:07:01] Ale jako neočekávejte ode
[01:07:03] mě to, že vy prostě jste
[01:07:05] příznivci toho či oného,
[01:07:07] takže já budu držet hubu.
[01:07:09] Já vám to řeknu takhle,
[01:07:11] pokud Katka Konečná
[01:07:13] udělá něco špatně,
[01:07:15] tak já Katce Konečné napíšu
[01:07:17] a já jí řeknu, než se jí zeptám.
[01:07:19] Tak jak jsem to dělal u Okamury,
[01:07:21] tak jsem to dělal u Reichla.
[01:07:23] Já jsem se jich zeptal, proč
[01:07:25] to či oné udělali.
[01:07:27] Nikde jsem to nevypisoval, nikde jsem netočil
[01:07:29] živáky, hnedka jsem to nehlásil.
[01:07:31] Jo, proto třeba
[01:07:33] s Jindrou Reichlem jsme se domluvili.
[01:07:35] Česko proti bídě
[01:07:37] a říkám, já to nemůžu propagovat.
[01:07:39] Já to Jindro nemůžu propagovat.
[01:07:41] Můžu tam dát Česká republika,
[01:07:43] výborně, a proto jsem to propagoval.
[01:07:45] A takhle to budu mít se všema.
[01:07:47] Prostě mě teď
[01:07:49] máme takový
[01:07:51] takovej malej rozpor právě
[01:07:53] třeba s Peťou Redovou.
[01:07:55] Protože jsem jí napsal ve správě něco,
[01:07:57] holčina to
[01:07:59] trošku nepochopila, ale to prostě se stává.
[01:08:01] Ale já to tak prostě mám.
[01:08:03] A já vím, že až se zase spolu
[01:08:05] setkáme, tak si zase vyříkáme.
[01:08:07] Ale prostě já
[01:08:09] nebudu jiný.
[01:08:11] Nebudu prostě jiný.
[01:08:13] Já nebudu nikomu poklonkovat, kurva,
[01:08:15] jenom protože je to můj největší kamarád
[01:08:17] a nejúžasnější kamarádka.
[01:08:19] Nebudu.
[01:08:21] Já prostě to mám nastavený tak
[01:08:23] a samozřejmě to přijímám i vůči sobě.
[01:08:25] Že prostě
[01:08:27] něco se ti nelíbí,
[01:08:29] něco ti přijde, že to je špatně,
[01:08:31] tak mě kurva napíš a můžeme o tom podebatovat.
[01:08:33] Já s tím nemám problém.
[01:08:36] Prostě já tu upřímnost beru
[01:08:38] i na sebe.
[01:08:40] Není možný jako být upřímný k těm druhým
[01:08:42] a k sobě jako ne, ne, ne,
[01:08:44] tak tohle mně říkat nebudeš.
[01:08:46] A zablokuju tě. Ne? Ne.
[01:08:48] Takže já to takhle prostě mám
[01:08:50] a pro mě skutečné přátelství
[01:08:52] není jenom o tom, že si člověk
[01:08:54] pomůže, že jde vstříc,
[01:08:56] že je nám pomocem dobré činnosti.
[01:08:58] Jo, ale je
[01:09:00] o upřímnosti. Je o upřímnosti.
[01:09:02] A pro mě
[01:09:04] je nejlepší kamarád takovej,
[01:09:06] s kterým si půjdu sednout na pivo
[01:09:08] a ten mně řekne, Jura, poslouchej,
[01:09:10] víš, co jsi udělal špatně?
[01:09:12] A já řeknu, nevím.
[01:09:14] A teďka mě to řekne. Jo?
[01:09:16] Vaše grada
[01:09:18] by o tomhle mohl mluvit.
[01:09:20] Mohli by o tom mluvit další ve společenství.
[01:09:22] Že já jsem prostě
[01:09:24] si postavil hlavu a
[01:09:26] protože ano, co si budeme prostě vykládat
[01:09:28] i u mě v určitém směru
[01:09:30] to ego je, protože jsem tady
[01:09:32] nějakou dobu, jo, jedenáct let
[01:09:34] jsem obětoval tady tomuhle,
[01:09:36] jedenáct roků,
[01:09:38] jsem obětoval této činnosti
[01:09:40] a ještě v tom pořád pokračuju
[01:09:42] ze svého vlastního volna,
[01:09:44] ty pičo, jo?
[01:09:47] A teď já bych
[01:09:49] nám mohl spočítat, kolik
[01:09:51] statisíc jsem do toho investoval, ty vole.
[01:09:53] Neskutečný.
[01:09:56] Takže prostě já
[01:10:06] prostě to přátelství beru jiným
[01:10:08] způsobem. Pro mě
[01:10:11] je to tak a vůbec vztahy
[01:10:13] a všechno, jseš vedle mě,
[01:10:15] jsme společně, jdeme do toho spolu,
[01:10:17] jseš, jo, celou
[01:10:19] tu dobu jsme tady pospolu, i když třeba
[01:10:21] si v něčem neklapneme.
[01:10:23] Výborně. Já třeba
[01:10:25] ve společenství, kamarád Ivan Kříž,
[01:10:27] ty vole, kolikrát my
[01:10:29] už jsme si vyjeli do vlasů, jo?
[01:10:31] A zavolali jsme si
[01:10:33] a prostě vydebatovali
[01:10:35] to. A třeba jsme se i úplně nezhodli,
[01:10:37] ale prostě jsme si to vyříkali.
[01:10:39] A já jsem za taková
[01:10:41] přátelství rád. Protože
[01:10:43] mě, já už jsem to, teď jsem to taky
[01:10:45] psal Božence, jo, že
[01:10:47] Boženka komu má věřit, to je
[01:10:49] další věc, prosím vás. Jak jí
[01:10:51] věřit? Kurva, jak jí
[01:10:53] věřit? Jak můžete věřit někomu
[01:10:55] jinemu? Jak?
[01:10:57] To mě vysvětlete. Jak
[01:10:59] můžete věřit, absolutně
[01:11:01] věřit někomu jinemu? A to
[01:11:03] jenom proto, že se vám líbí,
[01:11:05] jak vypadá, že se vám
[01:11:07] líbí, jak mluví, jo?
[01:11:09] Protože on má to charisma, a
[01:11:11] on je chytrej, a on skvěle
[01:11:13] mluví, tak já mu budu
[01:11:15] věřit. Na základě
[01:11:17] kecu? Na základě
[01:11:19] obyčejných slov
[01:11:21] a prohlášení?
[01:11:23] To myslíte vážně, tohle?
[01:11:25] Vám nestačí 36 let,
[01:11:27] kurva? Vám nestačí, kam jsme
[01:11:29] došli za těch 36 let?
[01:11:31] Pořád a dokola do hajzlu? Vám
[01:11:33] musím opakovat slova Karla Kryla?
[01:11:35] Že se politikům
[01:11:38] nevěří? Nemůžete
[01:11:40] věřit na 100% ani mně!
[01:11:42] To nejde! Ani
[01:11:44] já sám sobě. Ani já
[01:11:46] sám sobě nemůžu říct, že věřím
[01:11:48] na 100%. Protože,
[01:11:50] až přijde ta situace, o které
[01:11:52] se třeba bavíme, jo?
[01:11:54] Že byste šli do boje
[01:11:56] po hlavě proti tomu a
[01:11:58] to můžete vykládat tisíckrát.
[01:12:01] Ale pokud nejste
[01:12:03] na té frontě, pokud jste
[01:12:05] to nezažili, pokud
[01:12:07] jste nebyli tam, kde vám nad hlavou
[01:12:09] lítaly, vole, granáty
[01:12:11] a vedle vás zemřel
[01:12:14] váš kamarád v boji,
[01:12:16] tak pokud jste to nezažili,
[01:12:18] tak nemůžete říct, jak se
[01:12:20] na 100% zachováte.
[01:12:22] Můžete to říct, ano,
[01:12:24] ale nemůžete to tvrdit na 100%.
[01:12:26] Nemůžete.
[01:12:28] Protože ani já sám sobě,
[01:12:30] i když jsem přesvědčen o spoustě věcech,
[01:12:32] tak
[01:12:35] já to nemůžu říct na 100%,
[01:12:37] pokud tu situaci nezažiju a neprožiju.
[01:12:39] Jo?
[01:12:41] Ale můžu to říct na základě věcí, že
[01:12:43] prostě nemám ten...
[01:12:45] Samozřejmě každý máme strach, jo?
[01:12:47] Někdo větší, někdo menší.
[01:12:49] Jo? Ale
[01:12:51] mě třeba řík... Jo, třeba uvěduj ten příklad,
[01:12:53] no já bych měla strach vylezt
[01:12:55] na tu sochu a sundat
[01:12:57] ten hadr ukrajinskej.
[01:12:59] Z toho strach? Ne.
[01:13:01] Pro mě to nebyla žádná
[01:13:03] odvaha. Prostě ne.
[01:13:05] Jo? Já třeba, co považuju
[01:13:07] fakticky jako za určitou
[01:13:09] odvahu, bylo to,
[01:13:11] co jsem provedl v Galerii DOX,
[01:13:13] kde jsem za pomoci své bývalé
[01:13:15] kamarádky přetřel
[01:13:17] ten hanlivý nápis, který
[01:13:19] hanobil Čechoslováky,
[01:13:21] naše předky, tak jsem ho
[01:13:23] přetřel a to
[01:13:25] v tom
[01:13:27] v přímým přenose, ty vole,
[01:13:29] za... Kurva, kde to mám?
[01:13:31] No, tady.
[01:13:33] V přímým přenose
[01:13:35] za normálního běžného pracovního
[01:13:37] dne, tak jsem v Galerii DOX
[01:13:39] prostě přetřel ten vykurvený
[01:13:41] nápis, jo?
[01:13:43] Který hovořil, že jsem český
[01:13:45] srap, který
[01:13:47] mával
[01:13:49] který mával
[01:13:51] již nacisti od
[01:13:53] odváželi
[01:13:55] židi, jo?
[01:13:57] Potom
[01:14:00] hajloval nacistům,
[01:14:02] tleskal komunistům
[01:14:04] a pak chtěl jistotu desetinásobku.
[01:14:06] Tak tohle,
[01:14:08] když jsem tam byl
[01:14:10] a bylo to za běžného provozu,
[01:14:12] tak ano, tak jako měl jsem
[01:14:14] trošku ten, jako ten
[01:14:16] větší strach, jo?
[01:14:18] Měl, ale
[01:14:20] jako
[01:14:22] ne zas takovej, že
[01:14:24] bych se z toho, jako, mohl podělat, nebo
[01:14:26] něco takovýho, ne. Takže tam bych
[01:14:28] řekl, že bych mohl mluvit o nějaké odvaze,
[01:14:30] ale to, že jsem sundal
[01:14:32] posranou plachtu, vole,
[01:14:34] i když tam byli policisti, po druhé
[01:14:36] ze sochy
[01:14:38] maršála
[01:14:40] Ivana Stěpanoviče
[01:14:42] Koněva, to pro mě
[01:14:44] žádná odvaha nebyla, prosím vás, jo?
[01:14:46] Takže každý
[01:14:48] z nás máme určitý strach, jo?
[01:14:50] Takže ano, člověk může mít,
[01:14:52] já nevím, já prostě jsem se smrtil, jo?
[01:14:54] Já se tě nebojím, prostě ne.
[01:14:56] Já to prostě beru jinak, jo?
[01:14:58] Ne jako nějakej, ty vole, muslim,
[01:15:00] jo? Že mě v nebi čeká
[01:15:02] 72 panen, pane bože, co bych
[01:15:04] dělal se 72 babama?
[01:15:06] To si vůbec nedovedu představit.
[01:15:08] 72 bab jako
[01:15:10] střídačka, ty vole, jo?
[01:15:12] Ne, děkuji, já
[01:15:14] jsem nainstalovaný
[01:15:16] jinak, jo? Já jsem
[01:15:18] taková ta konzerva, jak říkám,
[01:15:20] a já jsem, co se týče vztahu,
[01:15:22] tak já jsem monogamní typ, ty vole.
[01:15:24] Já jsem monogamní typ.
[01:15:26] A už jsem ve věku, kdy
[01:15:28] bych rozhodně neměl
[01:15:30] svou partnerku a nepůjčil to
[01:15:32] druhýmu chlapovi, vole.
[01:15:34] Tak to ani omylem, tak to ani
[01:15:36] omylem, jo? Takže
[01:15:38] já jsem nastavený jinak,
[01:15:40] ale prostě říkám, já jako,
[01:15:42] co se týče fakticky
[01:15:44] té obavy z té smrti,
[01:15:46] tak já prostě
[01:15:48] z tohohle nehroutím, jo?
[01:15:50] Říkám, to prostě, prostě to může
[01:15:52] přijít. Může to prostě
[01:15:54] přijít a s tím nic
[01:15:56] neuděláte. Já to nechápu,
[01:15:58] ty vole. No, prostě.
[01:16:01] Jak ty smrti to dělaj,
[01:16:03] vole. Oni jsou fakt dobří,
[01:16:05] ty hovada skurvený.
[01:16:07] Fakt jsou dobrý, to se jim musí nechat.
[01:16:11] Ach, jo.
[01:16:16] Čkejte, tak to zkusíme ještě
[01:16:18] jinak a
[01:16:20] no, třeba počkáme
[01:16:26] si.
[01:16:29] Takže prostě o té odvaze, ne.
[01:16:31] Já prostě nevidím, já se
[01:16:33] nic neviděl odvážného na to, že jsem šel
[01:16:35] támhle sundat ukrajinský hadr
[01:16:37] z Jošty a že jsem sundal plachtu
[01:16:39] z Koněva. Pro mě to žádný hrdinství nebylo,
[01:16:41] jo? Pro mě je
[01:16:43] hrdinství daleko víc od
[01:16:45] chlapů, kteří mají svoje
[01:16:47] rodiny a jdou
[01:16:49] na občanská zromáždění,
[01:16:51] vezmou tu
[01:16:53] kameru a jdou něco natočit,
[01:16:55] jdou strhnout vlajku, to jsem
[01:16:57] taky četl teďka
[01:16:59] pod jedním vlastencem,
[01:17:01] že jsem prej osočoval nějakýho
[01:17:03] debila, že jsem sundal
[01:17:06] vlajku, jenže já jsem
[01:17:08] ho neosočoval za to, že jsem sundal vlajku,
[01:17:10] ale že byl ožral jako prase, jo?
[01:17:12] To je taky podstatný.
[01:17:14] Nikdy jsem nepochopil, jak
[01:17:16] může být vlastenec na
[01:17:18] občanské zromáždění, demonstraci
[01:17:20] a ožrat se tam jako prase,
[01:17:22] jo? Chodit tam s pivem,
[01:17:24] vole, v ruce, vole, a chlastat
[01:17:26] to tam, to prostě, a mít
[01:17:28] u toho československou vlajku,
[01:17:30] vole, to prostě já nedávám,
[01:17:32] jo? A zažil jsem takový, vole,
[01:17:34] kteří se dokonce ožrali, jo?
[01:17:36] Kteří se ožrali, do slova do písmen.
[01:17:38] To je jen tak na okraj.
[01:17:40] Takže
[01:17:43] odvaha
[01:17:45] a tyhle věci,
[01:17:47] já to takhle prostě neberu.
[01:17:49] Já k tomu jsem si vytvořil
[01:17:51] podmínky, protože jsem řekl,
[01:17:53] prostě, že abych byl nevydíratelný,
[01:17:55] tak nemůžu si najít stálou partnerku,
[01:17:57] jakoby na vztah,
[01:17:59] to prostě neexistuje,
[01:18:01] protože v tu ranu už bych měl
[01:18:03] obavu o tu partnerku, o její dítě,
[01:18:05] nebo prostě, že jo,
[01:18:07] když to budu vychovávat, tak to budu brát
[01:18:09] jako svoje dítě. Takže měl bych
[01:18:11] o to strach. A proto já jsem se
[01:18:13] rozhodl, že prostě
[01:18:15] v tomhle směru já prostě ten vztah mít nebudu.
[01:18:17] Jo?
[01:18:20] To, že to někdo nechápe, vole,
[01:18:22] a vykládá si to po svým,
[01:18:24] to je, mě nezajímá, to je jeho problém.
[01:18:27] Ach jo, přátelé. Takže
[01:18:29] odvahu, teďka
[01:18:31] musíme projevit od hlavu mnozí
[01:18:33] a mnozí z nás.
[01:18:35] A ta odvaha, prosím vás,
[01:18:37] dojděte, dojeďte do Brna.
[01:18:39] Moravana je vůbec bez
[01:18:41] pardonu, z jakýchkoliv měst,
[01:18:43] z jakýchkoliv koutů. Prostě přijeďte
[01:18:45] do Brna. Prostě tam musíme
[01:18:47] být. Bóža.
[01:18:52] Nevím, jestli to stihnu
[01:18:54] přečíst. Taky jsem měla strach, když
[01:18:56] mě pozvali policajti k vyslechu,
[01:18:58] ať já jsi ti volal, jestli
[01:19:00] mi můžeš pomoct. Nabídl jsi
[01:19:02] právní pomoc, nebyla potřeba. Pak
[01:19:04] jsem z toho měla prdel.
[01:19:06] Video proti
[01:19:08] Černochovi, kde jsem jí řekla,
[01:19:10] ať jde
[01:19:12] vykouřit zelího.
[01:19:14] To je hezký.
[01:19:18] To je moc hezký.
[01:19:20] A tady píše Boženka. Já to nevím.
[01:19:22] Já si to nepamatuju.
[01:19:24] Já si prostě už nepamatuju, přátelé,
[01:19:26] komu jsem nabídl
[01:19:28] pomoc. Já vím, že
[01:19:30] jsem třem, čtyřem
[01:19:33] lidem, já jsem prostě, a to ještě
[01:19:35] nebyla umělá inteligence, prosím vás.
[01:19:37] Takže za dob
[01:19:39] covidu prostě já jsem třem
[01:19:41] nebo čtyrem lidem sepsal,
[01:19:43] prostě nám přímo na ty jejich,
[01:19:45] mě poslali, jo,
[01:19:47] z té přestupkové komise mě, nebo
[01:19:49] z hygieny mě poslali ty papíry.
[01:19:51] Já jsem si to naštudoval,
[01:19:53] teď jsem vzal jednotlivý ty
[01:19:55] zákony a tady tohle z toho.
[01:19:57] A to jsem potom
[01:19:59] sepsal, jo, a hodil
[01:20:01] jsem to, a hodil jsem to
[01:20:03] na papír. Poslal
[01:20:05] jsem to přátelům a oni vyhráli.
[01:20:07] Vyhráli, nemuseli platit.
[01:20:09] Tak mě potom děkovali. To je
[01:20:11] samozřejmě obrovský, to vás těší,
[01:20:13] je to úžasný, prostě, jo.
[01:20:15] Prostě o tom vůbec
[01:20:17] nedejchejte. Ale
[01:20:19] pro mě je to jakoby
[01:20:21] normální, když prostě
[01:20:25] pardon, když prostě můžu, tak
[01:20:27] pomůžu. Hotovo.
[01:20:29] Takže teďka,
[01:20:34] přátelé, opravdu bude prostě potřeba
[01:20:36] tu
[01:20:39] určitou odvahu. Prostě tam
[01:20:41] to nebude tak jednoduchý.
[01:20:43] Protože počítejte, že
[01:20:45] oni se na nás připraví.
[01:20:47] Pokud to proběhne,
[01:20:49] a já prostě stále chci věřit tomu,
[01:20:51] že to nemůže proběhnout.
[01:20:53] Že ten sudeto německý lancmannša v ten
[01:20:55] svět tady nemůže kurva bejt.
[01:20:57] A znova o espediáci, začněte honem
[01:20:59] rychle dělat právní kroky,
[01:21:01] aby to nemohlo do prdele bejt.
[01:21:03] Prostě já se nechci,
[01:21:05] jako to je prostě příšerný.
[01:21:07] Prostě chápete to? To je prostě
[01:21:09] příšerný. Jak?
[01:21:11] Já vím, že v Brně žila
[01:21:13] obrovská menšina Němců.
[01:21:15] Jo? Za první republiky.
[01:21:17] Na moravským náměstí dneska,
[01:21:19] dřív rudým náměstí,
[01:21:21] ještě předtím, nevím, jak se to jmenovalo,
[01:21:23] tak tam stál na tomhle
[01:21:25] náměstí, prosím vás, stál německý
[01:21:27] dům. Jo? Ten byl
[01:21:29] potom, když se bombardovalo v Brno,
[01:21:31] jen tam mimochodem teďka bude
[01:21:33] významné
[01:21:35] datum, že jo? 26.
[01:21:37] dubna, tak bylo Brno
[01:21:39] osvobozeno. Jo?
[01:21:41] S druhým ukrajinským frontem
[01:21:43] Marsha...
[01:21:45] ...
[01:21:47] Malinovsky. Jo?
[01:21:49] Podle toho je taky...
[01:21:51] Já teďka nevím, jmenuje se pořád
[01:21:53] Malinovské náměstí v Brně Malinovské?
[01:21:55] Nebo už to ty piče pirátský taky
[01:21:57] přejmenovali. Jo?
[01:22:00] Takže... Takže 26.
[01:22:03] jo? Operace Brno
[01:22:05] osvobození. A jen tak
[01:22:07] ještě jen tam mimochodem pro nás druhý
[01:22:09] ukrajinský front
[01:22:11] neznamená, že byl složen s Ukrajincům.
[01:22:13] Jasný? Jo?
[01:22:15] Pochopte to. To byl
[01:22:17] Sovětský svaz a že to byl
[01:22:19] Ukrajinský front, tak to bylo proto...
[01:22:21] Proč? No, protože se to
[01:22:23] formovalo, prosím vás, na té Ukrajině.
[01:22:25] Jasný? Protože se to
[01:22:27] na té Ukrajině formovalo.
[01:22:29] Tak proto ten Ukrajinský front.
[01:22:31] První, druhý, třetí.
[01:22:33] Tak. Ještě
[01:22:38] malý moment. Ještě se něco podívám.
[01:22:40] Ještě něco zkusím.
[01:22:43] Tak. Ukaž,
[01:22:49] kde tě máme.
[01:22:51] Tady. Vymazat. Výborně.
[01:22:53] Tak.
[01:22:56] Zavřít.
[01:22:59] Tak si to otevřeme.
[01:23:03] Tak, spustíme to.
[01:23:06] Ne, fakt, ty vole.
[01:23:08] Oni to zablokovali.
[01:23:10] Ty vole, to je neuvěřitelný.
[01:23:12] To je fakt neuvěřitelný.
[01:23:14] Oni to normálně
[01:23:18] zablokovali.
[01:23:20] Ještě vydržte chvíličku.
[01:23:25] To jsou zmrdi.
[01:23:29] To je neuvěřitelný.
[01:23:31] Ne, já to tady nenájdu už.
[01:23:33] Jo? Takže.
[01:23:35] Prostě do toho Brna.
[01:23:38] Prostě je to, přátelé, potřeba.
[01:23:40] Je to potřeba jak nic jiného.
[01:23:42] No víme, my s tím
[01:23:46] počítáme.
[01:23:48] No jo, to jsem si mohl myslet.
[01:23:50] Takže.
[01:23:53] Prostě do toho Brna, přátelé.
[01:23:55] Buďte tak laskaví.
[01:23:57] A kdo fakt budete moc,
[01:23:59] tak prostě tradá. Prostě přije do Brna.
[01:24:01] Hotovo.
[01:24:03] Jo? Protože tohle
[01:24:13] fakt nejde. Tohle fakt nejde.
[01:24:15] Prostě já se na to nemůžu dívat.
[01:24:17] Vás to nesere, tady tohle?
[01:24:19] Takže já prostě chci,
[01:24:21] aby prostě, a to je přesně ono,
[01:24:23] proč, jak jsem říkal, proč já
[01:24:25] nejdu jenom
[01:24:27] proti té opozici. No, protože
[01:24:29] já od nich nic nečekám.
[01:24:31] Já chci, jak jsem řekl,
[01:24:33] aby prostě co možná nejvíc
[01:24:35] z těch slibů, ty naši vlastenci,
[01:24:37] co jsou dneska v poslanecké sněmovně,
[01:24:39] tak aby z toho, co možná nejvíc
[01:24:41] splnili, nebo
[01:24:43] to stále opakovali, mluvili o tom
[01:24:45] prostě a
[01:24:47] vyrazovali ty možný cesty.
[01:24:49] Požádali nás třeba i nás lidi
[01:24:51] o pomoc prostě.
[01:24:53] A všechny tyhle věci.
[01:24:55] To bych si prostě přál,
[01:24:57] aby to tak bylo.
[01:24:59] A, už tě mám, ty hajzle.
[01:25:02] Už tě máme.
[01:25:04] Tak, nový moment.
[01:25:06] Kdepak seš?
[01:25:20] Kdepak to je?
[01:25:22] O, Andrej, jaký to je.
[01:25:30] Ty zprávy to taky,
[01:25:32] prostě spožděný.
[01:25:43] Ach jo. Takže prostě do toho Brna,
[01:25:45] přátelé, je to potřeba. Je to vážně
[01:25:47] potřeba. Není možný
[01:25:49] být k tomu dlenc tomu netečnej.
[01:25:51] Prostě není to možný.
[01:25:54] A to není jenom tohle, protože to máte
[01:25:56] další věci, co se tady toho dlenc
[01:25:58] toho týče. Tady těhle hajzlu.
[01:26:00] Jo, co tam předvádělo
[01:26:02] v Brně Piráti.
[01:26:04] To je banda vyjebanejch
[01:26:06] mladejch skurvených degenerací.
[01:26:08] Doslova dopísmene.
[01:26:10] Oni, ty vole,
[01:26:12] jak se to říká, oni maj pomalu mokrý
[01:26:14] v občanky a oni vám budou chtít
[01:26:16] něco nakazovat a rozkazovat a vykládat,
[01:26:18] vole, co je správně
[01:26:20] a co správně není v té historii.
[01:26:22] To prostě fakt nedáváte.
[01:26:24] Tohle prostě není
[01:26:26] prostě možný být tomuhle
[01:26:28] prostě netečnej.
[01:26:31] A prostě jen tak se jako
[01:26:33] tvářit jako, že se to neděje.
[01:26:35] To jako vážně ne.
[01:26:37] Jo, Simco, ano.
[01:26:39] Zmrt si udělal další profil.
[01:26:41] Já jezla nemůžu najít.
[01:26:43] Já ho tady na tom telefonu
[01:26:45] normálně nemůžu najít.
[01:26:47] Je to vůbec možný?
[01:26:50] To fakt jako nechápu, vole.
[01:26:52] Já to fakt nechápu.
[01:26:54] Ještě vydržte.
[01:26:58] Jestli ho nemám do trady
[01:27:00] na jezla.
[01:27:02] Já si pak budu muset asi do auta
[01:27:04] normálně vozit tady notebook,
[01:27:06] vole.
[01:27:08] Abych ho případně ty zmrdy
[01:27:10] prostě zablokoval na tom
[01:27:12] notesu, protože oni jedou
[01:27:14] nějakým způsobem jenom
[01:27:16] přes ten profil,
[01:27:18] co se mně ukáže
[01:27:20] v mobilu, jo.
[01:27:23] To je neuvěřitelný.
[01:27:27] No, takže to máme
[01:27:29] sudet co německý Landsmannschaft, jo.
[01:27:31] A všechny tady ty zmrdy,
[01:27:33] kteří prostě ta politika,
[01:27:35] jo.
[01:27:38] Ta fialovo-modro-žlutá banda hajzlu.
[01:27:40] Já bych si fakt přál,
[01:27:42] abych se do toho zapojil
[01:27:44] třeba místo předseda
[01:27:46] vlády Macinka,
[01:27:48] jo.
[01:27:50] Že bych byl hrozně moc rád, kdyby konečně
[01:27:52] tohle z toho pochopili.
[01:27:54] Že tohle není žádný smíření, jo.
[01:27:56] A že prostě tohle rozděluje společnost.
[01:27:58] A že prostě lidé
[01:28:00] prostě tohle cítí jako obrovskou
[01:28:02] nespravedlnost.
[01:28:05] Takže bych fakticky byl hrozně rád, kdyby
[01:28:07] prostě se do toho vložili.
[01:28:09] Proto, prosím vás,
[01:28:11] to SPD, jo.
[01:28:13] A zase, to je i u vás,
[01:28:15] i na voličích SPD,
[01:28:17] prostě, jo.
[01:28:19] Prostě
[01:28:22] vytvářet prostě ten nátlak.
[01:28:24] Prostě ukázat to,
[01:28:26] jo, těm politikům, že
[01:28:28] tohle prostě nechceme.
[01:28:30] Že tohle ne.
[01:28:32] A pokud tenhle nátlak nebudeme vytvářet,
[01:28:34] tak prostě bohužel,
[01:28:36] prostě to nedopadne.
[01:28:38] Jasný?
[01:28:45] Tak ještě jinak.
[01:29:00] Ty vole, tak ten jich má vážení.
[01:29:02] Ten jich má, ten jich má.
[01:29:04] Ten zmrt.
[01:29:06] A oni to dělaj chytře.
[01:29:08] Oni to dělaj přes stránku totiž.
[01:29:10] A on na té stránce
[01:29:12] má vytvořené jich, ty vole,
[01:29:14] jo, desítky profilů.
[01:29:16] Jo, teď tady vidím
[01:29:18] tři, jo.
[01:29:20] Tak.
[01:29:23] Já ti dám ty zmrde.
[01:29:25] Takže jo.
[01:29:29] Víte,
[01:29:32] a tohle mě strašně baví, když
[01:29:34] pak na to přijdu, jo.
[01:29:36] A zas, a zas
[01:29:38] toho hajzla prostě
[01:29:40] porazím, vole.
[01:29:43] Tak, pojď další, vole.
[01:29:45] Ty čuráčku, vole.
[01:29:47] Ježíš,
[01:29:49] já budu,
[01:29:51] já se tak těším, až tady tyhle zmrdy
[01:29:53] jednou nějakým způsobem
[01:29:55] člověk prostě
[01:29:58] pozná osobně, vole.
[01:30:02] Tak.
[01:30:04] Jo.
[01:30:06] Tak, další hajzlu.
[01:30:08] No a o čem chci mluvit dál,
[01:30:13] prosím vás,
[01:30:15] teď zase zmíním, co se týče
[01:30:17] Andreje Babiše.
[01:30:20] Andrej Babiš udělal to, že
[01:30:22] teďka na
[01:30:25] ten třicátý
[01:30:27] březen
[01:30:30] udělal vlastně
[01:30:32] vlajku, jako
[01:30:34] jak se to řekne,
[01:30:37] ten dnes
[01:30:39] svátek to bude,
[01:30:41] významný den.
[01:30:43] A to, abychom si připomněli naši hrdost,
[01:30:45] která je tady pošlapávána
[01:30:47] šestatřicet let,
[01:30:49] a to taky souvisí s tím českem, jo.
[01:30:51] Tak.
[01:30:53] Andrej Babiš přišel
[01:30:55] s tím, nevím jestli přímo on,
[01:30:57] ale, že
[01:30:59] teda
[01:31:01] bychom mohli mít ten den
[01:31:03] té naší národní vlajky, ano.
[01:31:05] No a co z toho
[01:31:08] udělali média, jo.
[01:31:10] Že Babiš rozkázal, aby bez
[01:31:12] nějakého zákonu všichni vyvěsili,
[01:31:14] vlajku České republiky, jo.
[01:31:16] Tím pádem teda jako pryč
[01:31:18] s tou ukrajinskou a tak dále, a tak dále.
[01:31:20] A ona to není pravda, jo.
[01:31:22] Ty média, a Andrej Babiš
[01:31:24] natočil tady k tomhle, k tomu
[01:31:26] video, a ty média dělají
[01:31:28] prostě neuvěřitelný svinctva,
[01:31:30] jo. A
[01:31:32] zas a znova prostě
[01:31:34] budou lhát. Prostě média,
[01:31:36] to je
[01:31:38] neuvěřitelná chamrať. A už jsme se o tom
[01:31:40] bavili, že média jsou
[01:31:42] ti, jenž rozdělili tento národ,
[01:31:44] naprosto neuvěřitelným způsobem.
[01:31:46] A že kdyby média
[01:31:48] chtěla, kdyby média chtěli,
[01:31:50] tak oni by,
[01:31:52] oni by mohli
[01:31:54] udělat to, že
[01:31:56] by neexistovaly války.
[01:31:58] Neexistovaly by války,
[01:32:00] kdyby média chtěli. Ale média
[01:32:02] nechcou, média jsou řízená.
[01:32:04] A že to jsou naprosté lži,
[01:32:06] tak to právě třeba
[01:32:08] takovouhle věcí, jednoduchou věcí,
[01:32:10] co udělal Andrej Babiš,
[01:32:12] tak to prokázal. Prokázal
[01:32:14] že média jsou naprostý
[01:32:16] odporný svině,
[01:32:18] jo, a
[01:32:21] tak ještě tady tohodle
[01:32:24] zmrda, tak
[01:32:27] jsou naprostý odporný svině
[01:32:31] a prostě
[01:32:33] rozeštvávají, rozeštvávají
[01:32:35] nás jak nic jinýho, jak
[01:32:37] nic jinýho. A my se necháváme
[01:32:39] rozdělovat, jo, za pomoci médií.
[01:32:41] Nemáte mě rádi
[01:32:43] za to, že říkám, co se týkalo
[01:32:45] voleb, že jste se zase
[01:32:47] označkovali jako dobytek.
[01:32:49] To jsem moc krát vysvětloval.
[01:32:51] Že já nikoho nemám za to, že byste byli
[01:32:53] dobytek zprostí třeba jako
[01:32:55] já, jo, protože já
[01:32:57] jsem zprostý jako dobytek, jak se říká.
[01:32:59] Takže ne, to, že
[01:33:01] já vám říkám, že se chováte
[01:33:03] naprosto neuvěřitelně a že se
[01:33:05] značkujete jako dobytek, tak to
[01:33:07] je právě proto, že každý vlezete
[01:33:09] do té své koje, ty vole, jo.
[01:33:11] A ten jde za tím, ten jde za tím,
[01:33:13] ten jde za tím. Normálně bysme
[01:33:15] spolu krásně mohli bavit, jít
[01:33:17] třeba na disco, jít tamhle
[01:33:19] na nějakou akcičku,
[01:33:21] ale my ne, my se
[01:33:23] označkujeme a následně
[01:33:25] prostě
[01:33:27] na Facebooku, protože ty fandíš
[01:33:29] tomu, ty fandíš tomu, tak já už s tebou
[01:33:31] nekamarádim. Jak už jsem zmínil,
[01:33:33] od mého kamaráda bylo
[01:33:35] pět přátel, pět chlapů,
[01:33:37] jezdili po všech možných
[01:33:39] akcích společně,
[01:33:41] dovolený tohle,
[01:33:43] pánský jízdy prostě, jo, ve
[01:33:45] všíslušnosti. A přišel
[01:33:47] covid ty vole, a zůstali
[01:33:49] jenom dva a tři.
[01:33:51] A třicetiletý přátelství,
[01:33:53] ještě někdy ze školy,
[01:33:55] od dětství, šlo do hajzlu.
[01:33:57] Jo, skrz něco takovýho.
[01:33:59] Já tomuhle prostě nerozumím.
[01:34:01] Kdo vám pomůže?
[01:34:04] Kdo vám v životě pomůže?
[01:34:06] Bude to člověk, který
[01:34:08] bude, kterého vůbec nebudete třeba
[01:34:10] znát, a díky třeba spolku
[01:34:12] ČeskSvůr a Respekt, tak
[01:34:14] díky tomuhle s tomu
[01:34:16] lidi pomůžou, druhým
[01:34:18] člověku. Aniž by ho znali.
[01:34:20] Takže, pomůžou vám politici?
[01:34:22] Nepomůžou.
[01:34:24] Jediná taková výjimka, co se tohoto
[01:34:26] z toho týče, tak je
[01:34:28] Andrej Babiš. Jo?
[01:34:30] Opravdu. Tenhle ten člověk
[01:34:32] prostě je schopnej, prostě
[01:34:34] on má, on má,
[01:34:36] on má,
[01:34:40] on má tu nadaci,
[01:34:42] a sám to říkal.
[01:34:44] Jo, že prostě je schopnej
[01:34:46] teďkom, nebo ne, že je schopnej,
[01:34:48] ale že teďka,
[01:34:50] vlastně,
[01:34:52] završí nějakou pomoc,
[01:34:54] a to jednou miliardy korun.
[01:34:56] Ale další takovej příklad nehledejte.
[01:34:58] Takovej příklad byl ještě, dejme tomu,
[01:35:00] Miloš Zeman. Jo?
[01:35:02] Ale tam je velkej rozdíl, že
[01:35:04] Miloš Zeman to nedával ze svých vydělaných
[01:35:06] peněz, ze svýho biznisu, ale dával
[01:35:08] to z peněz našich.
[01:35:10] Jo? Ale furt,
[01:35:12] pořád, ten příklad nějakej Miloš Zeman
[01:35:14] ukazoval. Andrej Babiš
[01:35:16] ten příklad ukazuje tak, že
[01:35:18] ze svýho, ze svýho biznisu
[01:35:20] ano, může, ano, dobře,
[01:35:22] jo? Ale nemusel by.
[01:35:24] A o tomto tady to je,
[01:35:27] tady právě tyhle z ty příklady.
[01:35:29] A teďka, prostě kromě tady
[01:35:31] tohle dvou příkladů, co jsem uvedl,
[01:35:33] tak samozřejmě vím ještě třeba o Katce Konečné,
[01:35:35] tou jsem taky říkal,
[01:35:37] pomáhala na,
[01:35:39] při tornádu, pomáhala při
[01:35:41] povodních, a mě
[01:35:43] pomohla s dvouma maminkama,
[01:35:45] jo? Takže, to je
[01:35:47] další takovej příklad. Ale v té
[01:35:49] vrcholné politice,
[01:35:51] prostě nenám jdete tady tohle.
[01:35:53] Takže v naprosté většině,
[01:35:55] to jsou jednotlivci,
[01:35:57] jo, v té politice, a ty
[01:35:59] vám nepomůžou. Ty vám prostě
[01:36:01] nepomůžou, z ničím, jo?
[01:36:03] Takže, o čem se tady bavíme?
[01:36:05] Kdo, kdo vám pomůže? Budou to lidi.
[01:36:07] A ty lidi vám pomůžou tak, že se dají
[01:36:09] dohromady, že jsou pospolu.
[01:36:11] Jedině tímto způsobem.
[01:36:13] Ne politici. A my to pořád nechápeme.
[01:36:15] Ne a ne a pořád.
[01:36:17] A zas a znova,
[01:36:19] prostě budeme dělat tu blbost,
[01:36:21] pořád nás to bude rozdělovat,
[01:36:23] a zase a zase prostě budeme
[01:36:25] mezi sebou jakoby nepřátelé.
[01:36:27] A tomuhle já prostě
[01:36:29] nerozumím. Já tohle nedokážu pochopit.
[01:36:31] Prostě ne.
[01:36:34] Zas a znova.
[01:36:36] A to, co se děje na téhle scéně,
[01:36:38] posledních,
[01:36:40] to prostě, víte, kdy to začalo?
[01:36:42] Začalo to před,
[01:36:45] respektive
[01:36:47] těsně před volbama
[01:36:49] v roce 2017.
[01:36:51] V roce 2017.
[01:36:53] To jsem začal pořádat
[01:36:55] demonstrace s jistou osobou,
[01:36:57] jmenuje se Lucie Hašková.
[01:36:59] Ta vytvořila,
[01:37:01] vytvořila, prosím vás,
[01:37:03] svůj vlastní spolek,
[01:37:05] kterej se jmenoval za
[01:37:07] naši
[01:37:09] kulturu,
[01:37:11] a ještě nějak se to jmenovalo.
[01:37:13] Už si to nepamatuju.
[01:37:16] A na naše zvyklosti
[01:37:18] a kulturu, na naše zvyky,
[01:37:20] já už nevím.
[01:37:22] Ale to byly trošku jiný důvody.
[01:37:24] Ona si myslela, že
[01:37:26] jí Okamura vynese do vysoké politiky.
[01:37:28] Ale Okamura není blbec
[01:37:30] a tady v tomhle směru má kolem sebe
[01:37:32] lidi, kteří si dokážou
[01:37:34] ověřit, jo? Ty, s kterýma
[01:37:36] spolupracuje.
[01:37:38] A jedním ochodem, už jsem to taky
[01:37:40] zmiňoval, Okamura mě nabídl,
[01:37:42] že bysme spolu mohli
[01:37:44] spolupracovat.
[01:37:46] Zdržte.
[01:37:57] To si děláš prdel.
[01:38:03] No, tak to je veselý. Nic.
[01:38:06] Takže jsme spolu, jakože
[01:38:08] spolupracovat, jo?
[01:38:10] Já musím vypnout baterku.
[01:38:15] No a
[01:38:20] takže tu spolupráci nebyla.
[01:38:22] Nebude. S těmi lidmi spolupráce nebude.
[01:38:24] Nikdy. Konec. Prostě nebude.
[01:38:26] A
[01:38:28] v tomhle případě, prostě my pořád
[01:38:30] těm politikům důvěřujeme.
[01:38:33] A v tom 2016
[01:38:35] se to,
[01:38:37] se ta politika
[01:38:39] rozdělila.
[01:38:41] Okamura už získal svoje lidi.
[01:38:43] Nepotřeboval už tu ulici.
[01:38:45] Už měl svoje, jo?
[01:38:47] A už si přetáhl ty politiky na svoji stranu.
[01:38:49] Teda ty lidi na tu svoji stranu.
[01:38:51] A takhle to funguje celou dobu.
[01:38:53] A pořád a pořád okola.
[01:38:55] A my to pořád a pořád okola nechcem pochopit.
[01:38:57] Já bych si hrozně přál, aby
[01:39:00] tohle jsme fakt v té většině,
[01:39:02] na prosté většině pochopili, přátelé.
[01:39:04] Jou? Takže,
[01:39:08] takže tak. Nic.
[01:39:10] Přátelé, opatrujte se.
[01:39:12] Já to ukončím.
[01:39:15] Protože už taky nějakou
[01:39:17] hodinu vysílám.
[01:39:20] A nezapomeňte, že
[01:39:22] země má, je život můj.
[01:39:24] Ale i ten váš,
[01:39:26] přátelé, i ten váš.
[01:39:29] A jenom společně
[01:39:33] to můžeme dát. Jenom společně jsme silnější.
[01:39:35] A jenom
[01:39:38] jeden za všechny a všichni za jednoho.
[01:39:40] Ale jenom s naprostou čestností,
[01:39:43] naprostou morálností,
[01:39:45] poznanou pravdou,
[01:39:47] hrdostí a odvahou.
[01:39:49] Tak jo, přátelé, opatrujte se.
[01:39:51] Mějte se fajn.
[01:39:53] Přeju vám hezký večer
[01:39:57] a dobrou noc.
[01:39:59] Naschledanou.
