================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1592144258751312&_rdr
Datum videa:  2026-04-14
Zpracováno:   2026-04-20 07:43:15
Jazyk:        cs
Délka:        00:04:28
Zhlédnutí:    19 938
Popis:        PROTEST PROTI SUDETONĚMECKÉMU SJEZDU 

Jsme před zahájením jednání zastupitelstva Brno střed. Zájem veřejnosti je ohromný. 👍💯

NENÍ NÁM TO JEDNO ‼️
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       48s
Rychlost:     5.6x realtime
Celkem:       54s
================================================================================
PŘEPIS
================================================================================

[00:00] Co tady jako statutární město bude podle takových vývojů?
[00:10] Třeba pán, kdo statutáruje mladej, tak mě pustí sednout.
[00:19] Nebo další, ještě starší.
[00:27] Když si toto necháte volný, tak to bude hulváctví.
[00:31] A bohužel na mě to nezáleží.
[00:34] No, to se rozmaže.
[00:41] A co to znamená, že jsou hosté?
[00:44] Že to je hosté? To jsou jako předem pozraní lidem?
[00:47] Nebo jak to máme chápat?
[00:50] A zastupitelská místa jsou jenom ty...
[00:57] Prosím vás, mladi, mohli byste pustit tady starší lidi, si sem sednout?
[01:00] Jo, to samozřejmě rozumíme.
[01:02] Protože jsme tady v režimu těch hostů.
[01:05] Hosté jako na základě čeho?
[01:10] Na základě čeho jste hosté?
[01:13] Na základě toho, že ten bod číslo čtyři...
[01:16] Abyste byli daleko od...
[01:20] Pán říká, že se mají vyjadřovat bodů číslo čtyři.
[01:23] Což je jaký bod, prosím?
[01:25] No, to je ten bod, co se týká toho setkání, které jsme využili.
[01:29] A máte jako k tomu něco připraveno?
[01:30] No, jsme k dispozici.
[01:31] No, jsme k dispozici spíš vedení města pro odpovězení dotazů a tak.
[01:34] Jasně, děkuju.
[01:35] Děkuju.
[01:37] No, já už tady to poznám a to chci dělat.
[01:42] Protože to je obzvláště nepříjemné.
[01:44] Ahoj.
[01:46] Nadspat se dopředu svoje zaměstnance.
[01:49] Slyšel jste pána, že hosté jsou pozvaní od magistrátu,
[01:52] protože budou zastupovat magistrát v odplnění na věci bodu čtyři,
[01:57] který se týká kultury nespedaliky.
[02:00] No.
[02:01] Takže to jsou od magistrátu pozvaní lidem.
[02:10] Já jenom kouzí, že jako hned půjdu zpátky, jo?
[02:13] Já jenom kone lepšímu úruhu.
[02:31] Já jsem to tady utočil takovým státům, kterým už mě týkám.
[02:36] Můžu, když se to zlepí, tak mi hlavně prosím o základu,
[02:39] když je pan odpěl svým státem.
[02:41] Já vím, že můžu se zeptat, když tady vidím to statutární město Brno,
[02:46] těch lavic, který jsou tady prázdný, to jste na pozvání jako vedení,
[02:50] nebo jako z jakého důvodu jsou ty lavice označeny statutárním městem?
[02:54] Já myslím, že asi nejsem oprávněn, mám odpovídání.
[02:57] Oprávněn mi odpovídá, dobře, ano.
[03:05] A není oprávněn mi odpovídání.
[03:07] Tak se na to zeptáme vedení.
[03:20] Tak jenom, abyste viděli, kolik lidí přišlo a zajímají se
[03:24] o otázku
[03:27] květnového konání sjezdu
[03:29] Sudeto Německého Landschaftu.
[03:31] A magistrát tady má jednu řadu lavic vyhrazenou pro hosty.
[03:37] Jak mi řekl pán, tak to jsou hosté, kteří jsou na pozvání magistrátů
[03:43] a mají zodpovídat otázky veřejnosti.
[03:47] Nevím, proč zrovna oni a ne zastupci, zastupitelé.
[03:52] No a pak jsou tady vyhraněné čtyři lavice, čtyři řady lavic, tedy otázky.
[03:55] No a pak jsou tady vyhraněné čtyři lavice, čtyři řady lavic, tedy otázky veřejnosti.
[03:56] No a pak jsou tady vyhraněné čtyři lavice, čtyři řady lavic, tedy otázky veřejnosti.
[03:58] Které mají označení statutární město Brna.
[04:05] A zatím ty lavice jsou prázdné.
[04:10] Pán mi neodpověděl, z jakého důvodu jsou tyto lavice vyhrazeny a pro koho to jsou.
[04:18] A lidé se musí mačkat.
[04:22] Takže takhle se město Brno chová k veřejnosti.
