================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/969435135737612
Datum videa:  2026-04-29
Zpracováno:   2026-05-01 16:00:54
Jazyk:        cs
Délka:        00:13:53
Zhlédnutí:    88 811
Popis:        Zde je záznam mého proslovu ze včerejší debaty k tématu sjezdu Sudetoněmeckého landsmanšaftu v Brně, jež se konala na Novotného lávce v exkluzivní společnosti řečníků - prezidenta Miloše Zemana, Jiříh
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    10s
Přepis:       2m 20s
Rychlost:     5.9x realtime
Celkem:       2m 31s
================================================================================
PŘEPIS
================================================================================

[00:00] Děkuju mockrát. Já vás všechny srdečně zdravím.
[00:05] Já doufám, že mě neznáte z dálky, ale naopak velmi zblízka,
[00:08] protože se snažím být co nejblíže lidem.
[00:11] To je to, co jsem si letknul, kdy jsem začal dělat politiku
[00:15] a to, co jsem vlastně zmínil ve svém včerejším televizním důelu
[00:20] s Tomášem Zdechovským, kdy jsem na závěre řekl,
[00:24] že politici tady nejsou od toho, aby vnucovali občanům to,
[00:29] co si oni přejí. Politici jsou tady od toho,
[00:32] aby realizovali to, co si přejí jejich občané.
[00:36] To je základ politiky, který musí navrážet.
[00:43] Já jsem chtěl trůfnout tady Janičku, že ona říká,
[00:45] že je vyšťavená, že jde ze Senátu. No já jdu se sněmovným.
[00:50] Zda si dovedete představit. A ještě ke všemu.
[00:53] Tamhle vidím pana ctěného profesora Václava Pavlíčka,
[00:56] profesora ústavního práva. Z něho jsem vždycky nervózní,
[00:59] protože jsem u něj dělal státnice a on mě tam vařil na otázce
[01:03] ústavně právní důsledky slovenského národního povstání.
[01:07] Vůbec to nebylo jednoduché, ale naštěstí mě nechal projít.
[01:12] Každopádně je mi opravdu velkou ctí sedět v této zácné společnosti.
[01:17] Často spekulujeme nad tím, jestli tento národ má dostatek elit.
[01:23] A dovolím si tvrdit, že všichni, kdo tady sedí po mém boku,
[01:27] jsou naprostou elitou.
[01:30] A kdyby se kdokoliv z nich stal prezidentem,
[01:33] jednoho už tady máme, který prezidentem byl,
[01:36] tak by to bylo asi tisíckrát lepší, než to, co máme na hradě v současné době.
[01:50] Já bych svůj proslov chtěl rozdělit do pěti částí,
[01:55] ale krátkých, nebojte se.
[01:57] Já jsem známý, že jak se dostanu k mikrofonu,
[01:59] tak už mě ho musí vyrazit z ruky, jinak mě ho neseberu.
[02:03] Tou první částí je prolog, poté si nesouhlasi
[02:07] a na závěr jedno pohoršení.
[02:11] Ten prolog bych si dovolil uvést tak,
[02:15] že žijeme v době všeobjímajícího revizionismu.
[02:19] Přepisují se dějiny. Každý jeden den.
[02:23] A začíná to u těch komických pokusů paní Nerudové,
[02:28] která nám v televizi řekne, že nás osvobodili američané,
[02:31] a ne rusové, kteří nás přijeli okupovat v roce 1945.
[02:34] Já bych paní Nerudové připomněl,
[02:38] že američanů tady zemřelo při osvobozování České republiky,
[02:41] respektive Československa, podle některých zdrojů 11,
[02:44] podle jiných 30 až 40, zatímco sovětů tady zemřelo přes 150 tisíc,
[02:52] a jenom Rumunů zemřelo přes 33 tisíc.
[02:54] Takže kdyby už někdo chtěl se bavit o tom,
[02:57] kdo má větší zásluhy na osvobození Československa,
[03:00] tak určitě by Rumunsko mělo být před spojenými státy americkými.
[03:05] Potom ale přicházejí ty sofistikovanější,
[03:12] popusy a takové ty príživé, mnohem nebezpečnější.
[03:18] Připomínáme si každý jeden rok velmi výrazně datum 21. srpna,
[03:23] ale 15. března, 29. září, jako kdyby neexistovalo.
[03:29] Úplně mimo český mainstream vymlčují se tato dvě data,
[03:33] která měla pro dějiny našeho národa výrazně horší dopady,
[03:39] než onen 21. srpna.
[03:41] Je to snaha zapomenout.
[03:44] Snaha zapomenout vinu nikoliv nacizmu, ale německého nacizmu,
[03:51] který způsobil druhou světovou válku a který stal život milionů lidí
[03:55] na evropském kontinentu.
[03:57] A je nezbytné, abychom tomuto revizionismu odolali
[04:01] a abychom křičeli nahlas a hlasitě,
[04:05] že prostě my máme historickou paměť
[04:08] a že na tyto okamžiky nezapomínáme,
[04:11] protože pokud na ně zapomeneme,
[04:13] tak budeme skutečně odsouzení si ji prožít znovu.
[04:15] To je historický fakt.
[04:17] Samozřejmě tento revizionismus, snaha o přepisování historie,
[04:27] to není něco, co se děje náhodou.
[04:29] To je zcela cílený proces,
[04:32] jehož důsledkem nemá být nic jiného,
[04:35] než postupné omezování naší svrchovanosti,
[04:39] vedoucí až ke ztrátě naší suverenity.
[04:42] Není náhodou, že všechny tyto věci přicházejí teď, v jeden moment,
[04:46] kdy tady máme spochybňování Benešových dekretů ze strany Pétera Maďára,
[04:51] cest Sudeto Německého Landsmannschaftu v Brně
[04:54] a do toho prezidenta republiky, který hovoří o tom,
[04:57] že by měly vzniknout Spojené státy evropské.
[05:00] Tak mi dovolte jasně a nahlas říct,
[05:02] že každý, kdo mluví o možnosti, vůbec o teoretické možnosti,
[05:07] vzniku Spojených států evropských,
[05:10] hovoří fakticky o zániku svrchovanosti České republiky
[05:15] a také o tom,
[05:16] že takový člověk je pro mě kolaborant a zrádce.
[05:29] Nesouhlas číslo jedna.
[05:31] Nesouhlasím s termínem Sudety.
[05:34] Odmítám jej používat.
[05:36] Už to je ponižující,
[05:38] už to je degradující vůči naší zemi.
[05:41] Žádné Sudety neexistují.
[05:44] Je to nacistický koncept.
[05:46] Jehož úlohou byla právě ta snaha odtrhnout část naší země,
[05:51] odervat ji z našeho lůna
[05:53] a vytvořit předpolí pro to,
[05:55] aby byla obsazená celá naše země.
[05:57] Nepoužívejme tento termín.
[05:59] Sudety neexistují.
[06:01] Je to české pohraničí, které patří naší zemi,
[06:03] patří našim lidem
[06:05] a my nemůžeme ani naokamžik připustit
[06:07] jakékoliv rozmělňování tohoto pojmu.
[06:09] Nesouhlas číslo dvě je s termínem Smíření.
[06:19] O žádné smíření nejde.
[06:21] Smířit se můžete s někým,
[06:23] kdo chce upřímně se vám přijít omluvit
[06:27] za něco, co vám v minulosti udělal.
[06:30] Ne s někým, kdo má pouze plná ústa těchto slov,
[06:35] ale ve skutečnosti má vzadu připravené
[06:39] zrušení Benešových dekretů
[06:41] a revizi majetkově právního uspořádání
[06:43] po druhé světové válce.
[06:45] To je jejich skutečný cíl.
[06:47] To, že o tom nemluví, neznamená, že to nechtějí.
[06:50] Oni se pouze a jenom skryli
[06:53] a snažili se nám nastavit tu hezčí tvář,
[06:56] ale ve skutečnosti jim jde stále o jedno a to.
[07:00] Samé.
[07:01] Rozbít Českou republiku,
[07:03] spochybnit Benešovy dekrety
[07:05] a odstartovat tak sérii procesů
[07:08] po celé Evropě i v České republice
[07:10] ohledně našeho majetku.
[07:12] V momentě, kdy tohle nastane,
[07:14] v ten okamžik přichází série,
[07:16] opravdu celá řada těch sporů,
[07:18] kdy naši občany nebudou mít na drahé právníky,
[07:20] na dlouhé soudy
[07:22] a budou fakticky nuceni tento majetek
[07:24] prodat pod cenou,
[07:26] aby z něj alespoň něco měli.
[07:28] Tohle je věc, před kterou já důrazně vaduji,
[07:30] a odmítám ji.
[07:32] A já za sebe říkám, že pořádat
[07:34] sjezd Sudeto Německého Landsmannschaftu
[07:36] v Brně je stejné, jako kdyby se pořádal
[07:38] sjezd Ku Klux Klanu v Bronxu
[07:40] s tím, že oni by si ty bílé kápy dali
[07:42] jenom do svého batušku.
[07:44] Ale vždycky by je měli připravené
[07:46] sjezd znovu jindat a nasadit na hlavu.
[07:48] To je prostě fakt, který nesmíme opomenout
[07:50] a musíme být velmi pozorní.
[07:58] A třetí nesouhlas je
[08:00] samozřejmě se samotným konáním
[08:02] sjezdu Sudeto Německého
[08:04] Landsmannschaftu.
[08:06] A to proto, že je to nejenom
[08:08] nebezpečné pro naši budoucnost,
[08:10] což už jsem zmínil, ale je to
[08:12] obrovská urážka našich předků.
[08:14] Obrovská urážka.
[08:16] Podívejme se do historie
[08:18] Sudeto Německého Landsmannschaftu.
[08:20] Ale podívejme se i do současnosti.
[08:22] V historii vidíte, že navazovala
[08:24] na Sudeto Německou stranu
[08:26] Konráda Henleina.
[08:29] Najdete tam taková jména jako Siegfried Soglma.
[08:31] Muž Jenš byl
[08:33] nejvyšším představitelem
[08:35] Hitlerjugend
[08:37] v protektorátu Bemen and Mähnen
[08:39] a pravou rukou KH Franka.
[08:41] Tento muž byl předsedou
[08:43] Sudeto Německého Landsmannschaftu
[08:45] ještě v roce 1993.
[08:47] To není zase tak dávná historie.
[08:49] A když se hlásil do SS
[08:51] za druhé světové války,
[08:53] tak na své přihlášce jako svůj
[08:55] nejvýznamnější počin uvedl
[08:57] rozbití Československa.
[09:00] Podívejte se ale i do současnosti.
[09:02] Sudeto Německého Landsmannschaftu
[09:04] je složen z několika spolků.
[09:06] Jedním z nich je spolek,
[09:08] který se nazývá Vitykobund e.V.
[09:10] Najděte si jejich web.
[09:12] Tam je záložka
[09:14] na té webové stránce
[09:16] záložka
[09:18] Raubgut
[09:20] Zurichfordern,
[09:22] tedy navrácení ukradeného majetku.
[09:24] Oni hovoří
[09:26] o našem pohraničí jako
[09:28] o ukradeném majetku.
[09:30] A najdete tam pojednání,
[09:32] že území České republiky
[09:34] jsou vždy součástí Germánie
[09:36] a že by se do ní mělo zase znovu vrátit.
[09:38] A podívejte se třeba
[09:40] na kalendář
[09:42] Sudeto Německého Landsmannschaftu.
[09:44] Tam je prostě napsáno
[09:46] obrázky z domova.
[09:49] Fotka samozřejmě našeho pohraničí.
[09:51] Případně je tam
[09:53] napsáno
[09:55] Böhmen und Mähren.
[09:57] Oni stále používají Böhmen und Mähren.
[09:59] Nikoliv v Čechiši republik.
[10:01] To znamená, jednoznačně to podprahuje
[10:03] podsouvání toho,
[10:05] že se nesmířili s tím,
[10:07] že nám tímto způsobem ublížili
[10:09] a pokud se s tím nesmířili oni sami,
[10:11] pak nemohou žádat ani smíření s námi.
[10:13] Já tento termín odmítám
[10:15] a odmítám vůbec to,
[10:17] aby se tady tento
[10:19] Sudeto Německý cest konal,
[10:21] protože za mě je to hrubá urážka
[10:23] našich předků,
[10:25] ponížení našeho národa
[10:27] a samozřejmě obrovský vykřičení
[10:29] pro naši budoucnost,
[10:31] který může znamenat skutečně
[10:33] v podstatě rozklad naší suverenity
[10:35] v nějaké superevropské říši.
[10:37] A já vám musím říct,
[10:39] že co budu živ, tak budu bojovat
[10:41] proti tomu, aby se to stalo.
[10:43] Já jsem hrdý občan České republiky,
[10:45] myslím si, že skutečně máme být
[10:47] na co pyšní, že tahle země
[10:49] a její lidé dokázaly zapsat
[10:51] do světových dějin mnoho historických počinů
[10:53] a my bychom právě měli stát
[10:55] s hlavou příjmenou
[10:57] a tvrdit, my jsme Česká republika
[10:59] a nikdy budeme součástí
[11:01] nějaké superevropské říše.
[11:12] A na závěr ono pohoršení.
[11:15] Víte, mně
[11:17] nejvíc ze všeho nevadí
[11:19] to, že oni mají tyto snahy.
[11:21] To je logické.
[11:23] Žijeme ve světě, kde se protínají
[11:25] různé snahy různých skupin.
[11:27] Mně pohoršuje
[11:29] zbabělost
[11:31] některých našich politiků, kteří
[11:33] nejsou schopni se
[11:35] proti tomuto aktu vymezit
[11:37] a ještě víc
[11:40] mě pobořuje servilita
[11:42] některé další části naší společnosti,
[11:44] která tomu dokonce nadšeně
[11:46] tleská. To my
[11:48] si za to můžeme, že vůbec
[11:50] tyto tendence v naší
[11:52] zemi dovolujeme.
[11:54] A je nezbytné, abychom nemlčeli.
[11:56] A já jsem strašně moc rád,
[11:58] že tady dneska jste v tak hojném počtu,
[12:00] protože to je pro mě nejlepší
[12:02] záduka toho, že my už
[12:04] stichat nebudeme. Je nezbytné,
[12:06] abychom křičeli,
[12:08] nahlas křičeli, tady
[12:10] nemají sudeťáci, co dělat.
[12:12] Moje drahá
[12:22] kolegyně Jana Zvěrtek-Hampová,
[12:24] moje drahá přítelkyně,
[12:26] kterou mám nesmírně rád, tady hovořila
[12:28] o tom, že bychom se měli sjednotit.
[12:30] A já si myslím,
[12:33] že ta první příležitost budou
[12:35] prezidentské volby v roce 2028.
[12:37] Protože prezident
[12:39] je symbolem.
[12:41] A já nechci mít na hradě někoho,
[12:43] kdo v roce 2023
[12:45] poděkoval Berndu Poslatovi
[12:47] za zásluhy osmíření
[12:49] mezi českým a německým národem.
[12:51] Já nechci mít na hradě někoho,
[12:53] kdo v roce 2024
[12:55] hovořil o tom, že bychom měli
[12:57] přijmout euro.
[12:59] Do v roce 2025
[13:01] navrhl to, že bychom se měli vzdát
[13:03] práva veta.
[13:05] A letos dokonce šel tak daleko,
[13:07] že prohovořil o tom, že by měli
[13:09] vzniknout Spojené státy evropské.
[13:11] Žádný majetek
[13:13] světa, žádné peníze,
[13:15] žádné bohatství,
[13:17] žádná kvazibezpečnost
[13:19] nemohou vynahradit ztrátu naší
[13:21] suverenity. Bylo by to poplivání
[13:23] z ukazu Tomáše Garika Masaryka
[13:25] a Edvarda Beneše a to nesmíme
[13:27] dopustit. Tedy pokud se budeme
[13:29] mít šanci sjednotit v roce
[13:31] 2028, prosím,
[13:33] nepropásněme tu šanci,
[13:35] postavme se za jednoho kandidáta
[13:37] a pošleme na hrad někoho, kdo bude
[13:39] skutečným lídrem tohoto
[13:41] národa, kdo ponese hrdě
[13:43] československou vlajku a nebude se
[13:45] schovávat za vlajku Evropské unie nebo
[13:47] vlajku ukrajinskou. To je ten základ, který
[13:49] musíme společně dosáhnout a fakt mi věřte,
[13:51] že tam bude otevřen. Děkuji moc.
