================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1459678869033069&_rdr
Datum videa:  2026-04-28
Zpracováno:   2026-04-29 13:00:28
Jazyk:        cs
Délka:        00:03:42
Zhlédnutí:    686
Popis:        Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       22s
Rychlost:     9.8x realtime
Celkem:       28s
================================================================================
PŘEPIS
================================================================================

[00:15] Tak čau, čau, čau, zdravím vás z kulturního domu Krasná Lýpa u Rumburka, levé dveře jsou ty pravé a dneska je tady zastávka tour se Soňou Pekovou a abyste to našli, ať už jedete z Wandsdorfa, z Rumburka, tak i tady.
[00:46] Je připravená autogramiáda, tady jsou připraveny petice, tady je podium pro Soňu, no a tady je místo pro vás dneska, kino Krasná Lýpa, vlastně předposlední zastávka naší COVID-19 tour,
[01:28] kde
[01:29] od 17. hodin
[01:35] bude
[01:37] paní doktorka
[01:39] Soňa Peková připravená
[01:42] na besedu
[01:43] a potom tento týden
[01:47] 1. května
[01:51] na Paloučku
[01:52] u Plzně u obce
[01:54] Příšov
[01:56] tak bude
[01:58] dokončení
[02:01] sběru podpisů
[02:04] pod otevřený dopis
[02:11] na Hrad
[02:13] a potom se Loptička přesune na Slovensku
[02:23] protože i slovenská strana
[02:28] nebude ochuzena
[02:32] o naše vystoupení v polovině mája
[02:39] tuším 15. až 17. května
[02:46] Kája
[02:51] No, máš se tady pěkný, ne?
[02:54] Krásný líp je
[03:00] Tak Gryf z Tartárie
[03:03] je tady taky
[03:12] Kačenka je tady taky
[03:19] Takže jenom doražte, no
[03:21] ať sem
[03:25] do Krásný lípy, anebo
[03:27] 1. května
[03:33] Palouček u Plzně
[03:35] Tak čau, čau, čau
[03:40] Těšíme se na vás
