================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/26624416430504360
Datum videa:  2026-04-09
Zpracováno:   2026-04-12 10:48:13
Jazyk:        cs
Délka:        00:04:26
Zhlédnutí:    24 816
Popis:        Artemis alias odvedení pozornosti...

#BezServítek
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       45s
Rychlost:     5.8x realtime
Celkem:       51s
================================================================================
PŘEPIS
================================================================================

[00:00] Zarec lidi.
[00:02] Několik dní neposlouchám Facebook,
[00:04] mainstream ani žaden tohle, to je hovna.
[00:07] Protože je to ubíjející.
[00:09] A co tva se podívám jenom na vole
[00:10] mainstream a Facebook a další,
[00:13] tak všude jenom čtu
[00:15] nějaká mise pojebana, mise
[00:16] Artemis. A ještě k tomu
[00:18] vygenerovaná přes
[00:21] AI.
[00:22] The Grog ještě sám potvrdil, že to
[00:25] jsou záběry vole tři a půl roku staré.
[00:28] A další tady to ty věci.
[00:30] Tady toto
[00:31] jsou plné média.
[00:33] Úplné banality, úplné píčoviny.
[00:35] Tohle to prostě,
[00:37] jestli někdo fakt tomu věří, tak tomu
[00:38] prosím vás věřte. Nemám nic
[00:40] proti tomu, ale jste za idioty.
[00:43] Ale hlavní pojta je to,
[00:45] že se tady řeší nějaká úplná píčovina
[00:47] Artemis, nějaká mise Artemis,
[00:49] ale neřeší se to podstatné.
[00:51] Že Trump prohlásí
[00:53] vole, že tady vymaže jednu
[00:54] civilizaci, pokud
[00:57] vole nepřistoupí na jisté
[00:58] podmínky.
[01:01] Co to jako kurva má znamenat?
[01:04] Kde jsou ty média?
[01:05] Kde jsou ty hyeny?
[01:06] Kde jsou ti Trumpovci?
[01:08] Já byl taky Trumpovec, ale vidím
[01:10] už další dobu, co je to za kokota.
[01:13] A kde jste vy Trumpovci?
[01:15] Kde tady prohlásí jeden
[01:16] člověk, kterému regulérně
[01:19] mrdlo, anebo ho prostě
[01:20] vyměnili, nebo je to prostě robot?
[01:23] Je to úplně jedno.
[01:25] Ale jeden jediný člověk si tady
[01:26] rájí na vole pána světa,
[01:29] vole pán prstenů, mordor, vole,
[01:31] tady se snaží ovládnout střenozem.
[01:34] A vůbec se to neřeší,
[01:35] že tady psychopat
[01:37] Trump chce vyhládnit vole
[01:38] civilizaci. Už jenom tohleto,
[01:41] když někdo prohlásí. Zkuste to
[01:43] někdo vy z vás, obyčejných
[01:45] lidí, prohlásit někde
[01:47] na úřadu vlády, nebo někde,
[01:49] že chcete vymazat třeba vole
[01:50] Německo z mapy, nebo
[01:52] Francii, nebo Španělsko, a jdete
[01:55] za katrna do životí.
[01:56] Ale tady si prezident
[01:58] Trump, vole, může mluvit
[02:00] absolutně cokoliv, a lidí stačí
[02:02] jenom odvést pozornost
[02:03] na nějakou fejkovou misi Artemis.
[02:06] Ty vole, když se podíváte
[02:08] na ty dráhy letu,
[02:10] tak to doslova fakt
[02:12] vypadá jak kokot.
[02:14] Obletí měsíc, zemí a zás měsíc.
[02:17] Normálně, já už jsem fakt viděl
[02:18] lidí, jak to bylo, a říkají si,
[02:20] oni fakt z těch lidí dělají
[02:22] regulérní čuráky.
[02:25] Regulérní,
[02:26] ale fakt. Lidí
[02:28] věnují pozornost z totální
[02:30] kravina, místo toho, aby se
[02:31] měli vlastně zauvažovat
[02:34] nad tím, co prohlásil Trump.
[02:36] Ale jo, si vědět na prostou pořádku,
[02:38] světu vládnou psychopati,
[02:40] pedofilové,
[02:43] gangstři,
[02:44] je to tady korporátokracie,
[02:46] ale jo, tenhle ten svět je špatný, ale když
[02:48] začne člověk, obyčejný člověk, proti
[02:50] tady do toho mluvit, tak ještě on je ten
[02:52] špatný. Takže ty boješ proti
[02:54] pedofilím, tady to těm
[02:56] dementům a to, ale ty jsi ten špatný.
[03:00] Lidi,
[03:01] no prostě jedna a ta samá
[03:03] pohádka furt dokola.
[03:06] Co se týká
[03:07] krize nějaká, teďka se bude stopovat
[03:09] na deset dní nějaká válka, jo.
[03:11] Má být teďka mistrovství světa
[03:13] ve fotbale 2026,
[03:15] takže zase chleb a hry,
[03:17] jo, takže pojďme, zase dáme něco lidem,
[03:19] teď to pozastavíme, ale po mistrovství
[03:21] světa zase se na tom vrhneme,
[03:23] protože na přelomu roku
[03:24] 2026 a 2027
[03:27] má teprve začít
[03:28] ta pravá krize, takže
[03:30] i to,
[03:31] že se tady snižou nějaké
[03:32] ceny benzínu a nafty, což jde poznat,
[03:35] já jezdím třeba z Brna do Prahy a poznám,
[03:37] už jsem to poznal dost,
[03:38] je to o dost víc,
[03:41] ale je to jenom zase fraška, jo,
[03:42] protože ta pravá krize teprve přijde
[03:44] na přelomu roku
[03:46] a v roce 2027,
[03:49] že, co víc
[03:51] komu říct, no. Na spodlové době
[03:53] jsem to otevřel a
[03:54] nic nového, no,
[03:57] možná, jo, jenom to, že
[03:59] zase lidi věnou pozornost tam, kde by neměli
[04:01] věnovat,
[04:02] ale média to umí, že jo.
[04:03] No nic, lidičky, vidíme se zase někdy příště,
[04:06] tohle to bylo jenom prostě moje vyjádření
[04:08] k tomu, co teďka vidím a
[04:09] uvidíme, co zase na nás
[04:11] vypustí, nějakou
[04:13] k Artemis nebo něco.
[04:16] Takže mějte se hezky, věřte tomu,
[04:18] CGI funguje,
[04:19] jedeme dál, Artemis, no jo,
[04:22] za chvíli tam budeme lítat autama, tak.
[04:24] Jdeme na to, zatím čau.
