================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/936992232283666
Datum videa:  2026-04-14
Zpracováno:   2026-04-20 07:45:21
Jazyk:        cs
Délka:        00:07:14
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       41s
Rychlost:     10.4x realtime
Celkem:       48s
================================================================================
PŘEPIS
================================================================================

[00:01] Tak jo, no lidi, ubytovali jsme se v Praze na ubytovně a dívejte se, ubytovna, kde jsme ubytováni v plamenech, parada, prdele, tak to je v prdele, píča, věci, všechno, to je v píči toto, do hajzu, tak, že to zrovna musí chytnout nás, vole, že nám píčo hoří ubytovna, do prdele.
[00:37] Kurva, proč to neberu, píčeky, vole.
[01:18] Policajtu, policajtu, do píče, tak to je v hajzu, do píči, tak se na to, no, naše ubytovna, vezme ubytování, tak nám hoří, je parada, chytla střecha, no prdele.
[02:15] Sato kluci zvolili.
[02:17] Vládnou uhasit, no, ty vole, hezký den, no, to je sice pěkné, když nám hoří ubytovna, vezme ubytování, a i s věcma.
[02:45] Jste viděli, jo, jsou tu desi, několik jednotek hasičů, policajtu, když.
[03:20] No, přesnaží zastavit oheň, a sklad v plamenech, parada, určitě to bude ve zprávách večer, na nově, na četečku, už je to na seznamu.
[03:45] Vyborné.
[03:46] Vyborné, no nic, vidíčky.
[03:59] A tady jsem ubytovány, tady, tu, a zrovna musí hořet.
[04:04] Ah, bože.
[04:15] Snad to stíhnou uhasit, bože, tam nechytají spodek.
[04:23] Je krása.
[04:27] Záza bych nechyběl u nějaké událostí.
[04:30] Dobrý.
[04:31] Jste mezi evakuovanýma osobama?
[04:32] Ne, já jsem teď přijel z práce a máme tam právě jsme ubytováni.
[04:35] Super, tak vás poprosím na druhou stranu, jo.
[04:37] Jestli jste nebyl mezi evakuovanýma osobama, tak na druhou stranu toho kolejiště, jo, tady se to bude celý zavírat.
[04:41] Jasně, dobré, super.
[04:44] No, jak vidíte, ještě nás vyhodili.
[04:50] No, tohle chlapu.
[04:57] Jo, jo, já si půjdu tady za kolegova, jdem dolů, jo.
[04:59] No, tak byste věděli, co se tady dělá.
[05:02] Já tam jen půjdu a vruchuji.
[05:09] Ah, bože.
[05:11] No.
[05:13] Co se tady je a kde?
[05:15] Ubytovna a BEX.
[05:22] My, my, jelikož nejsme evakuováni, tak máme se, vole, brzy někam dál.
[05:26] Teď jsem tady vstupnil, tady máme bejt, tak to takhle.
[05:29] Dobré.
[05:30] No, čau, Nelly, ahoj.
[05:34] Jo, čau, děkuji, nezajímáme.
[05:36] Hořina ubytovna.
[05:40] A uvidíte večer, že to je ve zprávách.
[05:46] Sanitky, hasičí.
[05:49] Co se děje a kde jsem v Praze, Nelly, ubytovaný?
[05:53] V Praze ubytovaný, protože tady dělám gabiony.
[05:56] Gabionové sítě a teď, když se vracíme domů, tak vidím až už dál ty černý dýmy jak kráva.
[06:02] Na seznamu jsme se dívali a jo, hořina si nějaká ubytovná.
[06:05] A teď, vole, jedem k naší ubytovně.
[06:07] A.
[06:07] K naší ubytovně nahoře.
[06:19] My jsme v pořádku, já jsem dojel.
[06:22] Asi jo, všichni jsou tady v pořádku, evakuovaní lidi tady jsou.
[06:28] A já jsem teďka přijel z práce, takže.
[06:34] Ale že já si vždycky musím nachomitnout takové nějaké události, vole.
[06:38] Ať už to už to peče, ať už to hořelo u nás auto v Rožnově, kde jsem odkláněl dopravu,
[06:43] tak teďka kurva naše, vole, nebo naše tady.
[06:49] Nevím, jestli to přitahuji.
[06:58] No nic, lidi, já to teďka na chvíli vypnu a za chvíli bude zase žívač, uvidíme, uvidíme, kam to všechno bude zpět.
[07:07] No, je to šílené.
[07:09] Dobre, lidi, budu informovat za chviličku, zase jsem zpět. Zatím čau.
