================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1643781140084284&_rdr
Datum videa:  2026-04-07
Zpracováno:   2026-04-12 10:47:19
Jazyk:        sk
Délka:        00:00:28
Zhlédnutí:    4 935
Popis:        MŮŽE MÍT STUPIDITA DNO ❓❓

V posledních 6 letech si často pokládám dotazy...
... Kde mnozí nechali rozum?
... Co je příčinou ohlupování?

Kdybych začala jmenovat bizarnosti, vypisovala bych hodiny.

P
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    2s
Přepis:       5s
Rychlost:     5.3x realtime
Celkem:       8s
================================================================================
PŘEPIS
================================================================================

[00:00] My sme cyklisti, takže my sa ropy, teda nedostatku ropy, ako sa nebojíme.
[00:05] Ja myslím, že to obecne spoločnosti pomôže trošku viac športovať a chýbať sa.
[00:09] Ono je to potom aj pre tú mentálnu činnosť veľmi dobre.
[00:12] Takže ja sa nedostatku ropy nebojím a ak sa bavíme o nedostatku obecne,
[00:17] ja si myslím, že na planete je všetkého dostatok, len je to nespravodlivo rozdelené.
[00:22] Ale s tým nič neurobíme, hej? Čiže ja sa iba obávam toho nedostatku lásky,
[00:26] ako to potom s nami dopadne.
