================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2149518442449902
Datum videa:  2026-04-21
Zpracováno:   2026-04-21 20:34:36
Jazyk:        cs
Délka:        00:01:19
Zhlédnutí:    127 250
Popis:        Dnes jsem vyzval Evu Decroix k odchodu z politiky, a to kvůli jejímu usilovnému zametání Bitcoinové kauzy pod koberec. 

Je to ten nejmenší možný důsledek jejího skandálního počínání.

Kdyby u nás jus
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       13s
Rychlost:     5.8x realtime
Celkem:       24s
================================================================================
PŘEPIS
================================================================================

[00:00] Jak už jste možná zaznamenali v našem mainstreamu, tak jsem dnes na tiskové konferenci klubu SPD
[00:07] vyzval k odchodu z politiky paní bakalářku Evu Dekroa a to za její uslovnou snahu
[00:15] o zametení bitcoinové kauzy pod koberec na ministerstvu spravedlnosti.
[00:21] Paní Dekroa na to reagovala tak, že prý se tomu směje a že začíná zábava
[00:26] a že se mnou kdykoliv půjde do debaty, abychom si to vyříkali.
[00:32] Tak paní Dekroa, já myslím, že bude úplně stačit, když David Uhlíz popravdě řekne,
[00:37] proč nemohl dokončit onu zprávu, co by koordinátor bitcoinové kauzy,
[00:43] protože prostě vy jste mu to zakázala, kvůli tomu, že je chtěl zmínit roli Zbýnka Stanjury
[00:48] a odhalit nám celou řadu podrobností, kterou vy jste se snažila utajit.
[00:53] Každopádně já s vámi do té debaty půjdu velmi rád.
[00:57] Mimochodem, když jsme se střetli poprvé, tak to bylo v podcastu Echo Prime,
[01:01] a měla jste z toho osturu před celou republikou.
[01:04] Do dneška je to nejsledovanější pořad na tomto kanálu.
[01:07] Takže pokud bude zábava, zcela jistě bude.
[01:11] Ale jediný, kdo se tady bude smát, budou občany České republiky vám.
[01:14] Vy to zcela jistě nebudete.
[01:17] Mějte se hezkým, hezkým večer všem.
