================================================================================
METADATA
================================================================================
Titul:        227K views · 3.9K reactions | Mikuláš Minář na své vylhané demonstraci na Letné uvedl, že nosím boty z krokodýlí kůže. Prokazatelně tak šířil dezinformaci s úmyslem mě poškodit v očich veřejnosti. S ohledem na to, že před týdnem vyzval Zdeňka Kettnera k odchodu z ministerstva školství ze stejného důvodu, tak nyní vyzývám já jeho k odchodu z čela spolku Milion chvilek pro demokracii. Tak schválně, jestli je chlap a bude držet stejný metr, který nastavuje jiným. 😁 Ale on to spíš zase jako srab úplně vymlčí. . P.S. Video s Minářovým tvrzením a fotografii svých bot, které krokodýla neviděly ani z rychlíku, přikládám níže. | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2418476408588600
Datum videa:  2026-04-01
Zpracováno:   2026-04-03 10:55:13
Jazyk:        cs
Délka:        00:00:08
Zhlédnutí:    76 402
Popis:        Mikuláš Minář na své vylhané demonstraci na Letné uvedl, že nosím boty z krokodýlí kůže. 

Prokazatelně tak šířil dezinformaci s úmyslem mě poškodit v očich veřejnosti. 

S ohledem na to, že před týdn
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       1s
Rychlost:     4.4x realtime
Celkem:       4s
================================================================================
PŘEPIS
================================================================================

[00:00] Pane Reichle, já nenosím boty z krokodílí kůže, jako vy.
[00:05] Já mám boty z druhé ruky, kterým se rozpadá podrážka.
