================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/918598324543967
Datum videa:  2026-04-19
Zpracováno:   2026-04-20 07:18:53
Jazyk:        cs
Délka:        00:00:41
Zhlédnutí:    21 710
Popis:        Pomýlenost paní Svarovské při zcela hloupém hodnocení Benešových dekretů je až komicky naivní. 

Ale co čekat od zelené politické neziskovkářky, která má hlavu plnou Green Dealu. 

Kdyby byly Benešovy
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    16s
Přepis:       14s
Rychlost:     2.9x realtime
Celkem:       49s
================================================================================
PŘEPIS
================================================================================

[00:00] Je to téma, které je schopné vždy rozdmíchat u části společnosti emoce?
[00:07] Ano a viděli jsme to i na tom zahraničním výboru, kde se toho tématu velmi ochotně chopil Jindřich Reichl.
[00:17] Já vůbec nevidím důvod, proč bychom měli tímhle tím způsobem vstupovat nebo se účastnit té slovenské vnitropolitické debaty.
[00:24] V České republice jsou Benešovi dekrety zaniklé, vyhaslé.
[00:28] Nebylo potřeba nějaké usnesení v zásadě?
[00:30] Absolutně ne a já to vidím jako vytahování opravdu hodně starých strašáků a jak jsme viděli lidem jako Jindřich Reichl, se budou tyto strašáky velice hodit.
