================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2291347298060317
Datum videa:  2026-04-17
Zpracováno:   2026-04-20 07:33:07
Jazyk:        cs
Délka:        00:01:08
Zhlédnutí:    117 300
Popis:        Jednaní s Lichtenštejny o uzavření dohody ohledně vydání majetku na českém území, jež jim byl odejmut v souladu s Benešovými dekrety, je ze strany Petra Pavla naprostým podrazem na naše občany. 

Fakt
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       14s
Rychlost:     4.7x realtime
Celkem:       18s
================================================================================
PŘEPIS
================================================================================

[00:00] Ano, tak znovu já opozorňuji na skutečnost, že Petr Pavel jednal s rodem Lichtensteinů
[00:06] a že prostě dokonce veřejně prohlašoval, že by bylo dobré, abychom se nějak dohodli.
[00:13] No tak v situaci, kdy jsme vyhráli všechny soudy Lichtensteiny,
[00:17] tak já netuším jeden jediný důvod, proč bychom se měli s nimi o čemkoliv dohadovat.
[00:22] My jsme zcela jednoznačně v právu, vyhráli jsme soudy jak v České republice,
[00:26] tak na evropské úrovni a pokud se Petr Pavel dokonce schází se soudkyní
[00:30] Evropského soudního dvora, aby tuto věc s ní řešil, pokud tady řeší to,
[00:35] že bychom se mohli dohodnout na zřízení nějakého společného fondu,
[00:38] který by Lichtensteinové zpravovali, tak je to přesně ta salámová metoda,
[00:43] kdy uřízneme ten první díleček, aby se prostě ty věci prohlámovaly dál.
[00:48] Prostě my se s Lichtensteiny nemáme o čem bavit, Lichtensteiny ty spody prohráli,
[00:52] jednoznačně byly součástí, byly subjekty těch Benešových dekretů a jakmile Petr Pavel se prostě s nimi baví,
[01:02] tak zcela jednoznačně podkopává Benešový dekrety a to je něco, co já absolutně nechápu a nesouhlasím.
