================================================================================
METADATA
================================================================================
Titul:        126K views · 14K reactions | Matýsek se posral! Tedy pardon - ne Matýsek, ale Mikulášek. :) Svým videem plným chabých výmluv, jimiž se trapně snažil odůvodnit svůj úprk z naší vzájemné debaty, jen potvrdil, že je lhář a zbabělec. Tak co, milí chvilkaři, jak se vám žije s vědomím, že váš vůdce je srab, který se mi bojí postavit? 🤣🤣🤣 | Jindřich Rajchl
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1425104745495960
Datum videa:  2026-04-02
Zpracováno:   2026-04-03 10:54:06
Jazyk:        cs
Délka:        00:02:31
Zhlédnutí:    72 875
Popis:        Matýsek se posral! Tedy pardon - ne Matýsek, ale Mikulášek. :)

Svým videem plným chabých výmluv, jimiž se trapně snažil odůvodnit svůj úprk z naší vzájemné debaty, jen potvrdil, že je lhář a zbabělec
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    19s
Přepis:       42s
Rychlost:     3.5x realtime
Celkem:       1m 41s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, tak Mikuláš Minář nakonec po dvou dnech mlčení podlehl tomu obrovskému tlaku
[00:07] a vyjádřil se k tomu svému zbabělému odmítnutí naší vzájemné debaty,
[00:14] do které jej pozval web novinky.cz.
[00:19] Samozřejmě to udělal ale hezky po chvilkarsku,
[00:22] tedy naprosto alibisticky s mnoha slovy plnými frází a floskulí.
[00:28] Nejdřív se mě omluvil za to, že mě prý křivě obvinil z toho,
[00:34] že nosím krokodíry boty a že měl raději mluvit o mých drahých hodinkách.
[00:40] Miki, mezi náma je ale jeden velký rozdíl.
[00:43] Já si na to vydělal svoji vlastní prací.
[00:46] Nikoliv sbíráním peněz od důvěřivých oveček.
[00:49] To je první věc.
[00:51] Za druhé říkal, že jsem příliš radikální i na voliče SPD.
[00:56] Nevím, dostal jsem nejvýšší procento,
[00:59] preferenčních hlasů ze všech kandidátů SPD právě v říjnu.
[01:04] To ti úplně nevyšlo, Miki.
[01:07] No a v neposlední řadě samozřejmě řekl,
[01:10] že se se mnou nemá cenu bavit,
[01:11] protože nedodržuji elementární zásady slušnosti.
[01:15] Prázdné fráze výmluvy,
[01:19] výmluvy jak ten největší srap pod sluncem.
[01:24] Víš, Mikuláši se mnou debatuje kde kdo
[01:27] a ti lidé v té opočině,
[01:29] v té opoziční politické sféře,
[01:31] na to mají aspoň koule.
[01:33] Ty žádné nemáš.
[01:35] Je to úplně ubohé a to,
[01:37] jakým způsobem se snažil vymlouvat
[01:39] z té debaty, kterou jsem si já neobjednal,
[01:42] tu chtěli novinky CZ,
[01:44] takže si zase znovu lhal,
[01:46] ten způsob je úplně trapený, nehodný.
[01:49] A já jsem strašně moc rád,
[01:51] že všichni vidí,
[01:53] jaký zbabělec stojí v čele
[01:55] toho opozičního proudu.
[01:58] Hehehe.
[01:59] A teď už si jenom definitivně k smíchu.
[02:01] Přátelé, my jsme silnější,
[02:03] my jsme lepší.
[02:05] Mimochodem v tom videu je celá řada nepravd
[02:07] a on moc dobře ví, že v naší zájemné debatě
[02:09] bych ho z těchto faktických lží
[02:11] bez problémů usvědčil.
[02:13] No ano, Miki, nemáš na to.
[02:16] Taková je realita.
[02:18] Mějte se hezky
[02:20] a užívejte si velikonoce.
[02:22] Já je budu mít naprosto báječné,
[02:24] protože tenhle zdrzavý zbabělec
[02:26] přede mnou uprchl,
[02:28] jak malý fracek.
[02:29] Hezký večer všem.
