================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1162216026000586&_rdr
Datum videa:  2026-04-28
Zpracováno:   2026-04-29 12:40:49
Jazyk:        cs
Délka:        00:00:57
Zhlédnutí:    18 743
Popis:        SÁL 217 PRASKÁ VE ŠVECH 

Právě se na Novotného lávce v Praze koná beseda s názvem Obrana českých národních zájmů v reakci na organizaci sjezdu Sudetoněmeckého Landsmannschaftu.
Vystupující hosté: pre
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       15s
Rychlost:     3.7x realtime
Celkem:       19s
================================================================================
PŘEPIS
================================================================================

[00:00] A to právě v České republice.
[00:02] Nevím, proč zrovna tady.
[00:04] A je to organizace, která nikdy nebyla
[00:06] přátelství vyplněná našim
[00:08] národním zájemí.
[00:10] Když už jsme tuto debatu připravovali,
[00:12] dozvali jsme se i nositele odlišných názorů,
[00:14] oponenty.
[00:16] Byli jsme jim dokonce varováni, abychom tohle
[00:18] nepořádali, že jde o marginální věc,
[00:20] vyšpělý problém,
[00:22] kterým už niko nezajímá
[00:24] možná jenom pár sudetských Němců
[00:26] a jednoho Maďara.
[00:28] Věřím, že
[00:30] silné úklady našich občanů
[00:32] s této akce
[00:34] naše vláda vyslyší
[00:36] a náležitě zareaguje.
[00:38] A také
[00:40] naše veřejnoprávní média
[00:42] ukáží, že jsou skutečně
[00:44] veřejnoprávní a objektivní.
[00:46] Ukáže se,
[00:48] že skutečně právní je naše
[00:50] národní zájemí.
[00:52] Takže teď bych poprosil
[00:54] o slovo pana prezidenta Miloše Zemana.
