================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1619293209324033
Datum videa:  2026-04-20
Zpracováno:   2026-04-21 16:51:47
Jazyk:        cs
Délka:        00:01:39
Zhlédnutí:    108 970
Popis:        Studentská rada Filozofické fakulty Univerzity Karlovy svolala na středu protest proti ohrožení nezávislosti českých veřejnoprávních médií. 

A nevědomky si tak vsítila parádní vlastní gól. 😂

Milí st
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       2m 34s
Rychlost:     8.3x realtime
Celkem:       2m 39s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau. Krásný, úžasný, báječný čtvrtek, máme tady 16. dubna, máme tady den D,
[00:12] aspoň co se týká fanoušků Michaly Jílkové, jestli někdo takovej vůbec existuje a pořadu,
[00:22] máte slovo, nebo možná jeho nové rebrandované podoby, která by se velmi dobře mohla jmenovat
[00:32] Držte hubu a vybereme si ne vyváženou debatu, vyváženou diskuzi, když na jedné straně Primula,
[00:44] no tak koho jinýho si proti němu představit, aby to bylo zajímavý, než Pavla Zítka,
[00:52] který je výborný, který je výborný, který je výborný, který je výborný, který je výborný,
[00:52] který měl na rozdíl od těch odborníků, co se podle Andreje Babiše nechali napálit,
[01:00] tak koho jinýho, než Pavla Zítka, který byl označován jako konspirátor a dezinformátor
[01:08] a kde se všechna jeho varování o COVID-19 injekcích biologické zbraně hromadného ničení,
[01:18] takhle tu látku nazýval v těch mnoha šarích.
[01:22] Profesor práva Francis Boyle ze Spojených států, takže koho jinýho proti Primulovi, než Zítka.
[01:32] To by byla bývala sledovanost, ale bohužel k tomuto tolik očekávanému souboji zatím nedojde,
[01:43] protože prosichr, jako by to nestačilo, že mě odmítnul dramaturg pořadu,
[01:52] Jan Smrš, i když na vaše doporučení, když jsem se ptal na doporučení sledovatelů a diváků
[02:01] mých vysílání na Československo.tv 2, právě na tomhletom kanále, na kterým se díváte,
[02:09] hlavně nebuďte na tom falešným pod kontrolou fízlů, hejtrů, agentů,
[02:14] i když tenhle se blbě hledá, tak hledejte originál, tak dramaturg,
[02:22] Jan Smrš zamítnul můj účast, takže žádná vyváženost vůbec nehrozí,
[02:30] což znamená vzkaz pro lidi jednoznačný, že nemusíte čekat až do ledna příštího roku,
[02:39] kdy se zruší koncesionářské poplatky a 150 korun měsíčně můžete ušetřit,
[02:47] protože Česká televize porušuje nejenom kodex,
[02:52] České televize, ale i zákon o České televizi,
[02:57] který ji ukládá směrem k informacím uvádět objektivní, ověřené a vyvážené informace.
[03:09] Takže tady zástupce, o kterých víme, kdo tam proklouznul,
[03:16] tak dneska ve 21 hodin 30 minut na ČT1.
[03:22] V pořadu zatím máte slovo, ještě ne, držte hubu,
[03:27] tak bude Adriana Čipižáková a Jitka Kolářová.
[03:35] Takže doufejme, že dámy budou připraveny,
[03:40] protože jsem kontaktoval i pana doktora Henzla,
[03:45] který bohužel léčí lidi a ordinuje až do 20 hodin
[03:51] a nesmíme se vytvořit.
[03:52] Stíhal by ve 20.30 být na recepci na Kavčích horách,
[03:59] aby se prezentoval jako diskutující do dnešního pořadu.
[04:05] Aby jsme navodili tu atmosféru, která tady byla,
[04:11] no tak si jako předkrm pro zahájení dnešního vysílání
[04:15] dáme tady tu masírku za stovky milionů korun,
[04:22] který se utráceli za propagaci zabodávaček
[04:27] a určitě na to nezapomeneme.
[04:32] Jdu se očkovat, protože už nechci se bět doma,
[04:41] ale chci bavit lidi na život. A co ty?
[04:43] Já chci se být na škole.
[04:45] Víte, můj táta má 91 let a potřebuje...
[04:49] A zetkují.
[04:50] ...pomoc, vyjmena ode mě.
[04:53] Já si nemůžu vzít na svědomí, že by mu náhodou nebylo...
[04:57] Takže jdu se očkovat.
[04:59] Už chci jít do kostela i do přírody bez rizika.
[05:03] Jdu se očkovat.
[05:05] Chci už plnečně publiků a chci se svát bez rouští.
[05:09] Jdu se očkovat.
[05:14] Tenhle oblížek už svoji dávku dostal a já se na to svou neprávě registrovat.
[05:20] Už nechci hrát pro prázdné hladiště.
[05:22] Jdu se očkovat.
[05:24] Abychom se tady všichni potkali, takže hned jak to půjde,
[05:28] se jdu očkovat.
[05:30] Jdu se očkovat.
[05:32] Jdu se očkovat.
[05:32] Jdu se očkovat.
[05:32] Jdu se očkovat.
[05:34] Takže já se jdu očkovat.
[05:38] Nenechávám se naočkovat nějakýma hejkovýma informacema,
[05:41] ale jdu se naočkovat proti COVID-19.
[05:45] Nechal jsem se očkovat.
[05:47] Já už chci publiků.
[05:48] Restaurací a nejistý dost hravička.
[05:55] Čau, čau, čau.
[05:57] Tak a máme tady druhý díl vysílání 16. dubna ve čtvrtek.
[06:04] V předvečer pořadu máte slovo,
[06:08] nebo chcete-li nově, držte huby
[06:10] a máme tady první škodolibost Facebooku.
[06:15] Výborně.
[06:17] Irena Křivánková je zpátky,
[06:20] takže vypadá to, že opět nás Facebook nehodí
[06:23] i v tomto druhém díle do mínusu.
[06:28] A zdravím a přeju všechno nejlepší všem Irenám,
[06:34] Irenkám i těm skurova hoši.
[06:38] A já bych si řekl, že je to tak,
[06:41] které slaví dneska svůj svátek.
[06:44] A možná, že na začátek servíroval Pavel Zítko
[06:49] příliš silnou kávu tou vzpomínkou na vymývání mozgů
[06:56] a na ty brutální reklamní očkovací kampaně,
[07:02] který byly.
[07:03] Možná jste se báli otevřít i ledničku,
[07:06] aby náhodou někdo z protagonistů,
[07:08] tam na vás nevykouknul.
[07:11] A dneska od 21.30 na naší české veřejnoprávní televizi
[07:20] je vysíláním pořadu Máte slovo s Michalou Jílkovou,
[07:27] kde Zítko dostal červenou kartu od Dramaturgie.
[07:33] A dneska navrh jako bonus,
[07:37] dokonce i od policie České republiky,
[07:42] kde jsem žádal o povolení na půdu hlavního města Prahy
[07:49] právě za účelem pořadu Máte slovo,
[07:55] který podle mě ve veřejném zájmu je,
[08:01] aby česká televize vysílala,
[08:05] poskytovala svým divákům právě vyvážené objektivní spravodajství.
[08:13] Takže jsem v pondělí nečekal jsem na odpověď Dramaturgie,
[08:19] protože jsem myslel, že se tam tak nějak vmáčknu,
[08:25] že někoho z diskutujících ukecám,
[08:29] pokud dostanu povolení vstupu do hlavního města Prahy.
[08:33] Takže jsem na policii,
[08:37] protože už mi to umoznili.
[08:41] To je ten soud v kauze vylomené, vyražené,
[08:45] ve skutečnosti vysazené dveře,
[08:49] kdy Ruda Vávra dostal dávku kasrem do očí
[08:53] a strhla se tam mela,
[08:57] protože soudy nerespektují zákony,
[09:01] právo obžalovaných na dva zmocněnce,
[09:05] důvěrníky a u soudu,
[09:09] kde jsem se ani vteřinu nemohl obhájit,
[09:13] kdy jsem byl soudkyní po žádosti o stotožnění
[09:17] a předložení průkazu státního zaměstnance
[09:21] opakovaně vyhazován na chodbu,
[09:25] tak mě odsoudila v mé nepřítomnosti,
[09:29] státního zástupce,
[09:33] který u vynášení rozsudku nebyl přítomen
[09:37] a odvolací soud se vůbec neuskutečnil.
[09:41] Ten rozhodl šmahem,
[09:45] takže jsem tím ztratil i šanci
[09:49] a právo na obhájobu u obou dvou instancí.
[09:53] Až takhle paradoxní život poskytuje
[09:57] korporace Česká republika
[10:01] a až takovýmhle způsobem se tady soudí.
[10:05] Takže nejdřív možná vám pustím
[10:09] už ne toho video
[10:13] s tou brutální reklamou,
[10:17] ale možná vám pustím takhle ohlášku
[10:21] na to dnešní vysílání v půl desátý
[10:25] s Michalou Jilkovou.
[10:48] Takže Primula nehorázně lže
[10:53] do dnešní doby.
[10:57] Mluví se, že vakcínou COVID-19,
[11:01] kdy bylo zachráněno 20 milionů lidí,
[11:05] o 17 milionech zabitých američanech
[11:09] mluvil už v loni na jeře Tucker Carlson.
[11:13] Mluvilo se o 20 milionech zabitých lidech vakcínou.
[11:17] Dokonce britský poslanec odhadoval ten počet,
[11:21] protože nikdo nemá přesnou úplně statistiku
[11:25] na 150 milionů zatím zabitých lidí vakcínou COVID-19.
[11:29] Takže kdyby tohle mělo být
[11:33] tisíc, Primula řekl tisíc ku jedné,
[11:37] takže 20 milionů zabitých lidí,
[11:41] tisícinásobný přínos vakcinovaných,
[11:45] tak by podle Primuly tady bylo
[11:49] 20 miliard obyvatel naší země.
[11:53] Což mi nějak prostě necháme.
[11:57] Což mi nějak prostě matematicky číselně
[12:01] v podání tohle ve skrze
[12:05] prolaného profesora Plukovníka
[12:09] vůbec nehraje.
[12:13] Na další straně profesorů tam bude Jiří Beran,
[12:17] ale já tady mám jinýho kouska.
[12:21] Mám tady toho, který šířil paniku
[12:25] a vykládal, že v namrtvoli nemoci COVID-19
[12:29] budou mrazáky v ulicích, tak si dejte ještě tohodle,
[12:33] protože ten děsil lidi,
[12:37] ten manipuloval, ten vykládal o dětech
[12:41] jako o biologickém odpadu,
[12:45] a co se týká trestu, tak nic.
[12:49] To je ale divný, ne?
[13:03] Ne, ty na tom vydělají právě úplně nejvíc,
[13:07] protože mnohem víc je může poškodit,
[13:12] když by dostali ten COVID.
[13:16] To je nesrovnatelný, ty rozdíly a pravděpodobnost
[13:20] nějakých vedlejších následků.
[13:24] A čím je na tom člověk hůř,
[13:28] tím je ta výhoda těch vakcín větší.
[13:32] Proti látek, aha.
[13:36] Oni se vždycky nějak tak tyhle ty experti ukecli.
[13:40] No, říkal jsem
[13:44] a hledal jsem to tady, že jsem poslal
[13:48] na policii žádost
[13:52] a dneska mi pro jistotu, kdyby odmítnutí
[13:56] dramaturka Smrže nestačilo,
[14:00] tak jsem dostal i zákaz
[14:04] do Prahy potvrzený.
[14:08] Ostatně moje milá žádost vypadala takhle.
[14:12] Dobrý den, vážený pane veliteli.
[14:16] Na základě vyjádření obvodního soudu pro Prahu 2
[14:20] vás žádám o povolení pobytu v Praze pro Pavla Zítka
[14:24] dne 16.4. při příležitosti účasti
[14:28] v diskuzním pořadu ČT máte slovo
[14:32] Michaly Jilkové, kam jsem se v pátek,
[14:36] hned první den, co to šlo, registroval
[14:40] do diskuze s odborníky například
[14:44] profesorem Romanem Primulou a profesorem
[14:48] Jiřím Beranem. Moje účast pořadu veřejnoprávní
[14:52] ČT je žádoucí z hlediska
[14:56] veřejného zájmu, protože jsem varoval
[15:00] obyvatele naší země už od roku
[15:04] 2020 před možnými vedlejšími účinky
[15:08] vakcín v uvozovkách COVID-19,
[15:12] což byla vlastně experimentální genová terapie
[15:16] v případě firmy Pfizer a Moderna, které se za
[15:20] více než pět let jen potvrdily.
[15:24] Máme tu obrovský nárůst nadumrtí i závažných
[15:28] onemocnění po očkování, včetně nárůstů
[15:32] onemocnění srdce i u dětí,
[15:36] mladistvích a lidí v produktivním věku,
[15:40] těhotných, kde takový častý výskyt
[15:44] v minulosti nebyl vůbec obvyklý.
[15:48] Tohle jsem psal na policii.
[15:52] Zároveň máme na našem území
[15:56] i nejnižší porodnost za 240
[16:00] sledovaných let, to je od dob Marie Terezie,
[16:04] kdy se to sledovalo, kde propad od roku
[16:08] 2021 do roku 2025
[16:12] je o 35 000 méně narozených
[16:16] dětí za rok, což je pokles během
[16:20] pouhých 4 let o 30 %
[16:24] vinou nižší porodnosti
[16:28] očkovaných žen. A důkaz
[16:32] o tomto faktu je zveřejněn ve studii Romana Kovaříka
[16:36] na vzorku 1,3 milionu žen
[16:40] a dat ÚZIS, což je originální
[16:44] organizace, která to eviduje a jejíž čísly
[16:48] se oháněl a šermoval Andrej Babiš.
[16:52] Rovněž premiér, inženýr Andrej Babiš
[16:56] se vyjádřil 15. ledna
[17:00] 2026 na půdě poslanecké sněmovny,
[17:04] že se od odborníků nechal napálit
[17:08] a že ti odborníci zas nebyli takoví
[17:12] odborníci a vakcíny nebyly tak skvělé,
[17:16] jak se v médiích tvrdilo.
[17:20] Vyjádření Romana Kovaříka k nejnižší porodnosti v historii
[17:24] je zde a na policii jsem poslal
[17:28] odkaz, kde toto zveřejňuje.
[17:33] Z těchto důvodů považuji vzhledem k úloze veřejnoprávní
[17:37] ČT, která aktuálně bojuje o důvěru
[17:41] lidí a zejména o koncesionářské poplatky,
[17:45] které dle zákona a kodexu ČT je povinna
[17:49] poskytovat objektivní, ověřené,
[17:53] pravdivé a zejména vyvážené
[17:57] informace, je moje účast v tomto pořadu jako
[18:01] zástupce obyčejných lidí více než žádoucí.
[18:05] V případě zamítnutí mé účastě v pořadu
[18:09] a dalším poskytováním zavádějících
[18:13] manipulativních nebo dokonce lživých
[18:17] informací by veřejnoprávní ČT ztratila
[18:21] jakékoliv právo na platbu koncesionářských
[18:25] poplatků. Vzhledem ke zhora uváděným
[18:29] údajům a velmi závažným faktům, které
[18:33] nasvědčují, že na našem území mohla probíhat
[18:37] depopulace a sterilizace obyvatel,
[18:41] která byla uváděná za pomocí injekcí některých
[18:45] šarží COVID-19, vás žádám o schválení
[18:49] této žádosti. Pevně věřím, že chápete
[18:53] závažnost těchto podezření i fakt, že je
[18:57] ve veřejném zájmu, abych jako diskutující
[19:01] v diskuzním pořadu máte slovo vystoupil.
[19:05] S přáním hezkého dne, Pavel Zítko.
[19:09] Prosichr jsem tam dal ještě
[19:13] kodex České televize, aby si na policii
[19:17] početli pravidla objektivity a vyváženosti
[19:21] a zákonná povinnost. Povinnost poskytovat
[19:25] objektivní a vyvážené informace
[19:29] nevyplývá jen z interního kodexu, ale primárně
[19:33] ze zákona o České televizi číslo
[19:37] 483, 1991,
[19:41] konkrétně paragraf 2,
[19:45] odstavec 2, písmeno A.
[19:49] Takhle hezky jsem to tam napsal.
[19:53] Zakladné vyjádření této žádosti předem děkuji.
[19:57] Takže milý, hezký dopis.
[20:01] A cože jsem to dneska od policie
[20:05] obdržel za vyjádření?
[20:09] Pavel Zítko, zamítnutí účasti,
[20:13] zamítnutí žádosti o účast
[20:17] pořadu ČR, tady má být ČT,
[20:21] máte slovo. Rozhodnutí k žádosti
[20:25] adresované obvodnímu oddělení policie ČR
[20:29] ze dne 13.4. odsouzeného,
[20:33] já jsem byl ale nepravomocně odsouzený.
[20:37] Já stále čekám na odvolací soud
[20:41] krajský v Ústí nad Labem, takže rozsudek nenabil
[20:45] právní moci, přesto mě titulují jako odsouzeného.
[20:49] Pavla Zítky o přerušení
[20:53] výkonu trestu zákazu pobytu na území
[20:57] hlavního města Prahy na dobu 24 měsíců
[21:01] uloženého obvodním soudem, že přerušení
[21:05] výkonu trestu se nepovoluje a vstup
[21:09] jmenovaného do hlavního města Prahy je i nadále
[21:13] zakázán. Odůvodnění.
[21:17] Dne 13.4.2026
[21:21] byla doručena na OO policie e-mailem
[21:25] žádosti o odsouzení.
