================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/822976920398312
Datum videa:  2026-04-27
Zpracováno:   2026-04-29 12:39:47
Jazyk:        cs
Délka:        00:00:27
Zhlédnutí:    148 588
Popis:        Politici tu nejsou od toho, aby občanům vnucovali, co si myslí oni. Politici jsou tu od toho, aby realizovali to, co si přejí občané této země. 

Proto jasně říkám - EURO nikdy. 

Jedině česká koruna.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       18s
Rychlost:     6.5x realtime
Celkem:       22s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, tak to je přímo live, já jedu místo Činu a koho to mé oči nevidí, v pastelových barvách, Sonja Peková, čau, čau, nádhera, našla si to dobře?
[00:16] Jo, zašívárna, výborná, takže jsme tu, takže tady se to bude od 15 hodin dneska odehrávat, restaurace a my budeme tady v tomhletom prostoru,
[00:49] takže tady je to nachystaný, autogramiáda.
[00:53] Knížek připravená, prostor taky, takže doražte, v 15 hodin začínáme, předpokládanej konec je v 18 a bude tady beseda na téma COVID-19
[01:12] a nejenom tohle, budete se moct volně zeptat na cokoliv, co vás zajímá, kde nemáte jasno, můžete se zeptat i,
[01:24] proč jsme stále Československo a jsme dneska nejblíž Praze, takže kousíček od Říčan Master Horse Club Svojetice
[01:38] a takhle se začárovanou oblohou vás čekáme v tady tom krásným místě, obklopený zelení a koníkama.
[01:54] Tak doražte, mějte se, těšíme se, čau.
