================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1683372360464994&_rdr
Datum videa:  2026-04-12
Zpracováno:   2026-04-20 07:43:47
Jazyk:        cs
Délka:        00:01:12
Zhlédnutí:    13 987
Popis:        "SVOBODNÉ UMĚNÍ NENÍ PRÁVO NA CIZÍ PRACHY"

Toto řekl v nedávném pořadu ČT Ladislav Jakl a já bych jeho slova tesala do kamene.

Přidám svůj názor.
Kultuře prostě už ani korunu!

Nevážená umělecká kom
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       13s
Rychlost:     5.4x realtime
Celkem:       16s
================================================================================
PŘEPIS
================================================================================

[00:01] To je Jakub Jirásek, náš režisér.
[00:04] Stojím za českou televizí a za českým rozhlasem
[00:08] a za všema médiama, který nevlastně miliardáři.
[00:16] Proto bych chtěl říct nahlas, že si nepřeju zrušení koncesionářských poplatků
[00:21] a ráty budu platit dál a spíš bych apeloval na jejich zvýšení,
[00:25] aby nám tohleto služba veřejnoprávní sloužila i nadále
[00:29] a pomáhala zachovat zdravou společnost.
[00:34] Děkujeme.
[00:36] To je Jasa.
[00:37] Já mám tady jenom takový docela rychlý proslov asi.
[00:41] My hrozně moc děkujeme, že jsme dostali tady tu cenu.
[00:44] Kubářský je režisér, Melissa je úžasná.
[00:46] A hrozně děkujeme, že tady můžeme být.
[00:49] Můj proslov bude hodně krátký a myslím si,
[00:50] že tady to je možná jedna z posledních možností něco takového říct.
[00:55] Fuck Okamura, fuck Babiš, fuck prostě fucking Turek
[01:01] a motoristi Klempíř.
[01:03] A je to možná poslední věc,
[01:06] co jsem tady chtěl tak zakončit.
[01:08] A hrozně děkujeme za tu cenu a mějte hezký den.
[01:11] Děkujeme moc.
