================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1006486658711912&_rdr
Datum videa:  2026-04-15
Zpracováno:   2026-04-21 17:45:31
Jazyk:        cs
Délka:        00:54:12
Zhlédnutí:    548
Popis:        Československo TV2 vysílal(a) živě.
14/4 MÁTE SLOVO 2 21:04:
Zaslouží si ČT koncesionářské poplatky? 
Nebo Na Sr At?
Odpověď dramaturga pořadu Máte slovo.
Napište mu, co si myslíte o ČT:
matesIovo@ces
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    28s
Přepis:       6m 59s
Rychlost:     7.8x realtime
Celkem:       7m 28s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau, krásný, úžasný, báječný večer, máme tady 14. dubna, 14. apríla 2026
[00:13] a máme tady už pořadí druhé dnešní vysílání po čase 11.11,
[00:21] kdy tam to skočilo polemika, disputace ohledně mojí registrace a přihlášky,
[00:30] protože jste mi v pátek napsali.
[00:34] Dí do toho, bude to určitě velmi zajímavá konfrontace sil, argumentů
[00:41] se Lhářem, manipulátorem, plukovníkem Primulou a profesorem Jiřím Beranem,
[00:51] který podporoval zapíchávání lidí 60+, povinně a eventuelně dalšími specialisty,
[01:00] tak jsem neváhal a naťukal jsem na mate slovo zavináčce z katelevize.cz
[01:11] svůj žádost o registraci a čekal jsem, čekal jsem,
[01:20] co se bude dít, říkal jsem, víkend, to česká televize má určitě nohy nahoře,
[01:26] ale v pondělí už by něco třeba jako odpověď mohla být,
[01:33] ať už kladná nebo záporná, nic.
[01:36] Tak jsem se dneska, protože už v pozící,
[01:41] touhletou dobou už budou všichni spocení, zainteresovaní
[01:46] na kavčích horách na český televize.
[01:51] Tak jsem říkal, no nebudeme nechávat všechno na poslední chvíli.
[01:56] Šupnul jsem tam v čase 15.51 kontrolní e-mail,
[02:02] jestli teda dostanu konečně odpověď, jestli se tam na mě na kavkách všichni těší
[02:09] a konečně tam zazní pravda, protože v rámci prezidentské kampaně
[02:16] v roce 2022, kdy jsem chtěl říct pravdu,
[02:20] do médií, tak jsem byl tou naší veřejnoprávní českou televizí
[02:24] totálně odstíněn, ani žbleb jsem tam nemohl říct
[02:30] a vrcholným číslem bylo, že do Sky Lounge na Andělu nahoře
[02:37] v tom hotelu NH, dřív se to jmenovalo Maven Peak,
[02:43] tak tam poslali držátko z mikrofone a kameru
[02:50] vybitou, jo, abyste viděli, jak moc měli na ČTčku nahnáno,
[02:56] aby v žádným případě zítka do televize neukázali
[03:01] v rámci jeho sedmnáctidení prezidentské kampaně.
[03:06] Takže to všechno se dozvíte, platit či neplatit,
[03:11] být či nebýt, platit či neplatit, koncesionářské poplatky,
[03:16] ostatně můj dreskot, sodík,
[03:20] troncium a ASTAT už napovídá to doporučení,
[03:25] s jakým přistoupit k placení koncesionářských poplatků,
[03:30] ale všechno postupně, protože pozící v Máte slovo
[03:35] u Michele Jílkové je to, že má být vyvážená
[03:43] ze zákona objektivní debata, no a vy se dneska dovíte,
[03:50] jak to kočíruje česká televize v reálu.
[03:53] Ten díl bude o škodlivosti či prospěšnosti očkování.
[04:00] Ale než se k tomu dostaneme, tak vlastně to,
[04:04] že vám Facebook neukazuje moje příspěvky na stránkách,
[04:09] tak vám to vždycky schrnu, tak od odpoledne vlastně jsem
[04:16] tam pár jich přidal a jeden byl na základě Nikolase Halschra,
[04:24] což je velmi aktivní expert, který se věnuje účinkům vakcín
[04:32] ve Spojených státech. Já ho sdílim. Velmi často je to až tak čerstvý,
[04:39] že to je jenom v angličtině, ale ty procenta zemřelejch lidí
[04:45] rakovin, ty procenta, o který za očkování mají vyšší
[04:51] pravděpodobnost úmrtí, tak to je srozumitelné každému
[04:54] i v angličtině. Před pár minutami jsem tady dal příspěvek
[05:01] z inovace Republiky od Robina Čumpelíka, kde se píše,
[05:08] než si ten příspěvek pustíme, očkovací mafie.
[05:15] Zdá se, že o koronavirových vakcínách, které byly podány
[05:28] více než pěti miliardám lidí v jedné až pěti dávkách,
[05:34] možná některý magoři stihli i těch dávek šest nebo sedm,
[05:39] a které vedly k odhadovaným až dvaceti milionům úmrtí,
[05:44] britský poslanec v loňském roce odhadoval ten počet úmrtí
[05:49] na 150 milionů po vakcínách a v loňi na jaře Tucker Carlson
[05:56] odhadoval počet úmrtí po vakcínách jen ve Spojených státech
[06:01] na 17 milionů. Jsou to pouze odhady, takže tady se píše
[06:08] 20 milionů úmrtí po vakcínách a obrovském počtu poškozených
[06:14] světě již bylo řečeno vše. Jedno však dosud nikdo nedokázal
[06:20] prokázat, že zúčastněný farmaceutičtí giganti velmi dobře věděli,
[06:26] že celé lidstvo používají jako pokusné králíky pro produkty,
[06:32] které nejsou schváleny v souladu s předpisy a které jsou geneticky
[06:38] modifikované a toxické, tedy vysoce nebezpečné. Tady jsme už mluvili
[06:44] o tom, že Sonja Peková ve své laboratoři analyzovala 34 šarží vakcíny
[06:50] COVID-19, který ji obstaral doktor Petr Kotlár na Slovensku a zjistila,
[06:56] že jsou v tom látky, které nejsou deklarovány na příbalovém letáku.
[07:03] Takže to je jako kdybyste si koupili benzín a byla v tom nafta,
[07:07] nebo ten příklad, koupíte si dort a je v tom otrávená myš a vy,
[07:14] v dobré víře, to konzumujete, že to jako v tom má být,
[07:18] protože myš aspoň uvidíte, ale v té injekci, co v tom je,
[07:24] to neuvidíte ani náhodou. Takže o to je tohleto nebezpečnější
[07:29] a bylo to založeno jenom na důvěře v medicínu, která teda tady tím
[07:35] COVID-19 a injekcemi biologické zbraně hromadného ničení COVID-19,
[07:42] protože tohle je definice.
[07:44] Práva Francise Boyla, tak tahle důvěra se totálně ztratila
[07:50] a ty lidi, a není divu, nevěří už vůbec ničemu.
[07:55] Takže ty látky jsou vysoce nebezpečné a přitom vědomně akceptovaly
[08:02] ty farmaceutické firmy útrpení a smrt mnoha milionů lidí.
[08:08] Nyní bývalý hlavní toxikolog společnosti Pfizer, doktor medicíny,
[08:14] Helmut Schterz, předkládá dlouho očekávanou obžalobu
[08:19] proti tomuto velevýnosnému průmyslu.
[08:24] Odhaluje jeho neuvěřitelnou chamtivost a nepoctivost,
[08:29] dokumentuje jeho podvody a manipulace,
[08:32] dokládá jeho porušování zákonů a přestupky
[08:36] a jednoznačně objasňuje, tyto vakcíny nikdy neměly být podávány lidem.
[08:44] To je vyjádření doktora Helmuta Schterze.
[08:47] My jsme se od něj pouštěli už pět minut necelých v německém Bundestagu,
[08:54] kde zdrcující fakta servíroval poslancům německým
[08:59] a kde jednoznačně řekl, že vakcíny COVID-19
[09:03] vedly k 60 tisícům úmrtí jenom v případu firmy Pfizer v Německu.
[09:11] Takže o čem se to dál?
[09:14] O čem máme bavit? O čem máme můdrovat?
[09:17] V pořadu máte slovo na české televizi u Jílkové.
[09:24] Takže tohle jsou fakta, které jdou z nejrůznějších koutů světa
[09:30] a rovněž tak bylo soudní líčení 9. dubna minulý týden v Amsterdamu,
[09:36] kde další kolo je 22. října, kde na lavici obžalovaných,
[09:44] obžalovaných budou sedět představitel Billa Gatese,
[09:49] protože ten původní už byl v roce 2013 popravený,
[09:54] takže abychom věděli, že se to dohrává s šachovými figurkami.
[10:00] Bude tam Mark Rutte jako bývalý premiér, holandská nyní,
[10:06] byl na raportu u Donalda Trumpa ve Washingtonu
[10:11] teďka před pár dny.
[10:14] A byl holandským premiérem, teď je to šéf NATO.
[10:20] A bude tam i na lavici obžalovaných Albert Bourla,
[10:25] veterinář a CEO společnosti Pfizer,
[10:30] která uvedla na trh vakcíny Pfizer-BioNTech.
[10:35] Takže takhle už se to mění, že z lovců se stávají lovení
[10:42] a z lovených se...
[10:44] stávají lovci.
[10:46] Tak tady k tomuhle tomu textu je tady i obrazová...
[10:52] obrazový doprovod, takže si to pustíme,
[10:55] abychom se dostali do tématu odkování.
[11:00] Tak si to vychutnejte, abyste věděli, co jste si nechali píchnout
[11:07] a že určitě je fajn účastnit se těch debat při spanilé jízdě,
[11:14] s paní doktorkou Soňou Pekovou,
[11:16] ať jste zabodaní či nezabodaní,
[11:19] protože skoro je vyloučeno, abyste nepřišli do styku s lidma,
[11:26] který tady tu experimentální genovou terapii nepodstoupili
[11:32] a bylo to opravdu očkování biologickou zbrání hromadného ničení.
[11:40] Takže pojďme tady na to krátký video.
[11:44] A ještě musíme doladit zvuk,
[11:52] protože zejména alarmující je to u dětí, těhotných žen, sportovců,
[12:01] který padají jako hrušky, tak teď to bude i se zvukem.
[12:17] Napadají srdce.
[12:56] To je velmi důležité.
[12:58] Public health agencies claim that it's mild and transient myocarditis.
[13:01] It's not.
[13:03] It can result in irreversible heart scarring.
[13:06] Heart scarring does not go away.
[13:08] And in particular it can result in micro scars.
[13:11] An autopsy study found that you don't even see those on imaging.
[13:16] You can only see it under a microscope.
[13:18] And these micro scars were found in sudden adult death syndrome victims from these shots.
[13:25] They received like six boosters and there was these literally tiny little scars
[13:31] resulting in these electrical conduction abnormalities.
[13:35] You know, ventricular vachycardia, eventually cardiac arrest, sudden death.
[13:41] We published the first paper kind of elucidating COVID-19 vaccine induced cardiac arrest.
[13:47] As well we published an autopsy series
[13:50] where we concluded that COVID-19 vaccine induced myocarditis
[13:54] is fatal.
[13:57] We published about six papers...
[13:59] Tak, je to smrtelný, obzvlášť katastrofa.
[14:03] Je to, že očkování, a to byla Barbara O'Neill s tímto vyjádřením,
[14:10] kdy syndrom náhleho úmrtí kojenců nastává někdy druhý den,
[14:17] někdy do pěti dnů, někdy do týdne, do dvou týdnů po podání očkování.
[14:23] A že těch očkování do těch dětí perou obrovské množství,
[14:29] tak o tom se ani nemusíme bavit.
[14:33] Doktor Nikolas Halscher, expert, který dokumentuje všechny tyto zločiny
[14:40] farmaceutických společností na americké straně,
[14:46] dále doktor Helmut Sterz, který podobným způsobem
[14:52] informoval v německém Bundestagu, tak vlastně se vyjádřil,
[14:59] že tady byl implementován koronafašismus a pandemie alias plandemie.
[15:08] Bývalý toxikolog Pfizeru spočítal, že jen v Německu
[15:13] zabila vakcína Pfizer-BioNTech až 60 000 lidí.
[15:19] Jakoby to bylo málo, v mým spise na okresním soudě,
[15:22] že z 28. srpna 2021, takže už velmi starý dokument CDC,
[15:33] který byl na stránkách vlády Spojených států, že vakcína nebo respektive vakcíny
[15:40] jen ve Spojených státech zabili 150 000 lidí k tomuto datu,
[15:46] to znamená ke konci srpna. A ve Spojených státech žije pouze
[15:52] čtyři procenta světového obyvatelstva. Takže tyhle ty věci nejdou ututlávat.
[15:59] Nevím, co tam chce zítra, pozítří teda Primula vyvádět s Beranem
[16:06] a dalšími, co tam chtějí vykládat za lži, protože tenhle ten doktor Helmut Stert
[16:14] před komisí v Bundestagu hovořila ji, že řada odborníků, kteří byli za covidu umlčováni.
[16:21] To bylo napříč. To je obrovské množství men, kteří se nedali skorumpovat ani uvydírat.
[16:29] S odstupem času se jejich předpoklady o škodlivosti těchto přípravků pouze potvrzují.
[16:39] Helmut Stert, virolog s doktorátem, já vám to tady dám i vizuelně, ať to tady máte,
[16:48] a bývalý vedoucí toxikologie ve společnosti Pfizer Europe, takže nádherný insider,
[16:57] ten, který byl u toho, uvedl, že odhaduje počet úmrtí na tzv. covid vakcíny jen v Německu
[17:07] až na 60 tisíc, a to jen od firmy Pfizer. K tomuto číslu dospěl tím, že přibližně 2 tisíce podezřelých úmrtí
[17:16] hlášených institutu Paula Ehrlicha po experimentální vakcinaci mRNA preparátem Comirnaty
[17:25] vyvinutou společností BioNTech, vynásobil faktorem 30, protože ne všichni, a myslím si, že to je vysoce podhodnocený,
[17:34] hlásí tyto vedlejší účinky, radši si to nechávají všichni pro sebe, protože odhaduje, že počet podhlášení,
[17:42] tedy nenahlášených úmrtí, na vakcínu jest.
[17:46] Je takto vysoký, já si myslím, že ten odhad má velmi, velmi střízlivý a už za rok 2021 byla vakcína proti covid-19,
[17:58] proti nikdy neizolovanému viru SARS-CoV-2 nejvíc smrtelná ze všech vakcín dohromady za 33 let.
[18:09] To je, myslím si, údaj, který mluví za všechno.
[18:15] Nezávislost ČT a Č rozhlasu nedáme.
[18:21] Jo, tady to je prohlášení stanu, to je ta partička namočená v dozimetru, vláda ruší poplatky, ČT i rozhlas zafinancuje stát,
[18:32] braňme likvidaci, vyzývá opozice, tohle to jsem si vypučil a teď se podíváte, cože je to za čísla,
[18:43] v rámci čísla.
[18:44] V rámci čísla.
[18:45] V rámci expertů České televize.
[18:47] Já jsem se tady jenom zamyslel, jaká nezávislost, když ČT je jen propagandistická hlásná trouba, která trvale lže a manipuluje.
[18:58] Tím porušuje zákon i kodex České televize.
[19:02] Za tohle nezaslouží ani korunu.
[19:06] Jo, já jsem tam měl v programu na ředitele České televize, že bych zkusil vysílat pravdu,
[19:14] ale bohužel tohle to nějak neprošlo.
[19:18] Takže tenhle banner tady v růžových barvách zveřejnili aktéři Dozimetru Starostové a Nezávislý stan,
[19:29] kteří kasírovali 30% nakradených peněz v rámci akce Dozimetr.
[19:36] 50% šlo TOP 09.
[19:40] To jenom na vysvětlení, abychom si tady chviličku oddechli.
[19:43] Od těch neskutečných zdrcujících čísel vakcín COVID-19.
[19:50] Zabíjení a mrzačení lidí vakcínami už nelze zamlčovat.
[19:57] Barbara Pražská před sedmi hodinami jsem sdílel nedávná italská studie.
[20:05] Takže z Německa, ze Spojených států jsme v Itálii.
[20:09] Zjistila, že lidé, kteří dostali alespoň jednu datu,
[20:12] vakcíny proti COVID-19,
[20:15] měli o 34% vyšší pravděpodobnost vzniku
[20:20] kolerektálního karcinomu,
[20:23] o 54% vyšší pravděpodobnost vzniku rakoviny prsu
[20:28] a o 62% vyšší pravděpodobnost vzniku rakoviny močového měchýře
[20:34] ve srovnání s těmi, kteří nebyli očkováni.
[20:39] Takže tolik textová.
[20:42] Podoba, mrkneme se na to, jak to vypadalo tady v originále,
[20:49] protože tenhle ten chlapík vlastně to tady říká opět.
[21:04] Ale je to jenom s anglickýma titulkama, takže měli jste to tam přeložené.
[21:10] Okolik ty procenta rakoviny jsou vyšší.
[21:16] Tady další příspěvek, který jsem sdílel před třemi hodinami.
[21:22] Volker Richter, postlanec, poslanec strany AFD z Bundestagu,
[21:29] který tam vystoupil, požaduje v parlamentu moratorium na smrtící vakcíny mRNA.
[21:38] Očkovací tělo.
[21:40] Tato vakcínní kampaň je největší podvod od založení Německa.
[21:44] Chce vakcíny zcela stáhnout z trhu.
[21:48] Já jsem požadoval po státním zastupitelství trestním oznámením už před rokem,
[21:56] kdy se od 1.4. dostala nejvyšší státní zástupkyně Lenka Bradáčová k veslu,
[22:03] tak jsem požadoval zastavení jakékoliv vakcinace,
[22:09] a přeskoumání všech druhů používaných vakcín a šarží na našem území.
[22:18] Z hlediska zdravotní nezávadnosti, právě z hlediska ztráty důvěry právě u vakcín COVID-19,
[22:28] tak tohle jsem chtěl u všech. Nikde se nic v tomto směru vůbec nestalo.
[22:37] Případ byl opět odložen, takže velmi statečně lze pochybovat,
[22:43] kdo všechno se tady na tomto organizovaném zločinu farmaceutické mafie podílí.
[22:52] Profesor Sucharit Bagdy, to byl velmi často citovaný expert v mých videích v letech 2021 až 2023,
[23:07] kterýho jsem používal tady, má 35 minutový video na YouTube,
[23:15] s redaktorem 35 minut mluvil i na KLA TV, co jsme si tady nedávno pouštěli,
[23:22] i doktor Helmut Šterc, tady mluví profesor mikrobiologie,
[23:28] že jde ten injekční rostok z matky skrze placentu na plot.
[23:35] Takže za to můžou ty potraty ve zvýšený míře,
[23:41] protože pokud se tam vyskytnou sraženiny v placentě,
[23:45] tak samozřejmě logicky nemůže být plot vyživován tak, jak je potřeba přes maminku.
[23:53] A jeden z největších zmrdů očkovací mafie, Hynek Herrmann,
[23:58] byl aktérem a propagátorem zabodávání těhotných,
[24:03] byl to šéf Ústavu pro matku a dítě v Podolí.
[24:09] Prej už tam není, ale vždycky, pokud se jednalo o očkování dětí,
[24:15] nezapomněl jsem vzpomenout tohodle zmrda se jménem Hynek Herrmann.
[24:22] Takže kritici měli pravdu.
[24:26] To je ten žlutý nápis profesora doktora Sucharita Bagdyho,
[24:31] který teď na začátku března vydal společnou knihu jako úplnou novinku
[24:38] právě s německým doktorem Helmutem Štercem.
[24:43] Takže to je jenom za pár hodin, tohle jsem sdílal před čtyřmi hodinami,
[24:49] z různých koutů a částí světa to, co jsem nazdílal
[24:56] a to, o čem by Jilková mohla ve...
[25:01] čtvrtek v pořadu máte slovo, kdyby to nebylo cinknutý,
[25:07] tak to, o čem by mohla Michála Jilková vysílat
[25:13] a to, co by určitě bylo prospěšný pro lidi, aby se dozvěděli pravdu
[25:22] o tom, co si nechali vstříknout do svýho těla.
[25:28] Takže tohleto je jenom pravda.
[25:31] Takže to je jenom pár videí, který za poslední tři hodiny jsem tady nazdílal.
[25:39] Ale podívejte se, jak Jilková hezky láká do pořadu.
[25:44] ...nutné podle vás příspívají akceři šíření nemocí, které už byly vymíceny.
[25:59] Jaké zkušenosti máte s různými vakcínami vy, třeba proti covidu, chřipce?
[26:06] Chodíte se dobrovolně očkovat nebo máte obavu?
[26:10] Bude tady i pan profesor Primula, pan profesor Beran, pan doktor Síla z SPD, pan doktor Filip z KDU.
[26:22] Takže budou tady samí lékaři, profesoři.
[26:26] Přijďte diskutovat o očkování, přihlaste se na telefonu 261 13 77 66
[26:34] ...nebo na e-mailu.
[26:35] ...nebo na e-mailu.
[26:36] Máte slovo? Zavináč cez k嘛.tv. cze z.
[26:40] Milí klasici, děkuji, těším se na vás, myslím na vás,
[26:43] aby už víte, že ve čtvrtek máte slovo.
[26:48] Nashledanou.
[26:51] Člověk by to tilcový možná i věřil.
[26:54] Možná, že se těší na někoho jinýho,
[26:58] ale na Pavla Zítka se teda podle korespondence s Českou Televizí rozhodně netěší.
[27:06] A tomu se ještě dostaneme. Takže tam prostor v český televizi dostávali tyto zrůdičky, tyto autoři, strašení, vyhrožování, namrtvoly, mrazáky v ulicích a další.
[27:26] A nikdo jiný prostor nedostával. Takže tohleto je, jo, ve čtvrtek tam bude Adriana Čipižáková, takže dobře, někdo se tam třeba proklouznul, ale Zítko bohužel dostal zamítavý stanovisko, i když už jsem se přihlašoval v pátek.
[27:53] Takže podívejte se, co se říká.
[27:57] Vidíte, jak mektá.
[28:26] Tím statisticky jsou výjimky.
[28:29] Ale čím je na tom člověk hůř, tím je ta výhoda těch vakcín.
[28:37] Protilátek, jo, oni vždycky, když se zamektájí a zakecají, tak řeknou, řeknou pak i pravdu, jo.
[28:48] Takže tady u Flegra bylo dvě zakoptání, protilátky, pěkně byly slyšet místo vakcína.
[28:56] No a tady plukovník.
[29:00] On si nebude, ale plukovník tady lže, jako když tiskne, jako když mu nejde internet.
[29:07] No, posuťte sami.
[29:10] Očkování proti covidu v podstatě zabránilo jenom v České republice zhruba podle modelu 15 000 umrtí, celosvětově 20 000 000 umrtí.
[29:20] To, že po vakcíně zemřelo několik lidí, je pravdou, ale po tisícku jedne.
[29:27] To znamená, to je ten podstatná věc.
[29:30] Takže tady vidíte, co je to zalháno.
[29:33] A že tisícku jedne.
[29:35] Absolutně obrácený poměr těch, který sdělujou, že na Novém Zélandu po některých šaržích umíralo 21 % pacientů
[29:49] a smrtnost údajný nemoci covid, nikdy neizolovanýho viru SARS-CoV-2 byla 0,3 % nad 80 let.
[30:03] Takže takhle profesionálně se lže v té naší české veřejnoprávní televizi,
[30:11] která chce kasírovat i nadále koncesionářské poplatky.
[30:17] Proto tady mám tady to slušivý, líbivý tričko.
[30:22] A děkuji těm, kteří jste se mně zastali a posíláte mi v kopiích,
[30:33] korespondenci s Michalou Jílkovou.
[30:37] Takhle hezky a já jeden tady z těchto odeslaných e-mailů vám přečtu.
[30:45] A díky moc všem, který jste nebyli líní a poslali jste to tam.
[30:52] Vážená redakce pořadu, máte slovo.
[30:56] Vážená paní Michála Jílková.
[30:59] Obracím se na vás ve věci zařazení.
[31:03] A Pavla Zítka jako hosta do diskuzního pořadu Máte slovo,
[31:09] který bude vysílán ve čtvrtek 16.4.2026.
[31:15] Téma dopadů očkování proti COVID-19 a jeho možných dlouhodobých následků
[31:20] je pro mnoho lidí stále velmi citlivé a důležité.
[31:25] O to více vnímám jako podstatné, aby v rámci veřejnoprávní diskuse
[31:31] zaznívaly různé pohledy.
[31:35] Otevřeně, věcně a s respektem.
[31:39] Pan Pavel Zítko dlouhodobě upozornuje na otázky,
[31:44] které část veřejnosti vnímá jako neuzavřené.
[31:48] Jeho účast by tak přinesla do diskuze hlas lidí,
[31:52] kteří hledají odpovědi a chtějí tématu lépe porozumět.
[31:58] Právě vedle odborních názorů těch,
[32:01] co se podle Babiše nechali napálit,
[32:04] jako jsou profesor Roman Primula a profesor Jiří Beran,
[32:09] může vzniknout vyvážený prostor,
[32:13] který je pro diváky skutečně přínosný.
[32:17] Česká televize má jako veřejnoprávní instituce
[32:20] jasně definovanou povinnost, to není dobrovolnost,
[32:26] to je povinnost poskytovat objektivní, ověřené,
[32:31] a vyvážené informace, a to jak na základě svého interního kodexu,
[32:38] tak podle zákona číslo 483 z roku 1991
[32:46] sbírky od České televizi paragraf 2, odstavec 2, písmeno a.
[32:53] Kodex České televize zejména článek 5 zároveň ukládá džbát
[33:00] všestranost, vyváženost informací ve spravodajství a publicistice.
[33:09] Zařazení hosta, který reprezentuje,
[33:15] jo, tady jsem si trošku odjel,
[33:19] jiný pohled části veřejnosti je v tomto kontextu
[33:24] přirozeným naplněním těchto principů.
[33:29] Z těchto důvodů považuji účast Pavla Zítka
[33:32] v uvedeném čtvrtečním pořadu za opodstatněnou,
[33:36] žádoucí a ve veřejném zájmu.
[33:39] Věřím, že tento krok bude vnímán jako projev otevřenosti
[33:44] a skutečné snahy České televize o veřejnou, vyváženou diskuzi.
[33:52] Děkuji vám za pozornost i za vaši práci.
[33:57] S pozdravem.
[33:58] Ta.
[33:59] A.
[34:00] Ta.
[34:01] Takže díky, že tady je to zastání z více stran.
[34:07] No a nyní se pojďme podívat, jak jsem se snažil v 15 hodin 51 minut
[34:16] postrčit tu moji registraci, kterou jsem udělal hned v pátek,
[34:22] aby nebyla výmluva, že už jsou místa obsazený a tak,
[34:27] protože nikdo nereagoval.
[34:30] Dobrý den, redakce pořadu Máte slovo a moderátorko paní Jilková.
[34:38] Bohužel jsem doposud neobdržel potvrzení mojí včasné páteční registrace
[34:45] ze dne 10.4. do čtvrtečního pořadu Máte slovo 16.4. s tématem očkování.
[34:56] Věřím, že k tomu došlo pouze administrativním nedopatřením,
[35:02] protože byste pravděpodobně nenašli nikoho jiného,
[35:07] kdo už od podzimu roku 2020 se vztyčeným prstem varoval
[35:15] před možnými zhoubnými účinky vakcín v rámci vedlejších účinků
[35:21] i s možnými úmrtími v souvislosti s vakcínou.
[35:26] Ostatně jsem navrhoval přednostní zapíchání namátkou vybraných vakcín
[35:35] v prvé řadě vládní činitele vlády Andreje Babiše a politiky,
[35:41] aby se ukázalo, jak moc se stojí za těmi vyjádřeními,
[35:46] že vakcína je odzkoušená a bezpečná.
[35:51] Takhle nějak vám to říkali. Pokračuju dál v textu.
[35:55] Tento svůj postoj jsem nezměnil za celou dobu
[36:00] a konzistentně ho udržuji až dodnes.
[36:04] A tyto mé varování a předpoklady se bohužel
[36:09] bez zbytku na rozdíl od v uvozovkách televizních odborníků naplnily.
[36:17] Na rozdíl od všech těch nejrůznějších predikcí doktorů, profesorů,
[36:24] epidemiologů, virologů a dalších v uvozovkách odborníků,
[36:32] kteří věštili mrazáky na covidové mrtvoly v ulicích, což se vůbec nenaplnilo.
[36:40] A premiér Andrej Babiš se pouze letos, 15. ledna,
[36:46] v poslanecké sněmovně vyjádřil, že se díky těmto odborníkům nechali napálit.
[36:54] Aby k tomuto klamání a ohlupování veřejnosti v roce 2026
[37:02] na vysíláních české televize už nedocházelo,
[37:08] v souladu s kodexem ČT a zákonem o ČT vás žádám,
[37:15] abyste mi v rámci naplňování úkolů televize veřejné služby umožnili účast
[37:22] na čtvrté televize.
[37:24] Protože v opačném případě by ČT flagrantním způsobem
[37:34] porušovala nejenom kodex ČT, ale i zákon o ČT z roku 1991
[37:44] a ztratila by tímto porušováním smlouvy s občany jakékoliv právo
[37:52] na účtování koncesionářských poplatků, protože by sama ČT
[37:59] porušovala velmi závažným a hrubým způsobem zákon
[38:06] a povinnosti z něj vyplývající.
[38:10] Jo, myslím si, že jsem to tady formuloval pregnantně.
[38:15] Věřím ve vaše odpovědné rozhodnutí směrem k televizním diváci,
[38:22] předávkům, pomlčka, koncesionářům a že po tvrzení mé účasti
[38:29] v pořadu máte slovo 16.4., co nejdříve zašlete a předem děkuji.
[38:39] A zároveň si vám dovoluji připomenout některé skutečnosti
[38:44] ohledně kodexu ČT a zákona o české televizi.
[38:51] Jedná se o klíčový interní dokument,
[38:55] schválený poslaneckou sněmovnou parlamentu ČR.
[38:59] Tento kodex závazně stanovuje etická pravidla pro zaměstnance
[39:04] a externí spolupracovníky ČT.
[39:08] Pravidla objektivity a vyváženosti.
[39:13] Přímo v kodexu je článek 5. Péče o informace ve spravodajství
[39:19] a aktuální publicistice, který ukládá povinnost poskytovat
[39:24] objektivní, ověřené, všestrané a vyvážené informace.
[39:32] To znamená, že by tam měly být obě dvě strany zastoupeny.
[39:38] Kodex například uvádí, že spravodajství musí oddělovat informace
[39:43] od hodnotících komentářů. Zákona povinnost.
[39:48] Povinnost poskytovat objektivní a vyvážené informace
[39:53] nevyplývá jen z interního kodexu ČT, ale primárně ze zákona
[39:59] o České televizi 483 lomeno 1991 zbírky,
[40:07] konkrétně z paragrafu 2, odstavec 2, písmeno A.
[40:13] Pevně věřím, že vaše redakce bude při výběru diskutací
[40:17] respektovat zákon i kodex ČT.
[40:23] Jedná se zejména o povinnost poskytovat objektivní,
[40:28] ověřené, všestrané a vyvážené informace.
[40:34] V této citlivé době, kdy se jedná o budoucnosti ČT
[40:40] a zejména o množství vybírání a také o výši koncesionářských popisů,
[40:47] bude mít vaše rozhodnutí o obsazení diskutujících 16.4.
[40:54] naprosto zásadní význam.
[40:58] Věřím, že o této skutečnosti budete v souladu se záměry
[41:04] generálního ředitele Hinka Chudárka rozhodovat s maximální odpovědností.
[41:11] Přeju vám v tomto rozhodování šťastnou ruku pro budoucnost,
[41:16] existence české televize.
[41:20] S přáním krásného dne, Pavel Zítko.
[41:24] Tak tohle jsem odeslal v 15 hodin 51 minut dneska.
[41:31] A přišla mi čověče odpověď.
[41:36] Přišla mi odpověď, velmi stručná, v 17 hodin 39 minut 14. dubna.
[41:46] Takže za necelý dvě hodky to tady sesmolil Jan Smrš.
[41:54] Dobrý den, vážený pane Zítko.
[41:58] Děkujeme vám za vaši nabídku, kterou nevyužijeme.
[42:03] S pozdravem, Jan Smrš, dramaturg.
[42:07] Máte slovo SM Jilkovou.
[42:11] Takže to byla odpověď.
[42:14] Já jsem si to úplně nenechal líbit.
[42:18] A vyvrcholením byla moje odpověď,
[42:22] kterou jsem poslal ještě dneska večer.
[42:27] A o její údernosti si udělejte obrázek sami.
[42:34] Protože dal jsem jim ještě šanci revokovat toto rozhodnutí.
[42:40] Dobrý večer, pane Smrši.
[42:43] Ještě bych se chtěl zeptat, jaký je konkrétní důvod
[42:48] vašeho odmítnutí mé účasti v pořadu Máte slovo.
[42:53] Protože nevidím nikoho jinýho, kdo by za pravdu varování lidem
[43:00] a záchranu lidských životů dostal zatím nepravomocně
[43:06] tři roky nepodmíněně za údajné šíření poplašné zprávy,
[43:12] kdy se ukazuje ze všech stran, že jsem pravdu měl já a ne ty odborníci.
[43:18] To jenom takhle předesílám by the way.
[43:23] Pokračuju dál v textu e-mailu Smršovi.
[43:27] Je to tím, že jste na ČT od roku 2020 prosazovali zcela jednostrané
[43:37] a naprosto nezodpovědné názory tzv.
[43:41] odborníků, kteří se nechali podle premiéra Andreje Babiše napálit
[43:49] a nebyli zas takoví odborníci.
[43:52] Mám na mysli tyto konkrétní osoby, kde ČT zcela jednostraně
[44:00] a nevyváženě od března 2020 informovala a brutálně tak manipulovala
[44:09] veřejnost prostřednictvím osob.
[44:13] Roman Prymula, Roman Chlíbek, Jaroslav Fléger, Václav Hořejší, Petr Smejkal,
[44:25] Milan Kubek, Jan Konvalenka, Rastislav Maďar a další.
[44:33] ČT se tímto konáním naprosto naplno zapojila
[44:39] do podporování pokusů na lidech ve stádiu dlouhodobě
[44:45] naprosto neodzkoušeného experimentu, který na našem území trval
[44:52] až do prosince 2023.
[44:57] A tímto konáním došlo k porušení Norimberského kodexu ve všech jeho bodech.
[45:05] Podporovali jste tímto na ČT
[45:08] pokusy na lidech, které jsou v mezinárodním měřítku zakázány
[45:14] a za tuto spravodajskou aktivitu ČT plnou lží,
[45:21] sfalšovaných statistik a manipulativních nepravdivých tvrzení
[45:27] nesete plnou odpovědnost za poškození zdraví lidí,
[45:33] za obrovské množství vedlejších účinků,
[45:37] včetně nepřehlédnutelné smrti lidí po vakcínách COVID-19.
[45:45] Nejsmutnější je, že jste podporovali jako veřejnoprávní závorce lidmi placená televize
[45:56] tyto nezodpovědné pokusy i na dětech a těhotných ženách,
[46:03] které vůbec nepatřily,
[46:06] takzvaným ohroženým skupinám.
[46:10] Výsledkem této vaší aktivity je i nejnižší porodnost
[46:16] na našem území za 240 let,
[46:20] což je pokles o 30 % za pouhé 4 roky od roku 2021,
[46:29] kde se narodilo 112 000 dětí,
[46:33] do roku 2025,
[46:36] kde se narodilo pouhých 77 000 dětí.
[46:42] To je propad o 35 000 novorozenců méně za jeden jediný rok,
[46:51] ke kterému došlo v průběhu pouhých 4 let po začátku očkování.
[46:59] A to všechno se stalo vinou nižší porodnosti očkovaných lidí.
[47:06] Tady v tom je jasný důkaz studie Romana Kovaříka
[47:12] na 1,3 milionu žen.
[47:15] Pokračuju dál v textu.
[47:17] Tímto odmítnutím mojí účasti
[47:20] na veřejném vysílání pořadu Máte slovo 16.4.
[47:26] porošujete jak kodex ČT, tak i zákon o ČT.
[47:32] Informujte, prosím,
[47:34] o tomto mém dopise pana generálního ředitele Hinka Chudárka,
[47:40] který nemá veřejný e-mail ani telefonický kontakt.
[47:45] To je zvláštní u televize veřejné služby.
[47:49] Jako je zvláštní, že Moravec bral 141 000 na hodinu pořadu
[47:56] a měl 3 hodiny týdně, 12 hodin měsíčně,
[48:00] tak si to spočítejte.
[48:02] Kolik v té české televizi, jak se tam hospodaří
[48:07] a kolik bral Moravec za to vysílání.
[48:11] To už bych byl miliardář za ten počet hodin,
[48:15] ale já na rozdíl od Moravce jsem nikdy nelhal
[48:19] a vždycky jsem sděloval tvrdý fakta a pravdu,
[48:24] i kdybych měl být úplně sám.
[48:30] Pokračuju dál.
[48:33] Informujte ředitele Hinka Chudárka,
[48:36] že v případě, pokud nepřehodnotíte tuto svou nevyváženou,
[48:43] donebevolající selektivnost při výběru diskutujících,
[48:49] ztrácíte tímto pro porušování zákona očeté nárok
[48:55] na jakékoliv koncesionářské poplatky od lidí,
[49:01] protože záleží jednostrané nevyvážené informace
[49:08] a evidentní manipulace diváků se přeci koncesionářské poplatky
[49:15] čt platit nemusí.
[49:19] Pokud nedojde ke změně ohledně zamítnutí mé účasti 16.4.,
[49:28] v pořadu máte slovo,
[49:30] budu v tomto směru informovat,
[49:32] o obsahu tohoto dopisu
[49:36] i stávajícího ministra kultury pana Klempíře,
[49:42] premiéra Andreje Babiše
[49:45] i všechny ostatní členy vlády,
[49:49] včetně vládního poslance Jindřicha Reichla.
[49:54] S přáním klidného a informačně vyváženého večera,
[50:01] Pavel Zítko.
[50:03] V závorce ten,
[50:05] který měl s varováním ohledně nemoci COVID-19
[50:10] a nebezpečnosti vakcinace od roku 2020
[50:16] na rozdíl od ČT protlačovaných odborníků pravdu.
[50:23] Tak tohleto je takovej milej dopis,
[50:27] kterým završuji tuhletu,
[50:30] a na bázi s ČT.
[50:33] Jinak zítra je ještě celý den prostor pro to,
[50:38] abyste se k tomu mohli vyjádřit i vy,
[50:42] ať už na telefon ČT,
[50:46] který tady uveřejním do popisku
[50:49] a je veřejně dostupnej.
[50:52] V pořadu máte slovo nebo i e-mail.
[50:58] A jinak upozorňuji,
[51:00] že rozpočet ČT je z loňského roku 7,5 miliardy korun,
[51:09] plán byl na letošek a schválený rozpočet 8,5 miliardy korun
[51:17] a příjem z poplatků lidí z těch koncesionářských poplatků
[51:24] je 5,7 miliardy korun.
[51:29] Od vás,
[51:31] kteří chtějí tímto způsobem nadále kasírovat
[51:36] a je jenom na vás,
[51:38] jestli jim to budete nebo nebudete platit.
[51:43] V 11.11 dneska jsem to už zveřejňoval,
[51:47] ale opakování Matka Moudrosti.
[51:50] Co si o tomhle tom myslíte,
[51:53] můžete a je úplně jedno,
[51:55] jestli jste z Čech,
[51:57] z Moravy,
[51:58] z Slezska
[51:59] či z Slovenska,
[52:01] můžete napsat Jilkovi nebo Smržovi
[52:04] na máteslovozavinac.cz
[52:11] anebo můžete namluvit telefonecky 261 137 766,
[52:21] co si myslíte.
[52:24] Pokud budete chtít,
[52:26] tak rád si přečtu i kopii
[52:29] vašeho e-mailu na
[52:32] pavel2828zavinacproton.me
[52:40] Takže tímto bych
[52:42] a na bázi s naší veřejnoprávní českou televizí
[52:48] pro dnešek ukončil.
[52:50] Popřál bych vám klidný a nerušený
[52:54] a hlavně,
[52:55] hlavně vyvážený informačně večer,
[53:00] no a nebuďte hostejní k tomu, co se děje
[53:06] a pokud Jilková říká, že váš názor jí zajímá,
[53:11] no tak se třeba ještě registrujte
[53:15] do tohohle pořadu,
[53:17] ale za mě tohle odmítnutí prostě nemůže být
[53:23] doprovozeno jiným doporučením,
[53:26] než na přejmenování pořadu máte slovo na
[53:31] držte huby.
[53:33] Jo?
[53:34] A tímto bych se s vámi rozloučil.
[53:38] Velmi děkuju za vaši podporu,
[53:41] za vaše e-maily, který jste mi naposílali,
[53:44] kdy jste se pochlubili s tím, že vám to není lhostejný
[53:48] a určitě,
[53:50] aktivita je tady
[53:52] naprosto na místě,
[53:54] protože někdy ty srdíčka, lajky prostě nestačí.
[53:59] Někdy je potřeba jít do akce.
[54:03] Mějte se krásně a hezký večer
[54:06] a klidnou, vyváženou dobrou noc. Čau.
