================================================================================
METADATA
================================================================================
Titul:        17K views · 568 reactions | ANO NECHÁVÁ NEZISKOVKY LIKVIDOVAT ČESKOU SPOLEČNOST 🔺 ANO plánuje vyhlášku ministerstva financí a registr dotací z veřejných rozpočtů pouze ČR, měst a obcí 🔺 ANO nebude zjišťovat financování neziskovek a vliv ze zahraničí 🔺 ANO se připos... 🔺 Politické neziskovky mají nadále volné ruce 🔺 Neziskovky a opozice se radují | Lenka Tarabová
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1101433892167671&_rdr
Datum videa:  2026-03-23
Zpracováno:   2026-04-03 11:48:43
Jazyk:        cs
Délka:        00:01:06
Zhlédnutí:    9 593
Popis:        ANO NECHÁVÁ NEZISKOVKY LIKVIDOVAT ČESKOU SPOLEČNOST 

🔺 ANO plánuje vyhlášku ministerstva financí a registr dotací z veřejných rozpočtů pouze ČR, měst a obcí 

🔺 ANO nebude zjišťovat financování nezis
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       14s
Rychlost:     4.7x realtime
Celkem:       17s
================================================================================
PŘEPIS
================================================================================

[00:00] Ještě jednu otázku, prosím na vás, ohledně toho zákona o financování neziskovek.
[00:05] Vy jste mluvil o tom, že žádný takový zákon, o kterém se psalo před dvěma týdny, nevzniká,
[00:10] nebude se na tom vaše ministerstvo podílet.
[00:14] Nicméně jste zmínil, že bude nějaký...
[00:17] Ta databáze vzniká pod nějakou, řekněme, taktovkou ministerstva financí
[00:22] na základě nějaké vyhlášky.
[00:23] Mluvil jste o tom, že tam bude k dohledání, jak jsou financování
[00:27] ty neziskové instituce nebo i jiné instituce z veřejných peněz.
[00:32] Znamená to, že tam budou i záznamy o tom, jestli jsou nebo nejsou financovány ze zahraničí?
[00:38] Pokud jsme se o tom bavili, tak já samozřejmě počkám až na to,
[00:42] co předloží paní ministrině financí, ale pokud jsem tu debatu správně pochopil já,
[00:45] tak se to týká českých dotací, to znamená peněz z rozpočtu,
[00:49] případně z rozpočtu obcí a krajů, které jsou tedy přidělovány
[00:53] těmto neziskovým organizacím, tak aby byla veřejná kontrola nad tím,
[00:57] kdo je získává, to, jak se s nimi nakládá a tak dále, to je otázka jiných předpisů.
[01:01] Tedy ta zahraniční linka padá úplně za stůru.
[01:04] Děkuju.
