================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=2222889095189393&_rdr
Datum videa:  2026-04-14
Zpracováno:   2026-04-21 17:57:41
Jazyk:        cs
Délka:        00:33:05
Zhlédnutí:    401
Popis:        Československo TV2 vysílal(a) živě.
13/4 VEČERNÍK 21:04:
Kdo bude s Prymulou ve čtvrtek v Máte slovo? Zaslouží si ČT za “vyváženost” informací koncesionářské poplatky?
Jak se zabíjeli lidé před nástup
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    17s
Přepis:       4m 51s
Rychlost:     6.8x realtime
Celkem:       5m 9s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau, krásný, úžasný, báječný večer, máme tady 13. dubna 2026
[00:10] a je tady čas pro krátké první zpravodajství tohoto týdne při pondělku,
[00:20] takže uvidíme, jestli se nám to nezhoupne do mínusu,
[00:25] jestli tady ty ubíračky Facebooku, jestli se nám nedostanou do záporných čísel,
[00:34] nevypadá to, že jsme v plusu a že tady proběhneme tohleto rychlé zpravodajství,
[00:43] kdy samozřejmě v popředí bylo spousta zpovykaných komentářů
[00:49] týkajících se maďarských voleb, respektive výběru,
[00:55] předem určeného kandidáta ve hře na volby,
[01:00] kdy občané, nikoli živí lidé, pohřbívají svoje hlasy do urny
[01:08] a pak je jim naservírován nějaký předem daný výsledek ve stylu
[01:16] já chyme, hoď ho do stroje, úplně stejně to takhle vypadá.
[01:22] A jediná úklid.
[01:25] Jedinou úklidní informací je, že je to vojenská operace
[01:30] a že pokud to dopadlo tak, jak to dopadlo, že v Maďarsku vyhrál Maďar,
[01:37] no tak to tak mělo být a určitě v následujících týdnech a měsících
[01:45] zjistíte, proč to dopadlo právě tak
[01:49] a pokud bych se tam u některé ze sáskových kanceláří mohl vsadit,
[01:55] na to, jak to dopadne, tak bych neváhal a vsadil bych si,
[02:00] že Maďar, tenhle nově zvolený v Maďarsku za stranu Tysa,
[02:11] takže nedovládne určitě to plánované, myslím, čtyřleté období
[02:19] a dokonce, kdyby ten kurz byl o dost lepší,
[02:24] tak bych si vsadil, že nedovládne tenhle maďar v Maďarsku ani do konce roku.
[02:34] Kdyby byl o to lepší kurz, i když víme, že třeba v mé prezidentské kampani v roce 2022
[02:42] sáskové kanceláře, a u nás to udělala Fortuna, neváhali srazit kurz,
[02:49] který se vyšplhal z 1 k 1500 na kurz 1 k 70 nebo 1 k 60
[02:59] a třikrát za sebou schodili kurz na 1 k 555.
[03:08] To jsem nikdy předtím ani nikdy potom v životě neviděl,
[03:14] že by něco takového bylo v kurzovém zázení,
[03:19] ani vůbec někdy možný.
[03:22] Takže tolik k těm komentovaným maďarským volbám.
[03:28] Zůstaňte hlavně v klidu, vydechněte, udržujte vibrace
[03:34] a věřte, že nakonec se všechno ukáže a že nakonec všechno dobře dopadne.
[03:43] Ale co nás čeká tenhle týden?
[03:49] Je tam avizovaný, a já už jsem na to upozorňoval,
[03:56] vysílání naší veřejnoprávní televize pořad Micháely Jílkové.
[04:05] Máte slovo. V pátek jsem se vás ptal, jestli bych se tam měl zaregistrovat
[04:12] do té debaty, diskuze s profesorem Plukovníkem, nevím, jak mu mám říkat,
[04:20] je dřív Romanem Primulou s expertem strany pro dalším profesorem Jiřím Beranem,
[04:29] který chtěl zapíchávat naše lidi v kategorii 60+.
[04:36] Povinně biologickou zbraní hromadného ničení, tak jak to nazval
[04:43] profesor práva Francis Boyle.
[04:47] Tak jsem se...
[04:50] ...utázal, jestli bych se tam měl v rámci vyváženosti
[04:56] spravodajství české televize jako média,
[05:02] který by mělo respektovat jiné názory než ty vládní.
[05:10] No a vy jste říkali, jo, jdi do toho.
[05:15] No tak uvidíme, jaká bude odpověď tady v týhletý soutěži,
[05:20] o koncesionářské poplatky,
[05:23] protože pokud tam je Primula propagátor očkování,
[05:28] no tak tam by neměl chybět Pavel Zítko jako ten,
[05:33] který už od roku 2020 varoval všechny před vedlejšími možnými účinky
[05:41] a dokonce preseroval takovou taktiku, když se obešly veškerý bezpečnostní opatření,
[05:50] že první by se měla zabodat vláda Andreje Babiše a všichni poslanci jejich rodiny,
[05:59] jejich děti, ale namátkou vybranými veřejností šaržemi vakcín,
[06:07] aby to bylo o to zajímavější, ne připravenými injekcemi placebo,
[06:14] protože to žádný kumšt v žádným případě není.
[06:18] Ale teď už bych jim dal...
[06:20] Měl třeba vybrat ze šarží E, který se ukázali jako nejsmrtelnější
[06:26] a uviděli bychom tamto hrdinský politiků, který se snažili to do lidí naprat hlava, nehlava.
[06:36] Ostatně ohláška, na pořad máte slovo Michaly Jílkové,
[06:41] tak ta vystartovala 10. dubna právě v ten pátek
[06:50] a pokud jste to neslyšeli, no tak já vám to pustím.
[06:54] Učkování proti covidu jenom v České republice zhruba podle modelu 15 tisíců umrtí,
[07:04] celosvětově 20 milionů umrtí.
[07:07] To, že po vakcíně zemřelo několik lidí, je pravdou podstatná věc.
[07:16] V České republice zhruba podle modelu 15 tisíců umrtí, celosvětově 20 milionů umrtí.
[07:30] Slyšíte to? Tisíc ku jedné, jak lže, tedle ten primula,
[07:37] kdy jenom ve zprávě CDC...
[07:39] která je založená ve spise u okresního soudu v Chomutově,
[07:44] tak se mluvilo o 150 tisících zabitých lidech američanech
[07:51] k 28. srpnu 2021.
[07:55] Tudle zprávu jsem stáhnul ze stránek vlády Spojených států,
[08:02] což si myslím, že by nemělo být ozvrtováno jako dezinformační web,
[08:09] a jasně tam stálo, že 150 tisíc lidí zemřelo.
[08:14] A na rozdíl od lháře primuly, tam je jasně sděleno,
[08:20] že vakcína očkování COVID-19 má čistý negativní přínos.
[08:27] To znamená, že po vakcíně umírá podstatně víc lidí,
[08:33] než na údajnou nemoc COVID-19.
[08:37] Takže prezentuje tyto věci úplně opačně,
[08:41] než jsou zveřejňována fakta.
[08:45] 35-minutový rozhovor doktora Helmuta Šterce
[08:52] jako hlavního toxikologa firmy Pfizer.
[08:56] Pak je tam geimpft Gestorben, autorka knihy s tímto názvem Očkován zemřel,
[09:05] doktorka Ute.
[09:07] Kruger a další.
[09:09] Takže uvidíme, jestli se ten pořadek píše tady správně, Pavel,
[09:16] jestli se bude přejmenovávat na Držte hubu,
[09:20] anebo jestli to bude Máte slovo
[09:24] a jestli Česká televize zaslouží koncesionářské poplatky,
[09:30] protože pokud tam bude lhář primula,
[09:34] tak by tam měl být
[09:36] Pavel Zítko se svými zdroji zahraničními,
[09:42] který mluví úplně, ale úplně jiný věci,
[09:46] než se snaží veřejnosti vnutit primula.
[09:51] Třeba o tom, jakým způsobem tady byl uveden v omyl i Roman Kovařík,
[09:58] který věří na to, že tady nějaký vir SARS-CoV-2 řádil
[10:04] a lidé měli kvůli tomu.
[10:06] Nespirační problémy a nedostala jsem mu ještě zpráva,
[10:11] že lidé v roce 2020 byli za a vystaveni záření vysílačů 5G,
[10:20] který když tam byla taková ta blízkavá folie,
[10:25] tak tam bylo napsáno COVID-19 na vysílačích 5G.
[10:31] Dokonce v Bergámu ještě jim dali očkování proti chřipce,
[10:36] aby v kombinaci s gigaherci, který nejsou moc slučitelný s lidským životem,
[10:43] aby to pěkně fungovalo a 10 tisíc těchto 5G vysílačů bylo i ve Wuhanu.
[10:50] Jel tam, kde údajně měl na tržišti se objevit ten netopír,
[10:57] kterýmu čtyři roky trvalo od schválení patentu panu Rothschildovi s onemocněním COVID-19.
[11:06] To bylo v roce 2015.
[11:09] Lékař, doktor Peterson Pierre, popsal zabíjení lidí v době před očkováním
[11:19] tímto srozumitelným, jednoduchým způsobem,
[11:24] že lidé byli zabíjeni za pomocí léku, preparátu, nevím, jestli bych to měl nazývat lék,
[11:32] ten, který tolik si pochvaloval Andrej Babiš,
[11:36] za pomocí preparátu Remdesivir, který vám odpojuje z činnosti játra a ledviny,
[11:44] a byl za 53% obětí údajného viru ebola.
[11:51] To je opět další z řady patentovaných epidemí, pandemí, nebo jak tomu nazývají.
[11:59] A doktor Peterson Pierre popisuje zabíjení lidí
[12:05] ve Spojených státech během zhruba tří týdnů,
[12:09] kdy nemocnice skasírovala zhruba 100 000 dolarů za jednoho zabitého pacienta tímto způsobem.
[12:20] Protože evidentně virus, který nikdy nebyl izolován, tuto neplechu dělat nemohl.
[12:29] Takže pojďme se podívat tady na pana doktora Petera,
[12:35] Petersona Pierra, který mluví naprosto, naprosto srozumitelným způsobem,
[12:44] který určitě, pokud by se to dostalo panu Primulovi, tak by tomu měl taky rozumět,
[12:52] protože úmrtí tady určitě byly, ale nemohly je způsobit nikdy neizolovaný virus.
[13:19] Čest na první místě.
[13:50] 1. Uvolnění způsobem, když se přišel covid.
[13:54] 2. Uvolnění způsobem, když se přišel Remdesivir.
[13:59] 5. Uvolnění způsobem, když se přišel mechanický ventilátor.
[14:05] 6. Uvolnění způsobem, když se přišel covid, až se našlo na hranicu,
[14:14] i když se zjistil, že nebyl covid.
[14:18] 7. Uvolnění způsobem, když se zjistil, že nebyl covid.
[14:19] A pak 7. Uvolnění způsobem když se přišel coroner.
[14:24] Vyjde to, co se teď děje?
[14:28] Bidenová administrace děje vlastně rukou na hospitali.
[14:33] To je to, co se děje.
[14:37] To je nejhorší.
[14:40] Musíme to přestat.
[14:41] To jsou pravděpodobné životní věci, o kterých mluvíme.
[14:44] Aby byly nemocné.
[14:47] Pro pacienta je o ceně stále přes 100 000 dolarů.
[14:54] Půjdu na to.
[14:55] No, toto je už velmi, velmi starý video,
[15:06] myslím si, z roku 2021.
[15:11] A nemusíme diskutovat už o prognozách,
[15:17] predikcích, o publikování účinnosti léků,
[15:24] vakcín v časopisech medicínských,
[15:30] které jsou placeny farmaceutickým průmyslem.
[15:35] To všechno už nepotřebujeme,
[15:38] protože výsledky máme v podstatě doslova na tapetě po ruce.
[15:45] Máme tady obrovský nárůst nad umrtí.
[15:49] Jak u dětí, tak u mladiství,
[15:52] tak u lidí v produktivním věku.
[15:55] A máme tady nejnižší porodnost historii našeho území za 240 let.
[16:04] A za plať pámbů Roman Kovařík vytáhnul data z ÚZISu
[16:11] u 1,3 milionu žen, z hlediska jejich očkovacího statusu,
[16:18] a dal možná jedinečný důkaz,
[16:21] že za tu nejnižší porodnost, kterou máme tady, z hlediska jejich očkovacího statusu, a dal možná jedinečný důkaz,
[16:22] že za tu nejnižší porodnost, kterou máme tady, z hlediska jejich očkovacího statusu,
[16:23] můžou očkované ženy, které prostě rodí méně.
[16:26] můžou očkované ženy, které prostě rodí méně.
[16:29] Žádné výmluvy, žádné ekonomické důvody,
[16:32] protože ty neočkované ženy rodí stále stejně jako v roce 2021,
[16:35] protože ty neočkované ženy rodí stále stejně jako v roce 2021,
[16:38] protože ty neočkované ženy rodí stále stejně jako v roce 2021,
[16:41] kdy se to svinctvo začalo zapíchávat i do těhotných.
[16:44] kdy se to svinctvo začalo zapíchávat i do těhotných.
[16:47] Žádný pokles u této skupiny z hlediska očkovacího statusu není.
[16:50] Žádný pokles u této skupiny z hlediska očkovacího statusu není.
[16:53] Ostatně opakování je matka moudrosti.
[16:56] Ostatně opakování je matka moudrosti.
[16:59] Pustme si tohleto strašlivé vyjádření,
[17:02] Pustme si tohleto strašlivé vyjádření,
[17:05] které popisuje depopulaci a sterilizaci obyvatelstva znovu.
[17:08] které popisuje depopulaci a sterilizaci obyvatelstva znovu.
[17:11] které popisuje depopulaci a sterilizaci obyvatelstva znovu.
[17:17] Krásný příklad, že my jsme analyzovali data.
[17:21] Z českého prostředí měli jsme data od všech žen
[17:27] z českého prostředí měli jsme data od všech žen
[17:34] z kupina 1 300 000.
[17:37] Doufali jsme si udělat to, že jsme požádali úzis,
[17:40] aby nám ty ženy rozdělaly podle vakcinačního statusu.
[17:43] Což asi nám nikdo neodpustí do smrti.
[17:47] A základou jsme zjistili, že ty ženy vakcinovaný
[17:50] mají úplně jiný reprodukční výkon než ty nevakcinovaný.
[17:53] Vakcinovaný jako si reprodukční výkon před covidový zachovali a ty vakcinovaný ženy v tom reprodukčním výkonu spadly.
[18:03] Klesá jim prostě počet dětí, který by měli porodit, kdyby jsme u nich chtěli, aby rodili tolik, co rodili předtím, než přišel covid.
[18:13] To oni rodili. To v té době vlastně oni byli neočkované, ale když přišla vakcinace.
[18:18] Jsme vlastně jediná země na světě, která tyhle data má takhle kvalitní, kompletní, má o ně zájem i ta administrativa Kennedyho, mimo jiný, teď nově.
[18:29] Z té druhé strany vlastně signál toho, že ta druhá strana by chtěla o tom ho hořit. Ty data jsou v volně k dispozici. My jsme ty data normálně pustili ven.
[18:46] Ne, že bychom si je syslili, jak to čas, nebo většinou je dneska, že vědecká studie se odprezentuje, ale data ti nikdo nedá.
[18:55] Aby jsi je mohl znovu analyzovat, že jo.
[18:57] Proč asi?
[18:58] Ne, dej bože, aby jsi tu studii chtěl zopakovat a zjistit nějaký výsledek.
[19:03] Takže ta druhá strana vlastně ani o těch datech nechce diskutovat, ani ty data nechce sama analyzovat.
[19:11] Jenom tvrdí, co všechno je špatně, nebo mohlo by být špatně na tom, na té interpretaci těch data.
[19:18] Jediný, co my říkáme, ty ženy roděj mí.
[19:24] Ale, ale.
[19:25] To je to, co říkáme.
[19:26] A zjistil vlastně první signál byl.
[19:29] Ten časovej signál, že jo, když se podíváme na porody celý té populace žen, pomíchaný, očkovaný, neočkovaný,
[19:38] tak tam je ten signál časovej.
[19:40] A když rozdělíme ty dvě skupiny na neočkovaný a očkovaný, tak vlastně zjistíme,
[19:46] že všechny porody, které nám chyběly, tak najdeme v té očkované skupině.
[19:51] Já netvrdím, že za to může vakcína, že ta vakcína ovlivňuje vaječníky, nebo...
[20:06] No, ovlivňuje.
[20:08] ... nebo zlázy, které řídí.
[20:08] Že je činnost vaječníků, nebo jestli brání tomu zárodku čerstvímu, aby se vyvíjel.
[20:14] Já to nevím.
[20:15] Tohle nevyčte nikdo vlastně z pokulačních dat.
[20:19] To nejde, jo.
[20:20] Tohle jde vlastně...
[20:21] A je to nějaký alarm, že jo?
[20:22] Tak ano, přesně tak.
[20:24] Aby se to potrobilo další, že by okamžitě další vědecké skupiny se toho měly chopit a podrobit toho analýze?
[20:30] Jo.
[20:31] Kauzalitu je možný prokázat jině experimente, Robin.
[20:34] To znamená, že by musel fakt někdo udělat experiment, že...
[20:38] Bé mít.
[20:38] Dvě skupiny žen, jedny nenaočkuje, bez koumat, zrandomizuje, že jo?
[20:46] Vlastně ty dvě skupiny žen by měly mít, nebo těch párů, že jo, by měly mít podobné sexuální stereotypy.
[20:59] A pak by zjistili, jaký ten reprodukční výkon ty dvě skupiny mají.
[21:03] Musel by to být experiment, jo.
[21:07] Museli by vlastně v rámci toho experimentu navrhnout, co budou konkrétně sledovat, jo.
[21:11] Jestli budou sledovat vaječníky těch žen, nebo jestli budou, rozumíš, jo.
[21:15] Tohle není...
[21:16] Nevyčtej zdat.
[21:17] Tak to udělá Kennedy.
[21:19] Jaký je ten zájem o to, jako je skutečný, je přímej, protože my jsme taky měli nedávno jeho vlastně, řeknu, přítele a blízkého spolupracovníka, pana Petera Gočeho, bavili jsme se mimo...
[21:33] To dění je tady na Inovaci republiky, zejména mimo kamerama, tak je to přímej zájem, nebo nemůžeme nějak pomoct tady přes Petera Gočeho a další lidi?
[21:43] Mám pocit, že...
[21:51] Reflexy té doby, jako se snaží spíš lidi, který to dělají, jako...
[22:08] Věděte si, a to je důležitější, jo, jestli ty věci...
[22:14] Jako, Robine, kdybych naočkoval kozy jeden rok, oni mi porodili polovinu...
[22:43] Polovinu z poloviny.
[22:44] Jak to věci dělají, jak se tím zabejvají, jak mě to způsobilo, ale tady je potřeba si říct, jestli když přijde nějaký jiný virus, než covid, jestli zase budeme takhle splašený a budeme říkat, jako v pohodě, těhotnej mi, jo, jako...
[23:00] Zavřete obchody, jo, těhotnej mi to dejte, jo...
[23:04] Můžete vykrát státní...
[23:05] Jetem to dejte...
[23:06] Vlastně se dožít těch samých věcí, já se jich fakt dožít nechci, já si myslím, že to stačilo jednou, jo...
[23:17] A možná tímhle bych zakončil to naše první povídání, samozřejmě tady najdete i ty rozhory z oba dva roky zpátky, co jsme natočili, kde je víc můj příběh a možná to i pěkně navazuje...
[23:29] Tady to není možný.
[23:30] Omluvit, omluvit nebo vymluvit, tady klesala porodnost od roku 2021, kde se narodilo 112 tisíc dětí za rok u nás, v roce 2022 už to bylo 101 tisíc, v roce 2023 91 tisíc,
[23:59] v roce 2022...
[24:00] V roce 2024 to bylo 84 tisíc a v loni v roce 2025 to bylo 77 tisíc dětí.
[24:14] Za čtyři roky já nepotřebuju žádný experimenty, mně stačí, že čtu tyhle ty data, nevěřím tomu, že ty zavočkovaný nešukají nebo nevěnujou se nějakým způsobům.
[24:30] ...sexuální aktivitě jinak než ty očkovaný. Myslím si, že tohle bych z toho vycházel, že to sexuální chování tam může být velmi podobný, ale ta výkonnost spadla u očkovaných žen, řek to jednoznačně.
[24:54] ...a nenarodilo se oproti roku 2021...
[25:01] ...45 tisíc dětí. Abyste si to představili, tak to je nějaký okresní město, který chybí. A tohle je demografická katastrofa a vymírání Čechoslováků na našem území,
[25:22] protože nikdo vám vaši státní příslušnost nemůže sebrat, nemůže odebrat.
[25:31] Žádný politik, žádný úředník, prostě nikdo.
[25:37] Existuje právo národa na sebeurčení a tohle, co se tady stalo, není možný nazývat jinak než genocida národa a sterilizace obyvatelstva.
[25:53] Tyhle ty dva hlavní cíle operace COVID.
[25:58] No a o tom ve čtvrtek...
[26:01] Uvidíme, jestli bude chtít pořadu, máte slovo, s Pavlem Řídkem Michála Jílková mít vyvážené zpravodajství,
[26:13] anebo jestli to bude manipulace lži nehorázný typu primula, který tisícku jedný, že vakcína byla vynikající,
[26:26] když si to už nikdo ani za boha nechce píchnout.
[26:32] Takže vidí okolo sebe, kolik lidí má brutální zdravotní problémy, nebo kolik lidí zemřelo, nebo bylo zmrzačených.
[26:42] Tohle už nelze skrývat.
[26:45] Takže buď Česká televize si zaslouží koncesionářské poplatky a Pavel Řídko bude pozván na tohleto vysílání,
[26:55] aby čelil Primulovi, Beranovi, komukoliv s takhle jasnou...
[27:02] a jednoduchou argumentací, nebo si Česká televize nezaslouží od nikoho ani korunu.
[27:11] Je to úplně jednoduchá volba.
[27:15] Tak jo, uvidíme.
[27:18] Mějte se krásně, přeju hezký večer a sdílejte tohleto video, protože Facebook to prakticky nikomu, pokud si to nenajdete,
[27:30] tak to nikomu neukazuje.
[27:32] Stejně jako ty videa, který tady v průběhu dne sdílím.
[27:37] A děkuju za jakoukoliv podporu, kterou posíláte v této činnosti.
[27:44] Což je pravda o COVID-19 a o naší společné tour se Soně Pekovou,
[27:52] která koukala na ty očkovací látky do mikroskopu a zjistila, že tam jsou věci,
[28:00] které vůbec nebyly.
[28:02] Takže to je jako kdybyste v dortíku našli otrávenou myš.
[28:09] A nikdo vám nenapsal, že tam ta otrávená myš je.
[28:14] Tohleto se stalo u něčeho, co by mělo být kontrolováno obrovsky zodpovědným přístupem.
[28:24] A tohle se tedy v žádném případě tady nedělo.
[28:30] Tak a ta tour má teď týdenní pauzu, devíti denní,
[28:38] ale už 22. v komunitním centru Chcimír, krásný název,
[28:45] v Mostě, kde se vejde víc jak 100 lidí,
[28:51] tak se na vás se Soňou budeme těšit.
[28:54] Takže je to vynikající zpráva pro Kadaň, Klášterec, Chomutov,
[29:00] Litvínov, Bílinu, Teplice.
[29:07] Co by Kamenem dohodil v Mostě 22. dubna od 18 hodin,
[29:15] bude to spojené opět s autogramiádou dvou knih Sonipekové,
[29:22] které můžete získat za zvýhodněnou cenu a přímo si to tam můžete koupit.
[29:29] Takže nemusíte objednávat ještě s poštovným po internetu.
[29:34] 24. v pátek od 15 hodin máme nový termín na debatu na východ od Říčan,
[29:53] protože Říčany jsou 10 km od Svojetic
[29:59] a tam je Master Horse Club, který bude hostit tuhletu debatu
[30:06] v pátek od 15 hodin rovněž s autogramiádou,
[30:12] takže středočeský kraj zůstane neopomenut
[30:17] a okolí Benešov, Říčany, Kolín, Český Brod,
[30:24] to budete mít opět kousek.
[30:27] Potom.
[30:28] Dobrá zpráva pro Jablonec, Liberec a okolí Bedřicho v Jezerských horách,
[30:36] ne abyste jezdili do Krkonoš,
[30:40] Penzion Wellness UCO od 13 hodin v neděli.
[30:47] Přislíbil účast i pan doktor Jaroslav Henzl
[30:53] a možná dorazí i pan doktor Neil Hrušov.
[30:57] Tam je ještě otazník z jeho účastí v pondělí.
[31:03] V pondělí hned je Krasná lípa u Rumburka,
[31:09] takže Rumburg, Warnsdorf, Šluknovský výběžek,
[31:14] kino Krasná lípa od 17.00 27. dubna a 1. května je zatím poslední známý termín
[31:26] na Paloučku u Plzně obec Příšov
[31:32] a Palouček u Plzně pro západočeský region.
[31:40] Takže tohleto je to, co máme v plánu.
[31:44] Nebojte se přijít naživo diskutovat,
[31:48] nebojte se si pustit záznamy buď ze Soběšovic,
[31:54] anebo i dvě vysílání na Petr Bureš TV na YouTube.
[32:00] Je vysílání společný se Sonjou v pořadu z Kaldoviny
[32:06] anebo z minulého týdne z 9. dubna u Pavla Hlávky na Svobodném vysílači,
[32:16] kde budeme vlastně i naživo 1. května od 13.00.
[32:24] Takže můžu mluvit za oba.
[32:27] Moc se na vás těšíme
[32:29] a určitě doražte bez ohledu na váš očkovací status
[32:36] a určitě dostanete relevantní odpovědi na vaše otázky.
[32:43] Jak od Soni Pekové, tak i ode mě,
[32:47] tak eventuelně od dalších diskutujících, který tam budou.
[32:52] Mějte se krásně.
[32:54] Dobrý večer a těšíme se na vás na tour Pravda o COVID-19.
[33:03] Čau.
