================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/945097895111918
Datum videa:  2026-04-21
Zpracováno:   2026-04-25 11:11:07
Jazyk:        cs
Délka:        00:03:38
Zhlédnutí:    30 955
Popis:        Dnes jsem na tiskové konferenci v Poslanecké sněmovně vystoupil k tématu Bitcoinové kauzy. 

Korupce v nejvyšších patrech naší politiky nesmí zůstat nepotrestána. 

Jedná se o základní podmínku pro ob
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       12s
Rychlost:     4.5x realtime
Celkem:       16s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak Andrej, budeš říkat, co bychom tam dělali?
[00:02] My nemáme lodě,
[00:03] vzpomínáte si na tu tiskovku.
[00:06] Pak jednáme, ale nemáme tam co dělat.
[00:08] A najednou víme, že tam můžeme poslat radar.
[00:11] Neposouvají se ty věci?
[00:12] Logicky, je to určitá nějaká symbolická podpora.
[00:15] Já tedy se musím poupravit.
[00:17] Sekira Zbiňka Stanuri byla 380 miliardů.
[00:19] My jsme to seškrtali na 310 miliardů.
[00:21] Podle Zbiňka Stanuri byla 300 miliardů.
[00:23] Druhá věc je to, co tady řekl pan kolega,
[00:25] že tam můžeme být nějakým způsobem kárání v té Ankaře a tak dále.
[00:29] No tak já budu raději kárán v Ankaře,
[00:31] než abych prostě tady seškrtával důchody.
[00:33] To říkám úplně férově.
[00:35] Prostě my v tuhletu chvíli musíme jednoznačně držet
[00:39] postoj České republiky, našeho programového prohlášení,
[00:42] protože prostě není jsme v situaci,
[00:45] abychom mohli investovat další desítky miliard do obrany
[00:48] za situace, kdy prostě tady máme 310 miliardový deficit
[00:52] a potřebujeme dát lidem peníze.
[00:53] Já se budu ptát.
