================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/26912898018306002
Datum videa:  2026-04-27
Zpracováno:   2026-04-29 12:39:24
Jazyk:        cs
Délka:        00:01:04
Zhlédnutí:    204 108
Popis:        Nechceme žádné Spojené státy evropské. Nechceme jejich Green Deal ani jejich migranty. Nechceme žít pod nadvládou Německa. 

A já osobně považuji za skandální, že si Petr Pavel, jenž nás hodlá připrav
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       23s
Rychlost:     2.8x realtime
Celkem:       27s
================================================================================
PŘEPIS
================================================================================

[00:00] Prosím vás pěkně, pan prezident může otevírat tisíc témat.
[00:03] Já mu v tom vůbec nebráním. Tisíc témat.
[00:06] Ale nemůže otevírat téma, které prostě znamená zánik z vrchovanosti České republiky.
[00:11] Tak, ať tady není prezidentem, ať kandiduje někam do Evropy.
[00:14] To, že se o tom baví v Evropské unii někteří politici, no logicky.
[00:18] Pro Německo je to sen sjednotit Evropu pod svou nadvládou.
[00:21] Já to chápu, že pro Německo a možná pro Francii jsou spojené státy evropské
[00:26] naprosto ideálním scénářem. Ale pro Českou republiku nikoliv.
[00:30] My tady nechceme jejich migranty, my tady nechceme jejich Green Deal,
[00:33] my tady prostě nechceme euro. Drtivá většina našich občanů nechce společnou měnu,
[00:38] chce si zachovat českou korunu. A je naprosto skandální, když si Petr Pavel
[00:41] bere do pusy Tomáše Garika Masaryka, který naopak udělal přesný opak,
[00:46] že vytáhl naší zemi dalí suverenitu z Rakouska a Uherska,
[00:50] proto se také nazývá prezidentosvoboditel. A Petr Pavel, který nás chce vtáhnout zpátky
[00:55] do nějakého evropského superstátu, tak si bere do pusy Masaryka.
[00:59] No tak to je prostě už úplně absurdní záležitost, které se můžu fakt jenom smát.
