================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1834296857245062
Datum videa:  2026-04-07
Zpracováno:   2026-04-12 10:47:08
Jazyk:        cs
Délka:        00:02:41
Zhlédnutí:    156 905
Popis:        Ne, vůbec se nám tady kvůli ukrajinským migrantům násilná kriminalita nezvýšila. 

A kdo tvrdí opak, ten je Putinův agent! 😝

P.S. Docela by mě zajímalo, kde chlapec vzal ten samopal.

Nepochází náhod
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       31s
Rychlost:     5.1x realtime
Celkem:       35s
================================================================================
PŘEPIS
================================================================================

[00:00] Vyhrožování smrtí a brutální únos, při kterém okolo unesané dívky střílili nebo jí stříkali do krku pepřový spray.
[00:07] Na laveci obžalovaných usedla pětice mladých Ukrajinců, kteří mají mít vše na svědomí.
[00:12] K činu se už většina z nich přiznala.
[00:14] Jeden z nich dokonce popisoval brutální praktiky i přímo před naší kamerou.
[00:19] Víc obžalovaných by se už na tuhle laveci nevešlo.
[00:21] Tlumočník si musel dokonce přinést židly navíc.
[00:24] Na začátku všeho byl podvod a tak si skupina sehnala takzvaného bílého koně.
[00:29] Vybrali si mladou dívku, která měla navíc omezenou své právnost a poslali jí na účet zhruba čtvrt milionu.
[00:36] Pak měli ale problém z ní peníze dostat.
[00:38] Pod porušku násilí a vlastně i násilím, ten vnečupnost z ní chtěli vylákat s tím, že ji vlastně vylákali do auta, odveřeli známé místo.
[00:46] Tam přijeli dalším autem kumpáni v Kuklách a dívka zažila peklo.
[00:49] Krom toho, že jí vyhrožovali smrtí a to třeba tak, že jí řekli, ať si ještě zakouří, že stejně za pár hodin zemře, tak jí i dost ubližovali.
[00:57] Několikrát jí stříkali do obličeje a přímo do krku pepřovým sprejem.
[01:01] Nebo nastříkali sprej do auta, kde jí schválně desítky minut drželi.
[01:04] Dokonce měli i samopal a pistoli.
[01:07] Tou stříleli okolo jejího těla, aby dostala strach.
[01:10] Chápu, že s tou trama mít může. Je to pro ní určitě zážit na celý život.
[01:13] Bohužel to je negativní. Teďka jsem v rozevní pěti až dvanácti let.
[01:17] Dívku dokonce drželi přes noc v hodinovém hotelu.
[01:19] Pak jí ale vzali do bytu, aby něco vyzvedla.
[01:22] A tam jí zachránil spolubydlící, který zamkl a přivolal policii.
[01:26] Lituju, moc toho lituju a vlastně to se nemálo stát.
[01:31] A vy jste měli tu kůnku?
[01:33] Ne, ano.
[01:34] A střílel jste ji?
[01:37] Jenom nás a kolem.
[01:39] Jak reagovala ta poškozená? Jsem se musel hrozně bát.
[01:42] Ona byla vyděšena.
[01:45] Byla vyděšena, ale my jsme ji nechtěli uklížit.
[01:49] Byl jenom ten pevšák, ale toho moc lituju.
[01:52] A to nepřišlo už trošku moc, když jste v okolení střílel s plný zbraně?
[01:58] Bylo to moc, bylo to moc, ale stálo, co se stalo.
[02:05] Jste se neuvědomoval, že to je špatně?
[02:07] Já jsem byl v takovém divném, prostě byl jsem ve stíku.
[02:12] Já prostě nemůžu vám to vysvětlit.
[02:14] Byl jsem pod nátelkem.
[02:16] On vám někdo vyhrožoval?
[02:17] Ano, já se nebudu v tom uvědomovat. Děkuji.
[02:22] Ostatní obžalovaní se odmítli na kameru vyjádřit.
[02:25] Tomu, co se stalo, se až na jednu ženu přiznali.
[02:28] Rozporují ale, že jednaly jako organizovaná skupina.
[02:31] Na dostudek si ale v téhle kauze budeme muset ještě počkat.
[02:34] Hlavní líčení je totiž naplánované na několik dní až do poloviny dubna.
[02:39] Matěj Rychlý, CNN Prima News.
