================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=2030176660895241&_rdr
Datum videa:  2026-04-04
Zpracováno:   2026-04-05 15:17:34
Jazyk:        cs
Délka:        00:00:29
Zhlédnutí:    1 118
Popis:        30. KVĚTNA 2026 VE 14 HODIN 

Důležité shromáždění, kde bude potřeba Vaše přítomnost.

Odkaz na událost zde 👇👇 

https://facebook.com/events/s/bagatelizace-nasili-zabiji/942902081996627/
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       4s
Rychlost:     5.9x realtime
Celkem:       8s
================================================================================
PŘEPIS
================================================================================

[00:00] Pokud my jako rodiče upozornujeme na to, že naše dítě je v ohrožení,
[00:04] že dochází k manipulaci psychickému týrání, fyzickému týrání, sexuálnímu násilí,
[00:10] že rodič požívá pravidelně alkohol, případně že bere drogy,
[00:14] tak jsme brány my jako pečující rodiče za hysterický, manipulativní, přecitlivělý a ty, co vytváří konflikt.
[00:22] Ale bohužel bagatelizace jakéhokoliv násilí ohrožuje dítě a zabijí.
