================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1748995489875398
Datum videa:  2026-04-18
Zpracováno:   2026-04-20 07:32:49
Jazyk:        cs
Délka:        00:03:06
Zhlédnutí:    99 218
Popis:        Bitcoinová kauza musí být došetřena stůj co stůj. 

A odpovědnost za ni nemůže být svalena na úředníky, kteří pouze plnili pokyny politiků. 

Hlavní vinu nese Blažek, Stanjura a následně Decroix za to
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       43s
Rychlost:     4.3x realtime
Celkem:       48s
================================================================================
PŘEPIS
================================================================================

[00:00] Tady se dozvíme nového. Dozvěděli jsme si něco nového. Přišli dva ministři.
[00:05] Dojem vážného prohlášení. Jaký je v tom posun? Proč teď?
[00:09] Tak proč teď? Protože byl dokončen ten audit, který zcela jednoznačně odhalil
[00:14] ty skutečnosti, které jasně nasvědčují k tomu, že tam byl spáchán trestný čin.
[00:19] Víte, já jsem, ještě jsem nebyl v poslanecké sněmovně, tak to nebylo tolik sledované,
[00:23] ale 6. června loňského roku jsme jako strana PRO uspořádali tiskovou konferenci
[00:29] na níž jsme oznámili podání trestního oznámení v této věci,
[00:34] protože tam je naprosto flagrantně naplněno hned několik trestných činů.
[00:39] Prostě legalizace výnosů z trestné činnosti je evidentní.
[00:42] Já když jsem dneska sledoval paní Dekroa, jak tam nervózně blábolí něco o tom,
[00:46] že prostě se snažila vyhnout to, aby stát byl zatažen do nějakých dlouholetých sporů,
[00:52] co to pro boha je, co to je za výrok, já tomu vůbec nerozumím.
[00:57] Přece v momentě, kdy někde přišel nějaký základník,
[00:59] zámečník a měl na účtě 12 miliard korun,
[01:03] tak museli všichni vědět, že ty peníze jsou nelegální.
[01:06] Všichni v tu chvíli, kdo se na tom podílili, museli vědět, že ty peníze jsou nelegální.
[01:10] Kdybych tenhle případ dal svým studentům na policijní akademi
[01:13] a neřekli mi, že to je legalizace výnosů z trestné činnosti,
[01:15] tak je od té zkoušky vyhodím. A jenom chci poznamenat jednu věc,
[01:19] která je naprosto zásadní a je velmi často opomíjena.
[01:21] 25. března přichází náměstek Ministerstva spravedlnosti Radomír Daňhel
[01:28] na finanční analitický útvar k panu Hilmarovi, který je ředitel,
[01:32] a ptá se na to, jak by finanční analitický útvar na to reagoval.
[01:37] Pan Hilmar na to odpovídá a říkal později,
[01:40] že nikdy za svůj kariéru podobný dotaz nezažil.
[01:43] To znamená, už to je evidentní, že se tam něco dělo.
[01:46] Že to opakujete, ale já jsem se ptala na to.
[01:49] To je tam nového, tohle všichni víme.
[01:50] Já to jenom dokončím ty věci.
[01:52] Závno to víme.
[01:53] A situace je taková, že dva dny potom stát začal dražit bitcoiny,
[01:59] které finanční analitický útvar zajistil v té jiné věci
[02:02] z naprosto stejné peněženky, z naprosto stejného zdroje
[02:04] a prohlásil to nebo podal na to trestní oznámení
[02:07] finanční analitický útvar.
[02:09] To znamená, že my jsme další dva měsíce dražili špinavé bitcoiny
[02:14] našim úřadem pro zastupování států ve věcech majetkových
[02:17] a Zbyněk Stanura měl a musel.
[02:20] To znamená, že on je odpovědný za legalizaci výnosů z trestné činnosti.
[02:25] To znamená, že v tuhletu chvíli, pardon, že to takhle říkám,
[02:28] ale ono je to naprosto zásadní, aby ty diváci věděli, co se tady stalo.
[02:33] Takže já jsem přesvědčen, že tady došlo k naplnění tohoto trestného činu
[02:36] a dokonce jsem přesvědčen, že Eva de Croix tady naplňovala skutkovou podstatu
[02:40] trestného činu nadržování, neboť zásadním způsobem omezovala přístup
[02:45] k těm informacím, které celé jednoznačně prokazují,
[02:48] že to trestní oznámení bylo podáno naprosto důvodně.
[02:52] V neposlední řadě to zásadní bylo, když vlastně zastavila vydání té zprávy
[02:56] koordinátora Davida Uhlíře, bývalého ústavního soudce,
[02:59] který právě chtěl úlohu Zbyňka Stanury popsat v té své zprávě
[03:03] a ona ji zastavila. A mě to podle mě jasné.
