================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/26435055476118349
Datum videa:  2026-03-16
Zpracováno:   2026-04-05 15:18:54
Jazyk:        en
Délka:        00:00:51
Zhlédnutí:    14 242
Popis:        Obří neexistují!........ Vážně??

K porovnání.....Mr.Beast , který pozval 2 obry na pódium, měří podle dostupných informací 191cm. 

#1BillionFollowersSummit #Dubai #2o26
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       5s
Rychlost:     9.7x realtime
Celkem:       8s
================================================================================
PŘEPIS
================================================================================

[00:00] wait here could you actually just come up real quick could you stand beside my ceo jeff real
[00:05] quick just for a comparison just just i i also i don't know these guys this isn't planned i just
[00:11] they walked in and it was are you an nba player are you actually oh okay is this not crazy
[00:21] i don't want to stand up because i'm gonna look like uh short all right what is this this guy
[00:28] this is ridiculous i feel like a toddler hey wait see you said you're an nba player
[00:34] wow you guys have big hands that's crazy anyways i'm sidetracking everything that just
[00:40] i don't know they just walked in and looked like skyscrapers
[00:43] okay that's awesome it's the walking birch yeah he's the
