================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/4265714297010927
Datum videa:  2026-04-14
Zpracováno:   2026-04-20 07:44:33
Jazyk:        cs
Délka:        00:01:13
Zhlédnutí:    10 867
Popis:        Ubytovna v plamenech - Praha
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       12s
Rychlost:     5.9x realtime
Celkem:       16s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak jo lidi, hlásím se vám z místa ubytovny, kde hoří.
[00:04] Co víme podle velitele zásahu, tak nikdo nebyl ani zraněný,
[00:11] ani... všichni jsou prostě v pořádku, jste ubytovny
[00:14] a je tady asi 40 kusů hasičské techniky.
[00:22] No, je tady lidi jak kráva, je tady těch aut,
[00:25] vzadu to blíká, všude to blíká.
[00:27] Jak dlouho to bude trvat? Možná 4, možná 10 hodin.
[00:33] Nikdo neví, zase podle toho, co tam je na té střeše,
[00:37] ten jede částí, to vypadá, že tam asi nějaký asbest nebo nějaká guma.
[00:42] No, to nebude asi prdelání jednoduché, no.
[00:45] Máme tady už evakuační autobus za náma,
[00:48] budou nám schádět ubytování, takže štěstí je to,
[00:54] že se nikomu nic nestalo a, jak říkáte, věci se dají koupit.
[01:00] Bohužel zhoří, no, co se dá dělat, hlavně, že jsme všichni v pořádku.
[01:04] Třeba nějaké blížší info další, ozvu se vám zase náspět, jo.
[01:12] Tak zatím čau lidi.
