================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1486978029633198
Datum videa:  2026-04-12
Zpracováno:   2026-04-20 07:38:27
Jazyk:        cs
Délka:        00:13:01
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       2m 44s
Rychlost:     4.8x realtime
Celkem:       2m 53s
================================================================================
PŘEPIS
================================================================================

[00:02] Dobrý večer, dámy a pánové, zdravím všechny naše podporovatelé, všechny naše fanoušky do České republiky.
[00:09] Já tady stojím v centru Budapešti, za mnou tahle budova se jmenuje Bálna, což znamená Velaryba.
[00:16] A právě v této budově probíhá volební štáb strany Fides k dnešním volbám Maďarsku.
[00:24] Samozřejmě já se netajím dlouhodobou podporou této strany a Viktoru Orbánovi
[00:29] a doufám, že v dnešních volbách dokáže zvítězit, že dokáže porazit tu obrovskou mediální kampaň, která jde proti němu.
[00:37] Já jsem tady před chvílí dělal rozhovor v anglištině pro nějaké studenty a samozřejmě jednoznačně byli nakloněni Petru Maďárovi straně FISA
[00:47] a je až opravdu k neuvěření, jakým způsobem dokážou být lidé manipulováni v neprospěch právě Viktora Orbána.
[00:55] Petr Maďár není ničím jiným než antivolbou.
[00:58] Je to člověk, který v podstatě nepřináší Maďarsku nic nového.
[01:03] Naopak přináší spoustu negativního pro nás, pro Českou republiku, pro Véčtězku.
[01:09] Zejména mám na mysli jeho otevřené spochybňování Benešový dekretů.
[01:15] Ano, Petr Maďár ze strany FISA, možný nový maďarský premiér, jednoznačně a jasně říká,
[01:22] že sice by rád spolupracoval v rámci Véčtězky, ale že musíme dořešit otázku Benešové,
[01:28] které nezáleží na budoucnosti České republiky, nezáleží na budoucnosti Benešového dekretu.
[01:33] V podstatě ze současných evropských politiků je to člověk, když vynecháme sudeto německý lancmanča,
[01:40] tak ze současných vrcholových politiků v Evropě je to jediný člověk,
[01:45] který takto jednoznačně a otevřeně spochybňuje Benešový dekrety.
[01:49] Přesto mu naše pěti koalice drží palce. Přesto mu drží palce naše média.
[01:55] Aspoň vidíte, co jsou zač.
[01:58] A my klidně by si přáli to, aby premiérem Maďarska byl člověk,
[02:02] který se snaží spochybnit vlastně nejzákladnější akty,
[02:07] které zaručují stabilitu majetkové právního uspořádání v České republice po druhé světové válce.
[02:13] Logicky vítězství Petera Maďára by nepřineslo nic pozitivního do česko-maďarských vztahů
[02:21] ani do Včtěstky jako takové.
[02:23] A já pevně doufám, že Maďaři,
[02:27] jejich účast,
[02:28] údajně rekordní podle těch prvních zpráv,
[02:31] takže nepodlehnou právě té kampaní
[02:33] a zvolí si suverenitu raději než ty laciné sliby rychlého zbohatnutí z Bruselu.
[02:41] Víte, suverenita má svoji cenu.
[02:46] Občas si musíte vybrat,
[02:48] jestli chcete být státem, který není řízen těmi mocipány,
[02:52] těmi bohatými oligarchy a nadnárodními korporacemi z Bruselu.
[02:57] A jestli chcete,
[02:58] i za cenu toho, že prostě se vzdáte některých dotací,
[03:02] některých subvencí,
[03:04] pokračovat dál ve své vlastní cestě.
[03:06] A já jsem přesvědčen, že právě touto cestou by se mělo ubírat
[03:10] nejenom Maďarsko, ale i Česká republika.
[03:12] Že nám nestojí za to vzít si 9 miliard korun nějakých dotací,
[03:16] abychom si zaneřádili celou naši krajinu větrnými elektrárnami.
[03:22] To jejím je radši nechám.
[03:24] To se bez nich raději obejít.
[03:26] A samozřejmě Maďarsko,
[03:27] dostává jasné zprávy.
[03:29] Maďarsko v tuto chvíli je pokutováno, sankcionováno,
[03:33] každý den Evropskou unii.
[03:35] Za svoji údajně protievropskou migrační politiku.
[03:41] Přitom kdyby Maďaři Viktor Orbán nepostavil plot
[03:45] na své jižní hranici,
[03:46] tak té migraci čelíme i my.
[03:48] A na základě migračního paktu,
[03:51] o kterém vám Vít Rakušen říkal,
[03:53] že v žádném případě nemůže znamenat to,
[03:56] že vám někdo bude něco hnucovat,
[03:58] tak já teď a tady vám říkám,
[04:00] že Maďarsko už dnes má uloženou povinnost v Bruselu
[04:04] buďto převzít na své území 21 000 muslimských migrantů,
[04:11] anebo zaplatit ekvivalentu na naši měnu 10 miliard korun.
[04:15] To je čisto čisté vydírání.
[04:17] A logicky Evropská unie vysílá signály,
[04:20] že kdyby Petr Maďar byl zvolen,
[04:22] tak bude na Maďarsko mnohem mnohem milejší
[04:25] a s cílem,
[04:26] že bude mnohem měsícnější.
[04:29] Kupuje si suverenitu Maďarskou za slib právě peněz.
[04:33] My jsme stejnou chybu udělali po roce 1989,
[04:38] kdy jsme svoji suverenitu a svoji budoucnost prodali
[04:42] za ten slib reklého zbohatnutí.
[04:44] A já doufám, že se to nebude opakovat
[04:46] ani u nás, ani v Maďarsku.
[04:48] Buď jak buď, já budu držet palce Viktoru Orbánovi,
[04:51] i kdyby dnes prohrál.
[04:53] Ty výsledky budou asi těsné,
[04:55] ale já pevně věřím,
[04:56] že se budeme večer radovat.
[04:58] Ale za mě prostě přátelství se musí držet dál,
[05:02] ať se vyhrává nebo prohrává.
[05:04] A tady z mého pohledu neexistuje žádný kompromis,
[05:07] takže strana Fidesz bude i nadále mojí stranou,
[05:10] ať se dnes večer stane cokoliv.
[05:13] Já myslím, že dnešní den bude hodně důležitý
[05:18] z hlediska vývoje TV4.
[05:21] Když jsem tady byl naposledy před třemi týdny
[05:23] na konferenci CPEC,
[05:25] právě Viktor Orbán říkal,
[05:27] že z té V4 už máme tři a půl části pohromadě.
[05:32] A že už nám zbývají jenom ty polské volby.
[05:34] A pokud dnes vyhraje Viktor Orbán
[05:36] a příští rok na podzim v Polsku bude dominovat
[05:39] strana právo a spravedlnost pana Kačinského
[05:42] a společně se stranou Konfederace
[05:44] sestaví novou polskou vládu,
[05:46] tak jsem přesvědčen, že v tu chvíli ta V4
[05:48] bude silnější než kdykoliv předtím.
[05:50] Potřebujeme to nutně,
[05:52] protože vidíte, co se děje ve světě.
[05:54] Iránská válka.
[05:56] Minulý týden jsme zažili jednoznačnou prohoru
[06:00] kolektivního západu s Iránem a s Čínou.
[06:03] Kdy v podstatě nám ten hormůský průrych,
[06:07] který je klíčovou stezkou pro dopravu ropy a plynu,
[06:11] tak v tuto chvíli stále ještě není otevřen.
[06:15] A už dnes se hovoří o tom,
[06:17] že pokud otevřen bude,
[06:18] tak se tam začne vybírat mýto.
[06:20] Irán a Spojené státy tam začnou vybírat mýto.
[06:23] Takže...
[06:24] My místo toho, abychom kupovali levnou ropu a plyn z Ruska,
[06:27] tak budeme kupovat daleko dražší ropu a plyn
[06:30] právě ze středního východu.
[06:31] A ještě budeme platit mýto iránskému režimu,
[06:35] teroristickému režimu.
[06:36] Tak to je podobně něco naprosto nepředstavitelného.
[06:39] V této souvislosti bych chtěl jen poukázat na to video,
[06:43] které se hodně šířilo tento týden.
[06:45] Rozhovor Vladimíra Štěpána na webu protiprout.
[06:49] Já tam budu mít rozhovor příští týden,
[06:51] kde pan Štěpán říkal, že kdyby byl Reichofer,
[06:55] tak že by za ním přišel, nebo že by řekl,
[06:57] že už napsal panu Havlíčkovi.
[06:59] Tak já nevím, jak můžu vědět, že pan Štěpán napsal panu Havlíčkovi.
[07:03] To je první věc, ale za druhé vás mohu ujistit,
[07:06] že žádný takový kontrakt neexistuje.
[07:09] Abyste mohli uzavřít takový kontrakt,
[07:11] tak potřebujete mít smlouvního partnera.
[07:14] Tím smlouvním partnerem musí být buď to obrovská společnost,
[07:17] nebo stát jako takový.
[07:19] Musíte řídit státního obchodníka s plynem.
[07:22] Musíte prokázat, že máte finanční krytí.
[07:25] Pokud má pan Štěpán miliardy euro na kontě,
[07:27] já mu gratuluju, ale myslím si, že to tak není.
[07:30] Musíte deklarovat cestu, kterou ten plyn dovedete na místo určení.
[07:35] Takže to jsou všechno věci, které prostě nejsou pravdivé.
[07:38] A kdyby pan Štěpán ten kontrakt měl, tak už ho dávno ukázal.
[07:41] Já také neříkám, že ten kontrakt bude jednoduché vyjednat,
[07:44] protože v tuhle tu chvíli Rusko nemá jeden jediný důvod
[07:47] nám ten plyn prodávat.
[07:49] A také neříkám, že bych tam jezdil sám.
[07:51] Rozhodně si nehraju na mesiář.
[07:53] Určitě bych s sebou vzal odborníky v čele s lidmi,
[07:56] kteří se prostě dlouhodobě zabývají právě tohletou problematikou.
[08:00] Takže to opravdu není tak jednoduché, že mávnete kouzelným proutkem
[08:04] a máte kontrakt na plyn.
[08:06] Ale já vám to ještě vysvětlím v rozhovoru s Petrem Hajkem,
[08:09] který bude příští týden ve středu natáčen už zase v Praze.
[08:14] Dámy a pánové, dnešní den je snad
[08:16] soubojem konzervativního proudu s proudem progresivním, liberálním,
[08:23] který jsme mohli také vidět, jak byl reprezentován včera na cenách Anděl.
[08:28] Jestliže tam umělci zase hrají na nějaké americké herce a zpěváky
[08:34] a začnou se tam plést do politiky
[08:37] a pronášejí vulgární vzkazy na adresu čelních představitelů naší vlády,
[08:43] tak to jenom ukazuje,
[08:45] jakým způsobem upadá nejen konkura, ale vůbec úroveň vysílání české televize.
[08:50] Já takhle vulgární nebudu, ale věřte mi, že tyhle ty vzkazy si pamatuju velmi dobře.
[08:55] Až budeme hlasovat o zrušení koncesionářských pokladků pro českou televizi,
[09:01] tak vám garantuji, že na tyhle ty všechny slavné umělce v tuto chvíli budu myslet.
[09:06] Stejně tak jako na paní Řezničkovou, která moderuje debatu s panem Bříbem tak,
[09:12] že vždycky samozřejmě dává přednost jim.
[09:15] Neustále se nám snaží podsouvat něco, co prostě a jednoduše nemí pravda.
[09:20] Tím hlavním vzporem, který tady vznikl v poslední týdny,
[09:25] do zveřejnění odposlechů mezi Peterem Siartem a ruským ministrem zahraničí Lavrovem
[09:32] a následně mezi Viktorem Orbánem a ruským prezidentem Vladimírem Putinem.
[09:37] Mě úplně fascinovala otázka paní Řezničkové v pátek na té české televizi,
[09:43] kdy ona asi třikrát se ptala,
[09:45] na tuhletu otázku já jsem jí třikrát říkal, že je daleko pro mě důležitější to,
[09:51] že máme jednoznačně prokázáno, že tajné služby nějakého evropského státu,
[09:57] buklí jakého, odposlouchávají čelní představitelé jiného členského evropského státu.
[10:04] Představte si, kdyby se tohle provalilo na Rusku.
[10:07] Tak dneska budou titulky všude, že nás Rusko odposlouchává a že s tím musíme něco dělat.
[10:14] Tady nás odposlouchává údajně zpřátelený stát a neděje se v podstatě vůbec nic.
[10:20] Mě to tedy velmi zásadně znepoklujuje,
[10:23] protože pokud odposlouchává maďarské představitelé,
[10:26] tak je také velmi pravděpodobné, že odposlouchává našeho předsedu vlády,
[10:31] že odposlouchává našeho ministra zahraničí, našeho ministra obrany,
[10:35] že tím pádem má informace o tom, jaké kontrakty chce Česká republika uzavírat,
[10:40] jakým způsobem chce nakládat se svým majetkem,
[10:43] jakým způsobem chce rozvíjet svoje budoucí politiky.
[10:46] A samozřejmě v době, kdy informace mají cenu zlata,
[10:49] je to věc, která z mého pohledu musí zneuroložňovat úplně každého.
[10:53] Jestliže prostě žijeme v době, kdy tajné služby mohou odposlouchávat
[10:57] čelní představitelé zpřátelených zemí a ještě tím ovlivňovat vlouby,
[11:01] tak za mě je to tisíckrát víc znepokojující,
[11:04] než skutečnost, že se maďarský ministr zahraničí baví s ruským ministrem zahraničí.
[11:09] On se totiž úplně stejně baví s americkým ministrem zahraničí.
[11:12] Ministři zahraničí by spolu měli komunikovat.
[11:15] To je ostatně jejich úkol, to je jejich pohled.
[11:19] Takže dnes budeme opět svědky velkého souboje mezi médií, tajnými službami,
[11:26] politickými neziskovkami, Bruselem na jedné straně
[11:30] a suverenitou občanů občanského státu EU.
[11:34] Když jsme v říjnu uspěli, bylo to také dáno tím,
[11:38] že naši občany byly znechuceni vádou Petra Fialy
[11:41] a celou tou pětikoalicí, naprosto logicky.
[11:44] A já pevně doufám, že tady, kde Maďaři mají trošku nevýhodu,
[11:48] že si ještě nevyzkoušeli pana Maďara,
[11:50] protože garantuji, že kdyby si tady vádlo poštěnek letek,
[11:53] tak Viktor Orbán vyhraje s naprosto přehledem,
[11:55] tak pevně doufám, že se nenechají touhle propagandou ošálit
[11:59] a že zvolí dneska správnit.
[12:01] Já vám budu samozřejmě v průběhu večera
[12:04] posílat zprávy, možná nějaké fotografie,
[12:07] možná nějaká videa, uvidíme, jak se to tady bude vyvíjet
[12:10] a jaká bude atmosféra.
[12:12] Jestli se dostanu třeba k nějakému krátkému vysílání
[12:16] a pozdravu s černými představiteli právě strany Fidesz,
[12:19] ale každopádně zůstaňte s námi, noc bude dlouhá,
[12:22] ale já doufám, že na konci bude bucha čampaňská
[12:26] a že Viktor Orbán a strana Fidesz zůstane v Maďarsku mocně.
[12:30] Mějte se moc krásně, dneska to bude kratší video,
[12:33] protože musíme jít už tam dozadu a sledovat společně první sety,
[12:39] které zanedlouho budou publikovány po uzavření volební místnosti,
[12:43] ale já se dneska ještě přihlásím.
[12:46] Ještě jednou držte nám palce, my jsme s vámi a věřím, že jste s námi
[12:50] a v průběhu večera se ještě určitě uvidíme a uslyšíme.
[12:53] Držte se, adieu Fidesz, adieu Viktor Orbán,
[12:56] sláva Maďarsku, sláva Maďarů, jdeme si pro vítězství.
[13:00] www.hradeckralove.org
