================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=3474966265994268&_rdr
Datum videa:  2026-04-14
Zpracováno:   2026-04-20 07:41:58
Jazyk:        nn
Délka:        00:00:08
Zhlédnutí:    45 749
Popis:        PŠENDA DNES NEMĚL SVŮJ DEN 😉😁
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       0s
Rychlost:     14.5x realtime
Celkem:       4s
================================================================================
PŘEPIS
================================================================================


